#define R_ABOUT_STATUS_PANE                       0x543f004
#define R_ABOUT_TITLE_PANE                        0x543f005
#define R_ABOUT_TITLE_ICON                        0x543f006
#define R_ABOUT_MAIN_TEXT                         0x543f007
#define R_ABOUT_LEGAL_TEXT_1                      0x543f008
#define R_ABOUT_LEGAL_TEXT_2                      0x543f009
#define R_ABOUT_LEGAL_TEXT_3                      0x543f00a
#define R_ABOUT_LEGAL_TEXT_4                      0x543f00b
#define R_ABOUT_LEGAL_TEXT_5                      0x543f00c
#define R_ABOUT_LEGAL_TEXT_6                      0x543f00d
#define R_ABOUT_LEGAL_TEXT_7                      0x543f00e
#define R_ABOUT_LEGAL_TEXT_8                      0x543f00f
#define R_ABOUT_LEGAL_TEXT_9                      0x543f010
#define R_ABOUT_LEGAL_TEXT_10                     0x543f011
#define R_ABOUT_LEGAL_TEXT_11                     0x543f012
#define R_ABOUT_LEGAL_TEXT_12                     0x543f013
#define R_ABOUT_LEGAL_TEXT_13                     0x543f014
#define R_ABOUT_LEGAL_TEXT_DOLBY                  0x543f015
#define R_ABOUT_LOCALISABLE_APP_INFO              0x543f016
