#define R_ABOUT_OSS_TEXT_FIRST                    0x4b97d003
#define R_ABOUT_LEGAL_TEXT_14                     0x4b97d004
#define R_ABOUT_LEGAL_TEXT_15                     0x4b97d005
#define R_ABOUT_LEGAL_TEXT_16                     0x4b97d006
#define R_ABOUT_LEGAL_TEXT_17                     0x4b97d007
#define R_ABOUT_LEGAL_TEXT_18                     0x4b97d008
#define R_ABOUT_LEGAL_TEXT_19                     0x4b97d009
#define R_ABOUT_LEGAL_TEXT_20                     0x4b97d00a
#define R_ABOUT_LEGAL_TEXT_21                     0x4b97d00b
#define R_ABOUT_LEGAL_TEXT_22                     0x4b97d00c
#define R_ABOUT_LEGAL_TEXT_23                     0x4b97d00d
#define R_ABOUT_LEGAL_TEXT_24                     0x4b97d00e
#define R_ABOUT_LEGAL_TEXT_25                     0x4b97d00f
#define R_ABOUT_LEGAL_TEXT_26                     0x4b97d010
#define R_ABOUT_LEGAL_TEXT_27                     0x4b97d011
#define R_ABOUT_LEGAL_TEXT_28                     0x4b97d012
#define R_ABOUT_LEGAL_TEXT_29                     0x4b97d013
#define R_ABOUT_LEGAL_TEXT_30                     0x4b97d014
#define R_ABOUT_LEGAL_TEXT_31                     0x4b97d015
#define R_ABOUT_LEGAL_TEXT_32                     0x4b97d016
#define R_ABOUT_LEGAL_TEXT_33                     0x4b97d017
#define R_ABOUT_LEGAL_TEXT_34                     0x4b97d018
#define R_ABOUT_LEGAL_TEXT_35                     0x4b97d019
#define R_ABOUT_LEGAL_TEXT_36                     0x4b97d01a
#define R_ABOUT_LEGAL_TEXT_37                     0x4b97d01b
#define R_ABOUT_LEGAL_TEXT_38                     0x4b97d01c
#define R_ABOUT_LEGAL_TEXT_39                     0x4b97d01d
#define R_ABOUT_LEGAL_TEXT_40                     0x4b97d01e
#define R_ABOUT_LEGAL_TEXT_41                     0x4b97d01f
#define R_ABOUT_LEGAL_TEXT_42                     0x4b97d020
#define R_ABOUT_LEGAL_TEXT_43                     0x4b97d021
#define R_ABOUT_LEGAL_TEXT_44                     0x4b97d022
#define R_ABOUT_LEGAL_TEXT_45                     0x4b97d023
#define R_ABOUT_LEGAL_TEXT_46                     0x4b97d024
#define R_ABOUT_LEGAL_TEXT_47                     0x4b97d025
#define R_ABOUT_LEGAL_TEXT_48                     0x4b97d026
#define R_ABOUT_LEGAL_TEXT_49                     0x4b97d027
#define R_ABOUT_LEGAL_TEXT_50                     0x4b97d028
#define R_ABOUT_LEGAL_TEXT_51                     0x4b97d029
#define R_ABOUT_LEGAL_TEXT_52                     0x4b97d02a
#define R_ABOUT_LEGAL_TEXT_53                     0x4b97d02b
#define R_ABOUT_LEGAL_TEXT_54                     0x4b97d02c
#define R_ABOUT_LEGAL_TEXT_55                     0x4b97d02d
#define R_ABOUT_LEGAL_TEXT_56                     0x4b97d02e
#define R_ABOUT_LEGAL_TEXT_57                     0x4b97d02f
#define R_ABOUT_LEGAL_TEXT_58                     0x4b97d030
#define R_ABOUT_LEGAL_TEXT_59                     0x4b97d031
#define R_ABOUT_LEGAL_TEXT_60                     0x4b97d032
#define R_ABOUT_LEGAL_TEXT_61                     0x4b97d033
#define R_ABOUT_LEGAL_TEXT_62                     0x4b97d034
#define R_ABOUT_LEGAL_TEXT_63                     0x4b97d035
#define R_ABOUT_LEGAL_TEXT_64                     0x4b97d036
#define R_ABOUT_LEGAL_TEXT_65                     0x4b97d037
#define R_ABOUT_LEGAL_TEXT_66                     0x4b97d038
#define R_ABOUT_LEGAL_TEXT_67                     0x4b97d039
#define R_ABOUT_LEGAL_TEXT_68                     0x4b97d03a
#define R_ABOUT_LEGAL_TEXT_69                     0x4b97d03b
#define R_ABOUT_LEGAL_TEXT_70                     0x4b97d03c
#define R_ABOUT_LEGAL_TEXT_71                     0x4b97d03d
#define R_ABOUT_LEGAL_TEXT_72                     0x4b97d03e
#define R_ABOUT_LEGAL_TEXT_73                     0x4b97d03f
#define R_ABOUT_LEGAL_TEXT_74                     0x4b97d040
#define R_ABOUT_LEGAL_TEXT_75                     0x4b97d041
#define R_ABOUT_LEGAL_TEXT_76                     0x4b97d042
#define R_ABOUT_LEGAL_TEXT_77                     0x4b97d043
#define R_ABOUT_LEGAL_TEXT_78                     0x4b97d044
#define R_ABOUT_LEGAL_TEXT_79                     0x4b97d045
#define R_ABOUT_LEGAL_TEXT_80                     0x4b97d046
#define R_ABOUT_LEGAL_TEXT_81                     0x4b97d047
#define R_ABOUT_LEGAL_TEXT_82                     0x4b97d048
#define R_ABOUT_LEGAL_TEXT_83                     0x4b97d049
#define R_ABOUT_LEGAL_TEXT_84                     0x4b97d04a
#define R_ABOUT_LEGAL_TEXT_85                     0x4b97d04b
#define R_ABOUT_LEGAL_TEXT_86                     0x4b97d04c
#define R_ABOUT_LEGAL_TEXT_87                     0x4b97d04d
#define R_ABOUT_LEGAL_TEXT_88                     0x4b97d04e
#define R_ABOUT_LEGAL_TEXT_89                     0x4b97d04f
#define R_ABOUT_LEGAL_TEXT_90                     0x4b97d050
#define R_ABOUT_LEGAL_TEXT_91                     0x4b97d051
#define R_ABOUT_LEGAL_TEXT_92                     0x4b97d052
#define R_ABOUT_LEGAL_TEXT_93                     0x4b97d053
#define R_ABOUT_LEGAL_TEXT_94                     0x4b97d054
#define R_ABOUT_LEGAL_TEXT_95                     0x4b97d055
#define R_ABOUT_LEGAL_TEXT_96                     0x4b97d056
#define R_ABOUT_LEGAL_TEXT_97                     0x4b97d057
#define R_ABOUT_LEGAL_TEXT_98                     0x4b97d058
#define R_ABOUT_LEGAL_TEXT_99                     0x4b97d059
#define R_ABOUT_LEGAL_TEXT_100                    0x4b97d05a
#define R_ABOUT_LEGAL_TEXT_101                    0x4b97d05b
#define R_ABOUT_LEGAL_TEXT_102                    0x4b97d05c
#define R_ABOUT_LEGAL_TEXT_103                    0x4b97d05d
#define R_ABOUT_LEGAL_TEXT_104                    0x4b97d05e
#define R_ABOUT_LEGAL_TEXT_105                    0x4b97d05f
#define R_ABOUT_LEGAL_TEXT_106                    0x4b97d060
#define R_ABOUT_LEGAL_TEXT_107                    0x4b97d061
#define R_ABOUT_LEGAL_TEXT_108                    0x4b97d062
#define R_ABOUT_LEGAL_TEXT_109                    0x4b97d063
#define R_ABOUT_LEGAL_TEXT_110                    0x4b97d064
#define R_ABOUT_LEGAL_TEXT_111                    0x4b97d065
#define R_ABOUT_LEGAL_TEXT_112                    0x4b97d066
#define R_ABOUT_LEGAL_TEXT_113                    0x4b97d067
#define R_ABOUT_LEGAL_TEXT_114                    0x4b97d068
#define R_ABOUT_LEGAL_TEXT_115                    0x4b97d069
#define R_ABOUT_LEGAL_TEXT_116                    0x4b97d06a
#define R_ABOUT_LEGAL_TEXT_117                    0x4b97d06b
#define R_ABOUT_LEGAL_TEXT_118                    0x4b97d06c
#define R_ABOUT_LEGAL_TEXT_119                    0x4b97d06d
#define R_ABOUT_LEGAL_TEXT_120                    0x4b97d06e
#define R_ABOUT_LEGAL_TEXT_121                    0x4b97d06f
#define R_ABOUT_LEGAL_TEXT_122                    0x4b97d070
#define R_ABOUT_LEGAL_TEXT_123                    0x4b97d071
#define R_ABOUT_LEGAL_TEXT_124                    0x4b97d072
#define R_ABOUT_LEGAL_TEXT_125                    0x4b97d073
#define R_ABOUT_LEGAL_TEXT_126                    0x4b97d074
#define R_ABOUT_LEGAL_TEXT_127                    0x4b97d075
#define R_ABOUT_LEGAL_TEXT_128                    0x4b97d076
#define R_ABOUT_LEGAL_TEXT_129                    0x4b97d077
#define R_ABOUT_LEGAL_TEXT_130                    0x4b97d078
#define R_ABOUT_LEGAL_TEXT_131                    0x4b97d079
#define R_ABOUT_LEGAL_TEXT_132                    0x4b97d07a
#define R_ABOUT_LEGAL_TEXT_133                    0x4b97d07b
#define R_ABOUT_LEGAL_TEXT_134                    0x4b97d07c
#define R_ABOUT_LEGAL_TEXT_135                    0x4b97d07d
#define R_ABOUT_LEGAL_TEXT_136                    0x4b97d07e
#define R_ABOUT_LEGAL_TEXT_137                    0x4b97d07f
#define R_ABOUT_LEGAL_TEXT_138                    0x4b97d080
#define R_ABOUT_LEGAL_TEXT_139                    0x4b97d081
#define R_ABOUT_LEGAL_TEXT_140                    0x4b97d082
#define R_ABOUT_LEGAL_TEXT_141                    0x4b97d083
#define R_ABOUT_LEGAL_TEXT_142                    0x4b97d084
#define R_ABOUT_LEGAL_TEXT_143                    0x4b97d085
#define R_ABOUT_LEGAL_TEXT_144                    0x4b97d086
#define R_ABOUT_LEGAL_TEXT_145                    0x4b97d087
#define R_ABOUT_LEGAL_TEXT_146                    0x4b97d088
#define R_ABOUT_LEGAL_TEXT_147                    0x4b97d089
#define R_ABOUT_LEGAL_TEXT_148                    0x4b97d08a
#define R_ABOUT_LEGAL_TEXT_149                    0x4b97d08b
#define R_ABOUT_LEGAL_TEXT_150                    0x4b97d08c
#define R_ABOUT_LEGAL_TEXT_151                    0x4b97d08d
#define R_ABOUT_LEGAL_TEXT_152                    0x4b97d08e
#define R_ABOUT_LEGAL_TEXT_153                    0x4b97d08f
#define R_ABOUT_LEGAL_TEXT_154                    0x4b97d090
#define R_ABOUT_LEGAL_TEXT_155                    0x4b97d091
#define R_ABOUT_LEGAL_TEXT_156                    0x4b97d092
#define R_ABOUT_LEGAL_TEXT_157                    0x4b97d093
#define R_ABOUT_LEGAL_TEXT_158                    0x4b97d094
#define R_ABOUT_LEGAL_TEXT_159                    0x4b97d095
#define R_ABOUT_LEGAL_TEXT_160                    0x4b97d096
#define R_ABOUT_LEGAL_TEXT_161                    0x4b97d097
#define R_ABOUT_LEGAL_TEXT_162                    0x4b97d098
#define R_ABOUT_LEGAL_TEXT_163                    0x4b97d099
#define R_ABOUT_LEGAL_TEXT_164                    0x4b97d09a
#define R_ABOUT_LEGAL_TEXT_165                    0x4b97d09b
#define R_ABOUT_LEGAL_TEXT_166                    0x4b97d09c
#define R_ABOUT_LEGAL_TEXT_167                    0x4b97d09d
#define R_ABOUT_LEGAL_TEXT_168                    0x4b97d09e
#define R_ABOUT_LEGAL_TEXT_169                    0x4b97d09f
#define R_ABOUT_LEGAL_TEXT_170                    0x4b97d0a0
#define R_ABOUT_LEGAL_TEXT_171                    0x4b97d0a1
#define R_ABOUT_LEGAL_TEXT_172                    0x4b97d0a2
#define R_ABOUT_LEGAL_TEXT_173                    0x4b97d0a3
#define R_ABOUT_LEGAL_TEXT_174                    0x4b97d0a4
#define R_ABOUT_LEGAL_TEXT_175                    0x4b97d0a5
#define R_ABOUT_LEGAL_TEXT_176                    0x4b97d0a6
#define R_ABOUT_LEGAL_TEXT_177                    0x4b97d0a7
#define R_ABOUT_LEGAL_TEXT_178                    0x4b97d0a8
#define R_ABOUT_LEGAL_TEXT_179                    0x4b97d0a9
#define R_ABOUT_LEGAL_TEXT_180                    0x4b97d0aa
#define R_ABOUT_LEGAL_TEXT_181                    0x4b97d0ab
#define R_ABOUT_LEGAL_TEXT_182                    0x4b97d0ac
#define R_ABOUT_LEGAL_TEXT_183                    0x4b97d0ad
#define R_ABOUT_LEGAL_TEXT_184                    0x4b97d0ae
#define R_ABOUT_LEGAL_TEXT_185                    0x4b97d0af
#define R_ABOUT_LEGAL_TEXT_186                    0x4b97d0b0
#define R_ABOUT_LEGAL_TEXT_187                    0x4b97d0b1
#define R_ABOUT_LEGAL_TEXT_188                    0x4b97d0b2
#define R_ABOUT_LEGAL_TEXT_189                    0x4b97d0b3
#define R_ABOUT_LEGAL_TEXT_190                    0x4b97d0b4
#define R_ABOUT_LEGAL_TEXT_191                    0x4b97d0b5
#define R_ABOUT_LEGAL_TEXT_192                    0x4b97d0b6
#define R_ABOUT_LEGAL_TEXT_193                    0x4b97d0b7
#define R_ABOUT_LEGAL_TEXT_194                    0x4b97d0b8
#define R_ABOUT_LEGAL_TEXT_195                    0x4b97d0b9
#define R_ABOUT_LEGAL_TEXT_196                    0x4b97d0ba
#define R_ABOUT_LEGAL_TEXT_197                    0x4b97d0bb
#define R_ABOUT_LEGAL_TEXT_198                    0x4b97d0bc
#define R_ABOUT_LEGAL_TEXT_199                    0x4b97d0bd
#define R_ABOUT_LEGAL_TEXT_200                    0x4b97d0be
#define R_ABOUT_LEGAL_TEXT_201                    0x4b97d0bf
#define R_ABOUT_LEGAL_TEXT_202                    0x4b97d0c0
#define R_ABOUT_LEGAL_TEXT_203                    0x4b97d0c1
#define R_ABOUT_LEGAL_TEXT_204                    0x4b97d0c2
#define R_ABOUT_LEGAL_TEXT_205                    0x4b97d0c3
#define R_ABOUT_LEGAL_TEXT_206                    0x4b97d0c4
#define R_ABOUT_LEGAL_TEXT_207                    0x4b97d0c5
#define R_ABOUT_LEGAL_TEXT_208                    0x4b97d0c6
#define R_ABOUT_LEGAL_TEXT_209                    0x4b97d0c7
#define R_ABOUT_LEGAL_TEXT_210                    0x4b97d0c8
#define R_ABOUT_LEGAL_TEXT_211                    0x4b97d0c9
#define R_ABOUT_LEGAL_TEXT_212                    0x4b97d0ca
#define R_ABOUT_LEGAL_TEXT_213                    0x4b97d0cb
#define R_ABOUT_LEGAL_TEXT_214                    0x4b97d0cc
