#define R_ABOUT_OSS_TEXT                          0x4d303003
#define R_ABOUT_LEGAL_TEXT_215                    0x4d303004
#define R_ABOUT_LEGAL_TEXT_216                    0x4d303005
#define R_ABOUT_LEGAL_TEXT_217                    0x4d303006
#define R_ABOUT_LEGAL_TEXT_218                    0x4d303007
#define R_ABOUT_LEGAL_TEXT_219                    0x4d303008
#define R_ABOUT_LEGAL_TEXT_220                    0x4d303009
#define R_ABOUT_LEGAL_TEXT_221                    0x4d30300a
#define R_ABOUT_LEGAL_TEXT_222                    0x4d30300b
#define R_ABOUT_LEGAL_TEXT_223                    0x4d30300c
#define R_ABOUT_LEGAL_TEXT_224                    0x4d30300d
#define R_ABOUT_LEGAL_TEXT_225                    0x4d30300e
#define R_ABOUT_LEGAL_TEXT_226                    0x4d30300f
#define R_ABOUT_LEGAL_TEXT_227                    0x4d303010
#define R_ABOUT_LEGAL_TEXT_228                    0x4d303011
#define R_ABOUT_LEGAL_TEXT_229                    0x4d303012
#define R_ABOUT_LEGAL_TEXT_230                    0x4d303013
#define R_ABOUT_LEGAL_TEXT_231                    0x4d303014
#define R_ABOUT_LEGAL_TEXT_232                    0x4d303015
#define R_ABOUT_LEGAL_TEXT_233                    0x4d303016
#define R_ABOUT_LEGAL_TEXT_234                    0x4d303017
#define R_ABOUT_LEGAL_TEXT_235                    0x4d303018
#define R_ABOUT_LEGAL_TEXT_236                    0x4d303019
#define R_ABOUT_LEGAL_TEXT_237                    0x4d30301a
#define R_ABOUT_LEGAL_TEXT_238                    0x4d30301b
#define R_ABOUT_LEGAL_TEXT_239                    0x4d30301c
#define R_ABOUT_LEGAL_TEXT_240                    0x4d30301d
#define R_ABOUT_LEGAL_TEXT_241                    0x4d30301e
#define R_ABOUT_LEGAL_TEXT_242                    0x4d30301f
#define R_ABOUT_LEGAL_TEXT_243                    0x4d303020
#define R_ABOUT_LEGAL_TEXT_244                    0x4d303021
#define R_ABOUT_LEGAL_TEXT_245                    0x4d303022
#define R_ABOUT_LEGAL_TEXT_246                    0x4d303023
#define R_ABOUT_LEGAL_TEXT_247                    0x4d303024
#define R_ABOUT_LEGAL_TEXT_248                    0x4d303025
#define R_ABOUT_LEGAL_TEXT_249                    0x4d303026
#define R_ABOUT_LEGAL_TEXT_250                    0x4d303027
#define R_ABOUT_LEGAL_TEXT_251                    0x4d303028
#define R_ABOUT_LEGAL_TEXT_252                    0x4d303029
#define R_ABOUT_LEGAL_TEXT_253                    0x4d30302a
#define R_ABOUT_LEGAL_TEXT_254                    0x4d30302b
#define R_ABOUT_LEGAL_TEXT_255                    0x4d30302c
#define R_ABOUT_LEGAL_TEXT_256                    0x4d30302d
#define R_ABOUT_LEGAL_TEXT_257                    0x4d30302e
#define R_ABOUT_LEGAL_TEXT_258                    0x4d30302f
#define R_ABOUT_LEGAL_TEXT_259                    0x4d303030
#define R_ABOUT_LEGAL_TEXT_260                    0x4d303031
#define R_ABOUT_LEGAL_TEXT_261                    0x4d303032
#define R_ABOUT_LEGAL_TEXT_262                    0x4d303033
#define R_ABOUT_LEGAL_TEXT_263                    0x4d303034
#define R_ABOUT_LEGAL_TEXT_264                    0x4d303035
#define R_ABOUT_LEGAL_TEXT_265                    0x4d303036
#define R_ABOUT_LEGAL_TEXT_266                    0x4d303037
#define R_ABOUT_LEGAL_TEXT_267                    0x4d303038
#define R_ABOUT_LEGAL_TEXT_268                    0x4d303039
#define R_ABOUT_LEGAL_TEXT_269                    0x4d30303a
#define R_ABOUT_LEGAL_TEXT_270                    0x4d30303b
#define R_ABOUT_LEGAL_TEXT_271                    0x4d30303c
#define R_ABOUT_LEGAL_TEXT_272                    0x4d30303d
#define R_ABOUT_LEGAL_TEXT_273                    0x4d30303e
#define R_ABOUT_LEGAL_TEXT_274                    0x4d30303f
#define R_ABOUT_LEGAL_TEXT_275                    0x4d303040
#define R_ABOUT_LEGAL_TEXT_276                    0x4d303041
#define R_ABOUT_LEGAL_TEXT_277                    0x4d303042
#define R_ABOUT_LEGAL_TEXT_278                    0x4d303043
#define R_ABOUT_LEGAL_TEXT_279                    0x4d303044
#define R_ABOUT_LEGAL_TEXT_280                    0x4d303045
#define R_ABOUT_LEGAL_TEXT_281                    0x4d303046
#define R_ABOUT_LEGAL_TEXT_282                    0x4d303047
#define R_ABOUT_LEGAL_TEXT_283                    0x4d303048
#define R_ABOUT_LEGAL_TEXT_284                    0x4d303049
#define R_ABOUT_LEGAL_TEXT_285                    0x4d30304a
#define R_ABOUT_LEGAL_TEXT_286                    0x4d30304b
#define R_ABOUT_LEGAL_TEXT_287                    0x4d30304c
#define R_ABOUT_LEGAL_TEXT_288                    0x4d30304d
#define R_ABOUT_LEGAL_TEXT_289                    0x4d30304e
#define R_ABOUT_LEGAL_TEXT_290                    0x4d30304f
#define R_ABOUT_LEGAL_TEXT_291                    0x4d303050
#define R_ABOUT_LEGAL_TEXT_292                    0x4d303051
#define R_ABOUT_LEGAL_TEXT_293                    0x4d303052
#define R_ABOUT_LEGAL_TEXT_294                    0x4d303053
#define R_ABOUT_LEGAL_TEXT_295                    0x4d303054
#define R_ABOUT_LEGAL_TEXT_296                    0x4d303055
#define R_ABOUT_LEGAL_TEXT_297                    0x4d303056
#define R_ABOUT_LEGAL_TEXT_298                    0x4d303057
#define R_ABOUT_LEGAL_TEXT_299                    0x4d303058
#define R_ABOUT_LEGAL_TEXT_300                    0x4d303059
#define R_ABOUT_LEGAL_TEXT_301                    0x4d30305a
#define R_ABOUT_LEGAL_TEXT_302                    0x4d30305b
#define R_ABOUT_LEGAL_TEXT_303                    0x4d30305c
#define R_ABOUT_LEGAL_TEXT_304                    0x4d30305d
#define R_ABOUT_LEGAL_TEXT_305                    0x4d30305e
#define R_ABOUT_LEGAL_TEXT_306                    0x4d30305f
#define R_ABOUT_LEGAL_TEXT_307                    0x4d303060
#define R_ABOUT_LEGAL_TEXT_308                    0x4d303061
#define R_ABOUT_LEGAL_TEXT_309                    0x4d303062
#define R_ABOUT_LEGAL_TEXT_310                    0x4d303063
#define R_ABOUT_LEGAL_TEXT_311                    0x4d303064
#define R_ABOUT_LEGAL_TEXT_312                    0x4d303065
#define R_ABOUT_LEGAL_TEXT_313                    0x4d303066
#define R_ABOUT_LEGAL_TEXT_314                    0x4d303067
#define R_ABOUT_LEGAL_TEXT_315                    0x4d303068
#define R_ABOUT_LEGAL_TEXT_316                    0x4d303069
#define R_ABOUT_LEGAL_TEXT_317                    0x4d30306a
#define R_ABOUT_LEGAL_TEXT_318                    0x4d30306b
#define R_ABOUT_LEGAL_TEXT_319                    0x4d30306c
#define R_ABOUT_LEGAL_TEXT_320                    0x4d30306d
#define R_ABOUT_LEGAL_TEXT_321                    0x4d30306e
#define R_ABOUT_LEGAL_TEXT_322                    0x4d30306f
#define R_ABOUT_LEGAL_TEXT_323                    0x4d303070
#define R_ABOUT_LEGAL_TEXT_324                    0x4d303071
#define R_ABOUT_LEGAL_TEXT_325                    0x4d303072
#define R_ABOUT_LEGAL_TEXT_326                    0x4d303073
#define R_ABOUT_LEGAL_TEXT_327                    0x4d303074
#define R_ABOUT_LEGAL_TEXT_328                    0x4d303075
#define R_ABOUT_LEGAL_TEXT_329                    0x4d303076
#define R_ABOUT_LEGAL_TEXT_330                    0x4d303077
#define R_ABOUT_LEGAL_TEXT_331                    0x4d303078
#define R_ABOUT_LEGAL_TEXT_332                    0x4d303079
#define R_ABOUT_LEGAL_TEXT_333                    0x4d30307a
#define R_ABOUT_LEGAL_TEXT_334                    0x4d30307b
#define R_ABOUT_LEGAL_TEXT_335                    0x4d30307c
#define R_ABOUT_LEGAL_TEXT_336                    0x4d30307d
#define R_ABOUT_LEGAL_TEXT_337                    0x4d30307e
#define R_ABOUT_LEGAL_TEXT_338                    0x4d30307f
#define R_ABOUT_LEGAL_TEXT_339                    0x4d303080
#define R_ABOUT_LEGAL_TEXT_340                    0x4d303081
#define R_ABOUT_LEGAL_TEXT_341                    0x4d303082
#define R_ABOUT_LEGAL_TEXT_342                    0x4d303083
#define R_ABOUT_LEGAL_TEXT_343                    0x4d303084
#define R_ABOUT_LEGAL_TEXT_344                    0x4d303085
#define R_ABOUT_LEGAL_TEXT_345                    0x4d303086
#define R_ABOUT_LEGAL_TEXT_346                    0x4d303087
#define R_ABOUT_LEGAL_TEXT_347                    0x4d303088
#define R_ABOUT_LEGAL_TEXT_348                    0x4d303089
#define R_ABOUT_LEGAL_TEXT_349                    0x4d30308a
#define R_ABOUT_LEGAL_TEXT_350                    0x4d30308b
#define R_ABOUT_LEGAL_TEXT_351                    0x4d30308c
#define R_ABOUT_LEGAL_TEXT_352                    0x4d30308d
#define R_ABOUT_LEGAL_TEXT_353                    0x4d30308e
#define R_ABOUT_LEGAL_TEXT_354                    0x4d30308f
#define R_ABOUT_LEGAL_TEXT_355                    0x4d303090
#define R_ABOUT_LEGAL_TEXT_356                    0x4d303091
#define R_ABOUT_LEGAL_TEXT_357                    0x4d303092
#define R_ABOUT_LEGAL_TEXT_358                    0x4d303093
#define R_ABOUT_LEGAL_TEXT_359                    0x4d303094
#define R_ABOUT_LEGAL_TEXT_360                    0x4d303095
#define R_ABOUT_LEGAL_TEXT_361                    0x4d303096
#define R_ABOUT_LEGAL_TEXT_362                    0x4d303097
#define R_ABOUT_LEGAL_TEXT_363                    0x4d303098
#define R_ABOUT_LEGAL_TEXT_364                    0x4d303099
#define R_ABOUT_LEGAL_TEXT_365                    0x4d30309a
#define R_ABOUT_LEGAL_TEXT_366                    0x4d30309b
#define R_ABOUT_LEGAL_TEXT_367                    0x4d30309c
#define R_ABOUT_LEGAL_TEXT_368                    0x4d30309d
#define R_ABOUT_LEGAL_TEXT_369                    0x4d30309e
#define R_ABOUT_LEGAL_TEXT_370                    0x4d30309f
#define R_ABOUT_LEGAL_TEXT_371                    0x4d3030a0
#define R_ABOUT_LEGAL_TEXT_372                    0x4d3030a1
#define R_ABOUT_LEGAL_TEXT_373                    0x4d3030a2
#define R_ABOUT_LEGAL_TEXT_374                    0x4d3030a3
#define R_ABOUT_LEGAL_TEXT_375                    0x4d3030a4
#define R_ABOUT_LEGAL_TEXT_376                    0x4d3030a5
#define R_ABOUT_LEGAL_TEXT_377                    0x4d3030a6
#define R_ABOUT_LEGAL_TEXT_378                    0x4d3030a7
#define R_ABOUT_LEGAL_TEXT_379                    0x4d3030a8
#define R_ABOUT_LEGAL_TEXT_380                    0x4d3030a9
#define R_ABOUT_LEGAL_TEXT_381                    0x4d3030aa
#define R_ABOUT_LEGAL_TEXT_382                    0x4d3030ab
#define R_ABOUT_LEGAL_TEXT_383                    0x4d3030ac
#define R_ABOUT_LEGAL_TEXT_384                    0x4d3030ad
#define R_ABOUT_LEGAL_TEXT_385                    0x4d3030ae
#define R_ABOUT_LEGAL_TEXT_386                    0x4d3030af
#define R_ABOUT_LEGAL_TEXT_387                    0x4d3030b0
#define R_ABOUT_LEGAL_TEXT_388                    0x4d3030b1
#define R_ABOUT_LEGAL_TEXT_389                    0x4d3030b2
#define R_ABOUT_LEGAL_TEXT_390                    0x4d3030b3
#define R_ABOUT_LEGAL_TEXT_391                    0x4d3030b4
#define R_ABOUT_LEGAL_TEXT_392                    0x4d3030b5
#define R_ABOUT_LEGAL_TEXT_393                    0x4d3030b6
#define R_ABOUT_LEGAL_TEXT_394                    0x4d3030b7
#define R_ABOUT_LEGAL_TEXT_395                    0x4d3030b8
#define R_ABOUT_LEGAL_TEXT_396                    0x4d3030b9
#define R_ABOUT_LEGAL_TEXT_397                    0x4d3030ba
#define R_ABOUT_LEGAL_TEXT_398                    0x4d3030bb
#define R_ABOUT_LEGAL_TEXT_399                    0x4d3030bc
#define R_ABOUT_LEGAL_TEXT_400                    0x4d3030bd
#define R_ABOUT_LEGAL_TEXT_401                    0x4d3030be
#define R_ABOUT_LEGAL_TEXT_402                    0x4d3030bf
#define R_ABOUT_LEGAL_TEXT_403                    0x4d3030c0
#define R_ABOUT_LEGAL_TEXT_404                    0x4d3030c1
#define R_ABOUT_LEGAL_TEXT_405                    0x4d3030c2
#define R_ABOUT_LEGAL_TEXT_406                    0x4d3030c3
#define R_ABOUT_LEGAL_TEXT_407                    0x4d3030c4
#define R_ABOUT_LEGAL_TEXT_408                    0x4d3030c5
#define R_ABOUT_LEGAL_TEXT_409                    0x4d3030c6
#define R_ABOUT_LEGAL_TEXT_410                    0x4d3030c7
#define R_ABOUT_LEGAL_TEXT_411                    0x4d3030c8
#define R_ABOUT_LEGAL_TEXT_412                    0x4d3030c9
#define R_ABOUT_LEGAL_TEXT_413                    0x4d3030ca
#define R_ABOUT_LEGAL_TEXT_414                    0x4d3030cb
#define R_ABOUT_LEGAL_TEXT_415                    0x4d3030cc
#define R_ABOUT_LEGAL_TEXT_416                    0x4d3030cd
#define R_ABOUT_LEGAL_TEXT_417                    0x4d3030ce
#define R_ABOUT_LEGAL_TEXT_418                    0x4d3030cf
#define R_ABOUT_LEGAL_TEXT_419                    0x4d3030d0
#define R_ABOUT_LEGAL_TEXT_420                    0x4d3030d1
#define R_ABOUT_LEGAL_TEXT_421                    0x4d3030d2
#define R_ABOUT_LEGAL_TEXT_422                    0x4d3030d3
#define R_ABOUT_LEGAL_TEXT_423                    0x4d3030d4
#define R_ABOUT_LEGAL_TEXT_424                    0x4d3030d5
#define R_ABOUT_LEGAL_TEXT_425                    0x4d3030d6
#define R_ABOUT_LEGAL_TEXT_426                    0x4d3030d7
