#define R_ABOUT_OSS_TEXT_ADD                      0x4bb1e003
#define R_ABOUT_LEGAL_TEXT_427                    0x4bb1e004
#define R_ABOUT_LEGAL_TEXT_428                    0x4bb1e005
#define R_ABOUT_LEGAL_TEXT_429                    0x4bb1e006
#define R_ABOUT_LEGAL_TEXT_430                    0x4bb1e007
#define R_ABOUT_LEGAL_TEXT_431                    0x4bb1e008
#define R_ABOUT_LEGAL_TEXT_432                    0x4bb1e009
#define R_ABOUT_LEGAL_TEXT_433                    0x4bb1e00a
#define R_ABOUT_LEGAL_TEXT_434                    0x4bb1e00b
#define R_ABOUT_LEGAL_TEXT_435                    0x4bb1e00c
#define R_ABOUT_LEGAL_TEXT_436                    0x4bb1e00d
#define R_ABOUT_LEGAL_TEXT_437                    0x4bb1e00e
#define R_ABOUT_LEGAL_TEXT_438                    0x4bb1e00f
#define R_ABOUT_LEGAL_TEXT_439                    0x4bb1e010
#define R_ABOUT_LEGAL_TEXT_440                    0x4bb1e011
#define R_ABOUT_LEGAL_TEXT_441                    0x4bb1e012
#define R_ABOUT_LEGAL_TEXT_442                    0x4bb1e013
#define R_ABOUT_LEGAL_TEXT_443                    0x4bb1e014
#define R_ABOUT_LEGAL_TEXT_444                    0x4bb1e015
#define R_ABOUT_LEGAL_TEXT_445                    0x4bb1e016
#define R_ABOUT_LEGAL_TEXT_446                    0x4bb1e017
#define R_ABOUT_LEGAL_TEXT_447                    0x4bb1e018
#define R_ABOUT_LEGAL_TEXT_448                    0x4bb1e019
#define R_ABOUT_LEGAL_TEXT_449                    0x4bb1e01a
#define R_ABOUT_LEGAL_TEXT_450                    0x4bb1e01b
#define R_ABOUT_LEGAL_TEXT_451                    0x4bb1e01c
#define R_ABOUT_LEGAL_TEXT_452                    0x4bb1e01d
#define R_ABOUT_LEGAL_TEXT_453                    0x4bb1e01e
#define R_ABOUT_LEGAL_TEXT_454                    0x4bb1e01f
#define R_ABOUT_LEGAL_TEXT_455                    0x4bb1e020
#define R_ABOUT_LEGAL_TEXT_456                    0x4bb1e021
#define R_ABOUT_LEGAL_TEXT_457                    0x4bb1e022
#define R_ABOUT_LEGAL_TEXT_458                    0x4bb1e023
#define R_ABOUT_LEGAL_TEXT_459                    0x4bb1e024
#define R_ABOUT_LEGAL_TEXT_460                    0x4bb1e025
#define R_ABOUT_LEGAL_TEXT_461                    0x4bb1e026
#define R_ABOUT_LEGAL_TEXT_462                    0x4bb1e027
#define R_ABOUT_LEGAL_TEXT_463                    0x4bb1e028
#define R_ABOUT_LEGAL_TEXT_464                    0x4bb1e029
#define R_ABOUT_LEGAL_TEXT_465                    0x4bb1e02a
#define R_ABOUT_LEGAL_TEXT_466                    0x4bb1e02b
#define R_ABOUT_LEGAL_TEXT_467                    0x4bb1e02c
#define R_ABOUT_LEGAL_TEXT_468                    0x4bb1e02d
#define R_ABOUT_LEGAL_TEXT_469                    0x4bb1e02e
#define R_ABOUT_LEGAL_TEXT_470                    0x4bb1e02f
#define R_ABOUT_LEGAL_TEXT_471                    0x4bb1e030
#define R_ABOUT_LEGAL_TEXT_472                    0x4bb1e031
#define R_ABOUT_LEGAL_TEXT_473                    0x4bb1e032
#define R_ABOUT_LEGAL_TEXT_474                    0x4bb1e033
#define R_ABOUT_LEGAL_TEXT_475                    0x4bb1e034
#define R_ABOUT_LEGAL_TEXT_476                    0x4bb1e035
#define R_ABOUT_LEGAL_TEXT_477                    0x4bb1e036
#define R_ABOUT_LEGAL_TEXT_478                    0x4bb1e037
#define R_ABOUT_LEGAL_TEXT_479                    0x4bb1e038
#define R_ABOUT_LEGAL_TEXT_480                    0x4bb1e039
#define R_ABOUT_LEGAL_TEXT_481                    0x4bb1e03a
#define R_ABOUT_LEGAL_TEXT_482                    0x4bb1e03b
#define R_ABOUT_LEGAL_TEXT_483                    0x4bb1e03c
#define R_ABOUT_LEGAL_TEXT_484                    0x4bb1e03d
#define R_ABOUT_LEGAL_TEXT_485                    0x4bb1e03e
#define R_ABOUT_LEGAL_TEXT_486                    0x4bb1e03f
#define R_ABOUT_LEGAL_TEXT_487                    0x4bb1e040
#define R_ABOUT_LEGAL_TEXT_488                    0x4bb1e041
#define R_ABOUT_LEGAL_TEXT_489                    0x4bb1e042
#define R_ABOUT_LEGAL_TEXT_490                    0x4bb1e043
#define R_ABOUT_LEGAL_TEXT_491                    0x4bb1e044
#define R_ABOUT_LEGAL_TEXT_492                    0x4bb1e045
#define R_ABOUT_LEGAL_TEXT_493                    0x4bb1e046
#define R_ABOUT_LEGAL_TEXT_494                    0x4bb1e047
#define R_ABOUT_LEGAL_TEXT_495                    0x4bb1e048
#define R_ABOUT_LEGAL_TEXT_496                    0x4bb1e049
#define R_ABOUT_LEGAL_TEXT_497                    0x4bb1e04a
#define R_ABOUT_LEGAL_TEXT_498                    0x4bb1e04b
#define R_ABOUT_LEGAL_TEXT_499                    0x4bb1e04c
#define R_ABOUT_LEGAL_TEXT_500                    0x4bb1e04d
#define R_ABOUT_LEGAL_TEXT_501                    0x4bb1e04e
#define R_ABOUT_LEGAL_TEXT_502                    0x4bb1e04f
#define R_ABOUT_LEGAL_TEXT_503                    0x4bb1e050
#define R_ABOUT_LEGAL_TEXT_504                    0x4bb1e051
#define R_ABOUT_LEGAL_TEXT_505                    0x4bb1e052
#define R_ABOUT_LEGAL_TEXT_506                    0x4bb1e053
#define R_ABOUT_LEGAL_TEXT_507                    0x4bb1e054
#define R_ABOUT_LEGAL_TEXT_508                    0x4bb1e055
#define R_ABOUT_LEGAL_TEXT_509                    0x4bb1e056
#define R_ABOUT_LEGAL_TEXT_510                    0x4bb1e057
#define R_ABOUT_LEGAL_TEXT_511                    0x4bb1e058
#define R_ABOUT_LEGAL_TEXT_512                    0x4bb1e059
#define R_ABOUT_LEGAL_TEXT_513                    0x4bb1e05a
#define R_ABOUT_LEGAL_TEXT_514                    0x4bb1e05b
#define R_ABOUT_LEGAL_TEXT_515                    0x4bb1e05c
#define R_ABOUT_LEGAL_TEXT_516                    0x4bb1e05d
#define R_ABOUT_LEGAL_TEXT_517                    0x4bb1e05e
#define R_ABOUT_LEGAL_TEXT_518                    0x4bb1e05f
#define R_ABOUT_LEGAL_TEXT_519                    0x4bb1e060
#define R_ABOUT_LEGAL_TEXT_520                    0x4bb1e061
#define R_ABOUT_LEGAL_TEXT_521                    0x4bb1e062
#define R_ABOUT_LEGAL_TEXT_522                    0x4bb1e063
#define R_ABOUT_LEGAL_TEXT_523                    0x4bb1e064
#define R_ABOUT_LEGAL_TEXT_524                    0x4bb1e065
#define R_ABOUT_LEGAL_TEXT_525                    0x4bb1e066
#define R_ABOUT_LEGAL_TEXT_526                    0x4bb1e067
#define R_ABOUT_LEGAL_TEXT_527                    0x4bb1e068
#define R_ABOUT_LEGAL_TEXT_528                    0x4bb1e069
#define R_ABOUT_LEGAL_TEXT_529                    0x4bb1e06a
#define R_ABOUT_LEGAL_TEXT_530                    0x4bb1e06b
#define R_ABOUT_LEGAL_TEXT_531                    0x4bb1e06c
#define R_ABOUT_LEGAL_TEXT_532                    0x4bb1e06d
#define R_ABOUT_LEGAL_TEXT_533                    0x4bb1e06e
#define R_ABOUT_LEGAL_TEXT_534                    0x4bb1e06f
#define R_ABOUT_LEGAL_TEXT_535                    0x4bb1e070
#define R_ABOUT_LEGAL_TEXT_536                    0x4bb1e071
#define R_ABOUT_LEGAL_TEXT_537                    0x4bb1e072
#define R_ABOUT_LEGAL_TEXT_538                    0x4bb1e073
#define R_ABOUT_LEGAL_TEXT_539                    0x4bb1e074
#define R_ABOUT_LEGAL_TEXT_540                    0x4bb1e075
#define R_ABOUT_LEGAL_TEXT_541                    0x4bb1e076
#define R_ABOUT_LEGAL_TEXT_542                    0x4bb1e077
#define R_ABOUT_LEGAL_TEXT_543                    0x4bb1e078
#define R_ABOUT_LEGAL_TEXT_544                    0x4bb1e079
#define R_ABOUT_LEGAL_TEXT_545                    0x4bb1e07a
#define R_ABOUT_LEGAL_TEXT_546                    0x4bb1e07b
#define R_ABOUT_LEGAL_TEXT_547                    0x4bb1e07c
#define R_ABOUT_LEGAL_TEXT_548                    0x4bb1e07d
#define R_ABOUT_LEGAL_TEXT_549                    0x4bb1e07e
#define R_ABOUT_LEGAL_TEXT_550                    0x4bb1e07f
#define R_ABOUT_LEGAL_TEXT_551                    0x4bb1e080
#define R_ABOUT_LEGAL_TEXT_552                    0x4bb1e081
#define R_ABOUT_LEGAL_TEXT_553                    0x4bb1e082
#define R_ABOUT_LEGAL_TEXT_554                    0x4bb1e083
#define R_ABOUT_LEGAL_TEXT_555                    0x4bb1e084
#define R_ABOUT_LEGAL_TEXT_556                    0x4bb1e085
#define R_ABOUT_LEGAL_TEXT_557                    0x4bb1e086
#define R_ABOUT_LEGAL_TEXT_558                    0x4bb1e087
#define R_ABOUT_LEGAL_TEXT_559                    0x4bb1e088
#define R_ABOUT_LEGAL_TEXT_560                    0x4bb1e089
#define R_ABOUT_LEGAL_TEXT_561                    0x4bb1e08a
#define R_ABOUT_LEGAL_TEXT_562                    0x4bb1e08b
#define R_ABOUT_LEGAL_TEXT_563                    0x4bb1e08c
#define R_ABOUT_LEGAL_TEXT_564                    0x4bb1e08d
#define R_ABOUT_LEGAL_TEXT_565                    0x4bb1e08e
#define R_ABOUT_LEGAL_TEXT_566                    0x4bb1e08f
#define R_ABOUT_LEGAL_TEXT_567                    0x4bb1e090
#define R_ABOUT_LEGAL_TEXT_568                    0x4bb1e091
#define R_ABOUT_LEGAL_TEXT_569                    0x4bb1e092
#define R_ABOUT_LEGAL_TEXT_570                    0x4bb1e093
#define R_ABOUT_LEGAL_TEXT_571                    0x4bb1e094
#define R_ABOUT_LEGAL_TEXT_572                    0x4bb1e095
#define R_ABOUT_LEGAL_TEXT_573                    0x4bb1e096
#define R_ABOUT_LEGAL_TEXT_574                    0x4bb1e097
#define R_ABOUT_LEGAL_TEXT_575                    0x4bb1e098
#define R_ABOUT_LEGAL_TEXT_576                    0x4bb1e099
#define R_ABOUT_LEGAL_TEXT_577                    0x4bb1e09a
#define R_ABOUT_LEGAL_TEXT_578                    0x4bb1e09b
#define R_ABOUT_LEGAL_TEXT_579                    0x4bb1e09c
#define R_ABOUT_LEGAL_TEXT_580                    0x4bb1e09d
#define R_ABOUT_LEGAL_TEXT_581                    0x4bb1e09e
#define R_ABOUT_LEGAL_TEXT_582                    0x4bb1e09f
#define R_ABOUT_LEGAL_TEXT_583                    0x4bb1e0a0
#define R_ABOUT_LEGAL_TEXT_584                    0x4bb1e0a1
#define R_ABOUT_LEGAL_TEXT_585                    0x4bb1e0a2
#define R_ABOUT_LEGAL_TEXT_586                    0x4bb1e0a3
#define R_ABOUT_LEGAL_TEXT_587                    0x4bb1e0a4
#define R_ABOUT_LEGAL_TEXT_588                    0x4bb1e0a5
#define R_ABOUT_LEGAL_TEXT_589                    0x4bb1e0a6
#define R_ABOUT_LEGAL_TEXT_590                    0x4bb1e0a7
#define R_ABOUT_LEGAL_TEXT_591                    0x4bb1e0a8
#define R_ABOUT_LEGAL_TEXT_592                    0x4bb1e0a9
#define R_ABOUT_LEGAL_TEXT_593                    0x4bb1e0aa
#define R_ABOUT_LEGAL_TEXT_594                    0x4bb1e0ab
#define R_ABOUT_LEGAL_TEXT_595                    0x4bb1e0ac
#define R_ABOUT_LEGAL_TEXT_596                    0x4bb1e0ad
#define R_ABOUT_LEGAL_TEXT_597                    0x4bb1e0ae
#define R_ABOUT_LEGAL_TEXT_598                    0x4bb1e0af
#define R_ABOUT_LEGAL_TEXT_599                    0x4bb1e0b0
#define R_ABOUT_LEGAL_TEXT_600                    0x4bb1e0b1
#define R_ABOUT_LEGAL_TEXT_601                    0x4bb1e0b2
#define R_ABOUT_LEGAL_TEXT_602                    0x4bb1e0b3
#define R_ABOUT_LEGAL_TEXT_603                    0x4bb1e0b4
#define R_ABOUT_LEGAL_TEXT_604                    0x4bb1e0b5
#define R_ABOUT_LEGAL_TEXT_605                    0x4bb1e0b6
#define R_ABOUT_LEGAL_TEXT_606                    0x4bb1e0b7
#define R_ABOUT_LEGAL_TEXT_607                    0x4bb1e0b8
#define R_ABOUT_LEGAL_TEXT_608                    0x4bb1e0b9
#define R_ABOUT_LEGAL_TEXT_609                    0x4bb1e0ba
#define R_ABOUT_LEGAL_TEXT_610                    0x4bb1e0bb
#define R_ABOUT_LEGAL_TEXT_611                    0x4bb1e0bc
#define R_ABOUT_LEGAL_TEXT_612                    0x4bb1e0bd
#define R_ABOUT_LEGAL_TEXT_613                    0x4bb1e0be
#define R_ABOUT_LEGAL_TEXT_614                    0x4bb1e0bf
#define R_ABOUT_LEGAL_TEXT_615                    0x4bb1e0c0
#define R_ABOUT_LEGAL_TEXT_616                    0x4bb1e0c1
#define R_ABOUT_LEGAL_TEXT_617                    0x4bb1e0c2
#define R_ABOUT_LEGAL_TEXT_618                    0x4bb1e0c3
#define R_ABOUT_LEGAL_TEXT_619                    0x4bb1e0c4
#define R_ABOUT_LEGAL_TEXT_620                    0x4bb1e0c5
#define R_ABOUT_LEGAL_TEXT_621                    0x4bb1e0c6
#define R_ABOUT_LEGAL_TEXT_622                    0x4bb1e0c7
#define R_ABOUT_LEGAL_TEXT_623                    0x4bb1e0c8
#define R_ABOUT_LEGAL_TEXT_624                    0x4bb1e0c9
#define R_ABOUT_LEGAL_TEXT_625                    0x4bb1e0ca
#define R_ABOUT_LEGAL_TEXT_626                    0x4bb1e0cb
#define R_ABOUT_LEGAL_TEXT_627                    0x4bb1e0cc
#define R_ABOUT_LEGAL_TEXT_628                    0x4bb1e0cd
#define R_ABOUT_LEGAL_TEXT_629                    0x4bb1e0ce
#define R_ABOUT_LEGAL_TEXT_630                    0x4bb1e0cf
#define R_ABOUT_LEGAL_TEXT_631                    0x4bb1e0d0
#define R_ABOUT_LEGAL_TEXT_632                    0x4bb1e0d1
#define R_ABOUT_LEGAL_TEXT_633                    0x4bb1e0d2
#define R_ABOUT_LEGAL_TEXT_634                    0x4bb1e0d3
#define R_ABOUT_LEGAL_TEXT_635                    0x4bb1e0d4
#define R_ABOUT_LEGAL_TEXT_636                    0x4bb1e0d5
#define R_ABOUT_LEGAL_TEXT_637                    0x4bb1e0d6
#define R_ABOUT_LEGAL_TEXT_638                    0x4bb1e0d7
#define R_ABOUT_LEGAL_TEXT_639                    0x4bb1e0d8
#define R_ABOUT_LEGAL_TEXT_640                    0x4bb1e0d9
#define R_ABOUT_LEGAL_TEXT_641                    0x4bb1e0da
#define R_ABOUT_LEGAL_TEXT_642                    0x4bb1e0db
#define R_ABOUT_LEGAL_TEXT_643                    0x4bb1e0dc
#define R_ABOUT_LEGAL_TEXT_644                    0x4bb1e0dd
#define R_ABOUT_LEGAL_TEXT_645                    0x4bb1e0de
#define R_ABOUT_LEGAL_TEXT_646                    0x4bb1e0df
#define R_ABOUT_LEGAL_TEXT_647                    0x4bb1e0e0
#define R_ABOUT_LEGAL_TEXT_648                    0x4bb1e0e1
#define R_ABOUT_LEGAL_TEXT_649                    0x4bb1e0e2
#define R_ABOUT_LEGAL_TEXT_650                    0x4bb1e0e3
#define R_ABOUT_LEGAL_TEXT_651                    0x4bb1e0e4
#define R_ABOUT_LEGAL_TEXT_652                    0x4bb1e0e5
#define R_ABOUT_LEGAL_TEXT_653                    0x4bb1e0e6
#define R_ABOUT_LEGAL_TEXT_654                    0x4bb1e0e7
#define R_ABOUT_LEGAL_TEXT_655                    0x4bb1e0e8
#define R_ABOUT_LEGAL_TEXT_656                    0x4bb1e0e9
#define R_ABOUT_LEGAL_TEXT_657                    0x4bb1e0ea
#define R_ABOUT_LEGAL_TEXT_658                    0x4bb1e0eb
#define R_ABOUT_LEGAL_TEXT_659                    0x4bb1e0ec
#define R_ABOUT_LEGAL_TEXT_660                    0x4bb1e0ed
#define R_ABOUT_LEGAL_TEXT_661                    0x4bb1e0ee
#define R_ABOUT_LEGAL_TEXT_662                    0x4bb1e0ef
#define R_ABOUT_LEGAL_TEXT_663                    0x4bb1e0f0
#define R_ABOUT_LEGAL_TEXT_664                    0x4bb1e0f1
#define R_ABOUT_LEGAL_TEXT_665                    0x4bb1e0f2
#define R_ABOUT_LEGAL_TEXT_666                    0x4bb1e0f3
#define R_ABOUT_LEGAL_TEXT_667                    0x4bb1e0f4
#define R_ABOUT_LEGAL_TEXT_668                    0x4bb1e0f5
