#define R_ACP_NAME_IN_CUSTOMER_APP                0x571e003
#define R_ACP_PROVIDER_LIST_TITLE                 0x571e004
#define R_ACP_SEARCH_FOR_WLAN_TEXT                0x571e005
#define R_ACP_PROVIDER_LIST_MENUBAR               0x571e006
#define R_ACP_PROVIDER_LIST_MENU                  0x571e007
#define R_ACP_SOFTKEYS_OPTION_DETAILS_BACK        0x571e008
#define R_ACP_PROVIDER_LIST_VIEW                  0x571e009
#define R_ACP_PROVIDER_SPECIFIC_MENUBAR           0x571e00a
#define R_ACP_PROVIDER_SPECIFIC_MENU              0x571e00b
#define R_ACP_SOFTKEYS_GET_BACK                   0x571e00c
#define R_ACP_PROVIDER_SPECIFIC_VIEW              0x571e00d
#define R_ACP_QUERY_MENUBAR                       0x571e00e
#define R_ACP_QUERY_MENU                          0x571e00f
#define R_ACP_QUERY_VIEW                          0x571e010
#define R_ACP_PROVIDER_LIST_NO_PROVIDERS          0x571e011
#define R_ACP_WAIT_NOTE_TEXT                      0x571e012
#define R_SERVTAB_CD_DETAIL_NAME                  0x571e013
#define R_SERVTAB_CD_DETAIL_TYPE                  0x571e014
#define R_SERVTAB_CD_DETAIL_DESCRIPTION           0x571e015
#define R_SERVTAB_CD_DETAIL_SIZE                  0x571e016
#define R_SERVTAB_CD_DETAIL_VENDOR                0x571e017
#define R_SERVTAB_CD_VALUE_UNDEFINED              0x571e018
#define R_ACP_CONNECTION_QUERY                    0x571e019
#define R_ACP_CONNECTION_FAILED                   0x571e01a
#define R_ACP_DOWNLOAD_FAILED                     0x571e01b
#define R_ACP_TYPE                                0x571e01c
#define R_ACP_CONNECTION_CONF_QUERY               0x571e01d
#define R_ACP_SERVICE_INSTALLED_NOTE              0x571e01e
#define R_ACP_SERVICE_INSTALLED_FROM_WIDGET_NOTE  0x571e01f
#define R_ACP_DOWNLOADING_PROVIDER_TEXT           0x571e020
