#define R_KEYLOCK_SOFTKEYS_UNLOCK_EMPTY           0x62a4c003
#define R_KEYLOCK_SOFTKEYS_EMPTY_OK               0x62a4c004
#define R_KEYLOCK_SOFTKEYS_LOCK_CONFIRMATION      0x62a4c005
#define R_KEYLOCK_NOTE_KEYLOCKED                  0x62a4c006
#define R_KEYLOCK_NOTE_KEYLOCKED_SWITCH           0x62a4c007
#define R_KEYLOCK_NOTE_KEYLOCKED_SWITCH_NO_CBA    0x62a4c008
#define R_KEYLOCK_NOTE_UNLOCK_CONFIRM             0x62a4c009
#define R_KEYLOCK_NOTE_UNLOCK_ASTERISK            0x62a4c00a
#define R_KEYLOCK_NOTE_LOCK_ON                    0x62a4c00b
#define R_KEYLOCK_NOTE_LOCK_OFF                   0x62a4c00c
#define R_KEYLOCK_OFFER_LOCK_NOTE                 0x62a4c00d
#define R_GLOBAL_NOTE                             0x62a4c00e
#define R_INFORMATION_CONTROL                     0x62a4c00f
#define R_WARNING_CONTROL                         0x62a4c010
#define R_CONFIRMATION_CONTROL                    0x62a4c011
#define R_ERROR_CONTROL                           0x62a4c012
#define R_WAIT_CONTROL                            0x62a4c013
#define R_PERMANENT_CONTROL                       0x62a4c014
#define R_BATTERY_CHARGING_CONTROL                0x62a4c015
#define R_BATTERY_NOT_CHARGING_CONTROL            0x62a4c016
#define R_BATTERY_FULL_CONTROL                    0x62a4c017
#define R_BATTERY_LOW_CONTROL                     0x62a4c018
#define R_RECHARGE_BATTERY_CONTROL                0x62a4c019
#define R_MISSED_CALLS_NOTE                       0x62a4c01a
#define R_NEW_MESSAGES_NOTE                       0x62a4c01b
#define R_NEW_MAIL_NOTE                           0x62a4c01c
#define R_NETWORK_INFORMATION_NOTE                0x62a4c01d
#define R_SELECT_NETWORK_NOTE                     0x62a4c01e
#define R_UNSTRUCTURED_SS_DATA_NOTE               0x62a4c01f
#define R_VOICE_MAIL_NOTE                         0x62a4c020
#define R_VOICE_MAIL_ON_LINE1_NOTE                0x62a4c021
#define R_VOICE_MAIL_ON_LINE2_NOTE                0x62a4c022
#define R_CELL_BROADCAST_NOTE                     0x62a4c023
#define R_GROUPED_NOTIFIER_TEXTS                  0x62a4c024
#define R_GROUPED_NOTIFIER_TEXTS_PLURAL           0x62a4c025
#define R_GROUPED_SOFT_NOTIFICATION               0x62a4c026
#define R_GLOBAL_LIST_QUERY_LIST                  0x62a4c027
#define R_GLOBAL_LIST_QUERY                       0x62a4c028
#define R_GLOBAL_MESSAGE_QUERY                    0x62a4c029
#define R_GLOBAL_CONFIRMATION_QUERY               0x62a4c02a
#define R_GLOBAL_PROGRESS_DIALOG                  0x62a4c02b
#define R_NEW_CHAT_MESSAGES_NOTE                  0x62a4c02c
#define R_ANIM_CLOCK_ALARM                        0x62a4c02d
#define R_QGN_ALARM_CLOCK_ANIM_FRAMES             0x62a4c02e
#define R_ANIM_CALENDAR_ALARM                     0x62a4c02f
#define R_QGN_ALARM_CALENDAR_ANIM_FRAMES          0x62a4c030
#define R_ALARM_CONTROL                           0x62a4c031
#define R_ALERT_SOFTKEYS_STOP_SNOOZE              0x62a4c032
#define R_GLOBAL_LIST_QUERY_WITH_HEADING          0x62a4c033
#define R_ALERT_SOFTKEYS_STOP_SILENT              0x62a4c034
#define R_NOTE_PLAIN_TEXT_CONTROL                 0x62a4c035
#define R_AVKON_LOCK_PHONE_QUERY                  0x62a4c036
#define R_AKNNOTIFYPLUGIN_INTEREST                0x62a4c037
#define R_BATTERY_FULL_UNPLUG_CONTROL             0x62a4c038
#define R_UNPLUG_CHARGER_CONTROL                  0x62a4c039
#define R_ALERT_SOFTKEYS_STOP_SNOOZE__OPEN        0x62a4c03a
#define R_ALERT_SOFTKEYS_STOP_SILENT__OPEN        0x62a4c03b
#define R_ALERT_SOFTKEYS_STOP_EMPTY__EMPTY        0x62a4c03c
#define R_ALERT_SOFTKEYS_STOP_EMPTY__OPEN         0x62a4c03d
#define R_KEYLOCK_NOTE_DISPLAY_LOCK_ON            0x62a4c03e
#define R_KEYLOCK_NOTE_DISPLAY_LOCK_OFF           0x62a4c03f
#define R_KEYLOCK_NOTE_DISPLAY_LOCK_CONFIRM       0x62a4c040
#define R_KEYLOCK_NOTE_DISPLAY_LOCKED             0x62a4c041
#define R_NEW_DYNAMIC_NOTIFIER_NOTE               0x62a4c042
#define R_KEYLOCK_NOTE_DISPLAY_LOCK_ON_TOUCH      0x62a4c043
#define R_KEYLOCK_NOTE_DISPLAY_LOCK_OFF_TOUCH     0x62a4c044
#define R_KEYLOCK_NOTE_DISPLAY_LOCKED_TOUCH       0x62a4c045
#define R_QGN_NOTE_KEYGUARD_LOCKED_TOUCH_ANIM     0x62a4c046
#define R_QGN_NOTE_KEYGUARD_LOCKED_TOUCH_ANIM_FRAMES 0x62a4c047
#define R_QGN_NOTE_KEYGUARD_UNLOCKED_TOUCH_ANIM   0x62a4c048
#define R_QGN_NOTE_KEYGUARD_UNLOCKED_TOUCH_ANIM_FRAMES 0x62a4c049
#define R_QGN_NOTE_KEYGUARD_TOUNLOCK_TOUCH_ANIM   0x62a4c04a
#define R_QGN_NOTE_KEYGUARD_TOUNLOCK_TOUCH_ANIM_FRAMES 0x62a4c04b
#define R_GLOBAL_LIST_MSG_QUERY                   0x62a4c04c
#define R_KEYLOCK_NOTE_UNLOCK_ASTERISK_ANIM_UNTOUCH 0x62a4c04d
#define R_QGN_NOTE_KEYGUARD_UNLOCK_ASTERISK_UNTOUCH_ANIM 0x62a4c04e
#define R_QGN_NOTE_KEYGUARD_UNLOCK_ASTERISK_UNTOUCH_ANIM_FRAMES 0x62a4c04f
