#define R_APCLPLUGIN_TITLE                        0x7ad0003
#define R_QTN_ACL_NAVI_ACTIVE                     0x7ad0004
#define R_QTN_ACL_NAVI_NOT_ACTIVE                 0x7ad0005
#define R_QTN_ACL_EMPTY_VIEW_PRIMARY              0x7ad0006
#define R_QTN_ACL_EMPTY_VIEW_SECONDARY            0x7ad0007
#define R_QTN_ACL_WAIT_READING_SIM                0x7ad0008
#define R_QTN_ACL_NETWORK_PROVIDED_APN            0x7ad0009
#define R_QTN_ACL_CONF_CONTROL_ACTIVATED          0x7ad000a
#define R_QTN_ACL_CONF_CONTROL_DEACTIVATED        0x7ad000b
#define R_QTN_ACL_INFO_ACTIVE                     0x7ad000c
#define R_QTN_ACL_INFO_NOT_ACTIVE                 0x7ad000d
#define R_QTN_ACL_ERR_INVALID_INPUT               0x7ad000e
#define R_QTN_ACL_ERR_SIM_CARD                    0x7ad000f
#define R_TWO_STRING_FOR_EMPTY_VIEW               0x7ad0010
#define R_APCLPLUGIN_MAIN_MENUBAR                 0x7ad0011
#define R_APCLPLUGIN_MAIN_MENU                    0x7ad0012
#define R_APCLPLUGIN_SOFTKEYS_OPTIONS_BACK        0x7ad0013
#define R_APCLPLUGIN_MAIN_VIEW                    0x7ad0014
#define R_APCONTROL_LISTBOX                       0x7ad0015
#define R_APN_NAME_QUERY                          0x7ad0016
#define R_QTN_ACL_MENU_ITEM                       0x7ad0017
