#define R_APPMNGR2_STATUS_PANE                    0x7bd2004
#define R_APPMNGR2_TITLE_PANE_TEXT                0x7bd2005
#define R_APPMNGR2_INSTALLED_VIEW                 0x7bd2006
#define R_APPMNGR2_MENUBAR_INSTALLED_VIEW         0x7bd2007
#define R_APPMNGR2_INSTALLED_MENU                 0x7bd2008
#define R_APPMNGR2_PACKAGES_VIEW                  0x7bd2009
#define R_APPMNGR2_MENUBAR_PACKAGES_VIEW          0x7bd200a
#define R_APPMNGR2_PACKAGES_MENU                  0x7bd200b
#define R_APPMNGR2_YES_NO_CONFIRMATION_QUERY      0x7bd200c
#define R_SWINS_UNIT_BYTE                         0x7bd200d
#define R_SWINS_UNIT_KILOBYTE                     0x7bd200e
#define R_SWINS_UNIT_MEGABYTE                     0x7bd200f
#define R_SWINS_UNIT_GIGABYTE                     0x7bd2010
#define R_SWINS_UNIT_UNTRUSTED                    0x7bd2011
#define R_AM_INSTALLED_VIEW_EMPTY                 0x7bd2012
#define R_AM_PACKAGES_VIEW_EMPTY                  0x7bd2013
#define R_AM_DELETEQUERY                          0x7bd2014
#define R_AM_MSK_VIEW_LOG                         0x7bd2015
#define R_AM_MSK_VIEW_DETAILS                     0x7bd2016
#define R_AM_MSK_INSTALL                          0x7bd2017
#define R_INST_LOG_HEADER                         0x7bd2018
#define R_INST_INSTALL_EVENT                      0x7bd2019
#define R_INST_PARTIAL_INSTALL_EVENT              0x7bd201a
#define R_INST_REMOVE_EVENT                       0x7bd201b
#define R_AM_TITLE_INSTALLED                      0x7bd201c
#define R_AM_TITLE_NOT_INSTALLED                  0x7bd201d
#define R_QTN_SWINS_LOG_EMPTY                     0x7bd201e
#define R_QTN_AM_SCANNING_MEMORY                  0x7bd201f
#define R_APPMNGR_LOCALISABLE_APP_INFO            0x7bd2020
