#define R_APSETTINGSUI_SELECT_ONLY_MENUBAR        0x853e003
#define R_APSETTINGSUI_SELECT_NORMAL_MENUBAR      0x853e004
#define R_APSETTINGSUI_NORMAL_MENUBAR             0x853e005
#define R_APSETTINGS_MENUBAR                      0x853e006
#define R_APSETTINGSUI_MENU_SELECT_ONLY           0x853e007
#define R_APSETTINGSUI_MENU_SELECT_NORMAL         0x853e008
#define R_APSETTINGSUI_MENU_NORMAL                0x853e009
#define R_APSETTINGS_MENU                         0x853e00a
#define R_APSELECTOR_PANE_SOFTKEYS_OPTIONS_BACK_EDIT 0x853e00b
#define R_APSELECTOR_PANE_DIALOG                  0x853e00c
#define R_APSELECTOR_POPUP_DIALOG                 0x853e00d
#define R_APSETTINGS_SOFTKEYS_OPTIONS_BACK_CHANGE 0x853e00e
#define R_APSETTINGS_DIALOG                       0x853e00f
#define R_LISTBOX_AP_SETTINGS                     0x853e010
#define R_CONFIRMATION_QUERY                      0x853e011
#define R_GENERAL_NOTE                            0x853e012
#define R_SETTING_APP_EDWIN_CONN_NAME             0x853e013
#define R_TEXT_SETTING_PAGE_CONN_NAME             0x853e014
#define R_SETTING_APP_EDWIN_GPRSAP_NAME           0x853e015
#define R_TEXT_SETTING_PAGE_GPRSAP_NAME           0x853e016
#define R_SETTING_APP_EDWIN_LOGIN_NAME            0x853e017
#define R_TEXT_SETTING_PAGE_LOGIN_NAME            0x853e018
#define R_SETTING_APP_EDWIN_STARTING_PAGE         0x853e019
#define R_TEXT_SETTING_PAGE_STARTING_PAGE         0x853e01a
#define R_SETTING_APP_EDWIN_MODEM_INIT_STRING     0x853e01b
#define R_TEXT_SETTING_PAGE_MODEM_INIT_STRING     0x853e01c
#define R_SETTING_APP_EDWIN_ACCESS_NUM            0x853e01d
#define R_TEXT_SETTING_PAGE_ACCESS_NUM            0x853e01e
#define R_SETTING_APP_EDWIN_CB_NUM                0x853e01f
#define R_TEXT_SETTING_PAGE_CB_NUM                0x853e020
#define R_SETTING_APP_EDWIN_SERVER_ACCESS         0x853e021
#define R_TEXT_SETTING_PAGE_SERVER_ACCESS         0x853e022
#define R_SETTING_APP_EDWIN_SERVICE_ACCESS        0x853e023
#define R_TEXT_SETTING_PAGE_SERVICE_ACCESS        0x853e024
#define R_SETTING_APP_IP_EDITOR                   0x853e025
#define R_TEXT_SETTING_PAGE_GW_ADDR               0x853e026
#define R_TEXT_SETTING_PAGE_ISPIP_ADDR            0x853e027
#define R_TEXT_SETTING_PAGE_NAME_SERV1            0x853e028
#define R_TEXT_SETTING_PAGE_NAME_SERV2            0x853e029
#define R_SETTING_APP_EDWIN_LOGIN_SCRIPT          0x853e02a
#define R_TEXT_SETTING_PAGE_LOGIN_SCRIPT          0x853e02b
#define R_SETTING_APP_EDWIN_LOGIN_PASSWD          0x853e02c
#define R_TEXT_SETTING_PAGE_LOGIN_PASSWD          0x853e02d
#define R_SETTING_APP_EDWIN_PROXY_SERVER_ADDR     0x853e02e
#define R_TEXT_SETTING_PAGE_PROXY_SERVER_ADDR     0x853e02f
#define R_SETTING_APP_EDWIN_PROXY_PORT_NUMBER     0x853e030
#define R_TEXT_SETTING_PAGE_PROXY_PORT_NUMBER     0x853e031
#define R_LIST_QUERY                              0x853e032
#define R_SETTING_APP_LISTBOX                     0x853e033
#define R_RADIO_BUTTON_SETTING_PAGE               0x853e034
#define R_APSETTINGS_SOFTKEYS_OK_CANCEL_OK        0x853e035
#define R_POPUP_LIST_SETTING_PAGE                 0x853e036
#define R_SETTING_AP_BEARER_LISTBOX_ICONS         0x853e037
#define R_SETTING_AP_PROTECTED_LISTBOX_ICONS      0x853e038
#define R_APUI_VIEW_TEXT_CANNOT_ACCESS_DB         0x853e039
#define R_APUI_VIEW_WAIT_NOTE                     0x853e03a
#define R_APUI_VIEW_DELETING_AP                   0x853e03b
#define R_APUI_CMD_SELECT                         0x853e03c
#define R_APUI_CMD_EDIT_AP                        0x853e03d
#define R_APUI_CMD_NEW                            0x853e03e
#define R_APUI_CMD_NEW_BLANK                      0x853e03f
#define R_APUI_CMD_NEW_USE_EXISTING               0x853e040
#define R_APUI_CMD_DEL_IAP                        0x853e041
#define R_APUI_CMD_HELP                           0x853e042
#define R_APUI_CMD_EXIT                           0x853e043
#define R_APUI_NAVI_AP                            0x853e044
#define R_APUI_NOTE_AP_IN_USE_EDIT                0x853e045
#define R_APUI_NOTE_AP_IN_USE_DELETE              0x853e046
#define R_APUI_NOTE_PROTECTED_AP                  0x853e047
#define R_APUI_NOTE_PROTECTED_AP_SETT             0x853e048
#define R_APUI_NOTE_CANNOT_USE_PROTECTED_AP       0x853e049
#define R_APUI_IAP_ARE_YOU_SURE_TO_DEL            0x853e04a
#define R_APUI_IAP_CONF_MAX_SPEED_WCDMA           0x853e04b
#define R_APUI_IAP_DEL_LAST_AP                    0x853e04c
#define R_APUI_IAP_CREATE_NEW                     0x853e04d
#define R_APUI_IAP_DELETE_LINKED                  0x853e04e
#define R_APUI_TITLE_ACCESS_POINTS                0x853e04f
#define R_APUI_AP_ACCESS_NUMBER_NOT               0x853e050
#define R_APUI_AP_SERVER_ACCESS_NUMBER_NOT        0x853e051
#define R_APUI_OPTIONS_CHANGE                     0x853e052
#define R_APUI_OPTIONS_AP_ADVANCED                0x853e053
#define R_APUI_VIEW_CONNECTION_NAME               0x853e054
#define R_APUI_VIEW_BEARER_TYPE                   0x853e055
#define R_APUI_VIEW_WTLS_SECURITY                 0x853e056
#define R_APUI_VIEW_CONNECTION_TYPE               0x853e057
#define R_APUI_VIEW_AP_NAME                       0x853e058
#define R_APUI_VIEW_USER_NAME                     0x853e059
#define R_APUI_VIEW_PROMPT_PASSWORD               0x853e05a
#define R_APUI_VIEW_PASSWORD                      0x853e05b
#define R_APUI_VIEW_PASSWORD_AUTH                 0x853e05c
#define R_APUI_VIEW_WAP_GW_IP_ADDR                0x853e05d
#define R_APUI_VIEW_STARTING_PAGE                 0x853e05e
#define R_APUI_VIEW_PHONE_IP_ADDR                 0x853e05f
#define R_APUI_VIEW_PRIMARY_NAME_SERVER           0x853e060
#define R_APUI_VIEW_SECONDARY_NAME_SERVER         0x853e061
#define R_APUI_VIEW_ACCESS_NUMBER                 0x853e062
#define R_APUI_VIEW_DATA_CALL_TYPE                0x853e063
#define R_APUI_VIEW_MAX_CONN_SPEED                0x853e064
#define R_APUI_VIEW_USE_CALL_BACK                 0x853e065
#define R_APUI_VIEW_CALL_BACK_TYPE                0x853e066
#define R_APUI_VIEW_CALL_BACK_NUMBER              0x853e067
#define R_APUI_VIEW_ENABLE_PPP_COMP               0x853e068
#define R_APUI_VIEW_USE_LOGIN_SCRIPT              0x853e069
#define R_APUI_VIEW_LOGIN_SCRIPT                  0x853e06a
#define R_APUI_VIEW_MODEM_INIT_STRING             0x853e06b
#define R_APUI_VIEW_SERVER_ACCESS_NUMBER          0x853e06c
#define R_APUI_VIEW_SERVICE_ACCESS_NUMBER         0x853e06d
#define R_APUI_VIEW_BEARER_TYPE_GPRS              0x853e06e
#define R_APUI_VIEW_BEARER_TYPE_CSD               0x853e06f
#define R_APUI_VIEW_BEARER_TYPE_HSCSD             0x853e070
#define R_APUI_VIEW_BEARER_TYPE_SMS               0x853e071
#define R_APUI_VIEW_PROMPT_PASSWD_YES             0x853e072
#define R_APUI_VIEW_PROMPT_PASSWD_NO              0x853e073
#define R_APUI_VIEW_PASSWORD_AUTH_NORMAL          0x853e074
#define R_APUI_VIEW_PASSWORD_AUTH_SECURE          0x853e075
#define R_APUI_VIEW_IP_ADDR_DYNAMIC               0x853e076
#define R_APUI_VIEW_WTLS_SECURITY_ON              0x853e077
#define R_APUI_VIEW_WTLS_SECURITY_OFF             0x853e078
#define R_APUI_VIEW_CONN_TYPE_CONTIN              0x853e079
#define R_APUI_VIEW_CONN_TYPE_TEMP                0x853e07a
#define R_APUI_VIEW_DATACALL_ANALOLGUE            0x853e07b
#define R_APUI_VIEW_DATACALL_ISDN_110             0x853e07c
#define R_APUI_VIEW_DATACALL_ISDN_120             0x853e07d
#define R_APUI_VIEW_SPEED_AUTODETECT              0x853e07e
#define R_APUI_VIEW_SPEED_9600                    0x853e07f
#define R_APUI_VIEW_SPEED_14400                   0x853e080
#define R_APUI_VIEW_SPEED_19200                   0x853e081
#define R_APUI_VIEW_SPEED_28800                   0x853e082
#define R_APUI_VIEW_SPEED_38400                   0x853e083
#define R_APUI_VIEW_SPEED_43200                   0x853e084
#define R_APUI_VIEW_SPEED_56000                   0x853e085
#define R_APUI_VIEW_USE_CB_YES                    0x853e086
#define R_APUI_VIEW_USE_CB_NO                     0x853e087
#define R_APUI_VIEW_CB_USE_SERVER_NUMBER          0x853e088
#define R_APUI_VIEW_CB_USE_OTHER_NUMBER           0x853e089
#define R_APUI_VIEW_PPP_COMP_YES                  0x853e08a
#define R_APUI_VIEW_PPP_COMP_NO                   0x853e08b
#define R_APUI_VIEW_USE_LOGINS_NO                 0x853e08c
#define R_APUI_VIEW_USE_LOGINS_YES                0x853e08d
#define R_APUI_VIEW_TERM_WIN_YES                  0x853e08e
#define R_APUI_VIEW_TERM_WIN_NO                   0x853e08f
#define R_APUI_VIEW_NEW_AP_PROMPT_LIST            0x853e090
#define R_APUI_VIEW_DEFAULT_AP                    0x853e091
#define R_APUI_VIEW_SAVED                         0x853e092
#define R_APUI_VIEW_WAP_START_PAGE_DEFAULT        0x853e093
#define R_APUI_IAP_NAME_ALREADY_EXISTS            0x853e094
#define R_APUI_VIEW_COMPULSORY                    0x853e095
#define R_APUI_VIEW_AP_NONE                       0x853e096
#define R_APUI_VIEW_INVALID_NUMBER                0x853e097
#define R_APUI_VIEW_INVALID_CONN_NAME             0x853e098
#define R_APUI_SETT_VAL_FIELD_NONE                0x853e099
#define R_APUI_VIEW_PROXY_SERVER_ADDR             0x853e09a
#define R_APUI_VIEW_PROXY_PORT_NUMBER             0x853e09b
#define R_APUI_VIEW_NETWORK_GROUP                 0x853e09c
#define R_APUI_SETT_HOME_PAGE_NONE                0x853e09d
#define R_APUI_VIEW_PDP_TYPE                      0x853e09e
#define R_APUI_VIEW_PDP_TYPE_IPV4                 0x853e09f
#define R_APUI_VIEW_PDP_TYPE_IPV6                 0x853e0a0
#define R_APUI_VIEW_IPV4_SETTINGS                 0x853e0a1
#define R_APUI_VIEW_IPV6_SETTINGS                 0x853e0a2
#define R_APUI_VIEW_SET_DNS_SERVERS_IP            0x853e0a3
#define R_APUI_VIEW_SET_INFO_INVALID_IP           0x853e0a4
#define R_APUI_VIEW_SET_IP_USER_DEFINED           0x853e0a5
#define R_APUI_VIEW_SET_IP_WELL_KNOWN             0x853e0a6
#define R_APUI_NOTE_VPN_AP_SETT                   0x853e0a7
#define R_APUI_IAP_DEL_IAP_ASSOCIATED             0x853e0a8
#define R_APUI_VIEW_BEARER_TYPE_WLAN              0x853e0a9
#define R_APUI_VIEW_WLAN_NETWORK_NAME             0x853e0aa
#define R_APUI_VIEW_WLAN_NETWORK_MODE             0x853e0ab
#define R_APUI_VIEW_WLAN_SECURITY_MODE            0x853e0ac
#define R_APUI_VIEW_WLAN_SECURITY_SETTINGS        0x853e0ad
#define R_APUI_VIEW_WLAN_NETWORK_MODE_INFRA       0x853e0ae
#define R_APUI_VIEW_WLAN_NETWORK_MODE_ADHOC       0x853e0af
#define R_APUI_VIEW_WLAN_SECURITY_MODE_OPEN       0x853e0b0
#define R_APUI_VIEW_WLAN_SECURITY_MODE_WEP        0x853e0b1
#define R_APUI_VIEW_WLAN_SECURITY_MODE_802_1X     0x853e0b2
#define R_APUI_VIEW_WLAN_SECURITY_MODE_WPA        0x853e0b3
#define R_APUI_VIEW_WLAN_NETWORK_NAME_USER        0x853e0b4
#define R_APUI_VIEW_WLAN_NETWORK_NAME_SCAN        0x853e0b5
#define R_APUI_AP_WLAN_NAME_NOT_DEFINED           0x853e0b6
#define R_APUI_NETMASK                            0x853e0b7
#define R_APUI_IP_GATEWAY                         0x853e0b8
#define R_APUI_VIEW_WLAN_HIDDEN_NETWORK           0x853e0b9
#define R_APUI_VIEW_HIDDEN_NETWORK_YES            0x853e0ba
#define R_APUI_VIEW_HIDDEN_NETWORK_NO             0x853e0bb
#define R_APUI_VIEW_NETW_QUEST_IAP_INCOMPLETE_DELETE 0x853e0bc
#define R_APUI_VIEW_AD_HOC                        0x853e0bd
#define R_APUI_VIEW_AD_HOC_PRMPT                  0x853e0be
#define R_APUI_VIEW_AD_HOC_CHANNEL_AUTO           0x853e0bf
#define R_APUI_VIEW_AD_HOC_CHANNEL_USER_DEFINED   0x853e0c0
#define R_APUI_AP_WLAN_SEC_SETT_EMPTY             0x853e0c1
#define R_APUI_VIEW_AVKON_COMPULSORY              0x853e0c2
#define R_APUI_VIEW_NO_IAP_DEFINED_INFO           0x853e0c3
#define R_APSETTINGSUI_SELECT_NETWORK_MENUBAR     0x853e0c4
#define R_APSETTINGSUI_MENU_NETWORK               0x853e0c5
#define R_POPUP_LIST_NETWORK_SETTING_PAGE         0x853e0c6
#define R_SETTING_APP_EDWIN_NETW_NAME             0x853e0c7
#define R_TEXT_SETTING_PAGE_NETW_NAME             0x853e0c8
#define R_DNSIP4_QUERY                            0x853e0c9
#define R_DNSIP6_QUERY                            0x853e0ca
#define R_APUI_VIEW_NEW_AP_USER_NAME_NONE         0x853e0cb
#define R_APUI_VIEW_NEW_AP_PROXY_SERVER_ADDR_NONE 0x853e0cc
#define R_APUI_VIEW_NEW_AP_CB_NUMBER_NONE         0x853e0cd
#define R_APUI_VIEW_NEW_AP_LOGIN_SCRIPT_NONE      0x853e0ce
#define R_APUI_VIEW_NEW_AP_MODEM_INIT_NONE        0x853e0cf
#define R_APUI_VIEW_NEW_AP_DNS_SERVERS_AUTOMATIC  0x853e0d0
#define R_APUI_VIEW_NEW_AP_DNS_SERVER_AUTOMATIC   0x853e0d1
#define R_APUI_VIEW_NO_SECURITY_SETTINGS          0x853e0d2
#define R_TEXT_SETTING_PAGE_ISP_NET_MASK          0x853e0d3
#define R_TEXT_SETTING_PAGE_ISP_GATEWAY           0x853e0d4
#define R_APUI_WLAN_NAME_QUERY                    0x853e0d5
#define R_APUI_WLAN_ADHOC_CHANNEL_QUERY           0x853e0d6
