#define R_ASP_PROTOCOL_CHANGE                     0x84c3002
#define R_ASP_NOTE_TARM_MANDATORY_MISSING         0x84c3003
#define R_ASP_NOTE_MAIN_LOCKED                    0x84c3004
#define R_ASP_PROTECTED_SETTING                   0x84c3005
#define R_ASP_QUERY_NO_PROFILES                   0x84c3006
#define R_ASP_QUERY_MANDATORY_MISSING             0x84c3007
#define R_ASP_QUERY_TITLE_DELETE_PROFILE          0x84c3008
#define R_ASP_QUERY_TITLE_CHANGE_PROFILE          0x84c3009
#define R_ASP_ERR_NOCONTENT                       0x84c300a
#define R_ASP_WIZARD_PAGE_COUNTER                 0x84c300b
#define R_ASP_COPY_FROM_SERVER                    0x84c300c
#define R_ASP_SERVER_ID_EXISTS                    0x84c300d
#define R_ASP_SYNC_ALREADY_RUNNING                0x84c300e
#define R_ASP_SETTING_DIALOG_TITLE                0x84c300f
#define R_ASP_PROFILE_QUERY_TITLE                 0x84c3010
#define R_ASP_UNNAMED_SET                         0x84c3011
#define R_ASP_CONFIRM_DELETE                      0x84c3012
#define R_ASP_EXIT_ANYWAY                         0x84c3013
#define R_ASP_MUST_BE_DEFINED                     0x84c3014
#define R_ASP_SETTING_VALUE_NONE                  0x84c3015
#define R_ASP_NOT_SYNCED                          0x84c3016
#define R_ASP_PROFILENAME_PHONEBOOK               0x84c3017
#define R_ASP_PROFILENAME_CALENDAR                0x84c3018
#define R_ASP_PROFILENAME_EMAIL                   0x84c3019
#define R_ASP_PROFILENAME_NOTE                    0x84c301a
#define R_ASP_CONTENT_NAME_PHONEBOOK              0x84c301b
#define R_ASP_CONTENT_NAME_CALENDAR               0x84c301c
#define R_ASP_CONTENT_NAME_NOTE                   0x84c301d
#define R_ASP_CONTENT_NAME_MMS                    0x84c301e
#define R_ASP_CONTENT_NAME_BKM                    0x84c301f
#define R_ASP_CONTENT_NAME_EMAIL                  0x84c3020
#define R_ASP_CONTENT_NAME_SMS                    0x84c3021
#define R_ASP_CONTENT_TITLE_PHONEBOOK             0x84c3022
#define R_ASP_CONTENT_TITLE_CALENDAR              0x84c3023
#define R_ASP_CONTENT_TITLE_NOTE                  0x84c3024
#define R_ASP_CONTENT_TITLE_EMAIL                 0x84c3025
#define R_ASP_CONTENT_TITLE_SMS                   0x84c3026
#define R_ASP_CONTENT_TITLE_MMS                   0x84c3027
#define R_ASP_CONTENT_TITLE_BKM                   0x84c3028
#define R_ASP_NO_MAILBOXES                        0x84c3029
#define R_ASP_ALWAYS_ASK                          0x84c302a
#define R_ASP_DEFAULT_CONNECTION                  0x84c302b
#define R_ASP_NETWORK_DESTINATION                 0x84c302c
#define R_ASP_NOTE_READ_ONLY                      0x84c302d
#define R_ASP_LOCKED_PROFILE                      0x84c302e
#define R_ASP_CONTENT_SETTING_PHONEBOOK           0x84c302f
#define R_ASP_CONTENT_SETTING_CALENDAR            0x84c3030
#define R_ASP_CONTENT_SETTING_NOTES               0x84c3031
#define R_ASP_CONTENT_SETTING_EMAIL               0x84c3032
#define R_ASP_CONTENT_SETTING_SMS                 0x84c3033
#define R_ASP_CONTENT_SETTING_MMS                 0x84c3034
#define R_ASP_CONTENT_SETTING_BKM                 0x84c3035
#define R_QTN_APPS_NEWPROFILE                     0x84c3036
#define R_QTN_SML_SETTINGROWITEM_MAND             0x84c3037
#define R_QTN_SML_SETTINGROWITEM                  0x84c3038
#define R_ASP_SYNC_COMPLETED                      0x84c3039
#define R_ASP_POPUP_PROFILE_INFO                  0x84c303a
#define R_SYNCSTATUS_SYNC_CONN                    0x84c303b
#define R_SYNCSTATUS_SYNC_DISC                    0x84c303c
#define R_SYNCSTATUS_SYNC_SYNC                    0x84c303d
#define R_SYNCSTATUS_CANC                         0x84c303e
#define R_QTN_SML_SYNC_RECEIVING                  0x84c303f
#define R_QTN_SML_SYNC_SENDING                    0x84c3040
#define R_SML_LOG_SYNCLOG_TITLE                   0x84c3041
#define R_QTN_SML_LOG_OK                          0x84c3042
#define R_QTN_SML_LOG_CANCELLED                   0x84c3043
#define R_QTN_SML_LOG_ERR                         0x84c3044
#define R_QTN_SML_LOG_SERVER                      0x84c3045
#define R_QTN_SML_LOG_REMOTE                      0x84c3046
#define R_QTN_SML_LOG_PHONE                       0x84c3047
#define R_QTN_SML_LOG_ERROR                       0x84c3048
#define R_QTN_SML_LOG_PROFILE                     0x84c3049
#define R_QTN_SML_LOG_DATE                        0x84c304a
#define R_QTN_SML_LOG_TIME                        0x84c304b
#define R_QTN_SML_LOG_STATUS                      0x84c304c
#define R_QTN_SML_LOG_ADDED_CONTENT               0x84c304d
#define R_QTN_SML_LOG_UPDATED_CONTENT             0x84c304e
#define R_QTN_SML_LOG_DELETED_CONTENT             0x84c304f
#define R_QTN_SML_LOG_DISCARDED_CONTENT           0x84c3050
#define R_QTN_SML_LOG_MOVED_CONTENT               0x84c3051
#define R_QTN_SML_LOG_ADDED_CONTACTS              0x84c3052
#define R_QTN_SML_LOG_UPDATED_CONTACTS            0x84c3053
#define R_QTN_SML_LOG_DELETED_CONTACTS            0x84c3054
#define R_QTN_SML_LOG_DISCARDED_CONTACTS          0x84c3055
#define R_QTN_SML_LOG_MOVED_CONTACTS              0x84c3056
#define R_QTN_SML_LOG_ADDED_CALENDAR              0x84c3057
#define R_QTN_SML_LOG_UPDATED_CALENDAR            0x84c3058
#define R_QTN_SML_LOG_DELETED_CALENDAR            0x84c3059
#define R_QTN_SML_LOG_DISCARDED_CALENDAR          0x84c305a
#define R_QTN_SML_LOG_MOVED_CALENDAR              0x84c305b
#define R_QTN_SML_LOG_ADDED_NOTES                 0x84c305c
#define R_QTN_SML_LOG_UPDATED_NOTES               0x84c305d
#define R_QTN_SML_LOG_DELETED_NOTES               0x84c305e
#define R_QTN_SML_LOG_DISCARDED_NOTES             0x84c305f
#define R_QTN_SML_LOG_MOVED_NOTES                 0x84c3060
#define R_QTN_SML_LOG_ADDED_EMAIL                 0x84c3061
#define R_QTN_SML_LOG_UPDATED_EMAIL               0x84c3062
#define R_QTN_SML_LOG_DELETED_EMAIL               0x84c3063
#define R_QTN_SML_LOG_DISCARDED_EMAIL             0x84c3064
#define R_QTN_SML_LOG_MOVED_EMAIL                 0x84c3065
#define R_QTN_SML_LOG_ADDED_SMS                   0x84c3066
#define R_QTN_SML_LOG_UPDATED_SMS                 0x84c3067
#define R_QTN_SML_LOG_DELETED_SMS                 0x84c3068
#define R_QTN_SML_LOG_DISCARDED_SMS               0x84c3069
#define R_QTN_SML_LOG_MOVED_SMS                   0x84c306a
#define R_QTN_SML_LOG_ADDED_MMS                   0x84c306b
#define R_QTN_SML_LOG_UPDATED_MMS                 0x84c306c
#define R_QTN_SML_LOG_DELETED_MMS                 0x84c306d
#define R_QTN_SML_LOG_DISCARDED_MMS               0x84c306e
#define R_QTN_SML_LOG_MOVED_MMS                   0x84c306f
#define R_QTN_SML_LOG_ADDED_BKM                   0x84c3070
#define R_QTN_SML_LOG_UPDATED_BKM                 0x84c3071
#define R_QTN_SML_LOG_DELETED_BKM                 0x84c3072
#define R_QTN_SML_LOG_DISCARDED_BKM               0x84c3073
#define R_QTN_SML_LOG_MOVED_BKM                   0x84c3074
#define R_ASP_SET_WIZARD_START                    0x84c3075
#define R_ASP_SET_PROTOCOL_VERSION                0x84c3076
#define R_ASP_SET_DESTINATION_NAME                0x84c3077
#define R_ASP_SET_HOST_ADDRESS                    0x84c3078
#define R_ASP_SET_SERVER_ID                       0x84c3079
#define R_ASP_SET_BEARER_TYPE                     0x84c307a
#define R_ASP_SET_USERNAME                        0x84c307b
#define R_ASP_SET_PASSWORD                        0x84c307c
#define R_ASP_SET_CONTENT_SELECTION               0x84c307d
#define R_ASP_SET_WIZARD_END                      0x84c307e
#define R_ASP_SET_WIZARD_END_APP                  0x84c307f
#define R_ASP_SET_WIZARD_END_EMAIL                0x84c3080
#define R_ASP_REMOTE_DATABASE                     0x84c3081
#define R_ASP_REMOTE_DATABASE_CNT                 0x84c3082
#define R_ASP_REMOTE_DATABASE_AGN                 0x84c3083
#define R_ASP_REMOTE_DATABASE_NPD                 0x84c3084
#define R_ASP_REMOTE_DATABASE_EML                 0x84c3085
#define R_ASP_REMOTE_DATABASE_SMS                 0x84c3086
#define R_ASP_LOCAL_DATABASE_EML                  0x84c3087
#define R_ASP_REMOTE_DATABASE_MMS                 0x84c3088
#define R_ASP_REMOTE_DATABASE_BKM                 0x84c3089
#define R_ASP_WIZARD_POPUP_ROAMING_SETTING        0x84c308a
#define R_ASP_WIZARD_POPUP_PROFILE_NAME           0x84c308b
#define R_ASP_WIZARD_POPUP_PROTOCOL_VERSION       0x84c308c
#define R_ASP_WIZARD_POPUP_CONTENT_SELECTION      0x84c308d
#define R_ASP_WIZARD_POPUP_CONTACTS_DB            0x84c308e
#define R_ASP_WIZARD_POPUP_CALENDAR_DB            0x84c308f
#define R_ASP_WIZARD_POPUP_NOTES_DB               0x84c3090
#define R_ASP_WIZARD_POPUP_EMAIL_DB               0x84c3091
#define R_ASP_WIZARD_POPUP_EMAIL_LOCAL_DB         0x84c3092
#define R_ASP_WIZARD_POPUP_SMS_DB                 0x84c3093
#define R_ASP_WIZARD_POPUP_MMS_DB                 0x84c3094
#define R_ASP_WIZARD_POPUP_BKM_DB                 0x84c3095
#define R_ASP_WIZARD_POPUP_REMOTE_DB              0x84c3096
#define R_ASP_WIZARD_POPUP_CONNECTION_TYPE        0x84c3097
#define R_ASP_WIZARD_POPUP_HOST_ADDRESS           0x84c3098
#define R_ASP_WIZARD_POPUP_SERVER_ID              0x84c3099
#define R_ASP_WIZARD_POPUP_USERNAME               0x84c309a
#define R_ASP_WIZARD_POPUP_PASSWORD               0x84c309b
#define R_ASP_NOTE_PROFILE_NAME_MISSING           0x84c309c
#define R_ASP_NOTE_HOST_ADDRESS_MISSING           0x84c309d
#define R_ASP_NOTE_INCORRECT_HOST_ADDRESS         0x84c309e
#define R_ASP_NOTE_REMOTE_DATABASE_MISSING        0x84c309f
#define R_ASP_NOTE_MMS_DATABASE_MISSING           0x84c30a0
#define R_ASP_NOTE_SMS_DATABASE_MISSING           0x84c30a1
#define R_ASP_NOTE_BKM_DATABASE_MISSING           0x84c30a2
#define R_ASP_NOTE_CONTACTS_DB_MISSING            0x84c30a3
#define R_ASP_NOTE_CALENDAR_DB_MISSING            0x84c30a4
#define R_ASP_NOTE_NOTES_DB_MISSING               0x84c30a5
#define R_ASP_NOTE_EMAIL_DB_MISSING               0x84c30a6
#define R_ASP_NOTE_USERNAME_MISSING               0x84c30a7
#define R_ASP_NOTE_PASSWORD_MISSING               0x84c30a8
#define R_ASP_NOTE_INCORRECT_SERVER_ID            0x84c30a9
#define R_ASP_LOG_ERR_PROFILE_WIZARD              0x84c30aa
#define R_ASP_SETT_AUTO_SYNC_ALL_DAYS             0x84c30ab
#define R_ASP_SETT_AUTO_SYNC_SEL_DAYS             0x84c30ac
#define R_ASP_SETT_AUTO_SYNC_ROAMING              0x84c30ad
#define R_ASP_TITLE_AUTOMATIC_SYNC_CONTENT_LIST   0x84c30ae
#define R_ASP_POPUP_AUTO_SYNC_PROFILE             0x84c30af
#define R_ASP_POPUP_AUTO_SYNC_ERROR               0x84c30b0
#define R_ASP_POPUP_AUTO_SYNC_DONE                0x84c30b1
#define R_ASP_NOTE_PEAK_INTERVAL_DAYS             0x84c30b2
#define R_ASP_NOTE_OFFPEAK_INTERVAL_DAYS          0x84c30b3
#define R_ASP_SETT_AUTO_SYNC_PROFILE              0x84c30b4
#define R_ASP_SETT_VALUE_NOT_DEFINED              0x84c30b5
#define R_ASP_SETT_AUTO_SYNC_CONTENTS             0x84c30b6
#define R_ASP_SETT_AUTO_PEAK_SCHEDULE             0x84c30b7
#define R_ASP_SETT_AUTO_OFF_PEAK_SCHEDULE         0x84c30b8
#define R_ASP_SETT_AUTO_SYNC_TIME                 0x84c30b9
#define R_ASP_SETT_AUTO_PEAK_START                0x84c30ba
#define R_ASP_SETT_AUTO_PEAK_END                  0x84c30bb
#define R_ASP_SETT_AUTO_SYNC_DAYS                 0x84c30bc
#define R_ASP_NOTE_AUTO_CONTENTS_MISSING_SETTINGS 0x84c30bd
#define R_ASP_SETT_VALUE_ALL_CONTENTS             0x84c30be
#define R_ASP_SETT_VALUE_SELECTED_CONTENTS        0x84c30bf
#define R_ASP_MAIN_AUTO_ERROR_LOG_LINK            0x84c30c0
#define R_ASP_INCORRECT_PEAK_TIME                 0x84c30c1
#define R_ASP_MANUAL_SYNC_OVERRIDE                0x84c30c2
#define R_ASP_SETT_AUTO_SYNC_FREQ                 0x84c30c3
#define R_ASP_SETT_AUTO_SYNC_FREQ_VALUE_MANUAL    0x84c30c4
#define R_ASP_SETT_AUTO_SYNC_FREQ_MANY_A_DAY      0x84c30c5
#define R_ASP_SETT_AUTO_VALUE_24_HOURS            0x84c30c6
#define R_ASP_SETT_AUTO_VALUE_2_DAYS              0x84c30c7
#define R_ASP_SETT_AUTO_VALUE_4_DAYS              0x84c30c8
#define R_ASP_SETT_AUTO_VALUE_7_DAYS              0x84c30c9
#define R_ASP_SETT_AUTO_VALUE_14_DAYS             0x84c30ca
#define R_ASP_SETT_AUTO_VALUE_30_DAYS             0x84c30cb
#define R_ASP_SETT_AUTO_VALUE_MANUAL              0x84c30cc
#define R_ASP_SETT_AUTO_VALUE_15_MINS             0x84c30cd
#define R_ASP_SETT_AUTO_VALUE_30_MINS             0x84c30ce
#define R_ASP_SETT_AUTO_VALUE_1_HOUR              0x84c30cf
#define R_ASP_SETT_AUTO_VALUE_2_HOURS             0x84c30d0
#define R_ASP_SETT_AUTO_VALUE_4_HOURS             0x84c30d1
#define R_ASP_SETT_AUTO_VALUE_8_HOURS             0x84c30d2
#define R_ASP_SETT_AUTO_VALUE_12_HOURS            0x84c30d3
#define R_ASP_SETT_AUTO_VALUE_OFF_MANUAL          0x84c30d4
#define R_ASP_SETT_AUTO_VALUE_OFF_15_MINS         0x84c30d5
#define R_ASP_SETT_AUTO_VALUE_OFF_30_MINS         0x84c30d6
#define R_ASP_SETT_AUTO_VALUE_OFF_1_HOUR          0x84c30d7
#define R_ASP_SETT_AUTO_VALUE_OFF_2_HOURS         0x84c30d8
#define R_ASP_SETT_AUTO_VALUE_OFF_4_HOURS         0x84c30d9
#define R_ASP_SETT_AUTO_VALUE_OFF_8_HOURS         0x84c30da
#define R_ASP_SETT_AUTO_VALUE_OFF_12_HOURS        0x84c30db
#define R_ASP_MAIN_NOTE_AUTO_ON                   0x84c30dc
#define R_ASP_SETT_AUTO_SYNC_DONE                 0x84c30dd
#define R_ASP_TITLE_PROFILE_SETTINGS              0x84c30de
#define R_ASP_TITLE_AUTOMATIC_SYNC_SETTINGS       0x84c30df
#define R_ASP_SETTING_FOLDER_PROFILE              0x84c30e0
#define R_ASP_SETTING_FOLDER_SCHEDULE             0x84c30e1
#define R_ASP_QUERY_COMMON_CONF_DELETE            0x84c30e2
#define R_ASP_DS_CONF_QUERY_DELETE_AUTO_SYNC_PROFILE 0x84c30e3
#define R_ASP_NOTE_MODIFY_AUTO_SYNC_SETTINGS      0x84c30e4
#define R_ASP_QUERY_IAP_NO_ASK_ALWAYS             0x84c30e5
#define R_ASP_QUERY_AUTO_SYNC_ON                  0x84c30e6
#define R_ASP_AUTO_SYNC_ROAMING_YESNO             0x84c30e7
#define R_ASP_AUTO_SYNC_DAYS_LIST                 0x84c30e8
#define R_ASP_LOG_ERR_SYSTEMERROR                 0x84c30e9
#define R_ASP_LOG_ERR_SERVERERROR                 0x84c30ea
#define R_ASP_LOG_ERR_PROTOCOL                    0x84c30eb
#define R_ASP_LOG_ERR_CMDNOTSUPPORTED             0x84c30ec
#define R_ASP_LOG_ERR_VERSIONNOTSUPPORTED         0x84c30ed
#define R_ASP_LOG_ERR_CONTENTNOTSUPPORTED         0x84c30ee
#define R_ASP_LOG_ERR_CLIENTAUTH                  0x84c30ef
#define R_ASP_LOG_ERR_SERVERBUSY                  0x84c30f0
#define R_ASP_LOG_ERR_SERVERNOTRESPONDING         0x84c30f1
#define R_ASP_LOG_ERR_URIINVALID                  0x84c30f2
#define R_ASP_LOG_ERR_COMM                        0x84c30f3
#define R_ASP_LOG_ERR_INVALIDSYNCTYPE             0x84c30f4
#define R_ASP_LOG_ERR_LOCALDATABASE               0x84c30f5
#define R_ASP_LOG_ERR_REMOTEDATABASE              0x84c30f6
#define R_ASP_LOG_ERR_INVALIDDATABASE             0x84c30f7
#define R_ASP_LOG_ERR_HTTPAUTH                    0x84c30f8
#define R_ASP_LOG_ERR_LOCALDBCHANGED              0x84c30f9
#define R_ASP_LOG_ERR_OFFLINE                     0x84c30fa
#define R_ASP_LOG_ERR_UNTRUSTED_CERTIFICATE       0x84c30fb
#define R_ASP_NOTE_NETWORK_CONFIRMATION           0x84c30fc
#define R_ASP_NOTE_NETWORK_NOT_ALLOWED            0x84c30fd
#define R_ASP_NOTE_NOT_HOME_NETWORK               0x84c30fe
#define R_ASP_TITLE_ADVANCED_SETTINGS             0x84c30ff
#define R_ASP_CONNECTION_DIALOG_SETTING_ITEMS     0x84c3100
#define R_ADVANCE_SETTINGS_DIALOG_ITEMS           0x84c3101
#define R_ASP_SETT_LOCAL_DATABASE                 0x84c3102
#define R_ASP_SETT_REMOTE_DATABASE                0x84c3103
#define R_ASP_SETT_USE_FILTERS                    0x84c3104
#define R_SETTING_PWD_EDITOR                      0x84c3105
#define R_ASP_CBA_ACTIVATE_LATER_ACTIVATE         0x84c3106
#define R_ASP_CBA_START_CANCEL_START              0x84c3107
#define R_ASP_CBA_NEXT_BACK_NEXT                  0x84c3108
#define R_ASP_CBA_NEXT_BACK_MARK                  0x84c3109
#define R_ASP_CBA_NEXT_BACK_SELECT                0x84c310a
#define R_ASP_CBA_OK_CANCEL_MARK                  0x84c310b
#define R_ASP_CBA_OPTIONS_BACK_CHANGE             0x84c310c
#define R_ASP_CBA_OPTIONS_SELECT_BACK             0x84c310d
#define R_ASP_CBA_OPTIONS_VIEW_CONTENT_BACK       0x84c310e
#define R_ASP_CBA_OPTIONS_EXIT_MARK               0x84c310f
#define R_ASP_CBA_OPTIONS_BACK_MARK               0x84c3110
#define R_ASP_CBA_OPTIONS_BACK_OPEN               0x84c3111
#define R_ASP_CBA_MARK_CANCEL                     0x84c3112
#define R_ASP_CBA_EMPTY_CANCEL_MARK               0x84c3113
#define R_ASP_SETTING_CHECK_NEXT_BACK             0x84c3114
#define R_ASP_SETTING_RADIO_NEXT_BACK             0x84c3115
#define R_ASP_SETTING_TEXT_NEXT_BACK              0x84c3116
#define R_ASP_SETTING_PASSWORD_NEXT_BACK          0x84c3117
#define R_SETTING_APP_LISTBOX                     0x84c3118
#define R_ASP_DATE_TIME_DATE_EDITOR               0x84c3119
#define R_ASP_SETTING_DATE                        0x84c311a
#define R_ASP_DATE_TIME_TIME_EDITOR               0x84c311b
#define R_ASP_SETTING_TIME                        0x84c311c
#define R_ASP_SETTING_RADIO                       0x84c311d
#define R_ASP_MULTI_SELECTION_LIST                0x84c311e
#define R_ASP_SETTING_INTEGER                     0x84c311f
#define R_ASP_SETTING_NUMBER                      0x84c3120
#define R_ASP_SETTING_PASSWORD                    0x84c3121
#define R_NSML_SETTINGS_TEXT_EDITOR               0x84c3122
#define R_ASP_SETTING_TEXT                        0x84c3123
#define R_ASP_FILTERS_USED_YESNO                  0x84c3124
#define R_ASP_SYNC_TYPE                           0x84c3125
#define R_ASP_SERVER_ALERT_TYPE                   0x84c3126
#define R_ASP_PROTOCOL_VERSION                    0x84c3127
#define R_ASP_ROAMING_SETTINGS                    0x84c3128
#define R_ASP_NETWORK_CONNECTION                  0x84c3129
#define R_ASP_TEXT_QUERY                          0x84c312a
#define R_ASP_CONFIRMATION_QUERY                  0x84c312b
#define R_ASP_ROAMING_CONFIRMATION_QUERY          0x84c312c
#define R_ASP_INFORMATION_QUERY                   0x84c312d
#define R_ASP_ERROR_QUERY                         0x84c312e
#define R_ASP_MESSAGE_QUERY                       0x84c312f
#define R_ASP_PROGRESS_NOTE                       0x84c3130
#define R_ASP_LIST_QUERY                          0x84c3131
#define R_ASP_FILTER_DIALOG                       0x84c3132
#define R_ASP_FILTER_DIALOG_MENU                  0x84c3133
#define R_ASP_FILTER_DIALOG_MENU_PANE             0x84c3134
#define R_ASP_PROFILE_DIALOG                      0x84c3135
#define R_ASP_PROFILE_DIALOG_MENU                 0x84c3136
#define R_ADVANCE_SETTINGS_DIALOG_MENU            0x84c3137
#define R_ASP_PROFILE_DIALOG_MENU_PANE            0x84c3138
#define R_ADVANCE_SETTINGS_DIALOG_MENU_PANE       0x84c3139
#define R_ASP_ROAMING_SETTINGS_CONTEXT_MENU       0x84c313a
#define R_ASP_PROFILE_CONTEXT_MENU                0x84c313b
#define R_ASP_PROFILE_CONTEXT_MENU_PANE           0x84c313c
#define R_ASP_AUTO_SYNC_DIALOG                    0x84c313d
#define R_ASP_AUTO_SYNC_DIALOG_MENU               0x84c313e
#define R_ASP_AUTO_SYNC_DIALOG_MENU_PANE          0x84c313f
#define R_ASP_AUTO_SYNC_PROFILE_DIALOG            0x84c3140
#define R_ASP_AUTO_SYNC_PROFILE_DIALOG_MENU       0x84c3141
#define R_ASP_AUTO_SYNC_PROFILE_DIALOG_MENU_PANE  0x84c3142
#define R_ASP_CONTENT_DIALOG                      0x84c3143
#define R_ASP_CONTENT_DIALOG_MENU                 0x84c3144
#define R_ASP_CONTENT_DIALOG_MENU_PANE            0x84c3145
#define R_ASP_SETTING_VIEW_DIALOG                 0x84c3146
#define R_ASP_SETTING_VIEW_DIALOG_MENU            0x84c3147
#define R_ASP_SETTING_VIEW_DIALOG_MENU_PANE       0x84c3148
#define R_ASP_PROFILE_WIZARD_DIALOG               0x84c3149
#define R_ASP_SETTING_DIALOG                      0x84c314a
#define R_ASP_SETTING_DIALOG_2                    0x84c314b
#define R_ASP_SETTING_DIALOG_MENU                 0x84c314c
#define R_ASP_SETTING_DIALOG_CONTEXT_MENU         0x84c314d
#define R_ASP_SETTING_DIALOG_MENU_PANE            0x84c314e
#define R_ASP_ADVANCE_SETTINGS_DIALOG             0x84c314f
#define R_ASP_SETTING_DIALOG_CONTEXT_MENU_PANE    0x84c3150
#define R_ASP_SELECT_PROFILE_CREATE_NEW           0x84c3151
#define R_ASP_LIST_APP_QUERY                      0x84c3152
#define R_ASP_SYNC_PCSUITE_TYPE                   0x84c3153
#define R_ASP_PC_SUITE_PROFILE                    0x84c3154
