#define R_BCCAL_MEETING_EDITOR                    0xead6002
#define R_BCCAL_MEETING_EDITOR_FIELDS             0xead6003
#define R_BCCAL_MEETING_EDITOR_DEF_COMMANDS       0xead6004
#define R_BCCAL_MEETING_VIEWER                    0xead6005
#define R_BCCAL_MEETING_VIEWER_FIELDS             0xead6006
#define R_BCCAL_MEETING_VIEWER_DEF_COMMANDS       0xead6007
#define R_BCCAL_TODO_EDITOR                       0xead6008
#define R_BCCAL_TODO_EDITOR_FIELDS                0xead6009
#define R_BCCAL_TODO_EDITOR_DEF_COMMANDS          0xead600a
#define R_BCCAL_TODO_VIEWER                       0xead600b
#define R_BCCAL_TODO_VIEWER_FIELDS                0xead600c
#define R_BCCAL_TODO_VIEWER_DEF_COMMANDS          0xead600d
#define R_BCCAL_MEMO_EDITOR                       0xead600e
#define R_BCCAL_MEMO_EDITOR_FIELDS                0xead600f
#define R_BCCAL_MEMO_EDITOR_DEF_COMMANDS          0xead6010
#define R_BCCAL_MEMO_VIEWER                       0xead6011
#define R_BCCAL_MEMO_VIEWER_FIELDS                0xead6012
#define R_BCCAL_MEMO_VIEWER_DEF_COMMANDS          0xead6013
#define R_BCCAL_ANNIVERSARY_EDITOR                0xead6014
#define R_BCCAL_ANNIVERSARY_EDITOR_FIELDS         0xead6015
#define R_BCCAL_ANNIVERSARY_EDITOR_DEF_COMMANDS   0xead6016
#define R_BCCAL_ANNIVERSARY_VIEWER                0xead6017
#define R_BCCAL_ANNIVERSARY_VIEWER_FIELDS         0xead6018
#define R_BCCAL_ANNIVERSARY_VIEWER_DEF_COMMANDS   0xead6019
#define R_BCCALEVENT_POLICIES                     0xead601a
