#define R_VIEWPLUGIN_DAY_VIEW                     0x6421e002
#define R_VIEWPLUGIN_DAYVIEW_MENUBAR              0x6421e003
#define R_CALEN_NORMAL_CBA_BACK_RSK               0x6421e004
#define R_VIEWPLUGIN_DAYVIEW_MENU                 0x6421e005
#define R_VIEWPLUGIN__DAYVIEW_TIMEFORMAT24_1      0x6421e006
#define R_VIEWPLUGIN_DAYVIEW_TIMEFORMAT           0x6421e007
#define R_QTN_CALENDAR_UNCOMPLETED_TASKS          0x6421e008
#define R_QTN_CALENDAR_ALL_DAY_EXPANDED           0x6421e009
#define R_QTN_CALENDAR_DAY_EVENT_UNNAMED          0x6421e00a
#define R_QTN_CALENDAR_LOCATION_PARENTHESIS       0x6421e00b
#define R_QTN_CALENDAR_TIME_SEPARATOR             0x6421e00c
#define R_QTN_CALENDAR_DAY_UNNAMED                0x6421e00d
#define R_QTN_BC_CALENDAR_CANCEL                  0x6421e00e
#define R_QTN_BC_CALENDAR_DAY_NEW_ENTRY           0x6421e00f
