#define R_BLID_HOTKEYS                            0xbce9004
#define R_BLID_MAIN_VIEW                          0xbce9005
#define R_BLID_NAVIGATION_VIEW                    0xbce9006
#define R_BLID_MAINSAT_VIEW                       0xbce9007
#define R_BLID_TRIPMETER_VIEW                     0xbce9008
#define R_BLID_SETTINGS_VIEW                      0xbce9009
#define R_BLID_SAVEDWAYPTS_VIEW                   0xbce900a
#define R_BLID_LOCALISABLE_APP_INFO               0xbce900b
#define R_BLID_MAIN_MENUBAR                       0xbce900c
#define R_BLID_VIEW_MENUBAR                       0xbce900d
#define R_BLID_OWNPOS_VIEW_MENUBAR                0xbce900e
#define R_BLID_VIEW_OK_MENUBAR                    0xbce900f
#define R_BLID_SETTINGS_MENUBAR                   0xbce9010
#define R_BLID_SAVEDWAYPTS_MENUBAR                0xbce9011
#define R_BLID_TRIPMETER_MENUBAR                  0xbce9012
#define R_BLID_MAIN_MENU                          0xbce9013
#define R_BLID_MAIN_MENU2                         0xbce9014
#define R_BLID_SET_DESTINATION_MENU               0xbce9015
#define R_BLID_VIEW_MENU                          0xbce9016
#define R_BLID_OWNPOS_VIEW_MENU                   0xbce9017
#define R_BLID_TRIP_VIEW_MENU                     0xbce9018
#define R_BLID_VIEW_OK_MENU                       0xbce9019
#define R_BLID_SETTINGS_MENU                      0xbce901a
#define R_BLID_SAVEDWAYPTS_MENU                   0xbce901b
#define R_BLID_TRIPMETER_MENU                     0xbce901c
#define R_BLID_TITLE_MAIN                         0xbce901d
#define R_BLID_TITLE_NAVIGATION                   0xbce901e
#define R_BLID_TITLE_POSITION                     0xbce901f
#define R_BLID_TITLE_TRIPMETER                    0xbce9020
#define R_BLID_TITLE_WAYPOINTS                    0xbce9021
#define R_BLID_TITLE_SETTINGS                     0xbce9022
#define R_BLID_POSITION_LATITUDE                  0xbce9023
#define R_BLID_POSITION_LONGITUDE                 0xbce9024
#define R_BLID_POSITION_ALTITUDE                  0xbce9025
#define R_BLID_POSITION_ACCURACY                  0xbce9026
#define R_BLID_POSITION_ALTITUDE_ACCURACY         0xbce9027
#define R_BLID_NAVIDATA_DURATION_TITLE            0xbce9028
#define R_BLID_ALTITUDE_CALIBRATION               0xbce9029
#define R_BLID_ALTITUDE_CALIBRATION_METRIC_SETTINGS_PAGE 0xbce902a
#define R_BLID_ALTITUDE_CALIBRATION_IMPERIAL_SETTINGS_PAGE 0xbce902b
#define R_BLID_SETTINGS_IMPERIAL_EDWIN            0xbce902c
#define R_BLID_SETTINGS_METRIC_EDWIN              0xbce902d
#define R_BLID_METRIC_METER                       0xbce902e
#define R_BLID_IMPERIAL_FOOT                      0xbce902f
#define R_BLID_LONGITUDE_FORMAT_EAST              0xbce9030
#define R_BLID_METRIC_SPEED                       0xbce9031
#define R_BLID_IMPERIAL_SPEED                     0xbce9032
#define R_BLID_WAYPOINT_QUERY                     0xbce9033
#define R_BLID_QUERY_WAYPOINT                     0xbce9034
#define R_BLID_WAYPOINT_NAME                      0xbce9035
#define R_BLID_SERVICE_RULE_NAME                  0xbce9036
#define R_BLID_ERROR_MAX_WAYPOINTS                0xbce9037
#define R_BLID_CALCULATING_LIST                   0xbce9038
#define R_BLID_BLANK                              0xbce9039
#define R_BLID_OPT_SET_DESTINATION                0xbce903a
#define R_BLID_SETTINGS_SYSMEASUREMENT_PAGE       0xbce903b
#define R_BLID_SETTINGS_LISTBOX                   0xbce903c
#define R_BLID_CONNECT_GPS                        0xbce903d
#define R_BLID_NAVIGATION_SPEED                   0xbce903e
#define R_BLID_QUERY_WAYPOINT_NAME_EXISTS         0xbce903f
#define R_BLID_CONFIRMATION_QUERY                 0xbce9040
#define R_BLID_QUERY_DELETE_WAYPOINT              0xbce9041
#define R_BLID_TRIP_METER_VIEW_OK_MENUBAR         0xbce9042
#define R_BLID_TRIP_METER_VIEW_OK_MENU            0xbce9043
#define R_BLID_OWN_POS_VIEW_OK_MENUBAR            0xbce9044
#define R_BLID_OWN_POS_VIEW_OK_MENU               0xbce9045
#define R_BLID_SAVEDWAYPTS_VIEW_OK_MENUBAR        0xbce9046
#define R_BLID_SAVEDWAYPTS_VIEW_OK_MENU           0xbce9047
#define R_BLID_QUERY_DELETE_WAYPOINTS             0xbce9048
#define R_BLID_GPS_TIMEOUT_NOTE                   0xbce9049
#define R_BLID_NOT_AVAILABLE                      0xbce904a
#define R_BLID_MANUAL_LOCATION_QUERY_DIALOG       0xbce904b
#define R_BLID_CARDINAL_POINT_N                   0xbce904c
#define R_BLID_CARDINAL_POINT_S                   0xbce904d
#define R_BLID_CARDINAL_POINT_W                   0xbce904e
#define R_BLID_CARDINAL_POINT_E                   0xbce904f
#define R_BLID_DESTINATION_COORDINATES            0xbce9050
#define R_BLID_NO_WAYPOINTS                       0xbce9051
#define R_BLID_ERROR_NO_PSY                       0xbce9052
#define R_BLID_WAITNOTE_SEARCHING_GPS_SATELLITES  0xbce9053
#define R_BLID_STARTUP_NAVITEXT_SEARCHING_GPS_SATELLITES 0xbce9054
#define R_BLID_NOTE_GPS_DATA                      0xbce9055
#define R_BLID_NAV_DISTANCE_M                     0xbce9056
#define R_BLID_NAV_DISTANCE_KM                    0xbce9057
#define R_BLID_NAV_DISTANCE_MI                    0xbce9058
#define R_BLID_NAV_DISTANCE_FT                    0xbce9059
#define R_BLID_ERROR_NO_GPS_DEVICE                0xbce905a
#define R_BLID_EMPTY_LANDMARK_DESTINATION         0xbce905b
#define R_BLID_SET_DESTINATION                    0xbce905c
#define R_MEMLO_NOT_ENOUGH_MEMORY                 0xbce905d
#define R_BLID_CONF_DEST_INACCURATE               0xbce905e
#define R_TRIP_RESUME_CONFIRMATION_NOTE           0xbce905f
#define R_BLID_WAITING_GPS_LIST                   0xbce9060
#define R_BLID_MSK_OPEN                           0xbce9061
#define R_BLID_MSK_CHANGE                         0xbce9062
#define R_BLID_SOFTKEYS_OPTIONS_BACK__CONTEXTOPTIONS 0xbce9063
#define R_BLID_SOFTKEYS_OPTIONS_EXIT__CONTEXTOPTIONS 0xbce9064
#define R_BLID_BACKLIGHT_NORMAL                   0xbce9065
#define R_BLID_BACKLIGHT_ON                       0xbce9066
#define R_BLID_SETTINGS_BACKLIGHT_PAGE            0xbce9067
#define R_BLID_BACKLIGHT_SETTINGS_LISTBOX         0xbce9068
#define R_BLID_BACKLIGHT                          0xbce9069
#define R_BLID_DESTINATION_STYLUS_MENU            0xbce906a
#define R_BLID_CONNECT_GPS_LIST                   0xbce906b
#define R_BLID_MAIN_EMBEDED_VIEW                  0xbce906c
#define R_BLID_SAVE_CURRENT_LOCATION_MENU         0xbce906d
#define R_BLID_CURRENTLOCATION_SOFTKEYS_SAVE__EXIT 0xbce906e
#define R_BLID_METRIC_SPEED_FORMAT                0xbce906f
#define R_BLID_IMPERIAL_SPEED_FORMAT              0xbce9070
#define R_BLID_MESSAGE_QUERY_DIALOG               0xbce9071
#define R_BLID_NOGPS_FOUND                        0xbce9072
#define R_BLID_NOPSY_ENABLED                      0xbce9073
#define R_BLID_NOGPS_FOUND_TEXT                   0xbce9074
#define R_BLID_NOGPS_AVAILABLE_TEXT               0xbce9075
#define R_BLID_SELECT_POSITIONING_METHOD          0xbce9076
#define R_BLID_SOFTKEYS_INFO_EXIT                 0xbce9077
#define R_BLID_NOTE_SEARCHING_ANIMATION           0xbce9078
#define R_BLID_INFOPOPUP_SOFTKEYS_RETRY__EXIT     0xbce9079
#define R_BLID_ARRIVAL_RINGING_TONE               0xbce907a
#define R_BLID_RESET_ODOMETER                     0xbce907b
#define R_BLID_ARRIVAL_TONE_OFF                   0xbce907c
#define R_SETTINGS_ODOMETER_RESET_CONFIRMATION_NOTE 0xbce907d
#define R_BLID_INFOPOPUP_SOFTKEYS_OK__EXIT        0xbce907e
#define R_BLID_INFOPOPUP_SOFTKEYS_EXIT            0xbce907f
#define R_INFO_POPUP_MSG_QUERY                    0xbce9080
#define R_BLID_SOFTKEYS_OPTIONS_STOP              0xbce9081
#define R_BLID_MSK_RESET                          0xbce9082
#define R_BLID_NOTE_GPS_POSITIONING_AVAILABLE     0xbce9083
#define R_BLID_OPTION_INFO_EXIT                   0xbce9084
