#define R_NOTE_INVALID_CLIP                       0x9f01003
#define R_AKNTAPOPLIST_MENU_VOLUME_ITEMS          0x9f01004
#define R_AKNTAPOPLIST_SELECT_MESSAGE             0x9f01005
#define R_TEXT_VIDEO_PLUGIN_PLAY                  0x9f01006
#define R_TEXT_VIDEO_PLUGIN_STOP                  0x9f01007
#define R_TEXT_VIDEO_PLUGIN_PAUSE                 0x9f01008
#define R_TEXT_VIDEO_PLUGIN_FULL_SCREEN           0x9f01009
#define R_TEXT_VIDEO_PLUGIN_MEDIA_VOLUME          0x9f0100a
#define R_TEXT_VIDEO_PLUGIN_VOLUME_MUTE           0x9f0100b
#define R_TEXT_VIDEO_PLUGIN_REWIND                0x9f0100c
#define R_TEXT_VIDEO_PLUGIN_FAST_FORWARD          0x9f0100d
#define R_ANIMATION_BUFFERING                     0x9f0100e
#define R_ANIMATION_BUFFERING_ARRAY               0x9f0100f
#define R_AUDIO_ONLY_ANIMATION                    0x9f01010
#define R_AUDIO_ONLY_ANIMATION_ARRAY              0x9f01011
#define R_NO_CONTENT_ANIMATION                    0x9f01012
#define R_NO_CONTENT_ANIMATION_ARRAY              0x9f01013
#define R_VIDEO_STOPPED_ANIMATION                 0x9f01014
#define R_VIDEO_STOPPED_ANIMATION_ARRAY           0x9f01015
#define R_VIDEO_PAUSED_ANIMATION                  0x9f01016
#define R_VIDEO_PAUSED_ANIMATION_ARRAY            0x9f01017
#define R_AUDIO_STOPPED_ANIMATION                 0x9f01018
#define R_AUDIO_STOPPED_ANIMATION_ARRAY           0x9f01019
#define R_AUDIO_PAUSED_ANIMATION                  0x9f0101a
#define R_AUDIO_PAUSED_ANIMATION_ARRAY            0x9f0101b
#define R_AUDIO_PLAY_ANIMATION                    0x9f0101c
#define R_AUDIO_PLAY_ANIMATION_ARRAY              0x9f0101d
