#define R_BTNOTIF_ICONS                           0xc34d003
#define R_BT_SEARCH_DEVS_POPUP_TITLE              0xc34d004
#define R_BT_FOUND_DEVS_POPUP_TITLE               0xc34d005
#define R_BT_LAST_SEEN_DEVS_POPUP_TITLE           0xc34d006
#define R_BT_LAST_USED_DEVS_POPUP_TITLE           0xc34d007
#define R_BT_MORE_DEVICES_ITEM                    0xc34d008
#define R_BT_PASSKEY_PROMPT                       0xc34d009
#define R_BT_DIALOG_DEF_NAME                      0xc34d00a
#define R_BT_AUTHORISATION_NAME                   0xc34d00b
#define R_BT_RECEIVE_MESSAGE                      0xc34d00c
#define R_BT_RECEIVE_MESSAGE_PAIRED               0xc34d00d
#define R_BT_NO_DEVICES_FOUND                     0xc34d00e
#define R_BT_POWER_IS_OFF                         0xc34d00f
#define R_BT_ACTIVATE_IN_OFFLINE                  0xc34d010
#define R_BT_IS_HIDDEN_JAVA                       0xc34d011
#define R_BT_IS_OFF_JAVA                          0xc34d012
#define R_BT_IS_HIDDEN_JAVA_APPNAME               0xc34d013
#define R_BT_IS_OFF_JAVA_APPNAME                  0xc34d014
#define R_BT_TURN_BT_OFF                          0xc34d015
#define R_BT_SWITCH_OFF_ANYWAY                    0xc34d016
#define R_BT_IS_OFF_JAVA_HEADER                   0xc34d017
#define R_BT_IS_HIDDEN_JAVA_HEADER                0xc34d018
#define R_BT_AUDIO_ACCESSORY_PROMPT               0xc34d019
#define R_BT_AUDIO_HANDSET_PROMPT                 0xc34d01a
#define R_BT_CONF_CONNECTED_PROMPT                0xc34d01b
#define R_BT_CONF_DISCONNECTED_PROMPT             0xc34d01c
#define R_BT_CONN_CLOSED_PROMPT                   0xc34d01d
#define R_BT_DEVICE_NOT_AVAIL                     0xc34d01e
#define R_BT_OFFLINE_DISABLED                     0xc34d01f
#define R_BT_BUSY_TEXT                            0xc34d020
#define R_IR_NOT_SUPPORTED                        0xc34d021
#define R_BT_DEFAULT_DEVICE_NAMES                 0xc34d022
#define R_BT_SOFTKEYS_EMPTY_CANCEL                0xc34d023
#define R_BT_SOFTKEYS_SELECT_STOP                 0xc34d024
#define R_BT_ENTER_PASSKEY_QUERY                  0xc34d025
#define R_BT_OBEX_PASSKEY_QUERY                   0xc34d026
#define R_BT_AUTHORISATION_QUERY                  0xc34d027
#define R_BT_TRY_AGAIN_QUERY                      0xc34d028
#define R_BT_POWER_IS_OFF_QUERY                   0xc34d029
#define R_BT_ACTIVATE_IN_OFFLINE_QUERY            0xc34d02a
#define R_MEMLO_MEMORY_LOW_DATA_QUERY             0xc34d02b
#define R_MEMLO_MMC_MEMORY_LOW_DATA_QUERY         0xc34d02c
#define R_BT_PASSKEY_QUERY                        0xc34d02d
#define R_BT_SEARCHING_DEVICES_NOTE               0xc34d02e
#define R_BT_BUSY_NOTE                            0xc34d02f
#define R_BT_ANIMATION_FOR_POPUPLIST              0xc34d030
#define R_BT_ANIMATION_FOR_POPUPLIST_IMAGES       0xc34d031
#define R_BT_ENTER_SAP_NOTE                       0xc34d032
#define R_BT_ENTER_SAP_SUCCEED_NOTE               0xc34d033
#define R_BT_ENTER_SAP_FAILED_NOTE                0xc34d034
#define R_BT_MIN_PASSKEY_PROMPT                   0xc34d035
#define R_BT_ENTER_LOCAL_NAME_QUERY               0xc34d036
#define R_BT_GENERIC_MESSAGE_QUERY                0xc34d037
#define R_BT_GENERIC_QUERY                        0xc34d038
#define R_BT_HIDDEN_FROM_OTHERS_NOTE              0xc34d039
#define R_BT_BLOCK_DEVICE_HEADER                  0xc34d03a
#define R_BT_BLOCK_DEVICE_NOHELP                  0xc34d03b
#define R_BT_BLOCK_PAIRED_DEVICE_NOHELP           0xc34d03c
#define R_BT_ACCEPT_PAIRING_REQUEST               0xc34d03d
#define R_BT_NO_DEVICE_DISCOVERY_VOIP             0xc34d03e
#define R_BT_SAP_NO_SIM_NOTE                      0xc34d03f
#define R_BT_TURN_BT_OFF_NOTE                     0xc34d040
#define R_BT_SEARCH_FILTER_POPUP_TITLE            0xc34d041
#define R_BT_SEARCH_FOR_ALL                       0xc34d042
#define R_BT_SEARCH_FOR_PHONE                     0xc34d043
#define R_BT_SEARCH_FOR_COMPUTER                  0xc34d044
#define R_BT_SEARCH_FOR_AUDIO                     0xc34d045
#define R_BT_SEARCH_FOR_INPUT                     0xc34d046
#define R_BT_UNBLOCK_QUERY                        0xc34d047
#define R_BT_UNBLOCK_DEVICE                       0xc34d048
#define R_BT_ACCESSORY_LOW                        0xc34d049
#define R_BT_ACCESSORY_CRITICAL                   0xc34d04a
#define R_BT_PERMANENTLY_ON                       0xc34d04b
#define R_BT_SWITCHED_ON                          0xc34d04c
#define R_BT_SWITCHED_OFF                         0xc34d04d
#define R_BT_SSP_PASSKEY_COMPARISON_PROMPT        0xc34d04e
#define R_BT_SSP_PASSKEY_ENTRY                    0xc34d04f
#define R_BT_SUCCESFULLY_PAIRED_PROMPT            0xc34d050
#define R_BT_PAIRING_FAILED_PROMPT                0xc34d051
#define R_BT_SSP_BUSY                             0xc34d052
#define R_BT_AUTHORIZATION_PROMPT                 0xc34d053
