#define R_BTUI_HOTKEYS                            0xd964003
#define R_BTUI_SOFTKEYS_OPTIONS_BACK__CHANGE      0xd964004
#define R_BTUI_MAIN_VIEW                          0xd964005
#define R_BTUI_MENUBAR_MAIN_VIEW                  0xd964006
#define R_BTUI_MAIN_VIEW_MENU                     0xd964007
#define R_BT_SETTING_EDITOR                       0xd964008
#define R_BT_POWER_SETTING_PAGE                   0xd964009
#define R_BT_POWER_MODES                          0xd96400a
#define R_BT_VISIBILITY_SETTING_PAGE              0xd96400b
#define R_BT_VISIBILITY_MODES                     0xd96400c
#define R_BT_NAME_SETTING_PAGE                    0xd96400d
#define R_BT_NAME_SETTING_EDITOR                  0xd96400e
#define R_BTUI_OTHER_DEVICES_VIEW                 0xd96400f
#define R_BTUI_SOFTKEYS_OPTIONS_EXIT__CONOPTIONS  0xd964010
#define R_BTUI_OTHER_DEVICES_VIEW_GS              0xd964011
#define R_BTUI_SOFTKEYS_OPTIONS_BACK__CONOPTIONS  0xd964012
#define R_BTUI_MENUBAR_OTHER_DEVICES_VIEW         0xd964013
#define R_BTUI_MENUBAR_OTHER_DEVICES_VIEW_CONTEXT 0xd964014
#define R_BTUI_OTHER_DEVICES_VIEW_MENU            0xd964015
#define R_BTUI_OTHER_DEVICES_VIEW_MENU_CONTEXT    0xd964016
#define R_BTUI_APP_MENU                           0xd964017
#define R_BT_ENTER_LOCAL_NAME_QUERY               0xd964018
#define R_BT_SWITCH_OFF_ANYWAY_QUERY              0xd964019
#define R_BT_IS_OFF_QUERY                         0xd96401a
#define R_BT_ACTIVATE_IN_OFFLINE_QUERY            0xd96401b
#define R_BT_WARN_ERASE_QUERY                     0xd96401c
#define R_BT_WARN_ERASE                           0xd96401d
#define R_BT_WARN_ERASE_CONNECTED                 0xd96401e
#define R_BT_WARN_ERASE_ALL_QUERY                 0xd96401f
#define R_BT_WARN_ERASE_ALL_CONNECTED_QUERY       0xd964020
#define R_BT_ENTER_NICKNAME_QUERY                 0xd964021
#define R_BT_SET_TRUSTED_QUERY                    0xd964022
#define R_BT_SET_AS_TRUSTED_PROMPT                0xd964023
#define R_BT_DISCONNECT_FROM_QUERY                0xd964024
#define R_BT_DISCONNECT_FROM                      0xd964025
#define R_BT_PHONE_VISIB_TO_OTH_NOTE              0xd964026
#define R_BT_HIDDEN_FROM_OTHERS                   0xd964027
#define R_BT_NAME_EXISTS_NOTE                     0xd964028
#define R_BT_INVALID_LOCAL_NAME_NOTE              0xd964029
#define R_BT_DEVICE_UNTRUSTED_NOTE                0xd96402a
#define R_BT_WAITING                              0xd96402b
#define R_BT_WAITING_PROMPT                       0xd96402c
#define R_BT_GENERAL_ERROR_NOTE                   0xd96402d
#define R_BT_CONNECTING_TO_WAIT_NOTE              0xd96402e
#define R_BT_CONNECTING_TO                        0xd96402f
#define R_BT_DISCONNECT_WIRED_NOTE                0xd964030
#define R_BT_NOT_INCALL_NOTE                      0xd964031
#define R_BT_DISCONNECT_FIRST_PROMPT              0xd964032
#define R_BT_BUSY                                 0xd964033
#define R_BT_OFFLINE_DISABLED                     0xd964034
#define R_BT_DEFAULT_LOCAL_NAME                   0xd964035
#define R_BT_AUDIOS_ACCESSORY_PROMPT              0xd964036
#define R_BT_CONF_CONNECTED_PROMPT                0xd964037
#define R_BT_CONF_DISCONNECTED_PROMPT             0xd964038
#define R_BT_DEVICE_NOT_AVAIL_NOTE                0xd964039
#define R_BT_HFP_NOT_SUPPORTED                    0xd96403a
#define R_BT_DEVICE_NOT_SUPPORTED                 0xd96403b
#define R_BT_TITLE_BLUETOOTH                      0xd96403c
#define R_BT_TITLE_PAIRED_DEV                     0xd96403d
#define R_BT_NO_PAIRED_DEVICES                    0xd96403e
#define R_BT_NO_PAIRED_DEVICES_POPUP_COMMANDS     0xd96403f
#define R_BT_PAIRED_DEVICES_POPUP_COMMANDS        0xd964040
#define R_BT_SET_UNTRUSTED_COMMAND                0xd964041
#define R_BT_SET_TRUSTED_COMMAND                  0xd964042
#define R_BT_CONNECT_COMMAND                      0xd964043
#define R_BT_DISCONNECT_COMMAND                   0xd964044
#define R_BT_LABEL_STRINGS                        0xd964045
#define R_BT_SAP_SETTING_PAGE                     0xd964046
#define R_BT_SAP_MODES                            0xd964047
#define R_BT_SAP_ENABLE_NOTE                      0xd964048
#define R_SETTING_VISIBILITY_TIME_SLIDER          0xd964049
#define R_VISIBILITY_TIME_SETTING_PAGE            0xd96404a
#define R_GS_BTUI_VIEW_CAPTION                    0xd96404b
#define R_BTUI_MAIN_VIEW_GS_PLUGIN                0xd96404c
#define R_BTUI_SOFTKEYS_OPTIONS_EXIT__CHANGE      0xd96404d
#define R_BT_CONNECT_QUERY                        0xd96404e
#define R_BTUI_BLOCK_DEVICES_VIEW_GS              0xd96404f
#define R_BTUI_SOFTKEYS_OPTIONS_BACK__UNBLOCK     0xd964050
#define R_BTUI_BLOCK_DEVICES_VIEW                 0xd964051
#define R_BTUI_SOFTKEYS_OPTIONS_EXIT__UNBLOCK     0xd964052
#define R_BTUI_MENUBAR_BLOCK_DEVICES_VIEW         0xd964053
#define R_BTUI_BLOCK_DEVICES_VIEW_MENU            0xd964054
#define R_BT_TITLE_BLOCKED_DEV                    0xd964055
#define R_BT_NO_BLOCKED_DEVICES                   0xd964056
#define R_BT_DISCONNECT_FIRST_STEREO_PROMPT       0xd964057
#define R_BT_WARN_ERASE_BLOCKED                   0xd964058
#define R_BT_WARN_ERASE_ALL_BLOCKED               0xd964059
#define R_BT_GENERIC_QUERY                        0xd96405a
#define R_BT_OPTION_BLOCK_DEVICE_HEADER           0xd96405b
#define R_BT_OPTION_BLOCK_PAIRED_DEVICE_HELP      0xd96405c
#define R_BT_OPTION_BLOCK_PAIRED_DEVICE_NOHELP    0xd96405d
#define R_BT_OPTION_BLOCK_CONNECTED_PAIRED_DEVICES_HELP 0xd96405e
#define R_BT_OPTION_BLOCK_CONNECTED_PAIRED_DEVICES_NOHELP 0xd96405f
#define R_BT_BLOCK_DEVICE_LINK                    0xd964060
#define R_BT_MESSAGE_QUERY                        0xd964061
#define R_CP_DETAIL_BT_OFF                        0xd964062
#define R_CP_DETAIL_BT_ON_SHOWN                   0xd964063
#define R_CP_DETAIL_BT_ON_HIDDEN                  0xd964064
#define R_CP_DETAIL_BT_CONN_SHOWN                 0xd964065
#define R_CP_DETAIL_BT_CONN_HIDDEN                0xd964066
#define R_BT_SSP_INCORRECT_PASSCODE               0xd964067
#define R_BT_SSP_PASSCODE_RETRY                   0xd964068
