#define R_CALEN_LUNAR_SETTING_TITLE2              0x37224002
#define R_CALEN_LUNAR_SETTING_PAGE                0x37224003
#define R_CALEN_LUNAR_SETTING_CHOICELIST          0x37224004
#define R_CALEN_LUNAR_SETTING_ARRAY               0x37224005
#define R_CALEN_LUNAR_SETTING_TEXTS               0x37224006
#define R_CALEN_LUNAR_DETAILS_DIALOG              0x37224007
#define R_CALENDAR_SHOW_LUNAR_DATA                0x37224008
#define R_CALENDAR_LUNAR_INFO_FESTIVAL            0x37224009
#define R_CALENDAR_LUNAR_INFO_SOLAR               0x3722400a
#define R_CALENDAR_LUNAR_INFO_DATE                0x3722400b
#define R_CALENDAR_LUNAR_INFO_WESTERN_DATE        0x3722400c
#define R_KOR_CALE_EXTRA_ROW_LUNAR                0x3722400d
#define R_CALE_LUNAR_SEPARATOR                    0x3722400e
#define R_CALE_LUNAR_FULL_DATE                    0x3722400f
#define R_CALE_LUNAR_DATE                         0x37224010
#define R_CALE_LUNAR_LEAP_DATE                    0x37224011
#define R_CALE_LUNAR_YEAR                         0x37224012
#define R_CALE_KOR_LUNAR_DATE                     0x37224013
#define R_CALE_KOR_LUNAR_INDICATOR                0x37224014
#define R_CALE_KOR_LEAP_YEAR_INDICATOR            0x37224015
#define R_CALEN_KOR_FESTIVALS                     0x37224016
#define R_CALEN_KOR_SOLAR_ITEMS                   0x37224017
#define R_CALEN_KOR_SOLAR_ANNIVERSARY_ITEMS       0x37224018
