#define R_CALEN_ALARM_POPUP_ITEMS                 0xeacb002
#define R_CALEN_CONFIDENT_POPUP_ITEMS             0xeacb003
#define R_CALEN_REPEAT_POPUP_ITEMS                0xeacb004
#define R_CALEN_NOTEVIEW_MENUBAR                  0xeacb005
#define R_CALEN_NOTEVIEW_MENUPANE                 0xeacb006
#define R_CALEN_NOTEVIEW_DEFAULT_MENU_PANE        0xeacb007
#define R_CALEN_DESCRIPTION_MENU_PANE             0xeacb008
#define R_CALEN_NOTEVIEW_LOCATION_MENU_PANE       0xeacb009
#define R_CALEN_DESCRIPTION_ADD_SUB_MENUPANE      0xeacb00a
#define R_QTN_CALE_NOTE_TITLE                     0xeacb00b
#define R_QTN_CALE_Q_DEL_NOTEP_DESC               0xeacb00c
#define R_CALEN_REMOVE_DESCRIPTION_CONFIRMATION_QUERY 0xeacb00d
#define R_CALEN_DB_CONFLICT_DIALOG                0xeacb00e
#define R_CALEN_CANCEL_CHANGES_QUERY              0xeacb00f
#define R_CALEN_DB_CHANGE_QUERY                   0xeacb010
#define R_QTN_CALE_INOTE_DESC_DEL_MEMO            0xeacb011
#define R_TODO_TODONOTE_TITLE                     0xeacb012
#define R_TODO_DELETE_WAIT_NOTE                   0xeacb013
#define R_QTN_CALE_INFO_NOTE_ENDS_BEFORE          0xeacb014
#define R_QTN_CALE_DATE_ALARM_PAST                0xeacb015
#define R_QTN_CALE_LATER_DATE                     0xeacb016
#define R_QTN_CALE_NOT_EXPIRED                    0xeacb017
#define R_QTN_CALE_INFO_REPEAT_INVALID            0xeacb018
#define R_QTN_CALE_INFO_NOTE_DURATION_TOO_LONG_FOR_DAILY 0xeacb019
#define R_QTN_CALE_INFO_NOTE_DURATION_TOO_LONG_FOR_WEEKLY 0xeacb01a
#define R_QTN_CALE_INFO_NOTE_DURATION_TOO_LONG_FOR_BIWEEKLY 0xeacb01b
#define R_QTN_CALE_INFO_NOTE_DURATION_TOO_LONG_FOR_MONTHLY 0xeacb01c
#define R_QTN_CALE_INFO_NOTE_DURATION_TOO_LONG_FOR_YEARLY 0xeacb01d
#define R_QTN_CALE_NOTE_CHILD_OUT_OF_SEQUENCE     0xeacb01e
#define R_QTN_CALE_NOTE_CHILD_SAME_DAY            0xeacb01f
#define R_QTN_CALE_NOTE_CHILD_OVERLAP             0xeacb020
#define R_QTN_ALLDAY_EVENT_YES                    0xeacb021
#define R_QTN_ALLDAY_EVENT_NO                     0xeacb022
#define R_QTN_CALE_NOTE_DB_CONFLICT               0xeacb023
#define R_QTN_CALE_NOTE_DB_MODIFIED               0xeacb024
#define R_CALEN_REPEAT_NOTE_START_CHANGED         0xeacb025
#define R_CALEN_MEETING_NOTE_TITLE                0xeacb026
#define R_CALEN_ANNIV_NOTE_TITLE                  0xeacb027
#define R_CALEN_DAY_NOTE_TITLE                    0xeacb028
#define R_CALEN_MSK_CHANGE_CBA                    0xeacb029
#define R_CALEN_MSK_OPEN_CBA                      0xeacb02a
#define R_CALEN_MSK_EMPTY_CBA                     0xeacb02b
#define R_CALEN_MSK_FROMMAP_CBA                   0xeacb02c
#define R_CALEN_GEOVALUES_REMOVAL_NOTE            0xeacb02d
#define R_CALEN_QTN_GEOVALUES_REMOVAL             0xeacb02e
#define R_QTN_ALARM_ACTIVE                        0xeacb02f
#define R_QTN_ALARM_OFF                           0xeacb030
#define R_CALEN_UNIFIED_EDITOR                    0xeacb031
#define R_CALEN_UNIFIED_EDITOR_FORM               0xeacb032
#define R_CALEN_EDITOR_SUBJECT_ITEM               0xeacb033
#define R_CALEN_EDITOR_EVENT_TYPE_ITEM            0xeacb034
#define R_CALEN_EDITOR_ALL_DAY_ITEM               0xeacb035
#define R_CALEN_EDITOR_DUE_DATE_ITEM              0xeacb036
#define R_QTN_CALEN_EDITOR_DUE_DATE               0xeacb037
#define R_QTN_CALEN_EDITOR_DATE_OF_BIRTH          0xeacb038
#define R_CALEN_EDITOR_START_TIME_ITEM            0xeacb039
#define R_CALEN_EDITOR_END_TIME_ITEM              0xeacb03a
#define R_CALEN_EDITOR_START_DATE_ITEM            0xeacb03b
#define R_CALEN_EDITOR_END_DATE_ITEM              0xeacb03c
#define R_CALEN_EDITOR_BIRTHDAY_YEAR_ITEM         0xeacb03d
#define R_CALEN_EDITOR_PLACE_ITEM                 0xeacb03e
#define R_CALEN_EDITOR_REMINDER_ITEM              0xeacb03f
#define R_CALEN_EDITOR_REMINDER_TIME_ITEM         0xeacb040
#define R_CALEN_EDITOR_REMINDER_DATE_ITEM         0xeacb041
#define R_CALEN_EDITOR_REPEAT_ITEM                0xeacb042
#define R_CALEN_EDITOR_REPEAT_UNTIL_ITEM          0xeacb043
#define R_CALEN_EDITOR_PRIORITY_ITEM              0xeacb044
#define R_CALEN_EDITOR_PEOPLE_ITEM                0xeacb045
#define R_CALEN_EDITOR_DB_NAME_ITEM               0xeacb046
#define R_CALEN_EDITOR_ATTACHMENT_ITEM            0xeacb047
#define R_CALEN_EDITOR_DESCRIPTION_ITEM           0xeacb048
#define R_CALEN_EDITOR_EVENT_TYPE_POPUP_ITEMS     0xeacb049
#define R_CALEN_EDITOR_PRIORITY_POPUP_ITEMS       0xeacb04a
#define R_CALEN_EDITOR_REMINDER_POPUP_ITEMS       0xeacb04b
#define R_CALEN_EDITOR_REPEAT_POPUP_ITEMS         0xeacb04c
#define R_QTN_CALE_UNIFIED_EDITOR_TITLE           0xeacb04d
#define R_CALEN_UNIFIED_EDITOR_MENUBAR            0xeacb04e
#define R_CALEN_UNIFIED_EDITOR_MENUPANE           0xeacb04f
#define R_CALEN_UNIFIED_EDITOR_DEFAULT_MENUPANE   0xeacb050
#define R_QTN_CALE_ATTACHMENT_NONE                0xeacb051
#define R_CALEN_EDITOR_ATTACHMENTS_MENUPANE       0xeacb052
#define R_DESCRIPTION_LIST_QUERY                  0xeacb053
#define R_DESCRIPTION_LIST_QUERY_ARRAY            0xeacb054
