#define R_CALEN_COMMONUI_QTN_CALE_NO_SUBJECT      0xe9e8002
#define R_CALEN_COMMONUI_ERASEQUERY_NOTE          0xe9e8003
#define R_CALEN_COMMONUI_QTN_CALE_QUEST_DELETE_ALL_NOTES 0xe9e8004
#define R_CALEN_COMMONUI_QTN_TODO_QUEST_DELETE_NOTE 0xe9e8005
#define R_CALEN_COMMONUI_QTN_TODO_QUEST_DELETE_NOTES 0xe9e8006
#define R_CALEN_COMMONUI_QTN_CALE_QUEST_DELETE_EVENT 0xe9e8007
#define R_CALEN_COMMONUI_QTN_CALE_LQ_DEL_REPEATED_NOTE 0xe9e8008
#define R_CALEN_COMMONUI_QTN_CALE_LQ_SAVE_CHANG_REPEATED 0xe9e8009
#define R_CALEN_COMMONUI_QTN_CALE_LQ_EDIT_RECURRING 0xe9e800a
#define R_CALEN_COMMONUI_REPEATNOTE_CHOICELIST    0xe9e800b
#define R_CALEN_COMMONUI_REPEATNOTE_EDIT_CHOICELIST 0xe9e800c
#define R_CALEN_NEW_MEETING_NOTE                  0xe9e800d
#define R_CALEN_NEW_MEETING_REQUEST_NOTE          0xe9e800e
#define R_CALEN_DAY_NOTE                          0xe9e800f
#define R_CALEN_NOTE_ANNIVERSARY                  0xe9e8010
#define R_CALEN_NOTE_TODO                         0xe9e8011
#define R_CALEN_VIEW_MONTH                        0xe9e8012
#define R_CALEN_VIEW_WEEK                         0xe9e8013
#define R_CALEN_VIEW_DAY                          0xe9e8014
#define R_CALEN_VIEW_TODO                         0xe9e8015
#define R_CALENDAR_NEW_NOTE_QUERY_TITLE           0xe9e8016
#define R_CALENDAR_NEW_NOTE_QUERY                 0xe9e8017
#define R_CALENDAR_SWITCH_VIEW_QUERY_TITLE        0xe9e8018
#define R_CALENDAR_SWITCH_VIEW_QUERY              0xe9e8019
#define R_CALEN_TB_EXT_QGN_INDI_CALE_TB_TODAY     0xe9e801a
#define R_CALEN_TB_EXT_QGN_INDI_CALE_TB_CHANGEVIEW 0xe9e801b
#define R_CALEN_TB_EXT_QGN_INDI_CALE_TB_NEW_ENTRY 0xe9e801c
#define R_CALEN_TOOLBAR_EXTENSION                 0xe9e801d
#define R_CALEN_TOOLBAR_EXTENSION_MIRRORED        0xe9e801e
#define R_CALEN_MULTIPLEDB_DIALOG                 0xe9e801f
#define R_CALEN_MULTIPLEDB_CBA                    0xe9e8020
#define R_CALEN_MULTIPLEDB_MENUBAR                0xe9e8021
#define R_CALEN_MULTIPLEDB_MENUPANE               0xe9e8022
#define R_CALE_MULTIPLEDB_DELETE_SINGLE           0xe9e8023
#define R_CALE_MULTIPLEDB_DELETE                  0xe9e8024
#define R_CALE_MULTIPLEDB_UNSELECT                0xe9e8025
#define R_CALE_MULTIPLEDB_HIDDEN                  0xe9e8026
#define R_CALE_MULTIPLEDB_VISIBLE                 0xe9e8027
#define R_ATTACHMENT_LIST_QUERY                   0xe9e8028
#define R_ATTACHMENT_LIST_QUERY_ARRAY             0xe9e8029
#define R_QTN_CALEN_NO_NAME_FOR_FILE              0xe9e802a
#define R_CALEN_ATTACHMENT_NOT_SUPPORTED          0xe9e802b
#define R_CALEN_ATTACHMENT_DIALOG                 0xe9e802c
#define R_CALEN_ATTACHMENT_CBA                    0xe9e802d
#define R_CALENDAR_ATTACHMENT_MENUPANE            0xe9e802e
#define R_CALENDAR_ATTACHMENT_MENUBAR             0xe9e802f
#define R_VIEWER_TITLE_ATTACHMENTS                0xe9e8030
#define R_VIEWER_WAIT_OPEN_DIALOG_NOTE            0xe9e8031
#define R_CALEN_MEMORY_SELECTION_DIALOG           0xe9e8032
#define R_QTN_MSK_FETCH                           0xe9e8033
#define R_QTN_CALEN_INFO_CANNOT_OPEN              0xe9e8034
#define R_QTN_CALEN_INFO_ALREADY_ATTACHED         0xe9e8035
#define R_CALENDAR_ATTACHMENT_STYLUS_MENU_TUI     0xe9e8036
#define R_QTN_CALE_TB_MONTH_VIEW                  0xe9e8037
#define R_QTN_CALE_TB_WEEK_VIEW                   0xe9e8038
#define R_QTN_CALE_TB_DAY_VIEW                    0xe9e8039
#define R_QTN_CALE_TB_TODO_VIEW                   0xe9e803a
#define R_QTN_CALE_TB_MONTH_VIEW_TOOLTIP          0xe9e803b
#define R_QTN_CALE_TB_WEEK_VIEW_TOOLTIP           0xe9e803c
#define R_QTN_CALE_TB_DAY_VIEW_TOOLTIP            0xe9e803d
#define R_QTN_CALE_TB_TODO_VIEW_TOOLTIP           0xe9e803e
#define R_QTN_CALE_TB_CUSTOM_VIEW                 0xe9e803f
#define R_CALEN_MULTIDB_EDITOR_COLOR_GRID_DLG     0xe9e8040
