#define R_CALEN_TOOLBAR_INFO_EXTENSION            0xeaca004
#define R_CALEN_TOOLBAR                           0xeaca005
#define R_CALEN_MONTHVIEW_INFO                    0xeaca006
#define R_CALEN_WEEKVIEW_INFO                     0xeaca007
#define R_CALEN_MONTH_AND_WEEK_VIEW_CBA           0xeaca008
#define R_CALEN_DEFAULT_DAY_VIEW_CBA              0xeaca009
#define R_CALEN_DAYVIEW_INFO                      0xeaca00a
#define R_CALEN_DAY_AND_TODO_VIEW_NORMAL_CBA      0xeaca00b
#define R_CALEN_DAY_AND_TODO_VIEW_CONTEXT_MENU_CBA 0xeaca00c
#define R_CALEN_TODO_VIEW_CONTEXT_MENU_CBA        0xeaca00d
#define R_CALEN_BACK_CBA_BUTTON                   0xeaca00e
#define R_CALEN_EXIT_CBA_BUTTON                   0xeaca00f
#define R_CALENDAR_MONTH_MENUBAR                  0xeaca010
#define R_CALENDAR_MONTH_MENUPANE                 0xeaca011
#define R_CALENDAR_MONTH_MENUBAR_TUI              0xeaca012
#define R_CALENDAR_CHANGE_VIEW_MENUPANE           0xeaca013
#define R_QTN_CALE_TOOLTIP_PREV_VIEW              0xeaca014
#define R_QTN_CALE_TOOLTIP_MONTH_VIEW             0xeaca015
#define R_QTN_CALE_TOOLTIP_WEEK_VIEW              0xeaca016
#define R_QTN_CALE_TOOLTIP_DAY_VIEW               0xeaca017
#define R_QTN_CALE_TOOLTIP_TODO_VIEW              0xeaca018
#define R_QTN_CALE_TOOLTIP_NEXT_VIEW              0xeaca019
#define R_QTN_CALE_TOOLTIP_NEW_ENTRY              0xeaca01a
#define R_CALENDAR_DELETE_MENUPANE                0xeaca01b
#define R_CALENDAR_DAY_MENUBAR                    0xeaca01c
#define R_CALENDAR_DAY_MENUPANE                   0xeaca01d
#define R_CALENDAR_DAY_CASE_MENUBAR               0xeaca01e
#define R_CALENDAR_DAY_CASE_MENUPANE              0xeaca01f
#define R_CALENDAR_WEEK_MENUBAR                   0xeaca020
#define R_CALENDAR_WEEK_MENUPANE                  0xeaca021
#define R_CALENDAR_NOTETYPE_MENUPANE              0xeaca022
#define R_CALEN_SETTING_FORM_TITLE                0xeaca023
#define R_CALEN_WEEKVIEW_TIMEFORMAT_12            0xeaca024
#define R_CALEN_DAYVIEW_HYPHEN                    0xeaca025
#define R_CALENDAR_WEEK_VIEW_TITLE                0xeaca026
#define R_CALENDAR_WEEK_PERIOD_TITLE              0xeaca027
#define R_CALEN_DATE_PROMPT                       0xeaca028
#define R_CALEN_QTN_CALE_NO_EVENTS                0xeaca029
#define R_CALEN_SETTING_LISTBOX                   0xeaca02a
#define R_CALEN_SETTING_DIALOG                    0xeaca02b
#define R_CALEN_SETTINGS_CBA                      0xeaca02c
#define R_CALEN_SETTING_ALARMTONE_TITLE           0xeaca02d
#define R_CALEN_SETTING_DEFAULTVIEW_TITLE         0xeaca02e
#define R_CALEN_SETTING_DEFAULTVIEW               0xeaca02f
#define R_CALENDAR_DEFAULTVIEW_CHOICELIST         0xeaca030
#define R_CALENDAR_DEFAULTVIEW_ARRAY              0xeaca031
#define R_CALEN_QTN_DEFAULT_MONTH_VIEW            0xeaca032
#define R_CALEN_QTN_DEFAULT_WEEK_VIEW             0xeaca033
#define R_CALEN_QTN_DEFAULT_DAY_VIEW              0xeaca034
#define R_CALEN_QTN_DEFAULT_TODO_VIEW             0xeaca035
#define R_CALEN_EMPTY_SETTINGS_TEXT_RESOURCE      0xeaca036
#define R_CALEN_DEFAULTVIEW_TEXTS                 0xeaca037
#define R_CALEN_EMPTY_POPPED_UP_TEXT_RESOURCE     0xeaca038
#define R_CALEN_EMPTY_POPUP_SETTING_TEXTS         0xeaca039
#define R_CALEN_SETTING_WEEKFORMAT_TITLE          0xeaca03a
#define R_CALEN_SETTING_WEEKFORMAT                0xeaca03b
#define R_CALENDAR_WEEKFORMAT_CHOICELIST          0xeaca03c
#define R_CALENDAR_WEEKFORMAT_ARRAY               0xeaca03d
#define R_CALEN_WEEKFORMAT_TEXTS                  0xeaca03e
#define R_CALEN_SETTING_WEEKNUMBER_TITLE          0xeaca03f
#define R_CALEN_SETTING_WEEKNUMBER                0xeaca040
#define R_CALENDAR_WEEKNUMBER_CHOICELIST          0xeaca041
#define R_CALENDAR_WEEKNUMBER_ARRAY               0xeaca042
#define R_CALEN_WEEKNUMBER_TEXTS                  0xeaca043
#define R_CALEN_SETTING_WEEKTITLE_TITLE           0xeaca044
#define R_CALEN_SETTING_WEEKTITLE                 0xeaca045
#define R_CALENDAR_WEEKTITLE_CHOICELIST           0xeaca046
#define R_CALENDAR_WEEKTITLE_ARRAY                0xeaca047
#define R_CALEN_WEEKTITLE_TEXTS                   0xeaca048
#define R_CALEN_SETTING_PLUGINLIST_LISTBOX        0xeaca049
#define R_CALEN_SETTING_PLUGINLIST_TITLE          0xeaca04a
#define R_CALEN_SETTING_PLUGINLIST                0xeaca04b
#define R_CALEN_EMPTY_SETTING_LIST                0xeaca04c
#define R_CALEN_EMPTY_SETTING_PAGE                0xeaca04d
#define R_CALEN_SETTING_TOOLBAR_TITLE             0xeaca04e
#define R_CALEN_SETTING_TOOLBAR                   0xeaca04f
#define R_CALEN_TOOLBAR_TEXTS                     0xeaca050
#define R_CALEN_TOOLBAR_TEXTS_AND_VALUES          0xeaca051
#define R_CALEN_SETTING_DEFAULTMAILBOX_TITLE      0xeaca052
#define R_CALEN_SETTING_DEFAULTMAILBOX            0xeaca053
#define R_CALENDAR_DEFAULTMAILBOX_CHOICELIST      0xeaca054
#define R_CALENDAR_DEFAULTMAILBOX_ARRAY           0xeaca055
#define R_CALEN_DEFAULTMAILBOX_TEXTS              0xeaca056
#define R_CALENDAR_SETTING_MENUBAR                0xeaca057
#define R_CALENDAR_SETTING_MENUPANE               0xeaca058
#define R_CALEN_FILELIST_OFF                      0xeaca059
#define R_CALEN_FILELIST_DEFAULT                  0xeaca05a
#define R_CALEN_FILELIST_HEADER                   0xeaca05b
#define R_QTN_CALE_SET_SNOOZE_TIME                0xeaca05c
#define R_SNOOZE_TIME_SETTING_PAGE                0xeaca05d
#define R_SNOOZE_TIME_SLIDER                      0xeaca05e
#define R_QTN_SANIM_TIME_OUT_SLIDER_CUR           0xeaca05f
#define R_QTN_SANIM_TIME_OUT_SLIDER_YKCUR         0xeaca060
#define R_CALENDAR_GS_VIEW_TITLE                  0xeaca061
#define R_CALENDAR_GS_VIEW_TITLE_PANE             0xeaca062
#define R_CALENDAR_GS_SETTING_LIST_VIEW           0xeaca063
#define R_CALENDAR_GS_SETTINGS_MENUBAR            0xeaca064
#define R_CALEN_THAI_SETTING_TITLE                0xeaca065
#define R_CALEN_LUNAR_SETTING_TITLE               0xeaca066
#define R_CALEN_LUNAR_SETTING_PAGE                0xeaca067
#define R_CALEN_THAI_SETTING_PAGE                 0xeaca068
#define R_CALEN_REGIONAL_SETTING_CHOICELIST       0xeaca069
#define R_CALEN_REGIONAL_SETTING_ARRAY            0xeaca06a
#define R_CALEN_REGIONAL_SETTING_TEXTS            0xeaca06b
#define R_CALEN_DAYQUERY_NOTE                     0xeaca06c
#define R_CALEN_DEFINEMAILBOXQUERY_NOTE           0xeaca06d
#define R_CALEN_DEL_BEFORE_DATE_PROMPT            0xeaca06e
#define R_TEXT_CALENDAR_NOTE_SAVED                0xeaca06f
#define R_QTN_CALE_NOTE_TODO_SAVED                0xeaca070
#define R_QTN_CALE_INFO_YEAR_LIMIT                0xeaca071
#define R_CALEN_DELETEERROR_NOTE                  0xeaca072
#define R_QTN_CALE_CONF_PAST_NOTE_DELETED         0xeaca073
#define R_QTN_CALE_CONF_ALL_NOTES_DELETED         0xeaca074
#define R_QTN_CALE_NOTE_MISSED_ALARMS             0xeaca075
#define R_QTN_CALE_NOTE_SYSTEM_TIME_CHANGED       0xeaca076
#define R_CALEN_DELETE_WAIT_NOTE                  0xeaca077
#define R_CALENDAR_LOCALISABLE_APP_INFO           0xeaca078
#define R_QTN_CALE_TITLE_CALENDAR                 0xeaca079
#define R_QTN_CALE_TITLE_CALENDARS                0xeaca07a
#define R_CALEN_QTN_CALE_NO_SUBJECT               0xeaca07b
#define R_CALEN_SELECT_MAILBOX                    0xeaca07c
#define R_CALEN_DEFINE_MAILBOX                    0xeaca07d
#define R_CALEN_PREVIEW_SEPARATOR                 0xeaca07e
#define R_CALE_TB_NEXT_VIEW                       0xeaca07f
#define R_CALE_TB_NEW_MEETING                     0xeaca080
#define R_CALE_TB_NEW_TODO                        0xeaca081
#define R_TODO_LISTVIEW                           0xeaca082
#define R_TODO_LIST_MENUBAR                       0xeaca083
#define R_TODO_LIST_MENUBAR_TUI                   0xeaca084
#define R_TODO_LIST_MENUPANE_TUI                  0xeaca085
#define R_TODO_LIST_SELECTION_CONTEXT_MENUBAR     0xeaca086
#define R_TODO_NEW_ENTRY_CONTEXT_MENUBAR          0xeaca087
#define R_TODO_LIST_MENUPANE                      0xeaca088
#define R_CALENDAR_DONE_UNDONE                    0xeaca089
#define R_CALENDAR_MARK_UNMARK                    0xeaca08a
#define R_TODO_LIST_SELECTION_CONTEXT_MENUPANE    0xeaca08b
#define R_TODO_NEW_ENTRY_CONTEXT_MENUPANE         0xeaca08c
#define R_QTN_CALE_TITLE_TODOS                    0xeaca08d
#define R_TODO_VIEW_DELETE_WAIT_NOTE              0xeaca08e
#define R_TODO_UPDATING_STATUS_NOTE               0xeaca08f
#define R_CALEN_ERASEQUERY_NOTE                   0xeaca090
#define R_CALEN_LOCATION_REPLACE_NOTE             0xeaca091
#define R_CALEN_QTN_REPLACE_LOCATION              0xeaca092
#define R_CALEN_QTN_ADDRESS_UPDATED               0xeaca093
#define R_CALENDAR_UPDATE_LOCATION_QUERY          0xeaca094
#define R_CALEN_QTN_UPDATE_LOCATION_TITLE         0xeaca095
#define R_CALEN_QTN_ADD_TO_LOCATION               0xeaca096
#define R_CALEN_QTN_REPLACE_EXISTING_LOCATION     0xeaca097
#define R_CALEN_QTN_TODO_QUEST_DELETE_MARKED_NOTES 0xeaca098
#define R_CALEN_QTN_TODO_QUEST_DELETE_MARKED_NOTE 0xeaca099
#define R_CALEN_EVENT_VIEW                        0xeaca09a
#define R_CALEN_EVENT_VIEW_MENUBAR                0xeaca09b
#define R_CALEN_EVENT_VIEW_CBA                    0xeaca09c
#define R_CALEN_EVENT_VIEW_MENUPANE               0xeaca09d
#define R_CALEN_VIEW_FIND_SUB_MENUPANE            0xeaca09e
#define R_CALEN_EVENT_VIEW_LONGTAP_MENUBAR        0xeaca09f
#define R_CALEN_EVENT_VIEW_LONGTAP_MENUPANE       0xeaca0a0
#define R_QTN_CALE_EVENT_VIEW_OCCASION            0xeaca0a1
#define R_QTN_CALE_EVENT_VIEW_DATE                0xeaca0a2
#define R_QTN_CALE_EVENT_VIEW_SUBJECT             0xeaca0a3
#define R_QTN_CALE_EVENT_VIEW_LOCATION            0xeaca0a4
#define R_QTN_CALE_EVENT_VIEWR_SYNC               0xeaca0a5
#define R_QTN_CALE_EVENT_VIEW_ALARM               0xeaca0a6
#define R_QTN_CALE_EVENT_VIEW_REPEAT_DAILY        0xeaca0a7
#define R_QTN_CALE_EVENT_VIEW_REPEAT_WEEKLY       0xeaca0a8
#define R_QTN_CALE_EVENT_VIEW_REPEAT_FORTNIGHTLY  0xeaca0a9
#define R_QTN_CALE_EVENT_VIEW_REPEAT_MONTHLY      0xeaca0aa
#define R_QTN_CALE_EVENT_VIEW_REPEAT_YEARLY       0xeaca0ab
#define R_QTN_CALE_EVENT_VIEW_REPEAT_WORKDAYS     0xeaca0ac
#define R_QTN_CALE_EVENT_VIEW_REPEAT_OTHER        0xeaca0ad
#define R_QTN_CALE_EVENT_VIEW_VALID_FOREVER       0xeaca0ae
#define R_QTN_CALE_EVENT_VIEW_REPEAT              0xeaca0af
#define R_QTN_CALE_EVENT_VIEW_TIME                0xeaca0b0
#define R_QTN_CALE_EVENT_VIEW_DUE_DATE            0xeaca0b1
#define R_QTN_CALE_EVENT_VIEW_COMPLETED           0xeaca0b2
#define R_QTN_CALE_EVENT_VIEW_SINCE               0xeaca0b3
#define R_QTN_CALE_EVENT_VIEW_PRIO                0xeaca0b4
#define R_QTN_CALE_EVENT_VIEW_DESC                0xeaca0b5
#define R_QTN_CALE_ANNIVERSARY_START_DATE         0xeaca0b6
#define R_QTN_CALE_EVENT_VIEW_TIME_DAY            0xeaca0b7
#define R_QTN_CALE_EVENT_VIEW_TIME_DAY_WRAPPED    0xeaca0b8
#define R_QTN_CALE_EVENT_VIEW_TIME_DAYS           0xeaca0b9
#define R_QTN_CALE_EVENT_VIEW_TIME_DAYS_WRAPPED   0xeaca0ba
#define R_QTN_CALE_EVENT_VIEW_ALARM_TIME          0xeaca0bb
#define R_QTN_CALE_EVENT_VIEW_VALID_LIMITED       0xeaca0bc
#define R_QTN_CALE_EVENT_VIEW_EMPTY_SUBJECT       0xeaca0bd
#define R_CALE_EVENT_VIEW_CONFIDENT_ITEMS         0xeaca0be
#define R_CALE_EVENT_VIEW_TODO_PRIORITY           0xeaca0bf
#define R_CALEN_EVENT_VIEW_ALARM_CBA              0xeaca0c0
#define R_CALEN_EVENT_VIEW_ALARM_STOP_ONLY_CBA    0xeaca0c1
#define R_CALEN_EVENT_VIEW_MEETING_TITLE          0xeaca0c2
#define R_CALEN_EVENT_VIEW_ANNIV_TITLE            0xeaca0c3
#define R_CALEN_EVENT_VIEW_DAY_TITLE              0xeaca0c4
#define R_CALEN_EVENT_VIEW_TODO_TITLE             0xeaca0c5
#define R_CALEN_EVENT_VIEW_NOTE_TITLE             0xeaca0c6
#define R_CALEN_EVENT_VIEW_ALLDAY_TITLE           0xeaca0c7
#define R_CALEN_TB_EDIT                           0xeaca0c8
#define R_CALEN_TB_DELETE                         0xeaca0c9
#define R_CALEN_TB_SEND                           0xeaca0ca
#define R_MISSED_ALARMS_VIEW                      0xeaca0cb
#define R_MISSED_ALARMS_MENUBAR                   0xeaca0cc
#define R_MISSED_ALARMS_MENUPANE                  0xeaca0cd
#define R_MISSED_ALARMS_MENUPANE_EMPTY_VIEW       0xeaca0ce
#define R_CALE_TITLE_MISSED_ALARMS                0xeaca0cf
#define R_MISSED_ALARMS_CBA                       0xeaca0d0
#define R_CALEN_EVENT_VIEW_FROM_ALARM_CBA         0xeaca0d1
#define R_CALEN_CLOSE_CBA_BUTTON                  0xeaca0d2
#define R_CALE_MAV_TB_CLEAR                       0xeaca0d3
#define R_CALE_MAV_TB_CLEARALL                    0xeaca0d4
#define R_CALE_MAV_TB_GOTO_CALE                   0xeaca0d5
#define R_CALE_MAV_START_TIME                     0xeaca0d6
#define R_CALEN_MISSED_EVENT_VIEW                 0xeaca0d7
#define R_CALEN_MISSED_EVENT_VIEW_CBA             0xeaca0d8
#define R_CALEN_MULTIDB_EDITOR                    0xeaca0d9
#define R_CALEN_MULTIDB_FORM                      0xeaca0da
#define R_CALEN_CALENDAREDITOR_CONFLICT_DIALOG    0xeaca0db
#define R_QTN_CALENDAREDITOR_NOTE_DB_CONFLICT_DELETE 0xeaca0dc
#define R_QTN_CALENDAREDITOR_NOTE_DB_CONFLICT_UPDATE 0xeaca0dd
#define R_CALEN_MULTIDB_MENUBAR                   0xeaca0de
#define R_CALEN_MULTIDB_MENUPANE                  0xeaca0df
#define R_QTN_CALE_DB_ALREADY_EXISTS_NOTE         0xeaca0e0
#define R_CALEN_MULTIDB_MSK_CHANGE_CBA            0xeaca0e1
#define R_CALEN_MULTIDB_MSK_OPEN_CBA              0xeaca0e2
#define R_CALEN_MULTIDB_MSK_EMPTY_CBA             0xeaca0e3
#define R_CALE_VIEWER_CALENDAR_INFO               0xeaca0e4
#define R_CALE_EVENT_VIEW_ATTACHMENT_INFO         0xeaca0e5
#define R_CALE_PUBLIC                             0xeaca0e6
#define R_CALE_PRIVATE                            0xeaca0e7
#define R_CALE_SYNC_ON                            0xeaca0e8
#define R_CALE_SYNC_OFF                           0xeaca0e9
#define R_CALE_DB_HIDDEN_SETTING                  0xeaca0ea
#define R_CALE_DB_SHOWN_SETTING                   0xeaca0eb
#define R_CALE_DB_CALENDAR                        0xeaca0ec
#define R_CALE_DB_CALENDAR_DEFAULT_NAME           0xeaca0ed
#define R_CALEN_ILLEGAL_CHARACTERS                0xeaca0ee
#define R_CALEN_BAD_FILE_NAME                     0xeaca0ef
#define R_CALE_DB_PHONE_CALENDAR_DEFAULT_NAME     0xeaca0f0
#define R_CALEN_DUMMY_VIEW                        0xeaca0f1
#define R_CALEN_DUMMY_VIEW_MENUPANE               0xeaca0f2
#define R_CALEN_DUMMY_VIEW_CBA                    0xeaca0f3
#define R_CALEN_QTN_TODO_ALL_TASK_UPDATED         0xeaca0f4
#define R_CALEN_DUMMY_VIEW_MENUBAR                0xeaca0f5
#define R_CALENDAR_NEWENTRY_MENUPANE              0xeaca0f6
#define R_CALENDAR_DAY_STYLUS_MENU_TUI            0xeaca0f7
#define R_TODO_LIST_STYLUS_MENU_TUI               0xeaca0f8
#define R_DELETE_ENTRIES_LIST_QUERY               0xeaca0f9
#define R_DELETE_ENTRIES_LIST_QUERY_ARRAY         0xeaca0fa
#define R_CALE_SINGLE_CALENDAR_DELETE_ENTRIES     0xeaca0fb
#define R_CALE_MULTI_CALENDAR_DELETE_ENTRIES      0xeaca0fc
#define R_CALE_DB_ADD_NEW_TB                      0xeaca0fd
#define R_CALE_TB_ADD_NEW_CALENDAR_TOOLTIP        0xeaca0fe
#define R_CALE_DB_SETTINGS_TB                     0xeaca0ff
#define R_CALE_TB_EDIT_CALE_DB_TOOLTIP            0xeaca100
#define R_CALE_DB_SHOW_TB                         0xeaca101
#define R_CALE_TB_SHOW_CALENDAR_TOOLTIP           0xeaca102
#define R_CALE_DB_HIDE_TB                         0xeaca103
#define R_CALE_TB_HIDE_CALENDAR_TOOLTIP           0xeaca104
#define R_CALEN_DEFINE_LOCATION_NOTE              0xeaca105
#define R_CALEN_QTN_DEFINE_LOCATION_NOTE          0xeaca106
#define R_QTN_QUERY_COMMON_CONF_REMOVE            0xeaca107
#define R_CALEN_ATTACHMENT_DELETE_QUERY           0xeaca108
#define R_QTN_CALEN_SIZE_EXCEEDED                 0xeaca109
