#define R_CALLUI_CALL_MENU                        0xebc2002
#define R_CALLUI_CASCADED_SUBMENU                 0xebc2003
#define R_CALLUI_CREATE_LIST_QUERY                0xebc2004
#define R_CALLUI_CREATE_LIST_ITEMS                0xebc2005
#define R_CALLUI_CREATE_LIST_VOICE                0xebc2006
#define R_CALLUI_CREATE_LIST_VIDEO                0xebc2007
#define R_CALLUI_CREATE_LIST_INTERNET             0xebc2008
#define R_CALLUI_NO_VIDEO_NETWORK                 0xebc2009
#define R_CALLUI_RECONNECT_QUERY_HEADER           0xebc200a
#define R_CALLUI_RECONNECT_LIST_ITEM_VOICE        0xebc200b
#define R_CALLUI_RECONNECT_LIST_ITEM_VIDEO        0xebc200c
#define R_CALLUI_RECONNECT_LIST_ITEM_MMS          0xebc200d
#define R_CALLUI_RECONNECT_LIST_ITEM_SMS          0xebc200e
#define R_CALLUI_CALL_INTERNET_MENU               0xebc200f
#define R_CALLUI_INTERNET_MENU                    0xebc2010
#define R_CALLUI_CALL_VIDEO_MENU                  0xebc2011
#define NEW_MESSAGE_TYPES_ARRAY                   0xebc2012
#define R_CALLUI_RECONNECT_LIST_ITEM_MESSAGE      0xebc2013
#define R_CALLUI_VT_SETTING_NOTE                  0xebc2014
#define R_CALLUI_POPUP_VT_TITLE_SETTING           0xebc2015
#define R_CALLUI_VT_SETTING_QUERY                 0xebc2016
#define R_CALLUI_CS_VOICE_CALL                    0xebc2017
#define R_CALLUI_CS_VIDEO_CALL                    0xebc2018
#define R_CALLUI_INTERNET_CALL                    0xebc2019
#define R_CALLUI_XSP_CALL_WITH_SERVICE_NAME       0xebc201a
#define R_CALLUI_CALL_SUBMENU_TITLE               0xebc201b
#define R_CALLUI_XSP_TEST_TEMP                    0xebc201c
