#define R_PHONEUI_MUTE_TOGGLE_BUTTON              0x1099b003
#define R_PHONEUI_END_ACTIVE_CALL_BUTTON          0x1099b004
#define R_PHONEUI_END_CALL_BUTTON                 0x1099b005
#define R_PHONEUI_END_ALL_CALLS_BUTTON            0x1099b006
#define R_PHONEUI_ANSWER_CALL_BUTTON              0x1099b007
#define R_PHONEUI_REJECT_CALL_BUTTON              0x1099b008
#define R_PHONEUI_END_OUTGOING_CALL_BUTTON        0x1099b009
#define R_PHONEUI_HOLD_TOGGLE_BUTTON              0x1099b00a
#define R_PHONEUI_IHF_TOGGLE_BUTTON               0x1099b00b
#define R_PHONEUI_BT_TOGGLE_BUTTON                0x1099b00c
#define R_PHONEUI_SWAP_CALLS_BUTTON               0x1099b00d
#define R_PHONEUI_GO_TO_IDLE_BUTTON               0x1099b00e
#define R_PHONEUI_CONFERENCE_BUTTON               0x1099b00f
#define R_PHONEUI_PARTICIPANTS_BUTTON             0x1099b010
#define R_PHONEUI_DROP_PARTICIPANT_BUTTON         0x1099b011
#define R_PHONEUI_GO_TO_PRIVATE_BUTTON            0x1099b012
#define R_PHONEUI_JOIN_BUTTON                     0x1099b013
#define R_PHONEUI_VOICE_TO_VIDEO_TOGGLE_BUTTON    0x1099b014
#define R_PHONEUI_VIDEO_SHARE_BUTTON              0x1099b015
#define R_PHONEUI_INCALL_BUTTONS                  0x1099b016
#define R_PHONEUI_TWO_SINGLES_BUTTONS             0x1099b017
#define R_PHONEUI_INCALL_VIDEO_SHARE_BUTTONS      0x1099b018
#define R_PHONEUI_CONFERENCE_BUTTONS              0x1099b019
#define R_PHONEUI_PARTICIPANT_LIST_BUTTONS        0x1099b01a
#define R_PHONEUI_CONFERENCE_AND_SINGLE_BUTTONS   0x1099b01b
#define R_PHONEUI_CONFERENCE_AND_HELD_SINGLE_BUTTONS 0x1099b01c
#define R_PHONEUI_EMERGENCY_CALL_BUTTONS          0x1099b01d
#define R_PHONEUI_INCOMING_CALL_BUTTONS           0x1099b01e
#define R_PHONEUI_CALL_SETUP_BUTTONS              0x1099b01f
#define R_PHONEUI_CALL_SETUP_AND_SINGLE_BUTTONS   0x1099b020
#define R_PHONEUI_WAITING_CALL_BUTTONS            0x1099b021
#define R_CONFERENCE_PARTICIPANT_LIST_SOFTKEYS    0x1099b022
#define R_PHONEUI_SILENCE_CALL_BUTTON             0x1099b023
#define R_PHONEUI_INCOMING_CALL_SILENCE_BUTTONS   0x1099b024
#define R_PHONEUI_TOUCH_BUTTON_CONFIG             0x1099b025
