#define R_CBSUIAPP_LOCALISABLE_APP_INFO           0x3b65a004
#define R_CBSUI_MSGVIEW                           0x3b65a005
#define R_CBSUI_MSGVIEW_MENUBAR                   0x3b65a006
#define R_CBSUI_MSGVIEW_MENU                      0x3b65a007
#define R_CBSUI_TOPICVIEW                         0x3b65a008
#define R_CBSUI_TOPICVIEW_MENUBAR                 0x3b65a009
#define R_CBSUI_TOPICVIEW_MENU                    0x3b65a00a
#define R_CBS_SOFTKEYS_OPTIONS_EXIT__OPEN         0x3b65a00b
#define R_CBS_SOFTKEYS_OPTIONS_BACK__OPEN         0x3b65a00c
#define R_CBS_SOFTKEYS_OPTIONS_BACK__CONTEXTOPTIONS 0x3b65a00d
#define R_CBS_SOFTKEYS_OPTIONS_BACK__CHANGE       0x3b65a00e
#define R_CBSUI_TOPICLISTVIEW                     0x3b65a00f
#define R_CBSUI_TOPICLISTVIEW_MENUBAR             0x3b65a010
#define R_CBSUI_TOPICLISTVIEW_MENU                0x3b65a011
#define R_CBSUI_TOPIC_MENU                        0x3b65a012
#define R_DELETE_TOPIC_CONFIRMATION_QUERY         0x3b65a013
#define R_DELETE_MSG_CONFIRMATION_QUERY           0x3b65a014
#define R_DELETE_ALL_TOPICS_CONFIRMATION_QUERY    0x3b65a015
#define R_CBS_ADD_FROM_INDEX_DIALOG               0x3b65a016
#define R_QTN_CB_TITLE_CBS                        0x3b65a017
#define R_QTN_CB_TITLE_ADD_TOPICS                 0x3b65a018
#define R_QTN_CB_AD_SEL_TOP                       0x3b65a019
#define R_CB_TL_NO_NEW_MESSAGES                   0x3b65a01a
#define R_CB_TL_ONE_NEW_MESSAGE                   0x3b65a01b
#define R_CB_TL_NEW_MESSAGES                      0x3b65a01c
#define R_TEXT_NOTE_MSG_TO_CLIP                   0x3b65a01d
#define R_TEXT_NOTE_NUMBER_ERROR                  0x3b65a01e
#define R_TEXT_NOTE_MEMORY_FULL_ERROR             0x3b65a01f
#define R_TEXT_NOTE_CANNOT_SUBSCRIBE_ERROR        0x3b65a020
#define R_TEXT_NOTE_MSG_KEPT                      0x3b65a021
#define R_TEXT_NOTE_NEW_TOPIC_ADDED               0x3b65a022
#define R_EDIT_TOPIC_QUERY                        0x3b65a023
#define R_MSG_READER                              0x3b65a024
#define R_PLURAL_TOPIC_ADDED                      0x3b65a025
#define R_CHECKBOX_ICONS                          0x3b65a026
#define R_CBS_IMAGE_LIBRARY                       0x3b65a027
#define R_CBSUI_MSG_KEEP_AND_DELETE_CONTEXT_MENUBAR 0x3b65a028
#define R_CBSUI_MSG_KEEP_AND_DELETE_CONTEXT_MENU  0x3b65a029
#define R_CBSUI_MSG_DELETE_CONTEXT_MENUBAR        0x3b65a02a
#define R_CBSUI_MSG_DELETE_CONTEXT_MENU           0x3b65a02b
#define R_CBSUI_SETTINGSVIEW                      0x3b65a02c
#define R_CBSUI_SETTINGSVIEW_MENUBAR              0x3b65a02d
#define R_CBSUI_SETTINGSVIEW_FILE_MENU            0x3b65a02e
#define R_CBS_DATE_FORMAT_ARRAY                   0x3b65a02f
#define R_TEXT_RECEPTION                          0x3b65a030
#define R_TEXT_TOPIC_DETECTION                    0x3b65a031
#define R_TEXT_RECEPTION_ON                       0x3b65a032
#define R_TEXT_RECEPTION_OFF                      0x3b65a033
#define R_TEXT_DETECTION_ON                       0x3b65a034
#define R_TEXT_DETECTION_OFF                      0x3b65a035
#define R_TEXT_LANGUAGE                           0x3b65a036
#define R_TEXT_LANGUAGE_ALL                       0x3b65a037
#define R_TEXT_LANGUAGE_SELECTED                  0x3b65a038
#define R_TEXT_LANGUAGE_OTHER                     0x3b65a039
#define R_LISTBOX_LANGUAGE                        0x3b65a03a
#define R_LANGUAGE_SETTING_PAGE                   0x3b65a03b
#define R_ON_OFF_SETTING_PAGE                     0x3b65a03c
#define R_LANGUAGE_MULTISELECTION_LIST_QUERY      0x3b65a03d
#define R_CBS_LANGUAGES_ARRAY                     0x3b65a03e
#define R_CBS_LANGUAGE_SETTING_PAGE_ARRAY         0x3b65a03f
#define R_CBS_ON_OFF_ARRAY                        0x3b65a040
#define R_CBS_TOPIC_DETECTION_ON_OFF_ARRAY        0x3b65a041
#define R_MESSAGE_LOCATION_IN_TOPIC               0x3b65a042
#define R_QTN_OFFLINE_NOT_POSSIBLE                0x3b65a043
#define R_QTN_OFFLINE_NOT_POSSIBLE_SAP            0x3b65a044
