#define R_CCAMYCARD_VIEW                          0x42f0d002
#define R_CCAMYCARD_MENUBAR                       0x42f0d003
#define R_CCAMYCARD_MENUPANE                      0x42f0d004
#define R_MYCARD_AIW_SERVICE_INTERESTS            0x42f0d005
#define R_MYCARD_CLIP_FIELD_SELECTOR              0x42f0d006
#define R_QTN_CCA_TITLE_MY_CARD                   0x42f0d007
#define R_QTN_CCA_MC_TITLE_EDIT_MY_CARD           0x42f0d008
#define R_QTN_CCA_SOCIAL_NETWORKS                 0x42f0d009
#define R_QTN_PHOB_MY_CARD_CLEAR_CONFIRM          0x42f0d00a
#define R_QTN_CCA_INFO_NOTE_COPIED_TO_CLIPBOARD   0x42f0d00b
#define R_SOCIAL_PHONEBOOK_FIELD_PROPERTIES       0x42f0d00c
#define R_MYCARD_CONTACT_IMAGE_STYLUS_MENU        0x42f0d00d
