#define R_CCACOMMLAUNCHER_SOFTKEYS_OPTIONS_BACK_EMPTY 0x112cb002
#define R_COMMLAUNCHER_VIEW                       0x112cb003
#define R_CCACOMMLAUNCHER_MENUBAR                 0x112cb004
#define R_CCACOMMLAUNCHER_MENUPANE                0x112cb005
#define R_DELETECONFIRMATION_QUERY                0x112cb006
#define R_CCACOMMLAUNCHER_AIW_MENU_INTERESTS      0x112cb007
#define R_CCACOMMLAUNCHER_AIW_SERVICE_INTERESTS   0x112cb008
#define R_CCACOMMLAUNCHER_CONTACT_IMAGE_STYLUS_MENU 0x112cb009
#define R_QTN_CCA_CALL                            0x112cb00a
#define R_QTN_CCA_VOIP_CALL                       0x112cb00b
#define R_QTN_CCA_MESSAGE                         0x112cb00c
#define R_QTN_CCA_EMAIL                           0x112cb00d
#define R_QTN_CCA_CHAT                            0x112cb00e
#define R_QTN_CCA_URL                             0x112cb00f
#define R_QTN_CCA_VIDEO_CALL                      0x112cb010
#define R_QTN_CCA_PUSH_TO_TALK                    0x112cb011
#define R_QTN_CCA_MULTIPLE_NUMBERS                0x112cb012
#define R_QTN_CCA_MULTIPLE_ADDRESSES              0x112cb013
#define R_QTN_CCA_MULTIPLE_NUMBERS_ADDRESSES      0x112cb014
#define R_QTN_CCA_MULTIPLE_ACCOUNTS               0x112cb015
#define R_QTN_CCA_MULTIPLE_OTHER_NUMBERS          0x112cb016
#define R_QTN_CCA_MULTIPLE_OTHER_ADDRESSES        0x112cb017
#define R_QTN_CCA_ONE_OTHER_ADDRESS               0x112cb018
#define R_QTN_CCA_ONE_OTHER_NUMBER                0x112cb019
#define R_QTN_CCA_NO_COMMUNICATION_METHODS        0x112cb01a
#define R_QTN_CCA_CONFIRMATION_QUERY_DELETE_CONTACT 0x112cb01b
#define R_QTN_PHOB_COMLAUNCHER_FIND_ON_MAP        0x112cb01c
#define R_QTN_PHOB_COMLAUNCHER_SHOW_ON_MAP        0x112cb01d
#define R_QTN_PHOB_POPUP_INCOMPLETE_ADDRESS       0x112cb01e
#define R_QTN_PHOB_COMMLAUNCHER_ONELINEPREVIEW    0x112cb01f
#define R_QTN_CCA_VOIP_CALL_WITH_SERVICENAME      0x112cb020
#define R_QTN_CCA_SOCIAL_NETWORKS                 0x112cb021
#define R_QTN_CCA_ERROR_NOTE_MAPS_NOT_FOUND       0x112cb022
