#define R_SOFTKEYS_DONE_CANCEL__SELECT            0xf358002
#define R_CONNDLG_AUTHENTICATION                  0xf358003
#define R_CONNDLG_RECONNECT                       0xf358004
#define R_CONNDLG_QOS                             0xf358005
#define R_LIST_QUERY                              0xf358006
#define R_CONNDLG_NEW_IAP                         0xf358007
#define R_CONNDLG_NEW_CONNECTION_ATTEMPT          0xf358008
#define R_WLAN_SEARCH_FOR_NETWORKS                0xf358009
#define R_SEARCHING_WAIT_NOTE                     0xf35800a
#define R_WLAN_EASY_WLAN                          0xf35800b
#define R_LIST_UNCATEGORIZED                      0xf35800c
#define R_CONN_METHODS_MANY                       0xf35800d
#define R_CONN_METHODS_ONE                        0xf35800e
#define R_SOFTKEYS_OPTIONS_CANCEL__CONNECT        0xf35800f
#define R_SELECT_CONNECTION_QUERY                 0xf358010
#define R_SELECT_CONNECTION_MENUBAR               0xf358011
#define R_SELECT_CONNECTION_MENU_PANE             0xf358012
#define R_SOFTKEYS_CONNECT_CANCEL__SELECT         0xf358013
#define R_LIST_EXPLICIT_QUERY                     0xf358014
