#define R_CERTSAVER_LOCALISABLE_APP_INFO          0xf6e8004
#define R_CERTSAVER_MEMORY                        0xf6e8005
#define R_CERTSAVER_CERT_DISCARDED                0xf6e8006
#define R_CERTSAVER_DETAILS_HEADING               0xf6e8007
#define R_CERTSAVER_TEXT_LABEL                    0xf6e8008
#define R_CERTSAVER_TEXT_ISSUER                   0xf6e8009
#define R_CERTSAVER_TEXT_FINGERPRINT              0xf6e800a
#define R_CERTSAVER_TEXT_FINGERPRINT_MD5          0xf6e800b
#define R_CERTSAVER_TEXT_VALIDITY                 0xf6e800c
#define R_CERTSAVER_ERROR_SAVEOK                  0xf6e800d
#define R_CERTSAVER_ERROR_UNSUPPORTED_CERT        0xf6e800e
#define R_CERTSAVER_ERROR_ALREADY_EXISTS          0xf6e800f
#define R_CERTSAVER_ERROR_LABEL_ALREADY_EXISTS    0xf6e8010
#define R_CERTSAVER_ERROR_CERT_CORRUPTED          0xf6e8011
#define R_CERTSAVER_ERROR_CERT_NOT_VALID          0xf6e8012
#define R_CERTSAVER_ERROR_CERT_NOT_VALID_YET      0xf6e8013
#define R_CERTSAVER_ERROR_CACERTS_DB_CORRUPTED    0xf6e8014
#define R_CERTSAVER_ENTER_LABEL                   0xf6e8015
#define R_CERTSAVER_SELECT_TRUSTED_APPS           0xf6e8016
#define R_CERTSAVER_ITEM_MAIL_IMAGE_CONN          0xf6e8017
#define R_CERTSAVER_ITEM_OCSP                     0xf6e8018
#define R_CERTSAVER_ITEM_VPN                      0xf6e8019
#define R_CERTSAVER_HEADER_PKCS12_FILE_CONTAINS   0xf6e801a
#define R_CERTSAVER_PRIVATE_KEYS                  0xf6e801b
#define R_CERTSAVER_PERSONAL_CERTIFICATES         0xf6e801c
#define R_CERTSAVER_AUTHORITY_CERTIFICATES        0xf6e801d
#define R_CERTSAVER_PKCS12_DISCARDED              0xf6e801e
#define R_CERTSAVER_PRIVATE_KEY_CORRUPTED         0xf6e801f
#define R_CERTSAVER_KEY_TYPE_NOT_SUPPORTED        0xf6e8020
#define R_CERTSAVER_KEYSTORE_CORRUPTED            0xf6e8021
#define R_CERTSAVER_PKCS12_FILE_CORRUPTED         0xf6e8022
#define R_CERTSAVER_HEADER_SAVED                  0xf6e8023
#define R_QTN_CM_TITLE_P12_PASSWORD               0xf6e8024
#define R_QTN_CM_INCORRECT_PASSWORD               0xf6e8025
#define R_QTN_CM_PKCS12_SAVING_FAILED             0xf6e8026
#define R_CERTSAVER_QTN_CM_VALID_FROM             0xf6e8027
#define R_CERTSAVER_QTN_CM_VALID_UNTIL            0xf6e8028
#define R_CERTSAVER_QTN_CM_PKCS12_EXPIRED         0xf6e8029
#define R_QTN_CM_PKCS12_FORMAT_NOT_SUPPORTED      0xf6e802a
#define R_QTN_CM_KEY_USAGE                        0xf6e802b
#define R_QTN_CM_DIGITAL_SIGNING                  0xf6e802c
#define R_QTN_CM_CLIENT_AUTHENTICATION            0xf6e802d
#define R_QTN_CM_NOT_DEFINED                      0xf6e802e
#define R_CERTSAVER_SOFTKEYS_SAVE_DISCARD         0xf6e802f
#define R_MESSAGE_QUERY_DOSAVE                    0xf6e8030
#define R_MESSAGE_QUERY_SAVED                     0xf6e8031
#define R_CERTSAVER_LABEL_QUERY                   0xf6e8032
#define R_CERTSAVER_WARNING_NOTE                  0xf6e8033
#define R_CERTSAVER_TRUST_SETTINGS_LISTBOX        0xf6e8034
#define R_CERTSAVER_SOFTKEYS_OK_CANCEL            0xf6e8035
#define R_CERTSAVER_SOFTKEYS_OK_CANCEL_MARK       0xf6e8036
#define R_CERTSAVER_TRUST_SETTINGS_QUERY          0xf6e8037
#define R_PKCS12_PW_QUERY_DIALOG                  0xf6e8038
#define R_CERTSAVER_TRUSTED_SITE_QUERY            0xf6e8039
#define R_CERTSAVER_ONE_PRIVATE_KEY               0xf6e803a
#define R_CERTSAVER_ONE_PERSONAL_CERTIFICATE      0xf6e803b
#define R_CERTSAVER_ONE_AUTHORITY_CERTIFICATE     0xf6e803c
#define R_CERTSAVER_TRUSTEDSITE_WARNING           0xf6e803d
