#define R_CLOCK_MAIN_VIEW                         0x818de004
#define R_CLOCK_MAIN_VIEW_CBA_MSK_TEXT            0x818de005
#define R_CLOCK_MAIN_VIEW_MENUBAR                 0x818de006
#define R_CLOCK_MAIN_VIEW_MENUPANE                0x818de007
#define R_QTN_CLOCK_ALARMS_VIEW_INACTIVE_ALARM    0x818de008
#define R_QTN_CLK_COMMAND_NEW_ALARM               0x818de009
#define R_QTN_CLOCK_ALARM_NOTE_DELETED            0x818de00a
#define R_QTN_CLOCK_NOTE_ALARM_DST_ROLLOVER       0x818de00b
#define R_QTN_CLOCK_ALARM_NOTE_DAY_CLK            0x818de00c
#define R_QTN_CLOCK_ALARM_NOTE_WDAY_CLK           0x818de00d
#define R_QTN_CLOCK_ALARM_NOTE_WEEK_CLK           0x818de00e
#define R_QTN_CLOCK_ALARM_NOTE_ONCE_NEXT          0x818de00f
#define R_CLOCK_ALARM_CONF_SINGULAR               0x818de010
#define R_CLOCK_ALARM_CONF_PLURAL                 0x818de011
#define R_CLOCK_ALARM_CONF_HOUR_SEV_MIN           0x818de012
#define R_CLOCK_ALARM_CONF_SEV_HOURS_MIN          0x818de013
#define R_QTN_CLK_ALARMS_VIEW_SNOOZED_ALARM       0x818de014
#define R_CLOCK_TITLE_SETTINGS                    0x818de015
#define R_CLOCK_TITLE_MAIN_VIEW                   0x818de016
#define R_CLOCK_WORLD_NOTE_CITY_MAX               0x818de017
#define R_CLOCK_NOTE_TIME_CHANGED_COUNTRY         0x818de018
#define R_CLOCK_QUERY_REMOVE_LOCATION             0x818de019
#define R_WRLD_CLK_EMPTY_VIEW                     0x818de01a
#define R_TITLE_WRLD_CLK                          0x818de01b
#define R_CLOCK_ALARM_DELETE_QUERY                0x818de01c
#define R_CLOCK_WORLD_VIEW                        0x818de01d
#define R_CLOCK_WORLD_VIEW_CBA_SOFTKEY            0x818de01e
#define R_CLOCK_WORLD_VIEW_MENUBAR                0x818de01f
#define R_CLOCK_WORLD_VIEW_MENUPANE               0x818de020
#define R_CLOCK_DIALOG_QUERY_REMOVE_CITY          0x818de021
#define R_CLOCK_DIALOG_QUERY_NW_TIME_OFF          0x818de022
#define R_CLOCK_DIALOG_QUERY_REGION_AF_TIME       0x818de023
#define R_CLK_DATE_TIME_SETT_VIEW                 0x818de024
#define R_CLK_SOFTKEYS_OPTION_BACK_CHANGE         0x818de025
#define R_CLK_DATE_TIME_SETT_MENUBAR              0x818de026
#define R_CLK_DATE_TIME_OPTION_POPUPMENU          0x818de027
#define R_DATE_TIME_DATE_EDITOR                   0x818de028
#define R_DATE_TIME_DATE_PAGE                     0x818de029
#define R_DATE_TIME_TIME_EDITOR                   0x818de02a
#define R_DATE_TIME_TIME_PAGE                     0x818de02b
#define R_DATE_TIME_POPUP_LIST                    0x818de02c
#define R_DATE_TIME_POPUP_PAGE                    0x818de02d
#define R_DATE_TIME_POPUP_PAGE_MSK                0x818de02e
#define R_DATE_TIME_CHECKBOX_LIST                 0x818de02f
#define R_DATE_TIME_WORKDAYS_CHECKBOX_PAGE_MSK    0x818de030
#define R_DATE_TIME_DATE_FRMT_ARRAY               0x818de031
#define R_CLOCK_WEEK_DAYS_ARRAY                   0x818de032
#define R_CLOCK_WEEK_DAYS_SHORT_ARRAY             0x818de033
#define R_DATE_TIME_DATE_SEPAR_ARRAY              0x818de034
#define R_DATE_TIME_TIME_SEPAR_ARRAY              0x818de035
#define R_ASK_RESET_CONNECTION                    0x818de036
#define R_CLOCK_WAIT_NOTE_NITZ                    0x818de037
#define R_ASK_SYSTEM_TIME_UPDATE                  0x818de038
#define R_ASK_ZONE_UPDATE                         0x818de039
#define R_SNOOZE_TIME_SETTING_PAGE                0x818de03a
#define R_SNOOZE_TIME_SLIDER                      0x818de03b
#define R_DATE_TIME_OFFSET_EDITOR                 0x818de03c
#define R_DATE_TIME_OFFSET_PAGE                   0x818de03d
#define R_CLK_DLG_QUERY_DISABLE_NITZ              0x818de03e
#define R_QTN_CLK_QUERY_TIME_DST_PAST             0x818de03f
#define R_QTN_CLK_QUERY_TIME_DST_COMING           0x818de040
#define R_CLK_DLG_QUERY_DISABLE_NITZ_TIME         0x818de041
#define R_CLK_DLG_QUERY_DISABLE_NITZ_DATE         0x818de042
#define R_FILELIST_MODEL_NOVIDEO                  0x818de043
#define R_QTN_CLK_SETT_DATE                       0x818de044
#define R_QTN_CLK_SETT_DATE_FORMAT                0x818de045
#define R_QTN_CLK_SETT_DATE_SEPARATOR             0x818de046
#define R_QTN_CLK_SETT_TIME                       0x818de047
#define R_QTN_CLK_SETT_ZONE                       0x818de048
#define R_QTN_CLK_SETT_SNOOZE_TIME                0x818de049
#define R_QTN_CLK_SETT_TIME_FORMAT                0x818de04a
#define R_QTN_CLK_SETT_TIME_SEPARATOR             0x818de04b
#define R_QTN_CLK_SETT_NETWORK_TIME               0x818de04c
#define R_QTN_CLK_SETT_CLOCK_TYPE                 0x818de04d
#define R_QTN_CLK_SETT_ABBREV_24_HOUR             0x818de04e
#define R_QTN_CLK_SETT_ABBREV_12_HOUR             0x818de04f
#define R_QTN_CLK_SETT_NWT_ON                     0x818de050
#define R_QTN_CLK_SETT_NWT_OFF                    0x818de051
#define R_QTN_CLK_SETT_TYPE_ANALOG                0x818de052
#define R_QTN_CLK_SETT_TYPE_DIGITAL               0x818de053
#define R_QTN_CLK_SETT_ALARM_TONE                 0x818de054
#define R_QTN_CLK_SET_GMT                         0x818de055
#define R_QTN_CLK_SETT_WORKDAYS_NOTE_ONE          0x818de056
#define R_QTN_WORD_LIST_SEPARATOR                 0x818de057
#define R_QTN_CLK_SETT_WORKDAYS                   0x818de058
#define R_DATE_TIME_NITZ_SET_OFF_NOTE             0x818de059
#define R_CLK_NOTE_OFFLINE_NITZ_ON                0x818de05a
#define R_QTN_CLK_NOTE_MULTI_ALARM_DATE_CHANGE    0x818de05b
#define R_QTN_CLK_NOTE_ALARM_DATE_CHANGE          0x818de05c
#define R_QTN_TC_OFF                              0x818de05d
#define R_QTN_MODE_DEFAULT_TONE                   0x818de05e
#define R_QTN_TC_POPUP_HEADING                    0x818de05f
#define R_QTN_SANIM_TIME_OUT_SLIDER_CUR           0x818de060
#define R_QTN_SANIM_TIME_OUT_SLIDER_YKCUR         0x818de061
#define R_QTN_SET_FOLDER_DATIM                    0x818de062
#define R_QTN_CLK_NITZ_LOCAL_TIME                 0x818de063
#define R_QTN_CLK_NITZ_GMT                        0x818de064
#define R_CLOCK_SELECT_COUNTRY                    0x818de065
#define R_CLOCK_SELECT_CITY                       0x818de066
#define R_CLOCK_ALARM_TONE_MISSING                0x818de067
#define R_QTN_CLOCK_ALARM_EDITOR_DESC_DEFAULT     0x818de068
#define R_QTN_CLOCK_ALARM_EDITOR_TEXT_OCCU        0x818de069
#define R_QTN_CLOCK_ALARM_EDITOR_TEXT_ALMDAY      0x818de06a
#define R_QTN_CLOCK_ALARM_EDITOR_LABEL_TEXT_ALMDAY 0x818de06b
#define R_QTN_CLOCK_ALARM_EDITOR_LABEL_TEXT_OCCU  0x818de06c
#define R_QTN_CLOCK_ALARM_EDITOR_TITLE            0x818de06d
#define R_CLOCK_ALARM_EDITOR_OCCU_ARRAY           0x818de06e
#define R_CLOCK_ALARM_EDITOR_CBA                  0x818de06f
#define R_CLOCK_ALARMDAY_POPUP_LINE               0x818de070
#define R_CLOCK_ALARM_EDITOR_POPUP_LIST           0x818de071
#define R_CLOCK_ALARM_EDITOR_FORM                 0x818de072
#define R_CLOCK_ALARM_EDITOR                      0x818de073
#define R_CLOCK_ALARM_EDITOR_MENUBAR              0x818de074
#define R_CLOCK_ALARM_EDITOR_MENUPANE             0x818de075
#define R_CLOCK_CITY_SELECTION_LIST_MENUBAR       0x818de076
#define R_CLOCK_CITY_SELECTION_LIST_DIALOG        0x818de077
#define R_CLOCK_CITY_SELECTION_LIST_TITLE         0x818de078
#define R_CLOCK_CITY_SELECTION_LIST_COUNTRY_TITLE 0x818de079
#define R_CLOCK_CITY_SELECTION_LIST_SELECT_CITY   0x818de07a
#define R_QTN_CLOCK_SNOOZE_NOTE_REMOVED           0x818de07b
