#define R_CMMANAGER_CM_NAME_DEFAULT               0x10d14002
#define R_START_PAGE_DEF_VALUE                    0x10d14003
#define R_QTN_NETW_CONSET_INFO_CANNOT_DELETE_DEST_PROT_CM 0x10d14004
#define R_QTN_NETW_SETT_SUBNET_MASK               0x10d14005
#define R_QTN_NETW_SETT_DEFAULT_GATEWAY           0x10d14006
#define R_QTN_SELEC_SETTING_COMPULSORY            0x10d14007
#define R_QTN_SET_DNS_SERVERS_AUTOMATIC           0x10d14008
#define R_QTN_SET_PASSWD_AUT                      0x10d14009
#define R_QTN_SET_AP_PASSWD                       0x10d1400a
#define R_QTN_SET_PROMPT_PASSWD_YES               0x10d1400b
#define R_QTN_SET_PROMPT_PASSWD_NO                0x10d1400c
#define R_QTN_SET_PROMPT_PASSWD                   0x10d1400d
#define R_QTN_SET_AP_USERNAME_NONE                0x10d1400e
#define R_QTN_SET_PASSWD_AUT_NORMAL               0x10d1400f
#define R_QTN_SET_PASSWD_AUT_SECURE               0x10d14010
#define R_QTN_SET_AP_USERNAME                     0x10d14011
#define R_QTN_SET_IP_WELL_KNOWN                   0x10d14012
#define R_QTN_SET_DNS_SERVERS_IP                  0x10d14013
#define R_QTN_SET_SECONDARY_DNS                   0x10d14014
#define R_QTN_SET_PRIMARY_DNS                     0x10d14015
#define R_QTN_SET_IP_ADDRESS_DYNAMIC              0x10d14016
#define R_QTN_SET_IP_ADDRESS                      0x10d14017
#define R_QTN_SET_IPV6_SETTINGS                   0x10d14018
#define R_QTN_SET_IPV4_SETTINGS                   0x10d14019
#define R_QTN_SET_IP_USER_DEFINED                 0x10d1401a
#define R_QTN_NETW_QUEST_IAP_INCOMPLETE_DELETE    0x10d1401b
#define R_QTN_SET_INFO_INVALID_IP                 0x10d1401c
#define R_QTN_SET_PROXY_SERVER_ADDRESS            0x10d1401d
#define R_QTN_SET_PROXY_SERVER_ADDRESS_NONE       0x10d1401e
#define R_QTN_SET_PROXY_PORT_NUMBER               0x10d1401f
#define R_QTN_SET_HOME_PAGE_NONE                  0x10d14020
#define R_QTN_SET_STARTING_PAGE                   0x10d14021
#define R_QTN_NETW_CONSET_INFO_CANNOT_DELETE_VIRTUAL_REF 0x10d14022
#define R_CMMANAGERENG_DEFAULT_AP_NAME            0x10d14023
#define R_QTN_NETW_CONSET_INFO_UNCAT_EMPTY        0x10d14024
#define R_QTN_NETW_CONSET_EMBEDDED_DEST           0x10d14025
#define R_CMMANAGERUI_ADD_CONNECTION_METHOD       0x10d14026
#define R_CMMANAGERUI_NEW_CONNECTION              0x10d14027
#define R_CMMANAGERUI_CONN_METHODS_AMOUNT_MANY    0x10d14028
#define R_CMMANAGERUI_CONN_METHODS_AMOUNT_ONE     0x10d14029
#define R_CMMANAGERUI_CONN_METHODS_AMOUNT_NONE    0x10d1402a
#define R_CMMANAGERUI_METHOD_PRIORITY_OTHER       0x10d1402b
#define R_QTN_NETW_CONSET_METHOD_PRIORITY_AUTO    0x10d1402c
#define R_CMMANAGERUI_NAVI                        0x10d1402d
#define R_CMMANAGERUI_EMPTY_METHOD_VIEW_PRIMARY   0x10d1402e
#define R_CMMANAGERUI_EMPTY_METHOD_VIEW_SECONDARY 0x10d1402f
#define R_CMMANAGERUI_CONNECTION_NAME             0x10d14030
#define R_CMMANAGERUI_PRMPT_CM_MAME               0x10d14031
#define R_CMMANAGERUI_PRMPT_DESTINATION_NAME      0x10d14032
#define R_CMMANAGERUI_QUEST_CM_DELETE             0x10d14033
#define R_CMMANAGERUI_INFO_CM_PROTECTED_CANNOT_DELETE 0x10d14034
#define R_CMMANAGERUI_INFO_CM_IN_USE_CANNOT_DELETE 0x10d14035
#define R_CMMANAGERUI_QUEST_DEST_DELETE           0x10d14036
#define R_CMMANAGERUI_INFO_DEST_IN_USE_CANNOT_DELETE 0x10d14037
#define R_QTN_SET_NOTE_AP_IN_USE_EDIT             0x10d14038
#define R_CMMANAGERUI_INFO_DEST_PROTECTED_CANNOT_DELETE 0x10d14039
#define R_CMMANAGERUI_DEST_UNCATEGORIZED          0x10d1403a
#define R_CMMANAGERUI_DEST_INTERNET               0x10d1403b
#define R_CMMANAGERUI_DEST_WAP                    0x10d1403c
#define R_CMMANAGERUI_DEST_MMS                    0x10d1403d
#define R_CMMANAGERUI_DEST_INTRANET               0x10d1403e
#define R_CMMANAGERUI_MSK_ADD_METHOD              0x10d1403f
#define R_PLUGIN_BASE_OPTIONS_CHANGE              0x10d14040
#define R_PLUGIN_BASE_OPTIONS_AP_ADVANCED         0x10d14041
#define R_PLUGIN_BASE_CMD_EXIT                    0x10d14042
#define R_CMWIZARD_AUTOMATIC_CHECK                0x10d14043
#define R_CMWIZARD_CHECKING_METHODS               0x10d14044
#define R_CMWIZARD_MANUAL_CONFIGURATION           0x10d14045
#define R_CMWIZARD_AVAILABLE_METHODS              0x10d14046
#define R_CMWIZARD_BEARER_AVAILABLE_WLAN          0x10d14047
#define R_CMWIZARD_ONE_WLAN_NW_AVAILABLE          0x10d14048
#define R_CMWIZARD_MANY_WLAN_NW_AVAILABLE         0x10d14049
#define R_CMWIZARD_SELECT_CONN_METHOD             0x10d1404a
#define R_CMWIZARD_SELECT_DESTINATION_DESCRIPTION 0x10d1404b
#define R_CMWIZARD_NO_DESTINATION                 0x10d1404c
#define R_CMWIZARD_NO_UNPROTECTED_DESTINATION     0x10d1404d
#define R_CMWIZARD_NO_UNPROTECTED_DESTINATION_DUP 0x10d1404e
#define R_CMWIZARD_CANNOT_PERFORM_FOR_PROTECTED   0x10d1404f
#define R_CMWIZARD_NO_VPN_STACKING                0x10d14050
#define R_CMMANAGERUI_SETT_DESTINATION            0x10d14051
#define R_CMMANAGERUI_SETT_ALWAYS_ASK             0x10d14052
#define R_CMMANAGERUI_SETT_ASK_ONCE               0x10d14053
#define R_CMMANAGERUI_SETT_DEFAULT_CONNECTION     0x10d14054
#define R_CMMANAGERUI_SETT_USER_DEFINED           0x10d14055
#define R_CMMANAGERUI_NAVI_DEFAULT                0x10d14056
#define R_CMMANAGERUI_NAVI_DEFAULT_ALWAYS_ASK     0x10d14057
#define R_CMMANAGERUI_NAVI_DEFAULT_ASK_ONCE       0x10d14058
#define R_CMMANAGERUI_DEFAULT_CONNECTION_SET_TO   0x10d14059
#define R_CMMANAGERUI_CONF_DEFAULT_ALWAYS_ASK     0x10d1405a
#define R_CMMANAGERUI_CONF_DEFAULT_ASK_ONCE       0x10d1405b
#define R_CMMANAGERUI_DEFAULT_CONNECTION_TITLE    0x10d1405c
#define R_QTN_NETW_CONSET_NAVI_NOF_DESTINATIONS   0x10d1405d
#define R_QTN_NETW_CONSET_NAVI_ONE_DESTINATION    0x10d1405e
#define R_CMMANAGERUI_NAVI_ONE_CONN_METHOD        0x10d1405f
#define R_CMMANAGERUI_NAVI_MANY_CONN_METHODS      0x10d14060
#define R_CMMANAGERUI_POPUP_TITLE_DATA_BEARER     0x10d14061
#define R_CMMANAGERUI_PRMPT_SELECT_ICON           0x10d14062
#define R_CMMANAGERUI_INFO_DEST_ALREADY_IN_USE    0x10d14063
#define R_PLUGIN_BASE_SET_AP_BEARER               0x10d14064
#define R_PLUGIN_BASE_INFO_BEARER_NOT_EDITABLE    0x10d14065
#define R_PLUGIN_BASE_SETT_SMTP_OVERRIDE          0x10d14066
#define R_CMMANAGERUI_INFO_PRIO_NOT_POSSIBLE      0x10d14067
#define R_CMMANAGERUI_INFO_PROTECTED_CANNOT_EDIT  0x10d14068
#define R_CMMANAGERUI_QUEST_EMBEDDED_DEST_DELETE  0x10d14069
#define R_PLUGIN_BASE_SETT_SMTP_OUTGOING_MAIL_SERVER 0x10d1406a
#define R_PLUGIN_BASE_SETT_SMTP_USER_NAME         0x10d1406b
#define R_PLUGIN_BASE_SETT_SMTP_PASSWORD          0x10d1406c
#define R_PLUGIN_BASE_PROMPT_SERVER_ADDR          0x10d1406d
#define R_PLUGIN_BASE_SETT_SMTP_SECURITY          0x10d1406e
#define R_PLUGIN_BASE_SETT_SECURITY_ON_STARTTLS   0x10d1406f
#define R_PLUGIN_BASE_SETT_SECURITY_ON_SSLTLS     0x10d14070
#define R_PLUGIN_BASE_SETT_SECURITY_OFF           0x10d14071
#define R_PLUGIN_BASE_SETT_PORT_DEFAULT           0x10d14072
#define R_PLUGIN_BASE_SETT_SMTP_PORT              0x10d14073
#define R_PLUGIN_BASE_SETT_PORT_USERDEF           0x10d14074
#define R_TEXT_SOFTKEY_OPTION                     0x10d14075
#define R_QTN_MEMLO_MEMORY_FULL                   0x10d14076
#define R_QTN_FLDR_NAME_ALREADY_USED              0x10d14077
#define R_CMMANAGERUI_INFO_CM_ALREADY_IN_USE      0x10d14078
#define R_TWO_STRING_FOR_EMPTY_VIEW               0x10d14079
#define R_DEST_MENUBAR                            0x10d1407a
#define R_DEST_MENU                               0x10d1407b
#define R_SELECT_NETW_CONN_MENUBAR                0x10d1407c
#define R_SELECT_NETW_CONN_MENU                   0x10d1407d
#define R_DEST_DIALOG                             0x10d1407e
#define R_DEST_LISTBOX                            0x10d1407f
#define R_CM_MENUBAR                              0x10d14080
#define R_CM_MENU                                 0x10d14081
#define R_SOFTKEYS_OPTIONS_BACK__EDIT             0x10d14082
#define R_SOFTKEYS_PRIO_OK_CANCEL__OK             0x10d14083
#define R_CM_DIALOG                               0x10d14084
#define R_CM_LISTBOX                              0x10d14085
#define R_PLUGIN_BASE_MENUBAR                     0x10d14086
#define R_PLUGIN_BASE_MENU                        0x10d14087
#define R_SOFTKEYS_OPTIONS_BACK__CHANGE           0x10d14088
#define R_PLUGIN_BASE_DIALOG                      0x10d14089
#define R_LISTBOX_AP_SETTINGS                     0x10d1408a
#define R_SETTING_APP_EDWIN_CONN_NAME             0x10d1408b
#define R_TEXT_SETTING_PAGE_CONN_NAME             0x10d1408c
#define R_OK_NOTE                                 0x10d1408d
#define R_INFO_NOTE                               0x10d1408e
#define R_WARNING_NOTE                            0x10d1408f
#define R_ERROR_NOTE                              0x10d14090
#define R_CONFIRMATION_QUERY                      0x10d14091
#define R_MEMORY_FULL_CONFIRMATION_QUERY          0x10d14092
#define R_TEXT_QUERY                              0x10d14093
#define R_SETTING_APP_LISTBOX                     0x10d14094
#define R_RADIO_BUTTON_SETTING_PAGE               0x10d14095
#define R_RADIO_BUTTON_SETTING_PAGE_OK_CANCEL     0x10d14096
#define R_EDWIN_PORT_NUMBER_SETTING_PAGE          0x10d14097
#define R_PORT_NUMBER_SETTING_PAGE                0x10d14098
#define R_CMMANAGER_WAIT_NOTE                     0x10d14099
#define R_CMMANAGER_LIST_QUERY_WITH_MSGBOX        0x10d1409a
#define R_ICONSEL_DIALOG                          0x10d1409b
#define R_SETTING_APP_EDWIN_PROXY_SERVER_ADDR     0x10d1409c
#define R_TEXT_SETTING_PAGE_PROXY_SERVER_ADDR     0x10d1409d
#define R_SETTING_APP_EDWIN_STARTING_PAGE         0x10d1409e
#define R_TEXT_SETTING_PAGE_STARTING_PAGE         0x10d1409f
#define R_SETTING_APP_EDWIN_LOGIN_NAME            0x10d140a0
#define R_TEXT_SETTING_PAGE_LOGIN_NAME            0x10d140a1
#define R_SETTING_APP_IP_EDITOR                   0x10d140a2
#define R_TEXT_SETTING_PAGE_IP_ADDR               0x10d140a3
#define R_DNSIP4_QUERY                            0x10d140a4
#define R_DNSIP6_QUERY                            0x10d140a5
#define R_TEXT_SETTING_PAGE_IP                    0x10d140a6
#define R_SETTING_APP_EDWIN_PASSWD                0x10d140a7
#define R_TEXT_SETTING_PAGE_PASSWD                0x10d140a8
