#define R_COD_UI_CBA_ACCEPT_REJECT                0x111e1003
#define R_COD_UI_CBA_ACCEPT_CANCEL                0x111e1004
#define R_COD_UI_CBA_EMPTY_CANCEL                 0x111e1005
#define R_COD_UI_WAIT_NOTE                        0x111e1006
#define R_COD_UI_RTXED                            0x111e1007
#define R_COD_UI_MEMORY_SELECTION_DLG             0x111e1008
#define R_COD_UI_COD_VIEW_DIALOG                  0x111e1009
#define R_COD_UI_CONFIRM_NOTE                     0x111e100a
#define R_COD_APP_CBA_REGISTER_CANCEL             0x111e100b
#define R_COD_REGISTERCANCEL_QUERY                0x111e100c
#define R_QTN_CD_TITLE                            0x111e100d
#define R_QTN_CD_VALUE_UNDEFINED                  0x111e100e
#define R_QTN_CD_DETAIL_NAME                      0x111e100f
#define R_QTN_CD_DETAIL_PRICE                     0x111e1010
#define R_QTN_CD_DETAIL_DESCRIPT                  0x111e1011
#define R_QTN_CD_DETAIL_SIZE                      0x111e1012
#define R_QTN_CD_DETAIL_VENDOR                    0x111e1013
#define R_QTN_CD_DETAIL_TYPE                      0x111e1014
#define R_QTN_CD_TYPE_NOT_CLASSIFIED              0x111e1015
#define R_QTN_CD_TYPE_SOUND                       0x111e1016
#define R_QTN_CD_TYPE_RTONE                       0x111e1017
#define R_QTN_CD_TYPE_PICTURE_MESSAGE             0x111e1018
#define R_QTN_CD_TYPE_OPERATOR_LOGO               0x111e1019
#define R_QTN_CD_TYPE_IMAGE                       0x111e101a
#define R_QTN_CD_TYPE_GAME_LEVEL                  0x111e101b
#define R_QTN_CD_TYPE_GAME                        0x111e101c
#define R_QTN_CD_TYPE_DOCUMENT                    0x111e101d
#define R_QTN_CD_TYPE_VCARD                       0x111e101e
#define R_QTN_CD_TYPE_APPLICATION                 0x111e101f
#define R_QTN_CD_WAIT_DOWNLOADING                 0x111e1020
#define R_QTN_CD_WAIT_REJECT                      0x111e1021
#define R_QTN_CD_WAIT_PLEASE_WAIT                 0x111e1022
#define R_QTN_CD_INFO_NO_VALID_AP                 0x111e1023
#define R_QTN_CD_INFO_GENERIC_ERROR               0x111e1024
#define R_QTN_CD_INFO_UNSUPP_MIME_TYPE            0x111e1025
#define R_QTN_CD_INFO_FILE_TOO_LARGE              0x111e1026
#define R_QTN_CD_INFO_UNKNOWN_TYPE                0x111e1027
#define R_QTN_CD_INFO_SYNTAX_ERR                  0x111e1028
#define R_QTN_FLDR_FILE_SAVED_TO                  0x111e1029
#define R_QTN_CD_QUERY_DOWNLOAD_COMPLETE          0x111e102a
#define R_QTN_DRM_MSQ_QRY_TITLE_REGISTRAT         0x111e102b
#define R_QTN_BROWSER_DOWNLOADS_UNSUPPORTED_CONTENT_QUERY 0x111e102c
#define R_QTN_CD_INFO_NOT_ENOUGH_MEM              0x111e102d
#define R_QTN_DRM_WAIT_REGISTERING_DEVICE         0x111e102e
#define R_QTN_DRM_WAIT_JOINING_DOMAIN             0x111e102f
#define R_QTN_DRM_WAIT_GETTING_KEY                0x111e1030
#define R_QTN_DRM_WAIT_UPDATING_ACCOUNT           0x111e1031
#define R_QTN_DRM_WAIT_REMOVE_FR_ACCOUNT          0x111e1032
#define R_QTN_BROWSER_DOWNLOADS_WAITING_FOR_LICENSE 0x111e1033
#define R_QTN_DRM_CONF_JOINED_TO_DOMAIN           0x111e1034
#define R_QTN_DRM_INFO_ACT_KEY_RECEIVED           0x111e1035
#define R_QTN_DRM_QUERY_KEY_RECEIVED_OPEN         0x111e1036
#define R_QTN_DRM_CONF_ACCOUNT_UPDATED            0x111e1037
#define R_QTN_DRM_INFO_REMOVE_FR_ACCOUNT          0x111e1038
#define R_QTN_DRM_CONF_DEVICE_REGISTERED          0x111e1039
#define R_QTN_DRM_INFO_GETTING_KEY_FAILED         0x111e103a
#define R_QTN_DRM_GET_KEY_FAILED_RETRY            0x111e103b
#define R_QTN_DRM_INFO_UPDATE_DOMAIN_FAIL         0x111e103c
#define R_QTN_DRM_INFO_ACCOUNT_IS_FULL            0x111e103d
#define R_QTN_DRM_REMOVE_FR_ACCOUNT_FAIL          0x111e103e
#define R_QTN_DRM_INFO_DEVICE_REGIST_FAIL         0x111e103f
#define R_QTN_DRM_INFO_REGISTRATION_FAILED        0x111e1040
#define R_QTN_DRM_ACCOUNT_NOT_RECOGNISED          0x111e1041
#define R_QTN_DRM_QUERY_REGISTER_WITH_U           0x111e1042
#define R_QTN_DRM_QUERY_REGISTER_WITH_CP          0x111e1043
#define R_QTN_DRM_MSQ_QUERY_REGISTRATION          0x111e1044
#define R_QTN_DRM_MSQ_QUERY_LINK_MORE_INF         0x111e1045
