#define R_CONNMONUI_STATUS_PANE                   0x10dee004
#define R_CONNMONUI_TITLE_PANE                    0x10dee005
#define R_QTN_CMON_NO_ACTIVE_CONNECTIONS          0x10dee006
#define R_QTN_CMON_NAVI_ONE_ACTIVE_CONN           0x10dee007
#define R_QTN_CMON_NAVI_MANY_ACTIVE_CONNS         0x10dee008
#define R_QTN_SET_BEARER_DATA_CALL                0x10dee009
#define R_QTN_SET_BEARER_PACKET_DATA              0x10dee00a
#define R_QTN_CMON_BEARER_HSCSD                   0x10dee00b
#define R_QTN_WLAN_SETT_BEARER_WLAN               0x10dee00c
#define R_QTN_CMON_HEADING_CONN_NAME              0x10dee00d
#define R_QTN_CMON_HEADING_BEARER                 0x10dee00e
#define R_QTN_CMON_HEADING_STATUS                 0x10dee00f
#define R_QTN_CMON_HEADING_DATA_TOTAL             0x10dee010
#define R_QTN_CMON_HEADING_DATA_RECEIVED          0x10dee011
#define R_QTN_CMON_HEADING_DATA_SENT              0x10dee012
#define R_QTN_CMON_HEADING_DURATION               0x10dee013
#define R_QTN_CMON_HEADING_SPEED                  0x10dee014
#define R_QTN_CMON_HEADING_CSD_NUMBER             0x10dee015
#define R_QTN_CMON_HEADING_GPRS_APN               0x10dee016
#define R_QTN_CMON_HEADING_SHARING_INFO           0x10dee017
#define R_QTN_CMON_STATUS_CREATING                0x10dee018
#define R_QTN_CMON_STATUS_IDLE                    0x10dee019
#define R_QTN_CMON_STATUS_ACTIVE                  0x10dee01a
#define R_QTN_CMON_STATUS_SUSPENDED               0x10dee01b
#define R_QTN_CMON_STATUS_CLOSING                 0x10dee01c
#define R_QTN_CMON_STATUS_CLOSED                  0x10dee01d
#define R_QTN_CMON_STATUS_DETAILS_CREATING        0x10dee01e
#define R_QTN_CMON_STATUS_DETAILS_IDLE            0x10dee01f
#define R_QTN_CMON_STATUS_DETAILS_ACTIVE          0x10dee020
#define R_QTN_CMON_STATUS_DETAILS_SUSPENDED       0x10dee021
#define R_QTN_CMON_STATUS_DETAILS_CLOSING         0x10dee022
#define R_QTN_CMON_STATUS_DETAILS_CLOSED          0x10dee023
#define R_QTN_LOG_GPRS_AMOUNT_B                   0x10dee024
#define R_QTN_LOG_GPRS_AMOUNT_KB                  0x10dee025
#define R_QTN_LOG_GPRS_AMOUNT_MB                  0x10dee026
#define R_QTN_LOG_GPRS_AMOUNT_GB                  0x10dee027
#define R_QTN_CMON_DATA_TRANSF_RATE_DL            0x10dee028
#define R_QTN_CMON_DATA_TRANSF_RATE_UL            0x10dee029
#define R_QTN_CMON_UL_DL_DATA_AMOUNTS             0x10dee02a
#define R_QTN_CMON_NAVI_NOF_CONNECTION            0x10dee02b
#define R_TEXT_CALC_DECIMAL_SEPARATOR             0x10dee02c
#define R_QTN_CMON_ITEM_CONN_NAME_MODEM           0x10dee02d
#define R_QTN_CMON_CONF_END_SINGLE_CONN           0x10dee02e
#define R_QTN_CMON_CONF_END_ALL_CONNS             0x10dee02f
#define R_QTN_CMON_CONF_END_MODEM_CONN            0x10dee030
#define R_QTN_CMON_DURATION_OVER_24H              0x10dee031
#define R_QTN_CMON_INFO_CONN_ALREADY_END          0x10dee032
#define R_QTN_CMON_WLAN_SINGAL_STRENGTH_LOW       0x10dee033
#define R_QTN_CMON_WLAN_SINGAL_STRENGTH_MEDIUM    0x10dee034
#define R_QTN_CMON_WLAN_SINGAL_STRENGTH_GOOD      0x10dee035
#define R_QTN_CMON_WLAN_SIGNAL_STRENGTH_NO_SIGNAL 0x10dee036
#define R_QTN_CMON_WLAN_NEWTWORK_MODE_ADHOC       0x10dee037
#define R_QTN_CMON_WLAN_NEWTWORK_MODE_INFRA       0x10dee038
#define R_QTN_CMON_WLAN_SECURITY_MODE_OPEN        0x10dee039
#define R_QTN_CMON_WLAN_SECURITY_MODE_WEP         0x10dee03a
#define R_QTN_CMON_WLAN_SECURITY_MODE_802_1X      0x10dee03b
#define R_QTN_CMON_WLAN_SECURITY_MODE_WPA         0x10dee03c
#define R_QTN_CMON_WLAN_TX_POWER_LEVEL            0x10dee03d
#define R_QTN_CMON_HEADING_WLAN_NETWORK_NAME      0x10dee03e
#define R_QTN_CMON_HEADING_WLAN_SIGNAL_STRENGTH   0x10dee03f
#define R_QTN_CMON_HEADING_WLAN_NETWORK_MODE      0x10dee040
#define R_QTN_CMON_HEADING_WLAN_SECURITY_MODE     0x10dee041
#define R_QTN_CMON_HEADING_WLAN_TX_POWER          0x10dee042
#define R_QTN_CMON_PARAMETER_UNAVAILABLE          0x10dee043
#define R_QTN_CMON_SHARING_APP_MSG_SERVER         0x10dee044
#define R_QTN_CMON_SHARING_APP_DL_MG              0x10dee045
#define R_QTN_CMON_SHARING_APP_RSS_SERVER         0x10dee046
#define R_QTN_CMON_SHARING_APP_JAVA_MIDLET        0x10dee047
#define R_QTN_CMON_SHARING_APP_UNKNOWN            0x10dee048
#define R_QTN_CMON_SHARING_APP_SUPL               0x10dee049
#define R_CONNECTIONMONITORUI_TITLE               0x10dee04a
#define R_CONNECTIONMONITORUI_HOTKEYS             0x10dee04b
#define R_CP_CONNECTIONMONITORUI_VIEW_BUTTONS     0x10dee04c
#define R_CP_CONNECTIONMONITORUI_VIEW             0x10dee04d
#define R_CONNECTIONMONITORUI_VIEW_BUTTONS        0x10dee04e
#define R_CONNECTIONMONITORUI_VIEW                0x10dee04f
#define R_CONNECTIONMONITORUI_MENUBAR_VIEW        0x10dee050
#define R_CONNECTIONMONITORUI_VIEW_MENU           0x10dee051
#define R_CONNECTIONMONITORUI_DETAILSVIEW         0x10dee052
#define R_CONNECTIONMONITORUI_APP_MENU            0x10dee053
#define R_LISTBOX_ICONS                           0x10dee054
#define R_QTN_APPL_OPTION_ITEM                    0x10dee055
#define R_END_CONN_CONFIRMATION_QUERY             0x10dee056
#define R_QTN_CMON_CONNECTION_SUMMARY_NOTE_TEXT   0x10dee057
#define R_QTN_CMON_CONNECTION_SUMMARY_NOTE        0x10dee058
#define R_CONNECTIONMONITORUI_LOCALISABLE_APP_INFO 0x10dee059
