#define R_CONNTEST_HOTKEYS                        0x8f6f004
#define R_CONNTEST_VIEW1                          0x8f6f005
#define R_CONNTEST_MENUBAR_VIEW1                  0x8f6f006
#define R_CONNTEST_VIEW1_MENU                     0x8f6f007
#define R_CONNTEST_SUB_MENU_OUTPUT                0x8f6f008
#define R_CONNTEST_SUB_MENU_WLAN                  0x8f6f009
#define R_CONNTEST_SUB_MENU_INFO                  0x8f6f00a
#define R_CONNTEST_SUB_MENU_ADVANCED              0x8f6f00b
#define R_CONNTEST_SUB_MENU_IPDUMP                0x8f6f00c
#define R_CONNTEST_SUB_MENU_SEND                  0x8f6f00d
#define R_CONNTEST_SUB_MENU_HTTP_FW               0x8f6f00e
#define R_CONNTEST_SUB_MENU_TIMEOUT               0x8f6f00f
#define R_CONNTEST_SUB_MENU_WLANQOS               0x8f6f010
#define R_CONNTEST_SUB_MENU_QOS                   0x8f6f011
#define R_CONNTEST_APP_MENU                       0x8f6f012
#define R_CONNTEST_STATUS_PANE                    0x8f6f013
#define R_CONNTEST_NAVI_DECORATOR                 0x8f6f014
#define R_CONNTEST_CUSTOM_PREFS_LIST              0x8f6f015
#define R_CONNTEST_SETTING_LIST                   0x8f6f016
#define R_CONNTEST_SNAP_PURPOSE_LIST              0x8f6f017
#define R_CONNTEST_SNAP_PURPOSE_PAGE_LIST         0x8f6f018
#define R_CONNTEST_SNAP_PURPOSE_LIST_ITEM_ARRAY   0x8f6f019
#define R_CONNTEST_BEARER_SET_LIST                0x8f6f01a
#define R_CONNTEST_BEARER_SET_PAGE_LIST           0x8f6f01b
#define R_CONNTEST_BEARER_SET_LIST_ITEM_ARRAY     0x8f6f01c
#define R_CONNTEST_NOTE_BEHAVIOUR_LIST            0x8f6f01d
#define R_CONNTEST_NOTE_BEHAVIOUR_PAGE_LIST       0x8f6f01e
#define R_CONNTEST_NOTE_BEHAVIOUR_LIST_ITEM_ARRAY 0x8f6f01f
#define R_CONNTEST_DISCONNECT_DIALOG_LIST         0x8f6f020
#define R_CONNTEST_DISCONNECT_DIALOG_PAGE_LIST    0x8f6f021
#define R_CONNTEST_CONN_SELECTION_DIALOG_LIST     0x8f6f022
#define R_CONNTEST_CONN_SELECTION_DIALOG_PAGE_LIST 0x8f6f023
#define R_CONNTEST_FORCED_ROAMING_LIST            0x8f6f024
#define R_CONNTEST_FORCED_ROAMING_PAGE_LIST       0x8f6f025
#define R_CONNTEST_ROAMING_SETTING_LIST           0x8f6f026
#define R_CONNTEST_ROAMING_PAGE_LIST              0x8f6f027
#define R_CONNTEST_ROAMING_LIST_ITEM_ARRAY        0x8f6f028
#define R_CONNTEST_PROTOCOL_SETTING_LIST          0x8f6f029
#define R_CONNTEST_PROTOCOL_PAGE_LIST             0x8f6f02a
#define R_CONNTEST_PROTOCOL_LIST_ITEM_ARRAY       0x8f6f02b
#define R_CONNTEST_ENUMTEXT_SETTING_PAGE          0x8f6f02c
#define R_CONNTEST_POPUP_SETTING_LIST_NEW_ENTRY   0x8f6f02d
#define R_CONNTEST_INTEGER_SETTING_PAGE           0x8f6f02e
#define R_CONNTEST_INTEGER                        0x8f6f02f
#define R_CONNTEST_BINARY_SWITCH_SETTING_PAGE     0x8f6f030
#define R_CONNTEST_TEXT_SETTING_PAGE              0x8f6f031
#define R_CONNTEST_EDWIN                          0x8f6f032
#define R_CONNTEST_NUMBER_LAYOUT                  0x8f6f033
#define R_CONNTEST_PARALLEL_NUMBER_LAYOUT         0x8f6f034
#define R_CONNTEST_LOCALISABLE_APP_INFO           0x8f6f035
