#define R_DEFAULT_DOCUMENT_NAME                   0x3ec90002
#define R_CREATOR_MENUBAR                         0x3ec90004
#define R_CREATOR_MENU                            0x3ec90005
#define R_CREATOR_AGENDAENTRIES_SUBMENU           0x3ec90006
#define R_CREATOR_BROWSERENTRIES_SUBMENU          0x3ec90007
#define R_CREATOR_FILEENTRIES_SUBMENU             0x3ec90008
#define R_CREATOR_LOGENTRIES_SUBMENU              0x3ec90009
#define R_CREATOR_MESSAGINGENTRIES_SUBMENU        0x3ec9000a
#define R_CREATOR_MISCENTRIES_SUBMENU             0x3ec9000b
#define R_CREATOR_PHONEBOOKENTRIES_SUBMENU        0x3ec9000c
#define R_CREATOR_DELETEENTRIES_SUBMENU           0x3ec9000d
#define R_CREATOR_DELETEALL_SUBMENU               0x3ec9000e
#define R_CREATOR_DELETECALENDAR_SUBMENU          0x3ec9000f
#define R_CREATOR_DELETEBOOKMARKS_SUBMENU         0x3ec90010
#define R_CREATOR_DELETEBOOKMARKFOLDERS_SUBMENU   0x3ec90011
#define R_CREATOR_DELETESAVEDPAGES_SUBMENU        0x3ec90012
#define R_CREATOR_DELETESAVEDPAGEFOLDERS_SUBMENU  0x3ec90013
#define R_CREATOR_DELETEFILES_SUBMENU             0x3ec90014
#define R_CREATOR_DELETELOGS_SUBMENU              0x3ec90015
#define R_CREATOR_DELETEMAILBOXES_SUBMENU         0x3ec90016
#define R_CREATOR_DELETEMESSAGES_SUBMENU          0x3ec90017
#define R_CREATOR_DELETEIAPS_SUBMENU              0x3ec90018
#define R_CREATOR_DELETEIMPS_SUBMENU              0x3ec90019
#define R_CREATOR_DELETENOTES_SUBMENU             0x3ec9001a
#define R_CREATOR_DELETELANDMARKS_SUBMENU         0x3ec9001b
#define R_CREATOR_DELETECONTACTS_SUBMENU          0x3ec9001c
#define R_CREATOR_DELETECONTACTGROUPS_SUBMENU     0x3ec9001d
#define R_CREATOR_ABOUT_DIALOG                    0x3ec9001e
#define R_ENTRY_QUERY                             0x3ec9001f
#define R_START_DATE_QUERY                        0x3ec90020
#define R_END_DATE_QUERY                          0x3ec90021
#define R_CONTACT_CREATION_TYPE_QUERY             0x3ec90022
#define R_CONTACT_CREATION_TYPE_QUERY_ARRAY       0x3ec90023
#define R_MESSAGE_TYPE_QUERY                      0x3ec90024
#define R_MESSAGE_TYPE_QUERY_ARRAY                0x3ec90025
#define R_FOLDER_TYPE_QUERY                       0x3ec90026
#define R_FOLDER_TYPE_QUERY_ARRAY                 0x3ec90027
#define R_FOLDER_TYPE_WITH_MAILBOX_QUERY          0x3ec90028
#define R_FOLDER_TYPE_WITH_MAILBOX_QUERY_ARRAY    0x3ec90029
#define R_MAILBOX_SELECTION_QUERY                 0x3ec9002a
#define R_UNREAD_QUERY                            0x3ec9002b
#define R_UNREAD_QUERY_ARRAY                      0x3ec9002c
#define R_ATTACHMENT_SINGLE_SELECTION_QUERY       0x3ec9002d
#define R_AMS_ATTACHMENT_SINGLE_SELECTION_QUERY   0x3ec9002e
#define R_ATTACHMENT_MULTI_SELECTION_QUERY        0x3ec9002f
#define R_ATTACHMENT_QUERY_ARRAY                  0x3ec90030
#define R_AMS_ATTACHMENT_QUERY_ARRAY              0x3ec90031
#define R_ATTACHMENT_MULTISELECTION_QUERY_ARRAY   0x3ec90032
#define R_GROUP_CREATION_TYPE_QUERY               0x3ec90033
#define R_GROUP_CREATION_TYPE_QUERY_ARRAY         0x3ec90034
#define R_DIRECTORY_QUERY                         0x3ec90035
#define R_PROGRESS_NOTE                           0x3ec90036
#define R_DATA_FIRSTNAMES                         0x3ec90037
#define R_DATA_SURNAMES                           0x3ec90038
#define R_DATA_COMPANIES                          0x3ec90039
#define R_DATA_ADDRESSES                          0x3ec9003a
#define R_DATA_CITIES                             0x3ec9003b
#define R_DATA_COUNTRIES                          0x3ec9003c
#define R_DATA_POSTCODES                          0x3ec9003d
#define R_DATA_STATES                             0x3ec9003e
#define R_DATA_POBOXES                            0x3ec9003f
#define R_DATA_PREFIXES                           0x3ec90040
#define R_DATA_SUFFIXES                           0x3ec90041
#define R_DATA_JOBTITLES                          0x3ec90042
#define R_DATA_PHONENUMBERS                       0x3ec90043
#define R_DATA_GROUPNAMES                         0x3ec90044
#define R_DATA_MEETINGREASONS                     0x3ec90045
#define R_DATA_MEETINGPLACES                      0x3ec90046
#define R_DATA_LANDMARK_NAMES                     0x3ec90047
#define R_DATA_LANDMARK_DESCRIPTIONS              0x3ec90048
#define R_DATA_MEMOS                              0x3ec90049
#define R_DATA_ANNIVERSARIES                      0x3ec9004a
#define R_DATA_TODOS                              0x3ec9004b
#define R_DATA_REMINDERS                          0x3ec9004c
#define R_DATA_MESSAGESUBJECTS                    0x3ec9004d
#define R_DATA_MESSAGETEXTS                       0x3ec9004e
#define R_CREATOR_LOCALISABLE_APP_INFO            0x3ec9004f
#define R_YES_NO_DIALOG                           0x3ec90050
#define R_ENCRYPTION_DIALOG                       0x3ec90051
