#define R_DEFAULT_DOCUMENT_NAME                   0x5c376002
#define R_CSC_SERVICE_VIEW_TITLE                  0x5c376004
#define R_CSC_SERVICEVIEW_MENUBAR                 0x5c376005
#define R_CSC_SERVICEVIEW_MENU                    0x5c376006
#define R_CSC_VIEW_SERVICE                        0x5c376007
#define R_CSC_SOFTKEYS_OPTIONS_EXIT_OPEN          0x5c376008
#define R_CSC_MSK_OPEN                            0x5c376009
#define R_CSC_MSK_SELECT                          0x5c37600a
#define R_CSC_CONFIGURE_SERVICE_QUERY             0x5c37600b
#define R_CSC_DELETE_SERVICE_QUERY                0x5c37600c
#define R_QTN_CSC_SERVICE_LISTBOX_ITEM            0x5c37600d
#define R_QTN_CSC_CONFIGURE_SERVICE_QUERY         0x5c37600e
#define R_QTN_CSC_DELETE_SERVICE_QUERY            0x5c37600f
#define R_QTN_CSC_UNABLE_TO_CONFIGURE_NOTE        0x5c376010
#define R_QTN_CSC_UNABLE_TO_DELETE_NOTE           0x5c376011
#define R_QTN_CSC_REMOVING_SERVICE                0x5c376012
#define R_QTN_CSC_NO_SERVICES_INSTALLED           0x5c376013
#define R_CSC_LOCALISABLE_APP_INFO                0x5c376014
