#define R_CSHELP_LOCALISABLE_APP_INFO             0x276a9004
#define R_CSXH_TOC1                               0x276a9005
#define R_TOPICLIST                               0x276a9006
#define R_KYWDTOC1LIST                            0x276a9007
#define R_KYWDTOC2LIST                            0x276a9008
#define R_TOPICTEXTLIST                           0x276a9009
#define R_CSHELP_TOPICFORCONTEXT                  0x276a900a
#define R_CSHELP_HTMLTOPICVIEW                    0x276a900b
#define R_CSHELP_HTMLTOPICFORCONTEXT              0x276a900c
#define R_CSXH_MENUBAR                            0x276a900d
#define R_CSXH_MENU                               0x276a900e
#define R_CSHELP_SOFTKEYS_OPTIONS_BACK            0x276a900f
#define R_CSHELP_SOFTKEYS_OPTIONS_CLOSE           0x276a9010
#define R_CSHELP_SOFTKEYS_OPTIONS_CLOSE_OPENLINK  0x276a9011
#define R_CSHELP_SOFTKEYS_OPTIONS_BACK_OPEN       0x276a9012
#define R_CSHELP_SOFTKEYS_OPTIONS_EXIT_OPEN       0x276a9013
#define R_CSHELP_SOFTKEYS_OPTIONS_EXIT_FIND       0x276a9014
#define R_CSHELP_SOFTKEYS_OPTIONS_BACK_FIND       0x276a9015
#define R_CSXH_MENUBAR_TOPICLIST                  0x276a9016
#define R_CSXH_MENUBAR_KYWDTOC1LIST               0x276a9017
#define R_CSXH_MENUBAR_KYWDTOC2LIST               0x276a9018
#define R_CSXH_MENU_TOPICLIST                     0x276a9019
#define R_CSXH_MENU_KYWDTOC1LIST                  0x276a901a
#define R_CSXH_MENU_KYWDTOC2LIST                  0x276a901b
#define R_CSXH_MENUBAR_HTMLTOPICVIEW              0x276a901c
#define R_CSXH_MENUBAR_TOPICTEXTLIST              0x276a901d
#define R_CSXH_MENU_HTMLTOPICVIEW                 0x276a901e
#define R_CSXH_MENU_TOPICTEXTLIST                 0x276a901f
#define R_TYPE_NO_HELP_TOPICS                     0x276a9020
#define R_QTN_HELP_NOTE_UNABLE_TO_LAUNCH_APP      0x276a9021
#define R_QTN_HELP_NOTE_APP_LAUNCH_NOT_ALLOWED    0x276a9022
#define R_CSHELP_CATEGORYLIST                     0x276a9023
#define R_CSHELP_TOPICLIST                        0x276a9024
#define R_CSHELP_SOFTKEYS_OPTIONS_BACK_OPENLINK   0x276a9025
#define R_CSHELP_TOPIC                            0x276a9026
#define R_CSHELP_TOPICFORSEARCH                   0x276a9027
#define R_CSHELP_SEARCH                           0x276a9028
#define R_CSHELP_SEARCHRESULT                     0x276a9029
#define R_CSHELP_MENUBAR_CATEGORYLIST             0x276a902a
#define R_CSHELP_MENUBAR_TOPICLIST                0x276a902b
#define R_CSHELP_MENUBAR_TOPIC                    0x276a902c
#define R_CSHELP_MENUBAR_SEARCH                   0x276a902d
#define R_CSHELP_MENUBAR_SEARCHRESULT             0x276a902e
#define R_CSHELP_CATEGORYLIST_MENU                0x276a902f
#define R_CSHELP_TOPICLIST_MENU                   0x276a9030
#define R_CSHELP_TOPIC_MENU                       0x276a9031
#define R_CSHELP_SEARCH_MENU                      0x276a9032
#define R_CSHELP_SEARCHRESULT_MENU                0x276a9033
#define R_CSHELP_CONTEXT_MENU                     0x276a9034
#define R_CSHELP_SEARCH_CATEGORY_TABS             0x276a9035
#define R_CSHELP_SEARCH_PROGRESS_NOTE             0x276a9036
#define R_CSHELP_INSTALL_UNINSTALL_NOTE           0x276a9037
#define R_QTN_HELP_TITLE_HELP                     0x276a9038
#define R_QTN_HELP_NOTE_NO_TOPICS                 0x276a9039
#define R_SOFTKEYS_OPTIONS_EXIT__OPTIONS          0x276a903a
#define R_AIWTUTORIALAPP_INTEREST                 0x276a903b
#define R_CSHELP_RETRIEVE_NO_MEMORY_TEXT          0x276a903c
#define R_CSHELP_TOC_APP_HELPS                    0x276a903d
