#define R_WIM_PIN_QUERY_DIALOG                    0x70378003
#define R_WIM_PASSWORD_QUERY_DIALOG               0x70378004
#define R_WIM_PINPIN_QUERY_DIALOG                 0x70378005
#define R_WIM_PWPW_QUERY_DIALOG                   0x70378006
#define R_WIM_QUERY_DIALOG                        0x70378007
#define R_WIM_USERAUTHTEXT_DIALOG                 0x70378008
#define R_WIM_SIGNTEXT_DIALOG                     0x70378009
#define R_WIM_CSR_DIALOG                          0x7037800a
#define R_WIM_CERTDETAILS_DIALOG                  0x7037800b
#define R_WIM_DELETE_CERT_DIALOG                  0x7037800c
#define R_WIM_SAVE_CERT_DIALOG                    0x7037800d
#define R_WIM_UNBLOCK_INFO_DIALOG                 0x7037800e
#define R_WIM_NO_TRUST_QUERY                      0x7037800f
#define R_WIM_NO_TRUST_QUERY_OOD                  0x70378010
#define R_WIM_NO_TRUST_QUERY_UNTRUSTED            0x70378011
#define R_WIM_NO_TRUST_QUERY_SITE                 0x70378012
#define R_WIM_INVALID_CERTIFICATE_INFORMATION_NOTE 0x70378013
#define R_NOTRUST_CERTIFICATE_QUERY               0x70378014
#define R_HTTPSEC_QUERY_PERM_ACCEPT               0x70378015
#define R_WIM_SELECT_CERTIFICATE_DIALOG           0x70378016
#define R_WIMDLG_SOFTKEY_ACCEPT_CANCEL            0x70378017
#define R_WIMDLG_SOFTKEY_SAVE_CANCEL              0x70378018
#define R_WIMDLG_SOFTKEY_DELETE_CANCEL            0x70378019
#define R_WIMDLG_SOFTKEY_SIGN_CANCEL              0x7037801a
#define R_WIM_NO_TRUST_QUERY_SOFTKEYS             0x7037801b
#define R_WIM_INVALID_CERT_SOFTKEYS               0x7037801c
#define R_NOTRUST_MENUPANE                        0x7037801d
#define R_NOTRUST_MENUPANE_NO_PERM                0x7037801e
#define R_QTN_WIM_SELECT_CERT                     0x7037801f
#define R_QTN_WIM_PRMT_GEN_WIM_PIN                0x70378020
#define R_QTN_WIM_INFO_DIGIT_SIGN_REQ             0x70378021
#define R_QTN_SN_AUTHENTICATION_NOTE              0x70378022
#define R_QTN_WIM_CONFIRM_TEXT                    0x70378023
#define R_QTN_WIM_NOT_AVAILABLE                   0x70378024
#define R_QTN_WIM_ERR_WRONG_PIN                   0x70378025
#define R_QTN_WIM_INFO_PIN_UNBLOCKED              0x70378026
#define R_QTN_WIM_ERR_PIN_BLOCKED                 0x70378027
#define R_QTN_WIM_PIN_TOTALBLOCKED                0x70378028
#define R_QTN_WIM_WRONG_UNBLOCK_CODE              0x70378029
#define R_QTN_WIM_PIN_UNBLOCK_QUERY               0x7037802a
#define R_QTN_WIM_NEW_PIN                         0x7037802b
#define R_QTN_WIM_VERIFY_PIN                      0x7037802c
#define R_QTN_WIM_ERR_CODES_DO_NOT_MATCH          0x7037802d
#define R_QTN_WIM_SIGN_CANCELLED                  0x7037802e
#define R_QTN_WIM_INFO_SIGNATURE_MADE             0x7037802f
#define R_QTN_WIM_UNBLOCK_INFO                    0x70378030
#define R_QTN_WIM_ERR_IO_ERROR                    0x70378031
#define R_QTN_WIM_NO_MATCHING_CERTIFICATE         0x70378032
#define R_QTN_CM_CREATING_KEYSTORE                0x70378033
#define R_QTN_CM_HEADING_PHONE_KEYSTORE           0x70378034
#define R_QTN_CM_TITLE_P12_PASSWORD               0x70378035
#define R_QTN_WIM_RECEIPT_SAVED                   0x70378036
#define R_QTN_SN_CERT_SIGN_EXPLANATION            0x70378037
#define R_QTN_SN_PROMPT_IMPORT_KEY                0x70378038
#define R_QTN_SN_PROMPT1_CREATE_CODE              0x70378039
#define R_QTN_SN_ENTER_PHONE_KEYSTORE             0x7037803a
#define R_QTN_SN_NEW_PHONE_KEYSTORE               0x7037803b
#define R_QTN_HTTPSEC_QUERY_PERM_ACCEPT_TEXT      0x7037803c
#define R_QTN_CM_SITE                             0x7037803d
#define R_QTN_ICS_SSL_CONF_Q_ACCEPT_SITE          0x7037803e
#define R_QTN_ICS_SSL_CONF_Q_ACCEPT_OOD           0x7037803f
#define R_QTN_ICS_SSL_CONF_Q_ACCEPT_UNTRUSTED     0x70378040
