#define R_DIAG_BROWSER_HEADING_PANE               0x13b6a003
#define R_DIAG_BROWSER_POPUP_INFO_PANE            0x13b6a004
#define R_DIAG_BROWSER_TITLE_PANE                 0x13b6a005
#define R_DIAG_BROWSER_LIST_SINGLE_GRAPHIC        0x13b6a006
#define R_DIAG_BROWSER_LIST_SINGLE                0x13b6a007
#define R_CBA_BROWSER_SINGLE_EXECUTION            0x13b6a008
#define R_CBA_BROWSER_GROUP_EXECUTION             0x13b6a009
#define R_DIAG_MESSAGEQUERY_TITLE_BROWSERTEST     0x13b6a00a
#define R_BROWSER_SOFTKEYS_STOP__CANCEL           0x13b6a00b
#define R_BROWSER_PLUGIN_WAIT_NOTE                0x13b6a00c
