#define R_DEFAULT_DOCUMENT_NAME                   0x13f1b002
#define R_GS_DIAGNOSTICS_VIEW_CAPTION             0x13f1b004
#define R_GS_CSD_VIEW_TITLE                       0x13f1b005
#define R_DD_SOFTKEYS_OPTIONS_BACK_OPEN           0x13f1b006
#define R_DD_SOFTKEYS_OPTIONS_BACK                0x13f1b007
#define R_GS_DD_VIEW                              0x13f1b008
#define R_DD_HW_PLUGIN_VIEW                       0x13f1b009
#define R_DD_CONNECTIVITY_PLUGIN_VIEW             0x13f1b00a
#define R_DD_SERVICE_PLUGIN_VIEW                  0x13f1b00b
#define R_DD_COVERAGE_PLUGIN_VIEW                 0x13f1b00c
#define R_DD_HW_CONTEXT_MENUBAR                   0x13f1b00d
#define R_DD_CONNECTIVITY_CONTEXT_MENUBAR         0x13f1b00e
#define R_DD_SERVICE_CONTEXT_MENUBAR              0x13f1b00f
#define R_DD_COVERAGE_CONTEXT_MENUBAR             0x13f1b010
#define R_DD_MENUBAR_DIAGNOSTICS_VIEW             0x13f1b011
#define R_DD_MENUBAR_HW_PLUGIN                    0x13f1b012
#define R_DD_MENUBAR_CONNECTIVITY_PLUGIN          0x13f1b013
#define R_DD_MENUBAR_SERVICE_PLUGIN               0x13f1b014
#define R_DD_MENUBAR_COVERAGE_PLUGIN              0x13f1b015
#define R_DD_MENUPANE_PLUGIN                      0x13f1b016
#define R_DD_MENUPANE_HW_CONTEXT                  0x13f1b017
#define R_DD_MENUPANE_CONNECTIVITY_CONTEXT        0x13f1b018
#define R_DD_MENUPANE_SERVICE_CONTEXT             0x13f1b019
#define R_DD_MENUPANE_COVERAGE_CONTEXT            0x13f1b01a
#define R_DD_MENU_DIAGNOSTICS_VIEW                0x13f1b01b
#define R_MESSAGE_QUERY_PERFORM_ALL_HW_TESTS      0x13f1b01c
#define R_MESSAGE_QUERY_PERFORM_ALL_TESTS         0x13f1b01d
#define R_MESSAGE_QUERY_PERFORM_ALL_COVERAGE_TESTS 0x13f1b01e
#define R_DEVDIAG_EXECUTE_CRASHED_TEST_DIALOG     0x13f1b01f
#define R_DEVDIAG_EXECUTE_CRASHED_TEST_MESSAGEQUERY_DIALOG 0x13f1b020
#define R_DEVDIAG_FAILED_TESTS_MESSAGEQUERY_DIALOG 0x13f1b021
#define R_DEV_DIAG_PREPARING_WAIT_NOTE            0x13f1b022
#define R_MESSAGE_QUERY_HELP_NOTE                 0x13f1b023
#define R_DEVDIAG_LOW_DISK_DIALOG                 0x13f1b024
#define R_DEVDIAG_LOW_BATTERY_DIALOG              0x13f1b025
#define R_DEVDIAG_CANCEL_LIST_QUERY               0x13f1b026
#define R_DEVDIAG_CANCEL_LISTQUERY_OPTIONS        0x13f1b027
#define R_DEVDIAG_SKIP_LIST_QUERY                 0x13f1b028
#define R_DEVDIAG_SKIP_LISTQUERY_OPTIONS          0x13f1b029
#define R_DIAG_TITLE_HARDWARE                     0x13f1b02a
#define R_DIAG_TITLE_CONNECTIVITY                 0x13f1b02b
#define R_DIAG_TITLE_SERVICE                      0x13f1b02c
#define R_DIAG_TITLE_COVERAGE                     0x13f1b02d
#define R_DIAG_LIST_NOT_PERFORMED                 0x13f1b02e
#define R_DIAG_LST_TEST_PASS                      0x13f1b02f
#define R_DIAG_LST_TEST_FAILED                    0x13f1b030
#define R_DIAG_LST_TEST_ONGOING                   0x13f1b031
#define R_DIAG_CONF_TEST_PASSED                   0x13f1b032
#define R_DIAG_CONF_TEST_FAILED                   0x13f1b033
#define R_DIAG_CONF_QUERY_AFTER_CRASH             0x13f1b034
#define R_DIAG_CONF_TEST_PASSED_1                 0x13f1b035
#define R_DIAG_CONF_TEST_FAILED_1                 0x13f1b036
