#define R_DIAG_LST_INTERNAL_MEMORY                0x1487b003
#define R_QTN_DIAG_LST_TEST_INTERNAL_MEMORY       0x1487b004
#define R_QTN_DIAG_MSG_TITLE_INTERNAL_MEMORY      0x1487b005
#define R_QTN_DIAG_MSG_INFO_INTERNAL_MEMORY       0x1487b006
#define R_QTN_DIAG_TITLE_TEST_INTERNAL_MEMORY     0x1487b007
#define R_INT_MEMORY_SOFTKEYS_OK_SKIP             0x1487b008
#define R_INT_MEMORY_SOFTKEYS_OK_CANCEL           0x1487b009
#define R_MESSAGEQUERY_TITLE_INTERNALMEMORY       0x1487b00a
#define R_INTMEM_SOFTKEYS_CANCEL                  0x1487b00b
#define R_INTMEM_PLUGIN_WAIT_NOTE                 0x1487b00c
