#define R_DEFAULT_DOCUMENT_NAME                   0x14346002
#define R_DEVENCUI_LOCALISABLE_APP_INFO           0x14346004
#define R_DEVENCUI_MAINVIEW                       0x14346005
#define R_DEVENCUI_ENCRVIEW                       0x14346006
#define R_DEVENCUI_DECRVIEW                       0x14346007
#define R_DEVENCUI_MENUBAR_ENCR                   0x14346008
#define R_DEVENCUI_MENUBAR_DECR                   0x14346009
#define R_DEVENCUI_MENUBAR_MAIN                   0x1434600a
#define R_DEVENCUI_MENU_MAIN                      0x1434600b
#define R_DEVENCUI_MENU_ENCR                      0x1434600c
#define R_DEVENCUI_MENU_DECR                      0x1434600d
#define R_DEVENCUI_SETTING_ITEM_LIST              0x1434600e
#define R_SETTINGSLIST_PHONEMEMORY_SETTING_PAGE   0x1434600f
#define R_SETTINGSLIST_MEMORYCARD_SETTING_PAGE    0x14346010
#define R_SETTINGSLIST_PHONEMEMORY_POPUP_SETTING_LIST 0x14346011
#define R_SETTINGSLIST_MEMORYCARD_POPUP_SETTING_LIST 0x14346012
#define R_SETTINGSLIST_PHONEMEMORY_POPUP_SETTING_TEXTS 0x14346013
#define R_SETTINGSLIST_MEMORYCARD_POPUP_SETTING_TEXTS 0x14346014
#define R_SETTINGSLIST_ENCRYPTION_STATE_TEXTS     0x14346015
#define R_SETTINGSLIST_HINTS_POPUP_TEXTS          0x14346016
#define R_DEVENCUI_CONFIRMATION_QUERY             0x14346017
#define R_DEVENCUI_ENCRYPT_CONFIRMATION_QUERY_DIALOG 0x14346018
#define R_DEVENCUI_DATA_QUERY                     0x14346019
#define R_DEVENCUI_CODE_QUERY                     0x1434601a
#define R_DEVENCUI_LIST_QUERY                     0x1434601b
#define R_DEVENCUI_ENCRYPTION_LISTBOX             0x1434601c
#define R_DEVENCUI_ENCRYPTION_LISTBOX_ITEMS       0x1434601d
#define R_DEVENCUI_DECRYPTION_LISTBOX             0x1434601e
#define R_DEVENCUI_DECRYPTION_LISTBOX_ITEMS       0x1434601f
#define R_DEVENCUI_CREATING_KEY_WAITNOTE          0x14346020
#define R_DEVENCUI_TEXT_ENCRYPTION_ON             0x14346021
#define R_DEVENCUI_TEXT_ENCRYPTION_OFF            0x14346022
#define R_DEVENCUI_TEXT_APPS_GRID                 0x14346023
#define R_DEVENCUI_TEXT_TITLE                     0x14346024
#define R_DEVENCUI_TEXT_PHONEMEMORY               0x14346025
#define R_DEVENCUI_TEXT_MEMORYCARD                0x14346026
#define R_DEVENCUI_TEXT_NOTE_LOCK                 0x14346027
#define R_DEVENCUI_TEXT_NOTE_ENCRYPTING           0x14346028
#define R_DEVENCUI_TEXT_NOTE_PHONE_DECRYPTING     0x14346029
#define R_DEVENCUI_TEXT_ENCRYPT                   0x1434602a
#define R_DEVENCUI_TEXT_ENCRYPTSAVE               0x1434602b
#define R_DEVENCUI_TEXT_ENCRYPTLOAD               0x1434602c
#define R_DEVENCUI_TEXT_NOTE_WAIT                 0x1434602d
#define R_DEVENCUI_TEXT_PASSPHRASE_PROTECT        0x1434602e
#define R_DEVENCUI_TEXT_FILENAME                  0x1434602f
#define R_DEVENCUI_TEXT_NOTE_SAVEINFO             0x14346030
#define R_DEVENCUI_TEXT_SELECTKEY                 0x14346031
#define R_DEVENCUI_TEXT_PASSPHRASE_ASK            0x14346032
#define R_DEVENCUI_TEXT_NOTE_MEMORYCARD_ENCRYPTED 0x14346033
#define R_DEVENCUI_TEXT_DECRYPT                   0x14346034
#define R_DEVENCUI_TEXT_DECRYPTTURNOFF            0x14346035
#define R_DEVENCUI_TEXT_NOTE_DECRYPTING           0x14346036
#define R_DEVENCUI_TEXT_NOTE_DECRYPTINGDESTROY    0x14346037
#define R_DEVENCUI_TEXT_NOTE_DECRYPT_LOADKEY      0x14346038
#define R_DEVENCUI_TEXT_NOTE_INSERTUNENCRYPTED    0x14346039
#define R_DEVENCUI_TEXT_NOTE_DECRYPT_NOMEMRYCARD  0x1434603a
#define R_DEVENCUI_TEXT_NOTE_MEMORYCARD_UNENCRYPTED 0x1434603b
#define R_DEVENCUI_TEXT_NOTE_INSERTENCRYPTED      0x1434603c
#define R_DEVENCUI_TEXT_NOTE_ENCRYPTIONINTERRUPT  0x1434603d
#define R_DEVENCUI_TEXT_PHONEMEMORY_SETTING_TITLE 0x1434603e
#define R_DEVENCUI_TEXT_MEMORYCARD_SETTING_TITLE  0x1434603f
#define R_DEVENCUI_TEXT_NOTE_WRONGKEYFILE         0x14346040
#define R_DEVENCUI_TEXT_NOTE_UNUSEDMEMORYCARD     0x14346041
#define R_DEVENCUI_TEXT_ENCRYPT_PROCESS           0x14346042
#define R_DEVENCUI_TEXT_DECRYPT_PROCESS           0x14346043
#define R_DEVENCUI_TEXT_NOTE_INSERTOFF_UNUSEDMEMORYCARD 0x14346044
#define R_DEVENCUI_TEXT_NOTE_INSERTON_UNUSEDMEMORYCARD 0x14346045
#define R_DEVENCUI_TEXT_PHONEMEMORY_SETTING_ON    0x14346046
#define R_DEVENCUI_TEXT_PHONEMEMORY_SETTING_OFF   0x14346047
#define R_DEVENCUI_TEXT_MEMORYCARD_SETTING_ON     0x14346048
#define R_DEVENCUI_TEXT_MEMORYCARD_SETTING_OFF    0x14346049
#define R_DEVENCUI_TEXT_APPS_LIST                 0x1434604a
#define R_DEVENCUI_NOTE_HEADER                    0x1434604b
#define R_DEVENCUI_NOTE_ADMIN_CONTROL             0x1434604c
#define R_DEVENCUI_TEXT_CORRUPTED                 0x1434604d
#define R_DEVENCUI_TEXT_BATTERY_LOW               0x1434604e
#define R_DEVENCUI_TEXT_NO_KEYS_FOUND             0x1434604f
#define R_DEVENCUI_TEXT_INVALID_PASSWORD          0x14346050
#define R_DEVENCUI_TEXT_KEY_ERROR                 0x14346051
#define R_DEVENCUI_TEXT_BAD_NAME                  0x14346052
#define R_DEVENCUI_TEXT_FILE_EXISTS               0x14346053
#define R_DEVENCUI_FOTA_NOT_POSS                  0x14346054
#define R_DEVENCUI_CONFIRMATION_QUERY_OK_EMPTY    0x14346055
