#define R_DMUL_DOWNLOADCONF_TITLE                 0x15ad4002
#define R_DMUL_DOWNLOADCONF_NAME                  0x15ad4003
#define R_DMUL_DOWNLOADCONF_SIZE                  0x15ad4004
#define R_DMUL_DOWNLOADCONF_OPENWITH              0x15ad4005
#define R_DMUL_DOWNLOADCONF_FILETYPE              0x15ad4006
#define R_DMUL_DOWNLOADCONF_NOT_SUPP              0x15ad4007
#define R_DMUL_DOWNLOADCONF_UNKNOWN               0x15ad4008
#define R_DMUL_DOWNLOADCONF_NOT_ENOUGH_MEM        0x15ad4009
#define R_QTN_IV_NAME_SUFFIX_UNDER_TEN_FORMATTER  0x15ad400a
#define R_QTN_IV_NAME_SUFFIX_OVER_TEN_FORMATTER   0x15ad400b
#define R_DMUL_OK_NOTE                            0x15ad400c
#define R_DMUL_ERR_NOTE                           0x15ad400d
#define R_DMUL_NOTE_DOWNLOADING                   0x15ad400e
#define R_DMUL_COMPLETED_CONF                     0x15ad400f
#define R_DMUL_SOFTKEYS_COMPL_DL                  0x15ad4010
#define R_DMUL_SOFTKEYS_UNSUPP_COMPL_DL           0x15ad4011
#define R_DMUL_SOFTKEYS_COMPL_DRM                 0x15ad4012
#define R_DMUL_SOFTKEYS_COMPL_DRM_SAVE            0x15ad4013
#define R_DMUL_COMPL_DOWNLOAD_CONF                0x15ad4014
#define R_DMUL_MEMORY_SELECTION_DLG               0x15ad4015
#define R_DMUL_FILE_SELECTION_DLG                 0x15ad4016
#define R_DMUL_MMC_FILE_SELECTION_DLG             0x15ad4017
#define R_DMUL_EXIT_CONF                          0x15ad4018
#define R_DMUL_EXIT_CONF_SING                     0x15ad4019
#define R_DMUL_EXIT_CONF_PLUR                     0x15ad401a
#define R_DMUL_GSN_STND                           0x15ad401b
#define R_DMUL_GSN_EMB                            0x15ad401c
#define R_DMUL_DOWNLOADSLIST_SOFTKEYS_OPEN        0x15ad401d
#define R_DMUL_DOWNLOADSLIST_SOFTKEYS_PLAY        0x15ad401e
#define R_DMUL_DOWNLOADSLIST_HEADER               0x15ad401f
#define R_DMUL_DOWNLOAD_COMPLETE                  0x15ad4020
#define R_DMUL_DOWNLOAD_CONTENT_SAVED_TO_GALLERY  0x15ad4021
#define R_DMUL_DOWNLOAD_CONTENT_SAVED_TO_DOWNLOADS_FOLDER 0x15ad4022
#define R_DMUL_DOWNLOADSLIST_MENUBAR              0x15ad4023
#define R_DMUL_DOWNLOADSLIST_MENU                 0x15ad4024
#define R_DMUL_AIW_POPUP                          0x15ad4025
#define R_DMUL_AIW_USE_AS_INTEREST                0x15ad4026
#define R_DMUL_AIW_INTEREST_MENUPANE_MAPPINGS     0x15ad4027
#define R_DMUL_DOWNLOAD_DEL_CONF                  0x15ad4028
#define R_DMUL_DOWNLOAD_CAN_CONF                  0x15ad4029
#define R_DMUL_DOWNLOAD_YESNO_CONF_Q              0x15ad402a
#define R_DMUL_UNIT_KB                            0x15ad402b
#define R_DMUL_UNIT_MB                            0x15ad402c
#define R_DMUL_UNIT_PERCENT                       0x15ad402d
#define R_DMUL_DOWNLOADMENU_ITEM_TEXT             0x15ad402e
#define R_DMUL_ERROR_EXT_MEM_REMOVED              0x15ad402f
#define R_DMUL_ERROR_START_FROM_BEGINNING         0x15ad4030
#define R_DMUL_ERROR_CANCELLED                    0x15ad4031
#define R_DMUL_ERROR_CORRUPTED                    0x15ad4032
#define R_DMUL_ERROR_FILE_NOT_FOUND               0x15ad4033
#define R_DMUL_DOWNLOAD_OK_INFO                   0x15ad4034
#define R_DMUL_QUERY_BASIC_AUTHENTICATION         0x15ad4035
#define R_DMUL_CANCEL_BUTTON                      0x15ad4036
#define R_DMUL_OK_BUTTON                          0x15ad4037
#define R_DMUL_DOWNLOAD_FILE_SAVED                0x15ad4038
#define R_DMUL_DOWNLOAD_FILES_SAVED               0x15ad4039
#define R_DMUL_FILEMANAGER_AIW_INTEREST           0x15ad403a
#define R_STYLUS_LONG_TAP_POPUP_DL_MENU           0x15ad403b
