#define R_DRMENCRYPTOR_MENUBAR                    0x16832004
#define R_DRMENCRYPTOR_MENU                       0x16832005
#define R_DRMENCRYPTOR_TITLE_PANE                 0x16832006
#define R_DRMENCRYPTOR_MAIN_TEXT                  0x16832007
#define R_DRM_TIME_QUERY                          0x16832008
#define R_DRM_API_SUB_MENU_1                      0x16832009
#define R_DRM_API_SUB_MENU_1_1                    0x1683200a
#define R_DRM_API_SUB_MENU_1_2                    0x1683200b
#define R_DRM_API_SUB_MENU_1_3                    0x1683200c
#define R_AKNICON_ICON_SIZE_QUERY                 0x1683200d
#define R_DRMENCRYPTOR_COPYRIGHT_TEXT_1           0x1683200e
#define R_DRMENCRYPTOR_COPYRIGHT_TEXT_2           0x1683200f
#define R_DRMENCRYPTOR_COPYRIGHT_TEXT_3           0x16832010
#define R_DRMENCRYPTOR_COPYRIGHT_TEXT_4           0x16832011
#define R_DRMENCRYPTOR_COPYRIGHT_TEXT_5           0x16832012
#define R_DRMENCRYPTOR_COPYRIGHT_TEXT_6           0x16832013
#define R_DRMENCRYPTOR_COPYRIGHT_TEXT_7           0x16832014
#define R_DRMENCRYPTOR_COPYRIGHT_TEXT_8           0x16832015
#define R_DRMENCRYPTOR_COPYRIGHT_TEXT_9           0x16832016
#define R_DRMENCRYPTOR_COPYRIGHT_TEXT_10          0x16832017
#define R_DRMENCRYPTOR_COPYRIGHT_TEXT_11          0x16832018
#define R_DRMENCRYPTOR_LOCALISABLE_APP_INFO       0x16832019
