#define R_DRMUI_LOCALISABLE_APP_INFO              0x1683f004
#define R_DRMRIGHTSMANAGER_DETAILSVIEW            0x1683f005
#define R_WAITNOTE                                0x1683f006
#define R_DRM_CONFIRMATION_QUERY                  0x1683f007
#define R_QTN_DRM_MGR_QUERY_RESTART               0x1683f008
#define R_QTN_DRM_MGR_NOTE_RO_REMOVED             0x1683f009
#define R_QTN_DRM_MGR_DET_STAT                    0x1683f00a
#define R_QTN_DRM_MGR_DET_VALID                   0x1683f00b
#define R_QTN_DRM_MGR_DET_EXP                     0x1683f00c
#define R_QTN_DRM_MGR_DET_CIP                     0x1683f00d
#define R_QTN_DRM_MGR_DET_YES                     0x1683f00e
#define R_QTN_DRM_MGR_DET_NO                      0x1683f00f
#define R_QTN_DRM_MGR_DET_CS                      0x1683f010
#define R_QTN_DRM_MGR_DET_ALLOWED                 0x1683f011
#define R_QTN_DRM_MGR_DET_FORBID                  0x1683f012
#define R_QTN_DRM_MGR_DET_UNLIMITED               0x1683f013
#define R_QTN_DRM_MGR_DET_1_COUNT                 0x1683f014
#define R_QTN_DRM_MGR_DET_N_COUNTS                0x1683f015
#define R_QTN_DRM_MGR_DET_NOT_ACT                 0x1683f016
#define R_QTN_DRM_MGR_DET_INTER                   0x1683f017
#define R_QTN_DRM_MGR_DET_INTER_TWO               0x1683f018
#define R_QTN_DRM_MGR_DET_FULL_X                  0x1683f019
#define R_QTN_DRM_MGR_DET_UTL_X                   0x1683f01a
#define R_QTN_DRM_MGR_DET_UTS_X                   0x1683f01b
#define R_QTN_DRM_MGR_DET_UDL_X                   0x1683f01c
#define R_QTN_DRM_MGR_DET_RVF_X                   0x1683f01d
#define R_QTN_DRM_MGR_DET_RVT_X                   0x1683f01e
#define R_QTN_DRM_MGR_DET2_PLAY                   0x1683f01f
#define R_QTN_DRM_MGR_DET2_DISPLAY                0x1683f020
#define R_QTN_DRM_MGR_DET2_EXECUTE                0x1683f021
#define R_QTN_DRM_MGR_DET2_PRINT                  0x1683f022
#define R_QTN_DRM_NBR_OF_YEARS_ONE                0x1683f023
#define R_QTN_DRM_NBR_OF_YEARS_ONE_FINAL          0x1683f024
#define R_QTN_DRM_NBR_OF_YEARS_TWO_FOUR           0x1683f025
#define R_QTN_DRM_NBR_OF_YEARS_FIVE_ZERO          0x1683f026
#define R_QTN_DRM_NBR_OF_MONTHS_ONE               0x1683f027
#define R_QTN_DRM_NBR_OF_MONTHS_TWO_FOUR          0x1683f028
#define R_QTN_DRM_NBR_OF_MONTHS_FIVE_ZERO         0x1683f029
#define R_QTN_DRM_NBR_OF_DAYS_ONE                 0x1683f02a
#define R_QTN_DRM_NBR_OF_DAYS_ONE_FINAL           0x1683f02b
#define R_QTN_DRM_NBR_OF_DAYS_TWO_FOUR            0x1683f02c
#define R_QTN_DRM_NBR_OF_DAYS_FIVE_ZERO           0x1683f02d
#define R_QTN_DRM_NBR_OF_HOURS_ONE                0x1683f02e
#define R_QTN_DRM_NBR_OF_HOURS_ONE_FINAL          0x1683f02f
#define R_QTN_DRM_NBR_OF_HOURS_TWO_FOUR           0x1683f030
#define R_QTN_DRM_NBR_OF_HOURS_FIVE_ZERO          0x1683f031
#define R_QTN_DRM_NBR_OF_MINS_ONE                 0x1683f032
#define R_QTN_DRM_NBR_OF_MINS_ONE_FINAL           0x1683f033
#define R_QTN_DRM_NBR_OF_MINS_TWO_FOUR            0x1683f034
#define R_QTN_DRM_NBR_OF_MINS_FIVE_ZERO           0x1683f035
#define R_QTN_DRM_NBR_OF_SECS_ONE                 0x1683f036
#define R_QTN_DRM_NBR_OF_SECS_ONE_FINAL           0x1683f037
#define R_QTN_DRM_NBR_OF_SECS_TWO_FOUR            0x1683f038
#define R_QTN_DRM_NBR_OF_SECS_FIVE_ZERO           0x1683f039
#define R_QTN_DRM_MGR_DET_SEVERAL_FILES           0x1683f03a
#define R_QTN_DRM_MGR_DET_SUBSCRIPTION            0x1683f03b
#define R_QTN_DRM_MGR_DET_BELONGS_TO              0x1683f03c
#define R_QTN_DRM_DET_RO_NUMBER                   0x1683f03d
#define R_QTN_DRM_MGR_DET_INVALID                 0x1683f03e
#define R_QTN_DRM_MGR_DET_NOT_VALID_YET           0x1683f03f
#define R_QTN_DRM_MGR_DET_ACCUM_TIME_LEFT         0x1683f040
#define R_QTN_DRM_DET_CONTENT_USE                 0x1683f041
#define R_QTN_DRM_DET_SIM_ALLOWED                 0x1683f042
#define R_QTN_DRM_DET_SIM_NOT_ALLOWED             0x1683f043
#define R_QTN_DRM_MGR_DET_PHONE_MEMORY            0x1683f044
#define R_QTN_DRM_MGR_DET_MEMORY_CARD             0x1683f045
#define R_QTN_DRM_MGR_DET_LOCATION                0x1683f046
#define R_QTN_DRM_KEY_DETAILS                     0x1683f047
#define R_QTN_DRM_DETAILS_STATUS                  0x1683f048
#define R_QTN_DRM_DETAILS_NO_LICENCE_AVAILABLE    0x1683f049
#define R_QTN_DRM_DETAILS_VALID                   0x1683f04a
#define R_QTN_DRM_DETAILS_NOT_VALID_YET           0x1683f04b
#define R_QTN_DRM_DETAILS_SENDING                 0x1683f04c
#define R_QTN_DRM_DETAILS_CONTENT_USE             0x1683f04d
#define R_QTN_DRM_DETAILS_ALLOWED_WITH_THIS_SIM   0x1683f04e
#define R_QTN_DRM_DETAILS_NOT_ALLOWED_WITH_THIS_SIM 0x1683f04f
#define R_QTN_DRM_DETAILS_PLAYS_LEFT              0x1683f050
#define R_QTN_DRM_DETAILS_VIEWS_LEFT              0x1683f051
#define R_QTN_DRM_DETAILS_PRINTS_LEFT             0x1683f052
#define R_QTN_DRM_DETAILS_EXEC_TIMES              0x1683f053
#define R_QTN_DRM_DETAILS_1_TIME                  0x1683f054
#define R_QTN_DRM_DETAILS_N_TIMES                 0x1683f055
#define R_QTN_DRM_DETAILS_PLAYING_TIME_LEFT       0x1683f056
#define R_QTN_DRM_DETAILS_VALIDITY_PERIOD         0x1683f057
#define R_QTN_DRM_DETAILS_VIEWING_RIGHTS          0x1683f058
#define R_QTN_DRM_DETAILS_PRINTING_RIGHTS         0x1683f059
#define R_QTN_DRM_DETAILS_VALID_FROM              0x1683f05a
#define R_QTN_DRM_DETAILS_VIEW_RIGHTS_FROM        0x1683f05b
#define R_QTN_DRM_DETAILS_PRINT_RIGHTS_FROM       0x1683f05c
#define R_QTN_DRM_DETAILS_VALID_UNTIL             0x1683f05d
#define R_QTN_DRM_DETAILS_VIEW_RIGHTS_UNTIL       0x1683f05e
#define R_QTN_DRM_DETAILS_PRINT_RIGHTS_UNTIL      0x1683f05f
#define R_QTN_DRM_MGR_DET_PL_UNLIMITED            0x1683f060
#define R_QTN_DRM_MGR_DET_VI_UNLIMITED            0x1683f061
#define R_QTN_DRM_MGR_DET_PR_UNLIMITED            0x1683f062
#define R_QTN_DRM_MGR_DET_EX_UNLIMITED            0x1683f063
