#define R_DRM_SETTINGS_VIEW_CAPTION               0x16840004
#define R_DRM_SETTINGS_VIEW_TITLE                 0x16840005
#define R_DRM_SOFTKEYS_OPTIONS_BACK_CHANGE        0x16840006
#define R_DRM_SETTINGS_VIEW                       0x16840007
#define R_DRM_SETTINGS_MENUBAR_CHANGE_EXIT        0x16840008
#define R_DRM_SETTINGS_MENU_ITEM_EXIT             0x16840009
#define R_DRM_SETTINGS_MENU_ITEM_CHANGE           0x1684000a
#define R_DRM_SETTINGS_LBX                        0x1684000b
#define R_DRM_SETTINGS_LBX_NO_OMA2                0x1684000c
#define R_DRM_SETTINGS_SETTING_LISTBOX            0x1684000d
#define R_TTRACKING_SETTING_PAGE                  0x1684000e
#define R_TTRACKING_SETTING_PAGE_LBX              0x1684000f
#define R_DRM_SETTINGS_TTRACKING_ON               0x16840010
#define R_DRM_SETTINGS_TTRACKING_OFF              0x16840011
#define R_AUTOM_ACTIV_SETTING_PAGE                0x16840012
#define R_AUTOM_ACTIV_SETTING_PAGE_LBX            0x16840013
#define R_DRM_SETTINGS_AUTOM_ACTIV_ON             0x16840014
#define R_DRM_SETTINGS_AUTOM_ACTIV_OFF            0x16840015
#define R_DRM_SETTINGS_METERING_CHECKBOX_PAGE     0x16840016
#define R_DRM_SETTINGS_METERING_CHECKBOX_LIST     0x16840017
#define R_USAGE_REPORTING_LIST_TITLE              0x16840018
#define R_USAGE_REPORTING_LIST_EMPTY              0x16840019
#define R_DRM_SET_SEVERAL_SERVICES                0x1684001a
#define R_DRM_SET_USAGE_REPORT_NONE               0x1684001b
#define R_DRM_CONFIRMATION_QUERY_METERING         0x1684001c
#define R_DRM_CONF_QUERY_METERING                 0x1684001d
