#define R_DRMUTILITY_CONFIRMATION_QUERY           0x16842003
#define R_DRMUTILITY_WAITING_RIGHTS_CONFIRMATION_QUERY 0x16842004
#define R_DRM_QRY_CONNECT_TO_ACTIVATE             0x16842005
#define R_DRM_WARN_NO_CONN_DEFINED                0x16842006
#define R_DRM_WARN_INVALID_OR_NO_AP               0x16842007
#define R_DRM_ERR_OPENING_FAIL_PERM               0x16842008
#define R_DRM_QUERY_OPEN_ERROR_URL                0x16842009
#define R_DRMUTILITY_USAGE_RIGHTS_IN_FUTURE       0x1684200a
#define R_DRM_INFO_EXPIRED_OR_NO_RO               0x1684200b
#define R_DRM_QUERY_EXPIRED_OR_NO_RO              0x1684200c
#define R_DRMUTILITY_WAITING_FOR_RIGHTS           0x1684200d
#define R_DRMUTILITY_RIGHTS_SHOULD_HAVE_COME_NO_RI 0x1684200e
#define R_DRMUTILITY_RIGHTS_SHOULD_HAVE_COME      0x1684200f
#define R_DRMUTILITY_ACTIVATE_ACCOUNT             0x16842010
#define R_DRM_INFO_SIM_NOT_ALLOWED                0x16842011
#define R_DRMUTILITY_INVALID_SIM                  0x16842012
#define R_DRM_QUERY_SET_AUTOMATED                 0x16842013
#define R_DRM_QUERY_SET_AUTO_INTERVAL             0x16842014
#define R_DRM_QUERY_METERING_DISABLED             0x16842015
#define R_DRMUTILITY_SYNC_WITH_PC                 0x16842016
#define R_DRMUTILITY_HEAD_NO_LICENSE              0x16842017
#define R_DRMUTILITY_SYNC_DIALOG                  0x16842018
