#define R_AKA_SOFTKEYS_OPTIONS_BACK_CHANGE        0x1ae25003
#define R_AKA_SETTING_DIALOG                      0x1ae25004
#define R_AKA_USERNAME_PAGE                       0x1ae25005
#define R_AKA_REALM_PAGE                          0x1ae25006
#define R_AKA_SETTING_EDWIN                       0x1ae25007
#define R_AKA_MENUBAR                             0x1ae25008
#define R_AKA_MENU_PANE                           0x1ae25009
#define R_AKA_SETTINGS_TITLE                      0x1ae2500a
#define R_AKA_USERNAME_INUSESTRING                0x1ae2500b
#define R_AKA_USERNAME_INUSESTRING_AUTO           0x1ae2500c
#define R_AKA_USERNAME_INUSESTRING_CONF           0x1ae2500d
#define R_AKA_USERNAME_STRING                     0x1ae2500e
#define R_AKA_REALM_INUSESTRING                   0x1ae2500f
#define R_AKA_REALM_INUSESTRING_AUTO              0x1ae25010
#define R_AKA_REALM_INUSESTRING_CONF              0x1ae25011
#define R_AKA_REALM_STRING                        0x1ae25012
#define R_AKA_USERNAME_AUTOUSECONF_TEXTS          0x1ae25013
#define R_AKA_USERNAME_AUTOUSECONF_TEXTS_RESOURCE 0x1ae25014
#define R_AKA_USERNAME_AUTOMATIC_USECONFIGURED_ARRAY 0x1ae25015
#define R_AKA_REALM_AUTOUSECONF_TEXTS             0x1ae25016
#define R_AKA_REALM_AUTOUSECONF_TEXTS_RESOURCE    0x1ae25017
#define R_AKA_REALM_AUTOMATIC_USECONFIGURED_ARRAY 0x1ae25018
#define R_AKA_DISPLAY_AUTOUSECONF_PAGE            0x1ae25019
#define R_AKA_SETTING_ENUMERATED_POPUP            0x1ae2501a
