#define R_MSCHAP_UI_SOFTKEYS_OPTIONS_BACK_EDIT    0x1af50003
#define R_MSCHAPV2_SETTING_DIALOG                 0x1af50004
#define R_MSCHAPV2_USERNAME_PAGE                  0x1af50005
#define R_MSCHAPV2_PASSWORD_PAGE                  0x1af50006
#define R_MSCHAPV2_SETTING_PASSWORD               0x1af50007
#define R_MSCHAPV2_SETTING_EDWIN                  0x1af50008
#define R_MSCHAPV2_MENUBAR                        0x1af50009
#define R_MSCHAPV2_MENU_PANE                      0x1af5000a
#define R_MSCHAPV2_SETTINGS_TITLE                 0x1af5000b
#define R_PLAIN_MSCHAPV2_SETTINGS_TITLE           0x1af5000c
#define R_MSCHAPV2_USERNAME_STRING                0x1af5000d
#define R_MSCHAPV2_PASSPROMPT_STRING              0x1af5000e
#define R_MSCHAPV2_PASSWORD_STRING                0x1af5000f
#define R_MSCHAPV2_PASSPROMPT_ON                  0x1af50010
#define R_MSCHAPV2_PASSPROMPT_OFF                 0x1af50011
#define R_MSCHAPV2_YESNO_TEXTS                    0x1af50012
#define R_MSCHAPV2_YES_NO_TEXTS_RESOURCE          0x1af50013
#define R_MSCHAPV2_YES_NO_ARRAY                   0x1af50014
#define R_MSCHAPV2_DISPLAY_YESNO_PAGE             0x1af50015
#define R_MSCHAPV2_SETTING_ENUMERATED_POPUP       0x1af50016
