#define R_PEAP_UI_SOFTKEYS_OPTIONS_BACK_EDIT      0x1ae96003
#define R_PEAP_UI_SOFTKEYS_OPTIONS_BACK_CONFIGURE 0x1ae96004
#define R_PEAP_UI_SOFTKEYS_OPTIONS_BACK_ENABLE    0x1ae96005
#define R_PEAP_UI_SOFTKEYS_OPTIONS_BACK_DISABLE   0x1ae96006
#define R_PEAP_SETTING_DIALOG                     0x1ae96007
#define R_PEAP_PAGES                              0x1ae96008
#define R_PEAP_TAB_SETTINGS                       0x1ae96009
#define R_PEAP_TAB_EAP_TYPES                      0x1ae9600a
#define R_PEAP_TAB_CIPHER_SUITES                  0x1ae9600b
#define R_PEAP_EAP_TYPES_ARRAY                    0x1ae9600c
#define R_PEAP_USERNAME_PAGE                      0x1ae9600d
#define R_PEAP_REALM_PAGE                         0x1ae9600e
#define R_PEAP_SETTING_EDWIN                      0x1ae9600f
#define R_RADIO_BUTTON_SETTING_PAGE               0x1ae96010
#define R_SETTING_LISTBOX                         0x1ae96011
#define R_PEAP_MENUBAR                            0x1ae96012
#define R_PEAP_MENU_PANE                          0x1ae96013
#define R_PEAP_SETTINGS_TITLE                     0x1ae96014
#define R_PEAP_USERNAME_INUSESTRING               0x1ae96015
#define R_PEAP_USERNAME_INUSESTRING_AUTO          0x1ae96016
#define R_PEAP_USERNAME_INUSESTRING_CONF          0x1ae96017
#define R_PEAP_USERNAME_STRING                    0x1ae96018
#define R_PEAP_REALM_INUSESTRING                  0x1ae96019
#define R_PEAP_REALM_INUSESTRING_AUTO             0x1ae9601a
#define R_PEAP_REALM_INUSESTRING_CONF             0x1ae9601b
#define R_PEAP_REALM_STRING                       0x1ae9601c
#define R_PEAP_USER_CERT_STRING                   0x1ae9601d
#define R_PEAP_CA_CERT_STRING                     0x1ae9601e
#define R_PEAP_NOT_DEFINED                        0x1ae9601f
#define R_PEAP_NONE_SELECTION                     0x1ae96020
#define R_PEAP_SUITE_RSARC4MD5                    0x1ae96021
#define R_PEAP_SUITE_RSARC4SHA                    0x1ae96022
#define R_PEAP_SUITE_RSA3DESSHA                   0x1ae96023
#define R_PEAP_SUITE_DHERSA3DESSHA                0x1ae96024
#define R_PEAP_SUITE_DHEDSS3DESSHA                0x1ae96025
#define R_PEAP_SUITE_RSAAESSHA                    0x1ae96026
#define R_PEAP_SUITE_DHERSAAESSHA                 0x1ae96027
#define R_PEAP_SUITE_DHEDSSAESSHA                 0x1ae96028
#define R_PEAP_ALLOW_PEAPV0                       0x1ae96029
#define R_PEAP_ALLOW_PEAPV1                       0x1ae9602a
#define R_PEAP_ALLOW_PEAPV2                       0x1ae9602b
#define R_PEAP_ALLOW_YES                          0x1ae9602c
#define R_PEAP_ALLOW_NO                           0x1ae9602d
#define R_PEAP_INFO_CANNOT_DISABLE_ALL_EAP_PLUGINS 0x1ae9602e
#define R_PEAP_TLS_PRIVACY_STRING                 0x1ae9602f
#define R_PEAP_USERNAME_AUTOUSECONF_TEXTS         0x1ae96030
#define R_PEAP_USERNAME_AUTOUSECONF_TEXTS_RESOURCE 0x1ae96031
#define R_PEAP_USERNAME_AUTOMATIC_USECONFIGURED_ARRAY 0x1ae96032
#define R_PEAP_REALM_AUTOUSECONF_TEXTS            0x1ae96033
#define R_PEAP_REALM_AUTOUSECONF_TEXTS_RESOURCE   0x1ae96034
#define R_PEAP_REALM_AUTOMATIC_USECONFIGURED_ARRAY 0x1ae96035
#define R_PEAP_TLS_PRIVACY_AUTOUSECONF_TEXTS_RESOURCE 0x1ae96036
#define R_PEAP_TLS_PRIVACY_AUTOUSECONF_TEXTS      0x1ae96037
#define R_PEAP_TLS_PRIVACY_AUTOMATIC_USECONFIGURED_ARRAY 0x1ae96038
#define R_PEAP_DISPLAY_AUTOUSECONF_PAGE           0x1ae96039
#define R_PEAP_SETTING_ENUMERATED_POPUP           0x1ae9603a
#define R_PEAP_ALLOW_VERSION_TEXTS                0x1ae9603b
#define R_PEAP_ALLOW_VERSION_TEXTS_RESOURCE       0x1ae9603c
#define R_PEAP_ALLOW_VERSION_ARRAY                0x1ae9603d
#define R_PEAP_ALLOW_VERSION_0                    0x1ae9603e
#define R_PEAP_ALLOW_VERSION_1                    0x1ae9603f
#define R_PEAP_ALLOW_VERSION_2                    0x1ae96040
