#define R_SIM_SOFTKEYS_OPTIONS_BACK_CHANGE        0x1b009003
#define R_SIM_SETTING_DIALOG                      0x1b009004
#define R_SIM_USERNAME_PAGE                       0x1b009005
#define R_SIM_REALM_PAGE                          0x1b009006
#define R_SIM_SETTING_EDWIN                       0x1b009007
#define R_SIM_MENUBAR                             0x1b009008
#define R_SIM_MENU_PANE                           0x1b009009
#define R_SIM_SETTINGS_TITLE                      0x1b00900a
#define R_SIM_USERNAME_INUSESTRING                0x1b00900b
#define R_SIM_USERNAME_INUSESTRING_AUTO           0x1b00900c
#define R_SIM_USERNAME_INUSESTRING_CONF           0x1b00900d
#define R_SIM_USERNAME_STRING                     0x1b00900e
#define R_SIM_REALM_INUSESTRING                   0x1b00900f
#define R_SIM_REALM_INUSESTRING_AUTO              0x1b009010
#define R_SIM_REALM_INUSESTRING_CONF              0x1b009011
#define R_SIM_REALM_STRING                        0x1b009012
#define R_SIM_USERNAME_AUTOUSECONF_TEXTS          0x1b009013
#define R_SIM_USERNAME_AUTOUSECONF_TEXTS_RESOURCE 0x1b009014
#define R_SIM_USERNAME_AUTOMATIC_USECONFIGURED_ARRAY 0x1b009015
#define R_SIM_REALM_AUTOUSECONF_TEXTS             0x1b009016
#define R_SIM_REALM_AUTOUSECONF_TEXTS_RESOURCE    0x1b009017
#define R_SIM_REALM_AUTOMATIC_USECONFIGURED_ARRAY 0x1b009018
#define R_SIM_DISPLAY_AUTOUSECONF_PAGE            0x1b009019
#define R_SIM_SETTING_ENUMERATED_POPUP            0x1b00901a
