#define R_TTLS_UI_SOFTKEYS_OPTIONS_BACK_EDIT      0x1bb8b003
#define R_TTLS_UI_SOFTKEYS_OPTIONS_BACK_CONFIGURE 0x1bb8b004
#define R_TTLS_UI_SOFTKEYS_OPTIONS_BACK_ENABLE    0x1bb8b005
#define R_TTLS_UI_SOFTKEYS_OPTIONS_BACK_DISABLE   0x1bb8b006
#define R_TTLS_SETTING_DIALOG                     0x1bb8b007
#define R_TTLS_PAGES                              0x1bb8b008
#define R_TTLS_TAB_SETTINGS                       0x1bb8b009
#define R_TTLS_TAB_EAP_TYPES                      0x1bb8b00a
#define R_TTLS_TAB_CIPHER_SUITES                  0x1bb8b00b
#define R_TTLS_USERNAME_PAGE                      0x1bb8b00c
#define R_TTLS_REALM_PAGE                         0x1bb8b00d
#define R_TTLS_SETTING_EDWIN                      0x1bb8b00e
#define R_RADIO_BUTTON_SETTING_PAGE               0x1bb8b00f
#define R_SETTING_LISTBOX                         0x1bb8b010
#define R_TTLS_MENUBAR                            0x1bb8b011
#define R_TTLS_MENU_PANE                          0x1bb8b012
#define R_TTLS_SETTINGS_TITLE                     0x1bb8b013
#define R_TTLS_USERNAME_INUSESTRING               0x1bb8b014
#define R_TTLS_USERNAME_INUSESTRING_AUTO          0x1bb8b015
#define R_TTLS_USERNAME_INUSESTRING_CONF          0x1bb8b016
#define R_TTLS_USERNAME_STRING                    0x1bb8b017
#define R_TTLS_REALM_INUSESTRING                  0x1bb8b018
#define R_TTLS_REALM_INUSESTRING_AUTO             0x1bb8b019
#define R_TTLS_REALM_INUSESTRING_CONF             0x1bb8b01a
#define R_TTLS_REALM_STRING                       0x1bb8b01b
#define R_TTLS_USER_CERT_STRING                   0x1bb8b01c
#define R_TTLS_CA_CERT_STRING                     0x1bb8b01d
#define R_TTLS_NOT_DEFINED                        0x1bb8b01e
#define R_TTLS_NONE_SELECTION                     0x1bb8b01f
#define R_TTLS_SUITE_RSARC4MD5                    0x1bb8b020
#define R_TTLS_SUITE_RSARC4SHA                    0x1bb8b021
#define R_TTLS_SUITE_RSA3DESSHA                   0x1bb8b022
#define R_TTLS_SUITE_DHERSA3DESSHA                0x1bb8b023
#define R_TTLS_SUITE_DHEDSS3DESSHA                0x1bb8b024
#define R_TTLS_SUITE_RSAAESSHA                    0x1bb8b025
#define R_TTLS_SUITE_DHERSAAESSHA                 0x1bb8b026
#define R_TTLS_SUITE_DHEDSSAESSHA                 0x1bb8b027
#define R_TTLS_INFO_CANNOT_DISABLE_ALL_EAP_PLUGINS 0x1bb8b028
#define R_TTLS_INFO_PLAIN_MSCHAP_CANNOT_ENABLE_ALONG 0x1bb8b029
#define R_TTLS_TLS_PRIVACY_STRING                 0x1bb8b02a
#define R_TTLS_INFO_PAP_CANNOT_ENABLE_ALONG       0x1bb8b02b
#define R_TTLS_USERNAME_AUTOUSECONF_TEXTS         0x1bb8b02c
#define R_TTLS_USERNAME_AUTOUSECONF_TEXTS_RESOURCE 0x1bb8b02d
#define R_TTLS_USERNAME_AUTOMATIC_USECONFIGURED_ARRAY 0x1bb8b02e
#define R_TTLS_REALM_AUTOUSECONF_TEXTS            0x1bb8b02f
#define R_TTLS_REALM_AUTOUSECONF_TEXTS_RESOURCE   0x1bb8b030
#define R_TTLS_REALM_AUTOMATIC_USECONFIGURED_ARRAY 0x1bb8b031
#define R_TTLS_TLS_PRIVACY_AUTOUSECONF_TEXTS_RESOURCE 0x1bb8b032
#define R_TTLS_TLS_PRIVACY_AUTOUSECONF_TEXTS      0x1bb8b033
#define R_TTLS_TLS_PRIVACY_AUTOMATIC_USECONFIGURED_ARRAY 0x1bb8b034
#define R_TTLS_DISPLAY_AUTOUSECONF_PAGE           0x1bb8b035
#define R_TTLS_SETTING_ENUMERATED_POPUP           0x1bb8b036
