#define R_TLS_UI_SOFTKEYS_OPTIONS_BACK_EDIT       0x1baba003
#define R_TLS_UI_SOFTKEYS_OPTIONS_BACK_ENABLE     0x1baba004
#define R_TLS_UI_SOFTKEYS_OPTIONS_BACK_DISABLE    0x1baba005
#define R_TLS_SETTING_DIALOG                      0x1baba006
#define R_TLS_PAGES                               0x1baba007
#define R_TLS_TAB_SETTINGS                        0x1baba008
#define R_TLS_TAB_CIPHER_SUITES                   0x1baba009
#define R_TLS_USERNAME_PAGE                       0x1baba00a
#define R_TLS_REALM_PAGE                          0x1baba00b
#define R_TLS_SETTING_EDWIN                       0x1baba00c
#define R_TLS_MENUBAR                             0x1baba00d
#define R_TLS_MENU_PANE                           0x1baba00e
#define R_TLS_SETTINGS_TITLE                      0x1baba00f
#define R_TLS_USERNAME_INUSESTRING                0x1baba010
#define R_TLS_USERNAME_INUSESTRING_AUTO           0x1baba011
#define R_TLS_USERNAME_INUSESTRING_CONF           0x1baba012
#define R_TLS_USERNAME_STRING                     0x1baba013
#define R_TLS_REALM_INUSESTRING                   0x1baba014
#define R_TLS_REALM_INUSESTRING_AUTO              0x1baba015
#define R_TLS_REALM_INUSESTRING_CONF              0x1baba016
#define R_TLS_REALM_STRING                        0x1baba017
#define R_TLS_USER_CERT_SETTING                   0x1baba018
#define R_TLS_CA_CERT_SETTING                     0x1baba019
#define R_TLS_NOT_DEFINED                         0x1baba01a
#define R_TLS_NONE_SELECTION                      0x1baba01b
#define R_TLS_SUITE_RSARC4MD5                     0x1baba01c
#define R_TLS_SUITE_RSARC4SHA                     0x1baba01d
#define R_TLS_SUITE_RSA3DESSHA                    0x1baba01e
#define R_TLS_SUITE_DHERSA3DESSHA                 0x1baba01f
#define R_TLS_SUITE_DHEDSS3DESSHA                 0x1baba020
#define R_TLS_SUITE_RSAAESSHA                     0x1baba021
#define R_TLS_SUITE_DHERSAAESSHA                  0x1baba022
#define R_TLS_SUITE_DHEDSSAESSHA                  0x1baba023
#define R_TLS_TLS_PRIVACY_STRING                  0x1baba024
#define R_TLS_USERNAME_AUTOUSECONF_TEXTS          0x1baba025
#define R_TLS_USERNAME_AUTOUSECONF_TEXTS_RESOURCE 0x1baba026
#define R_TLS_USERNAME_AUTOMATIC_USECONFIGURED_ARRAY 0x1baba027
#define R_TLS_REALM_AUTOUSECONF_TEXTS             0x1baba028
#define R_TLS_REALM_AUTOUSECONF_TEXTS_RESOURCE    0x1baba029
#define R_TLS_REALM_AUTOMATIC_USECONFIGURED_ARRAY 0x1baba02a
#define R_TLS_TLS_PRIVACY_AUTOUSECONF_TEXTS_RESOURCE 0x1baba02b
#define R_TLS_TLS_PRIVACY_AUTOUSECONF_TEXTS       0x1baba02c
#define R_TLS_TLS_PRIVACY_AUTOMATIC_USECONFIGURED_ARRAY 0x1baba02d
#define R_TLS_DISPLAY_AUTOUSECONF_PAGE            0x1baba02e
#define R_TLS_SETTING_ENUMERATED_POPUP            0x1baba02f
#define R_RADIO_BUTTON_SETTING_PAGE               0x1baba030
#define R_SETTING_LISTBOX                         0x1baba031
