#define R_EQUALIZER_SOFTKEYS_OPTIONS_BACK__SELECT 0x1b318003
#define R_EQUALIZER_SOFTKEYS_OPTIONS_BACK__CONTEXTOPTIONS 0x1b318004
#define R_EQUALIZER_CONTAINER_MENUBAR             0x1b318006
#define R_EQUALIZER_CONTAINER_MENU                0x1b318007
#define R_EQUALIZER_SETTINGS_MENUBAR              0x1b318008
#define R_EQUALIZER_SETTINGS_MENU                 0x1b318009
#define R_EQUALIZER_EDITING_DIALOG                0x1b31800a
#define R_EQUALIZER_DIALOG                        0x1b31800b
#define R_DIALOG_TEXT_RENAME_ITEM_NAME            0x1b31800c
#define R_DIALOG_TEXT_NEW_ITEM_NAME               0x1b31800d
#define R_EQUALIZER_CONFIRMATION_QUERY            0x1b31800e
#define R_QTN_EQUALIZER_TITLE_TEXT                0x1b31800f
#define R_QTN_EQ_PRESET_DEFAULT_NAME              0x1b318010
#define R_QTN_EQ_NOTE_INFO_PRESET_ACTIVATED       0x1b318011
#define R_QTN_EQ_NOTE_ERR_PRESET_IN_USE_NO_RENAME 0x1b318012
#define R_QTN_EQ_NOTE_ERR_PRESET_IN_USE           0x1b318013
#define R_QTN_QUERY_COMMON_CONF_DELETE            0x1b318014
#define R_QTN_FLDR_ILLEGAL_CHARACTERS             0x1b318015
#define R_QTN_FLDR_NAME_ALREADY_USED              0x1b318016
#define R_QTN_EQUALIZER_PRESET_NONE               0x1b318017
#define R_QTN_MEMLO_NOT_ENOUGH_MEMORY             0x1b318018
#define R_QTN_EQ_PRESET_FREQUENCY_HZ              0x1b318019
#define R_QTN_EQ_PRESET_FREQUENCY_KHZ             0x1b31801a
#define R_EQUALIZER_PREDEFINED_PRESETS            0x1b31801b
