#define R_ERROR_RES_BASE_LIST                     0x1b59e002
#define R_ERROR_RES_PSD_ERRORS1                   0x1b59e003
#define R_ERROR_RES_PSD_ERRORS2                   0x1b59e004
#define R_ERROR_RES_PSD_ERRORS3                   0x1b59e005
#define R_ERROR_RES_PSD_ERRORS4                   0x1b59e006
#define R_ERROR_RES_PSD_ERRORS5                   0x1b59e007
#define R_ERR_G_PSD_SERVICE_NOT_ALLOWED           0x1b59e008
#define R_ERR_G_PSD_AND_NON_PSD_SERVICES_NOT_ALLOWED 0x1b59e009
#define R_ERR_G_PSD_MS_IDENTITY_CAN_NOT_BE_DERIVED 0x1b59e00a
#define R_ERR_G_PSD_MS_IMPLICITLY_DETACHED        0x1b59e00b
#define R_ERR_G_PSD_MS_C_TEMPORARILY_NOT_REACHABLE 0x1b59e00c
#define R_ERR_G_PSD_L1CORSNDCP_FAILURE            0x1b59e00d
#define R_ERR_G_PSD_INSUFFICIENT_RESOURCES        0x1b59e00e
#define R_ERR_G_PSD_MISSING_OR_UNKNOWN_APN        0x1b59e00f
#define R_ERR_G_PSD_UNKNOWN_PDP_ADDRESS           0x1b59e010
#define R_ERR_G_PSD_USER_AUTH_FAILURE             0x1b59e011
#define R_ERR_G_PSD_ACTIVATION_REJECTED_BY_GGSN   0x1b59e012
#define R_ERR_G_PSD_ACTIVATION_REJECTED           0x1b59e013
#define R_ERR_G_PSD_NS_API_ALREADY_USED           0x1b59e014
#define R_ERR_G_PSD_REGULAR_CONTEXT_DEACTIVATION  0x1b59e015
#define R_ERR_G_PSD_QOS_NOT_ACCEPTED              0x1b59e016
#define R_ERR_G_PSD_REACTIVATION_REQUESTED        0x1b59e017
#define R_ERR_G_PSD_FEATURE_NOT_SUPPORTED         0x1b59e018
#define R_ERROR_NET_CON_ERRORS                    0x1b59e019
#define R_ERROR_NETCON_DATABASE_DEFAULT_UNDEFINED 0x1b59e01a
#define R_ERROR_NETCON_DATABASE_TYPE_UNKNOWN      0x1b59e01b
#define R_ERROR_NETCON_DATABASE_NOT_FOUND         0x1b59e01c
#define R_ERROR_NETCON_NO_PACKET_NETWORK          0x1b59e01d
#define R_ERROR_NETCON_INCORRECT_MSCLASS          0x1b59e01e
#define R_ERROR_NETCON_INADEQUATE_SIGNAL_STRENGTH 0x1b59e01f
#define R_ERROR_NETCON_STATEMACHINE_NOT_AVAILABLE 0x1b59e020
#define R_ERROR_RES_FAX_ERRORS                    0x1b59e021
#define R_ERROR_RES_FAX_MODEM_NOT_WORKING         0x1b59e022
#define R_ERROR_RES_FAX_CANNOT_CONNECT            0x1b59e023
#define R_ERROR_RES_FAX_FRAME_FAIL                0x1b59e024
#define R_ERROR_RES_FAX_NO_DIAL                   0x1b59e025
#define R_ERROR_RES_FAX_NO_DIAL_TONE              0x1b59e026
#define R_ERROR_RES_FAX_BUSY                      0x1b59e027
#define R_ERROR_RES_FAX_NO_ANSWER                 0x1b59e028
#define R_ERROR_RES_FAX_NO_CARRIER                0x1b59e029
#define R_ERROR_RES_FAX_REMOTE_NO_RECEIVE         0x1b59e02a
#define R_ERROR_RES_FAX_RECEIVE_TIMEOUT           0x1b59e02b
#define R_ERROR_RES_FAX_CANNOT_END                0x1b59e02c
#define R_ERROR_RES_FAX_PREMATURE_HANGUP          0x1b59e02d
#define R_ERROR_RES_EMAIL_POP3_ERRORS             0x1b59e02e
#define R_ERROR_RES_POP3_CANNOT_CONNECT           0x1b59e02f
#define R_ERROR_RES_POP3_INVALID_USER             0x1b59e030
#define R_ERROR_RES_POP3_INVALID_LOGIN            0x1b59e031
#define R_ERROR_RES_POP3_APOP_LOGIN_STRING        0x1b59e032
#define R_ERROR_RES_POP3_PROBLEM_REMOTE           0x1b59e033
#define R_ERROR_RES_POP3_TOP_UNSUPPORTED          0x1b59e034
#define R_ERROR_RES_EMAIL_IMSK_ERRORS             0x1b59e035
#define R_ERROR_RES_IMSK_DNS_NOT_FOUND            0x1b59e036
#define R_ERROR_RES_IMSK_CONTROL_PANEL_LOCKED     0x1b59e037
#define R_ERROR_RES_IMSK_WRONG_ACTIVE_SETTINGS    0x1b59e038
#define R_ERROR_RES_TLS_NEGOTIATION_FAILED        0x1b59e039
#define R_ERROR_RES_EMAIL_IMAP_ERRORS             0x1b59e03a
#define R_ERROR_RES_IMAP_CONNECT_FAIL             0x1b59e03b
#define R_ERROR_RES_IMAP_SERVER_FAIL              0x1b59e03c
#define R_ERROR_RES_IMAP_SERVER_BUSY              0x1b59e03d
#define R_ERROR_RES_IMAP_SERVER_VERSION           0x1b59e03e
#define R_ERROR_RES_IMAP_SEND_FAIL                0x1b59e03f
#define R_ERROR_RES_IMAP_BAD_LOGON                0x1b59e040
#define R_ERROR_RES_IMAP_WRONG_FOLDER             0x1b59e041
#define R_ERROR_RES_IMAP_NO_SECURITY              0x1b59e042
#define R_ERROR_RES_IMAP_TLS_FAILED               0x1b59e043
#define R_ERROR_RES_IMAP_INVALID_SERVER_RESPONSE  0x1b59e044
#define R_ERROR_RES_POP3_SERVER_ALREADY_CONNECTED 0x1b59e045
#define R_ERROR_RES_EMAIL_SMTP_ERRORS             0x1b59e046
#define R_ERROR_RES_SMTP_NO_MAIL_FROM             0x1b59e047
#define R_ERROR_RES_SMTP_UNKNOWN                  0x1b59e048
#define R_ERROR_RES_SMTP_BAD_FROM_ADDRESS         0x1b59e049
#define R_ERROR_RES_SMTP_BAD_TO_ADDRESS           0x1b59e04a
#define R_ERROR_RES_SMTP_LOGIN_REFUSAL            0x1b59e04b
#define R_ERROR_RES_SMTP_WRONG_ACCOUNT            0x1b59e04c
#define R_ERROR_RES_SMTP_NO_TLS                   0x1b59e04d
#define R_ERROR_RES_SOCKET_ERRORS                 0x1b59e04e
#define R_ERROR_RES_SOCKET_NET_UNREACH            0x1b59e04f
#define R_ERROR_RES_SOCKET_HOST_UNREACH           0x1b59e050
#define R_ERROR_RES_SOCKET_WRONG_PROTOCOL         0x1b59e051
#define R_ERROR_RES_TCPIP_ERRORS                  0x1b59e052
#define R_ERROR_RES_TCP_AUTHENTICATION_FAIL       0x1b59e053
#define R_ERROR_RES_TCP_AUTHENTICATION_NOT_SECURE 0x1b59e054
#define R_ERROR_RES_TCP_DISABLED_ACCOUNT          0x1b59e055
#define R_ERROR_RES_TCP_LOGON_HOURS               0x1b59e056
#define R_ERROR_RES_TCP_PASSWORD_EXPIRED          0x1b59e057
#define R_ERROR_RES_TCP_DIAL_IN_PERMISSION        0x1b59e058
#define R_ERROR_RES_TCP_NO_CALL_BACK              0x1b59e059
#define R_ERROR_RES_TCP_NO_SERVER                 0x1b59e05a
#define R_ERROR_RES_TCP_BAD_LINE                  0x1b59e05b
#define R_ERROR_RES_GSM_ERRORS1                   0x1b59e05c
#define R_ERROR_RES_GSM_ERRORS2                   0x1b59e05d
#define R_ERROR_RES_GSM_ERRORS3                   0x1b59e05e
#define R_ERROR_RES_GSM_ERRORS4                   0x1b59e05f
#define R_ERROR_RES_GSM_ERRORS5                   0x1b59e060
#define R_ERROR_RES_GSM_ERRORS6                   0x1b59e061
#define R_ERROR_RES_GSM_ERRORS7                   0x1b59e062
#define R_ERROR_RES_GSM_ERRORS8                   0x1b59e063
#define R_ERROR_RES_GSM_ERRORS9                   0x1b59e064
#define R_ERROR_RES_GSM_ERRORS10                  0x1b59e065
#define R_ERROR_RES_GSM_ERRORS11                  0x1b59e066
#define R_ERROR_RES_GSM_ERRORS12                  0x1b59e067
#define R_ERROR_RES_GSM_ERRORS13                  0x1b59e068
#define R_ERROR_RES_GSM_ERRORS14                  0x1b59e069
#define R_ERROR_RES_GSM_ERRORS15                  0x1b59e06a
#define R_ERROR_RES_GSM_ERRORS16                  0x1b59e06b
#define R_ERROR_RES_GSM_ERRORS17                  0x1b59e06c
#define R_ERROR_RES_GSM_ERRORS18                  0x1b59e06d
#define R_ERROR_RES_GSM_ERRORS19                  0x1b59e06e
#define R_ERROR_RES_GSM_ERRORS20                  0x1b59e06f
#define R_ERROR_RES_GSM_ERRORS21                  0x1b59e070
#define R_ERROR_RES_GSM_ERRORS22                  0x1b59e071
#define R_ERROR_RES_GSM_ERRORS23                  0x1b59e072
#define R_ERROR_RES_GSM_ERRORS24                  0x1b59e073
#define R_ERROR_RES_GSM_ERRORS25                  0x1b59e074
#define R_ERROR_RES_GSM_ERRORS26                  0x1b59e075
#define R_ERROR_RES_GSM_TEMPORARY_NETWORK_FAIL    0x1b59e076
#define R_ERROR_RES_GSM_NO_NETWORK_SUPPORT        0x1b59e077
#define R_ERROR_RES_GSM_OP_NOT_ALLOWED            0x1b59e078
#define R_ERROR_RES_GSM_PHONE_BLACKLISTED         0x1b59e079
#define R_ERROR_RES_GSM_PHONE_FAILURE             0x1b59e07a
#define R_ERROR_RES_GSM_NO_ROAMING                0x1b59e07b
#define R_ERROR_RES_GSM_NETWORK_BUSY              0x1b59e07c
#define R_ERROR_RES_GSM_OP_NOT_SUPPORT            0x1b59e07d
#define R_ERROR_RES_GSM_OP_NOT_SUPPORT2           0x1b59e07e
#define R_ERROR_RES_GSM_NOT_SUBSCRIBED            0x1b59e07f
#define R_ERROR_RES_GSM_SERVICE_TEMPORARILY_BROKE 0x1b59e080
#define R_ERROR_RES_GSM_INVALID_PHONE_NUMBER      0x1b59e081
#define R_ERROR_RES_GSM_NUMBER_BUSY               0x1b59e082
#define R_ERROR_RES_GSM_REMOTE_USER_NOT_AVAILABLE 0x1b59e083
#define R_ERROR_RES_GSM_SHORT_NETWORK_FAILURE     0x1b59e084
#define R_ERROR_RES_GSM_CHANGED_NUMBER            0x1b59e085
#define R_ERROR_RES_GSM_UNKNOWN_NETWORK_FAILURE   0x1b59e086
#define R_ERROR_RES_GSM_SERIOUS_NETWORK_FAILURE   0x1b59e087
#define R_ERROR_RES_GSM_SERVICE_CANNOT_BE_PROVIDED 0x1b59e088
#define R_ERROR_RES_GSM_CHECK_SERVICES            0x1b59e089
#define R_ERROR_RES_GSM_NO_INCOMING_CALLS_IN_CUG  0x1b59e08a
#define R_ERROR_RES_GSM_UNAUTHORISED_OPERATION    0x1b59e08b
#define R_ERROR_RES_GSM_REQUESTED_OP_NOT_AVAILABLE 0x1b59e08c
#define R_ERROR_RES_GSM_ONLY_CALLS_IN_CUG         0x1b59e08d
#define R_ERROR_RES_GSM_CHECK_CONNECTION_TYPE     0x1b59e08e
#define R_ERROR_RES_GSM_UNKNOWN_SUBSCRIBER        0x1b59e08f
#define R_ERROR_RES_GSM_SERVICE_NOT_PROVISIONED   0x1b59e090
#define R_ERROR_RES_GSM_OPERATOR_HAS_BARRED_CALLS 0x1b59e091
#define R_ERROR_RES_GSM_INCOMPATIBLE_SUPPLEMENTARY 0x1b59e092
#define R_ERROR_RES_GSM_MISSING_PARAMETER         0x1b59e093
#define R_ERROR_RES_GSM_UNKNOWN_PARAMETER         0x1b59e094
#define R_ERROR_RES_GSM_INCORRECT_SERVICE_PASSWORD 0x1b59e095
#define R_ERROR_RES_GSM_INCORRECT_PASSWORD_TOO_MANY 0x1b59e096
#define R_ERROR_RES_GSM_INCORRECT_ALPHABET        0x1b59e097
#define R_ERROR_RES_GSM_TOO_MANY_PARTICIPANTS     0x1b59e098
#define R_ERROR_RES_GSM_NO_NETWORK_RESOURCES      0x1b59e099
#define R_ERROR_RES_GSM_CALL_BARRED               0x1b59e09a
#define R_ERROR_RES_GSM_ERROR_IN_MESSAGE_CONTENT  0x1b59e09b
#define R_ERROR_RES_GSM_MESSAGE_TYPE_NOT_SUPPORTED 0x1b59e09c
#define R_ERROR_RES_GSM_MESSAGE_CANNOT_DELIVER    0x1b59e09d
#define R_ERROR_RES_GSM_CANNOT_DO_OPERATION       0x1b59e09e
#define R_ERROR_RES_GSM_SERVICE_CENTRE_BUSY       0x1b59e09f
#define R_ERROR_RES_GSM_NO_SERVICE_CENTRE         0x1b59e0a0
#define R_ERROR_RES_GSM_SERVICE_CENTRE_FAILURE    0x1b59e0a1
#define R_ERROR_RES_GSM_DESTINATION_BARRED        0x1b59e0a2
#define R_ERROR_RES_GSM_SMS_VALIDITY_PERIOD       0x1b59e0a3
#define R_ERROR_RES_GSM_SMS_SIM_FULL              0x1b59e0a4
#define R_ERROR_RES_GSM_SMS_SIM_NO_STORAGE        0x1b59e0a5
#define R_ERROR_RES_GSM_SMS_ERROR_RECEIVING       0x1b59e0a6
#define R_ERROR_RES_GSM_SMS_NO_SPACE              0x1b59e0a7
#define R_ERROR_RES_GSM_SMS_SIM_BUSY              0x1b59e0a8
#define R_ERROR_RES_GSM_SMS_SIM_BUSY_SMS          0x1b59e0a9
#define R_ERROR_RES_GSM_PHONE_DOES_NOT_SUPPORT    0x1b59e0aa
#define R_ERROR_RES_GSM_INSERT_SIM                0x1b59e0ab
#define R_ERROR_RES_GSM_PIN1_REQUIRED             0x1b59e0ac
#define R_ERROR_RES_GSM_SIM_FAILURE               0x1b59e0ad
#define R_ERROR_RES_GSM_WRONG_SIM                 0x1b59e0ae
#define R_ERROR_RES_GSM_NEED_PUK1                 0x1b59e0af
#define R_ERROR_RES_GSM_PIN2_REQUIRED             0x1b59e0b0
#define R_ERROR_RES_GSM_NEED_PUK2                 0x1b59e0b1
#define R_ERROR_RES_GSM_MEMORY_FAILURE            0x1b59e0b2
#define R_ERROR_RES_GSM_MEMORY_FULL               0x1b59e0b3
#define R_ERROR_RES_GSM_SERVICE_NOT_AVAILABLE     0x1b59e0b4
#define R_ERROR_RES_GSM_PHONE_BUSY                0x1b59e0b5
#define R_ERROR_RES_GSM_PHONE_OP_NOT_ALLOWED      0x1b59e0b6
#define R_ERROR_RES_GSM_PHONE_OP_NOT_SUPPORTED    0x1b59e0b7
#define R_ERROR_RES_GSM_SIM_BUSY                  0x1b59e0b8
#define R_ERROR_RES_INCORRECT_CODE                0x1b59e0b9
#define R_ERROR_RES_CANNOT_FIND_INFORMATION       0x1b59e0ba
#define R_ERROR_RES_GSM_STRING_TOO_LONG           0x1b59e0bb
#define R_ERROR_RES_GSM_INVALID_CHARACTERS        0x1b59e0bc
#define R_ERROR_RES_GSM_DIAL_STRING_TOO_LONG      0x1b59e0bd
#define R_ERROR_RES_GSM_INVALID_PDU_MODE_PARAM    0x1b59e0be
#define R_ERROR_RES_BIO_BASE_ERRORS               0x1b59e0bf
#define R_ERROR_RES_BIO_ERRORS                    0x1b59e0c0
#define R_ERROR_RES_BIO_WAPP_ERRORS               0x1b59e0c1
#define R_ERROR_RES_BIO_UNKNOWN_TYPE              0x1b59e0c2
#define R_ERROR_RES_BIO_CORRUPT_MESSAGE           0x1b59e0c3
#define R_ERROR_RES_BIO_UNKNOWN_PROTOCOL          0x1b59e0c4
#define R_ERROR_RES_BIO_UNKNOWN_IAP               0x1b59e0c5
#define R_ERROR_RES_BIO_BAD_SCRIPT                0x1b59e0c6
#define R_ERROR_RES_WAPP_BASE                     0x1b59e0c7
#define R_ERROR_RES_WAPP_XMLVER                   0x1b59e0c8
#define R_ERROR_RES_WAPP_OUTBOUND                 0x1b59e0c9
#define R_ERROR_RES_WAPP_STR_TAB                  0x1b59e0ca
#define R_ERROR_RES_WAPP_EOS                      0x1b59e0cb
#define R_ERROR_RES_WAPP_UNEXP_VAL                0x1b59e0cc
#define R_ERROR_RES_WAPP_NO_ATT                   0x1b59e0cd
#define R_ERROR_RES_WAPP_TAG_MISS                 0x1b59e0ce
#define R_ERROR_RES_WAPP_STORE_NOTF               0x1b59e0cf
#define R_ERROR_RES_WAPP_MSG_UNPARSED             0x1b59e0d0
#define R_ERROR_RES_WAPP_UNRECOG                  0x1b59e0d1
#define R_ERROR_RES_WAPP_NULL_VAL                 0x1b59e0d2
#define R_ERROR_RES_WAPP_CONTENT                  0x1b59e0d3
#define R_ERROR_RES_WAPP_NO_DBR                   0x1b59e0d4
#define R_ERROR_RES_WAPP_NOT_SUP                  0x1b59e0d5
#define R_ERROR_RES_WAPP_BAD_MESS                 0x1b59e0d6
#define R_ERROR_RES_WAPP_NO_TERM                  0x1b59e0d7
#define R_ERROR_RES_ETEL_ERRORS                   0x1b59e0d8
#define R_ERROR_RES_ETEL_CALL_DROPPED             0x1b59e0d9
#define R_ERROR_RES_ETEL_NUMBER_BUSY              0x1b59e0da
#define R_ERROR_RES_ETEL_CALL_NOT_ANSWERED        0x1b59e0db
#define R_ERROR_RES_ETEL_PHONE_OFF                0x1b59e0dc
#define R_ERROR_RES_MSG_SERVER_ERRORS             0x1b59e0dd
#define R_ERROR_RES_MSG_NO_DISK                   0x1b59e0de
#define R_ERROR_RES_MSG_WRONG_DISK                0x1b59e0df
#define R_ERROR_RES_IR_ERRORS_1                   0x1b59e0e0
#define R_ERROR_RES_IR_ERRORS_2                   0x1b59e0e1
#define R_ERROR_RES_IR_NO_DEVICE_FOUND            0x1b59e0e2
#define R_ERROR_RES_IR_OTHER_DEVICE_STUPID        0x1b59e0e3
#define R_ERROR_RES_IR_OTHER_DEVICE_ABORTED       0x1b59e0e4
#define R_ERROR_RES_IR_UNKNOWN_DATA               0x1b59e0e5
#define R_ERROR_RES_IR_RECEIVE_FAILED_OOM         0x1b59e0e6
#define R_ERROR_RES_IR_OTHER_DEVICE_NO_MULTI      0x1b59e0e7
