#define R_ICAL_PRODID                             0x8da5002
#define R_TZID_UTC                                0x8da5003
#define R_TZID_PLUS                               0x8da5004
#define R_TZID_MINUS                              0x8da5005
#define R_TZID_SLASH                              0x8da5006
#define R_TZID_STANDARD                           0x8da5007
#define R_TZID_DAYLIGHT                           0x8da5008
#define R_ERRIMPORT_NUMRULES                      0x8da5009
#define R_ERRIMPORT_NOFREQ                        0x8da500a
#define R_ERRIMPORT_NOTYEARLY                     0x8da500b
#define R_ERRIMPORT_NOTALLOWED                    0x8da500c
#define R_ERRIMPORT_NOTRIGGER                     0x8da500d
#define R_ERRIMPORT_NOSTART                       0x8da500e
#define R_ERRIMPORT_AFTEREVENT                    0x8da500f
#define R_XPARAM_TYPE                             0x8da5010
#define R_XPARAM_APPT                             0x8da5011
#define R_XPARAM_TODO                             0x8da5012
#define R_XPARAM_EVENT                            0x8da5013
#define R_XPARAM_REMINDER                         0x8da5014
#define R_XPARAM_ANNIVERSARY                      0x8da5015
#define R_CAT_APPOINTMENT                         0x8da5016
#define R_CAT_BUSINESS                            0x8da5017
#define R_CAT_EDUCATION                           0x8da5018
#define R_CAT_HOLIDAY                             0x8da5019
#define R_CAT_MEETING                             0x8da501a
#define R_CAT_MISC                                0x8da501b
#define R_CAT_PERSONAL                            0x8da501c
#define R_CAT_PHONECALL                           0x8da501d
#define R_CAT_SICK                                0x8da501e
#define R_CAT_SPECIAL                             0x8da501f
#define R_CAT_TRAVEL                              0x8da5020
#define R_CAT_VACATION                            0x8da5021
