#define R_LOCATION_OPTIONS                        0x41b8a002
#define R_MR_EDITOR_LOCATION_MENU                 0x41b8a003
#define R_MR_EDITOR_LOCATION_CONTEXT_MENU         0x41b8a004
#define R_MR_VIEWER_LOCATION_MENU                 0x41b8a005
#define R_MEET_REQ_REPLACE_PREVIOUS_LOCATION      0x41b8a006
#define R_MEET_REQ_NEW_LOCATION_FORMAT            0x41b8a007
#define R_MEET_REQ_ADDRESS_STREET_CITY            0x41b8a008
#define R_QTN_MEET_REQ_LOC_ADDRESS_SELECTION_TITLE 0x41b8a009
#define R_QTN_MEET_REQ_RECENT_LOCATIONS_SELECTION_TITLE 0x41b8a00a
#define R_QTN_MEET_REQ_ASSIGN_UPDATED_LOCATION    0x41b8a00b
#define R_MEET_REQ_ADDRESS_FROM_CONTACTS_FORMAT   0x41b8a00c
#define R_MEET_REQ_ADDRESS_FROM_CONTACTS_THREE_ITEMS 0x41b8a00d
#define R_MEET_REQ_ADDRESS_FROM_CONTACTS_TWO_ITEMS 0x41b8a00e
#define R_MEET_REQ_HOME_ADDRESS                   0x41b8a00f
#define R_MEET_REQ_WORK_ADDRESS                   0x41b8a010
#define R_MEET_REQ_GENERAL_ADDRESS                0x41b8a011
#define R_MEET_REQ_NO_ADDRESS_FOUND               0x41b8a012
#define R_MEET_REQ_LINK_SHOW_ON_MAP               0x41b8a013
#define R_MEET_REQ_OPTIONS_SHOW_ON_MAP            0x41b8a014
#define R_MEET_REQ_OPTIONS_SEARCH_FROM_MAP        0x41b8a015
#define R_MEET_REQ_OPTIONS_EDIT                   0x41b8a016
#define R_MEET_REQ_OPTIONS_ASSIGN_FROM_MAP        0x41b8a017
#define R_MEET_REQ_OPTIONS_MY_LOCATIONS           0x41b8a018
#define R_MEET_REQ_OPTIONS_ADD_LOCATION           0x41b8a019
#define R_GLOBAL_TOOLBAR                          0x41b8a01a
#define R_PRIORITY_OPTIONS                        0x41b8a01b
#define R_MR_EDITOR_ORGANIZER_MENU                0x41b8a01c
#define R_FORWARD_OPTIONS                         0x41b8a01d
#define R_MR_VIEWER_MENU                          0x41b8a01e
#define R_MRVIEWER_EMAIL_MENU                     0x41b8a01f
#define R_ACTION_MENU                             0x41b8a020
#define R_RESPONSE_DIALOG_MENU                    0x41b8a021
#define R_MR_TRACKING_VIEW_MENU                   0x41b8a022
#define R_RESPONSE_DIALOG_SOFTKEYS_OPTIONS_SEND   0x41b8a023
#define R_ADD_BOOKMARK_QUERY_DIALOG               0x41b8a024
#define R_CONTACT_ASSIGNMENT_INTEREST             0x41b8a025
#define R_CONTACT_SELECTION_INTEREST              0x41b8a026
#define R_CALL_INTEREST                           0x41b8a027
#define R_INTRANET_AIW_INTEREST                   0x41b8a028
#define R_CONTACT_POPUP_SOFTKEYS_SELECT_CANCEL    0x41b8a029
#define R_CONTACT_EDITOR_SOFTKEYS_OPTIONS_DONE__ADD 0x41b8a02a
#define R_MREDITOR_MENUBAR                        0x41b8a02c
#define R_MRVIEWER_MENUBAR                        0x41b8a02d
#define R_RESPONSE_DIALOG_MENUBAR                 0x41b8a02e
#define R_TRACKING_DIALOG_MENUBAR                 0x41b8a02f
#define R_MR_VIEWER_SOFTKEYS                      0x41b8a030
#define R_MR_EDITOR_SOFTKEYS                      0x41b8a031
#define R_MR_TRACKING_SOFTKEYS                    0x41b8a032
#define R_MR_SELECT_SOFTKEY                       0x41b8a033
#define R_MR_EDIT_SOFTKEY                         0x41b8a034
#define R_MR_CAL_EDIT_SOFTKEY                     0x41b8a035
#define R_MR_ADD_SOFTKEY                          0x41b8a036
#define R_MR_SEND_SOFTKEY                         0x41b8a037
#define R_MR_DONE_SOFTKEY                         0x41b8a038
#define R_MRVIEWER_DIALOG                         0x41b8a039
#define R_RESPONSE_DIALOG                         0x41b8a03a
#define R_MREDITOR_DIALOG                         0x41b8a03b
#define R_MRTRACKING_DIALOG                       0x41b8a03c
#define R_MR_CONFIRMATION_QUERY                   0x41b8a03d
#define R_MEET_REQ_SEND_UPDATE_QUERY              0x41b8a03e
#define R_MEET_REQ_SEND_UPDATE_QUERY_ITEMS        0x41b8a03f
#define R_ESMREDITOR_ALARMS                       0x41b8a040
#define R_ESMREDITOR_RECURRENCE                   0x41b8a041
#define R_ESMREDITOR_SYNC                         0x41b8a042
#define R_ESMREDITOR_UNIFIED                      0x41b8a043
#define R_ESMREDITOR_PRIORITY                     0x41b8a044
#define R_ESMREDITOR_TODO_PRIORITY                0x41b8a045
#define R_QTN_FORM_QUEST_SAVE_CHANGES             0x41b8a046
#define R_QTN_MEET_REQ_INFO_NOTE_ENDS_BEFORE      0x41b8a047
#define R_QTN_MEET_REQ_PLAIN_TEXT_ACCEPTED        0x41b8a048
#define R_QTN_MEET_REQ_PLAIN_TEXT_CANCELLED       0x41b8a049
#define R_QTN_MEET_REQ_PLAIN_TEXT_DECLINED        0x41b8a04a
#define R_QTN_MEET_REQ_PLAIN_TEXT_FORWARDED       0x41b8a04b
#define R_QTN_MEET_REQ_PLAIN_TEXT_TENTATIVE       0x41b8a04c
#define R_QTN_MEET_REQ_PLAIN_TEXT_UPDATE          0x41b8a04d
#define R_QTN_MEET_REQ_RECURRING_DAILY            0x41b8a04e
#define R_QTN_MEET_REQ_ALARM_DAYS                 0x41b8a04f
#define R_QTN_MEET_REQ_ALARM_HOUR                 0x41b8a050
#define R_QTN_MEET_REQ_ALARM_HOURS                0x41b8a051
#define R_QTN_MEET_REQ_ALARM_MINUTES              0x41b8a052
#define R_QTN_MEET_REQ_ALARM_OFF                  0x41b8a053
#define R_QTN_MEET_REQ_ALARM_ON                   0x41b8a054
#define R_QTN_MEET_REQ_ALARM_ONE_DAY              0x41b8a055
#define R_QTN_MEET_REQ_ALARM_ONE_WEEK             0x41b8a056
#define R_QTN_MEET_REQ_ALL_DAY_EVENT              0x41b8a057
#define R_QTN_MEET_REQ_CONFLICTS_WITH_LABEL       0x41b8a058
#define R_QTN_MEET_REQ_CONTACT_FIELD              0x41b8a059
#define R_QTN_MEET_REQ_CORRUPTED_NOTE             0x41b8a05a
#define R_QTN_MEET_REQ_DECLINE_QUERY              0x41b8a05b
#define R_QTN_MEET_REQ_DELETE_QUERY               0x41b8a05c
#define R_QTN_MEET_REQ_DETAILS_FIELD              0x41b8a05d
#define R_QTN_MEET_REQ_DONT_SEND_RESPONSE         0x41b8a05e
#define R_QTN_MEET_REQ_EDIT_BEFORE_SEND           0x41b8a05f
#define R_QTN_MEET_REQ_LABEL_FROM                 0x41b8a060
#define R_QTN_MEET_REQ_LABEL_OPT                  0x41b8a061
#define R_QTN_MEET_REQ_LABEL_REQUIRED             0x41b8a062
#define R_QTN_MEET_REQ_LOCATION_FIELD             0x41b8a063
#define R_QTN_MEET_REQ_OPT_EMAIL                  0x41b8a064
#define R_QTN_MEET_REQ_OPT_MEETING                0x41b8a065
#define R_QTN_MEET_REQ_OPT_PRIORITY               0x41b8a066
#define R_QTN_MEET_REQ_RECURRENCE_EVENT           0x41b8a067
#define R_QTN_MEET_REQ_RECURRENT_HEADING_OPEN     0x41b8a068
#define R_QTN_MEET_REQ_RECURRENT_SERIES           0x41b8a069
#define R_QTN_MEET_REQ_RECURRENT_THIS_OCCURRENCE  0x41b8a06a
#define R_QTN_MEET_REQ_RECURRENT_HEADING_DELETE   0x41b8a06b
#define R_QTN_MEET_REQ_RECURRENT_SERIES_DELETE    0x41b8a06c
#define R_QTN_MEET_REQ_RECURRENT_THIS_OCCURRENCE_DELETE 0x41b8a06d
#define R_QTN_MEET_REQ_RECURRENT_HEADING_FORWARD  0x41b8a06e
#define R_QTN_MEET_REQ_RECURRENT_FW_THIS_OCCURRENCE 0x41b8a06f
#define R_QTN_MEET_REQ_FW_RECURRENT_SERIES        0x41b8a070
#define R_QTN_MEET_REQ_RECURRING_MONTHLY          0x41b8a071
#define R_QTN_MEET_REQ_RECURRING_NOT              0x41b8a072
#define R_QTN_MEET_REQ_RECURRING_SEC_WEEK         0x41b8a073
#define R_QTN_MEET_REQ_RECURRING_WEEKLY           0x41b8a074
#define R_QTN_MEET_REQ_RECURRING_YEARLY           0x41b8a075
#define R_QTN_MEET_REQ_REMOVE_APPOINTMENT_QUERY   0x41b8a076
#define R_QTN_MEET_REQ_REPEAT_UNTIL               0x41b8a077
#define R_QTN_MEET_REQ_RESPOND_ACCEPTED           0x41b8a078
#define R_QTN_MEET_REQ_RESPOND_DECLINED           0x41b8a079
#define R_QTN_MEET_REQ_RESPOND_TENTATIVE          0x41b8a07a
#define R_QTN_MEET_REQ_RESPONSE_ACCEPT            0x41b8a07b
#define R_QTN_MEET_REQ_RESPONSE_CANCELLED         0x41b8a07c
#define R_QTN_MEET_REQ_RESPONSE_CONFLICT          0x41b8a07d
#define R_QTN_MEET_REQ_RESPONSE_DECLINE           0x41b8a07e
#define R_QTN_MEET_REQ_OPTIONS_REMOVE_FROM_CAL    0x41b8a07f
#define R_QTN_MEET_REQ_OPTIONS_DELETE_EVENT       0x41b8a080
#define R_QTN_MEET_REQ_RESPONSE_OCCURS_PAST       0x41b8a081
#define R_QTN_MEET_REQ_RESPONSE_OUT_OF_DATE       0x41b8a082
#define R_QTN_MEET_REQ_RESPONSE_PLEASE_RESPOND    0x41b8a083
#define R_QTN_MEET_REQ_RESPONSE_TENTATIVE         0x41b8a084
#define R_QTN_MEET_REQ_SEND_CANCELLATION_QUERY    0x41b8a085
#define R_QTN_MEET_REQ_SEND_NOW                   0x41b8a086
#define R_QTN_MEET_REQ_SEND_QUERY_ACCEPTED        0x41b8a087
#define R_QTN_MEET_REQ_SEND_QUERY_DECLINED        0x41b8a088
#define R_QTN_MEET_REQ_SEND_QUERY_TENTATIVE       0x41b8a089
#define R_QTN_MEET_REQ_SEND_UPDATE_ALL_QUERY      0x41b8a08a
#define R_QTN_MEET_REQ_SEND_UPDATE_QUERY          0x41b8a08b
#define R_QTN_MEET_REQ_SEND_UPDATE_UPDATED_QUERY  0x41b8a08c
#define R_QTN_MEET_REQ_SET_ALARM_HEADER           0x41b8a08d
#define R_QTN_MEET_REQ_SET_RECURRENCE_HEADER      0x41b8a08e
#define R_QTN_MEET_REQ_SUBJECT_FIELD              0x41b8a08f
#define R_QTN_MEET_REQ_TITLE                      0x41b8a090
#define R_QTN_MEET_REQ_LATER_DATE                 0x41b8a091
#define R_QTN_CALENDAR_TASK_SYNC_NONE             0x41b8a092
#define R_QTN_CALENDAR_TASK_SYNC_PRIVATE          0x41b8a093
#define R_QTN_CALENDAR_TASK_SYNC_PUBLIC           0x41b8a094
#define R_QTN_CALENDAR_ANNIVERSARY_TYPE_OCCASION  0x41b8a095
#define R_QTN_CALENDAR_MEETING_OPT_PRIORITY_HIGH  0x41b8a096
#define R_QTN_CALENDAR_MEETING_OPT_PRIORITY_LOW   0x41b8a097
#define R_QTN_CALENDAR_MEETING_OPT_PRIORITY_NORMAL 0x41b8a098
#define R_QTN_CALENDAR_TASK_PRIORITY_HIGH         0x41b8a099
#define R_QTN_CALENDAR_TASK_PRIORITY_LOW          0x41b8a09a
#define R_QTN_CALENDAR_TASK_PRIORITY_NORMAL       0x41b8a09b
#define R_QTN_CALENDAR_TITLE_ANNIVERSARY          0x41b8a09c
#define R_QTN_CALENDAR_TITLE_MEETING              0x41b8a09d
#define R_QTN_CALENDAR_TITLE_MEMO                 0x41b8a09e
#define R_QTN_CALENDAR_TITLE_NEW_ANNIVERSARY      0x41b8a09f
#define R_QTN_CALENDAR_TITLE_NEW_MEMO             0x41b8a0a0
#define R_QTN_CALENDAR_TITLE_NEW_TODO             0x41b8a0a1
#define R_QTN_CALENDAR_TITLE_TODO                 0x41b8a0a2
#define R_QTN_MEET_REQ_SHOW_ALL                   0x41b8a0a3
#define R_QTN_MEET_REQ_VIEWER_OPTIONS_OPEN_IN_WEB 0x41b8a0a4
#define R_QTN_MEET_REQ_FSOPTIONS_OPEN_IN_INTRA    0x41b8a0a5
#define R_QTN_MEET_REQ_VIEWER_OPTIONS_BOOKMARK    0x41b8a0a6
#define R_QTN_CALENDAR_DEFAULT_BOOKMARK           0x41b8a0a7
#define R_QTN_CALENDAR_BOOKMARK_SAVED             0x41b8a0a8
#define R_QTN_CALENDAR_ALARM_PASSED               0x41b8a0a9
#define R_QTN_CALENDAR_ALARM_DIFFERENCE           0x41b8a0aa
#define R_QTN_MEET_REQ_CONFLICT_UNNAMED           0x41b8a0ab
#define R_QTN_CALENDAR_TASK_SYNC_TITLE            0x41b8a0ac
#define R_QTN_CALENDAR_TASK_UNIFIED_TITLE         0x41b8a0ad
#define R_QTN_MEET_REQ_TITLE_MEETING              0x41b8a0ae
#define R_QTN_CALENDAR_INFO_REPEAT_INVALID        0x41b8a0af
#define R_QTN_MEET_REQ_TIME_SEPARATOR             0x41b8a0b0
#define R_QTN_MEET_REQ_NOTE_SAVED                 0x41b8a0b1
#define R_QTN_MEET_REQ_TODO_SAVED                 0x41b8a0b2
#define R_QTN_MEET_REQ_QUEST_CHANGE_START_DAY     0x41b8a0b3
#define R_QTN_MEET_REQ_INFO_START_END_DATE        0x41b8a0b4
#define R_QTN_MEET_REQ_NOTE_ATTACHMENTS           0x41b8a0b5
#define R_QTN_OPTIONS_OPEN                        0x41b8a0b6
#define R_MEET_REQ_EDITOR_ADDRESS_LIST_REMOTE_LOOKUP_SEARCH 0x41b8a0b7
#define R_MEET_REQ_INSTANCE_STARTS_EARLIER_THAN_SERIES 0x41b8a0b8
#define R_MEET_REQ_INSTANCE_ALREADY_EXISTS_ON_THIS_DAY 0x41b8a0b9
#define R_MEET_REQ_INSTANCE_OVERLAPS_EXISTING_INSTANCE 0x41b8a0ba
#define R_MEET_REQ_INSTANCE_OUT_OF_SEQUENCE       0x41b8a0bb
#define R_QTN_CALENDAR_OPT_DELETE_ENTRY           0x41b8a0bc
#define R_MEET_REQ_CONFLICT_TEXT_FORMAT           0x41b8a0bd
#define R_MEET_REQ_CONFLICT_LOCATION_FORMAT       0x41b8a0be
#define R_MEET_REQ_CONFLICT_OTHERCONFLICT_FORMAT  0x41b8a0bf
#define R_MEET_REQ_CONFLICT_OTHERCONFLICT_SINGULAR_FORMAT 0x41b8a0c0
#define R_MR_VIEWER_CONTEXT_MENU                  0x41b8a0c1
#define R_MR_TRACKING_VIEW_CONTEXT_MENU           0x41b8a0c2
#define R_MR_EDITOR_ATTENDEE_CONTEXT_MENU         0x41b8a0c3
#define R_MR_EDITOR_ATTENDEE_MENU                 0x41b8a0c4
#define R_MEET_REQ_RESCHEDULE_INSTANCE            0x41b8a0c5
#define R_QTN_MEET_REQ_LONG_DESCRIPTION           0x41b8a0c6
#define R_QTN_CALENDAR_TASK_CALENDAR_TITLE        0x41b8a0c7
#define R_TOOLBAR_BUTTON_ACCEPT                   0x41b8a0c8
#define R_TOOLBAR_BUTTON_ACCEPT_EXTENSION         0x41b8a0c9
#define R_TOOLBAR_BUTTON_TENTATIVE                0x41b8a0ca
#define R_TOOLBAR_BUTTON_TENTATIVE_EXTENSION      0x41b8a0cb
#define R_TOOLBAR_BUTTON_DECLINE                  0x41b8a0cc
#define R_TOOLBAR_BUTTON_DECLINE_EXTENSION        0x41b8a0cd
#define R_QTN_MEET_REQ_TOOLBAR_HLP_ACCEPT         0x41b8a0ce
#define R_QTN_MEET_REQ_TOOLBAR_HLP_TENTATIVE      0x41b8a0cf
#define R_QTN_MEET_REQ_TOOLBAR_HLP_DECLINE        0x41b8a0d0
#define R_QTN_MEET_REQ_INFO_FIELD_LOCKED          0x41b8a0d1
#define R_ATTACHMENT_TYPE_QUERY_DIALOG            0x41b8a0d2
#define R_ATTACHMENT_PROGRESS_NOTE                0x41b8a0d3
#define R_MR_ATTACHMENT_MEMORY_SELECTION_DIALOG   0x41b8a0d4
#define R_MR_EDITOR_ATTACHMENT_MENU               0x41b8a0d5
#define R_MR_EDITOR_ATTACHMENT_CONTEXT_MENU       0x41b8a0d6
#define R_MR_VIEWER_ATTACHMENT_MENU               0x41b8a0d7
#define R_MR_VIEWER_ATTACHMENT_CONTEXT_MENU       0x41b8a0d8
#define R_QTN_MEET_REQ_EDITOR_HEADER_ATTACHMENTS  0x41b8a0d9
#define R_MEET_REQ_NOTE_ATTACHMENT_PROGRESS_MEGABYTE 0x41b8a0da
#define R_MEET_REQ_NOTE_ATTACHMENT_PROGRESS_KILOBYTE 0x41b8a0db
#define R_MEET_REQ_ATTACHMENT_FILE_KILOBYTE       0x41b8a0dc
#define R_MEET_REQ_ATTACHMENT_FILE_MEGABYTE       0x41b8a0dd
#define R_QTN_MEET_REQ_INFO_ALREADY_ATTACHED      0x41b8a0de
#define R_QTN_MEET_REQ_QUERY_HEADING_SELECT_ATTACHMENT_TYPE 0x41b8a0df
#define R_QTN_MEET_REQ_ATTACHMENT_TYPE_IMAGE      0x41b8a0e0
#define R_QTN_MEET_REQ_ATTACHMENT_TYPE_VIDEO      0x41b8a0e1
#define R_QTN_MEET_REQ_ATTACHMENT_TYPE_SOUNDCLIP  0x41b8a0e2
#define R_QTN_MEET_REQ_ATTACHMENT_TYPE_NOTE       0x41b8a0e3
#define R_QTN_MEET_REQ_ATTACHMENT_TYPE_OTHER      0x41b8a0e4
#define R_QTN_MEET_REQ_ATTACHMENTS_DOWNLOAD_PREFIX 0x41b8a0e5
#define R_MEET_REQ_INFO_CANNOT_OPEN_ATTACHMENT    0x41b8a0e6
#define R_QTN_MEET_REQ_NOTE_ATTACHMENTS_NOT_SUPPORTED 0x41b8a0e7
#define R_MEET_REQ_ATTACHMENT_FILE_LESS_THAN_KILOBYTE 0x41b8a0e8
#define R_MEET_REQ_INFO_NOTE_ONE_ATTACHMENT_SAVED 0x41b8a0e9
#define R_MEET_REQ_INFO_NOTE_MULTIPLE_ATTACHMENTS_SAVED 0x41b8a0ea
