#define R_EVTMGMTUI_STARTUP_APPMENU               0x1bfaa003
#define R_EVTUI_CREATENEW_LIST                    0x1bfaa004
#define R_EVTMGMTUI_CREATEEVENT_FORM_DIALOG       0x1bfaa005
#define R_EVTMGMTUI_CREATEEVENT_FORM              0x1bfaa006
#define R_EVTMGMTUI_CREATEEVENT_CBA               0x1bfaa007
#define R_EVTMGMTUI_CREATEEVENT_CBA_EDIT          0x1bfaa008
#define R_EVTMGMTUI_CREATEEVENT_CBA_DEFINE        0x1bfaa009
#define R_EVTMGMTUI_CREATEEVENT_CBA_BACK          0x1bfaa00a
#define R_EVTMGMTUI_CREATEEVENTFORM_MENUBAR       0x1bfaa00b
#define R_EVTMGMTUI_CREATEEVENTFORM_ADDDESC_MENU  0x1bfaa00c
#define R_EVTMGMTUI_CREATEEVENTFORM_MENU          0x1bfaa00d
#define R_EVTUI_CREATENEWFORM_DLGLINE_RADIUS      0x1bfaa00e
#define R_EVTUI_CREATENEWFORM_DLGLINE_DESC        0x1bfaa00f
#define R_EVTUI_CREATENEWFORM_DLGLINE_ASSIGNEDTONE 0x1bfaa010
#define R_EVTUI_CREATENEWFORM_DLGLINE_AUDIOLOOP   0x1bfaa011
#define R_EVTMGMTUI_CREATEEVENTFORM_REPEATARRAY   0x1bfaa012
#define R_EVTMGMTUI_CREATEEVENTFORM_EXPIRATIONARRAY 0x1bfaa013
#define R_EVTMGMTUI_CREATEEVENTFORM_AUDIOLOOPARRAY 0x1bfaa014
#define R_EVTMGMTUI_CREATEEVENTFORM_STATUSARRAY   0x1bfaa015
#define R_EVTMGMTUI_EVTEDITOR_SETPLACEARRAY       0x1bfaa016
#define R_EVTMGMTUI_EVTEDITOR_ASSIGNTONEARRAY     0x1bfaa017
#define R_EVTMGMTUI_LISTQUERY_CBA                 0x1bfaa018
#define R_EVTMGMTUI_CREATEEVENT_CBA_NOMSK         0x1bfaa019
#define R_EVTUI_CONFIRMATION_QUERY                0x1bfaa01a
#define R_EVTMGMTUI_LIST_QUERY                    0x1bfaa01b
#define R_EVTUI_MESSAGE_QUERY                     0x1bfaa01c
#define R_EVTUI_MESSAGE_QUERY_EMPTY               0x1bfaa01d
#define R_EVTUI_INFONOTE_IMAGE                    0x1bfaa01e
#define R_EVTMGMTUI_WAITDLG_CANCEL                0x1bfaa01f
#define R_EVTEDITOR_WAITDLG                       0x1bfaa020
#define R_EVTMGMTUI_AIW_INTEREST_SELECTFROMMAP    0x1bfaa021
#define R_EVTMGMTUI_AIW_INTEREST_SHOWONMAP        0x1bfaa022
#define R_EVTMGMTUI_AIW_INTEREST_NAVIGATETO       0x1bfaa023
#define R_EVTUI_PLACE_DATA_QUERY                  0x1bfaa024
#define R_LOCEV_NOTE_PROMPT_TEXT                  0x1bfaa025
#define R_EVTUI_CREATENEW_FORM_CMDEDIT            0x1bfaa026
#define R_EVTUI_CREATENEW_FORM_CMDCHANGE          0x1bfaa027
#define R_EVTUI_CREATENEW_FORM_PLACEPOPUP_TITLE   0x1bfaa028
#define R_EVTUI_CREATENEW_FORM_PLACEPOPUPOPTION_CURRENTPLACE 0x1bfaa029
#define R_EVTUI_CREATENEW_FORM_PLACEPOPUPOPTION_LANDMARK 0x1bfaa02a
#define R_EVTUI_CREATENEW_FORM_PLACEPOPUPOPTION_FROMMAP 0x1bfaa02b
#define R_EVTUI_CREATENEW_FORM_CONFIRMATION_DELETEEVENT 0x1bfaa02c
#define R_EVTUI_CREATENEW_FORM_DEFAULTNAVITITLE   0x1bfaa02d
#define R_EVTUI_CREATENEW_FORM_ASSIGNTONEPOPUP_TITLE 0x1bfaa02e
#define R_EVTUI_CREATENEW_FORM_ASSIGNTONEPOPUPOPTIONS_TONE 0x1bfaa02f
#define R_EVTUI_CREATENEW_FORM_ASSIGNTONEPOPUPOPTIONS_RECORDNEW 0x1bfaa030
#define R_EVTUI_CREATENEW_FORM_DEFINED            0x1bfaa031
#define R_EVTUI_EDITOR_ADDDESC_TITLE              0x1bfaa032
#define R_EVTUI_UNNAMED                           0x1bfaa033
#define R_EVTUI_RETRY_REQUESTING_LOCATION         0x1bfaa034
#define R_EVTUI_CANCEL_REQUESTING_LOCATION        0x1bfaa035
#define R_EVTUI_POSITIONINGERROR                  0x1bfaa036
#define R_EVTUI_POSITIONINGERROR_LINK             0x1bfaa037
#define R_EVTUI_POSITIONINGERROR_HEADER           0x1bfaa038
#define R_EVTUI_LANDMARK_LOCMISS_ERROR            0x1bfaa039
#define R_EVTUI_EDITOR_CONFIRM_PLACESAVE          0x1bfaa03a
#define R_EVTUI_WAIT_REQUESTING_LOCATION          0x1bfaa03b
#define R_LOCEV_NOTE_SAVING_EVENT                 0x1bfaa03c
#define R_LOCEV_NOTE_DELETING                     0x1bfaa03d
#define R_LOCEV_NOTE_LIST_ACC_UNKNOWN             0x1bfaa03e
#define R_EVTUI_RINGTONESELECT_OFF                0x1bfaa03f
#define R_EVTUI_ACCURACYLEVEL_LOW                 0x1bfaa040
#define R_EVTUI_ACCURACYLEVEL_MEDIUM              0x1bfaa041
#define R_EVTUI_ACCURACYLEVEL_HIGH                0x1bfaa042
#define R_EVTUI_UNIT_KM                           0x1bfaa043
#define R_EVTUI_UNIT_MILES                        0x1bfaa044
#define R_LOCEV_QUERY_DISCARD_CHANGES             0x1bfaa045
#define R_LOCEV_NOTE_MISSED_INFO                  0x1bfaa046
#define R_LOCEV_NOTE_SINGLEEVT_DELETE             0x1bfaa047
#define R_LOCEV_NOTE_TXT_ACC_KM                   0x1bfaa048
#define R_LOCEV_NOTE_TXT_ACC_METRES               0x1bfaa049
#define R_LOCEV_NOTE_TXT_ACC_MILES                0x1bfaa04a
#define R_LOCEV_NOTE_TXT_ACC_FT                   0x1bfaa04b
#define R_LOCEV_LIST_VALUE_ACTIVE                 0x1bfaa04c
#define R_LOCEV_LIST_VALUE_DRAFT                  0x1bfaa04d
#define R_LOCEV_LIST_VALUE_COMPLETED              0x1bfaa04e
#define R_LOCEV_LIST_VALUE_INVALID                0x1bfaa04f
#define R_LOCEV_LIST_VOREC_CLIP_NAME              0x1bfaa050
