#define R_EVTMGMTUIAPP_HOTKEYS                    0x1c0a3004
#define R_EVTMGMTUI_LOCALISABLE_APP_INFO          0x1c0a3005
#define R_EVTMGMTUI_STARTUP_VIEW                  0x1c0a3006
#define R_EVTMGMTUI_STARTUP_VIEW_EMBEDDED         0x1c0a3007
#define R_EVTMGMTUI_STARTUP_MENUBAR_MARK          0x1c0a3008
#define R_EVTMGMTUI_STARTUP_MENUBAR               0x1c0a3009
#define R_EVTMGMTUI_STARTUP_CONTEXTMENUBAR        0x1c0a300a
#define R_EVTMGMTUI_STARTUP_DELETEMENU            0x1c0a300b
#define R_EVTMGMTUI_STARTUP_CHANGESTATUSMENU      0x1c0a300c
#define R_EVTMGMTUI_STARTUP_MARKMENU              0x1c0a300d
#define R_EVTMGMTUI_STARTUP_MAINVIEWMENU          0x1c0a300e
#define R_EVTMGMTUI_STARTUP_EVTSHOWMENU           0x1c0a300f
#define R_EVTMGMTUI_STARTUP_EVTSTATMENU           0x1c0a3010
#define R_EVTMGMTUI_STARTUP_APPMENU               0x1c0a3011
#define R_EVTMGMTUI_STARTUP_CBA_EMBEDDED          0x1c0a3012
#define R_EVTMGMTUI_STARTUP_CBA_OPEN_EMBEDDED     0x1c0a3013
#define R_EVTMGMTUI_STARTUP_CBA_OPTIONS_EMBEDDED  0x1c0a3014
#define R_EVTMGMTUI_STARTUP_CBA                   0x1c0a3015
#define R_EVTMGMTUI_STARTUP_CBA_OPEN              0x1c0a3016
#define R_EVTMGMTUI_STARTUP_CBA_OPTIONS           0x1c0a3017
#define R_EVTMGMTUI_AIW_INTEREST_SHOWONMAP        0x1c0a3018
#define R_EVTMGMTUI_AIW_INTEREST_NAVIGATETO       0x1c0a3019
#define R_EVTMGMTUI_WAITDLG_CANCEL                0x1c0a301a
#define R_EVTMGMTUI_WAITDLG                       0x1c0a301b
#define R_EVTUI_TITLE                             0x1c0a301c
#define R_EVTUI_MANDATORYFIELDS_WARNING           0x1c0a301d
#define R_LOCEV_CONFIRM_DELETE_EVENT              0x1c0a301e
#define R_LOCEV_CONFIRM_MULTIDELETE_EVENT         0x1c0a301f
#define R_EVTUI_MAXEVENTS_ERROR                   0x1c0a3020
#define R_EVTUI_CONFIRMATION_QUERY                0x1c0a3021
#define R_EVTUI_MESSAGE_QUERY                     0x1c0a3022
#define R_EVTUI_CREATENEW_LIST                    0x1c0a3023
#define R_EVTUI_UNNAMED                           0x1c0a3024
#define R_LOCEV_NOTE_DELETING                     0x1c0a3025
#define R_LOCEV_NOTE_PROCESSING                   0x1c0a3026
#define R_EVTMGMTUI_DISCLAIMER_CBA                0x1c0a3027
#define R_EVTUI_DISCLAIMER_QUERY                  0x1c0a3028
#define R_LOCEV_NOTE_DISCLAIMER_HEADING           0x1c0a3029
#define R_LOCEV_NOTE_DISCLAIMER_TEXT              0x1c0a302a
#define R_LOCEV_CONFIRMATION_NOTE_TEXT            0x1c0a302b
#define R_LOCEV_NOTE_SINGLEEVT_DELETE             0x1c0a302c
#define R_LOCEV_NOTE_MULTIPLEEVT_DELETE           0x1c0a302d
#define R_LOCEV_NOTE_SINGLEEVT_DRAFT              0x1c0a302e
#define R_LOCEV_NOTE_MULTIPLEEVT_DRAFT            0x1c0a302f
#define R_LOCEV_NOTE_SINGLEEVT_ACTIVATE           0x1c0a3030
#define R_LOCEV_NOTE_MULTIPLEEVT_ACTIVATE         0x1c0a3031
