#define R_FILEMANAGER_MIME_ICON_MAPPER            0x1f319002
#define R_FILEMANAGER_BACKUP_RESTORE_DRIVES_AND_OPERATIONS 0x1f319003
#define R_FILEMANAGER_BACKUP_CATEGORIES           0x1f319004
#define R_TEXT_MMC_BACKUP_FILE                    0x1f319005
#define R_TEXT_PHONE_MEMORY                       0x1f319006
#define R_TEXT_MEMORY_CARD_DEFAULT                0x1f319007
#define R_QTN_FMGR_BACKUP_CONTENTS                0x1f319008
#define R_QTN_FMGR_BACKUP_SCHEDULING              0x1f319009
#define R_QTN_FMGR_BACKUP_WEEKDAY                 0x1f31900a
#define R_QTN_FMGR_BACKUP_TIME                    0x1f31900b
#define R_QTN_FMGR_BACKUP_DESTINATION             0x1f31900c
#define R_QTN_FMGR_BACKUP_NO_SCHEDULING           0x1f31900d
#define R_QTN_FMGR_BACKUP_DAILY                   0x1f31900e
#define R_QTN_FMGR_BACKUP_WEEKLY                  0x1f31900f
#define R_QTN_FMGR_BACKUP_CONTENT_ALL             0x1f319010
#define R_QTN_FMGR_BACKUP_CONTENT_SELECTED        0x1f319011
#define R_QTN_FMGR_BACKUP_CONTENT_SETTINGS        0x1f319012
#define R_QTN_FMGR_BACKUP_CONTENT_MESSAGES        0x1f319013
#define R_QTN_FMGR_BACKUP_CONTENT_CONTACTS        0x1f319014
#define R_QTN_FMGR_BACKUP_CONTENT_CALENDAR        0x1f319015
#define R_QTN_FMGR_BACKUP_CONTENT_BOOKMARKS       0x1f319016
#define R_QTN_FMGR_BACKUP_CONTENT_USERFILES       0x1f319017
#define R_QTN_FMGR_RESTORE_SETTINGS               0x1f319018
#define R_QTN_FMGR_RESTORE_MESSAGES               0x1f319019
#define R_QTN_FMGR_RESTORE_CONTACTS               0x1f31901a
#define R_QTN_FMGR_RESTORE_CALENDAR               0x1f31901b
#define R_QTN_FMGR_RESTORE_BOOKMARKS              0x1f31901c
#define R_QTN_FMGR_RESTORE_USERFILES              0x1f31901d
#define R_QTN_FMGR_MAIN_BACKUP                    0x1f31901e
#define R_QTN_FMGR_MAIN_PHONE                     0x1f31901f
#define R_QTN_FMGR_MAIN_CARD_DEFAULT              0x1f319020
#define R_QTN_FMGR_TITLE_PHONE_MEM                0x1f319021
#define R_QTN_FMGR_TITLE_MEM_CARD                 0x1f319022
#define R_QTN_FMGR_MAIN_DEVICE_MEMORY             0x1f319023
#define R_QTN_FMGR_MAIN_MASS_STORAGE              0x1f319024
#define R_QTN_FMGR_MAIN_MEMORY_CARD_DEFAULT       0x1f319025
#define R_QTN_FMGR_MAIN_NAMED_MEMORY_CARD         0x1f319026
#define R_QTN_FMGR_TITLE_DEVICE_MEMORY            0x1f319027
#define R_QTN_FMGR_TITLE_MASS_STORAGE             0x1f319028
#define R_QTN_FMGR_TITLE_NAMED_MEMORY_CARD        0x1f319029
#define R_QTN_FMGR_TITLE_MEMORY_CARD_DEFAULT      0x1f31902a
#define R_QTN_FMGR_MAIN_USB_DEFAULT               0x1f31902b
#define R_QTN_FMGR_TITLE_USB_DEFAULT              0x1f31902c
#define R_QTN_FMGR_BACKUP_CONTENT_DEVICE_MEMORY   0x1f31902d
#define R_QTN_FMGR_BACKUP_CONTENT_MASS_STORAGE    0x1f31902e
#define R_QTN_FMGR_RESTORE_DEVICE_MEMORY          0x1f31902f
#define R_QTN_FMGR_RESTORE_MASS_STORAGE           0x1f319030
#define R_QTN_FMGR_USB_MEMORY_DEFAULT_NAME        0x1f319031
