#define R_FILEMANAGER_ICON_ARRAY                  0x1f32a002
#define R_FILEMANAGER_FILE_NAME_QUERY             0x1f32a003
#define R_FILEMANAGER_POPUP_DIALOG                0x1f32a004
#define R_FILEMANAGER_SETTING_LISTBOX             0x1f32a005
#define R_FILEMANAGER_SETTING_CHECKBOX_PAGE       0x1f32a006
#define R_FILEMANAGER_SETTING_RADIOBUTTON_PAGE    0x1f32a007
#define R_FILEMANAGER_TIME_EDITOR                 0x1f32a008
#define R_FILEMANAGER_TIME_SETTING_PAGE           0x1f32a009
#define R_FILEMANAGER_INFO_QUERY                  0x1f32a00a
#define R_FILEMANAGER_INFO_CONFIRM_QUERY_WITH_OK  0x1f32a00b
#define R_FILEMANAGER_ERROR_CONFIRM_QUERY_WITH_OK 0x1f32a00c
#define R_FILEMANAGER_CONFIRM_QUERY_WITH_YES_NO   0x1f32a00d
#define R_FILEMANAGER_CONFIRM_QUERY_WITH_OK_CANCEL 0x1f32a00e
#define R_FILEMANAGER_SIMPLE_PASSWORD_QUERY       0x1f32a00f
#define R_FILEMANAGER_PASSWORD_QUERY              0x1f32a010
#define R_FILEMANAGER_FOLDER_NAVIGATION_PANE      0x1f32a011
#define R_QTN_FMGR_INFO_HEADING_FILE              0x1f32a012
#define R_QTN_FMGR_INFO_HEADING_FLDR              0x1f32a013
#define R_QTN_FMGR_INFO_HEADING_LINK              0x1f32a014
#define R_QTN_SWINS_LSH2_APPS_NAME                0x1f32a015
#define R_QTN_SWINS_LSH2_APPS_TYPE                0x1f32a016
#define R_QTN_ALBUM_DATIM_DATE                    0x1f32a017
#define R_QTN_ALBUM_DATIM_TIME                    0x1f32a018
#define R_QTN_ALBUM_LITXT_SIZE                    0x1f32a019
#define R_QTN_FMGR_INFO_FLDR_DEFAULT              0x1f32a01a
#define R_QTN_FMGR_INFO_CONTAIN_FLDR              0x1f32a01b
#define R_QTN_FMGR_INFO_CONTAIN_FILE              0x1f32a01c
#define R_QTN_FMGR_INFO_DEF_FLDR_TEXT             0x1f32a01d
#define R_FILEMANAGER_DEFAULT_FOLDER_NAME         0x1f32a01e
#define R_FILEMANAGER_DEFAULT_FOLDER_NAME_N       0x1f32a01f
#define R_QTN_FLDR_NAME_ALREADY_USED              0x1f32a020
#define R_QTN_WMLBM_NAME_ALREADY_USED             0x1f32a021
#define R_QTN_FLDR_BAD_FILE_NAME                  0x1f32a022
#define R_QTN_FLDR_ILLEGAL_CHARACTERS             0x1f32a023
#define R_QTN_ITEM_OVERWRITE_QUERY                0x1f32a024
#define R_QTN_DRM_MGR_DET2_PLAY                   0x1f32a025
#define R_QTN_DRM_MGR_DET2_DISPLAY                0x1f32a026
#define R_QTN_DRM_MGR_DET2_EXECUTE                0x1f32a027
#define R_QTN_DRM_MGR_DET2_PRINT                  0x1f32a028
#define R_QTN_DRM_MGR_DET_FULL_X                  0x1f32a029
#define R_QTN_DRM_MGR_DET_UNLIMITED               0x1f32a02a
#define R_QTN_DRM_MGR_DET_UTL_X                   0x1f32a02b
#define R_QTN_DRM_MGR_DET_1_COUNT                 0x1f32a02c
#define R_QTN_DRM_MGR_DET_N_COUNTS                0x1f32a02d
#define R_QTN_DRM_MGR_DET_UTS_X                   0x1f32a02e
#define R_QTN_DRM_MGR_DET_NOT_ACT                 0x1f32a02f
#define R_QTN_DRM_MGR_DET_UDL_X                   0x1f32a030
#define R_QTN_DRM_MGR_DET_INTER                   0x1f32a031
#define R_QTN_DRM_MGR_DET_INTER_TWO               0x1f32a032
#define R_QTN_DRM_NBR_OF_YEARS_ONE                0x1f32a033
#define R_QTN_DRM_NBR_OF_YEARS_ONE_FINAL          0x1f32a034
#define R_QTN_DRM_NBR_OF_YEARS_TWO_FOUR           0x1f32a035
#define R_QTN_DRM_NBR_OF_YEARS_FIVE_ZERO          0x1f32a036
#define R_QTN_DRM_NBR_OF_MONTHS_ONE               0x1f32a037
#define R_QTN_DRM_NBR_OF_MONTHS_FIVE_ZERO         0x1f32a038
#define R_QTN_DRM_NBR_OF_MONTHS_TWO_FOUR          0x1f32a039
#define R_QTN_DRM_NBR_OF_DAYS_ONE                 0x1f32a03a
#define R_QTN_DRM_NBR_OF_DAYS_ONE_FINAL           0x1f32a03b
#define R_QTN_DRM_NBR_OF_DAYS_TWO_FOUR            0x1f32a03c
#define R_QTN_DRM_NBR_OF_DAYS_FIVE_ZERO           0x1f32a03d
#define R_QTN_DRM_NBR_OF_HOURS_ONE                0x1f32a03e
#define R_QTN_DRM_NBR_OF_HOURS_ONE_FINAL          0x1f32a03f
#define R_QTN_DRM_NBR_OF_HOURS_TWO_FOUR           0x1f32a040
#define R_QTN_DRM_NBR_OF_HOURS_FIVE_ZERO          0x1f32a041
#define R_QTN_DRM_NBR_OF_MINS_ONE                 0x1f32a042
#define R_QTN_DRM_NBR_OF_MINS_ONE_FINAL           0x1f32a043
#define R_QTN_DRM_NBR_OF_MINS_TWO_FOUR            0x1f32a044
#define R_QTN_DRM_NBR_OF_MINS_FIVE_ZERO           0x1f32a045
#define R_QTN_DRM_NBR_OF_SECS_ONE                 0x1f32a046
#define R_QTN_DRM_NBR_OF_SECS_ONE_FINAL           0x1f32a047
#define R_QTN_DRM_NBR_OF_SECS_TWO_FOUR            0x1f32a048
#define R_QTN_DRM_NBR_OF_SECS_FIVE_ZERO           0x1f32a049
#define R_QTN_DRM_MGR_DET_RVF_X                   0x1f32a04a
#define R_QTN_DRM_MGR_DET_RVT_X                   0x1f32a04b
#define R_QTN_DRM_MGR_DET_CS                      0x1f32a04c
#define R_QTN_DRM_MGR_DET_ALLOWED                 0x1f32a04d
#define R_QTN_DRM_MGR_DET_FORBID                  0x1f32a04e
#define R_QTN_DRM_MGR_DET_STAT                    0x1f32a04f
#define R_QTN_DRM_MGR_DET_VALID                   0x1f32a050
#define R_QTN_DRM_MGR_DET_EXP                     0x1f32a051
#define R_QTN_DRM_MGR_DET_ACCUM_TIME_LEFT         0x1f32a052
#define R_QTN_FMGR_DRM_DET_LINK                   0x1f32a053
#define R_QTN_FMGR_DRM_DET_LINK_VIEW              0x1f32a054
#define R_QTN_FM_WARNING_FILE_EXTENSION           0x1f32a055
#define R_QTN_FMGR_MEMCARD_INFO_HEADING           0x1f32a056
#define R_QTN_FMGR_CARD_INFO_NAME                 0x1f32a057
#define R_QTN_FMGR_CARD_INFO_DEFAULT_NAME         0x1f32a058
#define R_QTN_FMGR_CARD_INFO_SIZE                 0x1f32a059
#define R_QTN_FMGR_CARD_INFO_USED                 0x1f32a05a
#define R_QTN_FMGR_CARD_INFO_FREE                 0x1f32a05b
#define R_QTN_FMGR_CARD_INFO_DATA                 0x1f32a05c
#define R_QTN_PASSWORDS_DONT_MATCH_TEXT           0x1f32a05d
#define R_QTN_DRM_MGR_DET_NOT_VALID_YET           0x1f32a05e
