#define R_DEFAULT_DOCUMENT_NAME                   0x3ec90002
#define R_FILEBROWSER_TOOLBAR_INFO_EXTENSION      0x3ec90004
#define R_FILEBROWSER_TOOLBAR                     0x3ec90005
#define R_FILEBROWSER_HOTKEYS                     0x3ec90006
#define R_FILEBROWSER_VIEW_FILELIST               0x3ec90007
#define R_FILEBROWSER_MENUBAR_VIEW_FILELIST       0x3ec90008
#define R_FILEBROWSER_VIEW_FILELIST_MENU          0x3ec90009
#define R_FILEBROWSER_FILE_SUBMENU                0x3ec9000a
#define R_FILEBROWSER_FILE_OPEN_SUBMENU           0x3ec9000b
#define R_FILEBROWSER_FILE_VIEW_SUBMENU           0x3ec9000c
#define R_FILEBROWSER_FILE_EDIT_SUBMENU           0x3ec9000d
#define R_FILEBROWSER_FILE_NEW_SUBMENU            0x3ec9000e
#define R_FILEBROWSER_FILE_CHECKSUMS_SUBMENU      0x3ec9000f
#define R_FILEBROWSER_EDIT_SUBMENU                0x3ec90010
#define R_FILEBROWSER_VIEW_SUBMENU                0x3ec90011
#define R_FILEBROWSER_VIEW_SORT_SUBMENU           0x3ec90012
#define R_FILEBROWSER_VIEW_ORDER_SUBMENU          0x3ec90013
#define R_FILEBROWSER_DISKADMIN_SUBMENU           0x3ec90014
#define R_FILEBROWSER_TOOLS_SUBMENU               0x3ec90015
#define R_FILEBROWSER_TOOLS_AVKONICONCACHE_SUBMENU 0x3ec90016
#define R_FILEBROWSER_TOOLS_ERRORSIMULATE_SUBMENU 0x3ec90017
#define R_FILEBROWSER_TOOLS_LOCALCONNECTIVITY_SUBMENU 0x3ec90018
#define R_FILEBROWSER_TOOLS_MSGATTACHMENTS_SUBMENU 0x3ec90019
#define R_FILEBROWSER_TOOLS_SECUREBACKUP_SUBMENU  0x3ec9001a
#define R_FILEBROWSER_APP_MENU                    0x3ec9001b
#define R_FILEBROWSER_SETTINGS_DIALOG             0x3ec9001c
#define R_FILEBROWSER_SETTINGS_MENUBAR            0x3ec9001d
#define R_FILEBROWSER_SETTINGS_MENUPANE           0x3ec9001e
#define R_FILEBROWSER_FILEVIEWER_DIALOG           0x3ec9001f
#define R_FILEBROWSER_FILEEDITOR_DIALOG           0x3ec90020
#define R_FILEBROWSER_FILEVIEWER_MENUBAR          0x3ec90021
#define R_FILEBROWSER_FILEVIEWER_MENUPANE         0x3ec90022
#define R_FILEBROWSER_FILEEDITOR_MENUBAR          0x3ec90023
#define R_FILEBROWSER_FILEEDITOR_MENUPANE         0x3ec90024
#define R_FILEBROWSER_FILEEDITOR_SAVEFORMAT_SUBMENU 0x3ec90025
#define R_POPUP_SETTING_LIST_EDITOR               0x3ec90026
#define R_DISPLAYMODESELECTION_SETTING_TITLE      0x3ec90027
#define R_DISPLAYMODESELECTION_SETTING_PAGE       0x3ec90028
#define R_DISPLAYMODESELECTION_SETTING_TEXTS      0x3ec90029
#define R_DISPLAYMODESELECTION_TEXT_ARRAY         0x3ec9002a
#define R_FILEVIEWMODESELECTION_SETTING_TITLE     0x3ec9002b
#define R_FILEVIEWMODESELECTION_SETTING_PAGE      0x3ec9002c
#define R_FILEVIEWMODESELECTION_SETTING_TEXTS     0x3ec9002d
#define R_FILEVIEWMODESELECTION_TEXT_ARRAY        0x3ec9002e
#define R_SHOWSUBDIRECTORYINFOSELECTION_SETTING_TITLE 0x3ec9002f
#define R_SHOWASSOCIATEDICONSSELECTION_SETTING_TITLE 0x3ec90030
#define R_REMEMBERLASTPATHSELECTION_SETTING_TITLE 0x3ec90031
#define R_REMEMBERFOLDERSELECTION_SETTING_TITLE   0x3ec90032
#define R_ENABLETOOLBAR_SETTING_TITLE             0x3ec90033
#define R_SUPPORTNETWORKDRIVESSELECTION_SETTING_TITLE 0x3ec90034
#define R_BYPASSPLATFORMSECURITYSELECTION_SETTING_TITLE 0x3ec90035
#define R_REMOVEFILELOCKSSELECTION_SETTING_TITLE  0x3ec90036
#define R_IGNOREPROTECTIONATTSSELECTION_SETTING_TITLE 0x3ec90037
#define R_REMOVEROMWRITEPROTECTIONSELECTION_SETTING_TITLE 0x3ec90038
#define R_BINARY_SETTING_PAGE                     0x3ec90039
#define R_YESNO_BINARYSELECTION_TEXTS             0x3ec9003a
#define R_YESNO_BINARYSELECTION_TEXT_ARRAY        0x3ec9003b
#define R_FILEBROWSER_ABOUT_DIALOG                0x3ec9003c
#define R_GENERAL_CONFIRMATION_QUERY              0x3ec9003d
#define R_GENERAL_TEXT_QUERY                      0x3ec9003e
#define R_GENERAL_NUMERIC_QUERY                   0x3ec9003f
#define R_GENERAL_PROGRESS_NOTE                   0x3ec90040
#define R_GENERAL_WAIT_NOTE                       0x3ec90041
#define R_ENTRY_OVERWRITE_TYPE_QUERY              0x3ec90042
#define R_ENTRY_OVERWRITE_TYPE_QUERY_ARRAY        0x3ec90043
#define R_APP_SELECTION_QUERY                     0x3ec90044
#define R_COPY_TO_FOLDER_SELECTION_QUERY          0x3ec90045
#define R_MOVE_TO_FOLDER_SELECTION_QUERY          0x3ec90046
#define R_MEMORYINFO_DIALOG                       0x3ec90047
#define R_CHECKSUMS_DIALOG                        0x3ec90048
#define R_ATTRIBUTE_EDITOR_FORM_DIALOG            0x3ec90049
#define R_ATTRIBUTE_EDITOR_FORM                   0x3ec9004a
#define R_ATTRIBUTE_EDITOR_ATTMODE_TEXTARRAY      0x3ec9004b
#define R_ATTRIBUTE_EDITOR_RECURSE_TEXTARRAY      0x3ec9004c
#define R_SEARCH_QUERY_FORM_DIALOG                0x3ec9004d
#define R_SEARCH_QUERY_FORM                       0x3ec9004e
#define R_SEARCH_QUERY_RECURSE_TEXTARRAY          0x3ec9004f
#define R_DATA_TYPES_DIALOG                       0x3ec90050
#define R_FILEBROWSER_DATA_TYPES_MENUBAR          0x3ec90051
#define R_FILEBROWSER_DATA_TYPES_MENUPANE         0x3ec90052
#define R_DATA_TYPE_PRIORITY_QUERY                0x3ec90053
#define R_DATA_TYPE_PRIORITY_QUERY_ARRAY          0x3ec90054
#define R_SECUREBACKUP_STATE_QUERY                0x3ec90055
#define R_SECUREBACKUP_STATE_QUERY_ARRAY          0x3ec90056
#define R_SECUREBACKUP_TYPE_QUERY                 0x3ec90057
#define R_SECUREBACKUP_TYPE_QUERY_ARRAY           0x3ec90058
#define R_PARTITION_AMOUNT_QUERY                  0x3ec90059
#define R_PARTITION_AMOUNT_QUERY_ARRAY            0x3ec9005a
#define R_COMMON_FILE_ACTION_QUERY                0x3ec9005b
#define R_COMMON_FILE_ACTION_QUERY_ARRAY          0x3ec9005c
#define R_FILEBROWSER_LOCALISABLE_APP_INFO        0x3ec9005d
