#define R_FILEMANAGER_STATUS_PANE                 0x1f326004
#define R_FILEMANAGER_TITLE_PANE                  0x1f326005
#define R_FILEMANAGER_LOCALISABLE_APP_INFO        0x1f326006
#define R_FILEMANAGER_MAIN_VIEW                   0x1f326007
#define R_FILEMANAGER_MAIN_VIEW_EMBEDDED          0x1f326008
#define R_FILEMANAGER_FOLDERS_VIEW                0x1f326009
#define R_FILEMANAGER_MAIN_MENUBAR                0x1f32600a
#define R_FILEMANAGER_MEMORY_STORE_MENUBAR        0x1f32600b
#define R_FILEMANAGER_MAIN_VIEW_MENU              0x1f32600c
#define R_FILEMANAGER_MEMORY_STORE_VIEW_MENU      0x1f32600d
#define R_FILEMANAGER_MEMORY_STORAGE_MENU         0x1f32600e
#define R_FILEMANAGER_ORGANISE_MENU               0x1f32600f
#define R_FILEMANAGER_SORT_MENU                   0x1f326010
#define R_FILEMANAGER_SEARCH_SORT_MENU            0x1f326011
#define R_FILEMANAGER_REMOTE_DRIVES_MENU          0x1f326012
#define R_FILEMANAGER_DETAILS_MENU                0x1f326013
#define R_FILEMANAGER_CONTEXT_SENSITIVE_MENUBAR   0x1f326014
#define R_FILEMANAGER_CONTEXT_SENSITIVE_MENU      0x1f326015
#define R_FILEMANAGER_ORGANISE_CONTEXT_SENSITIVE_MENU 0x1f326016
#define R_FILEMANAGER_BACKUP_VIEW                 0x1f326017
#define R_FILEMANAGER_BACKUP_MENUBAR              0x1f326018
#define R_FILEMANAGER_BACKUP_VIEW_MENU            0x1f326019
#define R_FILEMANAGER_RESTORE_VIEW                0x1f32601a
#define R_FILEMANAGER_SCHEDULED_BACKUP_VIEW       0x1f32601b
#define R_FILEMANAGER_BACKUP_CONTENTS_TEXTS       0x1f32601c
#define R_FILEMANAGER_BACKUP_WEEKDAY_TEXTS        0x1f32601d
#define R_FILEMANAGER_BACKUP_SCHEDULING_TEXTS     0x1f32601e
#define R_FILEMANAGER_MARK_UNMARK_MENU            0x1f32601f
#define R_FILEMANAGER_CONTEXT_SENSITIVE_MARK_UNMARK_MENU 0x1f326020
#define R_FILEMANAGER_COPY_MEMORY_SELECTIONDIALOG 0x1f326021
#define R_FILEMANAGER_MOVE_MEMORY_SELECTIONDIALOG 0x1f326022
#define R_FILEMANAGER_FIND_MEMORY_SELECTIONDIALOG 0x1f326023
#define R_FILEMANAGER_FIND_FOLDER_SELECTIONDIALOG 0x1f326024
#define R_FILEMANAGER_SOFTKEYS_SEARCH_CANCEL__SEARCH 0x1f326025
#define R_FILEMANAGER_SEARCH_QUERY                0x1f326026
#define R_FILEMANAGER_FIND_WAIT_DIALOG            0x1f326027
#define R_FILEMANAGER_DELETE_WAIT_DIALOG          0x1f326028
#define R_FILEMANAGER_PROGRESS_NOTE_COPY          0x1f326029
#define R_FILEMANAGER_WAIT_NOTE_COPY              0x1f32602a
#define R_FILEMANAGER_PROGRESS_NOTE_MOVE          0x1f32602b
#define R_FILEMANAGER_WAIT_NOTE_MOVE              0x1f32602c
#define R_FILEMANAGER_WAIT_NOTE_OPEN              0x1f32602d
#define R_FILEMANAGER_WAIT_NOTE_OPEN_WITH_CANCEL  0x1f32602e
#define R_FILEMANAGER_EJECT_CONFIRM_QUERY         0x1f32602f
#define R_FILEMANAGER_WAIT_NOTE_PROCESS           0x1f326030
#define R_FILE_RECEIVE_DIALOG                     0x1f326031
#define R_FILEMANAGER_PROGRESS_NOTE_WITH_CANCEL   0x1f326032
#define R_FILEMANAGER_PROGRESS_NOTE               0x1f326033
#define R_FILEMANAGER_WAIT_NOTE                   0x1f326034
#define R_FILEMANAGER_DRIVE_NAME_QUERY            0x1f326035
#define R_FILEMANAGER_DRIVE_NAME_QUERY_NON_WESTERN 0x1f326036
#define R_FILEMANAGER_SOFTKEYS_OPTIONS_EXIT__OPEN 0x1f326037
#define R_FILEMANAGER_SOFTKEYS_OPTIONS_EXIT__OPEN_EMBEDDED 0x1f326038
#define R_FILEMANAGER_SOFTKEYS_OPTIONS_BACK__OPEN 0x1f326039
#define R_FILEMANAGER_SOFTKEYS_OPTIONS_BACK__EMPTY 0x1f32603a
#define R_FILEMANAGER_SOFTKEYS_CONTEXT_OPTIONS_BACK__OPTIONS 0x1f32603b
#define R_FILEMANAGER_SOFTKEYS_OPTIONS_BACK__CHANGE 0x1f32603c
#define R_QTN_FMGR_SEARCH_NOT_FOUND               0x1f32603d
#define R_QTN_SELEC_EMPTY_LIST                    0x1f32603e
#define R_QTN_QUERY_COMMON_CONF_DELETE            0x1f32603f
#define R_QTN_FLDR_DEL_ITEMS_QUERY                0x1f326040
#define R_QTN_FLDR_DEL_FULL_FLDRS_QUERY           0x1f326041
#define R_QTN_FMGR_ERROR_UNSUPPORT                0x1f326042
#define R_QTN_FMGR_ERROR_CANT_OPEN                0x1f326043
#define R_QTN_FMGR_ERROR_DEL_DEF_FLDR             0x1f326044
#define R_QTN_FMGR_ERROR_DELETE_FILE_OPEN         0x1f326045
#define R_QTN_FMGR_FIND_DATAQ_PRTX                0x1f326046
#define R_QTN_MEMC_MAINPAGE_ERROR1                0x1f326047
#define R_QTN_MEMC_MAINPAGE_ERROR2                0x1f326048
#define R_QTN_MEMC_MAINPAGE_ERROR3                0x1f326049
#define R_QTN_MEMC_MAINPAGE_ERROR4                0x1f32604a
#define R_QTN_FLDR_OVERWRITE_QUERY                0x1f32604b
#define R_QTN_FLDR_RENAME_QUERY                   0x1f32604c
#define R_QTN_IR_CONNECTING                       0x1f32604d
#define R_QTN_FMGR_NOTE_RECEIVE_IR                0x1f32604e
#define R_QTN_FMGR_MSTATE_HEADING                 0x1f32604f
#define R_QTN_FMGR_ERROR_DEL_FLDR_OPEN_1          0x1f326050
#define R_QTN_FMGR_ERROR_DEL_FLDR_OPEN_SE         0x1f326051
#define R_QTN_FLDR_CANT_DELETE_FLDR_OPEN          0x1f326052
#define R_QTN_OPTIONS_SEND_VIA                    0x1f326053
#define R_QTN_FLDR_ITEM_CANNOT_BE_MOVED           0x1f326054
#define R_QTN_FMGR_FIND_PRTX                      0x1f326055
#define R_TEXT_SOFTKEY_BACK                       0x1f326056
#define R_QTN_FLDR_CANT_RENAME_ITEM               0x1f326057
#define R_QTN_FLDR_ITEM_CANNOT_BE_COPIED          0x1f326058
#define R_QTN_FLDR_CANT_DELETE_ITEM               0x1f326059
#define R_QTN_DRM_MOS_DELETED                     0x1f32605a
#define R_QTN_DRM_MO_DELETED                      0x1f32605b
#define R_QTN_MEMC_MEMORYCARD_READ_ONLY           0x1f32605c
#define R_QTN_CONF_EJECT                          0x1f32605d
#define R_QTN_WAIT_EJECT                          0x1f32605e
#define R_QTN_INFO_EJECT                          0x1f32605f
#define R_QTN_MMC_DEFAULT_NAME                    0x1f326060
#define R_QTN_INVALID_DRIVE_NAME                  0x1f326061
#define R_QTN_DRIVE_NAME_CHANGED                  0x1f326062
#define R_QTN_BACKUP_COMPLETED                    0x1f326063
#define R_QTN_RESTORE_COMPLETED                   0x1f326064
#define R_QTN_FORMAT_COMPLETED                    0x1f326065
#define R_QTN_CONFIRM_BACKUP_TEXT                 0x1f326066
#define R_QTN_CONFIRM_BACKUP_TEXT2                0x1f326067
#define R_QTN_CONFIRM_RESTORE_TEXT                0x1f326068
#define R_QTN_CONFIRM_FORMAT_TEXT                 0x1f326069
#define R_QTN_CONFIRM_BACKUP_LEVEL1               0x1f32606a
#define R_QTN_CONFIRM_FORMAT_TEXT2                0x1f32606b
#define R_QTN_FILES_NOT_BACKUPPED                 0x1f32606c
#define R_QTN_ONE_FILE_NOT_BACKUPPED              0x1f32606d
#define R_QTN_FILES_NOT_RESTORED                  0x1f32606e
#define R_QTN_ONE_FILE_NOT_RESTORED               0x1f32606f
#define R_QTN_BACKUP_NO_SPACE                     0x1f326070
#define R_QTN_RESTORE_NO_SPACE                    0x1f326071
#define R_QTN_CORRUPT                             0x1f326072
#define R_QTN_MEMORYCARD_READONLY                 0x1f326073
#define R_QTN_CRITICAL_ERROR                      0x1f326074
#define R_QTN_FORMAT_FILES_IN_USE                 0x1f326075
#define R_QTN_PASSWORDS_WRONG_TEXT                0x1f326076
#define R_QTN_UNLOCK_PWD_WRONG_TEXT               0x1f326077
#define R_QTN_PASSWORD_SET_TEXT                   0x1f326078
#define R_QTN_PASSWORD_CHANGED_TEXT               0x1f326079
#define R_QTN_PASSWORD_TEXT                       0x1f32607a
#define R_QTN_UNLOCK_PASSWORD_TEXT                0x1f32607b
#define R_QTN_PASSWORD_OLD_TEXT                   0x1f32607c
#define R_QTN_PASSWORD_REMOVE_TEXT                0x1f32607d
#define R_QTN_PASSWORD_REMOVED_TEXT               0x1f32607e
#define R_QTN_FORMAT_INPROGRESS                   0x1f32607f
#define R_QTN_BACKUP_INPROGRESS                   0x1f326080
#define R_QTN_RESTORE_INPROGRESS                  0x1f326081
#define R_QTN_RD_QUERY_DELETE_DRIVE               0x1f326082
#define R_QTN_FMGR_EMPTY_REMOTE_DRIVE             0x1f326083
#define R_QTN_FMGR_INFONOTE_UNABLE_OPEN_REMOTELY  0x1f326084
#define R_QTN_RD_ERROR_MAX_DRIVES                 0x1f326085
#define R_QTN_FMGR_BACKUP_TITLE                   0x1f326086
#define R_QTN_FMGR_BACKUP_CONTENTS                0x1f326087
#define R_QTN_FMGR_BACKUP_SCHEDULING              0x1f326088
#define R_QTN_FMGR_BACKUP_WEEKDAY                 0x1f326089
#define R_QTN_FMGR_BACKUP_TIME                    0x1f32608a
#define R_QTN_FMGR_BACKUP_CONTENT_ALL             0x1f32608b
#define R_QTN_FMGR_BACKUP_CONTENT_SELECTED        0x1f32608c
#define R_QTN_FMGR_BACKUP_CONTENT_SETTINGS        0x1f32608d
#define R_QTN_FMGR_BACKUP_CONTENT_MESSAGES        0x1f32608e
#define R_QTN_FMGR_BACKUP_CONTENT_CONTACTS        0x1f32608f
#define R_QTN_FMGR_BACKUP_CONTENT_CALENDAR        0x1f326090
#define R_QTN_FMGR_BACKUP_CONTENT_BOOKMARKS       0x1f326091
#define R_QTN_FMGR_BACKUP_CONTENT_USERFILES       0x1f326092
#define R_QTN_FMGR_RESTORE_TITLE                  0x1f326093
#define R_QTN_FMGR_RESTORE_SETTINGS               0x1f326094
#define R_QTN_FMGR_RESTORE_MESSAGES               0x1f326095
#define R_QTN_FMGR_RESTORE_CONTACTS               0x1f326096
#define R_QTN_FMGR_RESTORE_CALENDAR               0x1f326097
#define R_QTN_FMGR_RESTORE_BOOKMARKS              0x1f326098
#define R_QTN_FMGR_RESTORE_USERFILES              0x1f326099
#define R_QTN_FMGR_BACKUP_NO_SCHEDULING           0x1f32609a
#define R_QTN_FMGR_BACKUP_DAILY                   0x1f32609b
#define R_QTN_FMGR_BACKUP_WEEKLY                  0x1f32609c
#define R_QTN_FMGR_RESTORE_NO_BACKUPS             0x1f32609d
#define R_QTN_FMGR_RESTORE_SPACE_ERROR            0x1f32609e
#define R_QTN_FMGR_SCHEDULED_BACKUP_QUERY         0x1f32609f
#define R_QTN_FMGR_SCHEDULED_BACKUP_PROGRESS      0x1f3260a0
#define R_QTN_FMGR_BACKUP_TIGHT_MEMORY            0x1f3260a1
#define R_QTN_FMGR_BACKUP_DESTINATION_FULL        0x1f3260a2
#define R_QTN_FMGR_SELECT_BACKUP_DESTINATION      0x1f3260a3
#define R_QTN_FMGR_SCHEDULED_BACKUP_ERROR         0x1f3260a4
#define R_QTN_FMGR_BACKUP_QUERY_EXISTS            0x1f3260a5
#define R_QTN_FMGR_PROGRESS_PREPARING_BACKUP      0x1f3260a6
#define R_QTN_FMGR_BACKUP_QUERY                   0x1f3260a7
#define R_QTN_FMGR_RESTORE_QUERY                  0x1f3260a8
#define R_QTN_FMGR_PROGRESS_PREPARING_RESTORE     0x1f3260a9
#define R_QTN_FMGR_ERROR_CORRUPTED_BACKUP_FILE    0x1f3260aa
#define R_QTN_FMGR_ERROR_BACKUP_MEMORYCARD_NOT_AVAILABLE 0x1f3260ab
#define R_QTN_FLDR_NAME_PRMPT                     0x1f3260ac
#define R_QTN_FLDR_ITEM_NAME_PRMPT                0x1f3260ad
#define R_QTN_MEMC_MASS_STORAGE_CORRUPTED         0x1f3260ae
#define R_QTN_MEMC_MASS_STORAGE_IN_USE            0x1f3260af
#define R_QTN_MEMC_NOT_AVAILABLE                  0x1f3260b0
#define R_QTN_MEMC_CONF_EJECT_MULTIPLE            0x1f3260b1
#define R_QTN_MEMC_CONF_EJECT_MULTIPLE_DEFAULTNAME 0x1f3260b2
#define R_QTN_MEMC_INFO_EJECT_MULTIPLE            0x1f3260b3
#define R_QTN_MEMC_INFO_EJECT_MULTIPLE_DEFAULTNAME 0x1f3260b4
#define R_QTN_MEMC_UNLOCK_PASSWORD_MULTIPLE       0x1f3260b5
#define R_QTN_MEMC_UNLOCK_PASSWORD_MULTIPLE_DEFAULTNAME 0x1f3260b6
#define R_QTN_MEMC_MULTIPLE_MEMC_READ_ONLY        0x1f3260b7
#define R_QTN_MEMC_MEMORY_CARD_CORRUPTED_MULTIPLE 0x1f3260b8
#define R_QTN_FMGR_FORMAT_MASS_QUERY1             0x1f3260b9
#define R_QTN_FMGR_MASS_FORMAT_INPROGRESS         0x1f3260ba
#define R_QTN_FMGR_MASS_FORMAT_COMPLETED          0x1f3260bb
#define R_QTN_FMGR_FORMAT_MASS_QUERY2             0x1f3260bc
#define R_QTN_FMGR_SCHEDULED_BACKUP_CANCELLED_PS  0x1f3260bd
#define R_QTN_FMGR_FREE_MEMORY_VAR_UNITS          0x1f3260be
#define R_QTN_FMGR_UNITS_BYTE                     0x1f3260bf
#define R_QTN_FMGR_UNITS_KILOBYTE                 0x1f3260c0
#define R_QTN_FMGR_UNITS_MEGABYTE                 0x1f3260c1
#define R_QTN_FMGR_UNITS_GIGABYTE                 0x1f3260c2
#define R_QTN_MEMLO_NOT_ENOUGH_MEMORY_CARD_NAME   0x1f3260c3
#define R_QTN_MEMLO_NOT_ENOUGH_MEMORY_CARD_DEFAULTNAME 0x1f3260c4
#define R_QTN_MEMLO_NOT_ENOUGH_MASS_MEMORY        0x1f3260c5
#define R_QTN_MEMLO_NOT_ENOUGH_DEVICE_MEMORY      0x1f3260c6
#define R_QTN_FMGR_CONFIRM_MEMORY_NAME_CHANGED    0x1f3260c7
#define R_QTN_FMGR_USB_MEMORY_FORMAT_QUERY        0x1f3260c8
#define R_QTN_FMGR_FORMATTING_MEMORY_PROGRESS     0x1f3260c9
#define R_QTN_FMGR_MEMORY_IN_USE_FORMAT           0x1f3260ca
#define R_QTN_FMGR_DELETE_BACKUP_TITLE            0x1f3260cb
#define R_QTN_FMGR_DELETE_BACKUP_QUERY            0x1f3260cc
#define R_QTN_FMGR_USB_MEMORY_DEFAULT_NAME        0x1f3260cd
#define R_QTN_FMGR_SYSTEM_NOT_READY               0x1f3260ce
#define R_QTN_FMGR_FILE_SIZE_TOO_LARGE            0x1f3260cf
