#define R_FINDITEM_TITLE_PHONE                    0x1e933002
#define R_FINDITEM_TITLE_URL                      0x1e933003
#define R_FINDITEM_TITLE_MAIL                     0x1e933004
#define R_FINDITEM_DEFAULT_BOOKMARK_NAME          0x1e933005
#define R_FINDITEM_NO_ITEMS_FOUND_NOTE_MSG        0x1e933006
#define R_FINDITEM_BOOKMARK_SAVED                 0x1e933007
#define R_FINDITEM_TITLE_TELINTERNET              0x1e933008
#define R_FINDITEM_PHONENUMBER_MENU               0x1e933009
#define R_FINDITEM_URL_ADDRESS_MENU               0x1e93300a
#define R_FINDITEM_MAIL_ADDRESS_MENU              0x1e93300b
#define R_FINDITEM_DIALOG                         0x1e93300c
#define R_FIND_DIALOG_AIW_INTERESTS               0x1e93300d
#define R_FINITEM_CALLUI_ITEM                     0x1e93300e
#define R_FINDITEM_CALLUI_SUBMENU                 0x1e93300f
#define R_FINDITEM_TELINTERNETNUMBER_MENU         0x1e933010
#define R_FINDITEM_BOOKMARK_QUERY_DIALOG          0x1e933011
#define R_FINDITEM_CALLUI_AIW_ITEM                0x1e933012
#define R_FINDITEM_CALLUI_AIW_SUBMENU             0x1e933013
#define R_FINDITEM_CALLUI_AIW_INTEREST            0x1e933014
#define R_FINDITEM_CONTACTS_AIW_ITEM              0x1e933015
#define R_FINDITEM_CONTACTS_AIW_SUBMENU           0x1e933016
#define R_FINDITEM_CONTACTS_AIW_INTEREST          0x1e933017
#define R_FINDITEM_SOFTKEYS_OPTIONS_BACK__CONTEXT 0x1e933018
