#define R_FINDITEMMENU_MENU_ITEM                  0x1e857002
#define R_FINDITEMMENU_PHONE_ITEM                 0x1e857003
#define R_FINDITEMMENU_URL_ITEM                   0x1e857004
#define R_FINDITEMMENU_MAIL_ITEM                  0x1e857005
#define R_FINDITEMMENU_TELINTERNET_ITEM           0x1e857006
#define R_FINDITEMMENU_MENU                       0x1e857007
#define R_FINDITEMMENU_MESSAGE_SUB                0x1e857008
#define R_FINDITEMMENU_CALL                       0x1e857009
#define R_FINDITEMMENU_GOTO_URL                   0x1e85700a
#define R_FINDITEMMENU_ADD_BOOKMARK               0x1e85700b
#define R_FINDITEMMENU_ADD_TO_GALLERY             0x1e85700c
#define R_AIW_CALL_SUBMENU                        0x1e85700d
#define R_FINDMENU_AIW_INTEREST                   0x1e85700e
#define R_FINDITEMMENU_DEFAULT_GALL_NAME          0x1e85700f
#define R_FINDITEMMENU_LINK_SAVED                 0x1e857010
#define R_MEMORY_SELECTION_LOCATIONS              0x1e857011
#define R_QTN_FIND_ACTIVATE_OPTION                0x1e857012
#define R_QTN_FIND_DEACTIVATE_OPTION              0x1e857013
#define R_QTN_OPTIONS_SCHEME_USE                  0x1e857014
#define R_FINDMENU_CALLUI_ITEM                    0x1e857015
#define R_FINDMENU_CALLUI_SUBMENU                 0x1e857016
#define R_FIND_MENU_AIW_INTERESTS                 0x1e857017
#define R_QTN_SMS_USENUMBER                       0x1e857018
#define R_QTN_SMS_USENUMBER_FROM                  0x1e857019
#define R_QTN_SMS_USENUMBER_CALLBACK              0x1e85701a
#define R_FINDITEMMENU_MESSAGE                    0x1e85701b
#define R_FINDITEMMENU_COPY                       0x1e85701c
#define R_FINDMENU_CALLUI_AIW_ITEM                0x1e85701d
#define R_FINDMENU_CALLUI_AIW_SUBMENU             0x1e85701e
#define R_FINDMENU_CALLUI_AIW_INTEREST            0x1e85701f
#define R_FINDMENU_CONTACTS_AIW_ITEM              0x1e857020
#define R_FINDMENU_CONTACTS_AIW_SUBMENU           0x1e857021
#define R_FINDMENU_CONTACTS_AIW_INTEREST          0x1e857022
