#define R_FMRADIO_LOCALISABLE_APP_INFO            0x1f441004
#define R_FMRADIO_SETTING_FREQUENCY_EDITOR        0x1f441005
#define R_FMRADIO_MANUAL_TUNING_QUERY             0x1f441006
#define R_FMRADIO_TOOLBAR_PREV_BUTTON_STATE_EXTENSION 0x1f441007
#define R_FMRADIO_TOOLBAR_NEXT_BUTTON_STATE_EXTENSION 0x1f441008
#define R_FMRADIO_TOOLBAR_RENAME_BUTTON_STATE_EXTENSION 0x1f441009
#define R_FMRADIO_TOOLBAR_SAVE_BUTTON_STATE_EXTENSION 0x1f44100a
#define R_FMRADIO_TOOLBAR_DELETE_BUTTON_STATE_EXTENSION 0x1f44100b
#define R_FMRADIO_TOOLBAR_MSHOP_BUTTON_STATE_EXTENSION 0x1f44100c
#define R_FMRADIO_TOOLBAR_IHFON_BUTTON_STATE_EXTENSION 0x1f44100d
#define R_FMRADIO_TOOLBAR_IHFOFF_BUTTON_STATE_EXTENSION 0x1f44100e
#define R_FMRADIO_TOOLBAR_WEB_BUTTON_STATE_EXTENSION 0x1f44100f
#define R_FMRADIO_TOOLBAR_STATIONS_BUTTON_STATE_EXTENSION 0x1f441010
#define R_FMRADIO_TOOLBAR_OVI_BUTTON_STATE_EXTENSION 0x1f441011
#define R_FMRADIO_TOOLBAR_MANUAL_TUNING_BUTTON_STATE_EXTENSION 0x1f441012
#define R_FMRADIO_TOOLBAR_SCAN_BUTTON_STATE_EXTENSION 0x1f441013
#define R_FMRADIO_TOOLBAR_SAVE_ALL_BUTTON_STATE_EXTENSION 0x1f441014
#define R_FMRADIO_MAIN_VIEW_TOOLBAR               0x1f441015
#define R_FMRADIO_STATUS_PANE                     0x1f441016
#define R_QTN_FMRADIO_TITLE                       0x1f441017
#define R_FMRADIO_SOFTKEYS_SELECT_EXIT__SELECT    0x1f441018
#define R_FMRADIO_SOFTKEYS_DROP_DONE              0x1f441019
#define R_FMRADIO_SOFTKEYS_DROP_CANCEL            0x1f44101a
#define R_FMRADIO_SOFTKEYS_GRAB_CANCEL            0x1f44101b
#define R_FMRADIO_SOFTKEYS_GRAP_DONE              0x1f44101c
#define R_FMRADIO_SOFTKEYS_SAVE_CANCEL__SAVE      0x1f44101d
#define R_FMRADIO_MAIN_VIEW                       0x1f44101e
#define R_FMRADIO_MAIN_VIEW_TUNING_STATE_SOFTKEYS 0x1f44101f
#define R_FMRADIO_SOFTKEYS_EXIT                   0x1f441020
#define R_FMRADIO_CH_LIST_VIEW                    0x1f441021
#define R_FMRADIO_STATIONS_VIEW_TITLE             0x1f441022
#define R_FMRADIO_SEARCH_STATIONS_VIEW_TITLE      0x1f441023
#define R_FMRADIO_MAIN_MENU                       0x1f441024
#define R_FMRADIO_CHANNEL_LIST_MENU               0x1f441025
#define R_FMRADIO_MAIN_OPTIONS_MENU               0x1f441026
#define R_FMRADIO_OPTIONS_AF_SUB_MENU             0x1f441027
#define R_FMRADIO_CH_LIST_OPTIONS_MENU            0x1f441028
#define R_FMRADIO_CHANNEL_LIST_TOOLBAR            0x1f441029
#define R_FMRADIO_LISTQUERY_SAVE_ALL_REPLACE_APPEND 0x1f44102a
#define R_FMRADIO_LISTQUERY_SAVE_ALL_REPLACE_APPEND_ITEMS 0x1f44102b
#define R_FMRADIO_LISTQUERY_SAVE_ALL_REPLACE_APPEND_LIST_ALMOST_FULL 0x1f44102c
#define R_FMRADIO_LISTQUERY_SAVE_ALL_REPLACE_APPEND_ITEMS_LIST_ALMOST_FULL 0x1f44102d
#define R_FMRADIO_RENAME_QUERY                    0x1f44102e
#define R_FMRADIO_SELECT_REGION_QUERY             0x1f44102f
#define R_FMRADIO_ACTIVATE_IN_OFFLINE_QUERY       0x1f441030
#define R_FMRADIO_CONTINUE_IN_OFFLINE_QUERY       0x1f441031
#define R_FMRADIO_SAVE_CH_CONFIRMATION_QUERY      0x1f441032
#define R_FMRADIO_ERASE_CH_CONFIRMATION_QUERY     0x1f441033
#define R_FMRADIO_CONNECT_HEADSET_NOTE            0x1f441034
#define R_FMRADIO_QUERY_SAVE_CURRENT              0x1f441035
#define R_FMRADIO_REPLACE_EXISTING_CHANNELS_QUERY 0x1f441036
#define R_FMRADIO_RTPLUS_FIRSTTIME_NOTE           0x1f441037
#define R_QTN_FMRADIO_OPTIONS_ACTIVATE            0x1f441038
#define R_QTN_FMRADIO_OPTIONS_DEACTIVATE          0x1f441039
#define R_FMRADIO_OPTIONS_MUSIC_STORE             0x1f44103a
#define R_FMRADIO_OPTIONS_MUSIC_STORE_WITH_SUB_MENU 0x1f44103b
#define R_FMRADIO_OPTIONS_MUSIC_STORE_SUB_MENU    0x1f44103c
#define R_QTN_FMRADIO_QUERY_OFFLINE_USE           0x1f44103d
#define R_QTN_FMRADIO_MEM_LOCATION_FREQ           0x1f44103e
#define R_QTN_FMRADIO_MEM_LOCATION_NAME           0x1f44103f
#define R_QTN_FMRADIO_FREQ                        0x1f441040
#define R_QTN_FMRADIO_MEDIA_IDLE_FREQ             0x1f441041
#define R_QTN_FMRADIO_RDS                         0x1f441042
#define R_QTN_FMRADIO_AF                          0x1f441043
#define R_QTN_FMRADIO_RTPLUS_INDICATOR_TEXT       0x1f441044
#define R_QTN_FMRADIO_RTPLUS_FIRSTTIME            0x1f441045
#define R_QTN_FMRADIO_QUERY_DELETE                0x1f441046
#define R_QTN_FMRADIO_QUERY_DELETE_MHZ            0x1f441047
#define R_QTN_FMRADIO_TUNING                      0x1f441048
#define R_QTN_FMRADIO_USE_LONG_TAP                0x1f441049
#define R_QTN_FMRADIO_LIST_QUERY_LIST_FULL        0x1f44104a
#define R_QTN_FMRADIO_ERROR_CON_HEADSET           0x1f44104b
#define R_QTN_FMRADIO_CONF_FREQ_BAND_SET_MANUAL   0x1f44104c
#define R_QTN_FMRADIO_CONF_FREQ_BAND_SET_AUTOM    0x1f44104d
#define R_QTN_FMRADIO_MANUAL_TUNE_FREQ            0x1f44104e
#define R_QTN_FMRADIO_STATIONS_SAVED              0x1f44104f
#define R_QTN_FMRADIO_LIST_NO_STATIONS_FOUND      0x1f441050
#define R_QTN_FMRADIO_NO_STATIONS_FOUND           0x1f441051
#define R_QTN_FMRADIO_MSK_LISTEN                  0x1f441052
#define R_QTN_FMRADIO_NONE                        0x1f441053
#define R_QTN_FMRADIO_LIST_NO_STATIONS            0x1f441054
#define R_QTN_FMRADIO_NOTE_FMTX_UNABLE_TO_START   0x1f441055
#define R_QTN_FMRADIO_NOTE_FMTX_CLOSE_APPLICATION 0x1f441056
#define R_QTN_FMRADIO_SAVING_DONE_ONE             0x1f441057
#define R_QTN_FMRADIO_SAVING_DONE_ONE_NO_NAME     0x1f441058
#define R_QTN_FMRADIO_DOUBLE1_FREQ                0x1f441059
#define R_QTN_FMRADIO_DOUBLE2_FREQ                0x1f44105a
#define R_QTN_FMRADIO_SINGLE_FREQ                 0x1f44105b
#define R_QTN_FMRADIO_SINGLE_FREQ_NAME            0x1f44105c
#define R_FMRADIO_SOFTKEYS_EMPTY_STOP             0x1f44105d
#define R_FMRADIO_SOFTKEYS_EMPTY_CANCEL           0x1f44105e
#define R_FMRADIO_SEARCH_STATIONS_VIEW            0x1f44105f
#define R_FMRADIO_SEARCH_STATIONS_MENU            0x1f441060
#define R_FMRADIO_SEARCH_STATIONS_OPTIONS_MENU    0x1f441061
#define R_FMRADIO_SEARCH_STATIONS_TOOLBAR         0x1f441062
#define R_FMRADIO_SEARCH_STATIONS_WAIT_NOTE       0x1f441063
#define R_FMRADIO_SCAN_STATIONS_CTX_MENUBAR       0x1f441064
#define R_FMRADIO_SCAN_STATIONS_CTX_MENU          0x1f441065
#define R_FMRADIO_SCAN_STATIONS_CTX_MENUBAR_SAVE  0x1f441066
#define R_FMRADIO_SCAN_STATIONS_CTX_MENU_SAVE     0x1f441067
#define R_FMRADIO_SEARCH_STATIONS_WAIT_CANCEL_NOTE 0x1f441068
#define R_FMRADIO_WAIT_ANIM_TUNING                0x1f441069
