#define R_QTN_FS_CONFIDENT_PRIVATE                0x2039d003
#define R_QTN_FS_CONFIDENT_PUBLIC                 0x2039d004
#define R_QTN_FS_CONFIDENT_NONE                   0x2039d005
#define R_QTN_FS_NOTE_NO_NUMBER_TO_NAME           0x2039d006
#define R_QTN_FS_NOTE_NO_NUMBER                   0x2039d007
#define R_QTN_FS_NOTE_NO_POC_TO_NAME              0x2039d008
#define R_QTN_FS_NOTE_NO_POC                      0x2039d009
#define R_QTN_FS_NOTE_NO_VOIP_TO_NAME             0x2039d00a
#define R_QTN_FS_NOTE_NO_VOIP                     0x2039d00b
#define R_QTN_FS_NOTE_NO_EMAIL_TO_NAME            0x2039d00c
#define R_QTN_FS_NOTE_NO_EMAIL                    0x2039d00d
#define R_QTN_FS_NOTE_NO_MSG_TO_NAME              0x2039d00e
#define R_QTN_FS_NOTE_NO_MSG                      0x2039d00f
#define R_QTN_FS_UNNAMED                          0x2039d010
#define R_QTN_MAX_RECIPIENTS_EXCEEDED_1           0x2039d011
#define R_QTN_MAX_RECIPIENTS_EXCEEDED_MANY        0x2039d012
#define R_FSC_PHONENUMBER_SELECTOR                0x2039d013
#define R_FSC_VIDEO_SELECTOR                      0x2039d014
#define R_FSC_PTT_SELECTOR                        0x2039d015
#define R_FSC_LAST_NAME_SELECTOR                  0x2039d016
#define R_FSC_CONF_NUMBER_SELECTOR                0x2039d017
#define R_FSC_CONF_ID_SELECTOR                    0x2039d018
#define R_FSC_CONF_PIN_SELECTOR                   0x2039d019
#define R_FSC_FIRST_NAME_SELECTOR                 0x2039d01a
#define R_FSC_COMPANY_NAME_SELECTOR               0x2039d01b
#define R_FSC_VOIP_SELECTOR                       0x2039d01c
#define R_FSC_EMAIL_SELECTOR                      0x2039d01d
#define R_FSC_MSG_SELECTOR                        0x2039d01e
#define R_FSC_PHONE_NUMBER_SELECT                 0x2039d01f
#define R_FSC_VIDEO_NUMBER_SELECT                 0x2039d020
#define R_FSC_PTT_SELECT                          0x2039d021
#define R_FSC_VOIP_SELECT                         0x2039d022
#define R_FSC_EMAIL_SELECT                        0x2039d023
#define R_FSC_MSG_SELECT                          0x2039d024
#define R_FSC_FIELDTYPE_ICONS                     0x2039d025
#define R_FSC_FIELDTYPE_PRESENTATION_ORDERS       0x2039d026
#define R_FSC_FIELD_PROPERTIES                    0x2039d027
