#define R_GLX_FULLSCREEN_VIEW                     0x417a5003
#define R_GLX_ALBUM_FULLSCREEN_VIEW               0x417a5004
#define R_GLX_TAGFULLSCREEN_VIEW                  0x417a5005
#define R_GLX_IMAGEVIEWER_FULLSCREEN_VIEW         0x417a5006
#define R_GLX_FULLSCREEN_MENUBAR                  0x417a5007
#define R_GLX_ALBUM_FULLSCREEN_MENUBAR            0x417a5008
#define R_GLX_TAGFULLSCREEN_MENUBAR               0x417a5009
#define R_GLX_IMAGEVIEWER_FULLSCREEN_MENUBAR      0x417a500a
#define R_GLX_FULLSCREEN_MENU                     0x417a500b
#define R_GLX_ALBUM_FULLSCREEN_MENU               0x417a500c
#define R_GLX_TAGFULLSCREEN_MENU                  0x417a500d
#define R_GLX_IMAGEVIEWER_FULLSCREEN_MENU         0x417a500e
#define R_GLX_FULLSCREEN_SHW_MENU                 0x417a500f
#define R_GLX_FULLSCREEN_EMPTYSOFTKEYS            0x417a5010
#define R_GLX_FULLSCREEN_SOFTKEYS                 0x417a5011
#define R_GLX_FULLSCREEN_SOFTKEYS_ZOOM            0x417a5012
#define R_GLX_FULLSCREEN_VIEW_TOOLBAR             0x417a5013
#define R_GLX_IMAGEVIEWER_FULLSCREEN_VIEW_TOOLBAR 0x417a5014
#define R_FULLSCREEN_NO_LOCATION_INFO             0x417a5015
