#define R_GRID_VIEW                               0x417a2003
#define R_GLX_CAPTURED_GRID_VIEW                  0x417a2004
#define R_GLX_MONTHS_GRID_VIEW                    0x417a2005
#define R_GLX_ALBUM_GRID_VIEW                     0x417a2006
#define R_TAGGRID_VIEW                            0x417a2007
#define R_GRID_MENUBAR                            0x417a2008
#define R_GLX_ALBUM_GRID_MENUBAR                  0x417a2009
#define R_TAGGRID_MENUBAR                         0x417a200a
#define R_GLX_GRID_MENU                           0x417a200b
#define R_GLX_ALBUM_GRID_MENU                     0x417a200c
#define R_TAGGRID_MENU                            0x417a200d
#define R_GRID_SHW_MENU                           0x417a200e
#define R_VIU_EDITLIST_MENU                       0x417a200f
#define R_HOME_NETWORK_MENU                       0x417a2010
#define R_GRID_OK_MENUBAR                         0x417a2011
#define R_GRID_OK_MENUBAR_ALBUM_GRIDVIEW          0x417a2012
#define R_GRID_OK_MENUBAR_TAG_GRIDVIEW            0x417a2013
#define R_GRID_OK_MENU                            0x417a2014
#define R_GRID_OK_MENU_ALBUM_GRIDVIEW             0x417a2015
#define R_GRID_OK_MENU_TAG_GRIDVIEW               0x417a2016
#define R_GRID_SOFTKEYS                           0x417a2017
#define R_GRID_SOFTKEYS_FULLSCREEN                0x417a2018
#define R_GRID_EMPTY_VIEW_TEXT                    0x417a2019
#define R_GRID_EMPTY_VIEW_TEXT_IMAGE              0x417a201a
#define R_GRID_EMPTY_VIEW_TEXT_VIDEO              0x417a201b
#define R_GRID_VIEW_TEXT_DOWNLOAD_HEADER          0x417a201c
#define R_GRID_MARKING_MODE                       0x417a201d
#define R_GLX_GRID_VIEW_TOOLBAR                   0x417a201e
