#define R_GLX_LIST_VIEW                           0x3fcd0003
#define R_GLX_MAIN_LIST_VIEW                      0x3fcd0004
#define R_GLX_ALBUM_LIST_VIEW                     0x3fcd0005
#define R_GLX_MONTH_LIST_VIEW                     0x3fcd0006
#define R_GLX_LIST_VIEW_MENUBAR                   0x3fcd0007
#define R_GLX_MAIN_LIST_VIEW_MENUBAR              0x3fcd0008
#define R_GLX_ALBUM_LIST_VIEW_MENUBAR             0x3fcd0009
#define R_GLX_MONTH_LIST_VIEW_MENUBAR             0x3fcd000a
#define R_GLX_LIST_VIEW_MENU                      0x3fcd000b
#define R_GLX_MAIN_LIST_VIEW_MENU                 0x3fcd000c
#define R_GLX_ALBUM_LIST_VIEW_MENU                0x3fcd000d
#define R_GLX_MONTH_LIST_VIEW_MENU                0x3fcd000e
#define R_GLX_LIST_VIEW_SLIDESHOW_MENU            0x3fcd000f
#define R_GLX_LIST_VIEW_SOFTKEYS                  0x3fcd0010
#define R_GLX_MAIN_LIST_VIEW_SOFTKEYS             0x3fcd0011
#define R_GLX_LIST_VIEW_EMPTY_TEXT                0x3fcd0012
#define R_LIST_EMPTY_VIEW_TEXT                    0x3fcd0013
#define R_GLX_MAIN_LIST_VIEW_TITLE                0x3fcd0014
#define R_GLX_ALBUM_LIST_VIEW_TOOLBAR             0x3fcd0015
