#define R_ALBUM_SUB_TITLE_SINGLE                  0x4d24f003
#define R_ALBUM_SUB_TITLE_MULTI                   0x4d24f004
#define R_ALBUM_ITEM_SUB_TITLE_SINGLE             0x4d24f005
#define R_ALBUM_ITEM_SUB_TITLE_MULTI              0x4d24f006
#define R_ALBUM_ITEM_SUB_TITLE_EMPTY              0x4d24f007
#define R_ALBUM_POPUP_TITLE                       0x4d24f008
#define R_ALBUM_ITEM_TITLE                        0x4d24f009
#define R_ALBUM_DEFAULT_TITLE                     0x4d24f00a
#define R_ALBUM_GENERAL_TITLE                     0x4d24f00b
#define R_ALBUM_FAVORITES_TITLE                   0x4d24f00c
