#define R_GLX_AP_TOOLTIP_SLIDESHOW                0x23efb002
#define R_GLX_AP_TOOLTIP_ADD_TO_ALBUM             0x23efb003
#define R_GLX_AP_TOOLTIP_REMOVE_FROM_ALBUM        0x23efb004
#define R_GLX_AP_TOOLTIP_LANDSCAPE                0x23efb005
#define R_GLX_AP_TOOLTIP_PORTRAIT                 0x23efb006
#define R_GLX_AP_TOOLTIP_SEND                     0x23efb007
#define R_GLX_AP_TOOLTIP_DELETE                   0x23efb008
#define R_GLX_AP_TOOLTIP_PROPERTIES               0x23efb009
#define R_GLX_NO_IMAGES_TO_PLAY_SLIDESHOW         0x23efb00a
#define R_GLX_ALBUM_SELECTION_POPUP_TITLE         0x23efb00b
#define R_GLX_DEFAULT_ALBUM_NAME                  0x23efb00c
#define R_GLX_PROMPT_NAME                         0x23efb00d
#define R_GLX_ALBUM_SELECTION_POPUP_EMPTY_LIST    0x23efb00e
#define R_GLX_NEW_ALBUM_SELECTION_NAME            0x23efb00f
#define R_GLX_COMPLETION_ADD_TO_CONTAINER_ONE_ITEM_ALBUM 0x23efb010
#define R_GLX_COMPLETION_ADD_TO_CONTAINER_MULTI_ITEM_ALBUM 0x23efb011
#define R_GLX_COMPLETION_ADD_TO_CONTAINER_ONE_ITEM_TAG 0x23efb012
#define R_GLX_COMPLETION_ADD_TO_CONTAINER_MULTI_ITEM_TAG 0x23efb013
#define R_GLX_PROGRESS_GENERAL                    0x23efb014
#define R_GLX_NAVI_COUNTER                        0x23efb015
#define R_GLX_NAVI_COUNTER_DL                     0x23efb016
#define R_GLX_TILE_COUNTER_DASH                   0x23efb017
#define R_GLX_NAVI_ZOOM_PERCENT                   0x23efb018
#define R_GLX_CONFIRMATION_DELETE_SINGLE          0x23efb019
#define R_GLX_CONFIRMATION_DELETE_MULTIPLE        0x23efb01a
#define R_GLX_CONFIRMATION_DELETE_CONTAINER_SINGLE 0x23efb01b
#define R_GLX_CONFIRMATION_DELETE_CONTAINER_MULTIPLE 0x23efb01c
#define R_GLX_CONFIRMATION_REMOVE_NAME_ALBUM      0x23efb01d
#define R_GLX_CONFIRMATION_REMOVE_ITEMS_ALBUM     0x23efb01e
#define R_GLX_CONFIRMATION_REMOVE_NAME_TAG        0x23efb01f
#define R_GLX_CONFIRMATION_REMOVE_ITEMS_TAG       0x23efb020
#define R_GLX_OPTIONS_PLAY                        0x23efb021
#define R_QTN_LGAL_POPUP_SEND                     0x23efb022
#define R_QTN_LGAL_OPTIONS_USE_IMAGE_AS           0x23efb023
#define R_QTN_LGAL_OPTIONS_USE_VIDEO_AS           0x23efb024
#define R_QTN_LGAL_OPTIONS_USE_ITEMS              0x23efb025
#define R_QTN_LGAL_OPTIONS_PRINT_MENU             0x23efb026
#define R_QTN_LGAL_OPTIONS_EDIT                   0x23efb027
#define R_GLX_POPUP_RENAME_TITLE                  0x23efb028
#define R_GLX_POPUP_NO_LOCATION_INFO              0x23efb029
#define R_GLX_TEXT_ENTRY_QUERY                    0x23efb02a
#define R_GLX_QUERY_YES_NO                        0x23efb02b
#define R_GLX_QUERY_OK_CANCEL                     0x23efb02c
#define R_GLX_PROGRESS_NOTE                       0x23efb02d
#define R_GLX_WAIT_NOTE                           0x23efb02e
#define R_GLX_WAIT_NOTE_BLOCKING                  0x23efb02f
#define R_GLX_AIW_ASSIGN_TO_CONTACT_INTEREST_MEDIAEDITOR 0x23efb030
#define R_GLX_AIW_ASSIGN_TO_CONTACT_INTEREST      0x23efb031
#define R_GLX_AIW_EDIT_INTEREST                   0x23efb032
#define R_GLX_AIW_PRINT_INTEREST                  0x23efb033
#define R_GLX_AIW_SHOWMAP_INTEREST                0x23efb034
#define R_GLX_AIW_SHOWMAP_INTEREST_HARDKEY        0x23efb035
#define R_GLX_NAME_ALREADY_USED                   0x23efb036
#define R_GLX_RENAME_QUERY                        0x23efb037
#define R_GLX_AIW_SHARE_BASE_INTEREST             0x23efb038
#define R_AIW_SHARE_INTEREST                      0x23efb039
#define R_GLX_FULLSCREEN_FLOATING_TOOLBAR         0x23efb03a
#define R_GLX_METADATA_MSK_EDIT                   0x23efb03b
#define R_GLX_METADATA_MSK_ADD                    0x23efb03c
#define R_GLX_METADATA_MSK_BLANK                  0x23efb03d
#define R_GLX_COMPLETION_ADD_TO_FAVOURITES        0x23efb03e
#define R_GLX_COMPLETION_REM_FROM_FAVOURITES      0x23efb03f
#define R_GLX_COMPLETION_FILE_SAVED_TO            0x23efb040
#define R_GLX_ERR_FORMAT_UNKNOWN                  0x23efb041
#define R_GLX_PROGRESSBAR_SOFTKEY_HIDE            0x23efb042
#define R_GLX_MAIN_LIST_VIEW_PROCESSING_DIALOG    0x23efb043
#define R_PROGRESS_NOTE                           0x23efb044
#define R_GLX_QTN_FLDR_ILLEGAL_CHARACTERS         0x23efb045
