#define R_GLX_QUERY_VIEWBASE_OK_CANCEL            0x23eb5003
#define R_GLX_VIEWBASE_PROGRESS_DIALOG            0x23eb5004
#define R_QTN_LGAL_METAPANE_WEEKDAY_MONDAY        0x23eb5005
#define R_QTN_LGAL_METAPANE_WEEKDAY_TUESDAY       0x23eb5006
#define R_QTN_LGAL_METAPANE_WEEKDAY_WEDNESDAY     0x23eb5007
#define R_QTN_LGAL_METAPANE_WEEKDAY_THURSDAY      0x23eb5008
#define R_QTN_LGAL_METAPANE_WEEKDAY_FRIDAY        0x23eb5009
#define R_QTN_LGAL_METAPANE_WEEKDAY_SATURDAY      0x23eb500a
#define R_QTN_LGAL_METAPANE_WEEKDAY_SUNDAY        0x23eb500b
#define R_QTN_LGAL_METAPANE_MONTH_JANUARY         0x23eb500c
#define R_QTN_LGAL_METAPANE_MONTH_FEBRUARY        0x23eb500d
#define R_QTN_LGAL_METAPANE_MONTH_MARCH           0x23eb500e
#define R_QTN_LGAL_METAPANE_MONTH_APRIL           0x23eb500f
#define R_QTN_LGAL_METAPANE_MONTH_MAY             0x23eb5010
#define R_QTN_LGAL_METAPANE_MONTH_JUNE            0x23eb5011
#define R_QTN_LGAL_METAPANE_MONTH_JULY            0x23eb5012
#define R_QTN_LGAL_METAPANE_MONTH_AUGUST          0x23eb5013
#define R_QTN_LGAL_METAPANE_MONTH_SEPTEMBER       0x23eb5014
#define R_QTN_LGAL_METAPANE_MONTH_OCTOBER         0x23eb5015
#define R_QTN_LGAL_METAPANE_MONTH_NOVEMBER        0x23eb5016
#define R_QTN_LGAL_METAPANE_MONTH_DECEMBER        0x23eb5017
#define R_GLX_MSK_OPEN                            0x23eb5018
#define R_GLX_MSK_EDIT                            0x23eb5019
#define R_GLX_MSK_PLAY                            0x23eb501a
#define R_GLX_MSK_ADD                             0x23eb501b
#define R_GLX_MSK_BLANK                           0x23eb501c
