#define R_GS_MENUBAR_CHANGE_EXIT                  0x55cf002
#define R_GS_MENUBAR_OPEN_EXIT                    0x55cf003
#define R_GS_MENU_ITEM_OPEN                       0x55cf004
#define R_GS_MENU_ITEM_EXIT                       0x55cf005
#define R_GS_MENU_ITEM_CHANGE                     0x55cf006
#define R_GS_MENU_ITEM_HELP                       0x55cf007
#define R_SETTING_LISTBOX                         0x55cf008
#define R_GS_CBA_EXIT                             0x55cf009
#define R_ACC_MAIN_VIEW                           0x55cf00b
#define R_ACC_MENUBAR                             0x55cf00c
#define R_ACC_MENU_ITEM_SET_AS_DEFAULT            0x55cf00d
#define R_ACC_MAIN_VIEW_CAPTION                   0x55cf00e
#define R_ACC_MAIN_VIEW_TITLE                     0x55cf00f
#define R_ACC_MAIN_VIEW_LBX                       0x55cf010
#define R_ACC_DEFAULT_ACCESSORY                   0x55cf011
#define R_ACC_HAC_VIEW                            0x55cf012
#define R_ACC_HAC_TITLE                           0x55cf013
#define R_ACC_HAC_LBX                             0x55cf014
#define R_ACC_HAC_MODE_SETTING_PAGE               0x55cf015
#define R_ACC_HAC_MODE_SETTING_PAGE_LBX           0x55cf016
#define R_ACC_HEADPHONES_VIEW                     0x55cf017
#define R_ACC_HEADPHONES_TITLE                    0x55cf018
#define R_ACC_HEADPHONES_LBX                      0x55cf019
#define R_ACC_HEADSET_VIEW                        0x55cf01a
#define R_ACC_HEADSET_TITLE                       0x55cf01b
#define R_ACC_HEADSET_LBX                         0x55cf01c
#define R_ACC_LOOPSET_VIEW                        0x55cf01d
#define R_ACC_LOOPSET_TITLE                       0x55cf01e
#define R_ACC_LOOPSET_LBX                         0x55cf01f
#define R_ACC_MUSIC_STAND_VIEW                    0x55cf020
#define R_ACC_MUSIC_STAND_TITLE                   0x55cf021
#define R_ACC_MUSIC_STAND_LBX                     0x55cf022
#define R_ACC_TTY_VIEW                            0x55cf023
#define R_ACC_TTY_TITLE                           0x55cf024
#define R_ACC_TTY_LBX                             0x55cf025
#define R_ACC_TVOUT_VIEW                          0x55cf026
#define R_ACC_TVOUT_TITLE                         0x55cf027
#define R_ACC_TVOUT_LBX                           0x55cf028
#define R_ACC_ASPECT_RATIO_SETTING_PAGE           0x55cf029
#define R_ACC_ASPECT_RATIO_SETTING_PAGE_LBX       0x55cf02a
#define R_ACC_FLICKER_FILTER_SETTING_PAGE         0x55cf02b
#define R_ACC_FLICKER_FILTER_SETTING_PAGE_LBX     0x55cf02c
#define R_ACC_TV_SYSTEM_SETTING_PAGE              0x55cf02d
#define R_ACC_TV_SYSTEM_SETTING_PAGE_LBX          0x55cf02e
#define R_ACC_TV_SYSTEM_SETTING_PAGE_NO_PALM_LBX  0x55cf02f
#define R_ACC_TV_SETTINGS_CHANGE_STR              0x55cf030
#define R_ACC_TV_SETTINGS_CHANGE_QUERY            0x55cf031
#define R_ACC_WIRED_CARKIT_VIEW                   0x55cf032
#define R_ACC_WIRED_CARKIT_TITLE                  0x55cf033
#define R_ACC_WIRED_CARKIT_LBX                    0x55cf034
#define R_ACC_WIRELESS_CARKIT_VIEW                0x55cf035
#define R_ACC_WIRELESS_CARKIT_TITLE               0x55cf036
#define R_ACC_WIRELESS_CARKIT_LBX                 0x55cf037
#define R_ACC_DEFAULT_PROFILE_SETTING_PAGE        0x55cf038
#define R_ACC_ACTIVE_PROFILE                      0x55cf039
#define R_ACC_AUTO_ANSWER_SETTING_PAGE            0x55cf03a
#define R_ACC_AUTO_ANSWER_SETTING_PAGE_LBX        0x55cf03b
#define R_ACC_LIGHTS_SETTING_PAGE                 0x55cf03c
#define R_ACC_LIGHTS_SETTING_PAGE_LBX             0x55cf03d
