#define R_GS_MENUBAR_CHANGE_EXIT                  0x59b4002
#define R_GS_MENUBAR_OPEN_EXIT                    0x59b4003
#define R_GS_MENU_ITEM_OPEN                       0x59b4004
#define R_GS_MENU_ITEM_EXIT                       0x59b4005
#define R_GS_MENU_ITEM_CHANGE                     0x59b4006
#define R_GS_MENU_ITEM_HELP                       0x59b4007
#define R_SETTING_LISTBOX                         0x59b4008
#define R_GS_CBA_EXIT                             0x59b4009
#define R_GS_ADMIN_VIEW                           0x59b400a
#define R_GS_ADMIN_VIEW_TITLE                     0x59b400b
#define R_GS_ADMIN_VIEW_CAPTION                   0x59b400c
