#define R_GS_MAIN_VIEW                            0x251c5004
#define R_GS_MAIN_VIEW_TITLE                      0x251c5005
#define R_MAINVIEW_LBX                            0x251c5006
#define R_GS_MENUBAR_OPEN_EXIT                    0x251c5007
#define R_GS_MENU_ITEM_OPEN                       0x251c5008
#define R_GS_MENU_ITEM_EXIT                       0x251c5009
#define R_GS_MENU_ITEM_HELP                       0x251c500a
#define R_GSAPP_LOCALISABLE_APP_INFO              0x251c500b
#define R_CONFIRM_NOTE_GS_EXIT_BACKUP_RESTORE_STRING 0x251c500c
#define R_GS_MSK_OPEN                             0x251c500d
#define R_GS_MSK_ACTIVATE                         0x251c500e
#define R_GS_MSK_SELECT                           0x251c500f
#define R_GS_MSK_CHANGE                           0x251c5010
#define R_GS_SOFTKEY_OPTION                       0x251c5011
#define R_GS_SOFTKEYS_OPTIONS_BACK_CONTEXTOPTIONS 0x251c5012
#define R_GS_SOFTKEYS_OPTIONS_BACK_OPEN           0x251c5013
#define R_GS_SOFTKEYS_OPTIONS_EXIT_OPEN           0x251c5014
#define R_GS_SOFTKEYS_OPTIONS_BACK_CHANGE         0x251c5015
#define R_GS_SOFTKEYS_OPTIONS_EXIT_CHANGE         0x251c5016
#define R_GS_SOFTKEYS_OPTIONS_BACK_EMPTY          0x251c5017
