#define R_GS_MENUBAR_CHANGE_EXIT                  0xead6002
#define R_GS_MENUBAR_OPEN_EXIT                    0xead6003
#define R_GS_MENU_ITEM_OPEN                       0xead6004
#define R_GS_MENU_ITEM_EXIT                       0xead6005
#define R_GS_MENU_ITEM_CHANGE                     0xead6006
#define R_GS_MENU_ITEM_HELP                       0xead6007
#define R_SETTING_LISTBOX                         0xead6008
#define R_GS_CBA_EXIT                             0xead6009
#define R_GS_CALL_PLUGIN_CAPTION                  0xead600c
#define R_GS_TEL_VIEW_TITLE                       0xead600d
#define R_GS_CALL_WAIT_VIEW_MENU                  0xead600e
#define R_GS_MENUBAR_CALL_VIEW                    0xead600f
#define R_GS_CALL_VIEW                            0xead6010
#define R_GS_CALL_VIEW_MENU                       0xead6011
#define R_GS_CALL_VIEW_TITLE                      0xead6012
#define R_OWN_NUMBER_SENDING_HEADING              0xead6013
#define R_CLI_SENDING_DEFAULT                     0xead6014
#define R_CLI_SENDING_ON                          0xead6015
#define R_CLI_SENDING_OFF                         0xead6016
#define R_CTERM_SETTING                           0xead6017
#define R_CALL_TERMINATION_NOTE_ON                0xead6018
#define R_CALL_TERMINATION_NOTE_OFF               0xead6019
#define R_GS_SHOW_CALL_DURATION_SETTING_PAGE      0xead601a
#define R_GS_SHOW_CALL_DURATION_SETTING_PAGE_LBX  0xead601b
#define R_CALL_LBX_RESOURCE                       0xead601c
#define R_CALL_LBX                                0xead601d
#define R_GS_STILL_IMAGE_SETTING_PAGE             0xead601e
#define R_GS_STILL_IMAGE_SETTING_PAGE_LBX         0xead601f
#define R_GS_REPLACE_PREFIX_SETTING_PAGE          0xead6020
#define R_GS_REPLACE_PREFIX_SETTING_PAGE_LBX      0xead6021
#define R_REPLACE_PREFIX_DATA_QUERY               0xead6022
#define R_GS_DRM_NOT_ALLOWED                      0xead6023
#define R_ALS_LINE_SELECTION_MODE                 0xead6024
#define R_ALS_LINE1                               0xead6025
#define R_ALS_LINE2                               0xead6026
#define R_ALS_PHONELINE_BLOCK_MODE                0xead6027
#define R_ALS_LINE_BLOCKING_ON_SEL                0xead6028
#define R_ALS_LINE_BLOCKING_OFF_SEL               0xead6029
#define R_ALS_LINE_BLOCKING_ON                    0xead602a
#define R_ALS_LINE_BLOCKING_OFF                   0xead602b
#define R_REQUESTING_NOTE                         0xead602c
#define R_SOFTKEYS_EMPTY_QUIT                     0xead602d
#define R_GS_IMAGE_CORRUPTED                      0xead602e
#define R_GS_IMAGE_TOO_LARGE                      0xead602f
#define R_IMAGE_LOAD_WAIT_NOTE                    0xead6030
#define R_SET_IC_CLIR                             0xead6031
#define R_SET_IC_CLIR_ON                          0xead6032
#define R_SET_IC_CLIR_OFF                         0xead6033
#define R_IC_CLIR_SETTING_PAGE_LBX                0xead6034
#define R_SET_IC_WAITING                          0xead6035
#define R_SET_IC_WAITING_ACTIVE                   0xead6036
#define R_SET_IC_WAITING_NOT_ACTIVE               0xead6037
#define R_IC_WAITING_SETTING_PAGE_LBX             0xead6038
#define R_QTN_VOIP_SCCP_NO_CLIR                   0xead6039
#define R_SET_IC_PREFERRED_TELEPHONE              0xead603a
#define R_SET_IC_PREFERRED_TELEPHONE_CS           0xead603b
#define R_SET_IC_PREFERRED_TELEPHONE_PS           0xead603c
#define R_IC_PREFERRED_CALL_TYPE_SETTING_PAGE_LBX 0xead603d
#define R_IC_PREFERRED_TELEPHONE_QUERY_TEXT       0xead603e
#define R_IC_PREFERRED_TELEPHONE_QUERY            0xead603f
#define R_SET_IC_DND                              0xead6040
#define R_SET_IC_DND_ACTIVE                       0xead6041
#define R_SET_IC_DND_NOT_ACTIVE                   0xead6042
#define R_IC_DND_SETTING_PAGE_LBX                 0xead6043
#define R_CALL_MSK_CHANGE                         0xead6044
#define R_CALL_SOFTKEY_OPTION                     0xead6045
#define R_TEXT_ACTIVE_CALL                        0xead6046
#define R_SETTING_PAGE                            0xead6047
#define R_CALL_DIVERT_MSK_CONTEXTMENUBAR          0xead6048
#define R_CF_MSK_DIV_VIEW_MENU                    0xead6049
#define R_GS_LONG_PRESS_CALL_SETTING_PAGE         0xead604a
#define R_GS_LONG_PRESS_CALL_SETTING_PAGE_LBX     0xead604b
#define R_GS_OWN_IMAGE_VT_CALL_SETTING_PAGE       0xead604c
#define R_GS_OWN_IMAGE_VT_CALL_SETTING_PAGE_LBX   0xead604d
#define R_CP_SETTING_TITLE_OPENING_SLIDE          0xead604e
#define R_CP_SETTING_OPENING_SLIDE_ANSWER         0xead604f
#define R_CP_SETTING_OPENING_SLIDE_NOT_ANSWER     0xead6050
#define R_CP_SETTING_TITLE_CLOSING_SLIDE          0xead6051
#define R_CP_SETTING_CLOSING_SLIDE_END            0xead6052
#define R_CP_SETTING_CLOSING_SLIDE_NOT_END        0xead6053
