#define R_GS_MENUBAR_CHANGE_EXIT                  0xfa30002
#define R_GS_MENUBAR_OPEN_EXIT                    0xfa30003
#define R_GS_MENU_ITEM_OPEN                       0xfa30004
#define R_GS_MENU_ITEM_EXIT                       0xfa30005
#define R_GS_MENU_ITEM_CHANGE                     0xfa30006
#define R_GS_MENU_ITEM_HELP                       0xfa30007
#define R_SETTING_LISTBOX                         0xfa30008
#define R_GS_CBA_EXIT                             0xfa30009
#define R_GS_CALL_DIVERT_CAPTION                  0xfa3000c
#define R_CF_MAIN_VIEW                            0xfa3000d
#define R_CF_MENUBAR_OPEN_EXIT                    0xfa3000e
#define R_CF_CANCEL_ALL_DIVERTS                   0xfa3000f
#define R_CF_MAIN_VIEW_TITLE                      0xfa30010
#define R_CF_DIV_VIEW_MENU                        0xfa30011
#define R_CF_MENUBAR_OPTIONS_VIEW                 0xfa30012
#define R_CF_MENUBAR_DIV_VIEW                     0xfa30013
#define R_CF_MAIN_LBX_RESOURCE                    0xfa30014
#define R_CF_VOICE_VIEW_TITLE                     0xfa30015
#define R_CF_VIDEO_VIEW_TITLE                     0xfa30016
#define R_CF_DIV_LBX                              0xfa30017
#define R_CF_MAIN_LBX                             0xfa30018
#define R_CF_DIV_VIEW                             0xfa30019
#define R_CF_RESTRICTED_MAIN_LBX_RESOURCE         0xfa3001a
#define R_CF_RESTRICTED_MAIN_LBX                  0xfa3001b
#define R_TITLE_ARRAY                             0xfa3001c
#define R_TEXT_DIVERT_TO_VOICE_MAIL               0xfa3001d
#define R_TEXT_DIVERT_TO_NUMBER                   0xfa3001e
#define R_TEXT_SLIST_SECONDS                      0xfa3001f
#define R_TEXT_DELAY_HEADER                       0xfa30020
#define R_TEXT_PRMPT_DATA_NUMBER                  0xfa30021
#define R_TEXT_PRMPT_NUMBER                       0xfa30022
#define R_INVALID_NUMBER                          0xfa30023
#define R_DATA_QUERY                              0xfa30024
#define R_CF_SOFTKEYS_SEARCH_CANCEL               0xfa30025
#define R_QTN_SS_DIVERT_TO_VIDEO_MAILBOX          0xfa30026
#define R_QTN_SS_DIVERT_VCALL_TO_OTHER_NUMBER     0xfa30027
#define R_CALL_DIVERT_MSK_CONTEXTMENUBAR          0xfa30028
#define R_CF_MSK_DIV_VIEW_MENU                    0xfa30029
#define R_CALL_DIVERT_CONTACT_SELECTION_INTEREST  0xfa3002a
