#define R_GS_MENUBAR_CHANGE_EXIT                  0xec88002
#define R_GS_MENUBAR_OPEN_EXIT                    0xec88003
#define R_GS_MENU_ITEM_OPEN                       0xec88004
#define R_GS_MENU_ITEM_EXIT                       0xec88005
#define R_GS_MENU_ITEM_CHANGE                     0xec88006
#define R_GS_MENU_ITEM_HELP                       0xec88007
#define R_SETTING_LISTBOX                         0xec88008
#define R_GS_CBA_EXIT                             0xec88009
#define R_GS_CALL_BARRING_CAPTION                 0xec8800c
#define R_GS_BARRING_VIEW                         0xec8800d
#define R_GS_MENUBAR_BARRING_VIEW                 0xec8800e
#define R_CALL_BARRING_MSK_CONTEXTMENUBAR         0xec8800f
#define R_GS_BARRING_VIEW_MENU                    0xec88010
#define R_GS_BARRING_VIEW_TITLE                   0xec88011
#define R_GS_BARRING_VIEW_TITLE_VOIP              0xec88012
#define R_BARRING_LBX_RESOURCE                    0xec88013
#define R_BARRING_LBX                             0xec88014
#define R_ACTIVATE_BARRING                        0xec88015
#define R_CANCEL_BARRING                          0xec88016
#define R_STATUS_BARRING                          0xec88017
#define R_BARRING_PASSWORD                        0xec88018
#define R_CURRENT_BARRING_PASSWORD                0xec88019
#define R_NEW_BARRING_PASSWORD                    0xec8801a
#define R_VERIFY_NEW_BARRING_PASSWORD             0xec8801b
#define R_BARRING_PASSWORD_DLG                    0xec8801c
#define R_GS_BARRING_MAIN_VIEW                    0xec8801d
#define R_GS_BARRING_MAIN_VIEW_TITLE              0xec8801e
#define R_BARRING_MAIN_LBX_RESOURCE               0xec8801f
#define R_BARRING_MAIN_LBX                        0xec88020
#define R_GS_INTERNET_BARRING_VIEW                0xec88021
#define R_GS_INTERNET_BARRING_VIEW_TITLE          0xec88022
#define R_INTERNET_BARRING_LBX_RESOURCE           0xec88023
#define R_INTERNET_BARRING_LBX                    0xec88024
#define R_GS_INTERNET_BARRING_SETTING_PAGE        0xec88025
#define R_GS_INTERNET_BARRING_SETTING_PAGE_LBX    0xec88026
#define R_INTERNET_BARRING_ON                     0xec88027
#define R_INTERNET_BARRING_OFF                    0xec88028
#define R_QTN_VOIP_SCCP_CALL_BARRING_NOTE         0xec88029
#define R_BARR_MSK_CHANGE                         0xec8802a
#define R_BARR_MSK_OPEN                           0xec8802b
#define R_CALL_SOFTKEY_OPTION                     0xec8802c
#define R_GS_BARR_VIEW_TITLE                      0xec8802d
