#define R_GS_MENUBAR_CHANGE_EXIT                  0x13c3e002
#define R_GS_MENUBAR_OPEN_EXIT                    0x13c3e003
#define R_GS_MENU_ITEM_OPEN                       0x13c3e004
#define R_GS_MENU_ITEM_EXIT                       0x13c3e005
#define R_GS_MENU_ITEM_CHANGE                     0x13c3e006
#define R_GS_MENU_ITEM_HELP                       0x13c3e007
#define R_SETTING_LISTBOX                         0x13c3e008
#define R_GS_CBA_EXIT                             0x13c3e009
#define R_GS_DATACALL_VIEW_CAPTION                0x13c3e00c
#define R_GS_CSD_VIEW_TITLE                       0x13c3e00d
#define R_GS_DCALL_VIEW                           0x13c3e00e
#define R_DCALL_LBX                               0x13c3e00f
#define R_AUTODISCON_TIME_SETTING_PAGE            0x13c3e010
#define R_AUTODISCON_TIME_SETTING_PAGE_LBX        0x13c3e011
#define R_AUTODISCON_VALUE_NO                     0x13c3e012
#define R_AUTODISCON_VALUE_1MIN                   0x13c3e013
#define R_AUTODISCON_VALUE_MIN                    0x13c3e014
#define R_AUTODISCON_TIME_NUMBER_QUERY            0x13c3e015
