#define R_GS_MENUBAR_CHANGE_EXIT                  0x14329002
#define R_GS_MENUBAR_OPEN_EXIT                    0x14329003
#define R_GS_MENU_ITEM_OPEN                       0x14329004
#define R_GS_MENU_ITEM_EXIT                       0x14329005
#define R_GS_MENU_ITEM_CHANGE                     0x14329006
#define R_GS_MENU_ITEM_HELP                       0x14329007
#define R_SETTING_LISTBOX                         0x14329008
#define R_GS_CBA_EXIT                             0x14329009
#define R_GS_DEVICEMANAGEMENT_VIEW                0x1432900a
#define R_GS_DEVICEMANAGEMENT_VIEW_TITLE          0x1432900b
#define R_GS_DEVICEMANAGEMENT_VIEW_CAPTION        0x1432900c
