#define R_GS_MENUBAR_CHANGE_EXIT                  0x14f3e002
#define R_GS_MENUBAR_OPEN_EXIT                    0x14f3e003
#define R_GS_MENU_ITEM_OPEN                       0x14f3e004
#define R_GS_MENU_ITEM_EXIT                       0x14f3e005
#define R_GS_MENU_ITEM_CHANGE                     0x14f3e006
#define R_GS_MENU_ITEM_HELP                       0x14f3e007
#define R_SETTING_LISTBOX                         0x14f3e008
#define R_GS_CBA_EXIT                             0x14f3e009
#define R_NOT_ENOUGH_MEMORY_QUERY                 0x14f3e00c
#define R_IMAGE_LOAD_WAIT_NOTE                    0x14f3e00d
#define R_GS_IMAGE_CORRUPTED                      0x14f3e00e
#define R_GS_IMAGE_TOO_LARGE                      0x14f3e00f
#define R_GS_DISPLAY_VIEW_CAPTION                 0x14f3e010
#define R_GS_DISPLAY_VIEW_TITLE                   0x14f3e011
#define R_GS_DISPL_VIEW                           0x14f3e012
#define R_DISPL_LBX                               0x14f3e013
#define R_CONTRAST_SLIDER                         0x14f3e014
#define R_CONTRAST_SETTING_PAGE                   0x14f3e015
#define R_BRIGHTNESS_SLIDER                       0x14f3e016
#define R_BRIGHTNESS_SETTING_PAGE                 0x14f3e017
#define R_AMBIENT_LIGHT_SENSOR_SLIDER             0x14f3e018
#define R_AMBIENT_LIGHT_SENSOR_SETTING_PAGE       0x14f3e019
#define R_SETTING_SCREEN_SAVER_SLIDER             0x14f3e01a
#define R_SCREEN_SAVER_PERIOD_SETTING_PAGE        0x14f3e01b
#define R_SETTING_BACKLIGHT_SLIDER                0x14f3e01c
#define R_BACKLIGHT_PERIOD_SETTING_PAGE           0x14f3e01d
#define R_DISPLAY_TEXT_SIZE_SETTING_PAGE          0x14f3e01e
#define R_DISPLAY_TEXT_SIZE_SETTING_PAGE_LBX      0x14f3e01f
#define R_WELCOME_NOTE_SETTING_PAGE               0x14f3e020
#define R_WELCOME_NOTE_TEXT_QUERY                 0x14f3e021
#define R_WELCOME_NOTE_SETTING_PAGE_LBX           0x14f3e022
#define R_BACKGROUND_IMAGE_SETTING_PAGE           0x14f3e023
#define R_BACKGROUND_IMAGE_SETTING_PAGE_LBX       0x14f3e024
#define R_GS_DRM_NOT_ALLOWED                      0x14f3e025
#define R_POWER_SAVE_LED_SETTING_PAGE             0x14f3e026
#define R_POWER_SAVE_LED_SETTING_PAGE_LBX         0x14f3e027
#define R_GS_POWER_SAVING_PROTECTED_SETTINGS_INFONOTE 0x14f3e028
#define R_GS_OPERATORLOGO_PLUGIN_CAPTION          0x14f3e029
#define R_GS_OPERATORLOGO_ON_TEXT                 0x14f3e02a
#define R_GS_OPERATORLOGO_OFF_TEXT                0x14f3e02b
#define R_OPERATOR_LOGO_SETTING_PAGE              0x14f3e02c
#define R_OPLOGO_ON_OFF_SETTING_PAGE_LBX          0x14f3e02d
