#define R_GS_LANG_VIEW                            0x25195002
#define R_GS_LANG_PLUGIN_TITLE                    0x25195003
#define R_GS_LANG_PLUGIN_CAPTION                  0x25195004
#define R_LANG_LBX                                0x25195005
#define R_CONFIRM_RESET_ATOK                      0x25195006
#define R_CONFIRM_RESET_ATOK_STRING               0x25195007
#define R_CONFIRM_ROS                             0x25195008
#define R_CONFIRM_ROS_STRING                      0x25195009
#define R_ACTIVE_CALLS                            0x2519500a
#define R_DISPLAY_TEXT_LANGUAGE_SETTING_PAGE      0x2519500b
#define R_DISPLAY_TEXT_LANGUAGE_SETTING_PAGE_LBX  0x2519500c
#define R_CONFIRM_DTL                             0x2519500d
#define R_CONFIRM_DTL_STRING                      0x2519500e
#define R_INPUT_TEXT_LANGUAGE_SETTING_PAGE        0x2519500f
#define R_INPUTLANGUAGE_DIALOG                    0x25195010
#define R_INPUT_LANGUAGE_SETTINGS_TITLE           0x25195011
#define R_PRIMARY_INPUT_LANGUAGE_SETTING_PAGE     0x25195012
#define R_SECONDARY_INPUT_LANGUAGE_SETTING_PAGE   0x25195013
#define R_LANGUAGE_SETTING_TEXTS                  0x25195014
#define R_LANGUAGE_SETTINGITEM_TEXTS              0x25195015
#define R_SECONDARY_WRITING_LANG_NONE             0x25195016
#define R_LANG_EDITOR                             0x25195017
#define R_T9_ON_OFF_SETTING_PAGE                  0x25195018
#define R_JP_ENG_ON_OFF_SETTING_PAGE              0x25195019
#define R_JP_PTXT_ON_OFF_SETTING_PAGE             0x2519501a
#define R_T9_ON_OFF_SETTING_PAGE_LBX              0x2519501b
#define R_PREDICTIVE_TEXT_MULTI_SETTING_PAGE      0x2519501c
#define R_AH_NUMBER_MODE_SETTINGS_PAGE            0x2519501d
#define R_AH_DEFAULT_INPUT_METHOD_LBX             0x2519501e
#define R_HI_NUMBER_MODE_SETTINGS_PAGE            0x2519501f
#define R_HI_DEFAULT_INPUT_METHOD_LBX             0x25195020
#define R_NUMBER_MODE_LBX                         0x25195021
#define R_T9_ONOFF_NOT_AVAILABLE                  0x25195022
#define R_CH_DEFAULT_INPUT_METHOD_SETTING_PAGE    0x25195023
#define R_DEFAULT_INPUT_METHOD_PRC_SETTING_PAGE_LBX 0x25195024
#define R_DEFAULT_INPUT_METHOD_TW_SETTING_PAGE_LBX 0x25195025
#define R_DEFAULT_INPUT_METHOD_HK_SETTING_PAGE_LBX 0x25195026
#define R_AUTODISCON_TIME_NUMBER_QUERY            0x25195027
#define R_KEYPRESS_TIMEOUT_SETTING_PAGE           0x25195028
#define R_KEYPRESS_TIMEOUT_SETTING_PAGE_LBX       0x25195029
#define R_JAP_QWERTY_COMMA_SETTING_PAGE           0x2519502a
#define R_JAP_QWERTY_COMMA_SETTING_PAGE_LBX       0x2519502b
#define R_JAP_QWERTY_PERIOD_SETTING_PAGE          0x2519502c
#define R_JAP_QWERTY_PERIOD_SETTING_PAGE_LBX      0x2519502d
#define R_JAP_QWERTY_WIDTH_SPACE_SETTING_PAGE     0x2519502e
#define R_JAP_QWERTY_WIDTH_FULL_HALF_SETTING_PAGE_LBX 0x2519502f
#define R_CHI_CANGJIE_INPUT_MODE_SETTING_PAGE     0x25195030
#define R_CHI_CANGJIE_SETTING_PAGE_LBX            0x25195031
#define R_DIM_SETTING_PAGE_LBX                    0x25195032
#define R_DIM_QWERTY_SETTING_PAGE_LBX             0x25195033
#define R_PREDICTIVE_MODE_SETTING_PAGE_LBX        0x25195034
#define R_PREDICTIVE_MODE_SETTING_PAGE            0x25195035
#define R_GS_NOT_ENOUGH_MEMORY                    0x25195036
#define R_GS_MENUBAR_CHANGE_EXIT                  0x25195037
#define R_SETTING_LISTBOX                         0x25195038
#define R_GS_MENU_ITEM_HELP                       0x25195039
#define R_GS_MENU_ITEM_EXIT                       0x2519503a
#define R_GS_MENU_ITEM_CHANGE                     0x2519503b
