#define R_GS_MENUBAR_CHANGE_EXIT                  0x444d3002
#define R_GS_MENUBAR_OPEN_EXIT                    0x444d3003
#define R_GS_MENU_ITEM_OPEN                       0x444d3004
#define R_GS_MENU_ITEM_EXIT                       0x444d3005
#define R_GS_MENU_ITEM_CHANGE                     0x444d3006
#define R_GS_MENU_ITEM_HELP                       0x444d3007
#define R_SETTING_LISTBOX                         0x444d3008
#define R_GS_CBA_EXIT                             0x444d3009
#define R_GS_NET_VIEW_CAPTION                     0x444d300c
#define R_GS_NET_VIEW_TITLE                       0x444d300d
#define R_GS_NET_VIEW                             0x444d300e
#define R_NET_LBX_RESOURCE                        0x444d300f
#define R_NET_LBX                                 0x444d3010
#define R_SETTING_PAGE                            0x444d3011
#define R_NETSL_NETSELECTMODE                     0x444d3012
#define R_NETSL_NETSELECTMODE_LBX                 0x444d3013
#define R_CONFIRM_NOTE_NWMODE_STRING              0x444d3014
#define R_NET_NETWORK_MODE                        0x444d3015
#define R_NET_NETWORK_MODE_LBX                    0x444d3016
#define R_NETSL_FOUNDOPERATORS                    0x444d3017
#define R_NO_NETWORK_FOUND                        0x444d3018
#define R_ONGOING_CALL                            0x444d3019
#define R_ACTIVE_GPRS_CONN_NOTE                   0x444d301a
#define R_SEARCHING_NOTE                          0x444d301b
#define R_HOME_NETWORK_SELECTED                   0x444d301c
#define R_NETSL_NETWORKSELECTED                   0x444d301d
#define R_NO_NETWORK_ACCESS                       0x444d301e
#define R_OFFLINE_MODE                            0x444d301f
#define R_REGISTRATION_INTERRUPTED                0x444d3020
#define R_MCN_CELL_INFO_DISP_MODE                 0x444d3021
#define R_MCN_CELL_INFO_DISP_MODE_LBX             0x444d3022
#define R_NET_DUALMODE_ICONS                      0x444d3023
#define R_SOFTKEYS_EMPTY_QUIT                     0x444d3024
#define R_REQUESTING_NOTE                         0x444d3025
#define R_CALL_MSK_CHANGE                         0x444d3026
#define R_CELLULAR_OFFLINE                        0x444d3027
#define R_GS_POWER_SAVING_PROTECTED_SETTINGS_INFONOTE 0x444d3028
