#define R_GS_MENUBAR_CHANGE_EXIT                  0x25210002
#define R_GS_MENUBAR_OPEN_EXIT                    0x25210003
#define R_GS_MENU_ITEM_OPEN                       0x25210004
#define R_GS_MENU_ITEM_EXIT                       0x25210005
#define R_GS_MENU_ITEM_CHANGE                     0x25210006
#define R_GS_MENU_ITEM_HELP                       0x25210007
#define R_SETTING_LISTBOX                         0x25210008
#define R_GS_CBA_EXIT                             0x25210009
#define R_GS_PARENTPLUGIN_LBX                     0x2521000a
#define R_GS_PARENTPLUGIN_CBA_EXIT                0x2521000b
