#define R_GS_MENUBAR_CHANGE_EXIT                  0x4d9c3002
#define R_GS_MENUBAR_OPEN_EXIT                    0x4d9c3003
#define R_GS_MENU_ITEM_OPEN                       0x4d9c3004
#define R_GS_MENU_ITEM_EXIT                       0x4d9c3005
#define R_GS_MENU_ITEM_CHANGE                     0x4d9c3006
#define R_GS_MENU_ITEM_HELP                       0x4d9c3007
#define R_SETTING_LISTBOX                         0x4d9c3008
#define R_GS_CBA_EXIT                             0x4d9c3009
#define R_GS_GPRS_VIEW_TITLE                      0x4d9c300a
#define R_GS_GPRS_PLUGIN_CAPTION                  0x4d9c300b
#define R_GS_PDATA_VIEW                           0x4d9c300c
