#define R_GS_INPUT_VIEW                           0x2513f003
#define R_GS_INPUTPEN_PLUGIN_CAPTION              0x2513f004
#define R_CP_INPUTPEN_PLUGIN_CAPTION              0x2513f005
#define R_CP_INPUTPEN_PLUGIN_TITLE                0x2513f006
#define R_GS_VKB_DEFAULT_INPUTMODE                0x2513f007
#define R_GS_GUIDELINE_NAME                       0x2513f008
#define R_GS_INPUTPEN_PLUGIN_TITLE                0x2513f009
#define R_INPUTPEN_LBX                            0x2513f00a
#define R_GS_WRITINGSPEED_SETTING_PAGE_LBX        0x2513f00b
#define R_GS_PENTRAIL_SETTING_PAGE_LBX            0x2513f00c
#define R_GS_GUIDLINE_SETTING_PAGE_LBX            0x2513f00d
#define R_GS_RECOGNIZEWITHDICTIONARY_SETTING_PAGE_LBX 0x2513f00e
#define R_GS_CHINESEFINDMETHOD_HONGKONG_SETTING_PAGE_LBX 0x2513f00f
#define R_GS_CHINESEFINDMETHOD_SIMPLE_SETTING_PAGE_LBX 0x2513f010
#define R_GS_CHINESEFINDMETHOD_TAIWAN_SETTING_PAGE_LBX 0x2513f011
#define R_GS_INPUTMETHODFORFIND_SETTING_PAGE_LBX  0x2513f012
#define R_GS_OSK_SIMPLECHINESE_SETTING_PAGE_LBX   0x2513f013
#define R_GS_OSK_TAIWANCHINESE_SETTING_PAGE_LBX   0x2513f014
#define R_GS_OSK_HONGKONGCHINESE_SETTING_PAGE_LBX 0x2513f015
#define R_PENINPUTSETTING_LISTBOX                 0x2513f016
#define R_GS_WRITINGSPEED_TEXT_SETTING_PAGE       0x2513f017
#define R_GS_TRAILWIDTH_TEXT_SETTING_PAGE         0x2513f018
#define R_GS_GUIDLINE_TEXT_SETTING_PAGE           0x2513f019
#define R_GS_RECOGNITIONWITHDICTIONARY_TEXT_SETTING_PAGE 0x2513f01a
#define R_GS_CHINESEFINDMETHOD_TEXT_SETTING_PAGE  0x2513f01b
#define R_GS_INPUTLANGUAGE_TEXT_SETTING_PAGE      0x2513f01c
#define R_GS_VKB_DEFAULTCHINESE_OSK_TEXT_SETTING_PAGE 0x2513f01d
#define R_GS_SETTING_DIALOG                       0x2513f01e
#define R_GS_OPTIONS_BACK_CHANGE                  0x2513f01f
#define R_GS_INPUT_CHANGE_EXIT                    0x2513f020
#define R_GS_INPUT_ITEM_EXIT                      0x2513f021
#define R_GS_INPUT_ITEM_CHANGE                    0x2513f022
#define R_GS_INPUT_ITEM_TXT_OPEN                  0x2513f023
#define R_GS_INPUT_ITEM_TXT_CHANGE                0x2513f024
#define R_GS_LANGUAGES_LIST_QUERY                 0x2513f025
