#define R_GS_MENUBAR_CHANGE_EXIT                  0x25256002
#define R_GS_MENUBAR_OPEN_EXIT                    0x25256003
#define R_GS_MENU_ITEM_OPEN                       0x25256004
#define R_GS_MENU_ITEM_EXIT                       0x25256005
#define R_GS_MENU_ITEM_CHANGE                     0x25256006
#define R_GS_MENU_ITEM_HELP                       0x25256007
#define R_SETTING_LISTBOX                         0x25256008
#define R_GS_CBA_EXIT                             0x25256009
#define R_GS_SECURITY_VIEW_CAPTION                0x2525600a
#define R_GS_SECURITY_VIEW_TITLE                  0x2525600b
#define R_GS_SECURITY_VIEW                        0x2525600c
