#define R_GS_SENSOR_VIEW_CAPTION                  0x5c4a0003
#define R_GS_MKS_LABEL_OPEN                       0x5c4a0004
#define R_GS_MKS_LABEL_CHANGE                     0x5c4a0005
#define R_GS_MKS_LABEL_MARK                       0x5c4a0006
#define R_GS_MKS_LABEL_UNMARK                     0x5c4a0007
#define R_GS_SEN_VIEW                             0x5c4a0008
#define R_GS_SEN_INFORMATION_NOTE                 0x5c4a0009
#define R_GS_SEN_CONFIRM_YES_NO_QUERY             0x5c4a000a
#define R_GS_SEN_VIEW_TITLE                       0x5c4a000b
#define R_GS_SEN_MENUBAR_OPEN_EXIT                0x5c4a000c
#define R_GS_SEN_MENUBAR_CHANGE_EXIT              0x5c4a000d
#define R_GS_SEN_MENU_ITEM_CHANGE                 0x5c4a000e
#define R_GS_SEN_MENU_ITEM_EXIT                   0x5c4a000f
#define R_GS_SEN_MENU_ITEM_OPEN                   0x5c4a0010
#define R_GS_SEN_DOUBLE_LBX                       0x5c4a0011
#define R_GS_SEN_DOUBLE_LBX_TEXT                  0x5c4a0012
#define R_GS_SENSOR_SETTING_LISTBOX               0x5c4a0013
#define R_GS_SEN_SOFTKEYS_OK_BACK__CHANGE         0x5c4a0014
#define R_GS_CHECKBOX_VIEW                        0x5c4a0015
#define R_GS_SENSORS_VIEW_TITLE                   0x5c4a0016
#define R_GS_SENSORS_VIEW                         0x5c4a0017
#define R_GS_SENSOR_ACTIVE_STATUS_SETTING_PAGE    0x5c4a0018
#define R_GS_SENSORS_STATUS_LBX                   0x5c4a0019
#define R_GS_SENSOR_ACTIVE_STATUS                 0x5c4a001a
#define R_GS_TAPCTRL_VIEW_TITLE                   0x5c4a001b
#define R_GS_TAPPING_CONTROL_LBX                  0x5c4a001c
#define R_GS_TAPPING_CONTROL_MS                   0x5c4a001d
#define R_GS_TURNCTRL_VIEW_TITLE                  0x5c4a001e
#define R_GS_TURNING_CONTROL_LBX                  0x5c4a001f
#define R_GS_TURNING_CONTROL_MS                   0x5c4a0020
#define R_GS_ORIENTATION_VIEW_TITLE               0x5c4a0021
#define R_GS_ORIENTATION_LBX                      0x5c4a0022
#define R_GS_ORIENTATION_MS                       0x5c4a0023
