#define R_GS_SIP_PROFILE_LIST_VIEW                0x5d03d004
#define R_GS_SIP_PROFILE_LIST_VIEW_MENUBAR        0x5d03d005
#define R_GS_SIP_PROFILE_LIST_VIEW_MENU           0x5d03d006
#define R_GS_SIP_PROFILE_LIST_ADD_NEW_MENU        0x5d03d007
#define R_SIP_PROFILE_LIST_VIEW_DEFAULT_SETTING_PAGE 0x5d03d008
#define R_SIP_DEFAULT_SETTING_PAGE_CONTROL        0x5d03d009
#define R_SIP_DELETE_CONFIRMATION_DLG             0x5d03d00a
#define R_GS_SIP_NO_SIP_SETTINGS                  0x5d03d00b
#define R_GS_SIPSETTINGS_VIEW_TITLE               0x5d03d00c
#define R_GS_SIPSETTINGS_PLUGIN_CAPTION           0x5d03d00d
#define R_GS_SIP_PROFILE_SETTING_VIEW             0x5d03d00e
#define R_GS_SIP_PROFILE_SETTING_VIEW_MENUBAR     0x5d03d00f
#define R_GS_SIP_PROFILE_SETTING_VIEW_MENU        0x5d03d010
#define R_SIP_SETTING_VIEW_ITEM_LIST              0x5d03d011
#define R_SIP_SERVICE_PROVIDER_PAGE               0x5d03d012
#define R_SIP_SERVICE_PROVIDER_EDITOR             0x5d03d013
#define R_SIP_SERVICE_PROVIDER_CONF_QUERY         0x5d03d014
#define R_SIP_SERVICE_PROFILE_PAGE                0x5d03d015
#define R_SIP_EMPTY_SETTING_LIST                  0x5d03d016
#define R_SIP_SERVICE_PROFILE_POPUP_PAGE          0x5d03d017
#define R_SIP_SERVICE_PROFILE_ARRAY               0x5d03d018
#define R_SIP_SERVICE_PROFILE_ARRAY_TEXTS         0x5d03d019
#define R_SIP_USERNAME_PAGE                       0x5d03d01a
#define R_SIP_USERNAME_EDITOR                     0x5d03d01b
#define R_SIP_COMPRESSION_PAGE                    0x5d03d01c
#define R_SIP_COMPRESSION_POPUP_PAGE              0x5d03d01d
#define R_SIP_COMPRESSION_ARRAY                   0x5d03d01e
#define R_SIP_COMPRESSION_ARRAY_TEXTS             0x5d03d01f
#define R_SIP_REGISTRATION_PAGE                   0x5d03d020
#define R_SIP_REGISTRATION_POPUP_PAGE             0x5d03d021
#define R_SIP_REGISTRATION_ARRAY                  0x5d03d022
#define R_SIP_REGISTRATION_ARRAY_TEXTS            0x5d03d023
#define R_SIP_SECURITY_PAGE                       0x5d03d024
#define R_SIP_SECURITY_POPUP_PAGE                 0x5d03d025
#define R_SIP_SECURITY_ARRAY_SIP                  0x5d03d026
#define R_SIP_SECURITY_ARRAY_TEXTS                0x5d03d027
#define R_SIP_DESTINATION_CONFIRMATION_DLG        0x5d03d028
#define R_GS_SIP_SERVER_SETTING_VIEW              0x5d03d029
#define R_GS_SIP_SERVER_SETTING_VIEW_MENUBAR      0x5d03d02a
#define R_GS_SIP_SERVER_SETTING_VIEW_MENU         0x5d03d02b
#define R_SIP_PROXY_SETTING_VIEW_ITEM_LIST        0x5d03d02c
#define R_SIP_REGISTRAR_SETTING_VIEW_ITEM_LIST    0x5d03d02d
#define R_SIP_SERVER_ADDR_EDITOR                  0x5d03d02e
#define R_SIP_SERVER_ADDR_PAGE                    0x5d03d02f
#define R_SIP_REG_SERVER_ADDR_PAGE                0x5d03d030
#define R_SIP_SERVER_REALM_PAGE                   0x5d03d031
#define R_SIP_SERVER_REALM_EDITOR                 0x5d03d032
#define R_SIP_SERVER_USERNAME_PAGE                0x5d03d033
#define R_SIP_SERVER_USERNAME_EDITOR              0x5d03d034
#define R_SIP_SERVER_PASSWORD_PAGE                0x5d03d035
#define R_SIP_SERVER_PASSWORD_EDITOR              0x5d03d036
#define R_SIP_SERVER_PORT_PAGE                    0x5d03d037
#define R_SIP_SERVER_PORT_EDITOR                  0x5d03d038
#define R_SIP_SERVER_ROUTING_PAGE                 0x5d03d039
#define R_SIP_SERVER_ROUTING_POPUP_PAGE           0x5d03d03a
#define R_SIP_SERVER_ROUTING_ARRAY                0x5d03d03b
#define R_SIP_SERVER_ROUTING_ARRAY_TEXTS          0x5d03d03c
#define R_SIP_SERVER_TRANSPORT_PAGE               0x5d03d03d
#define R_SIP_SERVER_TRANSPORT_POPUP_PAGE         0x5d03d03e
#define R_SIP_SERVER_TRANSPORT_ARRAY              0x5d03d03f
#define R_SIP_SERVER_TRANSPORT_ARRAY_TEXTS        0x5d03d040
#define R_GS_SOFTKEYS_OPTIONS_BACK_EMPTY          0x5d03d041
#define R_GS_SOFTKEYS_OPTIONS_BACK_CHANGE         0x5d03d042
#define R_PROFILE_LIST_VIEW_NEW_PROFILE_LIST_TITLE 0x5d03d043
#define R_QTN_CONF_PROFILE_DELETE_LABEL           0x5d03d044
#define R_QTN_APP_CAPTION_STRING                  0x5d03d045
#define R_QTN_PROXY_TITLE_PANE_LABEL              0x5d03d046
#define R_QTN_REGISTRAR_TITLE_PANE_LABEL          0x5d03d047
#define R_QTN_PROFILE_LIST_PROFILE_REG            0x5d03d048
#define R_QTN_PROFILE_LIST_PROFILE_NOT_REG        0x5d03d049
#define R_QTN_PROFILE_LIST_PROFILE_REG_FAILED     0x5d03d04a
#define R_QTN_DEF_PROFILE_NAME                    0x5d03d04b
#define R_QTN_UDP_PARAM                           0x5d03d04c
#define R_QTN_TCP_PARAM                           0x5d03d04d
#define R_QTN_SIP_IETF                            0x5d03d04e
#define R_QTN_SIP_THREE_GPP                       0x5d03d04f
#define R_QTN_SIP_ERROR_PROFILE_USED              0x5d03d050
#define R_QTN_SIP_ERROR_UNABLE_TO_DELETE          0x5d03d051
#define R_QTN_SIP_ERROR_UNABLE_TO_DELETE_DEFAULT  0x5d03d052
#define R_QTN_SIP_ERROR_INVALID_USER_NAME         0x5d03d053
#define R_QTN_SIP_ERROR_PROXY_ADDRESS             0x5d03d054
#define R_QTN_SIP_ERROR_REGISTRAR_ADDRESS         0x5d03d055
#define R_QTN_SIP_IMS_UNAME_PROVISIONED           0x5d03d056
#define R_QTN_SIP_IMS_UNAME_NOT_EDITABLE          0x5d03d057
#define R_QTN_SIP_INFONOTE_REALM_USER_CONFLICT    0x5d03d058
#define R_QTN_SIP_ITEMS_WITH_SAME_NAME            0x5d03d059
#define R_QTN_SIP_INFONOTE_PROFILE_LOCKED         0x5d03d05a
#define R_QTN_SIP_ERROR_UNABLE_TO_DEL_LOCKED      0x5d03d05b
#define R_QTN_SIP_NOT_DEFINED                     0x5d03d05c
#define R_QTN_SIP_INFONOTE_NO_DESTINATIONS_DEFINED 0x5d03d05d
#define R_PROFILES_MSK_EDIT                       0x5d03d05e
#define R_SIP_QUERY_SELECT_DESTINATION            0x5d03d05f
#define R_STYLUS_POPUP_MENU                       0x5d03d060
