#define R_GS_SIM_SECURITY_VIEW_CAPTION            0x5cfec002
#define R_GS_SIM_SECURITY_VIEW_TITLE              0x5cfec003
#define R_GS_SIM_SECURITY_SOFTKEYS_OPTIONS_BACK__CHANGE 0x5cfec004
#define R_GS_SIM_SECURITY_VIEW                    0x5cfec005
#define R_GS_SIM_SEC_MENUBAR_CHANGE_EXIT          0x5cfec006
#define R_GS_SIM_SEC_MENU_ITEM_EXIT               0x5cfec007
#define R_GS_SIM_SEC_MENU_ITEM_CHANGE             0x5cfec008
#define R_GS_SIM_SEC_MENU_ITEM_HELP               0x5cfec009
#define R_SIM_SECURITY_LBX                        0x5cfec00a
#define R_AUTOLOCK_ARRAY                          0x5cfec00b
#define R_REMOTELOCK_ARRAY                        0x5cfec00c
#define R_PIN_ARRAY                               0x5cfec00d
#define R_UPIN_ARRAY                              0x5cfec00e
#define R_CODE_ARRAY                              0x5cfec00f
#define R_SECURITY_ARRAY                          0x5cfec010
#define R_SAT_ARRAY                               0x5cfec011
#define R_CUG_NETWORK_DEFAULT                     0x5cfec012
#define R_CUG_ON                                  0x5cfec013
#define R_CUG_OFF                                 0x5cfec014
#define R_CUG_INDEX                               0x5cfec015
#define R_CUG_INDEX_ERROR_NOTE                    0x5cfec016
#define R_CUG_SETTING_PAGE                        0x5cfec017
#define R_CUG_LISTBOX                             0x5cfec018
#define R_CUG_LBX                                 0x5cfec019
#define R_SAT_SETTING_PAGE                        0x5cfec01a
#define R_SAT_LISTBOX                             0x5cfec01b
