#define R_GS_MENUBAR_CHANGE_EXIT                  0x5fd87002
#define R_GS_MENUBAR_OPEN_EXIT                    0x5fd87003
#define R_GS_MENU_ITEM_OPEN                       0x5fd87004
#define R_GS_MENU_ITEM_EXIT                       0x5fd87005
#define R_GS_MENU_ITEM_CHANGE                     0x5fd87006
#define R_GS_MENU_ITEM_HELP                       0x5fd87007
#define R_SETTING_LISTBOX                         0x5fd87008
#define R_GS_CBA_EXIT                             0x5fd87009
#define R_GS_SYNCHRONISATION_VIEW                 0x5fd8700a
#define R_GS_SYNCHRONISATION_VIEW_TITLE           0x5fd8700b
#define R_GS_SYNCHRONISATION_VIEW_CAPTION         0x5fd8700c
