#define R_GS_MENUBAR_CHANGE_EXIT                  0x6114d002
#define R_GS_MENUBAR_OPEN_EXIT                    0x6114d003
#define R_GS_MENU_ITEM_OPEN                       0x6114d004
#define R_GS_MENU_ITEM_EXIT                       0x6114d005
#define R_GS_MENU_ITEM_CHANGE                     0x6114d006
#define R_GS_MENU_ITEM_HELP                       0x6114d007
#define R_SETTING_LISTBOX                         0x6114d008
#define R_GS_CBA_EXIT                             0x6114d009
#define R_GS_TEL_VIEW                             0x6114d00a
#define R_GS_TEL_VIEW_TITLE                       0x6114d00b
#define R_GS_TEL_VIEW_CAPTION                     0x6114d00c
