#define R_DEFAULT_DOCUMENT_NAME                   0x276a5002
#define R_IAUPDATE_LOCALISABLE_APP_INFO           0x276a5004
#define R_IAUPDATE_REFRESHING_UPDATE_LIST         0x276a5005
#define R_IAUPDATE_DOWNLOADING_NOTE               0x276a5006
#define R_IAUPDATE_INSTALLING_NOTE                0x276a5007
#define R_IAUPDATE_NAME_WITH_VERSION              0x276a5008
#define R_IAUPDATE_DES_REQUIRED_UPDATE_KB         0x276a5009
#define R_IAUPDATE_DES_REQUIRED_UPDATE_MB         0x276a500a
#define R_IAUPDATE_DES_CRITICAL_UPDATE_KB         0x276a500b
#define R_IAUPDATE_DES_CRITICAL_UPDATE_MB         0x276a500c
#define R_IAUPDATE_DES_CRITICAL_UPDATE_NO_SIZE    0x276a500d
#define R_IAUPDATE_DES_RECOMMENDED_UPDATE_KB      0x276a500e
#define R_IAUPDATE_DES_RECOMMENDED_UPDATE_MB      0x276a500f
#define R_IAUPDATE_DES_NORMAL_UPDATE_KB           0x276a5010
#define R_IAUPDATE_DES_NORMAL_UPDATE_MB           0x276a5011
#define R_IAUPDATE_UPDATE_WITH_PC                 0x276a5012
#define R_IAUPDATE_TEXT_NO_UPDATES                0x276a5013
#define R_IAUPDATE_REFRESH_FAILED                 0x276a5014
#define R_IAUPDATE_PROGRAM_UPDATE                 0x276a5015
#define R_IAUPDATE_PROGRAM_AUTOMATIC_UPDATE_DISABLED 0x276a5016
#define R_IAUPDATE_NEW_SW_TITLE                   0x276a5017
#define R_IAUPDATE_INFO_NSU_1                     0x276a5018
#define R_IAUPDATE_INFO_NSU_2                     0x276a5019
#define R_IAUPDATE_MSK_MARK                       0x276a501a
#define R_IAUPDATE_MSK_UNMARK                     0x276a501b
#define R_IAUPDATE_STATUS_PANE                    0x276a501c
#define R_IAUPDATE_TITLE_PANE_TEXT                0x276a501d
#define R_IAUPDATE_REFRESH_DIALOG                 0x276a501e
#define R_IAUPDATE_WAIT_DIALOG                    0x276a501f
#define R_IAUPDATE_PROGRESS_DIALOG                0x276a5020
#define R_FOTA_CHECK_WAIT_NOTE                    0x276a5021
#define R_IAUPDATE_SOFTKEYS_OPTIONS_EXIT__OPTIONS 0x276a5022
#define R_IAUPDATE_MAIN_VIEW                      0x276a5023
#define R_IAUPDATE_TEXT_TITLE_MAIN_VIEW           0x276a5024
#define R_IAUPDATE_MAIN_MENUBAR                   0x276a5025
#define R_IAUPDATE_MAIN_MENU                      0x276a5026
#define R_IAUPDATE_MAIN_TOOLBAR                   0x276a5027
#define R_IAUPDATE_UPDATES_LIST                   0x276a5028
#define R_IAUPDATE_HISTORY_LIST                   0x276a5029
#define R_IAUPDATE_HISTORY_VIEW                   0x276a502a
#define R_IAUPDATE_NAVIPANE_KILOBYTE              0x276a502b
#define R_IAUPDATE_NAVIPANE_MEGABYTE              0x276a502c
#define R_IAUPDATE_NO_UPDATES_DONE                0x276a502d
#define R_IAUPDATE_TEXT_DOWNLOAD_CANCELLED        0x276a502e
#define R_IAUPDATE_TEXT_DOWNLOAD_FAILED           0x276a502f
#define R_IAUPDATE_TEXT_INSTALL_CANCELLED         0x276a5030
#define R_IAUPDATE_TEXT_INSTALL_FAILED            0x276a5031
#define R_IAUPDATE_TEXT_UPDATE_SUCCESSFULL        0x276a5032
#define R_IAUPDATE_TEXT_UPDATE_NO_MEMORY          0x276a5033
#define R_IAUPDATE_TEXT_TITLE_PANE_HISTORY        0x276a5034
#define R_IAUPDATE_FIRMWARE_WITH_OTHERS           0x276a5035
#define R_IAUPDATE_CANNOT_OMIT                    0x276a5036
#define R_IAUPDATE_MAIN_DEVICE_FW                 0x276a5037
#define R_IAUPDATE_UPDATE_AVAILABLE               0x276a5038
#define R_IAUPDATE_FEATURES_AVAILABLE             0x276a5039
#define R_IAUPDATE_REMIND_LATER                   0x276a503a
#define R_TEXT_SOFTKEY_LATER                      0x276a503b
#define R_TEXT_SOFTKEY_SHOW                       0x276a503c
#define R_TEXT_SOFTKEY_YES                        0x276a503d
#define R_TEXT_SOFTKEY_NO                         0x276a503e
#define R_TEXT_SOFTKEY_OK                         0x276a503f
#define R_TEXT_SOFTKEY_CANCEL                     0x276a5040
#define R_IAUPDATE_MESSAGE_QUERY                  0x276a5041
#define R_IAUPDATE_CONFIRMATION_QUERY             0x276a5042
#define R_IAUPDATE_INFORMATION_QUERY              0x276a5043
#define R_IAUPDATE_INSUFFICIENT_MEMORY            0x276a5044
#define R_IAUPDATE_TURN_ON_AUTOUPD_CHECKS         0x276a5045
#define R_IAUPDATE_PHONE_RESTART_QUERY            0x276a5046
#define R_IAUPDATE_ALLOW_NW_TITLE                 0x276a5047
#define R_IAUPDATE_DEPENDENCY_TITLE               0x276a5048
#define R_IAUPDATE_DEPENDENCY_MARK_ONE            0x276a5049
#define R_IAUPDATE_DEPENDENCY_UNMARK_ONE          0x276a504a
#define R_IAUPDATE_DEPENDENCY_MARK_MANY           0x276a504b
#define R_IAUPDATE_DEPENDENCY_UNMARK_MANY         0x276a504c
#define R_IAUPDATE_SEPARATOR                      0x276a504d
#define R_IAUPDATE_STATUS_DIALOG_TITLE            0x276a504e
#define R_IAUPDATE_STATUS_DIALOG_SUCCESSFUL       0x276a504f
#define R_IAUPDATE_STATUS_DIALOG_SUCCESSFUL_ONE   0x276a5050
#define R_IAUPDATE_STATUS_DIALOG_CANCELLED        0x276a5051
#define R_IAUPDATE_STATUS_DIALOG_CANCELLED_ONE    0x276a5052
#define R_IAUPDATE_STATUS_DIALOG_FAILED           0x276a5053
#define R_IAUPDATE_STATUS_DIALOG_FAILED_ONE       0x276a5054
#define R_IAUPDATE_CLOSE_ALL                      0x276a5055
#define R_IAUPDATE_STATUS_DIALOG_TEXT_LINK        0x276a5056
#define R_IAUPDATE_DETAILS_DIALOG_TITLE           0x276a5057
#define R_IAUPDATE_DETAILS_DIALOG_APP_NAME        0x276a5058
#define R_IAUPDATE_DETAILS_DIALOG_DESCRIPTION     0x276a5059
#define R_IAUPDATE_DETAILS_DIALOG_VERSION         0x276a505a
#define R_IAUPDATE_DETAILS_DIALOG_VERSION_FORMAT  0x276a505b
#define R_IAUPDATE_DETAILS_DIALOG_FILE_SIZE       0x276a505c
#define R_IAUPDATE_DETAILS_DIALOG_SIZE_KILOBYTE   0x276a505d
#define R_IAUPDATE_DETAILS_DIALOG_SIZE_MEGABYTE   0x276a505e
#define R_IAUPDATE_FW_DESCRIPTION                 0x276a505f
#define R_IAUPDATE_SETTING_DIALOG_TITLE           0x276a5060
#define R_IAUPDATE_SETTING_DIALOG_MENU            0x276a5061
#define R_IAUPDATE_SETTING_DIALOG_MENU_PANE       0x276a5062
#define R_CBA_OPTIONS_BACK_CHANGE                 0x276a5063
#define R_IAUPDATE_SETTING_DIALOG                 0x276a5064
#define R_IAUPDATE_DEFAULT_CONNECTION             0x276a5065
#define R_IAUPDATE_AUTO_UPDATE_CHECK_TEXTS        0x276a5066
#define R_IAUPDATE_AUTO_UPDATE_CHECK_TEXTS_ARRAY  0x276a5067
#define R_IAUPDATE_ROAMING_WARNING_TEXTS          0x276a5068
#define R_IAUPDATE_ROAMING_WARNING_TEXTS_ARRAY    0x276a5069
#define R_IAUPDATE_AUTO_UPDATE_CHECK_SETTING_PAGE 0x276a506a
#define R_IAUPDATE_ROAMING_WARNING_SETTING_PAGE   0x276a506b
#define R_IAUPDATE_EMPTY_POPUP_SETTING_LIST_CONTROL 0x276a506c
#define R_IAUPDATE_AGREEMENT_DIALOG_TITLE         0x276a506d
#define R_IAUPDATE_AGREEMENT_DIALOG_TEXT_1        0x276a506e
#define R_IAUPDATE_AGREEMENT_DIALOG_TEXT_2        0x276a506f
#define R_IAUPDATE_AGREEMENT_DIALOG_TEXT_3        0x276a5070
#define R_IAUPDATE_AGREEMENT_DIALOG_TEXT_4        0x276a5071
#define R_IAUPDATE_AGREEMENT_DIALOG_TEXT_5        0x276a5072
#define R_IAUPDATE_AGREEMENT_DIALOG_TEXT_6        0x276a5073
#define R_IAUPDATE_AGREEMENT_DIALOG_TEXT_7        0x276a5074
#define R_IAUPDATE_AGREEMENT_DIALOG_TEXT_8        0x276a5075
#define R_IAUPDATE_AGREEMENT_DIALOG_TEXT_9        0x276a5076
#define R_IAUPDATE_AGREEMENT_DIALOG_COPYRIGHT     0x276a5077
#define R_IAUPDATE_SOFTKEYS_ACCEPT_DECLINE__ACCEPT 0x276a5078
#define R_IAUPDATE_SOFTKEYS_NOW_LATER__NOW        0x276a5079
#define R_IAUPDATE_SOFTKEYS_CONTINUE_CANCEL__CONTINUE 0x276a507a
