#define R_SETTINGS_VIEW                           0x2c9ac004
#define R_EMPTY_VIEW                              0x2c9ac005
#define R_SETTINGS_VIEW_MENUBAR                   0x2c9ac006
#define R_PROFILE_LIST_VIEW_MENU                  0x2c9ac007
#define R_IMAGEPRINTAPP_LOCALISABLE_APP_INFO      0x2c9ac008
#define R_PRINT_PROGRESS_PROG_NOTE                0x2c9ac009
#define R_PRINT_PROGRESS_PLAIN_PROG_NOTE          0x2c9ac00a
#define R_MMC_PRINTING_COMPLETED                  0x2c9ac00b
#define R_CONNECT_USB                             0x2c9ac00c
#define R_NO_PRINTERS_CONFIRMATION                0x2c9ac00d
#define R_CANCEL_PRINTING_DIALOG                  0x2c9ac00e
#define R_IMAGEPRINT_ANIMATION_IMAGES             0x2c9ac00f
#define R_BT_ANIMATION_FOR_POPUPLIST_IMAGES       0x2c9ac010
#define R_IMAGEPRINT_ANIMATION                    0x2c9ac011
#define R_SETTING_GENERIC_PROTOCOL_PAGE           0x2c9ac012
#define R_EMPTY_PROTOCOL_SETTING_LIST             0x2c9ac013
#define R_AVKON_SOFTKEYS_STOP                     0x2c9ac014
#define R_SETTINGS_IMAGEPRINT_MMC_PRINT_NOTE      0x2c9ac015
#define R_SETTINGS_IMAGEPRINT_MMC_PRINT_NOTE_ONE_PICTURE 0x2c9ac016
#define R_TXT_IMAGEPRINT_TITLE_PRINTSETTINGS      0x2c9ac017
#define R_PRINTJOB_IMAGES                         0x2c9ac018
#define R_PRINTJOB_IMAGE                          0x2c9ac019
#define R_PRINT_SELECTED_PRINTER                  0x2c9ac01a
#define R_PRINT_MEMORY_CARD                       0x2c9ac01b
#define R_PRINT_NO_PRINTER                        0x2c9ac01c
#define R_QTN_PRINT_PROGRESS_NOTE_TITLE           0x2c9ac01d
#define R_QTN_PRINT_NOT_FOUND_ERROR               0x2c9ac01e
#define R_QTN_PRINT_NO_PRINTERS                   0x2c9ac01f
#define R_QTN_PRINT_SETTINGS_DEFAULT_USB          0x2c9ac020
#define R_QTN_PRINT_SETTINGS_DEFAULT_BT           0x2c9ac021
#define R_QTN_PRINT_SETTINGS_DEFAULT_WLAN         0x2c9ac022
#define R_QTN_PRINT_WRONGTYPE_NOTE                0x2c9ac023
#define R_QTN_PRINT_SELECTNEW_NOTE                0x2c9ac024
#define R_QTN_PRINT_CONCURRENT_NOTE               0x2c9ac025
#define R_QTN_PRINT_MEMORY_CARD                   0x2c9ac026
#define R_QTN_PRINT_SETTINGS_NOC                  0x2c9ac027
#define R_QTN_PRINT_PROGRESS_PROMPT_CANCEL        0x2c9ac028
#define R_QTN_POPUP_LIST_TITLE                    0x2c9ac029
#define R_QTN_COPY_PROGRESS_NOTE_TITLE            0x2c9ac02a
#define R_QTN_POPUP_LIST_TITLE2                   0x2c9ac02b
#define R_QTN_SEARCH_AGAIN                        0x2c9ac02c
#define R_NOTE_IMAGEPRINT_ERROR_INK_OUT           0x2c9ac02d
#define R_NOTE_IMAGEPRINT_ERROR_PAPER_LOAD        0x2c9ac02e
#define R_NOTE_IMAGEPRINT_ERROR_PAPER_EJECT       0x2c9ac02f
#define R_NOTE_IMAGEPRINT_ERROR_PAPER_MEDIA       0x2c9ac030
#define R_NOTE_IMAGEPRINT_ERROR_PAPER_JAM         0x2c9ac031
#define R_NOTE_IMAGEPRINT_ERROR_PAPER_COMBINATION 0x2c9ac032
#define R_NOTE_IMAGEPRINT_ERROR_PAPER_LOW         0x2c9ac033
#define R_NOTE_IMAGEPRINT_ERROR_PAPER             0x2c9ac034
#define R_NOTE_IMAGEPRINT_ERROR_INK_LOW           0x2c9ac035
#define R_NOTE_IMAGEPRINT_ERROR_INK_WASTE         0x2c9ac036
#define R_NOTE_IMAGEPRINT_ERROR_INK               0x2c9ac037
#define R_NOTE_IMAGEPRINT_ERROR_FILE_DECODE       0x2c9ac038
#define R_NOTE_IMAGEPRINT_ERROR_FILE              0x2c9ac039
#define R_NOTE_IMAGEPRINT_ERROR_HARDWARE_COVER_OPEN 0x2c9ac03a
#define R_NOTE_IMAGEPRINT_ERROR_HARDWARE_FATAL    0x2c9ac03b
#define R_NOTE_IMAGEPRINT_ERROR_HARDWARE_SERVICECALL 0x2c9ac03c
#define R_NOTE_IMAGEPRINT_ERROR_HARDWARE_PRINTER_UNAVAILABLE 0x2c9ac03d
#define R_NOTE_IMAGEPRINT_ERROR_HARDWARE_PRINTER_BUSY 0x2c9ac03e
#define R_NOTE_IMAGEPRINT_ERROR_HARDWARE_LEVER    0x2c9ac03f
#define R_NOTE_IMAGEPRINT_ERROR_HARDWARE_NO_MARKING_AGENT 0x2c9ac040
#define R_NOTE_IMAGEPRINT_ERROR_HARDWARE_INK_COVER_OPEN 0x2c9ac041
#define R_NOTE_IMAGEPRINT_ERROR_HARDWARE_NO_INK_CARTRIDGE 0x2c9ac042
#define R_NOTE_IMAGEPRINT_ERROR_HARDWARE          0x2c9ac043
#define R_NOTE_IMAGEPRINT_ERROR_OUTPUT_AREA_ALMOST_FULL 0x2c9ac044
#define R_NOTE_IMAGEPRINT_ERROR_OUTPUT_AREA_FULL  0x2c9ac045
#define R_NOTE_IMAGEPRINT_ERROR_MARKER_SUPPLY_LOW 0x2c9ac046
#define R_NOTE_IMAGEPRINT_ERROR_MARKER_SUPPLY_EMPTY 0x2c9ac047
#define R_NOTE_IMAGEPRINT_ERROR_MARKER_FAILURE    0x2c9ac048
#define R_NOTE_IMAGEPRINT_ERROR_PRINTER_PAUSED    0x2c9ac049
#define R_NOTE_IMAGEPRINT_ERROR_PAPER_OUT         0x2c9ac04a
#define R_NOTE_PRINT_STATUS_ERROR                 0x2c9ac04b
#define R_NOTE_SEND_PRINT_ERROR                   0x2c9ac04c
#define R_NOTE_DISCONNECT_PRINT_ERROR             0x2c9ac04d
#define R_NOTE_GENERAL_PRINT_ERROR                0x2c9ac04e
#define R_NOTE_CONNECT_PRINT_ERROR                0x2c9ac04f
#define R_NOTE_IMAGEPRINT_MMCCOPYFAIL             0x2c9ac050
#define R_DEFAULT_PRINTER_SELECTION_POPUP_TEXTS   0x2c9ac051
#define R_HIDDEN_DIALOG                           0x2c9ac052
#define R_STARTWAIT_DIALOG                        0x2c9ac053
#define R_LAUNCH_WLAN_WIZARD_QUERY                0x2c9ac054
#define R_NOC_QUERY                               0x2c9ac055
