#define R_SETTING_GENERIC_PAGE                    0x2c99f003
#define R_EMPTY_SETTING_LIST                      0x2c99f004
#define R_SETTING_GENERIC_POPUP_PAGE              0x2c99f005
#define R_SETTING_GENERIC_POPUP_ARRAY             0x2c99f006
#define R_SETTING_GENERIC_POPUP_ARRAY_TEXTS       0x2c99f007
#define R_DEF_INTEGER_PAGE                        0x2c99f008
#define R_DEF_INTEGER_EDITOR                      0x2c99f009
#define R_GENERIC_FLOAT_QUERY_DLG                 0x2c99f00a
#define R_QTN_LBOX_FORMAT                         0x2c99f00b
#define R_EMPTY                                   0x2c99f00c
#define R_QTN_STR_PAPER_SIZE                      0x2c99f00d
#define R_QTN_STR_SIZE_AUTO                       0x2c99f00e
#define R_QTN_STR_SIZE_LETTER                     0x2c99f00f
#define R_QTN_STR_SIZE_A4                         0x2c99f010
#define R_QTN_STR_SIZE_A6                         0x2c99f011
#define R_QTN_STR_SIZE_4X6                        0x2c99f012
#define R_QTN_STR_SIZE_5X7                        0x2c99f013
#define R_QTN_STR_SIZE_STICKER                    0x2c99f014
#define R_QTN_STR_QUALITY                         0x2c99f015
#define R_QTN_STR_QUAL_AUTO                       0x2c99f016
#define R_QTN_STR_QUAL_NORMAL                     0x2c99f017
#define R_QTN_STR_QUAL_DRAFT                      0x2c99f018
#define R_QTN_STR_QUAL_FINE                       0x2c99f019
#define R_QTN_STR_TEMPLATE                        0x2c99f01a
#define R_QTN_STR_TEMPLATE_BLESS                  0x2c99f01b
#define R_QTN_STR_TEMPLATE_ONE                    0x2c99f01c
#define R_QTN_STR_TEMPLATE_TWO                    0x2c99f01d
#define R_QTN_STR_TEMPLATE_FOUR                   0x2c99f01e
#define R_QTN_STR_TEMPLATE_SIX                    0x2c99f01f
#define R_QTN_STR_TEMPLATE_NINE                   0x2c99f020
#define R_QTN_STR_TEMPLATE_TWELVE                 0x2c99f021
#define R_QTN_STR_TEMPLATE_SIXTEEN                0x2c99f022
