#define R_EMPTY_VIEW                              0x2dac2004
#define R_IMAGEPRINT_SOFTKEYS_OPTIONS_CHANGE_EXIT 0x2dac2005
#define R_SETTINGS_VIEW                           0x2dac2006
#define R_SETTINGS_VIEW_MENUBAR                   0x2dac2007
#define R_SETTINGS_VIEW_MENU                      0x2dac2008
#define R_IMAGEPRINTUI_LOCALISABLE_APP_INFO       0x2dac2009
#define R_PRINT_PROGRESS_NOTE                     0x2dac200a
#define R_CONNECT_USB                             0x2dac200b
#define R_NOT_CONNECT_PRINTER                     0x2dac200c
#define R_CANCEL_PRINTING_DIALOG                  0x2dac200d
#define R_USB_PRINT_MODE_SETTING_EDITOR           0x2dac200e
#define R_USB_PRINT_MODE_SETTING_PAGE             0x2dac200f
#define R_USB_PRINT_LAYOUT                        0x2dac2010
#define R_USB_PRINT_LAYOUT_DEFAULT                0x2dac2011
#define R_USB_PRINT_LAYOUT_1_UP                   0x2dac2012
#define R_USB_PRINT_LAYOUT_2_UP                   0x2dac2013
#define R_USB_PRINT_LAYOUT_4_UP                   0x2dac2014
#define R_USB_PRINT_LAYOUT_6_UP                   0x2dac2015
#define R_USB_PRINT_LAYOUT_9_UP                   0x2dac2016
#define R_USB_PRINT_LAYOUT_BORDERLESS             0x2dac2017
#define R_USB_PRINT_PAPER_SIZE                    0x2dac2018
#define R_USB_PRINT_PAPER_SIZE_AUTOMATIC          0x2dac2019
#define R_USB_PRINT_PAPER_SIZE_A4                 0x2dac201a
#define R_USB_PRINT_PAPER_SIZE_A6                 0x2dac201b
#define R_USB_PRINT_PAPER_SIZE_INCH               0x2dac201c
#define R_USB_PRINT_PAPER_SIZE_CARD               0x2dac201d
#define R_USB_PRINT_PAPER_SIZE_LETTER             0x2dac201e
#define R_USB_PRINT_QUALITY                       0x2dac201f
#define R_USB_PRINT_QUALITY_DEFAULT               0x2dac2020
#define R_USB_PRINT_QUALITY_HIGH                  0x2dac2021
#define R_USB_PRINT_QUALITY_NORMAL                0x2dac2022
#define R_USB_PRINT_QUALITY_DRAFT                 0x2dac2023
#define R_ERROR_UNABLE_TO_CONNECT                 0x2dac2024
#define R_ERROR_PRINTER_BUSY                      0x2dac2025
#define R_ERROR_CONNECTION_LOST                   0x2dac2026
#define R_ERROR_GENERAL                           0x2dac2027
#define R_ERROR_CHECK_STATUS                      0x2dac2028
#define R_ERROR_OUT_OF_PAPER                      0x2dac2029
#define R_ERROR_OUT_OF_INK                        0x2dac202a
#define R_ERROR_INK_LOW                           0x2dac202b
#define R_ERROR_PAPER_JAM                         0x2dac202c
#define R_ERROR_FILE_NOT_SUPPORTED                0x2dac202d
#define R_ERROR_FILE_NOT_FOUND                    0x2dac202e
#define R_ERROR_UNSUPPORTED_FILES_REMOVED         0x2dac202f
#define R_INFO__SELECT_NEW_IMAGES                 0x2dac2030
#define R_INFO_APP_IN_USE                         0x2dac2031
#define R_CHANGE_VALUE                            0x2dac2032
#define R_PRINTING                                0x2dac2033
#define R_HELP                                    0x2dac2034
#define R_QTN_PRINT_PROGRESS_NOTE_TITLE           0x2dac2035
#define R_PROGRESS_NOTE                           0x2dac2036
