#define FORWARD_FORMATTING_STRING                 1
#define REPLY_FORMATTING_STRING                   2
#define RECEIPT_FORMATTING_STRING                 3
#define EMAIL_ADDRESS_FORMATTING_STRING           4
#define FORWARD_BODY_HEADER                       5
#define FORWARD_BODY_HEADER_TOONLY                6
#define FORWARD_BODY_HEADER_CCONLY                7
#define FORWARD_BODY_HEADER_TOCC                  8
#define REPLY_BODY_HEADER                         9
#define REPLY_BODY_HEADER_TOONLY                  10
#define REPLY_BODY_HEADER_CCONLY                  11
#define REPLY_BODY_HEADER_TOCC                    12
#define BODY_HEADER                               13
#define REMOVED_ATTACHMENT_TAG                    14
#define RETAINED_ATTACHMENT_TAG                   15
#define DEFAULT_ATTACHMENT_NAME                   16
#define PRODUCT_NAME                              17
#define TIMEOUT_DIALOG_TITLE                      18
#define TIMEOUT_DIALOG_TEXT                       19
#define DEFAULT_VCARD_NAME                        20
#define DEFAULT_SYSTEM_CHARSET                    21
#define STORE_8BIT_BODY_TEXT                      22
#define BODY_HEADER_DATETIME_FORMAT               23
#define PARTIAL_DOWNLOAD_FOOTER_MESSAGE           24
#define STORE_PLAIN_BODY_TEXT                     25
