#define R_DEFAULT_DOCUMENT_NAME                   0x2d967002
#define R_CV_LOCALISABLE_APP_INFO                 0x2d967003
#define R_CONVERSATIONVIEW_VIEW                   0x2d967005
#define R_CONVERSATIONVIEW_VIEW_MENUBAR           0x2d967006
#define R_CV_SOFTKEYS_OPTIONS_BACK__EMPTY         0x2d967007
#define R_CV_SOFTKEYS_OPTIONS_BACK__CONTEXTOPTIONS 0x2d967008
#define R_CV_SOFTKEYS_OPTIONS_BACK__SEND          0x2d967009
#define R_CONVERSATIONVIEW_HOTKEYS                0x2d96700a
#define R_CONVERATIONVIEW_GENERAL_MENU            0x2d96700b
#define AIW_INTERNETCALL                          0x2d96700c
#define R_CONVERSATIONVIEW_VIEW_MENU              0x2d96700d
#define R_CONVERSATIONVIEW_MENUBAR_FINDITEMUI     0x2d96700e
#define R_CONVERSATIONVIEW_FINDITEMUI_MENU        0x2d96700f
#define R_QTN_CONVIEW_FAILED                      0x2d967010
#define R_CHAT_CEDITOR_MEMLO                      0x2d967011
#define R_CHAT_CEDITOR_MEMFULL                    0x2d967012
#define R_CHAT_ERROR_SERVICE_ERR                  0x2d967013
#define R_CHAT_ERROR_NOT_REACH                    0x2d967014
#define R_CHAT_ERROR_GEN_ERROR                    0x2d967015
#define R_CHAT_ERROR_DISCONNECT_ERROR             0x2d967016
#define R_SERVTAB_STATUS_CHANGE_ONLINE            0x2d967017
#define R_SERVTAB_STATUS_CHANGE_OFFLINE           0x2d967018
#define R_SERVTAB_STATUS_CHANGE_AWAY              0x2d967019
#define R_SERVTAB_STATUS_CHANGE_ONTHEPHONE        0x2d96701a
#define R_SERVTAB_STATUS_CHANGE_DND               0x2d96701b
#define R_SERVTAB_STATUS_CHANGE_BLOCKED           0x2d96701c
#define R_SERVTAB_EXIT_QUERY                      0x2d96701d
#define R_CHAT_CQUERY_CLOSE_CONV                  0x2d96701e
#define R_CHAT_INFO_NOTE_TEMPLATE                 0x2d96701f
#define R_CHAT_ERROR_NOTE_TEMPLATE                0x2d967020
#define R_GENERIC_YES_NO_CONFIRMATION_QUERY       0x2d967021
#define R_SERVTAB_LOGIN_ONGOING                   0x2d967022
#define R_SERVTAB_CONNECTION_NEEDED_TO            0x2d967023
#define R_SERVTAB_WAIT_NOTE_TEMPLATE              0x2d967024
#define R_IM_CV_TOOLBAR_INDI_TB_MSG_SEND_EXTENSION 0x2d967025
#define R_IM_CV_TOOLBAR_INDI_TB_SMILEY_EXTENSION  0x2d967026
#define R_IM_CV_TOOLBAR_INDI_TB_BUSINESS_CARD_EXTENSION 0x2d967027
#define R_IM_CV_TOOLBAR                           0x2d967028
#define R_SELECT_SMILE_DIALOG                     0x2d967029
#define R_QTN_CONVIEW_TRUNCATED                   0x2d96702a
