#define R_IMUM_SETTINGS_MAIL_NO_DELETE            0x2db4c003
#define R_IMUM_SETTINGS_MAIL_NO_EDIT              0x2db4c004
#define R_IMUM_COMMON_CONF_DELETE                 0x2db4c005
#define R_IMUM_SETTINGS_MAIL_QUEST_DEL            0x2db4c006
#define R_IMUM_SETTINGS_MAIL_QUEST_D              0x2db4c007
#define R_IMUM_SETTINGS_RENAME_QUERY              0x2db4c008
#define R_IMUM_WIZARD_BUTTON_OPTION               0x2db4c009
#define R_IMUM_WIZARD_BUTTON_NEXT                 0x2db4c00a
#define R_IMUM_WIZARD_BUTTON_CANCEL               0x2db4c00b
#define R_IMUM_WIZARD_BUTTON_START                0x2db4c00c
#define R_IMUM_WIZARD_INSERT_EMAIL                0x2db4c00d
#define R_IMUM_WIZARD_INSERT_SERVER_ADDRESS       0x2db4c00e
#define R_IMUM_WIZARD_INSERT_PROTOCOL             0x2db4c00f
#define R_IMUM_WIZARD_HELP_SCREEN                 0x2db4c010
#define R_IMUM_SETTINGS_UNIX_PATH                 0x2db4c011
#define R_IMUM_SETTINGS_ALWAYS_PROMPTMAIL_SRVR_PSWD 0x2db4c012
#define R_IMUM_SETTINGS_ALWAYS_OMAEMN_ALREADY     0x2db4c013
#define R_MBXS_SETTINGS_MAIL_NEWBOX_NAME_QRY      0x2db4c014
#define R_MBXS_SETTINGS_MAIL_NEWBOX_RENAME_QRY    0x2db4c015
#define R_MCE_SETTINGS_ALWAYS_DEFINE_AP           0x2db4c016
#define R_MBXS_SETTINGS_MAIL_SRVR_PROMPT          0x2db4c017
#define R_MCE_SETTINGS_MAIL_ALL_MAILS_FET         0x2db4c018
#define R_MCE_NEW_MAIL_IN_MAILBOX                 0x2db4c019
#define R_MBXS_SETTINGS_AOL_OFF_QRY               0x2db4c01a
#define R_MBXS_SETTINGS_OMA_OFF_QRY               0x2db4c01b
#define R_MCE_SETTINGS_ALWAYS_PROMPTACC           0x2db4c01c
#define R_MCE_AUTO_CONN_INCORRECT_AP              0x2db4c01d
#define R_MCE_SETTINGS_ALWAYS_MAXLIMIT            0x2db4c01e
#define R_MCE_SETTINGS_MAIL_ENABLING_COST         0x2db4c01f
#define R_MCE_SETTINGS_MAIL_ALL_MAILS_FET2        0x2db4c020
#define R_MCE_ALWAYS_CHANGEPROMPT                 0x2db4c021
#define R_MBXS_SETTINGS_NEW_BOX_EXIT_QUERY        0x2db4c022
#define R_IMUM_HEADER_WILL_REMAIN_PHONE           0x2db4c023
#define R_MBXS_SETTINGS_MAIL_NEWBOX_FINAL         0x2db4c024
#define R_MBXS_SETTINGS_MAIL_NEWBOX_PAGES         0x2db4c025
#define R_NETW_SETT_IAP_PREF_PROMPT               0x2db4c026
#define R_IMUM_POPUP_MAILBOX_TYPE                 0x2db4c027
#define R_IMUM_POPUP_MY_EMAIL_ADDRESS             0x2db4c028
#define R_IMUM_POPUP_INCOMING_SERVER              0x2db4c029
#define R_IMUM_POPUP_OUTGOING_SERVER              0x2db4c02a
#define R_IMUM_POPUP_DEFINING_ACCESS_POINT        0x2db4c02b
#define R_IMUM_POPUP_MAILBOX_NAME                 0x2db4c02c
#define R_MBXS_SETTINGS_NEW_BOX                   0x2db4c02d
#define R_MBXS_SETTINGS_MAIL_SAVE_PSWRD_QRY       0x2db4c02e
#define R_IMAS_SETTINGS_DIALOG_DAY_LIST_ALL       0x2db4c02f
#define R_IMAS_SETTINGS_DIALOG_BETWEEN_FORMAT     0x2db4c030
#define R_IMAS_SETTINGS_DIALOG_INTERVALS_FIRST    0x2db4c031
#define R_IMAS_SETTINGS_DIALOG_INTERVALS_SECOND   0x2db4c032
#define R_IMAS_SETTINGS_DIALOG_INTERVALS_THIRD    0x2db4c033
#define R_IMAS_SETTINGS_DIALOG_INTERVALS_FOURTH   0x2db4c034
#define R_IMAS_SETTINGS_DIALOG_INTERVALS_FIFTH    0x2db4c035
#define R_IMAS_SETTINGS_DIALOG_INTERVALS_SIXTH    0x2db4c036
#define R_IMAS_SETTINGS_DIALOG_INTERVALS_SEVENTH  0x2db4c037
#define R_IMUM_EDIT_PROTOCOL_ERROR_TEXT           0x2db4c038
#define R_IMAS_SETTINGS_DIALOG_DAY_LIST_USERDEFINED 0x2db4c039
#define R_IMUM_EDIT_OWN_EMAIL_ADDRESS_ERROR_TEXT  0x2db4c03a
#define R_IMAS_SETTINGS_DIALOG_ALWAYS_ALLHOURS    0x2db4c03b
#define R_IMUM_SELEC_SETT_VAL_FIELD_NONE          0x2db4c03c
#define R_NETW_CONSET_OPTIONS_DEFAULT_CONNECTION  0x2db4c03d
#define R_IMAS_MESSAGE_INFO_KB                    0x2db4c03e
#define R_IMAS_MESSAGE_INFO_PRIORITY_LOW          0x2db4c03f
#define R_IMAS_MESSAGE_INFO_PRIORITY_NORMAL       0x2db4c040
#define R_IMAS_MESSAGE_INFO_PRIORITY_HIGH         0x2db4c041
#define R_EMAIL_RETRIEVE_EXTRA_MEMORY_NEEDED_IN_K 0x2db4c042
#define R_EMAIL_RETRIEVE_NO_MEMORY_TEXT           0x2db4c043
#define R_IMAS_SETTINGS_DIALOG_MAILSET_DISCON     0x2db4c044
#define R_IMUM_OFFLINE_NOT_POSSIBLE               0x2db4c045
#define R_IMAS_SETTINGS_MAIL_FETCH_LESS_VALUE     0x2db4c046
#define R_IMAS_SETTINGS_DIALOG_FETCH_HEADERS_ALL  0x2db4c047
#define R_IMAS_SETTINGS_DIALOG_SUBS_EMPTY_TEXT    0x2db4c048
#define R_EMAIL_CONNECTING_SERVER                 0x2db4c049
#define R_IMAS_MSK_OPEN                           0x2db4c04a
#define R_IMAS_MSK_CHANGE                         0x2db4c04b
#define R_IMAS_MSK_MARK                           0x2db4c04c
#define R_IMAS_MSK_UNMARK                         0x2db4c04d
#define R_IMAS_MSK_EMPTY                          0x2db4c04e
#define R_IMUM_MAIN_SEPARATOR                     0x2db4c04f
#define R_IMUM_MAIN_END                           0x2db4c050
#define R_EMAIL_CONFIRMATION_QUERY                0x2db4c051
#define R_EMAIL_OKCANCEL_QUERY                    0x2db4c052
#define R_EMAIL_INFORMATION_QUERY                 0x2db4c053
#define R_IMUM_NEW_DEFAULT_MAILBOX_LIST_QUERY     0x2db4c054
#define R_IMAS_SETTINGS_SUBSCRIBE_MENU            0x2db4c055
#define R_IMAS_SETTINGS_SUBSCRIBE_MENUPANE        0x2db4c056
#define R_IMUM_FOLDER_SUBSRCIPTION_DIALOG         0x2db4c057
#define R_IMUM_DO_SUBS_FOR_SUBFOLDERS             0x2db4c058
#define R_IMUM_DO_UNSUBS_FOR_SUBFOLDERS           0x2db4c059
#define R_IMUM_CONNECT_FOR_UPDATE                 0x2db4c05a
#define R_IMAS_HOTKEYS                            0x2db4c05b
#define R_IMAS_MENUBAR                            0x2db4c05c
#define R_IMAS_MENU                               0x2db4c05d
#define R_IMAS_SETTINGS_DIALOG_SOFTKEYS           0x2db4c05e
#define R_IMAS_SETTINGS_DIALOG                    0x2db4c05f
#define R_IMAS_MAIN_MENU                          0x2db4c060
#define R_IMAS_MAILBOX_MENU                       0x2db4c061
#define R_IMAS_INCOMING_SETTINGS                  0x2db4c062
#define R_IMAS_OUTGOING_SETTINGS                  0x2db4c063
#define R_IMAS_USER_PREFERENCES                   0x2db4c064
#define R_IMAS_RETRIEVAL_LIMIT                    0x2db4c065
#define R_IMAS_DOWNLOAD_SETTINGS                  0x2db4c066
#define R_IMAS_ALWAYSONLINE_SETTINGS              0x2db4c067
#define R_IMAS_PROTOCOL                           0x2db4c068
#define R_IMAS_INCOMING_OUTGOING_SECURITY         0x2db4c069
#define R_IMAS_INCOMING_OUTGOING_PORT             0x2db4c06a
#define R_IMAS_PORT_USERDEFINED_EDIT              0x2db4c06b
#define R_IMAS_APOP                               0x2db4c06c
#define R_IMAS_SEND_MESSAGE                       0x2db4c06d
#define R_IMAS_COPY_TO_SELF                       0x2db4c06e
#define R_IMAS_RETRIEVED_PARTS                    0x2db4c06f
#define R_IMAS_SIZEFILTER_EDIT                    0x2db4c070
#define R_IMAS_SIGNATURE_RADIO                    0x2db4c071
#define R_IMAS_SIGNATURE_EDIT                     0x2db4c072
#define R_IMAS_HTML_SUPPORT                       0x2db4c073
#define R_IMAS_MAIL_DELETION                      0x2db4c074
#define R_IMAS_MAIL_INDICATORS                    0x2db4c075
#define R_IMAS_DEFAULT_ENCODING                   0x2db4c076
#define R_IMAS_RETRIVE_MAIL                       0x2db4c077
#define R_IMAS_RETRIEVE_USERDEF_EDIT              0x2db4c078
#define R_IMAS_DELETE_MESSAGES                    0x2db4c079
#define R_IMAS_ALWAYS_ONLINE                      0x2db4c07a
#define R_IMAS_MAIL_MESSAGE_NOTIFICATIONS         0x2db4c07b
#define R_IMAS_AO_DAYS                            0x2db4c07c
#define R_IMAS_MAIL_ALWAYS_ONLINE_HOURS_SELECTION 0x2db4c07d
#define R_IMAS_MAIL_ALWAYS_ONLINE_HOURS_USERDEF   0x2db4c07e
#define R_IMAS_MAIL_ALWAYS_ONLINE_HOURS_EDITOR    0x2db4c07f
#define R_IMAS_ALWAYS_ONLINE_CSD_ON               0x2db4c080
#define R_IMAS_SETTINGS_DIALOG_TEXT               0x2db4c081
#define R_IMAS_SETTING_PAGE_EDWIN_TEXT            0x2db4c082
#define R_IMAS_SETTINGS_DIALOG_FIVE_DIGITS        0x2db4c083
#define R_IMAS_SETTING_PAGE_EDWIN_PORT            0x2db4c084
#define R_IMAS_SETTINGS_DIALOG_HOURS_QUERY        0x2db4c085
#define R_IMAS_SETTINGS_SK_BUTTON_EMPTY           0x2db4c086
#define R_IMAS_SETTINGS_SK_BUTTON_OK              0x2db4c087
#define R_IMAS_SETTINGS_WIZARD_DIALOG             0x2db4c088
#define R_IMAS_SETTINGS_WIZARD_MENUBAR            0x2db4c089
#define R_IMAS_SETTINGS_WIZARD_MENUPANE           0x2db4c08a
#define R_IMAS_CANCEL_WIZARD_QUERY                0x2db4c08b
#define R_IMAS_WIZARD                             0x2db4c08c
#define R_IMAS_SETTINGS_WIZARD_PROTOCOL           0x2db4c08d
#define R_IMAS_SETTINGS_WIZARD_IAP                0x2db4c08e
#define R_IMAS_WIZARD_DIALOG_LISTBOX_NEXT_BACK    0x2db4c08f
#define R_IMAS_WIZARD_DIALOG_EDWIN_NEXT_BACK      0x2db4c090
#define R_IMAS_WIZARD_DIALOG_EDWIN_FINISH_BACK    0x2db4c091
#define R_IMAS_WIZARD_EDWIN_TEXT_LATIN_ONLY       0x2db4c092
#define R_IMAS_WIZARD_EDWIN_TEXT                  0x2db4c093
#define R_IMAS_WIZARD_PAGE_LISTBOX                0x2db4c094
#define R_IMAS_WIZARD_SOFTKEYS_START_CANCEL       0x2db4c095
#define R_IMAS_WIZARD_SOFTKEYS_NEXT_BACK_RBEDITOR 0x2db4c096
#define R_IMAS_WIZARD_SOFTKEYS_NEXT_BACK_TEXTEDITOR 0x2db4c097
#define R_IMAS_WIZARD_SOFTKEYS_FINISH_BACK        0x2db4c098
#define R_AIW_EMAIL_CRITERIA                      0x2db4c099
