#define R_POP3UD_FUNCTION_ARRAY                   0x2db44003
#define R_POP3_COPYING_IMAIL_PROGRESS             0x2db44004
#define R_POP3_COPYING_MULTI_IMAIL_PROGRESS       0x2db44005
#define R_POP3_DELETING_IMAIL_PROGRESS_MANY       0x2db44006
#define R_POP3_DELETING_IMAIL_PROGRESS            0x2db44007
#define R_POP3_UPDATING_INBOX                     0x2db44008
#define R_POP3_POPULATING_MULTIPLE                0x2db44009
#define R_POP3_POPULATING_SINGLE                  0x2db4400a
#define R_POP3_UNDELETING_IMAIL_PROGRESS          0x2db4400b
#define R_POP3_UNDELETING_MULTI_IMAIL_PROGRESS    0x2db4400c
#define R_POP3_MESSAGE_INFO_MAIL_TYPE             0x2db4400d
#define R_SMTPUD_FUNCTION_ARRAY                   0x2db4400e
#define R_SMTPUD_FUNCTION_ARRAY_FFEMAIL           0x2db4400f
#define R_SMTP_OUTBOX_STATUS_SENDING              0x2db44010
#define R_SMTP_OUTBOX_STATUS_SUSPENDED            0x2db44011
#define R_SMTP_OUTBOX_STATUS_QUEUED               0x2db44012
#define R_SMTP_OUTBOX_STATUS_FAILED               0x2db44013
#define R_SMTP_SENDING_PROGRESS                   0x2db44014
#define R_SMTP_SENDING_PROGRESS_MULTIPLE          0x2db44015
#define R_SMTP_CREATE_NEED_MAILBOX_TITLE          0x2db44016
#define R_SMTP_MESSAGE_INFO_MAIL_TYPE             0x2db44017
#define R_IMAP4UD_FUNCTION_ARRAY                  0x2db44019
#define R_INBOX_NAME                              0x2db4401b
#define R_IMAP4_PROGRESS_INBOXSYNC                0x2db4401c
#define R_IMAP4_PROGRESS_FETCHING                 0x2db4401d
#define R_IMAP4_PROGRESS_FETCHING_MULTI           0x2db4401e
#define R_IMAP4_PROGRESS_COPYING                  0x2db4401f
#define R_IMAP4_PROGRESS_COPYING_MULTI            0x2db44020
#define R_IMAP4_PROGRESS_DELETING_MANY            0x2db44021
#define R_IMAP4_PROGRESS_DELETING                 0x2db44022
#define R_IMAP4_GETTING_ATTACHMENT                0x2db44023
#define R_IMAP4_PROGRESS_UNDELETING               0x2db44024
#define R_IMAP4_PROGRESS_UNDELETING_MANY          0x2db44025
#define R_IMAP4_PROGRESS_DELETING_LOCALLY_MANY    0x2db44026
#define R_IMAP4_PROGRESS_DELETING_LOCALLY         0x2db44027
#define R_IMAP4_TIMEOUT_DIALOG_TEXT               0x2db44028
#define R_MAIL_ERR_NO_IN_SRVR                     0x2db44029
#define R_IMAP_MESSAGE_INFO_MAIL_TYPE             0x2db4402a
#define R_IMUM_DELETE_LIST_QUERY                  0x2db4402b
#define R_IMUM_DELETE_LIST_QUERY_TITLE_MANY_MAILS 0x2db4402c
#define R_IMUM_DELETE_LIST_QUERY_LIST_ARRAY       0x2db4402d
#define R_EMAIL_RETRIEVE_NO_DISKSPACE_TEXT        0x2db4402f
#define R_EMAIL_RETRIEVE_1_TEXT                   0x2db44030
#define R_EMAIL_RETRIEVE_REPLY_FWD_TEXT           0x2db44031
#define R_EMAIL_FETCH_MESSAGE_BEFORE_COPY_QUERY   0x2db44032
#define R_EMAIL_FETCH_MESSAGES_BEFORE_COPY_QUERY  0x2db44033
#define R_EMAIL_BIG_ATTACHMENT_TO_FETCH           0x2db44034
#define R_EMAIL_UNDELETE_MESSAGE_QUERY            0x2db44035
#define R_EMAIL_UNDELETE_MANY_MESSAGES_QUERY      0x2db44036
#define R_EMAIL_FETCH_ATTACHMENT_QUERY_LIMIT      0x2db44037
#define R_IMUM_DELETE_MANY_MAILS_SERVER_QUERY     0x2db44038
#define R_IMUM_DELETE_MANY_MAILS_PHONE_QUERY      0x2db44039
#define R_IMUM_ERROR_LOCKED_SETTIGNS              0x2db4403a
#define R_EMAIL_CONNECTING_VIA_IAP                0x2db4403b
#define R_EMAIL_DISCONNECT                        0x2db4403c
#define R_IMAS_SETTINGS_DIALOG_UPDATING_FOLDERLIST 0x2db4403d
#define R_EMAIL_SVCDELOP_DIALOG_TITLE             0x2db4403e
#define R_CONUTL_LOGINDETAILS_DLG                 0x2db4403f
#define R_IMUM_SERVICE_DELETE_CONFIRMATION        0x2db44040
