#define MIDLET_SUITE_SETTINGS_MENU_ITEM           0x40a4a002
#define MIDLET_START_UPDATE_MENU_ITEM             0x40a4a003
#define MIDLET_GOTO_URL_MENU_ITEM                 0x40a4a004
#define R_APPMNGR_VIEW_CONTEXT_SPECIFIC           0x40a4a005
#define R_APPMNGR_MENUBAR_VIEW_CONTEXT_SPECIFIC   0x40a4a006
#define R_APPMNGR_SETTINGS_MENU                   0x40a4a007
#define R_LIST_BOX_ITEM_ARRAY                     0x40a4a008
#define R_JAVA__SEC_LBX_RESOURCE                  0x40a4a009
#define R_JAVA_SETTING_ON_SCREEN_KEYPAD_PAGE      0x40a4a00a
#define R_JAVA_SETTING_NET_ACCESS_PAGE            0x40a4a00b
#define R_JAVA_SETTING_LOW_LEVEL_NET_ACCESS_PAGE  0x40a4a00c
#define R_JAVA_SETTING_CALL_CONTROL_PAGE          0x40a4a00d
#define R_JAVA_SETTING_MESSAGING_PAGE             0x40a4a00e
#define R_JAVA_SETTING_RESTRICTED_MESSAGING_PAGE  0x40a4a00f
#define R_JAVA_SETTING_APP_AUTO_INVOCAT_PAGE      0x40a4a010
#define R_APPMNGR_QUERY_DIALOG_OK_CANCEL          0x40a4a011
#define R_JAVA_SETTING_LOCAL_CONN_PAGE            0x40a4a012
#define R_JAVA_SETTING_MM_RECORD_PAGE             0x40a4a013
#define R_JAVA_SETTING_READ_DATA_PAGE             0x40a4a014
#define R_JAVA_SETTING_WRITE_DATA_PAGE            0x40a4a015
#define R_JAVA_SETTING_LOCATION_PAGE              0x40a4a016
#define R_JAVA_SETTING_LANDMARKS_PAGE             0x40a4a017
#define R_JAVA_SETTING_AUTH_PAGE                  0x40a4a018
#define R_JAVA_SETTING_SMARTCARD_PAGE             0x40a4a019
#define R_JAVA_SETTING_DEFAULT_PAGE               0x40a4a01a
#define R_JAVA_SETTING_SECURITY_WARNINGS_PAGE     0x40a4a01b
#define R_JAVA_SETTING_BROADCAST_PAGE             0x40a4a01c
#define R_JAVA_SETTING_NFC_WRITE_ACCESS_PAGE      0x40a4a01d
#define R_JAVA_SETTING_URL_START_PAGE             0x40a4a01e
#define R_JAVA_SET_TITLE                          0x40a4a01f
#define R_JAVA_SEC_HEADER                         0x40a4a020
#define R_JAVA_QUERY_MIDLET_PERM_EXCL             0x40a4a021
#define R_JAVA_QUERY_MIDLET_PERM_NET              0x40a4a022
#define R_JAVA_QUERY_MIDLET_PERM_SEC              0x40a4a023
#define R_JAVA_INFO_STAT_NOT_LOADED               0x40a4a024
#define R_JAVA_MSK_VIEW_DETAILS                   0x40a4a025
#define R_JAVA_CONSET_SETT_ALWAYS_ASK             0x40a4a026
#define R_JAVA_CONSET_SETT_DEFAULT_CONNECTION     0x40a4a027
#define R_JAVA_SETTING_NAME_NET_ACCESS            0x40a4a028
#define R_JAVA_SETTING_NAME_LOW_LEVEL_NET_ACCESS  0x40a4a029
#define R_JAVA_SETTING_NAME_APP_AUTO_INVOCAT      0x40a4a02a
#define R_JAVA_SETTING_NAME_MM_RECORD             0x40a4a02b
#define R_JAVA_SETTING_NAME_READ_DATA             0x40a4a02c
#define R_JAVA_SETTING_NAME_WRITE_DATA            0x40a4a02d
#define R_JAVA_SETTING_NAME_LOCATION              0x40a4a02e
#define R_JAVA_SETTING_NAME_LANDMARKS             0x40a4a02f
#define R_JAVA_SETTING_NAME_SMARTCARD             0x40a4a030
#define R_JAVA_SETTING_NAME_AUT                   0x40a4a031
#define R_JAVA_SETTING_NAME_MESSAGING             0x40a4a032
#define R_JAVA_SETTING_NAME_RESTRICTED_MESSAGING  0x40a4a033
#define R_JAVA_SETTING_NAME_RESTRICTED_CALL_CONTROL 0x40a4a034
#define R_JAVA_SETTING_NAME_LOCAL_CONN            0x40a4a035
#define R_JAVA_SETTING_NAME_KEYPAD                0x40a4a036
#define R_JAVA_SETTING_NAME_NETWORK_DESTINATION   0x40a4a037
#define R_JAVA_SETTING_NAME_BROADCAST             0x40a4a038
#define R_JAVA_SETTING_NAME_NFC_WRITE_ACCESS      0x40a4a039
#define R_JAVA_SETTING_NAME_URL_START             0x40a4a03a
#define R_JAVA_SETTING_NAME_SECURITY_WARNINGS     0x40a4a03b
#define R_JAVA_SETTING_VALUE_NO                   0x40a4a03c
#define R_JAVA_SETTING_VALUE_ONESHOT              0x40a4a03d
#define R_JAVA_SETTING_VALUE_SESSION              0x40a4a03e
#define R_JAVA_SETTING_VALUE_BLANK                0x40a4a03f
#define R_JAVA_KEYPAD_SETTING_VALUE_NO            0x40a4a040
#define R_JAVA_KEYPAD_SETTING_VALUE_GAME          0x40a4a041
#define R_JAVA_KEYPAD_SETTING_VALUE_NAVIGATION    0x40a4a042
#define R_JAVA_SECURITY_WARNINGS_SETTING_VALUE_DEFAULT 0x40a4a043
#define R_JAVA_SECURITY_WARNINGS_SETTING_VALUE_USER_DEFINED 0x40a4a044
