#define R_LANDMARKS_LOCALISABLE_APP_INFO          0x3bfd4004
#define R_LMK_BYLM_VIEW                           0x3bfd4005
#define R_LMK_BYLM_EMBEDDED_VIEW                  0x3bfd4006
#define R_LMK_BYLM_MENUBAR                        0x3bfd4007
#define R_LMK_BYLM_MENU1                          0x3bfd4008
#define R_LMK_BYLM_MENU2                          0x3bfd4009
#define R_LMK_NEW_LANDMARK_SUBMENU                0x3bfd400a
#define R_LMK_OK_MENUBAR                          0x3bfd400b
#define R_LMK_OK_MENU                             0x3bfd400c
#define R_LMK_BYCATEGORY_VIEW                     0x3bfd400d
#define R_LMK_BYCATEGORY_EMBEDDED_VIEW            0x3bfd400e
#define R_LMK_BYCATEGORY_MENUBAR                  0x3bfd400f
#define R_LMK_BYCATEGORY_MENU                     0x3bfd4010
#define R_LMK_MAIN_MENU                           0x3bfd4011
#define R_LMK_CATEGORY_SETTINGS_VIEW              0x3bfd4012
#define R_LMK_CATEGORY_SETTINGS_MENUBAR           0x3bfd4013
#define R_LMK_CATEGORY_SETTINGS_MENU1             0x3bfd4014
#define R_LMK_CATEGORY_SETTINGS_MENU2             0x3bfd4015
#define R_LMK_CATEGORY_SETTINGS_OK_MENUBAR        0x3bfd4016
#define R_LMK_CATEGORY_SETTINGS_OK_MENU           0x3bfd4017
#define R_LMK_CATEGORY_CONTENTS_VIEW              0x3bfd4018
#define R_LMK_TAB_GROUP                           0x3bfd4019
#define R_LMK_LIST_EMPTY_NO_LANDMARKS             0x3bfd401a
#define R_LMK_CATEGORY_SETTINGS_TITLE             0x3bfd401b
#define R_LMK_BYCATEGORY_VIEW_TITLE               0x3bfd401c
#define R_LMK_BYLM_VIEW_TITLE                     0x3bfd401d
#define R_LMK_AIW_INTEREST_SHOWONMAP              0x3bfd401e
#define R_LMK_AIW_INTEREST_NAVIGATETO             0x3bfd401f
#define R_LMK_AIW_INTEREST_SELECTFROMMAP          0x3bfd4020
#define R_LMK_MN_WAIT_NOTE                        0x3bfd4021
#define R_LMK_SOFTKEYS_OPTIONS_EXIT_CONTEXTOPTIONS 0x3bfd4022
#define R_LMK_SOFTKEYS_OPTIONS_BACK_CONTEXTOPTIONS 0x3bfd4023
#define R_LMK_CATEGORY_SETTINGS_CONTEXT_MENUBAR   0x3bfd4024
#define R_LMK_MSK_OPEN                            0x3bfd4025
#define R_LM_LMSEL_NO_CATEGORISED_LANDMARKS       0x3bfd4026
#define R_LMK_GUIDE_NEW_LANDMARK                  0x3bfd4027
#define R_LMK_GUIDE_CATEGORIZE_LANDMARKS          0x3bfd4028
#define R_LMK_ERR_EIKON_GENERAL                   0x3bfd4029
