#define R_DEFAULT_DOCUMENT_NAME                   0x3ec90002
#define R_LAUNCHER_HOTKEYS                        0x3ec90004
#define R_LAUNCHER_VIEW1                          0x3ec90005
#define R_LAUNCHER_MENUBAR_VIEW1                  0x3ec90006
#define R_LAUNCHER_VIEW1_MENU                     0x3ec90007
#define R_LAUNCHER_LAUNCHAPPS_SUBMENU             0x3ec90008
#define R_LAUNCHER_LAUNCHOPTIONS_SUBMENU          0x3ec90009
#define R_LAUNCHER_VIEW2                          0x3ec9000a
#define R_LAUNCHER_MENUBAR_VIEW2                  0x3ec9000b
#define R_LAUNCHER_VIEW2_MENU                     0x3ec9000c
#define R_LAUNCHER_VIEW3                          0x3ec9000d
#define R_LAUNCHER_APP_MENU                       0x3ec9000e
#define R_LAUNCHER_DLLINFO_SUBMENU                0x3ec9000f
#define R_LAUNCHER_STATUS_PANE                    0x3ec90010
#define R_LAUNCHER_NAVI_DECORATOR                 0x3ec90011
#define R_LAUNCHER_ABOUT_DIALOG                   0x3ec90012
#define R_YES_NO_DIALOG                           0x3ec90013
#define R_GENERAL_PROGRESS_NOTE                   0x3ec90014
#define R_GENERAL_WAIT_NOTE                       0x3ec90015
#define R_MEMORY_SELECTION_DIALOG                 0x3ec90016
#define R_FILE_SELECTION_DIALOG                   0x3ec90017
#define R_LAUNCHER_LOCALISABLE_APP_INFO           0x3ec90018
