#define R_LBTMGMTPLUGIN_VIEW                      0x3a287002
#define R_LBTMGMTPLUGIN_CBA_CHANGE                0x3a287003
#define R_LBTMGMTPLUGIN_CBA_INFO                  0x3a287004
#define R_LBTMGMTPLUGIN_CBA_NOACTIVETRIGGERS      0x3a287005
#define R_LBTMGMTPLUGIN_CONTEXTMENUBAR            0x3a287006
#define R_LBTMGMTPLUGIN_CONTEXTMENU               0x3a287007
#define R_LBTMGMTPLUGIN_MENUBAR_VIEW              0x3a287008
#define R_LBTMGMTPLUGIN_MENU                      0x3a287009
#define R_LOCTR_TITLE_TEXT_LT                     0x3a28700a
#define R_LOCTR_LIST_LBT_TRIGGERING               0x3a28700b
#define R_LOCTR_ONE_ACTIVE_TRIGGER                0x3a28700c
#define R_LOCTR_LIST_ACTIVE_TRIGGER               0x3a28700d
#define R_LOCTR_LIST_NO_ACTIVE_TRIGGER            0x3a28700e
#define R_LOCTR_LIST_VALUE_TRIGGER_ON             0x3a28700f
#define R_LOCTR_LIST_VALUE_TRIGGER_OFF            0x3a287010
#define R_LOCTR_NOTE_TURNOFF                      0x3a287011
#define R_LOCTR_NOTE_CLEARTRIGGERS                0x3a287012
#define R_LOCTR_LIST_LBT_TRIGGERING_SETTING       0x3a287013
#define R_LOC_TRIGGER_SETTINGS_LISTBOX            0x3a287014
#define R_LOCTR_CONFIRMATION_QUERY                0x3a287015
#define R_LOCTR_MESSAGE_QUERY_DIALOG              0x3a287016
#define R_LOCTR_INFO_POPUP_TEXT                   0x3a287017
