#define R_MIDP_SOFTKEYS_CANCEL                    0x240004
#define R_MIDP_SOFTKEY_OPTIONS                    0x240005
#define R_MIDP_TEXTBOX_SPECIAL_CHARACTER_TABLE_DIALOG 0x240006
#define R_MIDP_TEXTBOX_NUMERIC_MODE_DIALOG        0x240007
#define R_MIDP_TEXTBOX_DECIMAL_MODE_DIALOG        0x240008
#define R_MIDP_TEXTBOX_DECIMAL_MODE_WITH_COMMA_DIALOG 0x240009
#define R_MIDP_CONFIRMATION_DIALOG                0x24000a
#define R_MIDP_MENUBAR_DEFAULT                    0x24000b
#define R_MIDP_MENUPANE_DISPLAYABLE               0x24000c
#define R_MIDP_MENUPANE_DEFAULT                   0x24000d
#define R_MIDP_SLIDER_DEFAULT                     0x24000e
#define R_QGN_MIDP_NOTE_ALARM_ALERT_FRAMES_SKINNED 0x24000f
#define R_MIDP_INFORMATION_NOTE_DIALOG            0x240010
#define R_MIDP_INFORMATION_NOTE_ANIMATION         0x240011
#define R_MIDP_NONE_ALERTTYPE_DIALOG              0x240012
#define R_MIDP_CONFIRMATION_NOTE_DIALOG           0x240013
#define R_MIDP_CONFIRMATION_NOTE_ANIMATION        0x240014
#define R_MIDP_ERROR_NOTE_DIALOG                  0x240015
#define R_MIDP_ERROR_NOTE_ANIMATION               0x240016
#define R_MIDP_WARNING_NOTE_DIALOG                0x240017
#define R_MIDP_WARNING_NOTE_ANIMATION             0x240018
#define R_MIDP_ALARM_NOTE_DIALOG                  0x240019
#define R_MIDP_ALARM_NOTE_ANIMATION               0x24001a
#define R_MIDP_ALERT_SPACER_LINE                  0x24001b
#define R_MIDP_ALERT_HEADING_LINE                 0x24001c
#define R_MIDP_ALERT_IMAGE_LINE                   0x24001d
#define R_MIDP_ALERT_PROGI_LINE                   0x24001e
#define R_MIDP_ALERT_EDITOR_LINE                  0x24001f
#define R_MIDP_ALERT_WAIT_ANIMATION_CONTINUOUS_RUNNING_LINE 0x240020
#define R_MIDP_ALERT_WAIT_ANIMATION_CONTINUOUS_IDLE_LINE 0x240021
#define R_MIDP_ALERT_WAIT_BAR_INCREM_IDLE_LINE    0x240022
#define R_MIDP_ALERT_WAIT_BAR_INCREM_LINE         0x240023
#define R_PBK2_CONTACT_SELECTION_INTEREST         0x240024
#define R_ROCKER_QGN_INDI_BUTTON_J_ROCKER_FIRE    0x240025
#define R_ROCKER_QGN_INDI_BUTTON_J_ROCKER_FIRE_PRESSED 0x240026
#define R_ROCKER_QGN_INDI_BUTTON_J_ROCKER_LEFT    0x240027
#define R_ROCKER_QGN_INDI_BUTTON_J_ROCKER_LEFT_PRESSED 0x240028
#define R_ROCKER_QGN_INDI_BUTTON_J_ROCKER_RIGHT   0x240029
#define R_ROCKER_QGN_INDI_BUTTON_J_ROCKER_RIGHT_PRESSED 0x24002a
#define R_ROCKER_QGN_INDI_BUTTON_J_ROCKER_UP      0x24002b
#define R_ROCKER_QGN_INDI_BUTTON_J_ROCKER_UP_PRESSED 0x24002c
#define R_ROCKER_QGN_INDI_BUTTON_J_ROCKER_DOWN    0x24002d
#define R_ROCKER_QGN_INDI_BUTTON_J_ROCKER_DOWN_PRESSED 0x24002e
#define R_ONSCREEN_KEYBOARD_ROCKER_BUTTONS        0x24002f
#define R_MIDP_POPUP_TEXTBOX                      0x240030
#define R_MIDP_KEY_UP                             0x240031
#define R_MIDP_KEY_DOWN                           0x240032
#define R_MIDP_KEY_LEFT                           0x240033
#define R_MIDP_KEY_RIGHT                          0x240034
#define R_MIDP_KEY_SELECT                         0x240035
#define R_MIDP_KEY_CLEAR                          0x240036
#define R_MIDP_KEY_EDIT                           0x240037
#define R_MIDP_KEY_SEND                           0x240038
#define R_MIDP_KEY_LSK                            0x240039
#define R_MIDP_KEY_RSK                            0x24003a
#define R_MIDP_KEY_END                            0x24003b
#define R_MIDP_KEY_APPS                           0x24003c
#define R_MIDP_KEY_VOICE                          0x24003d
#define R_MIDP_KEY_PLAY                           0x24003e
#define R_MIDP_KEY_PREVIOUS                       0x24003f
#define R_MIDP_KEY_NEXT                           0x240040
#define R_MIDP_KEY_STOP                           0x240041
#define R_MIDP_KEY_CLOCKWISE_ROTATE               0x240042
#define R_MIDP_KEY_COUNTER_CLOCKWISE_ROTATE       0x240043
#define R_MIDP_KEY_CLOCKWISE_FAST_ROTATE          0x240044
#define R_MIDP_KEY_COUNTER_CLOCKWISE_FAST_ROTATE  0x240045
#define R_MIDP_KEY_SPACE                          0x240046
#define R_MIDP_KEY_BACKSPACE                      0x240047
#define R_MIDP_KEY_ESC                            0x240048
#define R_MIDP_KEY_TAB                            0x240049
#define R_MIDP_KEY_ENTER                          0x24004a
#define R_MIDP_KEY_DELETE                         0x24004b
#define R_MIDP_KEY_FORM_FEED                      0x24004c
#define R_MIDP_KEY_VERTICAL_TAB                   0x24004d
#define R_MIDP_KEY_LINE_FEED                      0x24004e
#define R_MIDP_KEY_BELL                           0x24004f
#define R_MIDP_KEY_NON_CHARACTER                  0x240050
#define R_MIDP_KEY_ZOOM_IN                        0x240051
#define R_MIDP_KEY_ZOOM_OUT                       0x240052
#define R_MIDP_EXIT_COMMAND_TEXT                  0x240053
#define R_MIDP_DEFAULT_EXIT_COMMAND_TEXT          0x240054
#define R_MIDP_SCREEN_COMMAND_TEXT                0x240055
#define R_MIDP_BACK_COMMAND_TEXT                  0x240056
#define R_MIDP_CANCEL_COMMAND_TEXT                0x240057
#define R_MIDP_OK_COMMAND_TEXT                    0x240058
#define R_MIDP_STOP_COMMAND_TEXT                  0x240059
#define R_MIDP_ITEM_COMMAND_TEXT                  0x24005a
#define R_MIDP_HELP_COMMAND_TEXT                  0x24005b
#define R_MIDP_PB_FETCH_NUMBER_COMMAND_TEXT       0x24005c
#define R_MIDP_PB_FETCH_NUMBER_SHORT_COMMAND_TEXT 0x24005d
#define R_MIDP_PB_FETCH_EMAIL_COMMAND_TEXT        0x24005e
#define R_MIDP_PB_FETCH_EMAIL_SHORT_COMMAND_TEXT  0x24005f
#define R_MIDP_CREATE_CALL_COMMAND_TEXT           0x240060
#define R_MIDP_CREATE_CALL_SHORT_COMMAND_TEXT     0x240061
#define R_DISMISS_COMMAND_NAME                    0x240062
#define R_SELECT_COMMAND_NAME                     0x240063
#define R_MIDP_ALERT_ERROR_DEFAULT_TEXT           0x240064
#define R_MIDP_ALERT_WARNING_DEFAULT_TEXT         0x240065
#define R_MIDP_ALERT_INFO_DEFAULT_TEXT            0x240066
#define R_MIDP_ALERT_CONF_DEFAULT_TEXT            0x240067
#define R_MIDP_ALERT_ALARM_DEFAULT_TEXT           0x240068
#define R_MIDP_ALERT_NULL_DEFAULT_TEXT            0x240069
#define R_MIDP_QUEST_CALL_NUMBER                  0x24006a
