#define R_LMK_LM_SELECTOR_NAVI_DECORATOR          0x3c1e9002
#define R_LMK_SELECTOR_OK_BACK_DLG                0x3c1e9003
#define R_LMK_SELECTOR_OK_BACK_MULTI_DLG          0x3c1e9004
#define R_LMK_SELECTOR_OK_CANCEL_DLG              0x3c1e9005
#define R_LMK_CATEGORY_SELECTOR_OK_CANCEL_MULTI_DLG 0x3c1e9006
#define R_LMK_CATSEL_SOFTKEYS_OK_CANCEL           0x3c1e9007
#define R_LMK_SELECTOR_OK_CANCEL_MULTI_DLG        0x3c1e9008
#define R_LMK_SELECTOR_OPEN_CANCEL_DLG            0x3c1e9009
#define R_LMK_SOFTKEYS_OPEN_CANCEL                0x3c1e900a
#define R_LMK_EMPTY_MENUBAR                       0x3c1e900b
#define R_LMK_QUERY                               0x3c1e900c
#define R_LMK_DELETE_CATEGORY                     0x3c1e900d
#define R_LMK_DELETE_CATEGORIES                   0x3c1e900e
#define R_LMK_DELETE_LANDMARK                     0x3c1e900f
#define R_LMK_DELETE_LANDMARKS                    0x3c1e9010
#define R_LMK_CATEGORY_SELECTOR_TITLE             0x3c1e9011
#define R_LMK_LANDMARK_SELECTOR_TITLE             0x3c1e9012
#define R_LMK_CATEGORY_NAME_QUERY                 0x3c1e9013
#define R_LMK_CATEGORY_NAME_EXISTS_NOTE           0x3c1e9014
#define R_LMK_ICON_SELECTOR_TITLE                 0x3c1e9015
#define R_LMK_DELETING_WAIT_NOTE                  0x3c1e9016
#define R_LMK_REQUEST_LOCATION                    0x3c1e9017
#define R_LMK_PROCESSING_WAIT_NOTE                0x3c1e9018
#define R_LMK_CATEGORY_SETTINGS_EMPTY             0x3c1e9019
#define R_EMPTY_DIALOG                            0x3c1e901a
#define R_LMK_LM_LIST_UNCATEGORISED               0x3c1e901b
#define R_LMK_NO_CATEGORIES_AVAILABLE             0x3c1e901c
#define R_LMK_NOTE_NO_NUMBER_TO_NAME              0x3c1e901d
#define R_LMK_MEMLO_NOT_ENOUGH_MEMORY             0x3c1e901e
#define R_LMK_NO_LANDMARKS_CREATE_WITH_APPLICATION 0x3c1e901f
#define R_LM_SHOW_ERROR_NO_DATA                   0x3c1e9020
#define R_LM_SHOW_ERROR_NO_COORDINATES            0x3c1e9021
#define R_LM_SHOW_QUERY_NO_COORDINATES_SINGLE     0x3c1e9022
#define R_LM_SHOW_QUERY_NO_COORDINATES_SEVERAL    0x3c1e9023
#define R_LM_SHOW_ERROR_CATEGORY_NO_COORDINATES   0x3c1e9024
#define R_LM_SHOW_QUERY_CATEGORY_NO_COORDINATES_SINGLE 0x3c1e9025
#define R_LM_SHOW_QUERY_CATEGORY_NO_COORDINATES_SEVERAL 0x3c1e9026
#define R_LM_SELECT_FROM_MAP                      0x3c1e9027
#define R_EMPTY_LANDMARK_DIALOG                   0x3c1e9028
#define R_EMPTY_LANDMARKS_DIALOG                  0x3c1e9029
#define R_LMKUI_PROCESSING_WAIT_NOTE              0x3c1e902a
#define R_LMK_ICON_TABLE_DIALOG                   0x3c1e902b
#define R_LMK_SELECTOR_SOFTKEYS_OK_CANCEL_OK      0x3c1e902c
#define R_LMK_SELECTOR_SOFTKEYS_OK_BACK_OK        0x3c1e902d
#define R_LMK_SELECTOR_SOFTKEYS_OPEN_CANCEL_OPEN  0x3c1e902e
#define R_LMK_SELECTOR_SOFTKEYS_DONE_CANCEL_DONE  0x3c1e902f
#define R_LMK_ICON_SOFTKEYS_SELECT_CANCEL_SELECT  0x3c1e9030
#define R_LM_MSK_MARK                             0x3c1e9031
#define R_LM_MSK_UNMARK                           0x3c1e9032
#define R_LM_EDITOR_MANY_CATEGORIES               0x3c1e9033
#define R_LMK_GUIDE_CREATE_LANDMARK               0x3c1e9034
#define R_LMK_EMPTY_NO_LANDMARKS                  0x3c1e9035
#define R_LMK_EMPTY_NO_MATCH                      0x3c1e9036
#define R_LMK_EMPTY_NO_CATEGORIES                 0x3c1e9037
#define R_LMK_GUIDE_NEW_CATEGORY                  0x3c1e9038
#define R_LMK_ERROR_CHECK_NOTE                    0x3c1e9039
#define R_LMK_ERROR_POS_ACC_CHECK_NOTE            0x3c1e903a
#define R_LMK_ERROR_ALT_ACC_CHECK_NOTE            0x3c1e903b
#define R_LMK_ERROR_ALTITUDE_CHECK_NOTE           0x3c1e903c
#define R_LMK_ERROR_URL_ILLEGAL_NOTE              0x3c1e903d
#define R_LMK_MSG_QUERY_HEADING_PANE_TEXT         0x3c1e903e
#define R_LMK_CONF_RETRY_LOCATION_REQUEST         0x3c1e903f
#define R_LMK_REQUEST_FAIL_INFO_TEXT              0x3c1e9040
#define R_LMK_REQUEST_FAIL_MORE_INFO              0x3c1e9041
#define R_LMK_MESSAGE_QUERY_DIALOG2               0x3c1e9042
#define R_LMK_MESSAGE_QUERY_DIALOG3               0x3c1e9043
#define R_LMK_EDITOR_MENUBAR                      0x3c1e9044
#define R_LMK_EDITOR_MAIN_MENU                    0x3c1e9045
#define R_LMK_EDITOR_MENU                         0x3c1e9046
#define R_LMK_EDITOR_DIALOG                       0x3c1e9047
#define R_LMK_VIEWER_DIALOG                       0x3c1e9048
#define R_LMK_EDITOR_FORM                         0x3c1e9049
#define R_LMK_NAME_LABEL                          0x3c1e904a
#define R_LMK_CATEGORY_LABEL                      0x3c1e904b
#define R_LMK_CATEGORIES_LABEL                    0x3c1e904c
#define R_LMK_STREET_LABEL                        0x3c1e904d
#define R_LMK_CITY_LABEL                          0x3c1e904e
#define R_LMK_STATE_PROVINCE_LABEL                0x3c1e904f
#define R_LMK_COUNTRY_LABEL                       0x3c1e9050
#define R_LMK_POST_CODE_LABEL                     0x3c1e9051
#define R_LMK_LATITUDE_LABEL                      0x3c1e9052
#define R_LMK_LONGITUDE_LABEL                     0x3c1e9053
#define R_LMK_POSITION_ACCURACY_LABEL             0x3c1e9054
#define R_LMK_ALTITUDE_LABEL                      0x3c1e9055
#define R_LMK_ALTITUDE_ACCURACY_LABEL             0x3c1e9056
#define R_LMK_DESCRIPTION_LABEL                   0x3c1e9057
#define R_LMK_PHONE_NUMBER_LABEL                  0x3c1e9058
#define R_LMK_WEB_ADDRESS_LABEL                   0x3c1e9059
#define R_LMK_EMPTY_LANDMARK_NAME_NOTE            0x3c1e905a
#define R_LMK_CATEGORIES_LIST_FORMAT              0x3c1e905b
#define R_LMK_CATEGORIES_POPUP_TITLE              0x3c1e905c
#define R_LMK_SERVICE_RULE_NAME                   0x3c1e905d
#define R_LMK_DISTANCE_EDITOR_TYPE_M              0x3c1e905e
#define R_LMK_DISTANCE_EDITOR_TYPE_KM             0x3c1e905f
#define R_LMK_DISTANCE_EDITOR_TYPE_FT             0x3c1e9060
#define R_LMK_DISTANCE_EDITOR_TYPE_MI             0x3c1e9061
#define R_LMK_CARDINAL_POINT_N                    0x3c1e9062
#define R_LMK_CARDINAL_POINT_S                    0x3c1e9063
#define R_LMK_CARDINAL_POINT_W                    0x3c1e9064
#define R_LMK_CARDINAL_POINT_E                    0x3c1e9065
#define R_LMK_DEGREE_MARK                         0x3c1e9066
#define R_LMK_LOCATION_RETRY_QUERY                0x3c1e9067
#define R_LMK_CATEGORIES_QUERY_PROMPT             0x3c1e9068
#define R_LMK_MESSAGE_QUERY_DIALOG                0x3c1e9069
#define R_LMK_EDITOR_CONTEXT_MENUBAR              0x3c1e906a
#define R_LMK_EDITOR_CONTEXT_MENU                 0x3c1e906b
#define R_LMK_EDITOR_CALL_SUBMENU                 0x3c1e906c
#define R_LMK_EDITOR_AIW_INTEREST                 0x3c1e906d
#define R_LMK_EDITOR_AIW_INTEREST_SHOWONMAP       0x3c1e906e
#define R_LMK_EDITOR_AIW_INTEREST_NAVIGATETO      0x3c1e906f
#define R_LM_MSK_SHOW                             0x3c1e9070
#define R_LM_MSK_CALL                             0x3c1e9071
#define R_LM_MSK_BROWSE                           0x3c1e9072
#define R_LM_MSK_EDIT                             0x3c1e9073
#define R_LM_QUERY_EDITOR_REPLACE                 0x3c1e9074
#define R_LMK_RECEIVED_VIEWER_SOFTKEYS_OPTIONS_BACK_CONTEXTOPTIONS 0x3c1e9075
#define R_LMK_RECEIVED_VIEWER_SOFTKEYS_OPTIONS_DONE_CONTEXTOPTIONS 0x3c1e9076
#define R_LMK_MSGVIEWER_CONTEXT_MENUBAR           0x3c1e9077
#define R_LMK_MSGVIEWER_CONTEXT_MENU              0x3c1e9078
#define R_LMK_LAT_EDITOR                          0x3c1e9079
#define R_LMK_LONG_EDITOR                         0x3c1e907a
#define R_LMK_UNIT_EDITOR_METRIC                  0x3c1e907b
#define R_LMK_UNIT_EDITOR_IMPERIAL                0x3c1e907c
#define R_LMK_PKGVIEWER_MENUBAR                   0x3c1e907d
#define R_LMK_PKGVIEWER_MENU                      0x3c1e907e
#define R_LMK_PKGVIEWER_SAVE_LANDMARK_SUBMENU     0x3c1e907f
#define R_LMK_PKGVIEWER_SEND_LANDMARK_SUBMENU     0x3c1e9080
#define R_LMK_PKGVIEWER_OPTIONS_BACK_DLG          0x3c1e9081
#define R_LMK_ENCODING_WAIT_NOTE                  0x3c1e9082
#define R_LMK_IMPORTING_WAIT_NOTE                 0x3c1e9083
#define R_LMK_SENDUI_MENU_TEXT                    0x3c1e9084
#define R_LMK_SEND_SELECTED                       0x3c1e9085
#define R_LMK_SEND_ALL                            0x3c1e9086
#define R_LMK_PACKAGE_NAME_QUERY                  0x3c1e9087
#define R_LM_QUERY_PACKAGE_NAME                   0x3c1e9088
#define R_LMK_DEFAULT_PACKAGE_NAME                0x3c1e9089
#define R_LMK_ADD_CATEGORY                        0x3c1e908a
#define R_LMK_ADD_CATEGORIES                      0x3c1e908b
#define R_LMK_NOTE_LANDMARK_SAVED                 0x3c1e908c
#define R_LMK_NOTE_LMS_SAVED                      0x3c1e908d
#define R_LMK_PACKAGE_AIW_INTEREST_SHOWONMAP      0x3c1e908e
