#define R_LMREFAPP_LOCALISABLE_APP_INFO           0x3c0e5004
#define R_LMREFAPP_APP_ICON                       0x3c0e5005
#define R_LMREFAPP_STATUS_PANE                    0x3c0e5006
#define R_LMREFAPP_NAVI_DECORATOR                 0x3c0e5007
#define R_LMREFAPP_VIEW                           0x3c0e5008
#define R_LMREFAPP_MENUBAR                        0x3c0e5009
#define R_LMREFAPP_MENU                           0x3c0e500a
#define R_LMREFAPP_ADD_SUB_MENU                   0x3c0e500b
#define R_LMREFAPP_CATEGORIES_VIEW                0x3c0e500c
#define R_LMREFAPP_CATEGORIES_MENUBAR             0x3c0e500d
#define R_LMREFAPP_CATEGORIES_MENU                0x3c0e500e
#define R_LMREFAPP_INFO_VIEW                      0x3c0e500f
#define R_LMREFAPP_INFO_VIEW_CBA                  0x3c0e5010
#define R_LMREFAPP_EDIT_MENU_BAR                  0x3c0e5011
#define R_LMREFAPP_EDIT_MENU_PANE                 0x3c0e5012
#define R_LMREFAPP_EDIT_CATEGORIES_DIALOG         0x3c0e5013
#define R_LMREFAPP_EDIT_DIALOG                    0x3c0e5014
#define R_LMREFAPP_EDIT_FORM                      0x3c0e5015
#define R_LMREFAPP_FIELD_NAME                     0x3c0e5016
#define R_LMREFAPP_FIELD_DESCRIPTION              0x3c0e5017
#define R_LMREFAPP_FIELD_CATEGORY                 0x3c0e5018
#define R_LMREFAPP_FIELD_LATITUDE                 0x3c0e5019
#define R_LMREFAPP_FIELD_LONGITUDE                0x3c0e501a
#define R_LMREFAPP_FIELD_ALTITUDE                 0x3c0e501b
#define R_LMREFAPP_FIELD_HOR_ACC                  0x3c0e501c
#define R_LMREFAPP_FIELD_VER_ACC                  0x3c0e501d
#define R_LMREFAPP_FIELD_RADIUS                   0x3c0e501e
#define R_LMREFAPP_FIELD_STREET                   0x3c0e501f
#define R_LMREFAPP_FIELD_POSTAL                   0x3c0e5020
#define R_LMREFAPP_FIELD_CITY                     0x3c0e5021
#define R_LMREFAPP_FIELD_COUNTRY                  0x3c0e5022
#define R_LMREFAPP_INIT_DB_PROGRESS_DIALOG        0x3c0e5023
#define R_LMREFAPP_ACQUIRE_LOCATION_WAIT_NOTE     0x3c0e5024
#define R_LMREFAPP_GENERAL_QUERY                  0x3c0e5025
#define R_LMREFAPP_RENAME_QUERY                   0x3c0e5026
#define R_LMREFAPP_LMNAME_LABEL                   0x3c0e5027
#define R_LMREFAPP_DESCRIPTION_LABEL              0x3c0e5028
#define R_LMREFAPP_CATEGORIES_LABEL               0x3c0e5029
#define R_LMREFAPP_LAT_LABEL                      0x3c0e502a
#define R_LMREFAPP_LON_LABEL                      0x3c0e502b
#define R_LMREFAPP_ALT_LABEL                      0x3c0e502c
#define R_LMREFAPP_HOR_ACC_LABEL                  0x3c0e502d
#define R_LMREFAPP_VER_ACC_LABEL                  0x3c0e502e
#define R_LMREFAPP_RADIUS_LABEL                   0x3c0e502f
#define R_LMREFAPP_STREET_LABEL                   0x3c0e5030
#define R_LMREFAPP_POSTAL_LABEL                   0x3c0e5031
#define R_LMREFAPP_CITY_LABEL                     0x3c0e5032
#define R_LMREFAPP_COUNTRY_LABEL                  0x3c0e5033
#define R_LMREFAPP_LMNAME_LABEL_SHORT             0x3c0e5034
#define R_LMREFAPP_DESCRIPTION_LABEL_SHORT        0x3c0e5035
#define R_LMREFAPP_CATEGORY_LABEL_SHORT           0x3c0e5036
#define R_LMREFAPP_LAT_LABEL_SHORT                0x3c0e5037
#define R_LMREFAPP_LON_LABEL_SHORT                0x3c0e5038
#define R_LMREFAPP_ALT_LABEL_SHORT                0x3c0e5039
#define R_LMREFAPP_HOR_ACC_LABEL_SHORT            0x3c0e503a
#define R_LMREFAPP_VER_ACC_LABEL_SHORT            0x3c0e503b
#define R_LMREFAPP_RADIUS_LABEL_SHORT             0x3c0e503c
#define R_LMREFAPP_STREET_LABEL_SHORT             0x3c0e503d
#define R_LMREFAPP_POSTAL_LABEL_SHORT             0x3c0e503e
#define R_LMREFAPP_CITY_LABEL_SHORT               0x3c0e503f
#define R_LMREFAPP_COUNTRY_LABEL_SHORT            0x3c0e5040
#define R_LMREFAPP_APP_TITLE                      0x3c0e5041
#define R_LMREFAPP_LATITUDE_ERROR                 0x3c0e5042
#define R_LMREFAPP_LONGITUDE_ERROR                0x3c0e5043
#define R_LMREFAPP_ALTITUDE_ERROR                 0x3c0e5044
#define R_LMREFAPP_HOR_ACC_ERROR                  0x3c0e5045
#define R_LMREFAPP_VER_ACC_ERROR                  0x3c0e5046
#define R_LMREFAPP_RADIUS_ERROR                   0x3c0e5047
#define R_LMREFAPP_LAT_LONG_ERROR                 0x3c0e5048
#define R_LMREFAPP_ALT_LAT_LONG_ERROR             0x3c0e5049
#define R_LMREFAPP_HACC_LAT_LONG_ERROR            0x3c0e504a
#define R_LMREFAPP_VACC_ALT_ERROR                 0x3c0e504b
#define R_LMREFAPP_ACQUIRING_LOC                  0x3c0e504c
#define R_LMREFAPP_DELETE_CATEGORY                0x3c0e504d
#define R_LMREFAPP_NEW_CATEGORY                   0x3c0e504e
#define R_LMREFAPP_CATEGORY_NAME                  0x3c0e504f
#define R_LMREFAPP_UNDEFINED_CATEGORY             0x3c0e5050
#define R_LMREFAPP_DELETE_LANDMARK                0x3c0e5051
#define R_LMREFAPP_EDIT_CAT_TITLE                 0x3c0e5052
#define R_LMREFAPP_ACQUIRING_LOC_ERROR            0x3c0e5053
#define R_LMREFAPP_EMPTY_LANDMARK_NAME_ERROR      0x3c0e5054
#define R_LMREFAPP_LAST_LOCATION_USED_INFO        0x3c0e5055
