#define R_DEFAULT_DOCUMENT_NAME                   0x3ec90002
#define R_LOADGEN_HOTKEYS                         0x3ec90004
#define R_LOADGEN_VIEW_MAIN                       0x3ec90005
#define R_LOADGEN_MENUBAR_VIEW_MAIN               0x3ec90006
#define R_LOADGEN_VIEW_MAIN_MENU                  0x3ec90007
#define R_LOADGEN_APP_MENU                        0x3ec90008
#define R_LOADGEN_NEWLOAD_SUBMENU                 0x3ec90009
#define R_LOADGEN_SETTINGS_DIALOG                 0x3ec9000a
#define R_LOADGEN_SETTINGS_MENUBAR                0x3ec9000b
#define R_LOADGEN_SETTINGS_MENUPANE               0x3ec9000c
#define R_LOADGEN_ABOUT_DIALOG                    0x3ec9000d
#define R_GENERAL_CONFIRMATION_QUERY              0x3ec9000e
#define R_GENERAL_TEXT_QUERY                      0x3ec9000f
#define R_GENERAL_NUMERIC_QUERY                   0x3ec90010
#define R_ITEM_ACTION_QUERY                       0x3ec90011
#define R_ITEM_ACTION_QUERY_ARRAY                 0x3ec90012
#define R_CPULOAD_FORM_DIALOG                     0x3ec90013
#define R_CPULOAD_FORM                            0x3ec90014
#define R_CPULOAD_DLG_LINE_PERIODIC_LENGTH        0x3ec90015
#define R_CPULOAD_DLG_LINE_PERIODIC_IDLE          0x3ec90016
#define R_CPULOAD_DLG_LINE_PERIODIC_VARIANCE      0x3ec90017
#define R_CPULOAD_DLG_LINE_CPU                    0x3ec90018
#define R_MEMORYEAT_FORM_DIALOG                   0x3ec90019
#define R_MEMORYEAT_FORM                          0x3ec9001a
#define R_MEMORYEAT_DLG_LINE_AMOUNT               0x3ec9001b
#define R_MEMORYEAT_DLG_LINE_RANDOM_MIN           0x3ec9001c
#define R_MEMORYEAT_DLG_LINE_RANDOM_MAX           0x3ec9001d
#define R_PHONECALL_FORM_DIALOG                   0x3ec9001e
#define R_PHONECALL_FORM                          0x3ec9001f
#define R_NETCONN_FORM_DIALOG                     0x3ec90020
#define R_NETCONN_FORM                            0x3ec90021
#define R_KEYPRESS_FORM_DIALOG                    0x3ec90022
#define R_KEYPRESS_FORM                           0x3ec90023
#define R_POINTEREVENT_FORM_DIALOG                0x3ec90024
#define R_POINTEREVENT_FORM                       0x3ec90025
#define R_MESSAGES_FORM_DIALOG                    0x3ec90026
#define R_MESSAGES_FORM                           0x3ec90027
#define R_APPLICATIONS_FORM_DIALOG                0x3ec90028
#define R_APPLICATIONS_FORM                       0x3ec90029
#define R_PHOTOCAPTURE_FORM_DIALOG                0x3ec9002a
#define R_PHOTOCAPTURE_FORM                       0x3ec9002b
#define R_PHOTOCAPTURE_DLG_LINE_DEVICE            0x3ec9002c
#define R_BLUETOOTH_FORM_DIALOG                   0x3ec9002d
#define R_BLUETOOTH_FORM                          0x3ec9002e
#define R_THREAD_PRIORITY_TEXTARRAY               0x3ec9002f
#define R_CPULOADMODE_TEXTARRAY                   0x3ec90030
#define R_CPULOADTYPE_TEXTARRAY                   0x3ec90031
#define R_CPULOADCPU_TEXTARRAY                    0x3ec90032
#define R_MEMORYEATSOURCE_TEXTARRAY               0x3ec90033
#define R_MEMORYEATTYPE_TEXTARRAY                 0x3ec90034
#define R_MESSAGE_TYPE_TEXTARRAY                  0x3ec90035
#define R_APPLICATIONS_KEYPRESS_TYPE_TEXTARRAY    0x3ec90036
#define R_PHOTOCAPTUREDEVICE_TEXTARRAY            0x3ec90037
#define R_LOADGEN_LOCALISABLE_APP_INFO            0x3ec90038
