#define R_LOC_SUPL_IAP_QUERY                      0x5c52b002
#define R_SUPLSETTINGS_CAPTION                    0x5c52b003
#define R_SUPLSETTINGS_VIEW                       0x5c52b004
#define R_SUPLSETTINGS_OPTIONS_CHANGE_BACK        0x5c52b005
#define R_SUPLSETTINGS_OPTIONS_OPEN_BACK          0x5c52b006
#define R_SUPLSETTINGS_OPTIONS_NOMSK_BACK         0x5c52b007
#define R_SUPLSETTINGS_MENUBAR_VIEW               0x5c52b008
#define R_SUPLSETTINGS_MENU                       0x5c52b009
#define R_SUPLVIEW_TITLE                          0x5c52b00a
#define R_LOC_SUPL_USE                            0x5c52b00b
#define R_LOC_SUPL_SERVER_DETAIL                  0x5c52b00c
#define R_LOC_SUPL_NO_SERVICE                     0x5c52b00d
#define R_LOC_SUPL_SINGLE_SERVICE                 0x5c52b00e
#define R_LOC_SUPL_MULTIPLE_SERVICES              0x5c52b00f
#define R_LOC_SUPLUSAGE_SETTINGS                  0x5c52b010
#define R_LOC_SUPLUSAGE_SETTINGS_LISTBOX          0x5c52b011
#define R_LOC_SUPL_AUTOMATIC                      0x5c52b012
#define R_LOC_SUPL_HOME_AUTOMATIC                 0x5c52b013
#define R_LOC_SUPL_ASK                            0x5c52b014
#define R_LOC_SUPL_DISABLED                       0x5c52b015
#define R_LOC_SUPL_SERVER_DETAIL_TITLE            0x5c52b016
#define R_LOC_SUPL_SERVICES_TITLE                 0x5c52b017
#define R_LOC_SUPL_UNKNOWN_SERVICE                0x5c52b018
#define R_LOC_SERVER_ADDRESS_NAME                 0x5c52b019
#define R_LOC_SERVER_IAP                          0x5c52b01a
#define R_LOC_NO_AP_DEFINED                       0x5c52b01b
#define R_GENERAL_NOTE                            0x5c52b01c
#define R_SUPLSETTINGS_SERVER_VIEW                0x5c52b01d
#define R_SUPLSETTINGS_SESSION_VIEW               0x5c52b01e
#define R_SUPLSETTINGS_OPTIONS_CONTEXTOPTIONS_BACK 0x5c52b01f
#define R_SUPLSETTINGS_SESSION_OPTIONS_BACK_OPEN  0x5c52b020
#define R_SUPLSETTINGS_SERVER_OPTIONS_BACK        0x5c52b021
#define R_SUPLSETTINGS_SESSION_OPTIONS_BACK       0x5c52b022
#define R_SUPLSETTINGS_SERVER_OK_CANCEL           0x5c52b023
#define R_SUPLSETTINGS_SERVER_MENUBAR_VIEW        0x5c52b024
#define R_SUPLSETTINGS_SESSION_MENUBAR_VIEW       0x5c52b025
#define R_SUPLSETTINGS_SERVER_MENU                0x5c52b026
#define R_SUPLSETTINGS_SESSION_MENU               0x5c52b027
#define R_SUPLSETTINGS_SERVER_MAIN_MENU           0x5c52b028
#define R_SUPLSETTINGS_SERVER_CONTEXTMENUBAR      0x5c52b029
#define R_SUPLSETTINGS_SERVER_CONTEXTMENU         0x5c52b02a
#define R_SUPLSETTINGS_SESSION_CONTEXTMENUBAR     0x5c52b02b
#define R_SUPLSETTINGS_SESSION_CONTEXTMENU        0x5c52b02c
#define R_LOC_DETAIL_CONF_DELETE_SERVER           0x5c52b02d
#define R_LOC_DETAIL_CONF_DELETE_SERVERS          0x5c52b02e
#define R_LOC_SUPL_DELETE_QUERY                   0x5c52b02f
#define R_LOC_SUPL_QUERY_TERMINATE_ALL            0x5c52b030
#define R_LOC_SUPL_QUERY_TERMINATE                0x5c52b031
#define R_LOC_SUPL_QUERY_TERMINATE_MULTIPLE       0x5c52b032
#define R_SUPLSERVER_EDITOR_MENU_BAR              0x5c52b033
#define R_SUPLSERVER_EDITOR_MENU_PANE             0x5c52b034
#define R_SUPLSERVER_EDITOR_FORM_DIALOG           0x5c52b035
#define R_SUPLSERVER_EDITOR_OPTIONS_NOMSK_BACK    0x5c52b036
#define R_SUPLSERVER_EDITOR_OPTIONS_EDIT_BACK     0x5c52b037
#define R_SUPLSERVER_EDITOR_FORM                  0x5c52b038
#define R_SUPLSERVER_EDITOR_USAGEINHOMENW_ARRAY   0x5c52b039
#define R_SUPLSERVER_EDITOR_OPTIONS_NOMSK_DONE    0x5c52b03a
#define R_SUPLSERVER_EDITOR_OPTIONS_DEFINE_DONE   0x5c52b03b
#define R_SUPLSERVER_EDITOR_OPTIONS_CHANGE_DONE   0x5c52b03c
#define R_LOC_SERVER_INFO_NOTE                    0x5c52b03d
#define R_LOC_SERVER_EDITOR_TITLE                 0x5c52b03e
#define R_LOC_SERVER_NONE                         0x5c52b03f
#define R_LOC_SERVER_ALREADY_EXIST_INFO_NOTE      0x5c52b040
#define R_LOC_SERVER_USAGEINHOMENETWORK_YES       0x5c52b041
#define R_LOC_SERVER_USAGEINHOMENETWORK_NO        0x5c52b042
#define R_SUPLSESSION_EDITOR_MENU_BAR             0x5c52b043
#define R_SUPLSESSION_EDITOR_MENU_PANE            0x5c52b044
#define R_SUPLSESSION_EDITOR_FORM_DIALOG          0x5c52b045
#define R_SUPLSESSION_EDITOR_OPTIONS_NOMSK_BACK   0x5c52b046
#define R_SUPLSESSION_EDITOR_OPTIONS_CHANGE_BACK  0x5c52b047
#define R_SUPLSESSION_EDITOR_FORM                 0x5c52b048
#define R_SUPLSESSION_EDITOR_NOTIFICATION_STATUS  0x5c52b049
#define R_SUPLSESSION_EDITOR_SESSION_TYPE         0x5c52b04a
#define R_LOC_SUPL_TRIGGER_TIME_MINUTES           0x5c52b04b
#define R_LOC_SUPL_TRIGGER_TIME_ONEHOUR           0x5c52b04c
#define R_LOC_SUPL_TRIGGER_TIME_HOURS             0x5c52b04d
#define R_LOC_SUPL_TRIGGER_TIME_ONEDAY            0x5c52b04e
#define R_LOC_SUPL_TRIGGER_TIME_DAYS              0x5c52b04f
#define R_LOC_SERVICES_TITLE_UNKNOWN              0x5c52b050
