#define R_LPD_SOFTKEYS_ACCEPT_REJECT              0x3d9bf002
#define R_LPD_SUPL_PERIODIC_VERIFICATION_DEFAULT  0x3d9bf003
#define R_LPD_GLOBAL_VERIFICATION_DEFAULT_A       0x3d9bf004
#define R_LPD_GLOBAL_VERIFICATION_DEFAULT_R       0x3d9bf005
#define R_LPD_GLOBAL_VERIFICATION_DEFAULT_N       0x3d9bf006
#define R_LPD_UNKNOWN_REQUESTER                   0x3d9bf007
#define R_LPD_GLOBAL_NOTIFICATION_A               0x3d9bf008
#define R_LPD_GLOBAL_NOTIFICATION_FAIL_A          0x3d9bf009
#define R_LPD_GLOBAL_NOTIFICATION_FAIL_R          0x3d9bf00a
#define R_LPD_SUPL_PERIODIC_NOTIFICATION          0x3d9bf00b
#define R_LPD_DUMMY_LISTBOX_ARRAY                 0x3d9bf00c
#define R_LPD_GLOBAL_NOTIFICATION_TIMEOUT_A       0x3d9bf00d
#define R_LPD_GLOBAL_NOTIFICATION_TIMEOUT_R       0x3d9bf00e
#define R_LOC_NOTIFICATION_MINUTES                0x3d9bf00f
#define R_LOC_NOTIFICATION_HOURS                  0x3d9bf010
#define R_LOC_NOTIFICATION_ONEHOUR                0x3d9bf011
#define R_LOC_NOTIFICATION_DAYS                   0x3d9bf012
#define R_LOC_NOTIFICATION_ONEDAY                 0x3d9bf013
#define R_LOC_NOTIFICATION_SERVICE_LINK           0x3d9bf014
#define R_LOC_SUPL_PERIODIC_DIALOG_TITLE          0x3d9bf015
