#define R_LOGS_APP_INFO_EXTENSION                 0x10a71004
#define R_LOGS_SYSTEM_MENU_BOTTOM                 0x10a71005
#define R_LOGS_TITLE_TEXT                         0x10a71006
#define R_SUB_APP_CALL_REGISTER                   0x10a71007
#define R_SUB_APP_CALL_TIMERS                     0x10a71008
#define R_SUB_APP_GPRS_COUNTER                    0x10a71009
#define R_LOGS_NAVI_PANE_TAB_GROUP                0x10a7100a
#define R_LOGS_NOTE_DURING_CALL_OPTION_NOT_ALLOWED 0x10a7100b
#define R_LOGS_SUB_APP_PANE_TAB_GROUP             0x10a7100c
#define R_STM_TITLE_TEXT                          0x10a7100d
#define R_STM_APP_MISSED_RECENT                   0x10a7100e
#define R_STM_APP_RECEIVED_RECENT                 0x10a7100f
#define R_STM_APP_DIALLED_RECENT                  0x10a71010
#define R_STM_TEXT_ONE_NEW_CALL                   0x10a71011
#define R_STM_TEXT_N_NEW_CALLS                    0x10a71012
#define R_CLEAR_RECENT_LISTS_CONFIRMATION_QUERY   0x10a71013
#define R_LOGS_MF_ALL_COMMUNICATION_TEXT          0x10a71014
#define R_LOGS_MF_OUTGOING_TEXT                   0x10a71015
#define R_LOGS_MF_INCOMING_TEXT                   0x10a71016
#define R_LOGS_MF_VOICE_TEXT                      0x10a71017
#define R_LOGS_MF_VOICEVIDEO_TEXT                 0x10a71018
#define R_LOGS_MF_SMS_TEXT                        0x10a71019
#define R_LOGS_MF_PACKET_TEXT                     0x10a7101a
#define R_LOGS_MF_DATA_TEXT                       0x10a7101b
#define R_LOGS_MF_WLAN_TEXT                       0x10a7101c
#define R_LOGS_MF_SELECTED_PERSON_TEXT            0x10a7101d
#define R_LOGS_MF_SHOW_TEXT                       0x10a7101e
#define R_LOGS_CON_PRIVATE_NUM                    0x10a7101f
#define R_LOGS_CON_UNKNOWN_NUM                    0x10a71020
#define R_LOGS_CON_PAYPHONE_NUM                   0x10a71021
#define R_LOGS_CON_OPER_SERV                      0x10a71022
#define R_LOGS_CON_GROUP_CALL                     0x10a71023
#define R_LOGS_EMERG_CALL                         0x10a71024
#define R_CLEAR_MISSED_LIST_CONFIRMATION_QUERY    0x10a71025
#define R_CLEAR_RECEIVED_LIST_CONFIRMATION_QUERY  0x10a71026
#define R_CLEAR_DIALLED_LIST_CONFIRMATION_QUERY   0x10a71027
#define R_DELETE_CONFIRMATION_QUERY               0x10a71028
#define R_STM_NAVI_PANE_TAB_GROUP                 0x10a71029
#define R_STM_TITLE_TEXT_MISSED                   0x10a7102a
#define R_STM_TITLE_TEXT_RECEIVED                 0x10a7102b
#define R_STM_TITLE_TEXT_DIALLED                  0x10a7102c
#define R_QTN_LOGS_LOGGING_OFF                    0x10a7102d
#define R_QTN_LOGS_LOGGING_OFF_SECONDARY          0x10a7102e
#define R_STM_DIALLED_EMPTY_LISTBOX_TEXT          0x10a7102f
#define R_STM_INFO_NO_LAST_DIALLED                0x10a71030
#define R_STM_MISSED_EMPTY_LISTBOX_TEXT           0x10a71031
#define R_STM_RECEIVED_EMPTY_LISTBOX_TEXT         0x10a71032
#define R_LOGS_DETAIL_DIRECTION_TEXT              0x10a71033
#define R_LOGS_DETAIL_TYPE_TEXT                   0x10a71034
#define R_LOGS_DETAIL_STATUS_TEXT                 0x10a71035
#define R_LOGS_DETAIL_DURATION_TEXT               0x10a71036
#define R_LOGS_DETAIL_TELNO_TEXT                  0x10a71037
#define R_LOGS_DETAIL_NUMBER_TEXT                 0x10a71038
#define R_LOGS_STATUS_DELIVERED_TEXT              0x10a71039
#define R_LOGS_STATUS_PENDING_TEXT                0x10a7103a
#define R_LOGS_STATUS_FAILURE_TEXT                0x10a7103b
#define R_LOGS_STATUS_ACTIVE_TEXT                 0x10a7103c
#define R_LOGS_DETAIL_VIEW_KB_TEXT                0x10a7103d
#define R_LOGS_STATUS_SENT_TEXT                   0x10a7103e
#define R_GPRS_COUNTER_TITLE_TEXT                 0x10a7103f
#define R_LOGS_SETTINGS_TITLE_FOR_LOGS            0x10a71040
#define R_LOGS_SETTINGS_TITLE_FOR_GS              0x10a71041
#define R_LOGS_SETTINGS_LOG_LENGTH_TEXT           0x10a71042
#define R_NOTE_NO_AOC_SUPPORT                     0x10a71043
#define R_CT_NOTE_TIMER_OFF                       0x10a71044
#define R_CT_NOTE_LIMITED_COST                    0x10a71045
#define R_AOCCT_TITLE_TEXT_AOC                    0x10a71046
#define R_AOCCT_TITLE_TEXT_CT                     0x10a71047
#define R_LOGS_DETAIL_SENT_TEXT                   0x10a71048
#define R_LOGS_DETAIL_RECEIVED_TEXT               0x10a71049
#define R_LOGS_LOCALISABLE_APP_INFO               0x10a7104a
#define R_COMMON_CALLUI_SUBMENU                   0x10a7104b
#define R_COMMON_POC_SUBMENU                      0x10a7104c
#define R_COMMON_SAVETOPBK_SUBMENU                0x10a7104d
#define R_COMMON_SEND_MESSAGE_SUBMENU             0x10a7104e
#define R_COMMON_MENU_OPEN_PHONEBOOK              0x10a7104f
#define R_COMMON_EVENT_MENU_EDIT_CALLS            0x10a71050
#define R_COMMON_EVENT_MENU_DELETE_EVENTS         0x10a71051
#define R_COMMON_EDIT_NUMBER_SUBMENU              0x10a71052
#define R_COMMON_EDIT_POC_ADDRESS_SUBMENU         0x10a71053
#define R_COMMON_EDIT_VOIP_ADDRESS_SUBMENU        0x10a71054
#define R_COMMON_SHOW_MY_ADDRESS_MENU             0x10a71055
#define R_LOGS_CALLUI_INTEREST                    0x10a71056
#define R_LOGS_POC_INTEREST                       0x10a71057
#define R_LOGS_SAVETOPBK_INTEREST                 0x10a71058
#define R_COMMON_OPTIONS_BACK_CONTEXT             0x10a71059
#define R_COMMON_OPTIONS_BACK_OPEN                0x10a7105a
#define R_COMMON_OPTIONS_EXIT_OPEN                0x10a7105b
#define R_COMMON_OPTIONS_EXIT_VIEW                0x10a7105c
#define R_COMMON_OPTIONS_BACK_CHANGE              0x10a7105d
#define R_COMMON_TOOLBAR                          0x10a7105e
#define R_TOOLBAR_CALL_BUTTON_STATE_EXTENSION     0x10a7105f
#define R_TOOLBAR_WRITE_BUTTON_STATE_EXTENSION    0x10a71060
#define R_TOOLBAR_PBK_BUTTON_STATE_EXTENSION      0x10a71061
#define R_MY_ADDRESS_QUERY                        0x10a71062
#define R_LOGS_APPLIST_MENU                       0x10a71063
#define R_LOGS_LOG_APPLIST_MENUBAR                0x10a71064
#define R_LOGS_APP_LIST_VIEW                      0x10a71065
#define R_LOGS_SUB_APP_LIST_MENU                  0x10a71066
#define R_LOGS_LOG_SUB_APP_LIST_MENUBAR           0x10a71067
#define R_LOGS_SUB_APP_LIST_VIEW                  0x10a71068
#define R_LOGS_SUB_APP_LIST_SIMPLE_VIEW           0x10a71069
#define R_LOGS_EVENT_LIST_MENU_DETAILS            0x10a7106a
#define R_LOGS_EVENT_LIST_MENU_CLEAR_LIST         0x10a7106b
#define R_LOGS_EVENT_LIST_MENU_FILTER             0x10a7106c
#define R_LOGS_LOG_EVENT_LIST_MENUBAR             0x10a7106d
#define R_LOGS_EVENT_LIST_VIEW                    0x10a7106e
#define R_CLEAR_LIST_CONFIRMATION_QUERY           0x10a7106f
#define R_LOGS_EVENTVIEW_FETCHING_TEXT            0x10a71070
#define R_LOGS_EVENTVIEW_NO_DATA_TEXT             0x10a71071
#define R_LOGS_EVENTVIEW_NO_DATA_DTFS_TEXT        0x10a71072
#define R_QTN_LOGS_CMD_VIEW                       0x10a71073
#define R_NUMBER_COPIED_TO_CB_NOTE                0x10a71074
#define R_LOGS_ET_CALL_TEXT                       0x10a71075
#define R_LOGS_ET_DATA_TEXT                       0x10a71076
#define R_LOGS_ET_SMS_TEXT                        0x10a71077
#define R_LOGS_ET_PACKET_TEXT                     0x10a71078
#define R_LOGS_ET_FAX_TEXT                        0x10a71079
#define R_LOGS_DIR_IN_TEXT                        0x10a7107a
#define R_LOGS_DIR_OUT_TEXT                       0x10a7107b
#define R_LOGS_DIR_MISSED_TEXT                    0x10a7107c
#define R_DLOGS_DETAILS_PRIVATE_NUMBER            0x10a7107d
#define R_DLOGS_DETAILS_UNKNOWN_NUMBER            0x10a7107e
#define R_DLOGS_DETAILS_PAYPHONE_NUMBER           0x10a7107f
#define R_LOGS_DETAILS_OPER_SERV                  0x10a71080
#define R_LOGS_DETAILS_CSD_NUMBER                 0x10a71081
#define R_LOGS_LOG_DETAIL_OK_MENUBAR              0x10a71082
#define R_LOGS_LOG_DETAIL_MENUBAR                 0x10a71083
#define R_LOGS_DETAIL_VIEW                        0x10a71084
#define R_LOGS_ET_VIDEO_TEXT                      0x10a71085
#define R_LOGS_ET_MMS_TEXT                        0x10a71086
#define R_LOGS_ET_WLAN_TEXT                       0x10a71087
#define R_LOGS_ET_POC_TEXT                        0x10a71088
#define R_LOGS_ET_VOIP_TEXT                       0x10a71089
#define R_LOGS_ET_POC_INFO_TEXT                   0x10a7108a
#define R_LOGS_ET_POC_ADDR                        0x10a7108b
#define R_LOGS_ET_VOIP_CALL_FROM                  0x10a7108c
#define R_LOGS_ET_VOIP_CALL_TO                    0x10a7108d
#define R_DLOGS_CMD_COPY_ADDRESS                  0x10a7108e
#define R_STM_TITLE_TEXT_CALL_INFO                0x10a7108f
#define R_STM_DLL_NAME_TEXT                       0x10a71090
#define R_STM_DLL_TELEPHONE_TEXT                  0x10a71091
#define R_STM_DLL_TIME_TEXT                       0x10a71092
#define R_STM_DLL_DATE_TEXT                       0x10a71093
#define R_STM_USE_NUMBER_QUERY                    0x10a71094
#define R_STM_USE_ADDRESS_QUERY                   0x10a71095
#define R_STM_COMMON_MENUBAR                      0x10a71096
#define R_STM_COMMON_VIEW                         0x10a71097
#define R_STM_EXIT_CBA_BUTTON                     0x10a71098
#define R_STM_BACK_CBA_BUTTON                     0x10a71099
#define R_STM_WRITE_MSG                           0x10a7109a
#define R_STM_WRITE_SMS_MSG                       0x10a7109b
#define R_STM_WRITE_MMS_MSG                       0x10a7109c
#define R_STM_MY_ADDRESS                          0x10a7109d
#define R_VOIP_ADDRESS_COPIED                     0x10a7109e
#define R_POC_ADDRESS_COPIED                      0x10a7109f
#define R_LOGS_ADDR_PROMPT                        0x10a710a0
#define R_LOGS_SV_LOG_LENGTH_0_TEXT               0x10a710a1
#define R_LOGS_SV_LOG_LENGTH_1_TEXT               0x10a710a2
#define R_LOGS_SV_LOG_LENGTH_10_TEXT              0x10a710a3
#define R_LOGS_SV_LOG_LENGTH_30_TEXT              0x10a710a4
#define R_LL_NO_LOG_CONFIRMATION_QUERY            0x10a710a5
#define R_LOGS_SETTINGS_MENU                      0x10a710a6
#define R_LOGS_SETTINGS_MENU_BOTTOM               0x10a710a7
#define R_LOGS_LOG_SETTINGS_MENUBAR               0x10a710a8
#define R_LOGS_SETTINGS_LOG_LENGTH_PAGE           0x10a710a9
#define R_LOGS_SETTINGS_SHOW_COST_IN_PAGE         0x10a710aa
#define R_LOGS_SETTINGS_CALL_COST_LIMIT_PAGE      0x10a710ab
#define R_LOGS_SETTINGS_LISTBOX                   0x10a710ac
#define R_LOGS_SETTINGS_VIEW                      0x10a710ad
#define R_SET_FOLDER_LOGS                         0x10a710ae
#define R_COUNTER_CLEARING_PROHIB_NOTE            0x10a710af
#define R_LOGS_GRPS_B_TEXT                        0x10a710b0
#define R_LOGS_GRPS_KB_TEXT                       0x10a710b1
#define R_LOGS_GRPS_MB_TEXT                       0x10a710b2
#define R_LOGS_GRPS_GB_TEXT                       0x10a710b3
#define R_LOGS_GRPS_SENT_TEXT                     0x10a710b4
#define R_LOGS_GRPS_RECEIVED_TEXT                 0x10a710b5
#define R_LOGS_GPRS_COUNTER_OK_MENU               0x10a710b6
#define R_LOGS_GPRS_COUNTER_OK_MENUBAR            0x10a710b7
#define R_LOGS_GPRS_COUNTER_MENU                  0x10a710b8
#define R_LOGS_GPRS_COUNTER_MENUBAR               0x10a710b9
#define R_LOGS_GPRS_COUNTER_VIEW                  0x10a710ba
#define R_AOCCT_AOC_OK_MENUBAR                    0x10a710bb
#define R_AOCCT_CT_OK_MENUBAR                     0x10a710bc
#define R_AOCCT_AOC_MENU                          0x10a710bd
#define R_AOCCT_CT_MENU_TOP                       0x10a710be
#define R_AOCCT_CT_DETAILS_SUBMENU                0x10a710bf
#define R_AOCCT_CT_MENUBAR                        0x10a710c0
#define R_AOCCT_CT_VIEW                           0x10a710c1
#define R_AOCCT_LAST_CALL_COST_TEXT               0x10a710c2
#define R_AOCCT_LAST_CALL_UNITS_TEXT              0x10a710c3
#define R_AOCCT_ALL_CALL_COSTS_TEXT               0x10a710c4
#define R_AOC_LAST_CALL_COSTS_CURRENCY_LINE       0x10a710c5
#define R_AOC_ALL_CALL_COSTS_CURRENCY_LINE        0x10a710c6
#define R_AOCCT_ALL_CALL_UNITS_TEXT               0x10a710c7
#define R_AOC_N_UNITS_TEXT                        0x10a710c8
#define R_AOC_ONE_UNIT_TEXT                       0x10a710c9
#define R_AOCCT_LAST_CALL_TIMER_TEXT              0x10a710ca
#define R_AOCCT_ACTIVE_CALL_TIMER_TEXT            0x10a710cb
#define R_AOCCT_DIALLED_CALLS_TIMER_TEXT          0x10a710cc
#define R_AOCCT_RECEIVED_CALLS_TIMER_TEXT         0x10a710cd
#define R_AOCCT_ALL_CALLS_TIMER_TEXT              0x10a710ce
#define R_CT_ALS_BOTH_LINES_TEXT                  0x10a710cf
#define R_CT_ALS_LINE_ONE_TEXT                    0x10a710d0
#define R_CT_ALS_LINE_TWO_TEXT                    0x10a710d1
#define R_CLEAR_TIMERS_CONFIRMATION_QUERY         0x10a710d2
#define R_CT_ALS_SELECTION_HEADER                 0x10a710d3
#define R_CT_CTIM_CMD_DETAILS                     0x10a710d4
#define R_CT_CTIM_CMD_DETAILS_CS                  0x10a710d5
#define R_CT_CTIM_CMD_DETAILS_VOIP                0x10a710d6
#define R_CT_QTL_VOIP_DURATION                    0x10a710d7
#define R_CT_QTL_CS_DURATION                      0x10a710d8
#define R_QTN_LOGS_STYLUS_POPUP_LOGS              0x10a710d9
#define R_QTN_LOGS_STYLUS_POPUP_MISSED1           0x10a710da
#define R_QTN_LOGS_STYLUS_POPUP_MISSED            0x10a710db
#define R_QTN_LOGS_STYLUS_POPUP_SHOW              0x10a710dc
