#define R_DEFAULT_DOCUMENT_NAME                   0x40d21002
#define R_GLOBAL_TOOLBAR                          0x40d21004
#define R_MAIN_MENUBAR                            0x40d21005
#define R_MAIN_MENU_PANE                          0x40d21006
#define R_CASCADE_MENU_PANE_1                     0x40d21007
#define R_CASCADE_MENU_PANE_2                     0x40d21008
#define R_CASCADE_MENU_PANE_3                     0x40d21009
#define R_LOCALISABLE_APP_INFO                    0x40d2100a
#define R_MENU_TITLE                              0x40d2100b
#define R_ORG_ROOT_EDITING_TITLE                  0x40d2100c
#define R_ORG_FOLDER_EDITING_TITLE                0x40d2100d
#define R_MENU_OPEN                               0x40d2100e
#define R_MENU_ORGANIZE                           0x40d2100f
#define R_SUB_OPTIONS_ORG_MOVE_TO_FOLDER          0x40d21010
#define R_MENU_UNINSTALL                          0x40d21011
#define R_APPS_NOTE_ITEM_ALREADY_STORED           0x40d21012
#define R_APPS_NOTE_MOVE_TO_FOLDER                0x40d21013
#define R_FLDR_CANNOT_MOVE_FOLDER                 0x40d21014
#define R_FLDR_CANNOT_DELETE_ITEM                 0x40d21015
#define R_FLDR_ITEM_CANNOT_BE_MOVED               0x40d21016
#define R_MENU_INFO                               0x40d21017
#define R_MENU_SOFTKEYS_OPTIONS_BEXIT             0x40d21018
#define R_MENU_SOFTKEYS_OPTIONS_BEXIT__SELECT     0x40d21019
#define R_MENU_SOFTKEYS_EMPTY__EMPTY              0x40d2101a
