#define R_MCE_LOCALISABLE_APP_INFO                0x255b004
#define R_MCE_STATUS_PANE                         0x255b005
#define R_MCE_APP_NAME                            0x255b006
#define R_MCE_MAIN_VIEW                           0x255b007
#define R_MCE_MENUBAR                             0x255b008
#define R_MCE_MAIN_VIEW_MENU                      0x255b009
#define R_MCE_NEW_MESSAGE_MENU                    0x255b00a
#define R_MCE_LOCAL_ZOOM_VALUE                    0x255b00b
#define R_MCE_FOLDER_VIEW                         0x255b00c
#define R_MCE_FOLDER_MENUBAR                      0x255b00d
#define R_MCE_FOLDER_MENU                         0x255b00e
#define R_MCE_SORT_BY_MENU                        0x255b00f
#define R_MCE_FETCH_MENU                          0x255b010
#define R_MCE_EDIT_MENU                           0x255b011
#define R_MCE_SENDVIA_MENU                        0x255b012
#define R_MCE_UPLOAD_LIST_QUERY                   0x255b013
#define R_MCE_CREATE_FOLDER                       0x255b014
#define R_MCE_CONFIRMATION                        0x255b015
#define R_MCE_GO_ONLINE_CONFIRMATION              0x255b016
#define R_MCE_CREATE_MBOX_CONFIRMATION            0x255b017
#define R_MCE_LIST_QUERY                          0x255b018
#define R_MCE_MEMC_NOTE                           0x255b019
#define R_INBOX_NAME                              0x255b01a
#define R_MCE_TEXT_NO_ITEMS                       0x255b01b
#define R_MCE_TEXT_NO_EMAIL                       0x255b01c
#define R_MCE_MAIN_VIEW_TITLE                     0x255b01d
#define R_MCE_MAIN_VIEW_WRITE_MESSAGE             0x255b01e
#define R_MCE_MAIN_VIEW_DELIVERY_REPORTS          0x255b01f
#define R_MCE_MAIN_VIEW_DELIVERY_INFORMATION      0x255b020
#define R_MCE_MAIN_VIEW_NO_MAILBOXES              0x255b021
#define R_MCE_MAIN_VIEW_NO_MAILBOXES_DEFINED      0x255b022
#define R_MCE_MOVE_MESSAGES                       0x255b023
#define R_MCE_COPY_MESSAGES                       0x255b024
#define R_MCE_DEFAULT_FOLDER_NAME                 0x255b025
#define R_MCE_DUPLICATE_FOLDER_TEXT               0x255b026
#define R_MCE_CONNECTION_ON_TEXT                  0x255b027
#define R_MCE_CONNECTION_ON_MANY_TEXT             0x255b028
#define R_MCE_CLOSE_CONNECTION_TEXT               0x255b029
#define R_MCE_DELIVERY_REPORTS_VIEW_TITLE         0x255b02a
#define R_MCE_DOC_NO_MESSAGES                     0x255b02b
#define R_MCE_DOC_AMOUNT                          0x255b02c
#define R_MCE_DOC_AMOUNT_MANY                     0x255b02d
#define R_MCE_DOC_AMOUNT_TEMP                     0x255b02e
#define R_MCE_DOC_AMOUNT_TEMPS                    0x255b02f
#define R_MCE_NUMBER_ONE_MESSAGE                  0x255b030
#define R_MCE_NUMBER_OF_MSGS                      0x255b031
#define R_MCE_QUERY_COMMON_CONF_DELETE_ME         0x255b032
#define R_MCE_QUERY_COMMON_CONF_DELETE_MS         0x255b033
#define R_MCE_QUERY_COMMON_CONF_DELETE_FO         0x255b034
#define R_MCE_WAIT_DELETE_FOLDER                  0x255b035
#define R_MCE_MARK_AS_READ_PROGRESS               0x255b036
#define R_MCE_GENERAL_SETTINGS_TEXT               0x255b037
#define R_MCE_CBS_SETTINGS_TEXT                   0x255b038
#define R_MCE_OFFLINE_NOT_POSSIBLE                0x255b039
#define R_MCE_SETTINGS_ALWAYS_LASTTIME            0x255b03a
#define R_MCE_SETTINGS_ALWAYS_LASTTIME2           0x255b03b
#define R_MCE_MAILBOX_AMOUNT_FOLDER_MAIL          0x255b03c
#define R_MCE_MAILBOX_AMOUNT_FOLDERS_MAIL         0x255b03d
#define R_MCE_MAILBOX_AMOUNT_FOLDER_MAILS         0x255b03e
#define R_MCE_MAILBOX_AMOUNT_FOLDERS_MAILS        0x255b03f
#define R_MEMC_MAIN_SEPARATOR                     0x255b040
#define R_MEMC_MAIN_END                           0x255b041
#define R_MMS_INFO_CANNOT_MOVE_NOTIF              0x255b042
#define R_MMS_INFO_REMOTE_DEL_FAILED_MANY         0x255b043
#define R_MMS_INFO_REMOTE_DEL_FAILED              0x255b044
#define R_QTN_OFFLINE_NOT_POSSIBLE_SAP            0x255b045
#define R_MCE_INFO_CANNOT_MOVE                    0x255b046
#define R_MCE_PUSH_INBOX_SENDER_UNKW              0x255b047
#define R_MSG_LIST_SUBTITLE_TODAY                 0x255b048
#define R_MSG_LIST_SUBTITLE_YESTERDAY             0x255b049
#define R_MSG_LIST_SUBTITLE_MONDAY                0x255b04a
#define R_MSG_LIST_SUBTITLE_TUESDAY               0x255b04b
#define R_MSG_LIST_SUBTITLE_WEDNESDAY             0x255b04c
#define R_MSG_LIST_SUBTITLE_THURSDAY              0x255b04d
#define R_MSG_LIST_SUBTITLE_FRIDAY                0x255b04e
#define R_MSG_LIST_SUBTITLE_SATURDAY              0x255b04f
#define R_MSG_LIST_SUBTITLE_SUNDAY                0x255b050
#define R_MSG_LIST_SUBTITLE_LAST_WEEK             0x255b051
#define R_MSG_LIST_SUBTITLE_OLDER                 0x255b052
#define R_MCE_MAILBOX_AMOUNT_MAIL_1ROW            0x255b053
#define R_MCE_MAILBOX_AMOUNT_MAILS_1ROW           0x255b054
#define R_MCE_SYNC_INBOX_1ROW                     0x255b055
#define R_MCE_SYNC_SENT_1ROW                      0x255b056
#define R_MCE_SYNC_OUTBOX_1ROW                    0x255b057
#define R_MCE_DOC_AMOUNT_1ROW                     0x255b058
#define R_MCE_DOC_AMOUNT_MANY_1ROW                0x255b059
#define R_MCE_DOC_AMOUNT_TEMP_1ROW                0x255b05a
#define R_MCE_DOC_AMOUNT_TEMPS_1ROW               0x255b05b
#define R_MCE_DOC_TEMP_FOLDER_1ROW                0x255b05c
#define R_MCE_DELIVERY_REPORT_NO_LOG_TEXT         0x255b05d
#define R_MCE_DELIVERY_REPORT_NO_REPORTS_TEXT     0x255b05e
#define R_MCE_DELIVERY_REPORT_DATE_STRING_TEXT    0x255b05f
#define R_MCE_DELIVERY_REPORT_TIME_STRING_TEXT    0x255b060
#define R_MCE_DELIVERY_REPORT_NO_LOG_LBX_TEXT     0x255b061
#define R_MCE_DELIVERY_REPORT_CALL_TO_TEXT        0x255b062
#define R_MCE_DR_NO_LOG_NOTE                      0x255b063
#define R_CALL_TO_QUERY                           0x255b064
#define R_MCE_DELIVERY_REPORT_SYSTEM_MENU         0x255b065
#define R_MCE_DELIVERY_REPORT_MENUBAR             0x255b066
#define R_MCE_DELIVERY_REPORT_OK_MENU             0x255b067
#define R_MCE_DELIVERY_REPORT_OK_MENUBAR          0x255b068
#define R_MCE_DELIVERY_REPORT_VIEW                0x255b069
#define R_MCE_CLEAR_LIST_CONFIRMATION_QUERY       0x255b06a
#define R_MCE_SOFTKEYS_OPTIONS_BACK_OPTIONS       0x255b06b
#define R_MCE_MMC_APP_ICON                        0x255b06c
#define R_AIWMCE_INTEREST                         0x255b06d
#define R_MCE_SOFTKEYS_OPTIONS_EXIT_OPEN          0x255b06e
#define R_MCE_SOFTKEYS_OPTIONS_BACK_OPEN          0x255b06f
#define R_MCE_MSK_BUTTON_OPEN                     0x255b070
#define R_MCE_MSK_BUTTON_CONTEXT_OPTIONS          0x255b071
#define R_MCE_MSK_BUTTON_EMPTY                    0x255b072
#define R_MCE_MSK_BUTTON_UNDELETE                 0x255b073
#define R_MCE_MSK_BUTTON_SELECT                   0x255b074
#define R_MCE_QTN_MSK_EXPAND                      0x255b075
#define R_MCE_QTN_MSK_COLLAPSE                    0x255b076
#define R_MCE_NOTE_SETTINGS_OPEN_GS               0x255b077
#define R_MCE_APP_TOOLBAR_INBOX_REPLY_STATE_EXTENSION 0x255b078
#define R_MCE_APP_TOOLBAR_INBOX_NEW_STATE_EXTENSION 0x255b079
#define R_MCE_APP_TOOLBAR_INBOX_DELETE_STATE_EXTENSION 0x255b07a
#define R_MCE_APP_TOOLBAR_MAILBOX_INBOX_REPLY_STATE_EXTENSION 0x255b07b
#define R_MCE_APP_TOOLBAR_MAILBOX_INBOX_NEW_STATE_EXTENSION 0x255b07c
#define R_QTN_MCE_MARKAS_READ                     0x255b07d
#define R_QTN_MCE_MARKAS_UNREAD                   0x255b07e
#define R_MCE_OK_EMPTY_CONFIRMATION               0x255b07f
#define R_MCE_DEFAULT_VIEW_SUBMENU                0x255b080
#define R_DEFAULTVIEW_INBOX_SELECTED              0x255b081
#define R_DEFAULTVIEW_CONVERSATION_SELECTED       0x255b082
