#define R_MCE_SETTINGS_DIALOG                     0x3f218002
#define R_MCE_SETTINGS_DIALOG_MENUBAR             0x3f218003
#define R_MCE_SETTINGS_DIALOG_MENUPANE            0x3f218004
#define R_MCE_SETTINGS_TITLE                      0x3f218005
#define R_MCE_CBS_SETTINGS_TEXT                   0x3f218006
#define R_MCE_GENERAL_SETTINGS_TEXT               0x3f218007
#define R_MCE_SETTINGS_MULTIPLE_SERVICES_DIALOG   0x3f218008
#define R_MCE_SETTINGS_MULTIPLE_SERVICES_DIALOG_MENUBAR 0x3f218009
#define R_MCE_SETTINGS_MULTIPLE_SERVICES_DIALOG_MENUBAR_WITH_SELECTABLE_EMAIL 0x3f21800a
#define R_MCE_SETTINGS_MULTIPLE_SERVICES_DIALOG_MENUPANE 0x3f21800b
#define R_MCE_SETTINGS_MULTIPLE_SERVICES_DIALOG_MENUPANE_WITH_SELECTABLE_EMAIL 0x3f21800c
#define R_MCE_SETTINGS_MAIL_DEFAULT               0x3f21800d
#define R_MCE_SETTINGS_MAIL_TITLE_TITLEDEFAULT    0x3f21800e
#define R_MCE_SETTINGS_NO_MAILBOXES               0x3f21800f
#define R_MCE_SETTINGS_MAIL_REMOTE_MAILBOXES      0x3f218010
#define R_MCE_SETTINGS_MAIL_RM_IN_USE             0x3f218011
#define R_MCE_SETTINGS_MAIL_RM_IN_USE_NONE        0x3f218012
#define R_MCE_SETTINGS_MAIL_DEFAULT_IN_USE_NONE   0x3f218013
#define R_MCE_SETTINGS_MAIL_RM_IN_USE_TITLE_TEXT  0x3f218014
#define R_MCE_EMAIL_SETTINGS_TITLE                0x3f218015
#define R_MCE_GENERAL_SETTINGS_LISTBOX            0x3f218016
#define R_MCE_GENERAL_SETTINGS_LISTBOX_LIST       0x3f218017
#define R_MCE_SETTINGS_CREATE_NEW_MBOX_CONFIRMATION 0x3f218018
#define R_MCE_SETTINGS_MTM_SERVICES_DIALOG        0x3f218019
#define R_MCE_SETTINGS_MTM_SERVICES_DIALOG_MENUBAR 0x3f21801a
#define R_MCE_SETTINGS_MTM_SERVICES_DIALOG_MENUPANE 0x3f21801b
#define R_MCE_SETTINGS_MTM_SERVICES_DIALOG_TITLE  0x3f21801c
#define R_MCE_GENERAL_SETTINGS                    0x3f21801d
#define R_MCE_GENERAL_SETTINGS_CHOICE_MENUBAR     0x3f21801e
#define R_MCE_GENERAL_SETTINGS_CHOICE_MENUPANE    0x3f21801f
#define R_MCE_GENERAL_SETTINGS_ITEMS              0x3f218020
#define R_MCE_GENERAL_MMC                         0x3f218021
#define R_MCE_GENERAL_MMC_NEWMAILIND              0x3f218022
#define R_MCE_GENERAL_SETTINGS_ITEMS_NEWMAILIND   0x3f218023
#define R_MCE_GENERAL_SETTINGS_MAIL_INDICATORS    0x3f218024
#define R_MCE_GENERAL_SETTINGS_SENT_ITEMS         0x3f218025
#define R_MCE_MOVE_CONFIRM                        0x3f218026
#define R_MCE_MOVE_PROGRESS                       0x3f218027
#define R_MCE_NOT_ENOUGH_MEMORY                   0x3f218028
#define R_MCE_SETTINGS_TITLE_GENERAL              0x3f218029
#define R_MCE_SETTINGS_SERVER_BUSY                0x3f21802a
#define R_MCE_SETTINGS_CANNOT_MOVE_STORE          0x3f21802b
#define R_MCE_SETTINGS_SWITCHING_MESSAGE_STORE    0x3f21802c
#define R_MCE_SETTINGS_PHONE_MEMORY               0x3f21802d
#define R_MCE_SETTINGS_MEMORY_CARD                0x3f21802e
#define R_MCE_COPYING_MESSAGES                    0x3f21802f
#define R_MCE_SETTINGS_GEN_HEADING                0x3f218030
#define R_MCE_MOVE_SAVE_CONFIRM                   0x3f218031
#define R_MCE_CLOSE_MESSAGES_CONFIRM              0x3f218032
#define R_MCE_MTM_IN_USE_NONE                     0x3f218033
#define R_MCE_MTM_IN_USE                          0x3f218034
#define R_MCE_MTM_CREATE_NEW                      0x3f218035
#define R_MCE_MTM_NOT_DEFINED                     0x3f218036
#define R_MCE_TITLE_SETTINGS_SYNCMAIL             0x3f218037
#define R_MCE_SETTINGS_SYNCMAIL_TITLE             0x3f218038
#define R_MCE_SETTINGS_SYNCMAIL_MAILBOXES         0x3f218039
#define R_MCE_SETTINGS_SYNCMAIL_INUSE_TITLE_TEXT  0x3f21803a
#define R_MCE_SETTINGS_SYNCMAIL_INUSE             0x3f21803b
#define R_MCE_SETTINGS_SYNCMAIL_INUSE_NONE        0x3f21803c
#define R_MCE_SETTINGS_SMAIL_NEW                  0x3f21803d
#define R_MCE_SETTINGS_NO_SYNCBOX                 0x3f21803e
#define R_MCE_SOFTKEYS_OPTIONS_BACK_OPEN          0x3f21803f
#define R_MCE_SOFTKEYS_OPTIONS_BACK_CHANGE        0x3f218040
#define R_MCE_SOFTKEYS_YES_NO_YES                 0x3f218041
#define R_MCE_MSK_BUTTON_OPEN                     0x3f218042
#define R_MCE_MSK_BUTTON_CHANGE                   0x3f218043
#define R_MCE_MSK_BUTTON_CREATE_NEW_EMPTY         0x3f218044
#define R_MCE_SETTINGS_MAIL_LIST_TYPE             0x3f218045
#define R_MCE_SETTINGS_MESSAGE_LIST_TYPE          0x3f218046
#define R_MCE_SETT_MEM_DEVICE                     0x3f218047
#define R_MCE_SETT_MEM_MASS_STORAGE               0x3f218048
#define R_MCE_SETT_MEM_MEMORY_CARD                0x3f218049
