#define R_QTN_MEDIA_FILE_DIALOG_TITLE             0x3f9ea002
#define R_QTN_INFO_FILE_FORMAT_ERROR              0x3f9ea003
#define R_QTN_INFO_CLIP_FORMAT_ERROR              0x3f9ea004
#define R_QTN_INFO_FILE_SIZE_ERROR                0x3f9ea005
#define R_QTN_INFO_DRM_PROTECTED                  0x3f9ea006
#define R_QTN_INFO_NO_DRM                         0x3f9ea007
#define R_QTN_INFO_DRM_PREV_RIGHTS_USE            0x3f9ea008
#define R_QTN_INFO_DRM_PREV_RIGHTS_SET            0x3f9ea009
#define R_QTN_INFO_TEXT_NOT_ALLOWED               0x3f9ea00a
#define R_QTN_WAIT_NOTE_OPEN                      0x3f9ea00b
#define R_QTN_WAIT_NOTE_SEARCH                    0x3f9ea00c
#define R_QTN_WAIT_NOTE_UPDATE                    0x3f9ea00d
#define R_QTN_FOLDER_DOWNLOAD                     0x3f9ea00e
#define R_QTN_FOLDER_TONES                        0x3f9ea00f
#define R_QTN_FOLDER_MUSIC                        0x3f9ea010
#define R_QTN_FOLDER_VIDEOS                       0x3f9ea011
#define R_QTN_FOLDER_RECORDINGS                   0x3f9ea012
#define R_QTN_FOLDER_DEFAULT_TONE                 0x3f9ea013
#define R_QTN_FOLDER_OFF                          0x3f9ea014
#define R_QTN_FOLDER_ALL_MUSIC                    0x3f9ea015
#define R_QTN_FOLDER_ARTIST                       0x3f9ea016
#define R_QTN_FOLDER_ALBUM                        0x3f9ea017
#define R_QTN_FOLDER_GENRE                        0x3f9ea018
#define R_QTN_FOLDER_COMPOSER                     0x3f9ea019
#define R_QTN_FOLDER_ARTIST_ALL                   0x3f9ea01a
#define R_QTN_UNKNOWN_ARTIST                      0x3f9ea01b
#define R_QTN_UNKNOWN_ALBUM                       0x3f9ea01c
#define R_QTN_UNKNOWN_GENRE                       0x3f9ea01d
#define R_QTN_UNKNOWN_COMPOSER                    0x3f9ea01e
#define R_QTN_PREVIEW_POPUP_ARTIST                0x3f9ea01f
#define R_QTN_PREVIEW_POPUP_ALBUM                 0x3f9ea020
#define R_QTN_PREVIEW_POPUP_GENRE                 0x3f9ea021
#define R_QTN_PREVIEW_POPUP_COMPOSER              0x3f9ea022
#define R_QTN_VIEW_TONES                          0x3f9ea023
#define R_QTN_VIEW_MUSIC                          0x3f9ea024
#define R_QTN_VIEW_VIDEOS                         0x3f9ea025
#define R_QTN_VIEW_RECORDINGS                     0x3f9ea026
#define R_QTN_VIEW_SEARCH                         0x3f9ea027
#define R_QTN_VIEW_ARTIST                         0x3f9ea028
#define R_QTN_VIEW_ALBUM                          0x3f9ea029
#define R_QTN_VIEW_GENRE                          0x3f9ea02a
#define R_QTN_VIEW_COMPOSER                       0x3f9ea02b
#define R_NUMBER_QUERY                            0x3f9ea02c
#define R_INFORMATION_QUERY                       0x3f9ea02d
#define R_LIST_QUERY                              0x3f9ea02e
#define R_VIDEO_PREVIEW_DIALOG                    0x3f9ea02f
#define R_VIDEO_PREVIEW_DIALOG_CBA                0x3f9ea030
#define R_VIDEO_PREVIEW_DIALOG_MENU               0x3f9ea031
#define R_VIDEO_PREVIEW_DIALOG_MENU_PANE          0x3f9ea032
#define R_MEDIA_FILE_DIALOG                       0x3f9ea033
#define R_MEDIA_FILE_DIALOG_MENU                  0x3f9ea034
#define R_MEDIA_FILE_DIALOG_MENU_PANE             0x3f9ea035
#define R_MEDIA_FILE_DIALOG_CONTEXT_MENU          0x3f9ea036
#define R_MEDIA_FILE_DIALOG_CONTEXT_MENU_PANE     0x3f9ea037
#define R_MEDIA_FILE_DIALOG_CBA_OPEN_OPEN_BACK    0x3f9ea038
#define R_MEDIA_FILE_DIALOG_CBA_SELECT_SELECT_BACK 0x3f9ea039
#define R_MEDIA_FILE_DIALOG_CBA_PREVIEW_SELECT_BACK 0x3f9ea03a
#define R_MEDIA_FILE_WAIT_NOTE                    0x3f9ea03b
