#define R_MP_SETTINGS_LOCALISABLE_APP_INFO        0x4171d004
#define R_MP_SETTINGS_STATUS_PANE                 0x4171d005
#define R_MPSETT_ICON_MBM_FILE                    0x4171d006
#define R_MPSETT_APP_MENU                         0x4171d007
#define R_MPSETT_OPEN_MENU                        0x4171d008
#define R_MPSETT_CHANGE_MENU                      0x4171d009
#define R_MPSETT_ADVANCED_SETT_MENU               0x4171d00a
#define R_MPSETT_APP_AND_OPEN_MENUBAR             0x4171d00b
#define R_MPSETT_APP_AND_CHANGE_MENUBAR           0x4171d00c
#define R_MPSETT_APP_AND_ADV_SETT_MENUBAR         0x4171d00d
#define R_MPSETT_POPUP_SETTING_LIST               0x4171d00e
#define R_MPSETT_MAIN_VIEW_TITLE                  0x4171d00f
#define R_MPSETT_MAIN_LBX_RESOURCE                0x4171d010
#define R_MPSETT_MAIN_LBX                         0x4171d011
#define R_MPSETT_MAIN_VIEW                        0x4171d012
#define R_MPSETT_VIDEO_VIEW_TITLE                 0x4171d013
#define R_MPSETT_VIDEO_VIEW                       0x4171d014
#define R_GS_MPSETT_VIDEO_VIEW                    0x4171d015
#define R_MEDIASETTING_SOFTKEYS_OPTIONS_BACK_CHANGE 0x4171d016
#define R_MPSETT_STREAMING_VIEW_TITLE             0x4171d017
#define R_GS_MPSETT_STREAMING_VIEW                0x4171d018
#define R_MPSETT_STREAMING_VIEW                   0x4171d019
#define R_MPSETT_PROXY_VIEW_TITLE                 0x4171d01a
#define R_MPSETT_NETWORK_VIEW_TITLE               0x4171d01b
#define R_MPSETT_ADVANCED_BW_VIEW_TITLE           0x4171d01c
#define R_MPSETT_ADVANCED_BW_VIEW                 0x4171d01d
#define R_MPSETT_VIDEO_SETTING_ITEM_LIST          0x4171d01e
#define R_MPSETT_VIDEO_CONTRAST_SETTING_PAGE      0x4171d01f
#define R_MPSETT_CONTRAST_SLIDER                  0x4171d020
#define R_MPSETT_CONTRAST_SLIDER_LIST_VALUE       0x4171d021
#define R_MPSETT_DEFAULT_VIEW_SETTING_PAGE        0x4171d022
#define R_MPSETT_DEFAULT_VIEW_ON_OFF_POPUP_SETTING_LIST 0x4171d023
#define R_MPSETT_STREAMING_SETTING_ITEM_LIST      0x4171d024
#define R_MPSETT_PROXY_MODE_SETTING_PAGE          0x4171d025
#define R_MPSETT_PROXY_MODE_SETTING_TEXTS         0x4171d026
#define R_MPSETT_PROXY_MODE_TEXTS                 0x4171d027
#define R_MPSETT_PROXY_HOST_SETTING_PAGE          0x4171d028
#define R_MPSETT_PROXY_HOST_EDWIN                 0x4171d029
#define R_MPSETT_PROXY_PORT_SETTING_PAGE          0x4171d02a
#define R_MPSETT_PROXY_PORT_EDWIN                 0x4171d02b
#define R_MPSETT_MIN_UDP_PORT_SETTING_PAGE        0x4171d02c
#define R_MPSETT_MAX_UDP_PORT_SETTING_PAGE        0x4171d02d
#define R_MPSETT_UDP_PORT_EDWIN                   0x4171d02e
#define R_MPSETT_BEARER_BW_SETTING_ITEM_LIST      0x4171d02f
#define R_MPSETT_GPRS_BANDW_SETTING_PAGE          0x4171d030
#define R_MPSETT_GPRS_BW_QUERY                    0x4171d031
#define R_MPSETT_EGPRS_BANDW_SETTING_PAGE         0x4171d032
#define R_MPSETT_EGPRS_BW_QUERY                   0x4171d033
#define R_MPSETT_WCDMA_BANDW_SETTING_PAGE         0x4171d034
#define R_MPSETT_WCDMA_BW_QUERY                   0x4171d035
#define R_MPSETT_WLAN_BANDW_SETTING_PAGE          0x4171d036
#define R_MPSETT_WLAN_BW_QUERY                    0x4171d037
#define R_MPSETT_HSDPA_BANDW_SETTING_PAGE         0x4171d038
#define R_MPSETT_HSDPA_BW_QUERY                   0x4171d039
#define R_MPSETT_ADVANCED_BW_VALUE                0x4171d03a
#define R_MPSETT_ADVANCED_BW_VALUE_MBIT           0x4171d03b
#define R_MPSETT_USER_DEFINED                     0x4171d03c
#define R_GS_MEDIASETTING_VIEW                    0x4171d03d
#define R_MEDIASETTING_SOFTKEYS_OPTIONS_BACK_OPEN 0x4171d03e
#define R_GS_MENUBAR_MEDIASETTING_DUMMY_VIEW      0x4171d03f
#define R_GS_MEDIASETTING_VIEW_CAPTION            0x4171d040
#define R_MEDIASETTING_MSK_OPEN                   0x4171d041
#define R_MEDIASETTING_MSK_SELECT                 0x4171d042
#define R_MEDIASETTING_MSK_CHANGE                 0x4171d043
#define R_MPSETT_FEEDS_MENUBAR                    0x4171d044
