#define R_MENU_FILENAME_QUERY                     0x4fe07003
#define R_MENU_WAIT_DIALOG                        0x4fe07004
#define R_MENU_EDIT_INTERRUPTION_INFO             0x4fe07005
#define R_MENU_EDIT_DELETE_QUERY                  0x4fe07006
#define R_MENU_EDIT_MOVE_TO_FOLDER_SELECT_CANCEL_QUERY 0x4fe07007
#define R_MENU_EDIT_MOVE_TO_FOLDER_SELECT_BACK_QUERY 0x4fe07008
#define R_MENU_EDIT_MOVING_COMPLETE_NOTIFICATION  0x4fe07009
#define R_MENU_EDIT_MOVING_ABORT_NOTIFICATION     0x4fe0700a
#define R_MENU_EDIT_ROOT_FOLDER                   0x4fe0700b
#define R_MENU_EDIT_DEFAULT_FOLDER_NAME           0x4fe0700c
#define R_MENU_EDIT_FOLDER_NAME                   0x4fe0700d
#define R_MENU_EDIT_DELETE_QUERY_TEXT             0x4fe0700e
#define R_MENU_EDIT_FLDR_DELETING_WAIT_NOTE       0x4fe0700f
#define R_MENU_EDIT_FLDR_BAD_FILE_NAME            0x4fe07010
#define R_MENU_EDIT_FLDR_ILLEGAL_CHARACTERS       0x4fe07011
