#define R_MMS_SETTINGS_NONE                       0x41e3d003
#define R_MMS_SETTINGS_COMPULSORY                 0x41e3d004
#define R_MMS_SETTINGS_ENABLED_ALWAYS             0x41e3d005
#define R_MMS_SETTINGS_TITLE_TEXT                 0x41e3d006
#define R_MMSUI_MMSSETTINGS                       0x41e3d007
#define R_MMSUI_SOFTKEYS_OPTIONS_BACK__CHANGE     0x41e3d008
#define R_SETTINGSDIALOG_MENUBAR                  0x41e3d009
#define R_SETTINGSDIALOG_MENUPANE                 0x41e3d00a
#define R_MMS_SERVICE_SETTINGS_LIST               0x41e3d00b
#define R_MMS_SETTING_PAGE                        0x41e3d00c
#define R_MMS_SETTINGS_LISTBOX_LIST               0x41e3d00d
#define R_RECEIVING_MMS_LIST                      0x41e3d00e
#define R_MMS_YES_NO_LIST                         0x41e3d00f
#define R_MMS_VALIDITY_PERIOD_LIST                0x41e3d010
#define R_MMS_IMAGE_SIZE_LIST                     0x41e3d011
#define R_MCE_MMS_REPORTS                         0x41e3d012
#define R_MMS_CREATION_MODE_LIST                  0x41e3d013
#define R_MMS_MT_MESSAGE_INFO_LIST                0x41e3d014
#define R_MMS_MO_MESSAGE_INFO_LIST                0x41e3d015
#define R_MMSUI_QUERY_AP_ERROR                    0x41e3d016
#define R_MMSUI_QUERY_ALWAYS_ENABLED_CONFIRMATION 0x41e3d017
#define R_MMSUI_QUERY_EXIT_ANYWAY                 0x41e3d018
#define R_MMSUI_QUERY_CHANGE_TO_FREE              0x41e3d019
#define R_MMSUI_INFO_CANNOT_CHANGE_CMODE          0x41e3d01a
#define R_MMSUI_INFO_IMAGE_SIZE_CHANGED           0x41e3d01b
#define R_MMS_SETTINGS_PROCESSING                 0x41e3d01c
#define SAVING_WAIT_NOTE                          0x41e3d01d
