#define R_MMS_TYPE_TEXT                           0x40ea2003
#define R_MMS_MESSAGE_SIZE_KB                     0x40ea2004
#define R_POSTCARD_TYPE_TEXT                      0x40ea2005
#define R_AUDIOMESSAGE_TYPE_TEXT                  0x40ea2006
#define R_MMS_MESSAGE_PRIORITY_LOW                0x40ea2007
#define R_MMS_MESSAGE_PRIORITY_NORMAL             0x40ea2008
#define R_MMS_MESSAGE_PRIORITY_HIGH               0x40ea2009
#define R_MMS_MTM_FUNCTION_ARRAY                  0x40ea200a
#define R_MMS_OUTBOX_STATUS_SENDING               0x40ea200b
#define R_MMS_OUTBOX_STATUS_WAITING               0x40ea200c
#define R_MMS_OUTBOX_STATUS_SUSPENDED             0x40ea200d
#define R_MMS_OUTBOX_STATUS_FAILED                0x40ea200e
#define R_MMS_OUTBOX_STATUS_RESEND                0x40ea200f
#define R_MMS_CONFIRMATION_QUERY                  0x40ea2010
#define R_MMS_CANNOT_FW_DRM                       0x40ea2011
#define R_MMS_SEND_WO_RIGHTS                      0x40ea2012
#define R_MMS_SEND_WO_RIGHTS_MIX                  0x40ea2013
#define R_PROPERTIES_MESSAGE_QUERY                0x40ea2014
#define R_MMS_DELIVERY_STATUS_FAILED              0x40ea2015
#define R_MMS_DELIVERY_STATUS_PENDING             0x40ea2016
#define R_MMS_DELIVERY_STATUS_DELIVERED           0x40ea2017
#define R_MMS_DELIVERY_STATUS_READ                0x40ea2018
#define R_MMS_DELIVERY_STATUS_UNAVAILABLE         0x40ea2019
#define R_MMS_DELIVERY_STATUS_FAILED_PLURAL       0x40ea201a
#define R_MMS_DELIVERY_STATUS_PENDING_PLURAL      0x40ea201b
#define R_MMS_DELIVERY_STATUS_DELIVERED_PLURAL    0x40ea201c
#define R_MMS_DELIVERY_STATUS_READ_PLURAL         0x40ea201d
#define R_MMS_DELIVERY_STATUS_UNAVAILABLE_PLURAL  0x40ea201e
#define R_MMS_DELIVERY_STATUS_HEADER              0x40ea201f
