#define R_MMSVIEWER_APP_INFO_EXTENSION            0x40ea3004
#define R_MMSVIEWER_REPLY_BUTTON_STATE_EXTENSION  0x40ea3005
#define R_MMSVIEWER_FORWARD_BUTTON_STATE_EXTENSION 0x40ea3006
#define R_MMSVIEWER_DELETE_BUTTON_STATE_EXTENSION 0x40ea3007
#define R_MMSVIEWER_APP_TOOLBAR                   0x40ea3008
#define R_MMSVIEWER_SOFTKEYS_OPTIONS_BACK_EMPTY   0x40ea3009
#define R_MMSVIEWER_MSK_BUTTON_CONTEXT_MENU       0x40ea300a
#define R_MMSVIEWER_MSK_BUTTON_PLAY_AUDIO         0x40ea300b
#define R_MMSVIEWER_MSK_BUTTON_PLAY_VIDEO         0x40ea300c
#define R_MMSVIEWER_MSK_BUTTON_OPEN_IMAGE         0x40ea300d
#define R_MMSVIEWER_MSK_BUTTON_PLAY_PRESENTATION  0x40ea300e
#define R_MMSVIEWER_MSK_BUTTON_OPEN_OBJECTS       0x40ea300f
#define R_MMSVIEWER_MSK_BUTTON_STOP_AUDIO         0x40ea3010
#define R_MMSVIEWER_MSK_BUTTON_STOP_VIDEO         0x40ea3011
#define R_MMSVIEWER_MSK_NO_COMMAND_EMPTY_TEXT     0x40ea3012
#define R_MMSVIEWER_MSK_BUTTON_PLAY_SVG           0x40ea3013
#define R_MMSVIEWER_MSK_BUTTON_STOP_SVG           0x40ea3014
#define R_MMSVIEWER_LOCALISABLE_APP_INFO          0x40ea3015
#define R_MMSVIEWER_STATUS_PANE                   0x40ea3016
#define R_MMSVIEWER_APP_NAME                      0x40ea3017
#define R_MMSVIEWER_MENU                          0x40ea3018
#define R_MMSVIEWER_SELECTMENU                    0x40ea3019
#define R_MMSVIEWER_OPTIONSMENU                   0x40ea301a
#define R_MMSVIEWER_ZOOM_SUBMENU                  0x40ea301b
#define R_MMSVIEWER_REPLY_SUBMENU                 0x40ea301c
#define R_MMSVIEWER_SELECTIONMENU                 0x40ea301d
#define R_MMSVIEWER_FROM                          0x40ea301e
#define R_MMSVIEWER_TO                            0x40ea301f
#define R_MMSVIEWER_CC                            0x40ea3020
#define R_MMSVIEWER_BCC                           0x40ea3021
#define R_MMSVIEWER_SUBJECT                       0x40ea3022
#define R_MMSVIEWER_SOFTKEYS_EMPTY_STOPVIDEO      0x40ea3023
#define R_MMSVIEWER_SOFTKEYS_EMPTY_STOP           0x40ea3024
#define R_MMSVIEWER_CONFIRMATION_QUERY            0x40ea3025
#define R_MMSVIEWER_CONFIRMATION_QUERY_OK_EMPTY   0x40ea3026
#define R_MMSVIEWER_WAIT_LOADING                  0x40ea3027
#define R_MMSVIEWER_WAIT_OPENING_PAGE             0x40ea3028
#define R_MMSVIEWER_UPLOAD_LIST_QUERY             0x40ea3029
#define R_MMSVIEWER_CANNOT_FW_OBJECTS             0x40ea302a
#define R_MMSVIEWER_RMODE_CANNOT_FW_OBJECTS       0x40ea302b
#define R_MMSVIEWER_CANNOT_FW_PRES                0x40ea302c
#define R_MMSVIEWER_RMODE_CANNOT_FW_PRES          0x40ea302d
#define R_MMSVIEWER_CANNOT_FW_DRM                 0x40ea302e
#define R_MMSVIEWER_CANNOT_FW_BIG                 0x40ea302f
#define R_MMSVIEWER_DRM_PREVIEW_RIGHTS            0x40ea3030
#define R_MMSVIEWER_DRM_ERROR                     0x40ea3031
#define R_MMSVIEWER_CANNOT_DISPLAY_OBJECTS        0x40ea3032
#define R_MMSVIEWER_DRM_OBJECT_REMOVED            0x40ea3033
#define R_QTN_MMS_CANNOT_OPEN_CORRUPTED           0x40ea3034
#define R_MMSVIEWER_ERROR_MSG_CORRUPT             0x40ea3035
#define R_MMSVIEWER_PLAIN_MUSIC_PROHIBITED        0x40ea3036
#define R_MMSVIEWER_QUEST_DELETE_MESSAGE          0x40ea3037
#define R_MMSVIEWER_QUEST_SEND_EVERY_WO_RIGHTS    0x40ea3038
#define R_MMSVIEWER_QUEST_SEND_ONE_WO_RIGHTS      0x40ea3039
#define R_MMSVIEWER_QUEST_SEND_SOME_WO_RIGHTS     0x40ea303a
#define R_MMSVIEWER_QUEST_GUIDED_INC_OBJ          0x40ea303b
#define R_MMSVIEWER_QUEST_GUIDED_INC_OBJS         0x40ea303c
#define R_MMSVIEWER_QUEST_GUIDED_PRESENTATION     0x40ea303d
#define R_MMSVIEWER_UPPER_ROW                     0x40ea303e
#define R_MMSVIEWER_OPENING_PAGE                  0x40ea303f
#define R_MMSVIEWER_MOVE_TEXT                     0x40ea3040
#define R_QTN_DRM_GEN_RIGHTS_EXP                  0x40ea3041
#define R_QTN_DRM_NO_RIGHTS_FOR_SOME              0x40ea3042
#define R_MMS_FILE_SAVED_TO                       0x40ea3043
#define R_QTN_MMS_OBEY_SILENT_MODE                0x40ea3044
#define R_MMSVIEWER_CANNOT_PLAY_VIDEOCALL_ONGOING 0x40ea3045
#define R_MMSVIEWER_EMBEDDED_OBJECT_STYLUS_MENU   0x40ea3046
