#define R_MNREFPROVIDER_LOCALISABLE_APP_INFO      0x41191004
#define R_MNREFPROVIDER_APP_ICON                  0x41191005
#define R_MNREFPROVIDER_MENUBAR                   0x41191006
#define R_MNREFPROVIDER_MENU                      0x41191007
#define R_MNREFPROVIDER_SELECTION_DIALOG          0x41191008
#define R_MNREFPROVIDER_MAP_VIEW                  0x41191009
#define R_MNREFPROVIDER_MAP_VIEW_CHAINED          0x4119100a
#define R_MNREFPROVIDER_MAP_VIEW_MENUBAR          0x4119100b
#define R_MNREFPROVIDER_MAP_VIEW_MENU             0x4119100c
#define R_MNREFPROVIDER_NAVI_VIEW                 0x4119100d
#define R_MNREFPROVIDER_NAVI_VIEW_CHAINED         0x4119100e
