#define R_MP_FILE_DETAILS_ROW_FORMAT              0x415c2003
#define R_MP_FILE_DETAILS                         0x415c2004
#define R_MP_FILE_FORMAT_HEADING                  0x415c2005
#define R_MP_FILE_RESOLUTION_HEADING              0x415c2006
#define R_MP_FILE_RESOLUTION                      0x415c2007
#define R_MP_FILE_BITRATE_HEADING                 0x415c2008
#define R_MP_FILE_BITRATE                         0x415c2009
#define R_MP_FILE_SAMPLERATE_HEADING              0x415c200a
#define R_MP_FILE_SAMPLERATE                      0x415c200b
#define R_MP_FILE_DURATION_HEADING                0x415c200c
#define R_MP_FILE_SIZE_HEADING                    0x415c200d
#define R_MP_FILE_SIZE_KB                         0x415c200e
#define R_MP_FILE_SIZE_MB                         0x415c200f
#define R_MP_FILE_DATE_HEADING                    0x415c2010
#define R_MP_FILE_TIME_HEADING                    0x415c2011
#define R_MP_FILE_COPYRIGHT_HEADING               0x415c2012
#define R_MP_FILE_ARTIST_ORIGINAL_HEADING         0x415c2013
#define R_MP_FILE_ALBUM_TRACK_HEADING             0x415c2014
#define R_MP_FILE_GENRE_HEADING                   0x415c2015
#define R_MP_FILE_COMPOSER_HEADING                0x415c2016
#define R_MP_FILE_INFO_URL_HEADING                0x415c2017
#define R_MP_FILE_COMMENT_HEADING                 0x415c2018
#define R_MP_FILE_URL_HEADING                     0x415c2019
#define R_MP_FILE_TITLE_HEADING                   0x415c201a
#define R_MP_FILE_NAME_HEADING                    0x415c201b
#define R_MP_FILE_ARTIST_HEADING                  0x415c201c
#define R_MP_FILE_ALBUM_HEADING                   0x415c201d
#define R_MP_FILE_YEAR_HEADING                    0x415c201e
#define R_QTN_MP_FILE_UPLOAD_STATUS               0x415c201f
#define R_QTN_MP_VIDEO_UPLOADED                   0x415c2020
#define R_QTN_MP_VIDEO_NOT_UPLOADED               0x415c2021
#define R_MP_FILE_PROVIDER_HEADING                0x415c2022
#define R_MP_FILE_DESCRIPTION_HEADING             0x415c2023
#define R_QTN_MP_DRM_LICENSE_HEADING              0x415c2024
#define R_QTN_MP_DRM_DETAILS_VIEW                 0x415c2025
#define R_MP_DRM_FILE_DETAILS_SOFTKEYS_OK_VIEW__OK 0x415c2026
#define R_MP_GENRE_STRINGS                        0x415c2027
