#define R_AUDIOEFFECTS_SOFTKEYS_OPTIONS_CHANGE_BACK 0x42c10003
#define R_AUDIOEFFECTS_SETTINGSLIST_VIEW          0x42c10004
#define R_AUDIOEFFECT_CAPTION_TEXT                0x42c10005
#define R_AUDIOEFFECTS_SETTINGSLIST_MENU_BAR      0x42c10006
#define R_AUDIOEFFECTS_SETTINGSLIST_MENU_PANE     0x42c10007
#define R_AUDIOEFFECTS_SETTING_ITEM_LIST          0x42c10008
#define R_BALANCE_SETTING_PAGE                    0x42c10009
#define R_SETTINGSLIST_BALANCE_SLIDER             0x42c1000a
#define R_LOUDNESS_SETTING_PAGE                   0x42c1000b
#define R_LOUDNESS_SETTINGSLIST_HINTS_POPUP_SETTING_TEXTS 0x42c1000c
#define R_LOUDNESS_SETTINGSLIST_HINTS_TEXTS       0x42c1000d
#define R_LOUDNESS_SETTINGSLIST_HINTS_POPUP_TEXTS 0x42c1000e
#define R_STEREOWIDENING_SETTING_PAGE             0x42c1000f
#define R_STEREOWIDENING_SETTINGSLIST_HINTS_POPUP_SETTING_TEXTS 0x42c10010
#define R_STEREOWIDENING_SETTINGSLIST_HINTS_TEXTS 0x42c10011
#define R_STEREOWIDENING_SETTINGSLIST_HINTS_POPUP_TEXTS 0x42c10012
#define R_SETTINGSLIST_COMMON_USE_POPUP_SETTING_LIST 0x42c10013
#define R_AUDIOEFFECT_BALANCE_LEFT100             0x42c10014
#define R_AUDIOEFFECT_BALANCE_LEFT75              0x42c10015
#define R_AUDIOEFFECT_BALANCE_LEFT50              0x42c10016
#define R_AUDIOEFFECT_BALANCE_LEFT25              0x42c10017
#define R_AUDIOEFFECT_BALANCE_CENTER              0x42c10018
#define R_AUDIOEFFECT_BALANCE_RIGHT25             0x42c10019
#define R_AUDIOEFFECT_BALANCE_RIGHT50             0x42c1001a
#define R_AUDIOEFFECT_BALANCE_RIGHT75             0x42c1001b
#define R_AUDIOEFFECT_BALANCE_RIGHT100            0x42c1001c
