#define R_MPX_TIME_DURAT_HHHMMSS_WITH_ZERO        0x42c45003
#define R_MPX_CHANGE_RT_FOR_ALL_CONFIRMATION_QUERY 0x42c45004
#define R_MPX_RINGTONE_SET_TEXT                   0x42c45005
#define R_MPX_RINGTONE_NOT_ALLOWED_TEXT           0x42c45006
#define R_MPX_RINGTONE_UNPROTECTED_FILE_TEXT      0x42c45007
#define R_MPX_FILE_NOT_FOUND_TEXT                 0x42c45008
#define R_MPX_INVALID_GROUP_TEXT                  0x42c45009
#define R_MPX_INVALID_CLIP                        0x42c4500a
#define R_MPX_CUI_MEMORY_B                        0x42c4500b
#define R_MPX_CUI_MEMORY_B_FREE                   0x42c4500c
#define R_MPX_CUI_MEMORY_GB                       0x42c4500d
#define R_MPX_CUI_MEMORY_GB1_FREE                 0x42c4500e
#define R_MPX_CUI_MEMORY_MB                       0x42c4500f
#define R_MPX_CUI_MEMORY_MB1_FREE                 0x42c45010
#define R_MPX_CUI_MEMORY_KB                       0x42c45011
#define R_MPX_CUI_MEMORY_KB1_FREE                 0x42c45012
#define R_MPX_CUI_PHONE_MEMORY_ROOT_PATH          0x42c45013
#define R_MPX_CUI_MEMORY_CARD_ROOT_PATH           0x42c45014
#define R_MPX_CUI_MEMLO_NOT_ENOUGH_MEMORY         0x42c45015
#define R_MPX_CUI_UP_DOWN_KEYS_SILENT             0x42c45016
#define R_MPX_CUI_SCROLL_SPEED_FAST               0x42c45017
#define R_MPX_CUI_PLAYLIST_QUERY_LIST             0x42c45018
#define R_MPX_GENERIC_WAIT_NOTE                   0x42c45019
#define R_MPX_WAITNOTE_SOFTKEYS_EMPTY_STOP        0x42c4501a
#define R_MPX_PLAYLIST_MEMORY_SELECTION_LOCATIONS 0x42c4501b
#define R_MPX_CUI_TARGETFOLDER_PLAYLIST           0x42c4501c
#define R_MPX_PLAYLIST_NAME_QUERY_TITLE           0x42c4501d
#define R_MPX_CUI_DEFAULT_PLAYLIST_NAME           0x42c4501e
#define R_MPX_QTN_NMP_NOTE_ADDING_ONE_SONG        0x42c4501f
#define R_MPX_QTN_MUS_NOTE_ADDING_TRACKS          0x42c45020
#define R_MPX_QTN_MUS_MULTIPLE_TRACKS_ADDED_TO_PL 0x42c45021
#define R_MPX_QTN_MUS_NOTE_TRACK_ADDED_TO_PL      0x42c45022
#define R_MPX_DRM_EXPIRED_PLAYBACK                0x42c45023
#define R_MPX_DRM_PREV_RIGHTS_SET                 0x42c45024
#define R_MPX_NO_DRM_OVER_BT                      0x42c45025
#define R_MPX_CONFIRM_QUERY_WITH_YES_NO           0x42c45026
#define R_MPX_QTN_FLDR_ILLEGAL_CHARACTERS         0x42c45027
#define R_MPX_QTN_FLDR_BAD_FILE_NAME              0x42c45028
#define R_MPX_QTN_FLDR_OVERWRITE_QUERY            0x42c45029
#define R_MPX_FILE_NAME_QUERY                     0x42c4502a
#define R_MPX_CREATE_PLAYLIST_NAME_QUERY          0x42c4502b
#define R_MPX_CUI_TIME_SEC_TEXT                   0x42c4502c
#define R_MPX_CUI_TIME_SECS_TEXT                  0x42c4502d
#define R_MPX_CUI_TIME_MIN_SEC_TEXT               0x42c4502e
#define R_MPX_CUI_TIME_MIN_SECS_TEXT              0x42c4502f
#define R_MPX_CUI_TIME_MINS_SEC_TEXT              0x42c45030
#define R_MPX_CUI_TIME_MINS_SECS_TEXT             0x42c45031
#define R_MPX_CUI_TIME_HR_MIN_TEXT                0x42c45032
#define R_MPX_CUI_TIME_HR_MINS_TEXT               0x42c45033
#define R_MPX_CUI_TIME_HRS_MIN_TEXT               0x42c45034
#define R_MPX_CUI_TIME_HRS_MINS_TEXT              0x42c45035
#define R_MPX_CUI_TIME_DAY_HR_TEXT                0x42c45036
#define R_MPX_CUI_TIME_DAY_HRS_TEXT               0x42c45037
#define R_MPX_CUI_TIME_DAYS_HR_TEXT               0x42c45038
#define R_MPX_CUI_TIME_DAYS_HRS_TEXT              0x42c45039
#define R_MPX_DELETE_WAIT_NOTE                    0x42c4503a
#define R_MPX_PLAYLIST_NAME_EXIST                 0x42c4503b
#define R_RENAME_QUERY                            0x42c4503c
