#define R_MC_MENU_ITEMS_ARRAY                     0x48588002
#define R_MC_TITLE_ITEMS_ARRAY                    0x48588004
#define R_MC_DEFAULT_MUSIC_FOLDERS                0x48588005
#define R_MC_MUSIC_FILE_EXTENSIONS                0x48588006
#define R_MC_FILE_EXTENSIONS_MIME                 0x48588007
#define R_MC_FILE_EXTENSIONS_DRM                  0x48588008
#define R_MC_MIME_TYPES                           0x48588009
#define R_MC_ALL_SONGS_FOR_ARTIST                 0x4858800a
#define R_MC_RECENTLY_PLAYED_PLAYLIST             0x4858800b
#define R_MC_MOST_PLAYED_PLAYLIST                 0x4858800c
#define R_MC_RECENTLY_ADDED_PLAYLIST              0x4858800d
#define R_MPX_QTN_MUS_MUSIC_NUM_SONGS             0x4858800e
#define R_MPX_QTN_MUS_MUSIC_ONE_SONG              0x4858800f
#define R_MPX_QTN_MUS_MUSIC                       0x48588010
#define R_MPX_QTN_MUS_TITLE_MUSIC_MENU            0x48588011
