#define R_MPX_PLAYLIST_ALBANIAN_CHAR_SET          1
#define R_MPX_PLAYLIST_ARABIC_CHAR_SET            2
#define R_MPX_PLAYLIST_BOSNIAN_CHAR_SET           3
#define R_MPX_PLAYLIST_BULGARIAN_CHAR_SET         4
#define R_MPX_PLAYLIST_TAIWAN_HK_CHINESE_CHAR_SET 5
#define R_MPX_PLAYLIST_CHINESE_CHAR_SET           6
#define R_MPX_PLAYLIST_CROATIAN_CHAR_SET          7
#define R_MPX_PLAYLIST_CZECH_CHAR_SET             8
#define R_MPX_PLAYLIST_DANISH_CHAR_SET            9
#define R_MPX_PLAYLIST_DUTCH_CHAR_SET             10
#define R_MPX_PLAYLIST_ENGLISH_CHAR_SET           11
#define R_MPX_PLAYLIST_ESTONIAN_CHAR_SET          12
#define R_MPX_PLAYLIST_FARSI_CHAR_SET             13
#define R_MPX_PLAYLIST_FINNISH_CHAR_SET           14
#define R_MPX_PLAYLIST_FRENCH_CHAR_SET            15
#define R_MPX_PLAYLIST_GERMAN_CHAR_SET            16
#define R_MPX_PLAYLIST_GREEK_CHAR_SET             17
#define R_MPX_PLAYLIST_HEBREW_CHAR_SET            18
#define R_MPX_PLAYLIST_HUNGARIAN_CHAR_SET         19
#define R_MPX_PLAYLIST_ICELANDIC_CHAR_SET         20
#define R_MPX_PLAYLIST_INDIAN_CHAR_SET            21
#define R_MPX_PLAYLIST_INDONESIAN_CHAR_SET        22
#define R_MPX_PLAYLIST_IRISH_CHAR_SET             23
#define R_MPX_PLAYLIST_ITALIAN_CHAR_SET           24
#define R_MPX_PLAYLIST_JAPANESE_CHAR_SET          25
#define R_MPX_PLAYLIST_LATVIAN_CHAR_SET           26
#define R_MPX_PLAYLIST_LITHUANIAN_CHAR_SET        27
#define R_MPX_PLAYLIST_MALAY_CHAR_SET             28
#define R_MPX_PLAYLIST_MALTESE_CHAR_SET           29
#define R_MPX_PLAYLIST_NORWEGIAN_CHAR_SET         30
#define R_MPX_PLAYLIST_PILIPINO_CHAR_SET          31
#define R_MPX_PLAYLIST_POLISH_CHAR_SET            32
#define R_MPX_PLAYLIST_PORTUGUESE_CHAR_SET        33
#define R_MPX_PLAYLIST_ROMANIAN_CHAR_SET          34
#define R_MPX_PLAYLIST_RUSSIAN_CHAR_SET           35
#define R_MPX_PLAYLIST_SAMI_CHAR_SET              36
#define R_MPX_PLAYLIST_SERBIAN_CHAR_SET           37
#define R_MPX_PLAYLIST_SLOVAK_CHAR_SET            38
#define R_MPX_PLAYLIST_SLOVENIAN_CHAR_SET         39
#define R_MPX_PLAYLIST_SPANISH_CHAR_SET           40
#define R_MPX_PLAYLIST_SWEDISH_CHAR_SET           41
#define R_MPX_PLAYLIST_THAI_CHAR_SET              42
#define R_MPX_PLAYLIST_TURKISH_CHAR_SET           43
#define R_MPX_PLAYLIST_UKRAINIAN_CHAR_SET         44
#define R_MPX_PLAYLIST_URDU_CHAR_SET              45
#define R_MPX_PLAYLIST_VIETNAMESE_CHAR_SET        46
