#define R_MPX_VIDEO_PLAYBACK_VIEW_MENU            0x427f3003
#define R_MPX_ASPECTRATIO_CASCADE                 0x427f3004
#define R_MPX_VIDEO_PLAYBACK_VIEW_MENUBAR         0x427f3005
#define R_MPX_VIDEO_PLAYBACK_VIEW                 0x427f3006
#define R_MPX_VIDEO_PLAYBACK_VIEW_FAKE_SK_DETAILS 0x427f3007
#define R_MPX_VIDEO_PLAYBACK_VIEW_FAKE_SK_BACK    0x427f3008
#define R_MPX_VIDEO_PLAYBACK_VIEW_FAKE_SK_CANCEL  0x427f3009
#define R_MPX_VIDEO_PDL_ALL_CONTENT_PLAYED_MSG    0x427f300a
#define R_MPX_VIDEO_PDL_WAIT_DL_COMPLETE_MSG      0x427f300b
#define R_MPX_PDL_MORE_DATA_NEEDED_MSG            0x427f300c
#define R_MPX_COULD_NOT_CONNECT                   0x427f300d
#define R_MPX_VIDEO_INVALID_CLIP                  0x427f300e
#define R_MPX_LOW_BANDWIDTH                       0x427f300f
#define R_MPX_CLIP_NOT_FOUND_IN_SERVER            0x427f3010
#define R_MPX_INVALID_URL                         0x427f3011
#define R_MPX_IN_CONNECTION_TIMEOUT               0x427f3012
#define R_MPX_RESOURCE_LOST                       0x427f3013
#define R_MPX_VIDEO_CALL_ONGOING                  0x427f3014
#define R_MPX_VIDEO_DRM_NO_TV_OUT                 0x427f3015
#define R_MPX_VIDEO_PLAY_OVER_2G_DURING_VOICE_CALL 0x427f3016
#define R_MPX_DRM_RIGHTS_MISSING                  0x427f3017
