#define R_MPX_GENERIC_WAIT_NOTE                   0x41792003
#define R_MPX_WAITNOTE_SOFTKEYS_EMPTY_STOP        0x41792004
#define R_MPX_SCANNING_DB_TXT                     0x41792005
#define R_MPX_SCANNING_COMPLETE_TXT               0x41792006
#define R_MPX_SCANNING_STOPPED_TXT                0x41792007
#define R_MPX_REFRESHING_DB_TXT                   0x41792008
#define R_MPX_REFRESHING_DB_COMPLETE_TXT          0x41792009
#define R_MPX_REFRESHING_DB_STOPPED_TXT           0x4179200a
#define R_MPX_MEM_LO_NOT_ENOUGH_MEMORY            0x4179200b
#define R_MPX_USB_CONNECTION_IN_PROGRESS          0x4179200c
#define R_MPX_MTP_TRANSFER_IN_PROGRESS            0x4179200d
#define R_MPX_REPAIRING_CORRUPT_DB                0x4179200e
#define R_MPX_QUERY_YES_NO                        0x4179200f
#define R_MPX_EMPTY_CLOSE_NOTE                    0x41792010
#define R_MPX_OPENING_TXT                         0x41792011
#define R_MPX_FORMATTING_TXT                      0x41792012
#define R_MPX_UPDATING_LIBRARY_TXT                0x41792013
#define R_MPX_UPTODATE_TXT                        0x41792014
