#define R_MSG_ERRH_NO_AP                          0x41e40002
#define R_MSG_ERRH_INVALID_AP                     0x41e40003
#define R_MSG_ERRH_CONN_IN_USE_RECEIVE            0x41e40004
#define R_MSG_ERRH_CONN_IN_USE_SEND               0x41e40005
#define R_MSG_ERRH_DISK_LOW_1                     0x41e40006
#define R_MSG_ERRH_DISK_LOW_N                     0x41e40007
#define R_MSG_ERRH_MEMORY_LOW                     0x41e40008
#define R_MSG_ERRH_ROAMING_REMINDER               0x41e40009
#define R_MSG_ERRH_SENDING_MESSAGE                0x41e4000a
#define R_MSG_ERRH_SEND_ERROR                     0x41e4000b
#define R_MSG_ERRH_FORWARD_ERROR                  0x41e4000c
#define R_MSG_ERRH_RETRIEVAL_ERROR                0x41e4000d
#define R_MSG_ERRH_SEND_ERROR_INFO                0x41e4000e
#define R_MSG_ERRH_FORWARD_ERROR_INFO             0x41e4000f
#define R_MSG_ERRH_RETRIEVAL_ERROR_INFO           0x41e40010
#define R_MMS_DELIVERED                           0x41e40011
#define R_MMS_READ                                0x41e40012
#define R_MEMLO_MEMORY_LOW_MESSAGES               0x41e40013
