#define R_MEB_SOFTKEYS_OPTIONS_OPEN_BACK          0x3f5f4002
#define R_MEB_VIEW_ATTACHMENT_DIALOG              0x3f5f4003
#define R_MEB_ATTACHMENTS_MENUBAR                 0x3f5f4004
#define R_MEB_ATTACHMENTS_MENUPANE                0x3f5f4005
#define R_MEB_CALLBACK_QUERY                      0x3f5f4006
#define R_MEB_WAIT_NOTE                           0x3f5f4007
#define R_MEB_CHECKNAMES_QUERY                    0x3f5f4008
#define R_MEB_CHECKNAMES_EMPTY_ARRAY              0x3f5f4009
#define R_MEB_CLOSE_QUERY                         0x3f5f400a
#define R_MEB_CLOSE_QUERY_ARRAY                   0x3f5f400b
#define R_MEB_MEMORY_SELECTION_DIALOG             0x3f5f400c
#define R_QTN_STAT_MSG_NUMBER                     0x3f5f400d
#define R_QTN_MAIL_POPUP_TEXT_SEL_TEMP            0x3f5f400e
#define R_QTN_NMAKE_FETCH_MEMO_PRMPT              0x3f5f400f
#define R_QTN_MMS_NO_NAME_FOR_FILE                0x3f5f4010
#define R_QTN_MMS_INFO_CANNOT_OPEN                0x3f5f4011
#define R_QTN_SMS_QUEST_CALL                      0x3f5f4012
#define R_QTN_MAIL_WAIT_INSERT_ATTACHMENT         0x3f5f4013
#define R_MEB_N_IN_REBUILDING_INDEX               0x3f5f4014
#define R_QTN_MSG_PAGE_NUMBER_POPUP               0x3f5f4015
#define R_MSG_REPLY_PREFIX                        0x3f5f4016
#define R_MSG_FORWARD_PREFIX                      0x3f5f4017
#define R_CHECKNAMES_FETCH_INTEREST               0x3f5f4018
#define R_MSG_FILE_SAVED_TO                       0x3f5f4019
#define R_QTN_MSG_TIMESTAMP                       0x3f5f401a
#define R_QTN_MSG_ICF_PROMPT_TEXT_MESSAGE         0x3f5f401b
