#define R_QTN_GEN_NEW_ITEM_IN_INBOX               0x3f0a9002
#define R_QTN_GEN_NEW_ITEMS_IN_INBOX              0x3f0a9003
#define R_QTN_GEN_NEW_FAX                         0x3f0a9004
#define R_QTN_GEN_NEW_FAXES                       0x3f0a9005
#define R_QTN_GEN_UKN_AMOUNT_NEW_FAXES            0x3f0a9006
#define R_QTN_GEN_NEW_ITEM_IN_OUTBOX              0x3f0a9007
#define R_QTN_GEN_NEW_ITEMS_IN_OUTBOX             0x3f0a9008
#define R_QTN_GEN_NEW_OTHER_MESSAGES              0x3f0a9009
#define R_QTN_GEN_NEW_EMAIL                       0x3f0a900a
#define R_QTN_GEN_VOICE_MAIL_INDICATOR            0x3f0a900b
#define R_QTN_GEN_VOICE_MAILS_INDICATOR           0x3f0a900c
#define R_QTN_GEN_UNK_AMOUNT_VOICE_MAILS_INDICATOR 0x3f0a900d
#define R_QTN_GEN_VOICE_MAIL_ON_LINE1             0x3f0a900e
#define R_QTN_GEN_VOICE_MAIL_INDICATOR_ON_LINE1   0x3f0a900f
#define R_QTN_GEN_VOICE_MAILS_INDICATOR_ON_LINE1  0x3f0a9010
#define R_QTN_GEN_VOICE_MAIL_ON_LINE2             0x3f0a9011
#define R_QTN_GEN_VOICE_MAIL_INDICATOR_ON_LINE2   0x3f0a9012
#define R_QTN_GEN_VOICE_MAILS_INDICATOR_ON_LINE2  0x3f0a9013
#define R_QTN_GEN_SIM_MSG_FULL                    0x3f0a9014
