#define R_MSGMAILEDITOR_APP_INFO_EXTENSION        0xeae6004
#define R_MSGMAILEDITOR_LOCALISABLE_APP_INFO      0xeae6005
#define R_MAILEDITOR_TOOLBAR                      0xeae6006
#define R_MAILEDITOR_INSERT_SELECTIONLIST         0xeae6007
#define R_MAILEDITOR_INSERT_SELECTIONLIST_ITEMS   0xeae6008
#define R_MAILEDITOR_ATTACHMENTVIEW_INSERT_SELECTIONLIST 0xeae6009
#define R_MAILEDITOR_ATTACHMENTVIEW_INSERT_SELECTIONLIST_ITEMS 0xeae600a
#define R_MAILEDITOR_TOOLBAR_CHOICELIST           0xeae600b
#define R_MAILEDITOR_TOOLBAR_CHOICELIST_ITEMS     0xeae600c
#define R_MAILEDITOR_TOOLBAR_TOUCH_CHOICELIST     0xeae600d
#define R_MAILEDITOR_TOOLBAR_CHOICELIST_TOUCH_ITEMS 0xeae600e
#define R_MAILEDITOR_TOOLBAR_TEXT_CHOICELIST      0xeae600f
#define R_MAILEDITOR_TOOLBAR_TEXT_CHOICELIST_ITEMS 0xeae6010
#define R_MAILEDITOR_OPTIONS_CLOSE                0xeae6011
#define R_MAILEDITOR_OPTIONS_BACK_CHANGE          0xeae6012
#define R_TITLE_ATTACHMENTS                       0xeae6013
#define R_SEND_OPTIONS_TITLE_TEXT                 0xeae6014
#define R_MSGMAILEDITOR_MENUBAR                   0xeae6015
#define R_MSGMAILEDITOR_OPTIONS_MENU1             0xeae6016
#define R_MSGMAILEDITOR_OPTIONS_MENU2             0xeae6017
#define R_MSGMAILEDITOR_OPTIONS_MENU3             0xeae6018
#define R_MSGMAILEDITOR_INSERT_MENU               0xeae6019
#define R_MSGMAILEDITOR_CONTEXT_MENUBAR           0xeae601a
#define R_MSGMAILEDITOR_CONTEXT_MENUPANE          0xeae601b
#define R_MAIL_EDITOR_TO                          0xeae601c
#define R_MAIL_EDITOR_CC                          0xeae601d
#define R_MAIL_EDITOR_BCC                         0xeae601e
#define R_MAIL_EDITOR_REPLYTO                     0xeae601f
#define R_MAIL_EDITOR_SUBJECT                     0xeae6020
#define R_MAIL_EDITOR_SEND_OPTIONS                0xeae6021
#define R_SEND_OPTIONS_MENUBAR                    0xeae6022
#define R_SEND_OPTIONS_MENU                       0xeae6023
#define R_ATTACHMENTS_MENU                        0xeae6024
#define R_MAIL_EDITOR_SAVED_DRAFT_NOTE_TEXT       0xeae6025
#define R_MAIL_EDITOR_ADDED_ATTACH_TEXT           0xeae6026
#define R_MAIL_SETTINGS_ENCODE_FALSE_NOTE         0xeae6027
#define R_MAIL_EDITOR_DELETE_MESSAGE              0xeae6028
#define R_REPLYTO_ADDR_EDWIN                      0xeae6029
#define R_MAIL_REMOTE_LISTBOX                     0xeae602a
#define R_MAIL_REMOTE_MBOX_SETTING                0xeae602b
#define R_MAIL_SEND_SETTING_PAGE                  0xeae602c
#define R_MAIL_PRIORITY_SETTING                   0xeae602d
#define R_MAIL_ENCODE_SETTING                     0xeae602e
#define R_MAIL_REPLY_TO_SETTING                   0xeae602f
#define R_MAIL_REMOTE_MBOX_SETTING_EMPTY_LIST     0xeae6030
#define R_MAIL_EDITOR_MAILBOX_IN_USE_TEXT         0xeae6031
#define R_TEXT_NO_RMBOX                           0xeae6032
#define R_TEXT_SHED_NOW                           0xeae6033
#define R_TEXT_SHED_NEXT                          0xeae6034
#define R_MAIL_EDITOR_MESSAGE_DELETED_TEXT        0xeae6035
#define R_TEXT_SENDING_MAIL                       0xeae6036
#define R_TEXT_SENDING_MAIL_NEXTCON               0xeae6037
#define R_MAIL_EDITOR_INCORRECT_ADDRESS           0xeae6038
#define R_QTN_MCE_ERROR_MISSING_CHARACTER         0xeae6039
#define R_MAIL_EDITOR_INCORRECT_ADDRESS_NO_ALIAS  0xeae603a
#define R_WAIT_SEND_NOTE                          0xeae603b
#define R_WAIT_SAVE_NEW_NOTE                      0xeae603c
#define R_WAIT_SAVE_NOTE                          0xeae603d
#define R_WAIT_OPENING                            0xeae603e
#define R_WAIT_INSERTING_ATTACHMENT               0xeae603f
#define R_SERVICE_SETTINGS_LIST                   0xeae6040
#define R_MAIL_MAILBOX_MISSING                    0xeae6041
#define R_MAIL_REMOVE_ATTACHMENT                  0xeae6042
#define R_MAIL_ADDRESS_QUERY                      0xeae6043
#define R_MAIL_INVALID_ATTACHMENT                 0xeae6044
#define R_MAIL_ONE_INVALID_ATTACHMENT             0xeae6045
#define R_MAIL_FEW_INVALID_ATTACHMENTS            0xeae6046
#define R_MAIL_ALL_INVALID_ATTACHMENTS            0xeae6047
#define R_QTN_MAIL_CLOSE_NOSAVE                   0xeae6048
#define R_QTN_MAIL_SEND_WO_RIGHTS_SD_1            0xeae6049
#define R_QTN_MAIL_SEND_FORBID                    0xeae604a
#define R_QTN_MAIL_SEND_FORBID_1                  0xeae604b
#define R_ADDITIONAL_HEADERS_DLG_LISTBOX          0xeae604c
#define R_QTN_MSG_OM_CHANGE_HEADERS               0xeae604d
#define R_QTN_MSG_QRY_HEADER_REMOVE               0xeae604e
#define R_QTN_MSG_QRY_HEADERS_REMOVE              0xeae604f
#define R_TEXT_SOFTKEY_OPTION                     0xeae6050
#define R_QTN_MSK_ATTACHMENT                      0xeae6051
#define R_QTN_MAIL_SETTING_PRIORITY_HIGH          0xeae6052
#define R_QTN_MAIL_SETTING_PRIORITY_NORMAL        0xeae6053
#define R_QTN_MAIL_SETTING_PRIORITY_LOW           0xeae6054
#define R_QTN_MBXS_SETT_DEFENC_AUTOMATIC          0xeae6055
#define R_MAIL_SOFTKEYS_OK_CANCEL                 0xeae6056
#define R_ADDITIONAL_HEADERS_LIST_QUERY           0xeae6057
#define R_QTN_MSG_HEADERS_CC                      0xeae6058
#define R_QTN_MSG_HEADERS_BCC                     0xeae6059
#define R_QTN_MSG_HEADERS_SUBJECT                 0xeae605a
#define R_QTN_MEMLO_NOT_ENOUGH_MEMORY             0xeae605b
#define R_MAIL_CONFIRM_NOT_ENOUGH_MEMORY          0xeae605c
#define R_MSGMAILEDITOR_ZOOM_SUBMENU              0xeae605d
