#define R_MSGMAILVIEWER_APP_INFO_EXTENSION        0x3ecc9004
#define R_MSGMAILVIEWER_SOFTKEYS_OPTIONS_BACK_CONTEXTOPTIONS 0x3ecc9005
#define R_MSGMAILVIEWER_LOCALISABLE_APP_INFO      0x3ecc9006
#define R_MAILVIEWER_TOOLBAR                      0x3ecc9007
#define R_VIEWER_TITLE_ATTACHMENTS                0x3ecc9008
#define R_MSGMAILVIEWER_MENUBAR                   0x3ecc9009
#define R_MSGMAILVIEWER_CALL_INTEREST             0x3ecc900a
#define R_MSGMAILVIEWER_OPTIONS_MENU1             0x3ecc900b
#define R_MSGMAILVIEWER_OPTIONS_MENU2             0x3ecc900c
#define R_MSGMAILVIEWER_CALL_MENU                 0x3ecc900d
#define R_MSGMAILVIEWER_REPLY_MENU                0x3ecc900e
#define R_MSGMAILVIEWER_CHARSET_MENU              0x3ecc900f
#define R_MSGMAILVIEWER_CONTEXT_MENUBAR           0x3ecc9010
#define R_MSGMAILVIEWER_FINDITEM_MENU             0x3ecc9011
#define R_MSGMAILVIEWER_CONTEXT_MENUPANE          0x3ecc9012
#define R_MAIL_VIEWER_FROM                        0x3ecc9013
#define R_MAIL_VIEWER_TO                          0x3ecc9014
#define R_MAIL_VIEWER_BCC                         0x3ecc9015
#define R_MAIL_VIEWER_CC                          0x3ecc9016
#define R_MAIL_VIEWER_SUBJECT                     0x3ecc9017
#define R_MAIL_VIEWER_DELETE_LOCAL_SERVER         0x3ecc9018
#define R_MAIL_VIEWER_CONFIRM_DELETE              0x3ecc9019
#define R_MAIL_VIEWER_SOFTKEYS_OPTIONS_OPEN_BACK  0x3ecc901a
#define R_MAIL_VIEWER_ATTACHMENT_DIALOG           0x3ecc901b
#define R_VIEWER_ATTACHMENTS_MENU                 0x3ecc901c
#define R_VIEWER_WAIT_OPEN_NOTE                   0x3ecc901d
#define R_VIEWER_WAIT_OPEN_DIALOG_NOTE            0x3ecc901e
#define R_MAIL_QUEST_DELETE_MSG                   0x3ecc901f
#define R_MAIL_VIEWER_REMOVE_ATTACHMENT           0x3ecc9020
#define R_VIEWER_WAIT_OPENING                     0x3ecc9021
#define R_QTN_CHI_MAIL_SM_GB2312                  0x3ecc9022
#define R_QTN_CHI_MAIL_SM_BIG5                    0x3ecc9023
#define R_QTN_JPN_MAIL_OM_CHARSET                 0x3ecc9024
#define R_QTN_JPN_MAIL_SM_CHARSET_ISO2022JP       0x3ecc9025
#define R_QTN_JPN_MAIL_SM_CHARSET_EUCJP           0x3ecc9026
#define R_QTN_JPN_MAIL_SM_CHARSET_SHIFTJIS        0x3ecc9027
#define R_QTN_MAIL_WAIT_FETCH_ATT                 0x3ecc9028
#define R_QTN_MSG_MAIL_RE                         0x3ecc9029
#define R_QTN_MSK_ATTACHMENT                      0x3ecc902a
#define R_QTN_MSK_FETCH                           0x3ecc902b
#define R_TEXT_SOFTKEY_OPTION                     0x3ecc902c
#define R_MAIL_HTML_MACRO                         0x3ecc902d
#define R_MCE_MOVE_MESSAGES                       0x3ecc902e
#define R_MCE_COPY_MESSAGES                       0x3ecc902f
#define R_PHONENUMBER_MATCH_INTEREST              0x3ecc9030
#define R_MSGMAILVIEWER_ZOOM_SUBMENU              0x3ecc9031
#define R_MSGMAILVIEWER_NO_MATCHES_NOTE           0x3ecc9032
#define R_VIEWER_WAIT_MATCHING_NOTE               0x3ecc9033
