#define R_MUIU_SETTINGS_DIALOG_LISTBOX            0x4245c003
#define R_MUIU_SETTING_PAGE_LISTBOX               0x4245c004
#define R_MUIU_SETTINGS_DIALOG_CHECKLISTBOX       0x4245c005
#define R_MUIU_SETTING_PAGE_CHECKLISTBOX          0x4245c006
#define R_MUIU_SETTINGS_DIALOG_TEXT               0x4245c007
#define R_MUIU_SETTING_PAGE_EDWIN_TEXT            0x4245c008
#define R_MUIU_SETTINGS_DIALOG_NUMBER             0x4245c009
#define R_MUIU_SETTING_PAGE_EDWIN_NUMBER          0x4245c00a
#define R_MUIU_SETTINGS_DIALOG_SC_NUMBER          0x4245c00b
#define R_MUIU_SETTING_PAGE_EDWIN_SC_NUMBER       0x4245c00c
#define R_MUIU_SETTINGS_DIALOG_PASSWORD           0x4245c00d
#define R_MUIU_SETTING_PAGE_PASSWORD              0x4245c00e
#define R_MUIU_SETTINGS_DIALOG_PASSWORD_FILL      0x4245c00f
#define R_MUIU_SETTINGS_DIALOG_COMPULSORY_FILL    0x4245c010
#define R_MUIU_CALLBACK_QUERY                     0x4245c011
#define R_QTN_MUIU_QUEST_CALL                     0x4245c012
#define R_CALL_TO_SENDER_LIST_QUERY               0x4245c013
#define R_CALL_TO_SENDER_ARRAY                    0x4245c014
#define R_QTN_QUEST_CALL                          0x4245c015
#define R_MUIU_PHONENUMBER_MATCH_INTEREST         0x4245c016
#define R_MUIU_MATCHING_ADDRESS_WAIT_NOTE         0x4245c017
#define R_MUIU_QTN_PHOB_NOTE_NO_NUMBER            0x4245c018
#define R_MUIU__MCE_SETTINGS_SMS_CONVERSION       0x4245c019
