#define R_MESSAGE_INFO_TITLE                      0x4244c003
#define R_MESSAGE_INFO_FROM_LABEL                 0x4244c004
#define R_MESSAGE_INFO_SUBJECT_LABEL              0x4244c005
#define R_MESSAGE_INFO_DATE_LABEL                 0x4244c006
#define R_MESSAGE_INFO_TIME_LABEL                 0x4244c007
#define R_MESSAGE_INFO_TYPE_LABEL                 0x4244c008
#define R_MESSAGE_INFO_SIZE_LABEL                 0x4244c009
#define R_MMS_INFO_PRIORITY_LABEL                 0x4244c00a
#define R_MESSAGE_INFO_TO_LABEL                   0x4244c00b
#define R_MESSAGE_INFO_CC_LABEL                   0x4244c00c
#define R_MESSAGE_INFO_BCC_LABEL                  0x4244c00d
#define R_MUIU_MESSAGE_QUERY                      0x4244c00e
#define R_MESSAGE_INFO_PRIORITY_LABEL             0x4244c00f
#define R_MESSAGE_INFO_STATUS_LABEL               0x4244c010
#define R_MESSAGE_INFO_CALLBACK_LABEL             0x4244c011
#define R_MUIU_FOLDER_SELECTION_LIST_QUERY        0x4244c012
#define R_MUIU_PROGRESS_DIALOG_BUTTONS            0x4244c013
#define R_OPERATION_PROGRESS_DIALOG               0x4244c014
#define R_OPERATION_WAITANIMATION_DIALOG          0x4244c015
#define R_MUIU_LOCAL_PROGRESS_MOVING_1            0x4244c016
#define R_MUIU_LOCAL_PROGRESS_MOVING_X            0x4244c017
#define R_MUIU_LOCAL_PROGRESS_DELETING_1          0x4244c018
#define R_MUIU_LOCAL_PROGRESS_DELETING_X          0x4244c019
