#define R_GS_VSSETTINGS_VIEW_TITLE                0x4255d002
#define R_GS_VS_PLUGIN_CAPTION                    0x4255d003
#define R_GS_VS_VIEW                              0x4255d004
#define R_VS_LBX_RESOURCE                         0x4255d005
#define R_VS_LBX                                  0x4255d006
#define R_VS_LBX_OPERATOR                         0x4255d007
#define R_VS_LBX_RESTRICTED                       0x4255d008
#define R_ACTIVATION_SETTING_PAGE                 0x4255d009
#define R_VS_PROFILE_SETTING_PAGE                 0x4255d00a
#define R_VS_SIP_PROFILE_LIST_VIEW_SELECT_SETTING_PAGE 0x4255d00b
#define R_SIP_SELECT_SETTING_PAGE_CONTROL         0x4255d00c
#define R_VS_RECORDED_VIDEO_SAVING_SETTING_PAGE   0x4255d00d
#define R_VS_NOTE_SETTING_PAGE                    0x4255d00e
#define R_VS_AUDIO_SETTING_PAGE                   0x4255d00f
#define R_OPERATOR_ACTIVATION_SETTING_PAGE_LBX    0x4255d010
#define R_ACTIVATION_SETTING_PAGE_LBX             0x4255d011
#define R_SIP_PROFILE_SETTING_PAGE_LBX            0x4255d012
#define R_VS_VIDEO_SAVING_SETTING_PAGE_LBX        0x4255d013
#define R_VS_NOTE_SETTING_PAGE_LBX                0x4255d014
#define R_VS_AUDIO_SETTING_PAGE_LBX               0x4255d015
#define R_VS_MENUBAR_CHANGE_EXIT                  0x4255d016
#define R_VS_MENU_ITEM_EXIT                       0x4255d017
#define R_SETTING_LISTBOX                         0x4255d018
#define R_QTN_MSH_SET_PROFILE_EMPTY               0x4255d019
#define R_QTN_MSH_SET_PROFILE_NOTE                0x4255d01a
#define R_QTN_MSH_SET_STORAGE_CARD                0x4255d01b
#define R_QTN_MSH_SET_STORAGE_PHONE               0x4255d01c
