#define R_NFC_TOUCHTOTRANSMIT_QUERY               0x445e6003
#define R_NFC_IMPLICITTRANSFER_QUERY              0x445e6004
#define R_NFC_SOFTKEYS_OPEN_CANCEL                0x445e6005
#define R_QTN_NFC_CQ_UNKNOWN_DATA                 0x445e6006
#define R_QTN_NFC_MQ_READ_SHORTCUT_CALL           0x445e6007
#define R_QTN_NFC_MQ_READ_SHORTCUT_CALL_2         0x445e6008
#define R_QTN_NFC_MQ_READ_SHORTCUT_URL            0x445e6009
#define R_QTN_NFC_MQ_READ_SHORTCUT_URL_2          0x445e600a
#define R_QTN_NFC_MQ_READ_SHORTCUT_URL_3          0x445e600b
#define R_QTN_NFC_MQ_READ_SHORTCUT_URL_4          0x445e600c
#define R_QTN_NFC_MQ_READ_SHORTCUT_URL_5          0x445e600d
#define R_QTN_NFC_MQ_READ_SHORTCUT_SMS            0x445e600e
#define R_QTN_NFC_MQ_READ_SHORTCUT_SMS_2          0x445e600f
#define R_QTN_NFC_MQ_READ_SHORTCUT_SMS_MULTIPLE   0x445e6010
#define R_QTN_NFC_MQ_READ_SHORTCUT_SMS_MULTIPLE_2 0x445e6011
#define R_QTN_NFC_CQ_EMPTY_TAG                    0x445e6012
#define R_QTN_NFC_CQ_CANT_ACCESS_TAG              0x445e6013
#define R_QTN_NFC_CQ_MULTIPLE_TAGS_ONRANGE        0x445e6014
#define R_QTN_NFC_CQ_TRANSFER_NO_CONNECTION       0x445e6015
#define R_QTN_NFC_CQ_ACCEPT_TRANSFER              0x445e6016
#define R_QTN_NFC_WAIT_TRANSFER                   0x445e6017
#define R_QTN_NFC_MQ_READ_SHORTCUT_TITLE_CALL     0x445e6018
#define R_QTN_NFC_MQ_READ_SHORTCUT_TITLE_SMS      0x445e6019
#define R_QTN_NFC_MQ_READ_SHORTCUT_TITLE_WEB      0x445e601a
#define R_QTN_NFC_BT_CONNECTION_FAILED            0x445e601b
#define R_QTN_NFC_WAIT_BT_CONNECTING              0x445e601c
#define R_QTN_NFC_BT_ACCEPT_CONNECTION            0x445e601d
#define R_QTN_NFC_READ_SHORTCUT_CONTENT_NOTEXIST  0x445e601e
#define R_QTN_NFC_BT_CONF_CONNECTED               0x445e601f
#define R_QTN_NFC_BT_ACTIVATE_IN_OFFLINE          0x445e6020
#define R_QTN_NFC_SMS_SHORTCUT_SENDING            0x445e6021
#define R_QTN_NFC_BT_ACTIVATE_IN_OFFLINE_FIRST_TIME 0x445e6022
