#define R_CAM_SCENE_TITLE_AUTO                    0x43efb003
#define R_CAM_SCENE_TITLE_USER                    0x43efb004
#define R_CAM_SCENE_TITLE_MACRO                   0x43efb005
#define R_CAM_SCENE_TITLE_LANDSCAPE               0x43efb006
#define R_CAM_SCENE_TITLE_PORTRAIT                0x43efb007
#define R_CAM_SCENE_TITLE_TEXT                    0x43efb008
#define R_CAM_SCENE_TITLE_NIGHT                   0x43efb009
#define R_CAM_SCENE_TITLE_SPORTS                  0x43efb00a
#define R_CAM_SCENE_TITLE_NORMAL                  0x43efb00b
#define R_CAM_SCENE_TITLE_NIGHT_LANDSCAPE         0x43efb00c
#define R_CAM_SCENE_TITLE_NIGHT_PORTRAIT          0x43efb00d
#define R_CAM_SCENE_TITLE_CANDLELIGHT             0x43efb00e
#define R_CAM_SCENE_DESCRIPTION_AUTO              0x43efb00f
#define R_CAM_SCENE_DESCRIPTION_USER              0x43efb010
#define R_CAM_SCENE_DESCRIPTION_MACRO             0x43efb011
#define R_CAM_SCENE_DESCRIPTION_LANDSCAPE         0x43efb012
#define R_CAM_SCENE_DESCRIPTION_LANDSCAPE_AUTOFOCUS 0x43efb013
#define R_CAM_SCENE_DESCRIPTION_PORTRAIT          0x43efb014
#define R_CAM_SCENE_DESCRIPTION_TEXT              0x43efb015
#define R_CAM_SCENE_DESCRIPTION_NIGHT             0x43efb016
#define R_CAM_SCENE_DESCRIPTION_SPORTS            0x43efb017
#define R_CAM_SCENE_DESCRIPTION_NORMAL            0x43efb018
#define R_CAM_SCENE_DESCRIPTION_NIGHT_LANDSCAPE   0x43efb019
#define R_CAM_SCENE_DESCRIPTION_NIGHT_PORTRAIT    0x43efb01a
#define R_QTN_LCAM_TT_IMAGE_EDITOR                0x43efb01b
#define R_QTN_LCAM_TT_VIDEO_EDITOR                0x43efb01c
#define R_QTN_LCAM_HDMI_CABLE_DETECTED            0x43efb01d
#define R_QTN_LCAM_HDMI_REMOVE_CABLE              0x43efb01e
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_SCENEBASE_DATA 0x43efb01f
#define R_CAM_CAPTURE_SETUP_LIST_USER_SCENE_SHOOTING_MODE 0x43efb020
#define R_CAM_CAPTURE_SETUP_LIST_USER_SCENE_SHOOTING_MODE_SUMMARY 0x43efb021
#define R_CAM_CAPTURE_SETUP_LIST_PHOTO_SHOOTING_MODE 0x43efb022
#define R_CAM_CAPTURE_SETUP_LIST_PHOTO_SHOOTING_MODE_SUMMARY 0x43efb023
#define R_CAM_NAMEBASE_VIDEO                      0x43efb024
#define R_CAM_NAMEBASE_IMAGE                      0x43efb025
#define R_CAM_GENERIC_TITLE_NAME                  0x43efb026
#define R_CAM_CAMERA_SUBFOLDER                    0x43efb027
#define R_CAM_SOUND_LIST                          0x43efb028
#define R_CAM_SILENT_OK_KEY_LIST                  0x43efb029
#define R_CAM_EXT_QGN_INDI_CAM4_TB_CAPTURE        0x43efb02a
#define R_CAM_EXT_QGN_INDI_CAM4_VIDEO             0x43efb02b
#define R_CAM_EXT_QGN_INDI_CAM4_MODE_CAMERA       0x43efb02c
#define R_CAM_EXT_QGN_INDI_CAM4_TB_RECORD         0x43efb02d
#define R_CAM_EXT_QGN_INDI_CAM4_CAMERA            0x43efb02e
#define R_CAM_EXT_QGN_INDI_CAM4_CAPTURE           0x43efb02f
#define R_CAM_EXT_QGN_INDI_CAM4_AUTOFLASH         0x43efb030
#define R_CAM_EXT_QGN_INDI_CAM4_GOTO_PHOTOS       0x43efb031
#define R_CAM_EXT_QGN_INDI_CAM4_TB_ADD_TO_ALBUM   0x43efb032
#define R_CAM_EXT_QGN_INDI_CAM4_SEND              0x43efb033
#define R_CAM_EXT_QGN_INDI_CAM4_DELETE            0x43efb034
#define R_CAM_EXT_QGN_INDI_CAM4_LIGHT_OFF         0x43efb035
#define R_CAM_EXT_QGN_INDI_CAM4_TB_PLAY           0x43efb036
#define R_CAM_EXT_QGN_INDI_CAM4_TB_GOTO_PHOTOS    0x43efb037
#define R_CAM_EXT_QGN_INDI_CAM4_TB_UPLOAD         0x43efb038
#define R_CAM_EXT_QGN_INDI_CAM4_TB_MARK           0x43efb039
#define R_CAM_EXT_QGN_INDI_CAM4_TB_EDIT           0x43efb03a
#define R_CAM_STILL_PRECAPTURE_TOOLBAR_PORTRAIT   0x43efb03b
#define R_CAM_STILL_PRECAPTURE_TOOLBAR_LANDSCAPE  0x43efb03c
#define R_CAM_VIDEO_PRECAPTURE_TOOLBAR_PORTRAIT   0x43efb03d
#define R_CAM_VIDEO_PRECAPTURE_TOOLBAR_LANDSCAPE  0x43efb03e
#define R_CAM_STILL_PRECAPTURE_TOOLBAR            0x43efb03f
#define R_CAM_POSTCAPTURE_COMMON_TOOLBAR          0x43efb040
#define R_CAM_STILL_POSTCAPTURE_TOOLBAR           0x43efb041
#define R_CAM_STILL_POSTCAPTURE_TOOLBAR_UPLOAD    0x43efb042
#define R_CAM_STILL_POSTCAPTURE_TOOLBAR_PORTRAIT  0x43efb043
#define R_CAM_STILL_POSTCAPTURE_TOOLBAR_LANDSCAPE 0x43efb044
#define R_CAM_STILL_POSTCAPTURE_TOOLBAR_PORTRAIT_UPLOAD 0x43efb045
#define R_CAM_STILL_POSTCAPTURE_TOOLBAR_LANDSCAPE_UPLOAD 0x43efb046
#define R_CAM_VIDEO_PRECAPTURE_TOOLBAR_VIDEOLIGHT 0x43efb047
#define R_CAM_VIDEO_PRECAPTURE_TOOLBAR            0x43efb048
#define R_CAM_VIDEO_POSTCAPTURE_TOOLBAR           0x43efb049
#define R_CAM_VIDEO_POSTCAPTURE_TOOLBAR_UPLOAD    0x43efb04a
#define R_CAM_VIDEO_POSTCAPTURE_TOOLBAR_PORTRAIT  0x43efb04b
#define R_CAM_VIDEO_POSTCAPTURE_TOOLBAR_LANDSCAPE 0x43efb04c
#define R_CAM_VIDEO_POSTCAPTURE_TOOLBAR_PORTRAIT_UPLOAD 0x43efb04d
#define R_CAM_VIDEO_POSTCAPTURE_TOOLBAR_LANDSCAPE_UPLOAD 0x43efb04e
#define R_CAM_EMPTY_FIXED_TOOLBAR                 0x43efb04f
#define R_CAM_BURST_POSTCAPTURE_TOOLBAR           0x43efb050
#define R_CAM_BURST_POSTCAPTURE_TOOLBAR_UPLOAD    0x43efb051
#define R_QTN_LCAM_TB_SHOW_VIEWFINDER_GRID        0x43efb052
#define R_QTN_LCAM_TB_HIDE_VIEWFINDER_GRID        0x43efb053
#define R_QTN_LCAM_TB_GRID                        0x43efb054
#define R_QTN_LCAM_TT_VIDEOFLASH                  0x43efb055
#define R_QTN_LCAM_TT_FLASHOFF                    0x43efb056
#define R_QTN_LCAM_TT_SENDTOCALL                  0x43efb057
#define R_QTN_LCAM_TT_SEND                        0x43efb058
#define R_CAM_ONE_CLICK_UPLOAD_INTEREST           0x43efb059
#define R_CAM_AIW_VIEW_INTEREST                   0x43efb05a
#define R_CAM_AIW_EDIT_INTEREST                   0x43efb05b
#define R_QTN_LCAM_TB_TURN_SEQUENCE_OFF           0x43efb05c
#define R_QTN_LCAM_TB_TURN_SEQUENCE_ON            0x43efb05d
#define R_QTN_LCAM_TB_SEQUENCE                    0x43efb05e
#define R_QTN_PROCESSING_IMAGE_TEXT               0x43efb05f
#define R_QTN_PROCESSING_BURST_IMAGE_TEXT         0x43efb060
#define R_QTN_FLDR_CANT_DELETE_FILE_OPEN          0x43efb061
#define R_CAM_SOFTKEYS_OPTIONS_BACK__CHANGE       0x43efb062
#define R_CAM_SOFTKEYS_OPTIONS_BACK__SELECT       0x43efb063
#define R_CAM_SOFTKEYS_SETTINGS_SELECT_BACK__CHANGE 0x43efb064
#define R_CAM_SOFTKEYS_SETTINGS_SELECT_BACK__CHANGE_TRANSPARENT 0x43efb065
#define R_CAM_SOFTKEYS_OPTIONS_BACK__CAPTURE      0x43efb066
#define R_CAM_SOFTKEYS_OPTIONS_BACK__CAPTURE_SECONDARY 0x43efb067
#define R_CAM_SOFTKEYS_OPTIONS_BACK__RECORD       0x43efb068
#define R_CAM_SOFTKEYS_OPTIONS_BACK__RECORD_SECONDARY 0x43efb069
#define R_CAM_SOFTKEYS_OPTIONS_BACK_TOGGLETOOLBAR 0x43efb06a
#define R_CAM_SOFTKEYS_OPTIONS_BACK_TOGGLETOOLBAR_PORTRAIT 0x43efb06b
#define R_CAM_SOFTKEYS_OPTIONS_BACK_TOGGLETOOLBAR_BURST 0x43efb06c
#define R_CAM_ALBUM_LIST_TITLE                    0x43efb06d
#define R_CAM_ADD_TO_ALBUM_LAND_TITLE             0x43efb06e
#define R_CAM_ADD_TO_ALBUM_PORT_TITLE             0x43efb06f
#define R_CAM_ALBUM_NOTE_NOALBUMS                 0x43efb070
#define R_CAM_ENGINE_UPDATE                       0x43efb071
#define R_CAM_PHOTO_DYNAMIC_SETTINGS_DATA         0x43efb072
#define R_CAM_PHOTO_RESOLUTION_ARRAY              0x43efb073
#define R_CAM_SETTING_PHOTO_QUALITY_SLIDER        0x43efb074
#define R_CAM_SETTING_QUALITY_SLIDER_LAYOUT       0x43efb075
#define R_CAM_SETTING_QUALITY_SLIDER_LAYOUT_AH    0x43efb076
#define R_CAM_SETTING_QUALITY_SLIDER_LAYOUT_APAC  0x43efb077
#define R_CAM_SETTING_VIDEO_QUALITY_SLIDER        0x43efb078
#define R_CAM_VIDEO_SETTINGS_TITLE_NAME           0x43efb079
#define R_CAM_PHOTO_SETTINGS_TITLE_NAME           0x43efb07a
#define R_CAM_PHOTO_LOCATION_SETTINGS_TITLE_NAME  0x43efb07b
#define R_CAM_SETTING_LIST_VIEW                   0x43efb07c
#define R_CAM_SETTINGS_LIST_MENUBAR               0x43efb07d
#define R_CAM_SETTINGS_LIST_MENU                  0x43efb07e
#define R_SETTING_PAGE_EXTENSION                  0x43efb07f
#define R_CAM_GSSETTINGS_QUALITY_SETTINGS_PAGE    0x43efb080
#define R_CAM_SETTINGS_QUALITY_SETTINGS_PAGE      0x43efb081
#define R_CAM_GSSETTINGS_LOCATION_SETTINGS_PAGE   0x43efb082
#define R_CAM_SETTINGS_LOCATION_SETTINGS_PAGE     0x43efb083
#define R_CAM_VIDEO_GSSETTINGS_ITEM_LIST_CAMCORDER 0x43efb084
#define R_CAM_VIDEO_SETTINGS_ITEM_LIST_CAMCORDER  0x43efb085
#define R_CAM_VIDEO_GSSETTINGS_WITH_LOCATION_ITEM_LIST_CAMCORDER 0x43efb086
#define R_CAM_VIDEO_SETTINGS_WITH_LOCATION_ITEM_LIST_CAMCORDER 0x43efb087
#define R_CAM_VIDEO_SETTINGS_ITEM_LIST_PORTRAIT   0x43efb088
#define R_CAM_EMBEDDED_VIDEO_SETTINGS_ITEM_LIST_CAMCORDER 0x43efb089
#define R_CAM_EMBEDDED_VIDEO_SETTINGS_ITEM_LIST_PORTRAIT 0x43efb08a
#define R_CAM_VIDEO_QUALITY_TEXTS                 0x43efb08b
#define R_CAM_VIDEO_RESOLUTION_TEXTS              0x43efb08c
#define R_CAM_SETTINGS_LIST_SETTINGS_PAGE         0x43efb08d
#define R_CAM_IMAGE_MEMORY_SELECTION_DIALOG       0x43efb08e
#define R_CAM_SETTING_LISTBOX                     0x43efb08f
#define R_CAM_PHOTO_GSSETTINGS_ITEM_LIST_CAMCORDER 0x43efb090
#define R_CAM_PHOTO_SETTINGS_ITEM_LIST_CAMCORDER  0x43efb091
#define R_CAM_PHOTO_GSSETTINGS_WITH_LOCATION_ITEM_LIST_CAMCORDER 0x43efb092
#define R_CAM_PHOTO_SETTINGS_WITH_LOCATION_ITEM_LIST_CAMCORDER 0x43efb093
#define R_CAM_PHOTO_SETTINGS_ITEM_LIST_PORTRAIT   0x43efb094
#define R_CAM_EMBEDDED_PHOTO_SETTINGS_ITEM_LIST_CAMCORDER 0x43efb095
#define R_CAM_EMBEDDED_PHOTO_SETTINGS_ITEM_LIST_PORTRAIT 0x43efb096
#define R_CAM_PHOTO_QUALITY_TEXTS                 0x43efb097
#define R_CAM_PHOTO_LOCATION_TEXTS                0x43efb098
#define R_CAM_PHOTO_SIZE_TEXTS                    0x43efb099
#define R_CAM_SETTING_TEXTS_IMG_ADD_TO_ALBUM_LAND 0x43efb09a
#define R_CAM_SETTING_TEXTS_IMG_ADD_TO_ALBUM_PORT 0x43efb09b
#define R_CAM_SETTING_TEXTS_VID_ADD_TO_ALBUM_LAND 0x43efb09c
#define R_CAM_SETTING_TEXTS_VID_ADD_TO_ALBUM_PORT 0x43efb09d
#define R_CAM_ON_OFF_TEXTS_VID_STABLE             0x43efb09e
#define R_CAM_ON_OFF_TEXTS_IMG_ROTATE             0x43efb09f
#define R_CAM_ON_OFF_TEXTS_VID_SHOWCAP_LAND       0x43efb0a0
#define R_CAM_ON_OFF_TEXTS_VID_SHOWCAP_PORT       0x43efb0a1
#define R_CAM_ON_OFF_TEXTS_IMG_SHOWCAP_LAND       0x43efb0a2
#define R_CAM_ON_OFF_TEXTS_IMG_SHOWCAP_PORT       0x43efb0a3
#define R_CAM_TEXTS_VID_AUDIOMUTE_LAND            0x43efb0a4
#define R_CAM_TEXTS_VID_CONTINUOUS_AF             0x43efb0a5
#define R_CAM_TEXTS_VID_AUDIOMUTE_PORT            0x43efb0a6
#define R_CAM_EXT_ZOOM_TEXTS                      0x43efb0a7
#define R_CAM_CAPTURE_TONE_LIST_TEXTS             0x43efb0a8
#define R_CAM_DATE_OR_TEXT_TEXTS                  0x43efb0a9
#define R_CAM_DATE_OR_TEXT_ARRAY                  0x43efb0aa
#define R_CAM_PHOTO_SIZE_TEXT_ARRAY               0x43efb0ab
#define R_CAM_PHOTO_QUALITY_TEXT_ARRAY            0x43efb0ac
#define R_CAM_PHOTO_LOCATION_TEXT_ARRAY           0x43efb0ad
#define R_CAM_VIDEO_QUALITY_TEXT_ARRAY            0x43efb0ae
#define R_CAM_VIDEO_RESOLUTION_TEXT_ARRAY         0x43efb0af
#define R_CAM_TEXT_AND_VALUE_ARRAY_IMG_ADD_TO_ALBUM_LAND 0x43efb0b0
#define R_CAM_TEXT_AND_VALUE_ARRAY_IMG_ADD_TO_ALBUM_PORT 0x43efb0b1
#define R_CAM_TEXT_AND_VALUE_ARRAY_VID_ADD_TO_ALBUM_LAND 0x43efb0b2
#define R_CAM_TEXT_AND_VALUE_ARRAY_VID_ADD_TO_ALBUM_PORT 0x43efb0b3
#define R_CAM_TEXT_ARRAY_IMG_ADD_TO_ALBUM_LAND    0x43efb0b4
#define R_CAM_TEXT_ARRAY_IMG_ADD_TO_ALBUM_PORT    0x43efb0b5
#define R_CAM_TEXT_ARRAY_VID_ADD_TO_ALBUM_LAND    0x43efb0b6
#define R_CAM_TEXT_ARRAY_VID_ADD_TO_ALBUM_PORT    0x43efb0b7
#define R_CAM_TEXT_ARRAY_VID_STABLE               0x43efb0b8
#define R_CAM_TEXT_ARRAY_IMG_ROTATE               0x43efb0b9
#define R_CAM_TEXT_ARRAY_VID_SHOWCAP_LAND         0x43efb0ba
#define R_CAM_TEXT_ARRAY_VID_SHOWCAP_PORT         0x43efb0bb
#define R_CAM_TEXT_ARRAY_IMG_SHOWCAP_LAND         0x43efb0bc
#define R_CAM_TEXT_ARRAY_IMG_SHOWCAP_PORT         0x43efb0bd
#define R_CAM_TEXT_ARRAY_AUDIOMUTE_LAND           0x43efb0be
#define R_CAM_TEXT_ARRAY_CONTINUOUS_AF            0x43efb0bf
#define R_CAM_TEXT_ARRAY_AUDIOMUTE_PORT           0x43efb0c0
#define R_CAM_ZOOM_TEXT_ARRAY                     0x43efb0c1
#define R_CAM_CAPTURE_TONE_TEXT_AND_VALUE_ARRAY   0x43efb0c2
#define R_CAM_VIDEO_CLIP_LENGTH_TEXT_ARRAY        0x43efb0c3
#define R_CAM_VIDEO_FILE_TYPE_TEXT_ARRAY          0x43efb0c4
#define R_CAM_FRONT_CAMERA_VIDEO_QUALITY_TEXT_ARRAY 0x43efb0c5
#define R_CAM_RESTORE_SETTINGS_NOTE               0x43efb0c6
#define R_CAM_RESTORE_SETTINGS_NOTE_TEXT          0x43efb0c7
#define R_CAM_OFF_ON_LOC_TEXT_LIST                0x43efb0c8
#define R_CAM_OFF_ON_LOC_TEXT_LIST_SUMMARY        0x43efb0c9
#define R_CAM_LOCATION_SETUP_LIST_SUMMARY_LAYOUT  0x43efb0ca
#define R_CAM_LOCATION_SETUP_LIST_LISTBOX_LAYOUT  0x43efb0cb
#define R_CAM_LOCATION_SETUP_LIST_SUMMARY_LAYOUT_APAC 0x43efb0cc
#define R_CAM_LOCATION_SETUP_LIST_LISTBOX_LAYOUT_APAC 0x43efb0cd
#define R_CAM_LOCATION_SETUP_LIST_SUMMARY_LAYOUT_AH 0x43efb0ce
#define R_CAM_LOCATION_SETUP_LIST_LISTBOX_LAYOUT_AH 0x43efb0cf
#define R_CAM_VIDEO_SETTING_SLIDER_RESOLUTION_ICON_TOP 0x43efb0d0
#define R_CAM_VIDEO_SETTING_SLIDER_RESOLUTION_ICON_BOTTOM 0x43efb0d1
#define R_CAM_IMAGE_SETTING_SLIDER_RESOLUTION_ICON_TOP 0x43efb0d2
#define R_CAM_IMAGE_SETTING_SLIDER_RESOLUTION_ICON_BOTTOM 0x43efb0d3
#define R_CAM_ADDTOALBUM_SETTING_PAGE_LBX         0x43efb0d4
#define R_CAM_ADDTOALBUM_SETTING_PAGE             0x43efb0d5
#define R_SETTING_LISTBOX                         0x43efb0d6
#define R_LCAM_SETT_MEM_DEVICE                    0x43efb0d7
#define R_LCAM_SETT_MEM_MASS_STORAGE              0x43efb0d8
#define R_LCAM_SETT_MEM_MEMORY_CARD               0x43efb0d9
#define R_CAM_OOM_NOTE_OK_EMPTY                   0x43efb0da
#define R_CAM_OOM_NOTE_OK_CANCEL                  0x43efb0db
#define R_CAM_ILLEGAL_CHARACTERS                  0x43efb0dc
#define R_CAM_QUERY_DEFAULT_IMAGE_NAME            0x43efb0dd
#define R_CAM_QUERY_DEFAULT_VIDEO_NAME            0x43efb0de
#define R_CAM_QUERY_IMAGE_NAME                    0x43efb0df
#define R_CAM_QUERY_VIDEO_NAME                    0x43efb0e0
#define R_CAM_RENAME_QUERY                        0x43efb0e1
#define R_CAM_SOFTKEYS_OPTIONS_EXIT               0x43efb0e2
#define R_CAM_UNSUITABLE_FILENAME                 0x43efb0e3
#define R_CAM_MEMORY_SELECT_DIALOG                0x43efb0e4
#define R_CAM_ERROR_NOTE                          0x43efb0e5
#define R_CAM_MEMLO_NOT_ENOUGH_MEMORY             0x43efb0e6
#define R_CAM_FREE_MEMORY_WAIT_NOTE               0x43efb0e7
#define R_NOTE_TEXT_FREE_MEMORY                   0x43efb0e8
#define R_CAM_OVERWRITE_QUERY                     0x43efb0e9
#define R_CAM_SOFTKEYS_ACTIVATE_CANCEL__SELECT    0x43efb0ea
#define R_CAM_SOFTKEYS_SELFTIMER_BLANK_CANCEL     0x43efb0eb
#define R_CAM_SOFTKEYS_BLANK_STOP                 0x43efb0ec
#define R_CAM_SOFTKEYS_BLANK                      0x43efb0ed
#define R_CAM_SOFTKEYS_BLANK_SECONDARY            0x43efb0ee
#define R_CAM_SOFTKEYS_CONTINUE_STOP              0x43efb0ef
#define R_CAM_SOFTKEYS_CONTINUE_STOP_SECONDARY    0x43efb0f0
#define R_CAM_SOFTKEYS_PAUSE_STOP                 0x43efb0f1
#define R_CAM_SOFTKEYS_PAUSE_STOP_SECONDARY       0x43efb0f2
#define R_CAM_SOFTKEYS_SELECT_CANCEL              0x43efb0f3
#define R_CAM_SOFTKEYS_BACK                       0x43efb0f4
#define R_CAM_SOFTKEYS_BACK_SECONDARY             0x43efb0f5
#define R_CAM_SOFTKEYS_SELECT_DELETE__SELECT      0x43efb0f6
#define R_CAM_SOFTKEYS_SELECT_DELETE__SELECT_SECONDARY 0x43efb0f7
#define R_CAM_SOFTKEYS_BLANK_EXIT                 0x43efb0f8
#define R_CAM_SOFTKEYS_BLANK_EXIT_SECONDARY       0x43efb0f9
#define R_CAM_SOFTKEYS_OPTIONS_EXIT__CONTINUE     0x43efb0fa
#define R_CAM_SOFTKEYS_OPTIONS_BACK__CONTINUE     0x43efb0fb
#define R_CAM_SOFTKEYS_COURTESY                   0x43efb0fc
#define R_CAM_UNABLE_TO_RENAME                    0x43efb0fd
#define R_NOTE_TEXT_ALLMEMORY_FULL                0x43efb0fe
#define R_NOTE_TEXT_MASSMEMORY_FULL               0x43efb0ff
#define R_NOTE_TEXT_NOT_ENOUGH_MEMORY_CARD_DEFAULTNAME 0x43efb100
#define R_NOTE_TEXT_NOT_ENOUGH_MEMORY_CARD_NAME   0x43efb101
#define R_NOTE_TEXT_NOT_ENOUGH_DEVICE_MEMORY      0x43efb102
#define R_NOTE_TEXT_CARD_NOT_INSERTED             0x43efb103
#define R_NOTE_TEXT_CARD_READ_ONLY                0x43efb104
#define R_NOTE_TEXT_INTERNAL_FULL                 0x43efb105
#define R_NOTE_TEXT_MEMORY_FULL                   0x43efb106
#define R_NOTE_TEXT_CARD_MEM_FULL                 0x43efb107
#define R_NOTE_TEXT_INTERNAL_MEM_FULL             0x43efb108
#define R_QTN_FLDR_CANT_RENAME_ITEM               0x43efb109
#define R_QTN_FLDR_OVERWRITE_QUERY                0x43efb10a
#define R_CAM_PRE_CAPTURE_MENU_PRIMARY_CAMERA     0x43efb10b
#define R_CAM_CAPTURE_DISPLAY_ON_TEXT             0x43efb10c
#define R_CAM_PRECAPTURE_MENU_ADV_USERMODE_ON_TEXT 0x43efb10d
#define R_CAM_PRECAPTURE_MENU_ADV_USERMODE_OFF_TEXT 0x43efb10e
#define R_CAM_LAYOUT_ZOOM_PANE_CAMCORDER          0x43efb10f
#define R_CAM_LAYOUT_ZOOM_PANE_SHAFT_CAMCORDER    0x43efb110
#define R_CAM_LAYOUT_ZOOM_PANE_HORIZ_CAMCORDER    0x43efb111
#define R_CAM_LAYOUT_ZOOM_PANE_SHAFT_HORIZ_CAMCORDER 0x43efb112
#define R_CAM_COUNTER_ICON_RECT_CAMCORDER         0x43efb113
#define R_CAM_COUNTER_ICON_RECT_AH_CAMCORDER      0x43efb114
#define R_CAM_VIDEO_PRECAP_MEMORY_LOCATION        0x43efb115
#define R_CAM_VIDEO_PRECAP_MEMORY_LOCATION_AH     0x43efb116
#define R_CAM_IMG_PRECAP_MEMORY_LOCATION          0x43efb117
#define R_CAM_IMG_PRECAP_MEMORY_LOCATION_AH       0x43efb118
#define R_CAM_VIDEO_PRECAP_FILE_TYPE              0x43efb119
#define R_CAM_VIDEO_PRECAP_FILE_TYPE_AH           0x43efb11a
#define R_CAM_VIDEO_CAP_LIMIT_FILE_TYPE           0x43efb11b
#define R_CAM_VIDEO_CAP_UNLIMIT_FILE_TYPE         0x43efb11c
#define R_CAM_IMG_PRECAP_LOCATION                 0x43efb11d
#define R_CAM_IMG_PRECAP_LOCATION_AH              0x43efb11e
#define R_CAM_IMG_PRECAP_LOCATION_PORTRAIT        0x43efb11f
#define R_CAM_IMG_PRECAP_LOCATION_VIEWMODE        0x43efb120
#define R_CAM_IMG_PRECAP_QUALITY_ICONS            0x43efb121
#define R_CAM_IMG_PRECAP_QUALITY_ICONS_AH         0x43efb122
#define R_CAM_VIDEO_PRECAP_QUALITY_ICONS          0x43efb123
#define R_CAM_VIDEO_CAP_LIMIT_QUALITY_ICONS       0x43efb124
#define R_CAM_VIDEO_CAP_UNLIMIT_QUALITY_ICONS     0x43efb125
#define R_CAM_SIDEPANE_CAMCORDER                  0x43efb126
#define R_CAM_SIDEPANE_RECT_CAM1_CAMCORDER        0x43efb127
#define R_CAM_SIDEPANE_RECT_CAM2_CAMCORDER        0x43efb128
#define R_CAM_VIEWFINDER_RECT_STILL_CAMCORDER     0x43efb129
#define R_CAM_VIEWFINDER_RECT_CIF_CAMCORDER       0x43efb12a
#define R_CAM_VIEWFINDER_RECT_CIF_CAMCORDER_ADJUSTED 0x43efb12b
#define R_CAM_VIEWFINDER_RECT_QVGA_CAMCORDER      0x43efb12c
#define R_CAM_VIEWFINDER_RECT_QCIF_CAMCORDER      0x43efb12d
#define R_CAM_VIEWFINDER_RECT_SQCIF_CAMCORDER     0x43efb12e
#define R_CAM_VIEWFINDER_RECT_SECONDARY_CAMCORDER 0x43efb12f
#define R_CAM_ZOOM_PANE_WIDTH_CAMCORDER           0x43efb130
#define R_CAM_LAYOUT_BATTERY_PANE                 0x43efb131
#define R_CAM_LAYOUT_ZOOM_PANE_PORTRAIT           0x43efb132
#define R_CAM_LAYOUT_ZOOM_PANE_SHAFT_PORTRAIT     0x43efb133
#define R_CAM_COUNTER_ICON_RECT_PORTRAIT          0x43efb134
#define R_CAM_COUNTER_ICON_RECT_AH_PORTRAIT       0x43efb135
#define R_CAM_VIDEO_PRECAP_MEMORY_LOCATION_PORTRAIT 0x43efb136
#define R_CAM_VIDEO_PRECAP_MEMORY_LOCATION_AH_PORTRAIT 0x43efb137
#define R_CAM_IMG_PRECAP_MEMORY_LOCATION_PORTRAIT 0x43efb138
#define R_CAM_IMG_PRECAP_MEMORY_LOCATION_AH_PORTRAIT 0x43efb139
#define R_CAM_IMG_POST_STORAGE_ICON_RECT_PORTRAIT 0x43efb13a
#define R_CAM_IMG_POST_STORAGE_ICON_RECT_AH_PORTRAIT 0x43efb13b
#define R_CAM_SIDEPANE_PORTRAIT                   0x43efb13c
#define R_CAM_VIDEO_FILETYPE_PANE_PORTRAIT        0x43efb13d
#define R_CAM_SIDEPANE_RECT_CAM1_PORTRAIT         0x43efb13e
#define R_CAM_SIDEPANE_RECT_CAM2_PORTRAIT         0x43efb13f
#define R_CAM_VIEWFINDER_RECT_STILL_PORTRAIT      0x43efb140
#define R_CAM_VIEWFINDER_RECT_CIF_PORTRAIT        0x43efb141
#define R_CAM_VIEWFINDER_RECT_QCIF_PORTRAIT       0x43efb142
#define R_CAM_VIEWFINDER_RECT_SQCIF_PORTRAIT      0x43efb143
#define R_CAM_VIEWFINDER_RECT_SECONDARY_PORTRAIT  0x43efb144
#define R_CAM_ZOOM_PANE_WIDTH_PORTRAIT            0x43efb145
#define R_CAM_IMG_PRECAP_QUALITY_ICONS_PORTRAIT   0x43efb146
#define R_CAM_VIDEO_PRECAP_QUALITY_ICONS_PORTRAIT 0x43efb147
#define R_CAM_VIDEO_CAP_LIMIT_QUALITY_ICONS_PORTRAIT 0x43efb148
#define R_CAM_VIDEO_CAP_UNLIMIT_QUALITY_ICONS_PORTRAIT 0x43efb149
#define R_CAM_VIDEO_CAP_LIMIT_FILE_TYPE_PORTRAIT  0x43efb14a
#define R_CAM_VIDEO_CAP_UNLIMIT_FILE_TYPE_PORTRAIT 0x43efb14b
#define R_CAM_LAYOUT_ZOOM_PANE_VIEWMODE           0x43efb14c
#define R_CAM_LAYOUT_ZOOM_PANE_SHAFT_VIEWMODE     0x43efb14d
#define R_CAM_LAYOUT_ZOOM_PANE_THUMB_VIEWMODE     0x43efb14e
#define R_CAM_COUNTER_ICON_RECT_VIEWMODE          0x43efb14f
#define R_CAM_COUNTER_ICON_RECT_AH_VIEWMODE       0x43efb150
#define R_CAM_VID_PRE_STORAGE_ICON_RECT_VIEWMODE  0x43efb151
#define R_CAM_VID_PRE_STORAGE_ICON_RECT_AH_VIEWMODE 0x43efb152
#define R_CAM_IMG_PRECAP_MEMORY_LOCATION_VIEWMODE 0x43efb153
#define R_CAM_IMG_PRE_STORAGE_ICON_RECT_AH_VIEWMODE 0x43efb154
#define R_CAM_IMG_POST_STORAGE_ICON_RECT_VIEWMODE 0x43efb155
#define R_CAM_IMG_POST_STORAGE_ICON_RECT_AH_VIEWMODE 0x43efb156
#define R_CAM_SIDEPANE_VIEWMODE                   0x43efb157
#define R_CAM_VIDEO_FILETYPE_PANE_VIEWMODE        0x43efb158
#define R_CAM_SIDEPANE_RECT_CAM1_VIEWMODE         0x43efb159
#define R_CAM_SIDEPANE_RECT_CAM2_VIEWMODE         0x43efb15a
#define R_CAM_VIEWFINDER_RECT_STILL_VIEWMODE      0x43efb15b
#define R_CAM_VIEWFINDER_RECT_CIF_VIEWMODE        0x43efb15c
#define R_CAM_VIEWFINDER_RECT_QCIF_VIEWMODE       0x43efb15d
#define R_CAM_VIEWFINDER_RECT_SQCIF_VIEWMODE      0x43efb15e
#define R_CAM_VIEWFINDER_RECT_SECONDARY_VIEWMODE  0x43efb15f
#define R_CAM_ZOOM_PANE_WIDTH_VIEWMODE            0x43efb160
#define R_CAM_IMG_PRECAP_QUALITY_ICONS_VIEWMODE   0x43efb161
#define R_CAM_VIDEO_PRECAP_QUALITY_ICONS_VIEWMODE 0x43efb162
#define R_CAM_VIDEO_CAP_LIMIT_QUALITY_ICONS_VIEWMODE 0x43efb163
#define R_CAM_VIDEO_CAP_UNLIMIT_QUALITY_ICONS_VIEWMODE 0x43efb164
#define R_CAM_VIDFILETYPE_ICON_RECT_VIEWMODE      0x43efb165
#define R_CAM_VIDEO_CAP_LIMIT_FILE_TYPE_VIEWMODE  0x43efb166
#define R_CAM_VIDEO_CAP_UNLIMIT_FILE_TYPE_VIEWMODE 0x43efb167
#define R_CAM_LAYOUT_ZOOM_PANE_CAMCORDER_LEFT     0x43efb168
#define R_CAM_LAYOUT_ZOOM_PANE_SHAFT_CAMCORDER_LEFT 0x43efb169
#define R_CAM_LAYOUT_ZOOM_PANE_HORIZ_CAMCORDER_LEFT 0x43efb16a
#define R_CAM_LAYOUT_ZOOM_PANE_SHAFT_HORIZ_CAMCORDER_LEFT 0x43efb16b
#define R_CAM_COUNTER_ICON_RECT_CAMCORDER_LEFT    0x43efb16c
#define R_CAM_COUNTER_ICON_RECT_AH_CAMCORDER_LEFT 0x43efb16d
#define R_CAM_VIDEO_PRECAP_MEMORY_LOCATION_LEFT   0x43efb16e
#define R_CAM_VIDEO_PRECAP_MEMORY_LOCATION_AH_LEFT 0x43efb16f
#define R_CAM_IMG_PRECAP_MEMORY_LOCATION_LEFT     0x43efb170
#define R_CAM_IMG_PRECAP_MEMORY_LOCATION_AH_LEFT  0x43efb171
#define R_CAM_VIDEO_PRECAP_FILE_TYPE_LEFT         0x43efb172
#define R_CAM_VIDEO_PRECAP_FILE_TYPE_AH_LEFT      0x43efb173
#define R_CAM_IMG_PRECAP_QUALITY_ICONS_LEFT       0x43efb174
#define R_CAM_IMG_PRECAP_QUALITY_ICONS_AH_LEFT    0x43efb175
#define R_CAM_VIDEO_FILETYPE_PANE_CAMCORDER_LEFT  0x43efb176
#define R_CAM_VIDEO_PRECAP_QUALITY_ICONS_LEFT     0x43efb177
#define R_CAM_VIDEO_CAP_LIMIT_QUALITY_ICONS_LEFT  0x43efb178
#define R_CAM_VIDEO_CAP_UNLIMIT_QUALITY_ICONS_LEFT 0x43efb179
#define R_CAM_VIDEO_CAP_LIMIT_FILE_TYPE_LEFT      0x43efb17a
#define R_CAM_VIDFILETYPE_CAPTURE_ICON_RECT_NOPROGBAR_CAMCORDER_LEFT 0x43efb17b
#define R_CAM_IMG_PRECAP_LOCATION_LEFT            0x43efb17c
#define R_CAM_IMG_PRECAP_LOCATION_LEFT_AH         0x43efb17d
#define R_CAM_STILL_PRE_CAPTURE_TITLE_NAME        0x43efb17e
#define R_CAM_IMAGE_SAVING_CANCEL_NOTE            0x43efb17f
#define R_CAM_IMAGE_SAVING_CANCEL_NOTE_TEXT       0x43efb180
#define R_CAM_LOADING_IMAGE_WAIT_NOTE             0x43efb181
#define R_CAM_MOVE_TO_STILL_IMAGE_INTEREST        0x43efb182
#define R_CAM_MOVE_TO_STILL_IMAGE_INTEREST_AT     0x43efb183
#define R_CAM_MOVE_TO_STILL_IMAGE_SEQUENCE_INTEREST 0x43efb184
#define R_CAM_SHARE_ON_OVI_INTEREST               0x43efb185
#define R_CAM_SET_AS_CALL_IMAGE_INTEREST_EDITOR   0x43efb186
#define R_CAM_SET_AS_CALL_IMAGE_INTEREST          0x43efb187
#define R_CAM_SAVING_IMAGES_PROGRESS_NOTE         0x43efb188
#define R_CAM_SELF_TIMER_MENU                     0x43efb189
#define R_CAM_STILL_POST_CAPTURE_DELETE_NOTE      0x43efb18a
#define R_CAM_STILL_POST_CAPTURE_DELETE_NOTE_TEXT 0x43efb18b
#define R_CAM_TIMELAPSE_POST_CAPTURE_MENUBAR      0x43efb18c
#define R_CAM_TIMELAPSE_POST_CAPTURE_MENU         0x43efb18d
#define R_CAM_STILL_POST_CAPTURE_OK_MENUBAR       0x43efb18e
#define R_CAM_STILL_POST_CAPTURE_OK_MENU          0x43efb18f
#define R_CAM_STILL_PRE_CAPTURE_MENU_BURST_OFF_TEXT 0x43efb190
#define R_CAM_STILL_SCENE_SETTING_TITLE           0x43efb191
#define R_CAM_STILL_SEQUENCE_MODE_SETTING_TITLE   0x43efb192
#define R_CAM_IMG_PRECAP_RETICULE                 0x43efb193
#define R_CAM_IMG_PRECAP_FLASH_ICON               0x43efb194
#define R_CAM_PROCESSING_WAIT_NOTE                0x43efb195
#define R_CAM_PHOTO_QUALITY_SLIDER_ARRAY_CAMCORDER 0x43efb196
#define R_CAM_PHOTO_QUALITY_SLIDER_ARRAY_AH_CAMCORDER 0x43efb197
#define R_CAM_IMG_PRECAP_IMGCOUNTER               0x43efb198
#define R_CAM_IMG_PRECAP_IMGCOUNTER_AH            0x43efb199
#define R_CAM_POST_CAPTURE_IMAGE_SIZE_LAYOUT_CAMCORDER 0x43efb19a
#define R_CAM_POST_CAPTURE_IMAGE_SIZE_LAYOUT_AH_CAMCORDER 0x43efb19b
#define R_CAM_SNAPSHOT_RECT_STILL_CAMCORDER       0x43efb19c
#define R_CAM_SNAPSHOT_RECT_STILL_ROTATED         0x43efb19d
#define R_CAM_SNAPSHOT_RECT_CIF_CAMCORDER         0x43efb19e
#define R_CAM_SNAPSHOT_RECT_NEAR_CIF_CAMCORDER    0x43efb19f
#define R_CAM_SNAPSHOT_RECT_SQCIF_CAMCORDER       0x43efb1a0
#define R_CAM_STILL_DISPLAYED_RECT_SECONDARY_CAMCORDER 0x43efb1a1
#define R_CAM_STILL_REQUESTED_RECT_SECONDARY_CAMCORDER 0x43efb1a2
#define R_CAM_POST_CAPTURE_IMAGE_NAME_LAYOUT_CAMCORDER 0x43efb1a3
#define R_CAM_POST_CAPTURE_IMAGE_NAME_LAYOUT_AH_CAMCORDER 0x43efb1a4
#define R_CAM_STILL_PRE_CAPTURE_AP_ITEMS_SECONDARY 0x43efb1a5
#define R_CAM_STILL_PRE_CAPTURE_AP_ITEMS_ADVANCED 0x43efb1a6
#define R_CAM_STILL_PRE_CAPTURE_AP_ITEMS_NOVICE   0x43efb1a7
#define R_CAM_EMB_STILL_PRE_CAPTURE_AP_ITEMS_ADVANCED 0x43efb1a8
#define R_CAM_EMB_STILL_PRE_CAPTURE_AP_ITEMS_NOVICE 0x43efb1a9
#define R_CAM_STILL_POST_CAPTURE_AP_ITEMS_SECONDARY 0x43efb1aa
#define R_CAM_STILL_POST_CAPTURE_AP_ITEMS         0x43efb1ab
#define R_CAM_STILL_PRE_CAPTURE_VIEW_CAMCORDER    0x43efb1ac
#define R_CAM_STILL_PRE_CAPTURE_MENUBAR_CAMCORDER 0x43efb1ad
#define R_CAM_STILL_PRE_CAPTURE_MENU_CAMCORDER    0x43efb1ae
#define R_CAM_STILL_POST_CAPTURE_VIEW_CAMCORDER   0x43efb1af
#define R_CAM_STILL_POST_CAPTURE_MENUBAR_CAMCORDER 0x43efb1b0
#define R_CAM_STILL_POST_CAPTURE_MENU_CAMCORDER   0x43efb1b1
#define R_CAM_STILL_PRECAP_NAVICOUNTER_DECORATIONS_CAMCORDER 0x43efb1b2
#define R_CAM_STILL_PRECAP_NAVICOUNTER_DECORATIONS_CAMCORDER_LOCATION 0x43efb1b3
#define R_CAM_STILL_POSTCAP_NAVICOUNTER_DECORATIONS_CAMCORDER 0x43efb1b4
#define R_CAM_IMG_PRECAP_IMGCOUNTER_PORTRAIT      0x43efb1b5
#define R_CAM_IMG_PRECAP_IMGCOUNTER_AH_PORTRAIT   0x43efb1b6
#define R_CAM_POST_CAPTURE_IMAGE_SIZE_LAYOUT_PORTRAIT 0x43efb1b7
#define R_CAM_POST_CAPTURE_IMAGE_SIZE_LAYOUT_AH_PORTRAIT 0x43efb1b8
#define R_CAM_SNAPSHOT_RECT_STILL_PORTRAIT        0x43efb1b9
#define R_CAM_SNAPSHOT_RECT_CIF_PORTRAIT          0x43efb1ba
#define R_CAM_SNAPSHOT_RECT_NEAR_CIF_PORTRAIT     0x43efb1bb
#define R_CAM_SNAPSHOT_RECT_SQCIF_PORTRAIT        0x43efb1bc
#define R_CAM_STILL_DISPLAYED_RECT_SECONDARY_PORTRAIT 0x43efb1bd
#define R_CAM_STILL_REQUESTED_RECT_SECONDARY_PORTRAIT 0x43efb1be
#define R_CAM_POST_CAPTURE_IMAGE_NAME_LAYOUT_PORTRAIT 0x43efb1bf
#define R_CAM_POST_CAPTURE_IMAGE_NAME_LAYOUT_AH_PORTRAIT 0x43efb1c0
#define R_CAM_SOFTKEYS_OPTIONS_EXIT__CAPTURE      0x43efb1c1
#define R_CAM_SOFTKEYS_OPTIONS_EXIT__CAPTURE_SECONDARY 0x43efb1c2
#define R_CAM_SOFTKEYS_OPTIONS_EXIT__CAPTURE_TXT  0x43efb1c3
#define R_CAM_STILL_PRE_CAPTURE_VIEW_PORTRAIT     0x43efb1c4
#define R_CAM_STILL_PRE_CAPTURE_MENUBAR_PORTRAIT  0x43efb1c5
#define R_CAM_STILL_PRE_CAPTURE_MENU_PORTRAIT     0x43efb1c6
#define R_CAM_STILL_POST_CAPTURE_VIEW_PORTRAIT    0x43efb1c7
#define R_CAM_STILL_POST_CAPTURE_MENUBAR_PORTRAIT 0x43efb1c8
#define R_CAM_STILL_POST_CAPTURE_MENU_PORTRAIT    0x43efb1c9
#define R_CAM_IMG_PRECAP_IMGCOUNTER_VIEWMODE      0x43efb1ca
#define R_CAM_IMG_PRECAP_IMGCOUNTER_AH_VIEWMODE   0x43efb1cb
#define R_CAM_POST_CAPTURE_IMAGE_SIZE_LAYOUT_VIEWMODE 0x43efb1cc
#define R_CAM_POST_CAPTURE_IMAGE_SIZE_LAYOUT_AH_VIEWMODE 0x43efb1cd
#define R_CAM_SNAPSHOT_RECT_STILL_VIEWMODE        0x43efb1ce
#define R_CAM_SNAPSHOT_RECT_CIF_VIEWMODE          0x43efb1cf
#define R_CAM_SNAPSHOT_RECT_NEAR_CIF_VIEWMODE     0x43efb1d0
#define R_CAM_SNAPSHOT_RECT_SQCIF_VIEWMODE        0x43efb1d1
#define R_CAM_STILL_DISPLAYED_RECT_SECONDARY_VIEWMODE 0x43efb1d2
#define R_CAM_STILL_REQUESTED_RECT_SECONDARY_VIEWMODE 0x43efb1d3
#define R_CAM_POST_CAPTURE_IMAGE_NAME_LAYOUT_VIEWMODE 0x43efb1d4
#define R_CAM_POST_CAPTURE_IMAGE_NAME_LAYOUT_AH_VIEWMODE 0x43efb1d5
#define R_CAM_STILL_POST_CAPTURE_VIEW_VIEWMODE    0x43efb1d6
#define R_CAM_STILL_POST_CAPTURE_MENUBAR_VIEWMODE 0x43efb1d7
#define R_CAM_STILL_POST_CAPTURE_MENU_VIEWMODE    0x43efb1d8
#define R_CAM_STILL_PRE_CAPTURE_VIEW_VIEWMODE     0x43efb1d9
#define R_CAM_STILL_PRE_CAPTURE_MENUBAR_VIEWMODE  0x43efb1da
#define R_CAM_STILL_PRE_CAPTURE_MENU_VIEWMODE     0x43efb1db
#define R_CAM_IMG_PRECAP_IMGCOUNTER_LEFT          0x43efb1dc
#define R_CAM_IMG_PRECAP_IMGCOUNTER_AH_LEFT       0x43efb1dd
#define R_CAM_POST_CAPTURE_IMAGE_NAME_LAYOUT_CAMCORDER_LEFT 0x43efb1de
#define R_CAM_POST_CAPTURE_IMAGE_NAME_LAYOUT_AH_CAMCORDER_LEFT 0x43efb1df
#define R_CAM_STILL_PRECAP_NAVICOUNTER_DECORATIONS_CAMCORDER_LEFT 0x43efb1e0
#define R_CAM_STILL_POSTCAP_NAVICOUNTER_DECORATIONS_CAMCORDER_LEFT 0x43efb1e1
#define R_CAM_SAVING_VIDEO_WAIT_NOTE              0x43efb1e2
#define R_CAM_VIDEO_DYNAMIC_SETTINGS_DATA         0x43efb1e3
#define R_CAM_VIDEO_POST_CAPTURE_DELETE_NOTE      0x43efb1e4
#define R_CAM_VIDEO_POST_CAPTURE_DELETE_NOTE_TEXT 0x43efb1e5
#define R_CAM_VIDEO_POST_CAPTURE_OK_MENUBAR       0x43efb1e6
#define R_CAM_VIDEO_POST_CAPTURE_OK_MENU          0x43efb1e7
#define R_CAM_VIDEO_PRE_CAPTURE_TITLE_NAME        0x43efb1e8
#define R_CAM_VIDEO_PRE_CAPTURE_OK_MENUBAR        0x43efb1e9
#define R_CAM_VIDEO_PRE_CAPTURE_OK_MENU           0x43efb1ea
#define R_CAM_VIDEO_RESOLUTION_ARRAY              0x43efb1eb
#define R_CAM_SET_AS_RING_TONE_INTEREST           0x43efb1ec
#define R_CAM_SET_AS_RING_TONE_INTEREST_EDITOR    0x43efb1ed
#define R_CAM_VIDEO_PRECAP_REMAINING_TIME         0x43efb1ee
#define R_CAM_VIDEO_PRECAP_REMAINING_TIME_AH      0x43efb1ef
#define R_CAM_VIDEO_CAP_LIMITED_ELAPSED_TIME      0x43efb1f0
#define R_CAM_VIDEO_CAP_LIMITED_ELAPSED_TIME_AH   0x43efb1f1
#define R_CAM_VIDEO_CAP_UNLIMITED_ELAPSED_TIME    0x43efb1f2
#define R_CAM_VIDEO_CAP_UNLIMITED_ELAPSED_TIME_AH 0x43efb1f3
#define R_CAM_POST_CAPTURE_VIDEO_SIZE_LAYOUT_CAMCORDER 0x43efb1f4
#define R_CAM_POST_CAPTURE_VIDEO_SIZE_LAYOUT_AH_CAMCORDER 0x43efb1f5
#define R_CAM_VIDEO_CAP_LIMIT_PROGRESS_BAR        0x43efb1f6
#define R_CAM_VIDEO_CAP_LIMIT_PROGRESS_BAR_AH     0x43efb1f7
#define R_CAM_VIDEO_CAP_LIMIT_MEMORY_LOCATION     0x43efb1f8
#define R_CAM_VIDEO_CAP_LIMIT_MEMORY_LOCATION_AH  0x43efb1f9
#define R_CAM_VIDEO_CAP_UNLIMIT_MEMORY_LOCATION   0x43efb1fa
#define R_CAM_VIDEO_CAP_UNLIMIT_MEMORY_LOCATION_AH 0x43efb1fb
#define R_CAM_RECPAUSE_INDICATOR_LAYOUT_VID_MAIN_RECT_CAMCORDER 0x43efb1fc
#define R_CAM_VIDEO_CAP_LIMITED_REMAINING_TIME    0x43efb1fd
#define R_CAM_VIDEO_CAP_LIMITED_REMAINING_TIME_AH 0x43efb1fe
#define R_CAM_VIDEO_CAP_UNLIMITED_REMAINING_TIME  0x43efb1ff
#define R_CAM_VIDEO_CAP_UNLIMITED_REMAINING_TIME_AH 0x43efb200
#define R_CAM_VIDEO_QUALITY_SLIDER_ARRAY_CAMCORDER 0x43efb201
#define R_CAM_VIDEO_QUALITY_SLIDER_ARRAY_AH_CAMCORDER 0x43efb202
#define R_CAM_POST_CAPTURE_VIDEO_NAME_LAYOUT_CAMCORDER 0x43efb203
#define R_CAM_POST_CAPTURE_VIDEO_NAME_LAYOUT_AH_CAMCORDER 0x43efb204
#define R_CAM_VIDEO_PRE_CAPTURE_AP_ITEMS_SECONDARY 0x43efb205
#define R_CAM_VIDEO_PRE_CAPTURE_AP_ITEMS_ADVANCED 0x43efb206
#define R_CAM_VIDEO_PRE_CAPTURE_AP_ITEMS_NOVICE   0x43efb207
#define R_CAM_EMB_VIDEO_PRE_CAPTURE_AP_ITEMS_ADVANCED 0x43efb208
#define R_CAM_EMB_VIDEO_PRE_CAPTURE_AP_ITEMS_NOVICE 0x43efb209
#define R_CAM_VIDEO_POST_CAPTURE_AP_ITEMS_SECONDARY 0x43efb20a
#define R_CAM_VIDEO_POST_CAPTURE_AP_ITEMS         0x43efb20b
#define R_CAM_VIDEO_PRE_CAPTURE_VIEW_CAMCORDER    0x43efb20c
#define R_CAM_VIDEO_PRE_CAPTURE_MENUBAR_CAMCORDER 0x43efb20d
#define R_CAM_VIDEO_PRE_CAPTURE_MENU_CAMCORDER    0x43efb20e
#define R_CAM_VIDEO_POST_CAPTURE_VIEW_CAMCORDER   0x43efb20f
#define R_CAM_VIDEO_POST_CAPTURE_MENUBAR_CAMCORDER 0x43efb210
#define R_CAM_VIDEO_POST_CAPTURE_MENU_CAMCORDER   0x43efb211
#define R_CAM_VIDEO_PRECAP_NAVICOUNTER_DECORATIONS_CAMCORDER 0x43efb212
#define R_CAM_VIDEO_CAP_LIMIT_RECORDING_ICON      0x43efb213
#define R_CAM_VIDEO_CAP_LIMIT_RECORDING_ICON_AH   0x43efb214
#define R_CAM_VIDEO_CAP_UNLIMIT_RECORDING_ICON    0x43efb215
#define R_CAM_VIDEO_CAP_UNLIMIT_RECORDING_ICON_AH 0x43efb216
#define R_CAM_VIDEO_POSTCAP_NAVICOUNTER_DECORATIONS_CAMCORDER 0x43efb217
#define R_CAM_VIDEO_FILETYPE_PANE_CAMCORDER       0x43efb218
#define R_CAM_VIDEO_PRECAP_REMAINING_TIME_PORTRAIT 0x43efb219
#define R_CAM_VIDEO_PRECAP_REMAINING_TIME_AH_PORTRAIT 0x43efb21a
#define R_CAM_VIDEO_CAP_LIMITED_REMAINING_TIME_PORTRAIT 0x43efb21b
#define R_CAM_VIDEO_CAP_UNLIMITED_REMAINING_TIME_PORTRAIT 0x43efb21c
#define R_CAM_VIDEO_CAP_UNLIMITED_REMAINING_TIME_AH_PORTRAIT 0x43efb21d
#define R_CAM_VIDEO_CAP_LIMITED_REMAINING_TIME_AH_PORTRAIT 0x43efb21e
#define R_CAM_VIDEO_CAP_LIMITED_ELAPSED_TIME_PORTRAIT 0x43efb21f
#define R_CAM_VIDEO_CAP_LIMITED_ELAPSED_TIME_AH_PORTRAIT 0x43efb220
#define R_CAM_VIDEO_CAP_UNLIMITED_ELAPSED_TIME_PORTRAIT 0x43efb221
#define R_CAM_VIDEO_CAP_UNLIMITED_ELAPSED_TIME_AH_PORTRAIT 0x43efb222
#define R_CAM_POST_CAPTURE_VIDEO_SIZE_LAYOUT_PORTRAIT 0x43efb223
#define R_CAM_POST_CAPTURE_VIDEO_SIZE_LAYOUT_AH_PORTRAIT 0x43efb224
#define R_CAM_VIDEO_CAP_LIMIT_PROGRESS_BAR_PORTRAIT 0x43efb225
#define R_CAM_VIDEO_CAP_LIMIT_PROGRESS_BAR_AH_PORTRAIT 0x43efb226
#define R_CAM_VIDEO_CAP_LIMIT_MEMORY_LOCATION_PORTRAIT 0x43efb227
#define R_CAM_VIDEO_CAP_LIMIT_MEMORY_LOCATION_AH_PORTRAIT 0x43efb228
#define R_CAM_VIDEO_CAP_UNLIMIT_MEMORY_LOCATION_PORTRAIT 0x43efb229
#define R_CAM_VIDEO_CAP_UNLIMIT_MEMORY_LOCATION_AH_PORTRAIT 0x43efb22a
#define R_CAM_RECPAUSE_INDICATOR_LAYOUT_VID_MAIN_RECT_PORTRAIT 0x43efb22b
#define R_CAM_VIDEO_QUALITY_SLIDER_ARRAY_PORTRAIT 0x43efb22c
#define R_CAM_VIDEO_QUALITY_SLIDER_ARRAY_AH_PORTRAIT 0x43efb22d
#define R_CAM_POST_CAPTURE_VIDEO_NAME_LAYOUT_PORTRAIT 0x43efb22e
#define R_CAM_POST_CAPTURE_VIDEO_NAME_LAYOUT_AH_PORTRAIT 0x43efb22f
#define R_CAM_VIDEO_PRE_CAPTURE_VIEW_PORTRAIT     0x43efb230
#define R_CAM_VIDEO_PRE_CAPTURE_MENUBAR_PORTRAIT  0x43efb231
#define R_CAM_VIDEO_PRE_CAPTURE_MENU_PORTRAIT     0x43efb232
#define R_CAM_VIDEO_POST_CAPTURE_VIEW_PORTRAIT    0x43efb233
#define R_CAM_VIDEO_POST_CAPTURE_MENUBAR_PORTRAIT 0x43efb234
#define R_CAM_VIDEO_POST_CAPTURE_MENU_PORTRAIT    0x43efb235
#define R_CAM_VIDEO_CAP_LIMIT_RECORDING_ICON_PORTRAIT 0x43efb236
#define R_CAM_VIDEO_CAP_LIMIT_RECORDING_ICON_AH_PORTRAIT 0x43efb237
#define R_CAM_VIDEO_CAP_UNLIMIT_RECORDING_ICON_PORTRAIT 0x43efb238
#define R_CAM_VIDEO_CAP_UNLIMIT_RECORDING_ICON_AH_PORTRAIT 0x43efb239
#define R_CAM_SOFTKEYS_OPTIONS_EXIT__RECORD       0x43efb23a
#define R_CAM_SOFTKEYS_OPTIONS_EXIT__RECORD_SECONDARY 0x43efb23b
#define R_CAM_SOFTKEYS_OPTIONS_EXIT__RECORD_TXT   0x43efb23c
#define R_CAM_VIDEO_PRECAP_REMAINING_TIME_VIEWMODE 0x43efb23d
#define R_CAM_VIDEO_PRECAP_REMAINING_TIME_AH_VIEWMODE 0x43efb23e
#define R_CAM_VIDEO_CAP_LIMITED_ELAPSED_TIME_VIEWMODE 0x43efb23f
#define R_CAM_VIDEO_CAP_LIMITED_ELAPSED_TIME_AH_VIEWMODE 0x43efb240
#define R_CAM_VIDEO_CAP_UNLIMITED_ELAPSED_TIME_VIEWMODE 0x43efb241
#define R_CAM_VIDEO_CAP_UNLIMITED_ELAPSED_TIME_AH_VIEWMODE 0x43efb242
#define R_CAM_POST_CAPTURE_VIDEO_SIZE_LAYOUT_VIEWMODE 0x43efb243
#define R_CAM_POST_CAPTURE_VIDEO_SIZE_LAYOUT_AH_VIEWMODE 0x43efb244
#define R_CAM_VIDEO_CAP_LIMIT_PROGRESS_BAR_VIEWMODE 0x43efb245
#define R_CAM_VIDEO_CAP_LIMIT_PROGRESS_BAR_AH_VIEWMODE 0x43efb246
#define R_CAM_VIDEO_CAP_LIMIT_MEMORY_LOCATION_VIEWMODE 0x43efb247
#define R_CAM_VIDEO_CAP_LIMIT_MEMORY_LOCATION_AH_VIEWMODE 0x43efb248
#define R_CAM_VIDEO_CAP_UNLIMIT_MEMORY_LOCATION_VIEWMODE 0x43efb249
#define R_CAM_VIDEO_CAP_UNLIMIT_MEMORY_LOCATION_AH_VIEWMODE 0x43efb24a
#define R_CAM_RECPAUSE_INDICATOR_LAYOUT_VID_MAIN_RECT_VIEWMODE 0x43efb24b
#define R_CAM_VIDEO_CAP_LIMITED_REMAINING_TIME_VIEWMODE 0x43efb24c
#define R_CAM_VIDEO_CAP_LIMITED_REMAINING_TIME_AH_VIEWMODE 0x43efb24d
#define R_CAM_VIDEO_CAP_UNLIMITED_REMAINING_TIME_VIEWMODE 0x43efb24e
#define R_CAM_VIDEO_CAP_UNLIMITED_REMAINING_TIME_AH_VIEWMODE 0x43efb24f
#define R_CAM_VIDEO_QUALITY_SLIDER_ARRAY_VIEWMODE 0x43efb250
#define R_CAM_VIDEO_QUALITY_SLIDER_ARRAY_AH_VIEWMODE 0x43efb251
#define R_CAM_POST_CAPTURE_VIDEO_NAME_LAYOUT_VIEWMODE 0x43efb252
#define R_CAM_POST_CAPTURE_VIDEO_NAME_LAYOUT_AH_VIEWMODE 0x43efb253
#define R_CAM_VIDEO_PRE_CAPTURE_VIEW_VIEWMODE     0x43efb254
#define R_CAM_VIDEO_PRE_CAPTURE_MENUBAR_VIEWMODE  0x43efb255
#define R_CAM_VIDEO_PRE_CAPTURE_MENU_VIEWMODE     0x43efb256
#define R_CAM_VIDEO_POST_CAPTURE_VIEW_VIEWMODE    0x43efb257
#define R_CAM_VIDEO_POST_CAPTURE_MENUBAR_VIEWMODE 0x43efb258
#define R_CAM_VIDEO_POST_CAPTURE_MENU_VIEWMODE    0x43efb259
#define R_CAM_VIDEO_CAP_LIMIT_RECORDING_ICON_VIEWMODE 0x43efb25a
#define R_CAM_VIDEO_CAP_LIMIT_RECORDING_ICON_AH_VIEWMODE 0x43efb25b
#define R_CAM_VIDEO_CAP_UNLIMIT_RECORDING_ICON_VIEWMODE 0x43efb25c
#define R_CAM_VIDEO_CAP_UNLIMIT_RECORDING_ICON_AH_VIEWMODE 0x43efb25d
#define R_CAM_VIDEO_PRECAP_REMAINING_TIME_LEFT    0x43efb25e
#define R_CAM_VIDEO_PRECAP_REMAINING_TIME_AH_LEFT 0x43efb25f
#define R_CAM_VIDEO_CAP_LIMITED_ELAPSED_TIME_LEFT 0x43efb260
#define R_CAM_VIDEO_CAP_LIMITED_ELAPSED_TIME_AH_LEFT 0x43efb261
#define R_CAM_VIDEO_CAP_UNLIMITED_ELAPSED_TIME_LEFT 0x43efb262
#define R_CAM_VIDEO_CAP_UNLIMITED_ELAPSED_TIME_AH_LEFT 0x43efb263
#define R_CAM_VIDEO_CAP_LIMITED_REMAINING_TIME_LEFT 0x43efb264
#define R_CAM_VIDEO_CAP_LIMITED_REMAINING_TIME_AH_LEFT 0x43efb265
#define R_CAM_VIDEO_CAP_UNLIMITED_REMAINING_TIME_LEFT 0x43efb266
#define R_CAM_VIDEO_CAP_UNLIMITED_REMAINING_TIME_AH_LEFT 0x43efb267
#define R_CAM_VIDEO_CAP_LIMIT_PROGRESS_BAR_LEFT   0x43efb268
#define R_CAM_VIDEO_CAP_LIMIT_PROGRESS_BAR_AH_LEFT 0x43efb269
#define R_CAM_VIDEO_CAP_LIMIT_MEMORY_LOCATION_LEFT 0x43efb26a
#define R_CAM_VIDEO_CAP_LIMIT_MEMORY_LOCATION_AH_LEFT 0x43efb26b
#define R_CAM_VIDEO_CAP_UNLIMIT_MEMORY_LOCATION_LEFT 0x43efb26c
#define R_CAM_VIDEO_CAP_UNLIMIT_MEMORY_LOCATION_AH_LEFT 0x43efb26d
#define R_CAM_RECPAUSE_INDICATOR_LAYOUT_VID_MAIN_RECT_CAMCORDER_LEFT 0x43efb26e
#define R_CAM_POST_CAPTURE_VIDEO_NAME_LAYOUT_CAMCORDER_LEFT 0x43efb26f
#define R_CAM_POST_CAPTURE_VIDEO_NAME_LAYOUT_AH_CAMCORDER_LEFT 0x43efb270
#define R_CAM_VIDEO_PRECAP_NAVICOUNTER_DECORATIONS_CAMCORDER_LEFT 0x43efb271
#define R_CAM_VIDEO_CAP_LIMIT_RECORDING_ICON_LEFT 0x43efb272
#define R_CAM_VIDEO_CAP_LIMIT_RECORDING_ICON_AH_LEFT 0x43efb273
#define R_CAM_VIDEO_CAP_UNLIMIT_RECORDING_ICON_LEFT 0x43efb274
#define R_CAM_VIDEO_CAP_UNLIMIT_RECORDING_ICON_AH_LEFT 0x43efb275
#define R_CAM_VIDEO_POSTCAP_NAVICOUNTER_DECORATIONS_CAMCORDER_LEFT 0x43efb276
#define R_CAM_BURST_DELETE_MULTIPLE_NOTE          0x43efb277
#define R_CAM_BURST_DELETE_MULTIPLE_NOTE_TEXT     0x43efb278
#define R_CAM_BURST_POST_CAPTURE_GRID_ARRAY       0x43efb279
#define R_CAM_BURST_POST_CAPTURE_GRID_ARRAY_AH    0x43efb27a
#define R_CAM_BURST_POST_CAPTURE_GRID_ARRAY_UPTO_SIX 0x43efb27b
#define R_CAM_BURST_POST_CAPTURE_GRID_ARRAY_UPTO_SIX_AH 0x43efb27c
#define R_CAM_BURST_POST_CAPTURE_GRID_SCROLLBAR_POSITION 0x43efb27d
#define R_CAM_BURST_POST_CAPTURE_GRID_SCROLLBAR_POSITION_AH 0x43efb27e
#define R_CAM_BURST_POST_CAPTURE_THUMB_SIZE       0x43efb27f
#define R_CAM_BURST_THUMBNAIL_MENUBAR             0x43efb280
#define R_CAM_BURST_THUMBNAIL_MENU                0x43efb281
#define R_CAM_BURST_THUMBNAIL_OK_MENUBAR          0x43efb282
#define R_CAM_BURST_THUMBNAIL_OK_MENU             0x43efb283
#define R_CAM_BURST_THUMBNAIL_VIEW                0x43efb284
#define R_CAM_TIMELAPSE_IMAGE_TEXT_LAYOUT         0x43efb285
#define R_CAM_TIMELAPSE_IMAGE_TEXT_LAYOUT_AH      0x43efb286
#define R_CAM_TIMELAPSE_COUNTDOWN_TEXT_LAYOUT     0x43efb287
#define R_CAM_TIMELAPSE_COUNTDOWN_TEXT_LAYOUT_AH  0x43efb288
#define R_CAM_TIMELAPSE_CAPTURED_TEXT_LAYOUT      0x43efb289
#define R_CAM_TIMELAPSE_CAPTURED_TEXT_LAYOUT_AH   0x43efb28a
#define R_CAM_TIMELAPSE_IN_CAPTURE_NAVICOUNTER_DECORATIONS 0x43efb28b
#define R_CAM_TIMELAPSE_POST_CAPTURE_NAVICOUNTER_DECORATIONS 0x43efb28c
#define R_CAM_TIMELAPSE_IMAGES_CAPTURED           0x43efb28d
#define R_CAM_TIMELAPSE_COUNTDOWN_TIME            0x43efb28e
#define R_CAM_SEQUENCE_ICON_RECT                  0x43efb28f
#define R_CAM_SEQUENCE_ICON_RECT_AH               0x43efb290
#define R_CAM_TIME_LAPSE_TITLE                    0x43efb291
#define R_CAM_CAPTURE_SETUP_LIST_SEQUENCE_MODE    0x43efb292
#define R_CAM_CAPTURE_SETUP_LIST_SEQUENCE_MODE_SUMMARY 0x43efb293
#define R_CAM_INFOLISTBOX_MENUBAR                 0x43efb294
#define R_CAM_INFOLISTBOX_MENU                    0x43efb295
#define R_CAM_CAPSETUP_LISTBOX_ICON_RECT          0x43efb296
#define R_CAM_CAPSETUP_LISTBOX_ICON_RECT_AH       0x43efb297
#define R_CAM_CAPSETUP_MODE_LISTBOX_ICON_RECT_AH  0x43efb298
#define R_CAM_CAPSETUP_LISTBOX_RADIOBUT_RECT      0x43efb299
#define R_CAM_CAPSETUP_LISTBOX_RADIOBUT_RECT_AH   0x43efb29a
#define R_CAM_CAPSETUP_LISTBOX_TEXT_RECT          0x43efb29b
#define R_CAM_CAPSETUP_LISTBOX_TEXT_RECT_APAC     0x43efb29c
#define R_CAM_CAPSETUP_LISTBOX_TEXT_RECT_AH       0x43efb29d
#define R_CAM_CAPSETUP_SCENE_LISTBOX_TEXT_RECT    0x43efb29e
#define R_CAM_CAPSETUP_SCENE_LISTBOX_TEXT_RECT_APAC 0x43efb29f
#define R_CAM_CAPSETUP_SCENE_LISTBOX_TEXT_RECT_AH 0x43efb2a0
#define R_CAM_CAPTURE_SETUP_CONT_TITLETEXT_LAYOUT_APAC 0x43efb2a1
#define R_CAM_CAPTURE_SETUP_CONT_TITLETEXT_LAYOUT_AH 0x43efb2a2
#define R_CAM_CAPTURE_SETUP_CONT_TITLETEXT_LAYOUT 0x43efb2a3
#define R_CAM_CAPTURE_SETUP_CONT_NOVF_TITLETEXT_LAYOUT 0x43efb2a4
#define R_CAM_CAPTURE_SETUP_CONT_NOVF_TITLETEXT_LAYOUT_AH 0x43efb2a5
#define R_CAM_CAPTURE_SETUP_CONT_NOVF_TITLETEXT_LAYOUT_APAC 0x43efb2a6
#define R_CAM_CAPTURE_SETUP_CONTROL_POSITION      0x43efb2a7
#define R_CAM_CAPTURE_SETUP_CONTROL_POSITION_AH   0x43efb2a8
#define R_CAM_CAPTURE_SETUP_CONTVF_RECT           0x43efb2a9
#define R_CAM_CAPTURE_SETUP_CONTVF_RECT_AH        0x43efb2aa
#define R_CAM_CAPTURE_SETUP_LIST_PHOTO_IMAGESHARPNESS 0x43efb2ab
#define R_CAM_CAPTURE_SETUP_LIST_STILL_WHITEBALANCE 0x43efb2ac
#define R_CAM_CAPTURE_SETUP_LIST_STILL_COLOUREFFECT 0x43efb2ad
#define R_CAM_CAPTURE_SETUP_LIST_STILL_FLASH      0x43efb2ae
#define R_CAM_CAPTURE_SETUP_STILL_LIGHT_SENSITIVITY 0x43efb2af
#define R_CAM_CAPTURE_SETUP_STILL_EXTENDED_LIGHT_SENSITIVITY 0x43efb2b0
#define R_CAM_CAPTURE_SETUP_LIST_VIDEO_WHITEBALANCE 0x43efb2b1
#define R_CAM_CAPTURE_SETUP_LIST_VIDEO_COLOUREFFECT 0x43efb2b2
#define R_CAM_CAPTURE_SETUP_LISTBOX_WIDTH         0x43efb2b3
#define R_CAM_CAPTURE_SETUP_LISTBOX_WIDTH_NOVF    0x43efb2b4
#define R_CAM_CAPTURE_SETUP_LISTBOX_ITEM_HEIGHT   0x43efb2b5
#define R_CAM_CAPTURE_SETUP_MENU_PHOTO_DATA       0x43efb2b6
#define R_CAM_CAPTURE_SETUP_MENU_PHOTO_DATA_APAC  0x43efb2b7
#define R_CAM_CAPTURE_SETUP_MENU_PHOTO_DATA_AH    0x43efb2b8
#define R_CAM_CAPTURE_SETUP_MENU_PHOTO_SCENE_ARRAY 0x43efb2b9
#define R_CAM_CAPTURE_SETUP_MENU_PHOTO_FLASH_ARRAY 0x43efb2ba
#define R_CAM_CAPTURE_SETUP_MENU_VIDEO_FLASH_ARRAY 0x43efb2bb
#define R_CAM_ACTIVE_PALETTE_VIDEO_FLASH_TOOLTIP_ARRAY 0x43efb2bc
#define R_CAM_ACTIVE_PALETTE_PRECAPTURE_FACETRACKING_ARRAY 0x43efb2bd
#define R_CAM_ACTIVE_PALETTE_FACETRACKING_TOOLTIP_ARRAY 0x43efb2be
#define R_CAM_CAPTURE_SETUP_MENU_PHOTO_WHITE_BALANCE_ARRAY 0x43efb2bf
#define R_CAM_CAPTURE_SETUP_MENU_PHOTO_EXPOSURE_ARRAY 0x43efb2c0
#define R_CAM_CAPTURE_SETUP_MENU_PHOTO_EXPOSURE_ARRAY2 0x43efb2c1
#define R_CAM_CAPTURE_SETUP_MENU_PHOTO_EXPOSURE_ARRAY3 0x43efb2c2
#define R_CAM_CAPTURE_SETUP_MENU_PHOTO_COLOURFILTER_ARRAY 0x43efb2c3
#define R_CAM_CAPTURE_SETUP_MENU_PHOTO_IMAGESHARPNESS_ARRAY 0x43efb2c4
#define R_CAM_CAPTURE_SETUP_MENU_PHOTO_BRIGHTNESS_ARRAY 0x43efb2c5
#define R_CAM_CAPTURE_SETUP_MENU_PHOTO_CONTRAST_ARRAY 0x43efb2c6
#define R_CAM_CAPTURE_SETUP_MENU_PHOTO_COLOURSATURATION_ARRAY 0x43efb2c7
#define R_CAM_CAPTURE_SETUP_MENU_LIGHT_SENSITIVITY_ARRAY 0x43efb2c8
#define R_CAM_CAPTURE_SETUP_MENU_VIDEO_DATA       0x43efb2c9
#define R_CAM_CAPTURE_SETUP_MENU_VIDEO_DATA_APAC  0x43efb2ca
#define R_CAM_CAPTURE_SETUP_MENU_VIDEO_DATA_AH    0x43efb2cb
#define R_CAM_CAPTURE_SETUP_MENU_VIDEO_SCENE_ARRAY 0x43efb2cc
#define R_CAM_CAPTURE_SETUP_MENU_VIDEO_WHITE_BALANCE_ARRAY 0x43efb2cd
#define R_CAM_CAPTURE_SETUP_MENU_VIDEO_COLOURFILTER_ARRAY 0x43efb2ce
#define R_CAM_CAPTURE_SETUP_MENU_VIDEO_BRIGHTNESS_ARRAY 0x43efb2cf
#define R_CAM_CAPTURE_SETUP_MENU_VIDEO_CONTRAST_ARRAY 0x43efb2d0
#define R_CAM_CAPTURE_SETUP_MENU_VIDEO_COLOURSATURATION_ARRAY 0x43efb2d1
#define R_CAM_CAPTURE_SETUP_SLIDER_BRIGHTNESS_ARRAY 0x43efb2d2
#define R_CAM_CAPTURE_SETUP_SLIDER_BRIGHTNESS_ARRAY_AH 0x43efb2d3
#define R_CAM_CAPTURE_SETUP_SLIDER_COLOURSATURATION_ARRAY 0x43efb2d4
#define R_CAM_CAPTURE_SETUP_SLIDER_CONTRAST_ARRAY 0x43efb2d5
#define R_CAM_CAPTURE_SETUP_SLIDER_CONTRAST_ARRAY_AH 0x43efb2d6
#define R_CAM_CAPTURE_SETUP_SLIDER_LIGHT_SENSITIVITY_ARRAY 0x43efb2d7
#define R_CAM_CAPTURE_SETUP_SLIDER_LIGHT_SENSITIVITY_ARRAY_AH 0x43efb2d8
#define R_CAM_CAPTURE_SETUP_SLIDER_CONTROL_POSITION 0x43efb2d9
#define R_CAM_CAPTURE_SETUP_SLIDER_CONTROL_POSITION_AH 0x43efb2da
#define R_CAM_CAPTURE_SETUP_SLIDER_CONTVF_RECT    0x43efb2db
#define R_CAM_CAPTURE_SETUP_SLIDER_CONTVF_RECT_AH 0x43efb2dc
#define R_CAM_CAPTURE_SETUP_SLIDER_EV_ARRAY2      0x43efb2dd
#define R_CAM_CAPTURE_SETUP_SLIDER_EV_ARRAY       0x43efb2de
#define R_CAM_CAPTURE_SETUP_SLIDER_EV_ARRAY3      0x43efb2df
#define R_CAM_CAPTURE_SETUP_SLIDER_EV_ARRAY_AH    0x43efb2e0
#define R_CAM_CAPTURE_SETUP_SLIDER_EV_ARRAY2_AH   0x43efb2e1
#define R_CAM_CAPTURE_SETUP_SLIDER_EV_ARRAY3_AH   0x43efb2e2
#define R_CAM_CAPTURE_SETUP_SLIDER_SHAFT          0x43efb2e3
#define R_CAM_CAPTURE_SETUP_SLIDER_SHAFT_AH       0x43efb2e4
#define R_CAM_CAPTURE_SETUP_SLIDER_THUMB          0x43efb2e5
#define R_CAM_CAPTURE_SETUP_SLIDER_THUMB_AH       0x43efb2e6
#define R_CAM_CAPTURE_SETUP_ISO_SLIDER_SHAFT      0x43efb2e7
#define R_CAM_CAPTURE_SETUP_ISO_SLIDER_THUMB      0x43efb2e8
#define R_CAM_CAPTURE_SETUP_TITLE_NAME_WHITEBALANCE 0x43efb2e9
#define R_CAM_CAPTURE_SETUP_TITLE_NAME_COLOUREFFECT 0x43efb2ea
#define R_CAM_CAPTURE_SETUP_TITLE_NAME_EV         0x43efb2eb
#define R_CAM_CAPTURE_SETUP_TITLE_NAME_FLASH      0x43efb2ec
#define R_CAM_CAPTURE_SETUP_TITLE_NAME_BRIGHTNESS 0x43efb2ed
#define R_CAM_CAPTURE_SETUP_TITLE_NAME_LIGHT_SENSITIVITY 0x43efb2ee
#define R_CAM_CAPTURE_SETUP_TITLE_NAME_CONTRAST   0x43efb2ef
#define R_CAM_CAPTURE_SETUP_TITLE_NAME_IMAGESHARPNESS 0x43efb2f0
#define R_CAM_CAPTURE_SETUP_TITLE_NAME_COLOURSATURATION 0x43efb2f1
#define R_CAM_CAPTURE_SETUP_TITLE_VIDEO           0x43efb2f2
#define R_CAM_CAPTURE_SETUP_TITLE_STILL           0x43efb2f3
#define R_CAM_CAPTURE_SETUP_MENU_SECOND_CAMERA_PHOTO_DATA 0x43efb2f4
#define R_CAM_CAPTURE_SETUP_MENU_SECOND_CAMERA_VIDEO_DATA 0x43efb2f5
#define R_CAM_ACTIVE_PALETTE_PRECAPTURE_SEQUENCE_MODE_ARRAY 0x43efb2f6
#define R_CAM_ACTIVE_PALETTE_PRECAPTURE_SEQUENCE_MODE_TOOLTIP_ARRAY 0x43efb2f7
#define R_CAM_ACTIVE_PALETTE_PRECAPTURE_ADVANCED_SEQUENCE_MODE_TOOLTIP_ARRAY 0x43efb2f8
#define R_CAM_ACTIVE_PALETTE_PRECAPTURE_VIDEO_MODE_SELECT 0x43efb2f9
#define R_CAM_ACTIVE_PALETTE_PRECAPTURE_SWITCH_CAMERA 0x43efb2fa
#define R_CAM_ACTIVE_PALETTE_PRECAPTURE_IMAGE_MODE_SELECT 0x43efb2fb
#define R_CAM_CAPTURE_SETUP_SELF_TIMER            0x43efb2fc
#define R_CAM_CAPTURE_SETUP_TITLE_NAME_SELF_TIMER 0x43efb2fd
#define R_CAM_ACTIVE_PALETTE_SELF_TIMER_SELECT    0x43efb2fe
#define R_CAM_ACTIVE_PALETTE_GOTO_PHOTOS_SET_ARRAY 0x43efb2ff
#define R_CAM_ACTIVE_PALETTE_LIGHT_SENSITIVITY_SELECT 0x43efb300
#define R_CAM_ACTIVE_PALETTE_EXTENDED_LIGHT_SENSITIVITY_SELECT 0x43efb301
#define R_CAM_LIGHT_SENSITIVITY_TITLE             0x43efb302
#define R_CAM_CAPTURE_SETUP_LIST_LIGHT_SENSITIVITY 0x43efb303
#define R_CAM_CAPTURE_SETUP_LIST_LIGHT_SENSITIVITY_SUMMARY 0x43efb304
#define R_CAM_CAPTURE_SETUP_LIST_EXTENDED_LIGHT_SENSITIVITY 0x43efb305
#define R_CAM_CAPTURE_SETUP_LIST_EXTENDED_LIGHT_SENSITIVITY_SUMMARY 0x43efb306
#define R_CAM_ACTIVE_PALETTE_VF_GRID_SET_ARRAY    0x43efb307
#define R_CAM_ACTIVE_PALETTE_VF_GRID_TOOLTIP_ARRAY 0x43efb308
#define R_CAM_QUALITY_SLIDER_SHAFT                0x43efb309
#define R_CAM_QUALITY_SLIDER_SHAFT_AH             0x43efb30a
#define R_CAM_QUALITY_SLIDER_THUMB                0x43efb30b
#define R_CAM_QUALITY_SLIDER_THUMB_AH             0x43efb30c
#define R_CAM_PHOTO_SCENE_NIGHT                   0x43efb30d
#define R_CAM_PHOTO_SCENE_MACRO                   0x43efb30e
#define R_CAM_PHOTO_SCENE_AUTO                    0x43efb30f
#define R_CAM_PHOTO_SCENE_SCENERY                 0x43efb310
#define R_CAM_PHOTO_SCENE_SPORTS                  0x43efb311
#define R_CAM_PHOTO_SCENE_PORTRAIT                0x43efb312
#define R_CAM_PHOTO_SCENE_NIGHT_LANDSCAPE         0x43efb313
#define R_CAM_PHOTO_SCENE_NIGHT_PORTRAIT          0x43efb314
#define R_CAM_PHOTO_SCENE_CANDLELIGHT             0x43efb315
#define R_CAM_PHOTO_SCENES_DATA                   0x43efb316
#define R_CAM_SCENE_DESCRIPTION_CANDLELIGHT       0x43efb317
#define R_CAM_SCENE_LIST_PHOTO                    0x43efb318
#define R_CAM_SCENE_LIST_PHOTO_CAM2               0x43efb319
#define R_CAM_SCENE_LIST_USER                     0x43efb31a
#define R_CAM_SCENE_LIST_VIDEO                    0x43efb31b
#define R_CAM_SCENE_LIST_VIDEO_CAM2               0x43efb31c
#define R_CAM_SCENE_MAX_ITEMS_TO_DISPLAY          0x43efb31d
#define R_CAM_SCENE_SETTING_MENUBAR               0x43efb31e
#define R_CAM_SCENE_SETTING_MENU                  0x43efb31f
#define R_CAM_SCENE_SETTING_OK_MENUBAR            0x43efb320
#define R_CAM_SCENE_SETTING_OK_MENU               0x43efb321
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_IMAGESHARPNESS_DATA 0x43efb322
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_COLOURSATURATION_DATA 0x43efb323
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_WHITEBALANCE_DATA 0x43efb324
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_COLOUREFFECT_DATA 0x43efb325
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_SET_USER_DEFAULT 0x43efb326
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_RESET_DATA 0x43efb327
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_FLASH_DATA 0x43efb328
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_BRIGHTNESS_DATA 0x43efb329
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_EV_DATA 0x43efb32a
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_EV_DATA2 0x43efb32b
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_EV_DATA3 0x43efb32c
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_LIGHTSENSITIVITY_DATA 0x43efb32d
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_EXTENDED_LIGHTSENSITIVITY_DATA 0x43efb32e
#define R_CAM_PHOTO_USER_SCENE_SETUP_LIST_CONTRAST_DATA 0x43efb32f
#define R_CAM_PHOTO_USER_SCENE_SETUP_TITLE_NAME   0x43efb330
#define R_CAM_SETUP_PANE_SCENE_OPTIONS_MENUBAR    0x43efb331
#define R_CAM_SETUP_PANE_SCENE_OPTIONS_MENU       0x43efb332
#define R_CAM_SPORTS_SCENE_CHANGE_CONFIRMATION_QUERY 0x43efb333
#define R_CAM_USER_SCENE_SETUP_TITLE              0x43efb334
#define R_CAM_USER_SCENE_SETUP_VIEW               0x43efb335
#define R_CAM_USER_SCENE_SETUP_MENUBAR            0x43efb336
#define R_CAM_USER_SCENE_SETUP_MENU               0x43efb337
#define R_CAM_VIDEO_SCENE_NIGHT                   0x43efb338
#define R_CAM_VIDEO_SCENE_SETTING_TITLE           0x43efb339
#define R_CAM_VIDEO_SCENE_VIDEO                   0x43efb33a
#define R_CAM_VIDEO_SCENES_DATA                   0x43efb33b
#define R_CAM_RESET_USER_SCENE_NOTE               0x43efb33c
#define R_CAM_RESET_USER_SCENE_NOTE_TEXT          0x43efb33d
#define R_CAM_SCENE_HIGHLIGHT_DESCRIPTION_ARRAY_CAMCORDER 0x43efb33e
#define R_CAM_SCENE_HIGHLIGHT_DESCRIPTION_ARRAY_AH_CAMCORDER 0x43efb33f
#define R_CAM_SCENE_HIGHLIGHT_DESCRIPTION_ARRAY_APAC_CAMCORDER 0x43efb340
#define R_CAM_SCENE_HIGHLIGHT_LAYOUT_ARRAY_CAMCORDER 0x43efb341
#define R_CAM_SCENE_HIGHLIGHT_LAYOUT_ARRAY_AH_CAMCORDER 0x43efb342
#define R_CAM_SCENE_HIGHLIGHT_TITLE_ARRAY_CAMCORDER 0x43efb343
#define R_CAM_SCENE_HIGHLIGHT_TITLE_ARRAY_AH_CAMCORDER 0x43efb344
#define R_CAM_SCENE_HIGHLIGHT_TITLE_ARRAY_APAC_CAMCORDER 0x43efb345
#define R_CAM_SCENE_ICON_DISPLACED_ARRAY_CAMCORDER 0x43efb346
#define R_CAM_SCENE_ICON_DISPLACED_ARRAY_AH_CAMCORDER 0x43efb347
#define R_CAM_SCENE_ICON_HIGHLIGHT_ARRAY_CAMCORDER 0x43efb348
#define R_CAM_SCENE_ICON_HIGHLIGHT_ARRAY_AH_CAMCORDER 0x43efb349
#define R_CAM_SCENE_ICON_NORMAL_ARRAY_CAMCORDER   0x43efb34a
#define R_CAM_SCENE_ICON_NORMAL_ARRAY_AH_CAMCORDER 0x43efb34b
#define R_CAM_SCENE_SCROLLBAR_POSITION_CAMCORDER  0x43efb34c
#define R_CAM_SCENE_SCROLLBAR_POSITION_AH_CAMCORDER 0x43efb34d
#define R_CAM_SCENE_TITLE_NORMAL_ARRAY_CAMCORDER  0x43efb34e
#define R_CAM_SCENE_TITLE_NORMAL_ARRAY_AH_CAMCORDER 0x43efb34f
#define R_CAM_SCENE_TITLE_NORMAL_ARRAY_APAC_CAMCORDER 0x43efb350
#define R_CAM_SCENE_TITLE_DISPLACED_ARRAY_CAMCORDER 0x43efb351
#define R_CAM_SCENE_TITLE_DISPLACED_ARRAY_AH_CAMCORDER 0x43efb352
#define R_CAM_SCENE_TITLE_DISPLACED_ARRAY_APAC_CAMCORDER 0x43efb353
#define R_CAM_SCENE_HIGHLIGHT_DESCRIPTION_ARRAY_PORTRAIT 0x43efb354
#define R_CAM_SCENE_HIGHLIGHT_DESCRIPTION_ARRAY_AH_PORTRAIT 0x43efb355
#define R_CAM_SCENE_HIGHLIGHT_DESCRIPTION_ARRAY_APAC_PORTRAIT 0x43efb356
#define R_CAM_SCENE_HIGHLIGHT_LAYOUT_ARRAY_PORTRAIT 0x43efb357
#define R_CAM_SCENE_HIGHLIGHT_LAYOUT_ARRAY_AH_PORTRAIT 0x43efb358
#define R_CAM_SCENE_HIGHLIGHT_TITLE_ARRAY_PORTRAIT 0x43efb359
#define R_CAM_SCENE_HIGHLIGHT_TITLE_ARRAY_AH_PORTRAIT 0x43efb35a
#define R_CAM_SCENE_HIGHLIGHT_TITLE_ARRAY_APAC_PORTRAIT 0x43efb35b
#define R_CAM_SCENE_ICON_DISPLACED_ARRAY_PORTRAIT 0x43efb35c
#define R_CAM_SCENE_ICON_DISPLACED_ARRAY_AH_PORTRAIT 0x43efb35d
#define R_CAM_SCENE_ICON_HIGHLIGHT_ARRAY_PORTRAIT 0x43efb35e
#define R_CAM_SCENE_ICON_HIGHLIGHT_ARRAY_AH_PORTRAIT 0x43efb35f
#define R_CAM_SCENE_ICON_NORMAL_ARRAY_PORTRAIT    0x43efb360
#define R_CAM_SCENE_ICON_NORMAL_ARRAY_AH_PORTRAIT 0x43efb361
#define R_CAM_SCENE_SCROLLBAR_POSITION_PORTRAIT   0x43efb362
#define R_CAM_SCENE_SCROLLBAR_POSITION_AH_PORTRAIT 0x43efb363
#define R_CAM_SCENE_TITLE_NORMAL_ARRAY_PORTRAIT   0x43efb364
#define R_CAM_SCENE_TITLE_NORMAL_ARRAY_AH_PORTRAIT 0x43efb365
#define R_CAM_SCENE_TITLE_NORMAL_ARRAY_APAC_PORTRAIT 0x43efb366
#define R_CAM_SCENE_TITLE_DISPLACED_ARRAY_PORTRAIT 0x43efb367
#define R_CAM_SCENE_TITLE_DISPLACED_ARRAY_AH_PORTRAIT 0x43efb368
#define R_CAM_SCENE_TITLE_DISPLACED_ARRAY_APAC_PORTRAIT 0x43efb369
#define R_CAM_SCENE_HIGHLIGHT_DESCRIPTION_ARRAY_VIEWMODE 0x43efb36a
#define R_CAM_SCENE_HIGHLIGHT_DESCRIPTION_ARRAY_AH_VIEWMODE 0x43efb36b
#define R_CAM_SCENE_HIGHLIGHT_DESCRIPTION_ARRAY_APAC_VIEWMODE 0x43efb36c
#define R_CAM_SCENE_HIGHLIGHT_LAYOUT_ARRAY_VIEWMODE 0x43efb36d
#define R_CAM_SCENE_HIGHLIGHT_LAYOUT_ARRAY_AH_VIEWMODE 0x43efb36e
#define R_CAM_SCENE_HIGHLIGHT_TITLE_ARRAY_VIEWMODE 0x43efb36f
#define R_CAM_SCENE_HIGHLIGHT_TITLE_ARRAY_AH_VIEWMODE 0x43efb370
#define R_CAM_SCENE_HIGHLIGHT_TITLE_ARRAY_APAC_VIEWMODE 0x43efb371
#define R_CAM_SCENE_ICON_DISPLACED_ARRAY_VIEWMODE 0x43efb372
#define R_CAM_SCENE_ICON_DISPLACED_ARRAY_AH_VIEWMODE 0x43efb373
#define R_CAM_SCENE_ICON_HIGHLIGHT_ARRAY_VIEWMODE 0x43efb374
#define R_CAM_SCENE_ICON_HIGHLIGHT_ARRAY_AH_VIEWMODE 0x43efb375
#define R_CAM_SCENE_ICON_NORMAL_ARRAY_VIEWMODE    0x43efb376
#define R_CAM_SCENE_ICON_NORMAL_ARRAY_AH_VIEWMODE 0x43efb377
#define R_CAM_SCENE_SCROLLBAR_POSITION_VIEWMODE   0x43efb378
#define R_CAM_SCENE_SCROLLBAR_POSITION_AH_VIEWMODE 0x43efb379
#define R_CAM_SCENE_TITLE_NORMAL_ARRAY_VIEWMODE   0x43efb37a
#define R_CAM_SCENE_TITLE_NORMAL_ARRAY_AH_VIEWMODE 0x43efb37b
#define R_CAM_SCENE_TITLE_NORMAL_ARRAY_APAC_VIEWMODE 0x43efb37c
#define R_CAM_SCENE_TITLE_DISPLACED_ARRAY_VIEWMODE 0x43efb37d
#define R_CAM_SCENE_TITLE_DISPLACED_ARRAY_AH_VIEWMODE 0x43efb37e
#define R_CAM_SCENE_TITLE_DISPLACED_ARRAY_APAC_VIEWMODE 0x43efb37f
#define R_CAM_STANDBY_CAMERA_IN_USE_TEXT          0x43efb380
#define R_CAM_STANDBY_CAMERA_UNAVAILABLE_TEXT     0x43efb381
#define R_CAM_STANDBY_CAMERA_STORAGE_INACCESSIBLE 0x43efb382
#define R_CAM_STANDBY_CAMERA_INSERT_MMC           0x43efb383
#define R_CAM_STANDBY_EMPTY_TEXT                  0x43efb384
#define R_CAM_STANDBY_MENUBAR                     0x43efb385
#define R_CAM_STANDBY_MENU                        0x43efb386
#define R_CAM_STANDBY_TEXT                        0x43efb387
#define R_CAM_STANDBY_CAMERA_DISABLED_TEXT        0x43efb388
#define R_CAM_PHOTO_EMBEDDED_STATIC_SETTINGS_DATA 0x43efb389
#define R_CAM_VIDEO_EMBEDDED_STATIC_SETTINGS_DATA 0x43efb38a
#define R_CAM_STILL_EMBEDDED_PRE_CAPTURE_MENUBAR_CAMCORDER 0x43efb38b
#define R_CAM_STILL_EMBEDDED_PRE_CAPTURE_MENU_CAMCORDER 0x43efb38c
#define R_CAM_VIDEO_EMBEDDED_PRE_CAPTURE_MENUBAR_CAMCORDER 0x43efb38d
#define R_CAM_VIDEO_EMBEDDED_PRE_CAPTURE_MENU_CAMCORDER 0x43efb38e
#define R_CAM_STILL_EMBEDDED_PRE_CAPTURE_MENUBAR_PORTRAIT 0x43efb38f
#define R_CAM_STILL_EMBEDDED_PRE_CAPTURE_MENU_PORTRAIT 0x43efb390
#define R_CAM_VIDEO_EMBEDDED_PRE_CAPTURE_MENUBAR_PORTRAIT 0x43efb391
#define R_CAM_VIDEO_EMBEDDED_PRE_CAPTURE_MENU_PORTRAIT 0x43efb392
#define R_CAM_STILL_EMBEDDED_PRE_CAPTURE_MENUBAR_VIEWMODE 0x43efb393
#define R_CAM_STILL_EMBEDDED_PRE_CAPTURE_MENU_VIEWMODE 0x43efb394
#define R_CAM_VIDEO_EMBEDDED_PRE_CAPTURE_MENUBAR_VIEWMODE 0x43efb395
#define R_CAM_VIDEO_EMBEDDED_PRE_CAPTURE_MENU_VIEWMODE 0x43efb396
#define R_CAM_CAPTURE_SETUP_LIST_VIDEO_SHOOTING_MODE 0x43efb397
#define R_CAM_CAPTURE_SETUP_LIST_VIDEO_SHOOTING_MODE_SUMMARY 0x43efb398
#define R_CAM_CAPTURE_SETUP_LIST_SUMMARY_LAYOUT   0x43efb399
#define R_CAM_CAPTURE_SETUP_LIST_LISTBOX_LAYOUT   0x43efb39a
#define R_CAM_CAPTURE_SETUP_LIST_SUMMARY_LAYOUT_APAC 0x43efb39b
#define R_CAM_CAPTURE_SETUP_LIST_LISTBOX_LAYOUT_APAC 0x43efb39c
#define R_CAM_CAPTURE_SETUP_LIST_SUMMARY_LAYOUT_AH 0x43efb39d
#define R_CAM_CAPTURE_SETUP_LIST_LISTBOX_LAYOUT_AH 0x43efb39e
#define R_CAM_AP_PHOTOS                           0x43efb39f
#define R_CAM_AP_DELETE                           0x43efb3a0
#define R_CAM_AP_PLAY                             0x43efb3a1
#define R_CAM_AP_SEND                             0x43efb3a2
#define R_CAM_AP_SEND_MULTIMEDIA                  0x43efb3a3
#define R_CAM_AP_ADD_TO_ALBUM                     0x43efb3a4
#define R_CAM_AP_PROPERTIES                       0x43efb3a5
#define R_CAM_AP_ONE_CLICK_UPLOAD                 0x43efb3a6
