#define R_MMS_SETTINGS_NONE                       0x46152003
#define R_MMS_SETTINGS_COMPULSORY                 0x46152004
#define R_NOT_TYPE_TEXT                           0x46152005
#define R_NOT_MESSAGE_SIZE_KB                     0x46152006
#define R_MMS_MESSAGE_PRIORITY_HIGH               0x46152007
#define R_MMS_MESSAGE_PRIORITY_NORMAL             0x46152008
#define R_MMS_MESSAGE_PRIORITY_LOW                0x46152009
#define R_NOTUI_DELETE_FROM_QUERY                 0x4615200a
#define R_NOT_MMBOX_DIALOG                        0x4615200b
#define R_NOT_MMBOX_MSK_BUTTON_MARK               0x4615200c
#define R_NOT_MMBOX_MSK_BUTTON_UNMARK             0x4615200d
#define R_NOT_MMBOX_MSK_BUTTON_EMPTY              0x4615200e
#define R_NOT_MMBOX_MENUBAR                       0x4615200f
#define R_NOT_MMBOX_MENUPANE                      0x46152010
#define R_NOT_MMBOX_SUBMENU_RETRIEVE              0x46152011
#define R_NOT_MMBOX_SUBMENU_DELETE                0x46152012
#define R_NOT_MMBOX_SUBMENU_SORT                  0x46152013
#define R_NOT_MMBOX_TITLE_TEXT                    0x46152014
#define R_NOT_MMBOX_TIMED_QUERY                   0x46152015
#define R_NOT_MMBOX_TIMELESS_QUERY                0x46152016
#define R_NOT_MMBOX_NAVI_DATE                     0x46152017
#define R_NOT_MMBOX_NAVI_TIME                     0x46152018
#define R_NOT_MMBOX_INFO_TIME                     0x46152019
#define R_NOT_MMBOX_EMPTY_STRING                  0x4615201a
#define R_NOT_MMBOX_STATUS_TITLE                  0x4615201b
#define R_NOT_MMBOX_UPDATE_LABEL                  0x4615201c
#define R_NOT_MMBOX_STORAGE_LABEL                 0x4615201d
#define R_NOT_MMBOX_QUOTA_LABEL                   0x4615201e
#define R_NOT_MMBOX_STORAGE_DATA                  0x4615201f
#define R_NOT_MMBOX_QUOTA_DATA                    0x46152020
#define R_NOT_MMBOX_WAIT_UPDATING_NOTIF           0x46152021
#define R_NOT_MMBOX_QUERY_80_USED                 0x46152022
#define R_NOT_MMBOX_INFO_NO_MSGS                  0x46152023
#define R_NOT_MMBOX_INFO_UNABLE_UPDATE            0x46152024
#define DELETING_WAIT_NOTE                        0x46152025
#define R_NOT_MTM_FUNCTION_ARRAY                  0x46152026
#define R_NOTUI_CONFIRMATION_QUERY                0x46152027
#define R_NOTUI_CONFIRMABLE_QUERY                 0x46152028
#define R_NOTMTM_WAIT_DELETING_REMOTE             0x46152029
#define R_NOTMTM_WAIT_DELETING                    0x4615202a
#define R_NOTMTM_WAIT_DELETING_MANY               0x4615202b
#define R_NOTMTM_INBOX_STATUS_RETRIEVING          0x4615202c
#define R_NOTMTM_INBOX_STATUS_WAITING             0x4615202d
#define R_NOTMTM_INBOX_STATUS_FAILED              0x4615202e
#define R_NOTMTM_INBOX_STATUS_FORWARDING          0x4615202f
#define R_NOTMTM_INBOX_STATUS_FORWARDED           0x46152030
#define R_NOTMTM_INBOX_STATUS_DELETED             0x46152031
#define R_NOTMTM_INBOX_STATUS_NORMAL              0x46152032
#define R_NOTMTM_OUTBOX_STATUS_SENDING            0x46152033
#define R_NOTMTM_OUTBOX_STATUS_WAITING            0x46152034
#define R_NOTMTM_OUTBOX_STATUS_FAILED             0x46152035
#define R_NOTMTM_DELETE_QUERY_REMOTEONLY          0x46152036
#define R_NOTMTM_DELETE_QUERY_BOTHLOCALANDREMOTE  0x46152037
#define R_NOTMTM_DELETE_QUERY_LOCALONLY           0x46152038
#define R_NOTMTM_OFFLINE_NOT_POSSIBLE             0x46152039
#define R_NOTUI_WAIT_NOTE                         0x4615203a
#define R_NOT_MMBOX_INFO_DELETE_FAILED            0x4615203b
#define R_NOT_MMBOX_INFO_DELETE_FAILED_MANY       0x4615203c
#define R_NOT_MMBOX_INFO_FETCH_FAILED_ONE         0x4615203d
#define R_NOT_MMBOX_INFO_FETCH_FAILED_SOME        0x4615203e
#define R_NOT_MMBOX_INFO_FETCH_FAILED_ANY         0x4615203f
#define R_NOT_MMBOX_LAST_UPDATE_ERROR             0x46152040
#define R_NOT_MMBOX_QUEST_MSG_EXPIRED             0x46152041
