#define R_NOTVIEWER_APP_INFO_EXTENSION            0x40e1c004
#define R_NOTVIEWER_REPLY_BUTTON_STATE_EXTENSION  0x40e1c005
#define R_NOTVIEWER_RETRIEVE_BUTTON_STATE_EXTENSION 0x40e1c006
#define R_NOTVIEWER_FORWARD_BUTTON_STATE_EXTENSION 0x40e1c007
#define R_NOTVIEWER_SEND_BUTTON_STATE_EXTENSION   0x40e1c008
#define R_NOTVIEWER_ADD_RECIPIENT_BUTTON_STATE_EXTENSION 0x40e1c009
#define R_NOTVIEWER_DELETE_BUTTON_STATE_EXTENSION 0x40e1c00a
#define R_NOTVIEWER_APP_TOOLBAR                   0x40e1c00b
#define R_NOTVIEWER_SOFTKEYS_OPTIONS_BACK__CONTEXTOPTIONS 0x40e1c00c
#define R_NOTVIEWER_SOFTKEYS_FORWARD_OPTIONS_CANCEL__CONTEXTOPTIONS 0x40e1c00d
#define R_NOTVIEWER_LOCALISABLE_APP_INFO          0x40e1c00e
#define R_NOTVIEWER_STATUS_PANE                   0x40e1c00f
#define R_NOTVIEWER_APP_NAME                      0x40e1c010
#define R_NOTVIEWER_MENU                          0x40e1c011
#define R_NOTVIEWER_SELECTIONMENUBAR              0x40e1c012
#define R_NOTVIEWER_OPTIONSMENU                   0x40e1c013
#define R_NOTVIEWER_SELECTIONMENU                 0x40e1c014
#define R_NOTVIEWER_REPLY_SUBMENU                 0x40e1c015
#define R_NOTVIEWER_ZOOM_SUBMENU                  0x40e1c016
#define R_NOTVIEWER_LABEL_SUBJECT                 0x40e1c017
#define R_NOTVIEWER_LABEL_TEXT                    0x40e1c018
#define R_NOTVIEWER_LABEL_EXPIRES                 0x40e1c019
#define R_NOTVIEWER_LABEL_SIZE                    0x40e1c01a
#define R_NOTVIEWER_LABEL_CLASS                   0x40e1c01b
#define R_NOTVIEWER_LABEL_PRIORITY                0x40e1c01c
#define R_NOTVIEWER_VALUE_EXPIRES                 0x40e1c01d
#define R_NOTVIEWER_VALUE_CLASS_PERSONAL          0x40e1c01e
#define R_NOTVIEWER_VALUE_CLASS_INFORMATIVE       0x40e1c01f
#define R_NOTVIEWER_VALUE_CLASS_ADVERTISEMENT     0x40e1c020
#define R_NOTVIEWER_VALUE_PRIORITY_LOW            0x40e1c021
#define R_NOTVIEWER_VALUE_PRIORITY_NORMAL         0x40e1c022
#define R_NOTVIEWER_VALUE_PRIORITY_HIGH           0x40e1c023
#define R_NOTVIEWER_INFO_FAILED                   0x40e1c024
#define R_NOTVIEWER_INFO_EXPIRED                  0x40e1c025
#define R_NOTVIEWER_INFO_FORWARDING               0x40e1c026
#define R_NOTVIEWER_INFO_FORWARDED                0x40e1c027
#define R_NOTVIEWER_INFO_WAITING                  0x40e1c028
#define R_NOTVIEWER_TITLE_FWD_RQST                0x40e1c029
#define R_NOTVIEWER_RETRIEVING_MESSAGE            0x40e1c02a
#define R_NOTVIEWER_FROM                          0x40e1c02b
#define R_NOTVIEWER_TO                            0x40e1c02c
#define R_NOTVIEWER_CONFIRMATION_QUERY            0x40e1c02d
#define R_NOTVIEWER_DELETE_FROM_QUERY             0x40e1c02e
#define R_NOTVIEWER_QUEST_DELETE_MESSAGE          0x40e1c02f
#define R_NOTVIEWER_QUEST_MSG_EXPIRED             0x40e1c030
#define R_NOTVIEWER_QUEST_FORWARD_NOTIF           0x40e1c031
#define R_NOTVIEWER_OFFLINE_NOT_POSSIBLE          0x40e1c032
#define R_NOTVIEWER_SAVED_OUTBOX                  0x40e1c033
#define R_NOTVIEWER_DELETE_QUERY_REMOTEONLY       0x40e1c034
#define R_NOTVIEWER_DELETE_QUERY_BOTHLOCALANDREMOTE 0x40e1c035
#define R_NOTVIEWER_WAIT_DELETING_REMOTE          0x40e1c036
#define R_NOTVIEWER_REMOTE_DELETED                0x40e1c037
#define R_NOTVIEWER_REMOTE_DELETE_FAILED          0x40e1c038
