#define R_NOTEPAD_DATAFILE_NAME                   0x46272002
#define R_NOTEPAD_TEMPLATE_DATAFILE_NAME          0x46272003
#define R_NOTEPAD_THE_FIRST_LISTBOX_ITEM          0x46272004
#define R_NOTEPAD_MODEL                           0x46272005
#define R_NOTEPAD_LIST_DIALOG                     0x46272006
#define R_NOTEPAD_SOFTKEYS_OPTIONS_OPEN_EXIT      0x46272007
#define R_NOTEPAD_SOFTKEYS_OPTIONS_OPEN_BACK      0x46272008
#define R_NOTEPAD_SOFTKEYS_OPTIONS_EXIT_CONTEXTOPTIONS 0x46272009
#define R_NOTEPAD_SOFTKEYS_OPTIONS_DONE_CONTEXTOPTIONS 0x4627200a
#define R_NOTEPAD_SOFTKEYS_OPTIONS_BACK_CONTEXTOPTIONS 0x4627200b
#define R_NOTEPAD_SOFTKEYS_OPTIONS_EXIT_NEW       0x4627200c
#define R_NOTEPAD_SOFTKEYS_OPTIONS_BACK_NEW       0x4627200d
#define R_NOTEPAD_LIST_DIALOG_ORG                 0x4627200e
#define R_NOTEPAD_EDITOR_DIALOG                   0x4627200f
#define R_NOTEPAD_EDITOR_DIALOG_ORG               0x46272010
#define R_MENUPANE_MARKABLE_LIST_EDIT_LIST_IMPLEMENTATION 0x46272011
#define R_MENUPANE_MARKABLE_LIST_IMPLEMENTATION   0x46272012
#define R_NOTEPAD_LIST_MENUBAR                    0x46272013
#define R_NOTEPAD_LIST_MENU_FIRST                 0x46272014
#define R_PS_AIW_INTEREST                         0x46272015
#define R_NOTEPAD_LIST_MENU_SECOND                0x46272016
#define R_NOTEPAD_EDITOR_MENUBAR                  0x46272017
#define R_NOTEPAD_EDITOR_MENU                     0x46272018
#define R_NOTEPAD_SAVE_MEMO                       0x46272019
#define R_NOTEPAD_FETCH_MEMO_MODEL                0x4627201a
#define R_NOTEPAD_VIEWER                          0x4627201b
#define R_NOTEPAD_DELETE_PROGRESS_NOTE            0x4627201c
#define R_NOTEPAD_VIEWER_MENUBAR                  0x4627201d
#define R_NOTEPAD_VIEWER_MENU                     0x4627201e
#define R_NOTEPAD_VIEWER_DIALOG_ORG               0x4627201f
#define R_NOTEPAD_TEMPLATE_MODEL                  0x46272020
#define R_NOTEPAD_TEMPLATE_LIST_DIALOG            0x46272021
#define R_NOTEPAD_TEMPLATE_LIST_DIALOG_ORG        0x46272022
#define R_NOTEPAD_TEMPLATE_EDITOR_DIALOG          0x46272023
#define R_NOTEPAD_TEMPLATE_EDITOR_DIALOG_ORG      0x46272024
#define R_NOTEPAD_TEMPLATE_LIST_MENUBAR           0x46272025
#define R_NOTEPAD_TEMPLATE_LIST_MENU_FIRST        0x46272026
#define R_NOTEPAD_TEMPLATE_LIST_MENU_SECOND       0x46272027
#define R_NOTEPAD_TEMPLATE_EDITOR_MENUBAR         0x46272028
#define R_NOTEPAD_TEMPLATE_EDITOR_MENU            0x46272029
#define R_NOTEPAD_FETCH_TEMPLATE_MODEL            0x4627202a
#define R_NOTEPAD_MCE_EMPTY_LIST                  0x4627202b
#define R_NOTEPAD_ICON_ARRAY                      0x4627202c
#define R_NOTEPAD_TEMPLATE_ICON_ARRAY             0x4627202d
#define R_NOTEPAD_VIEWER_WAITING                  0x4627202e
#define R_NOTEPAD_VIEWER_WAITING_DIALOG_ORG       0x4627202f
#define R_NOTEPAD_QUERY_DELETE_MEMO               0x46272030
#define R_NOTEPAD_QUERY_DELETE_TEMPLATE           0x46272031
#define R_NOTEPAD_QUERY_DELETE_TE                 0x46272032
#define R_NOTEPAD_QUERY_DELETE_MEMOS              0x46272033
#define R_NOTEPAD_QUERY_DELETE_TEMPLATES          0x46272034
#define R_NOTEPAD_FETCH_MEMO_PRMPT                0x46272035
#define R_NOTEPAD_MARGINS                         0x46272036
#define R_NOTEPAD_CURSOR_COLOR                    0x46272037
#define R_NOTEPAD_MEMO_ATTA_SAVED                 0x46272038
#define R_NOTEPAD_TEXT_DELETED_EMPTY_MEMO         0x46272039
#define R_NOTEPAD_TEXT_DELETED_EMPTY_TEMPLATE     0x4627203a
#define R_NOTEPAD_MCE_WAIT_NOTE_DELETE_TEMPLATE   0x4627203b
#define R_NOTEPAD_MCE_WAIT_NOTE_DELETE_TEMPLATES  0x4627203c
#define R_NOTEPAD_EDITOR_DECORATION               0x4627203d
#define R_NOTEPAD_FETCH_TEMPLATE_PRMPT            0x4627203e
#define R_NOTEPAD_QTN_MEMLO_DATABASE_CORRUPTED    0x4627203f
#define R_NOTEPAD_DEFAULT_DOCUMENT_NAME           0x46272040
#define R_NOTEPAD_QTN_FILE_CORRUPTED              0x46272041
#define R_NOTEPAD_TEXT_EDITOR                     0x46272042
#define R_NOTEPAD_TEXT_DIALOG                     0x46272043
#define R_NOTEPAD_TEXT_EDITOR_MENUBAR             0x46272044
#define R_NOTEPAD_TEXT_EDITOR_MENU                0x46272045
#define R_NOTEPAD_APP_INTEREST                    0x46272046
#define R_NOTEPAD_EMPTY_LIST                      0x46272047
#define R_NOTEPAD_EMPTY_LIST_PRIMARY_TEXT         0x46272048
#define R_NOTEPAD_EMPTY_LIST_SECONDARY_TEXT       0x46272049
#define R_SEND_NOTEPAD_NOTE                       0x4627204a
#define R_NOTEPAD_DELETE_QUERY                    0x4627204b
#define R_NOTEPAD_EMPTY_LIST_SECONDARY_TEXT_NONTOUCH 0x4627204c
#define R_NOTEPAD_LOADFILE_PROGRESS_DIALOG        0x4627204d
#define R_NOTEPAD_DEFAULT_TEMPLATES               0x4627204e
