#define R_NSMLDMSYNC_LOCALISABLE_APP_INFO         0x15ad1004
#define R_NSMLDM_STATUS_PANE                      0x15ad1005
#define R_NSMLDM_NAVI_DECORATOR                   0x15ad1006
#define R_NSML_FOTA_PROFILES_VIEW_MSK_OPTIONS_EXIT_CONTEXTOPTIONS 0x15ad1007
#define R_CP_NSML_FOTA_PROFILES_VIEW_MSK_OPTIONS_BACK_CONTEXTOPTIONS 0x15ad1008
#define R_NSML_PROFILES_VIEW_MSK_OPTIONS_BACK_CONTEXTOPTIONS 0x15ad1009
#define R_NSML_FOTA_PROFILES_SETTINGS_MSK_OPTIONS_BACK__CHANGE 0x15ad100a
#define R_NSML_PROFILES_AUTHDIALOG_SOFTKEYS       0x15ad100b
#define R_SMLSYNC_FOTA_VIEW                       0x15ad100c
#define R_CP_SMLSYNC_FOTA_VIEW                    0x15ad100d
#define R_SMLSYNC_MENUBAR_FOTA_VIEW               0x15ad100e
#define R_SMLSYNC_CONTXT_MENUBAR_FOTA_VIEW        0x15ad100f
#define R_SMLSYNC_MENU_FOTA_VIEW                  0x15ad1010
#define R_SMLSYNC_CONTXT_MENU_FOTA_VIEW           0x15ad1011
#define R_FOTA_MENUBAR_SETTINGS                   0x15ad1012
#define R_FOTA_MENU_SETTINGS                      0x15ad1013
#define R_NSML_FOTA_SETTINGS_DIALOG               0x15ad1014
#define R_SMLSYNC_PROFILES_VIEW                   0x15ad1015
#define R_SMLSYNC_HOTKEYS                         0x15ad1016
#define R_SMLSYNC_MENUBAR_PROFILES_VIEW           0x15ad1017
#define R_SMLSYNC_CONTXT_MENUBAR_PROFILES_VIEW    0x15ad1018
#define R_CONTEXT_MENU_EMPTY                      0x15ad1019
#define R_SMLSYNC_CONTXT_MENU_PROFILES_VIEW       0x15ad101a
#define R_SMLSYNC_MENU_COMMON                     0x15ad101b
#define R_SMLSYNC_MENU_PROFILES_VIEW              0x15ad101c
#define R_SML_CONFIRMATION_QUERY                  0x15ad101d
#define R_SML_WAIT_NOTE                           0x15ad101e
#define R_SETTINGS_MENU_BAR                       0x15ad101f
#define R_SETTINGS_MENU                           0x15ad1020
#define R_NSML_SETTING_DIALOG                     0x15ad1021
#define R_SETTINGS_PROFILEMENU                    0x15ad1022
#define R_SMLSYNC_STATUS_PANE                     0x15ad1023
#define R_OVERRIDDEN_SMLSYNC                      0x15ad1024
#define R_STARTQUERY_NOTE                         0x15ad1025
#define R_DMALERTQUERY_NOTE                       0x15ad1026
#define R_DMNOTIFYQUERY_NOTE                      0x15ad1027
#define R_NSML_SETTINGS_TEXT_EDITOR               0x15ad1028
#define R_NSML_SETTINGS_TEXT                      0x15ad1029
#define R_SETTING_PWD_EDITOR                      0x15ad102a
#define R_SETTING_PASSWORD                        0x15ad102b
#define R_SETTING_INTEGER                         0x15ad102c
#define R_SETTINGS_NUMBER                         0x15ad102d
#define R_SETTING_APP_RADIOLISTBOX                0x15ad102e
#define R_SETTINGS_RADIO                          0x15ad102f
#define R_PROGRESS_NOTE                           0x15ad1030
#define R_NSMLDM_AUTHDIALOG                       0x15ad1031
#define R_FOTA_CHECK_WAIT_NOTE                    0x15ad1032
#define R_SMLSYNC_SOFTKEYS_OPTIONS_CANCEL         0x15ad1033
#define R_SML_PROFILES_TITLE                      0x15ad1034
#define R_SML_APP_TITLE                           0x15ad1035
#define R_QTN_SML_MAIN_SYNC_LAST                  0x15ad1036
#define R_SML_MAIN_NOTSYNCED                      0x15ad1037
#define R_SML_MAIN_NOPROFILES                     0x15ad1038
#define R_SML_MAIN_NOPROFILES_SEC_TXT             0x15ad1039
#define R_SML_APPUI_NOTE_TEXT_DEL                 0x15ad103a
#define R_SML_APPUI_NOTE_TEXT_NEW                 0x15ad103b
#define R_QTN_SML_APPUI_COPY                      0x15ad103c
#define R_QTN_SML_NAME_EXISTS                     0x15ad103d
#define R_NSML_SETTINGS_SAVE_ANYWAY               0x15ad103e
#define R_QTN_SML_SYNC_APP_INVALID_IAP            0x15ad103f
#define R_QTN_SML_CONF_STARTQUERY                 0x15ad1040
#define R_QTN_SML_CONF_ALLOWQUERY                 0x15ad1041
#define R_QTN_SML_CONF_ACTIVEQUERY                0x15ad1042
#define R_QTN_DM_CONF_SET_SERVER_ID               0x15ad1043
#define R_QTN_DM_CONF_SET_DUP_SERVER_ID           0x15ad1044
#define R_QTN_DM_QUERY_ACCEPT_CONFIGURATION       0x15ad1045
#define R_QTN_SYNC_CANCELLED                      0x15ad1046
#define R_SYNCSTATUS_SYNC_CONN                    0x15ad1047
#define R_SYNCSTATUS_SYNC_INIT                    0x15ad1048
#define R_SYNCSTATUS_SYNC_SEND                    0x15ad1049
#define R_SYNCSTATUS_SYNC_RECV                    0x15ad104a
#define R_SYNCSTATUS_SYNC_COMP                    0x15ad104b
#define R_SYNCSTATUS_SYNC_DISC                    0x15ad104c
#define R_SYNCSTATUS_SYNC_FIN                     0x15ad104d
#define R_SYNCSTATUS_ERR                          0x15ad104e
#define R_SYNCSTATUS_CANC                         0x15ad104f
#define R_SYNCSTATUS_SYNC_FIN_CANC                0x15ad1050
#define R_SML_LOG_SYNCLOG_TITLE                   0x15ad1051
#define R_QTN_SML_LOG_SERVER                      0x15ad1052
#define R_QTN_SML_LOG_OK                          0x15ad1053
#define R_QTN_SML_LOG_CANCELLED                   0x15ad1054
#define R_QTN_SML_LOG_ERR                         0x15ad1055
#define R_SML_SETTINGS_TITLE                      0x15ad1056
#define R_QTN_APPS_NEWPROFILE                     0x15ad1057
#define R_QTN_APPS_EMPTYPROFILE                   0x15ad1058
#define R_QTN_SML_SET_VAL_FIELD_NONE              0x15ad1059
#define R_QTN_SML_SET_VAL_HOSTADDR_FIELD_NONE     0x15ad105a
#define R_QTN_INVALID_URI                         0x15ad105b
#define R_QTN_DM_SET_ALWAYS_ASK                   0x15ad105c
#define R_QTN_SML_SETTINGROWITEM                  0x15ad105d
#define R_QTN_SML_SETTINGROWITEM_MAND             0x15ad105e
#define R_QTN_DM_INFO_NOTE_LOCKED_SETTING         0x15ad105f
#define R_QTN_NSML_LOG_ERR_CLIENTAUTH             0x15ad1060
#define R_QTN_NUMBERDATA                          0x15ad1061
#define R_QTN_DM_LOG_ERR_SYSTEMERROR              0x15ad1062
#define R_QTN_DM_LOG_ERR_SERVERERROR              0x15ad1063
#define R_QTN_DM_LOG_ERR_PROTOCOL                 0x15ad1064
#define R_QTN_DM_LOG_ERR_CMDNOTSUPPORTED          0x15ad1065
#define R_QTN_DM_LOG_ERR_VERSIONNOTSUPPORTED      0x15ad1066
#define R_QTN_DM_LOG_ERR_CONTENTNOTSUPPORTED      0x15ad1067
#define R_QTN_DM_LOG_ERR_CLIENTAUTH               0x15ad1068
#define R_QTN_DM_LOG_ERR_SERVERTAUTH              0x15ad1069
#define R_QTN_DM_LOG_ERR_SERVERBUSY               0x15ad106a
#define R_QTN_DM_LOG_ERR_SERVERNOTRESPONDING      0x15ad106b
#define R_QTN_DM_LOG_ERR_URIINVALID               0x15ad106c
#define R_QTN_DM_LOG_ERR_COMM                     0x15ad106d
#define R_QTN_DM_LOG_ERR_SESSIONABORT             0x15ad106e
#define R_QTN_DM_LOG_ERR_OFFLINE                  0x15ad106f
#define R_QTN_DM_LOG_ERR_TIMEDOUT                 0x15ad1070
#define R_ITEM_FOTA_MODEL                         0x15ad1071
#define R_ITEM_DM_PHONE_NO_MODEL                  0x15ad1072
#define R_ITEM_FOTA_LATEST_UPDATE                 0x15ad1073
#define R_ITEM_FOTA_CURRENT_SWVERSION             0x15ad1074
#define R_ITEM_FOTA_NEW_SW_AVAILABLE              0x15ad1075
#define R_ITEM_FOTA_DOWNLOAD_POSTPONED            0x15ad1076
#define R_ITEM_FOTA_DEFAULT_SERVER                0x15ad1077
#define R_HDR_FOTA_DEFAULT_SERVER                 0x15ad1078
#define R_QTN_FOTA_TITLE_SETTINGS_DIALOG          0x15ad1079
#define R_QTN_FOTA_NOT_UPDATED                    0x15ad107a
#define R_QTN_FOTA_PROFILE_ALWAYS_ASK             0x15ad107b
#define R_QTN_FOTA_LIST_QUERY_SELECT_SERVER_PROFILE 0x15ad107c
#define R_QTN_DM_TAB_PHONE_UPDATES                0x15ad107d
#define R_QTN_DM_TAB_PROFILES                     0x15ad107e
#define R_QTN_FOTA_WAIT_CHECKING_UPDATE           0x15ad107f
#define R_QTN_FOTA_NO_NEW_UPDATES                 0x15ad1080
#define R_CP_APP_TITLE                            0x15ad1081
#define R_SML_BEARER_TYPE                         0x15ad1082
#define R_NSML_YESNO_TYPE                         0x15ad1083
#define R_NSML_ACCEPT_YESNO_TYPE                  0x15ad1084
#define R_NSML_HTTPS_ACTIVE_YESNO_TYPE            0x15ad1085
#define R_SML_SETTINGS_ITEMS                      0x15ad1086
#define R_SML_LOG_ITEMS                           0x15ad1087
#define R_QTN_DM_ERROR_UNTRUSTED_CERT             0x15ad1088
#define R_QTN_FOTA_LIST_RELEASE                   0x15ad1089
#define R_QTN_FOTA_LIST_SOFTWARE_VERSION          0x15ad108a
#define R_QTN_FOTA_LIST_SOFTWARE_VERSION_DATE     0x15ad108b
#define R_QTN_FOTA_LIST_LANGUAGE_VERSION          0x15ad108c
#define R_QTN_FOTA_LIST_CUSTOMSW_VERSION          0x15ad108d
#define R_QTN_FOTA_LIST_CUSTOMSWDATE_VERSION      0x15ad108e
#define R_QTN_FOTA_LIST_TYPE_DESIGNATOR           0x15ad108f
#define R_QTN_PRODUCT_CODE                        0x15ad1090
#define R_QTN_BROWSER_VERSION                     0x15ad1091
#define R_QTN_JAVA_VERSION                        0x15ad1092
#define R_QTN_FLASH_VERSION                       0x15ad1093
#define R_QTN_FOTA_NOTE_TIME_RESTRICTION          0x15ad1094
