#define R_IR_CONNECTING                           0x4894a002
#define R_IR_CANNOT_ESTABLISH                     0x4894a003
#define R_IR_SENDING_DATA                         0x4894a004
#define R_IR_SENDING_FAILED                       0x4894a005
#define R_IR_DATA_SENT                            0x4894a006
#define R_BT_CONNECTING                           0x4894a007
#define R_BT_SENDING_DATA                         0x4894a008
#define R_BT_DEV_NOT_AVAIL                        0x4894a009
#define R_BT_FAILED_TO_SEND                       0x4894a00a
#define R_BT_DATA_SENT                            0x4894a00b
#define R_BT_NOT_RECEIVE_ONE                      0x4894a00c
#define R_OUT_OF_MEMORY                           0x4894a00d
#define R_BT_SENT_IMAGE_NUMBER                    0x4894a00e
#define R_BT_NOT_RECEIVE_ANY                      0x4894a00f
#define R_BT_NOT_SEND_ALL_QUERY                   0x4894a010
#define R_BT_NOT_ALL_SUPPORTED_QUERY              0x4894a011
#define R_BT_NOT_SEND_ALL_QUERY_MIXED             0x4894a012
#define R_BT_CONNECTING_WAIT_NOTE                 0x4894a013
#define R_IR_CONNECTING_WAIT_NOTE                 0x4894a014
#define R_BT_PRINTING_WAIT_NOTE                   0x4894a015
#define R_SENDING_PROGRESS_NOTE                   0x4894a016
#define R_IR_FAILED_TO_RECEIVE                    0x4894a017
#define R_IR_RECEIVING_DATA                       0x4894a018
#define R_BT_RECEIVING_DATA                       0x4894a019
#define R_BT_FAILED_TO_RECEIVE                    0x4894a01a
#define R_IR_SEND_PROGRESS_SENDING                0x4894a01b
#define R_BT_SEND_PROGRESS_SENDING                0x4894a01c
#define R_IR_SEND_OUTBOX_SENDING                  0x4894a01d
#define R_BT_SEND_OUTBOX_SENDING                  0x4894a01e
#define R_MESSAGE_NOT_OPENED                      0x4894a01f
#define R_NAME_FOR_INVALID_FILE                   0x4894a020
#define R_BT_TO_FROM_IN_INBOX                     0x4894a021
#define R_IR_TO_FROM_IN_INBOX                     0x4894a022
#define R_BT_DATA_SENT2                           0x4894a023
#define R_BT_FAILED_TO_SEND2                      0x4894a024
#define R_BT_PRINTING_NOT_SUPPORTED               0x4894a025
#define R_BT_SENDING_NOT_SUPPORTED                0x4894a026
#define R_BT_SAVED_SINGLE                         0x4894a027
#define R_BT_SAVED_MULTIPLE                       0x4894a028
#define R_BT_SAVED_SEARCH                         0x4894a029
#define R_BT_SAVED_NO_MEMORY_CARD                 0x4894a02a
#define R_BT_SAVED_LINK_UPDATED                   0x4894a02b
#define R_BT_SAVED_SEARCH_UPDATE                  0x4894a02c
#define R_BT_IR_RECEIVING_DATA_SIZE_KB            0x4894a02d
#define R_BT_IR_RECEIVING_DATA_SIZE_MB            0x4894a02e
#define R_BT_IR_RECEIVING_DATA_NO_SIZE            0x4894a02f
#define R_BT_NOT_SEND_ALL_QUERY_SINGLE            0x4894a030
