#define R_PAP_UI_SOFTKEYS_OPTIONS_BACK_EDIT       0x4d2bc003
#define R_PAP_SETTING_DIALOG                      0x4d2bc004
#define R_PAP_USERNAME_PAGE                       0x4d2bc005
#define R_PAP_USERNAME_EDITOR                     0x4d2bc006
#define R_PAP_PASSWORD_POPUP_PAGE                 0x4d2bc007
#define R_PAP_SETTING_ENUMERATED_POPUP            0x4d2bc008
#define R_PAP_PASSWORD_PROMPT_CHOICES             0x4d2bc009
#define R_PAP_PROMPT_CHOICES_RESOURCE             0x4d2bc00a
#define R_PAP_PROMPT_CHOICES_TEXTS_ARRAY          0x4d2bc00b
#define R_PAP_PASSWORD_SETTING_PAGE               0x4d2bc00c
#define R_PAP_SETTING_PASSWORD                    0x4d2bc00d
#define R_PAP_MENUBAR                             0x4d2bc00e
#define R_PAP_MENU_PANE                           0x4d2bc00f
#define R_PAP_SETTINGS_TITLE                      0x4d2bc010
#define R_PAP_USERNAME_NOT_DEFINED                0x4d2bc011
#define R_PAP_DEFINE_USERNAME_INFO_NOTE           0x4d2bc012
#define R_PAP_USERNAME_SETTING_TITLE              0x4d2bc013
#define R_PAP_PASSWORD_SETTING_TITLE              0x4d2bc014
