#define R_DEFAULT_NAME_DISPLAY_ORDER_LASTNAME_FIRSTNAME 0x4d5a4002
#define R_DEFAULT_NAME_DISPLAY_ORDER_FIRSTNAME_LASTNAME 0x4d5a4003
#define R_JAPANESE_NAME_DISPLAY_ORDER_LASTNAME_FIRSTNAME 0x4d5a4004
#define R_JAPANESE_NAME_DISPLAY_ORDER_FIRSTNAME_LASTNAME 0x4d5a4005
#define R_QTN_PHOB_NAME_ORDER                     0x4d5a4006
#define R_QTN_PHOB_NAME_SEPARATOR_USED            0x4d5a4007
#define R_QTN_PHOB_NAME_SEPARATOR_CHAR            0x4d5a4008
#define R_TITLE_FIELD_SELECTOR                    0x4d5a4009
#define R_PHONEBOOK_FIELD_PROPERTIES              0x4d5a400a
#define R_PHONEBOOK2_FIELD_GROUP_ARRAY            0x4d5a400b
#define R_PHONEBOOK2_STORE_PROPERTIES             0x4d5a400c
#define R_PHONEBOOK2_MAIN_CONTACT_VIEW_STRUCTURE  0x4d5a400d
#define R_QTN_PHOB_UNNAMED                        0x4d5a400e
#define R_QTN_PHOB_SIM_NAME_COPY_TO_FIRST_NAME    0x4d5a400f
#define R_CODIMAGE_FIELD_TYPE                     0x4d5a4010
#define R_PBK2_EMAIL_SELECTOR                     0x4d5a4011
#define R_PBK2_NUMBER_SELECTOR                    0x4d5a4012
#define R_PBK2_FIELDTYPE_PRESENTATION_ORDERS      0x4d5a4013
#define R_PHONEBOOK2_WELL_KNOWN_SERVICES          0x4d5a4014
