#define R_PHONEBOOK2_USIM_UI_EXTENSION_INFORMATION 0x4d07c002
#define R_PSU2_SIM_MEMORY_MENU_PANE               0x4d07c003
#define R_PSU2_CASCADING_SIM_MEMORY_MENU_PANE     0x4d07c004
#define R_PSU2_SIM_MEMORY_COPY_ALL_TO_PHONEMEMORY 0x4d07c005
#define R_PSU2_SIM_MEMORY_OWN_NUMBER_MENU_PANE    0x4d07c006
#define R_PSU2_SIM_MEMORY_SDN_MENU_PANE           0x4d07c007
#define R_PSU2_SIM_MEMORY_FDN_MENU_PANE           0x4d07c008
#define R_PSU2_VIEWGRAPH                          0x4d07c009
#define R_PSU2_ICON_INFORMATION                   0x4d07c00a
#define R_PSU2_ICON_INFO_ARRAY                    0x4d07c00b
#define R_PSU_2_CONTACT_LIST_ICON_ARRAY           0x4d07c00c
#define R_PSU_2_FIELD_TYPE_ICON_ARRAY             0x4d07c00d
#define R_PSU2_STORE_PROPERTIES                   0x4d07c00e
#define R_PSU2_FIELD_PROPERTIES_FOR_ADN           0x4d07c00f
#define R_PSU2_FIELD_PROPERTIES_FOR_SDN           0x4d07c010
#define R_PSU2_FIELD_PROPERTIES_FOR_FDN           0x4d07c011
#define R_QTN_FDN_READING_CONTACTS_WAIT_NOTE      0x4d07c012
#define R_PSU_SOFTKEYS_OPTIONS_BACK_OPEN          0x4d07c013
#define R_PSU_FDN_SOFTKEYS_OPTIONS_BACK_OPEN      0x4d07c014
#define R_PSU_FDN_SOFTKEYS_OPTIONS_DONE_EMPTY     0x4d07c015
#define R_PSU_OWN_SOFTKEYS_OPTIONS_BACK_EMPTY     0x4d07c016
#define R_PSU_SOFTKEYS_OPTIONS_BACK_CONTEXT       0x4d07c017
#define R_QTN_ERR_SMS_INVALID_NUMB                0x4d07c018
#define R_TEXT_FDN_CARD_ERROR                     0x4d07c019
#define R_QTN_PBSAV_UNICODE_NAME_TOO_LONG         0x4d07c01a
#define R_QTN_SIMP_NOTE_EMAIL_TOO_LONG2           0x4d07c01b
#define R_TEXT_SCM_NUMBER_TOO_LONG                0x4d07c01c
#define R_QTN_PBSAV_ERR_NUMBER_TOO_LONG           0x4d07c01d
#define R_QTN_PHOB_NOTE_SOME_INFO_NOT_ADDED       0x4d07c01e
#define R_QTN_FDN_NO_ALLOWED_SAVE                 0x4d07c01f
#define R_TEXT_FDN_LIST                           0x4d07c020
#define R_QTN_FDN_ACTIVE                          0x4d07c021
#define R_QTN_FDN_DEACTIVE                        0x4d07c022
#define R_QTN_FDN_NOTE_NOT_ACTIVE                 0x4d07c023
#define R_QTN_FDN_LIST_FULL                       0x4d07c024
#define R_TEXT_OWN_NUMBER_LIST                    0x4d07c025
#define R_QTN_SDN_TITLE                           0x4d07c026
#define R_QTN_PBCOP_COPY_NUMB_CH_ALL              0x4d07c027
#define R_QTN_PBCOP_PRTX_COPY_NUMB1               0x4d07c028
#define R_QTN_PBCOP_PRTX_COPY_NUMB_SEV            0x4d07c029
#define R_QTN_PBCOP_NOTE_CONTACTS_COPIED          0x4d07c02a
#define R_QTN_PBCOP_NOTE_SIMPD_IS_FULL            0x4d07c02b
#define R_QTN_PBCOP_NOTE_NAME_MAX_LENGTH          0x4d07c02c
#define R_QTN_PBCOP_NOTE_NUMBER_MAX_LENGTH        0x4d07c02d
#define R_QTN_SELEC_EMPTY_LIST                    0x4d07c02e
#define R_QTN_FDN_PB_FETCH_TITLE                  0x4d07c02f
#define R_PSU2_STANDARD_NUMBER_CHARACTER_MAP      0x4d07c030
#define R_QTN_SIMP_NOTE_COPY_ALL_SIM              0x4d07c031
#define R_PSU2_FIELDITEM_LIST_QUERY               0x4d07c032
#define R_PSU2_COPY_PROGRESS_NOTE                 0x4d07c033
#define R_PSU2_GENERAL_TEXT_QUERY                 0x4d07c034
#define R_PSU2_GENERAL_NUMBER_QUERY               0x4d07c035
#define R_PSU2_NOTE_COPY_NOT_WORK                 0x4d07c036
#define R_PSU2_COPY_TO_SIM_FIELDTYPE_MAPPINGS     0x4d07c037
#define R_PSU2_OWN_NUMBER_CONTACTS_VIEW           0x4d07c038
#define R_PSU2_OWN_NUMBER_APPVIEW                 0x4d07c039
#define R_PSU2_OWN_NUMBER_MENUBAR                 0x4d07c03a
#define R_PSU2_OWN_NUMBER_NAME_LIST_CONTROL       0x4d07c03b
#define R_PSU2_OWN_NUMBER_VIEW_TABS               0x4d07c03c
#define R_PSU2_OWN_NUMBER_VIEW_TAB1               0x4d07c03d
#define R_PSU2_OWN_NUMBER_ICON_INFO_ARRAY         0x4d07c03e
#define R_PSU2_SDN_CONTACTS_VIEW                  0x4d07c03f
#define R_PSU2_SERVICE_DIALING_APPVIEW            0x4d07c040
#define R_PSU2_SERVICE_DIALING_MENUBAR            0x4d07c041
#define R_PSU2_SERVICE_DIALING_CONTEXT_MENUBAR    0x4d07c042
#define R_PSU2_SERVICE_DIALING_OPEN_MENUPANE      0x4d07c043
#define R_PSU2_SERVICE_DIALING_COPY_MENUPANE      0x4d07c044
#define R_PSU2_SERVICE_DIALING_NAME_LIST_CONTROL  0x4d07c045
#define R_PSU2_SERVICE_DIALING_VIEW_TABS          0x4d07c046
#define R_PSU2_SERVICE_DIALING_VIEW_TAB1          0x4d07c047
#define R_PSU2_FDN_CONTACTS_VIEW                  0x4d07c048
#define R_PSU2_FIXED_DIALING_APPVIEW              0x4d07c049
#define R_PSU2_FIXED_DIALING_MENUBAR              0x4d07c04a
#define R_PSU2_FIXED_DIALING_CONTEXT_MENUBAR      0x4d07c04b
#define R_PSU2_FIXED_DIALING_MENUPANE             0x4d07c04c
#define R_PSU2_FIXED_DIALING_OPEN_MENUPANE        0x4d07c04d
#define R_PSU2_FIXED_DIALING_DELETE_MENUPANE      0x4d07c04e
#define R_PSU2_FIXED_DIALING_NEWCONTACT_MENUPANE  0x4d07c04f
#define R_PSU2_FIXED_DIALING_COPY_MENUPANE        0x4d07c050
#define R_PSU2_FIXED_DIALING_COPY_CONTEXT_MENUPANE 0x4d07c051
#define R_PSU2_FIXED_DIALING_NAME_LIST_CONTROL    0x4d07c052
#define R_PSU2_FIXED_DIALING_VIEW_TABS            0x4d07c053
#define R_PSU2_FIXED_DIALING_VIEW_TAB1            0x4d07c054
#define R_PSU2_FDN_NUMBERQUERY_DIALOG             0x4d07c055
#define R_PSU2_FDN_NAME_DISPLAY_ORDER             0x4d07c056
#define R_PSU2_FDN_TITLE_FIELD_SELECTOR           0x4d07c057
#define R_PSU2_FIXED_DIALING_INFO_VIEW            0x4d07c058
#define R_PSU2_FIXED_DIALING_INFO_MENUBAR         0x4d07c059
#define R_PSU2_FIXED_DIALING_INFO_CONTEXT_MENUBAR 0x4d07c05a
#define R_PSU2_FIXED_DIALING_INFO_MENUPANE        0x4d07c05b
#define R_PSU2_FIXED_DIALING_INFO_COPY_MENUPANE   0x4d07c05c
#define R_PSU2_FIXED_DIALING_INFO_VIEW_TABS       0x4d07c05d
#define R_PSU2_FIXED_DIALING_INFO_VIEW_TAB1       0x4d07c05e
#define R_PSU2_SERVICE_DIALING_INFO_VIEW          0x4d07c05f
#define R_PSU2_SERVICE_DIALING_INFO_MENUBAR       0x4d07c060
#define R_PSU2_SERVICE_DIALING_INFO_CONTEXT_MENUBAR 0x4d07c061
#define R_PSU2_SERVICE_DIALING_INFO_VIEW_COPY_MENUPANE 0x4d07c062
#define R_PSU2_SERVICE_DIALING_INFO_VIEW_TABS     0x4d07c063
#define R_PSU2_SERVICE_DIALING_INFO_VIEW_TAB1     0x4d07c064
