#define R_QTN_GEN_NOTE_PROCESSING                 0x4d3e5002
#define R_GENERAL_COPY_PROGRESS_NOTE              0x4d3e5003
#define R_QTN_PHOB_NOTE_CLEARING_PB               0x4d3e5004
#define R_QTN_PHOB_NOTE_CLEARING_PB_WITH_CANCEL   0x4d3e5005
#define R_QTN_PHOB_QUERY_TITLE_SELECT_MEM         0x4d3e5006
#define R_QTN_PHOB_QUERY_SELECT_MEM_ALL           0x4d3e5007
#define R_QTN_PHOB_QTL_CALL_TO_NAME               0x4d3e5008
#define R_PBK2_POSTCARD_WRITE_ATTACHMENT_TAG      0x4d3e5009
#define R_QTN_GEN_NOTE_FETCHING                   0x4d3e500a
#define R_THUMBNAIL_FIELD_TYPE                    0x4d3e500b
#define R_PHONEBOOK2_REMOVE_IMAGE_CONFIRMATION_DIALOG 0x4d3e500c
#define R_IMAGE_FIELD_TYPE                        0x4d3e500d
#define R_RTONE_FIELD_TYPE                        0x4d3e500e
#define R_PBK2_COPY_CONTACTS_LIST_QUERY           0x4d3e500f
#define R_QTN_PHOB_QUERY_TITLE_COPY               0x4d3e5010
#define R_QTN_PHOB_QUERY_TITLE_COPY_MANY          0x4d3e5011
#define R_QTN_PBCOP_INFO_NO_STORES                0x4d3e5012
#define R_PBK2_GENERAL_COPY_PROGRESS_NOTE         0x4d3e5013
#define R_QTN_PHOB_NOTE_NO_COPY_TO_PHONE          0x4d3e5014
#define R_QTN_PBCOP_NOTE_COPY_NOT_WORK            0x4d3e5015
#define R_QTN_PBCOP_INFO_N_OK_N_NOT               0x4d3e5016
#define R_QTN_PBCOP_INFO_N_OK_ONE_NOT             0x4d3e5017
#define R_QTN_PBCOP_INFO_ONE_OK_N_NOT             0x4d3e5018
#define R_QTN_PBCOP_INFO_ONE_OK_ONE_NOT           0x4d3e5019
#define R_QTN_PBCOP_NOTE_CONTACT_COPIED_PB2       0x4d3e501a
#define R_QTN_PBCOP_NOTE_N_ENTRY_COPY_PB          0x4d3e501b
#define R_QTN_PBCOP_NOTE_ENTRY_NOT_COPIED         0x4d3e501c
#define R_QTN_PBCOP_NOTE_ENTRIES_COPIED_PARTLY    0x4d3e501d
#define R_QTN_PBCOP_NOTE_ENTRY_COPIED_PARTLY      0x4d3e501e
#define R_PHONEBOOK2_SYSTEM_MENU                  0x4d3e501f
#define R_PHONEBOOK2_OPEN_ME_MENU                 0x4d3e5020
#define R_PHONEBOOK2_INFO_MENU                    0x4d3e5021
#define R_PHONEBOOK2_SETTINGS_MENU                0x4d3e5022
#define R_PHONEBOOK2_OPEN_CCA                     0x4d3e5023
#define R_PHONEBOOK2_SELECT_ADDFAVORITES          0x4d3e5024
#define R_PHONEBOOK2_SELECT_MYCARD                0x4d3e5025
#define R_PHONEBOOK2_ADD_TO_TOPCONTACTS           0x4d3e5026
#define R_PHONEBOOK2_REMOVE_FROM_TOPCONTACTS      0x4d3e5027
#define R_PHONEBOOK2_MERGE_CONTACTS               0x4d3e5028
#define R_PHONEBOOK2_NAMESLIST_MAIN_MENU          0x4d3e5029
#define R_PHONEBOOK2_NAMESLIST_CREATE_MENU        0x4d3e502a
#define R_PHONEBOOK2_NAMESLIST_DELETE_MENU        0x4d3e502b
#define R_PHONEBOOK2_NAMESLIST_COPY_MENU          0x4d3e502c
#define R_PHONEBOOK2_RCL_MENU                     0x4d3e502d
#define R_PHONEBOOK2_SELECT_RCL                   0x4d3e502e
#define R_PHONEBOOK2_NAMESLIST_COPY_CONTEXT_MENU  0x4d3e502f
#define R_PHONEBOOK2_NAMESLIST_SEND_URL_MENU      0x4d3e5030
#define R_PHONEBOOK2_NAMESLIST_CONTEXT_MENU       0x4d3e5031
#define R_PHONEBOOK2_NAMESLIST_CONTEXT_MENU_MARKED_ITEMS 0x4d3e5032
#define R_PHONEBOOK2_NAMESLIST_OTHER_MEMORIES_MENU_PLACEHOLDER 0x4d3e5033
#define R_PHONEBOOK2_NAMESLIST_BACKUP_MENU_PLACEHOLDER 0x4d3e5034
#define R_PHONEBOOK2_CONTEXT_MENU_PANE_FOR_EXTENSIONS 0x4d3e5035
#define R_PHONEBOOK2_NAMELIST_CALL_CONTACT_MENU   0x4d3e5036
#define R_PHONEBOOK2_NAMELIST_CREATE_MESSAGE_MENU 0x4d3e5037
#define R_PHONEBOOK2_BCARD_SEND_MENU              0x4d3e5038
#define R_PHONEBOOK2_MARKABLE_LIST_CONTEXT_MENU   0x4d3e5039
#define R_PHONEBOOK2_SETTINGSVIEW_MENU            0x4d3e503a
#define R_PHONEBOOK2_CALLUI_AIW_INTEREST          0x4d3e503b
#define R_PHONEBOOK2_CALL_MENU                    0x4d3e503c
#define R_PHONEBOOK2_STYLUS_CALL_MENU             0x4d3e503d
#define R_PHONEBOOK2_CALL_CONTEXT_MENU            0x4d3e503e
#define R_PHONEBOOK2_POCUI_AIW_INTEREST           0x4d3e503f
#define R_PHONEBOOK2_POC_MENU                     0x4d3e5040
#define R_PHONEBOOK2_GROUPVIEWS_POC_MENU          0x4d3e5041
#define R_PHONEBOOK2_POC_CONTEXT_MENU             0x4d3e5042
#define R_PHONEBOOK2_SYNCML_AIW_INTEREST          0x4d3e5043
#define R_PHONEBOOK2_SYNCML_MENU                  0x4d3e5044
#define R_PHONEBOOK2_SIND_INFOVIEW_AIW_INTEREST   0x4d3e5045
#define R_PHONEBOOK2_SIND_INFOVIEW_MENU           0x4d3e5046
#define R_PHONEBOOK2_OVISYNC_AIW_INTEREST         0x4d3e5047
#define R_PHONEBOOK2_OVISYNC_MENU                 0x4d3e5048
#define R_PBK2_NAMESLIST_TOOLBAR_ICON_INFO_ARRAY  0x4d3e5049
#define R_PBK2_NAMESLIST_TOOLBAR                  0x4d3e504a
#define R_PHOB_TB_CALL                            0x4d3e504b
#define R_PHOB_TB_CREATE_MSG                      0x4d3e504c
#define R_PHOB_TB_NEW_CONTACT                     0x4d3e504d
#define R_QTN_LOGS_NOTE_COPY_DONE                 0x4d3e504e
#define R_PHONEBOOK2_CONTACTINFO_EDIT_MENU        0x4d3e504f
#define R_PHONEBOOK2_CONTACTINFO_EXTENDED_MENU    0x4d3e5050
#define R_PHONEBOOK2_CONTACTINFO_CONTEXT_MENU     0x4d3e5051
#define R_PHONEBOOK2_PREPEND_SUBMENU              0x4d3e5052
#define R_PHONEBOOK2_IMAGE_SUBMENU                0x4d3e5053
