#define R_QTN_RCL_SEARCH                          0x571ca003
#define R_QTN_RCL_SEARCH_WAIT_NOTE                0x571ca004
#define R_QTN_RCL_RESULT_NAVI                     0x571ca005
#define R_QTN_RCL_ONE_RESULT_NAVI                 0x571ca006
#define R_QTN_RCL_INFO_NAVI                       0x571ca007
#define R_QTN_RCL_OPENING_WAIT_NOTE               0x571ca008
#define R_QTN_RCL_RETRIEVAL_WAIT_NOTE             0x571ca009
#define R_QTN_RCL_SAVING_WAIT_NOTE                0x571ca00a
#define R_QTN_RCL_NO_RESULTS                      0x571ca00b
#define R_QTN_RCL_TOO_MANY_RESULTS_NOTE           0x571ca00c
#define R_QTN_RCL_ERROR_NOTE                      0x571ca00d
#define R_QTN_RCL_UPDATE_NOTE                     0x571ca00e
#define R_QTN_RCL_ADD_RECIPIENT_ACTION_MENU_TEXT  0x571ca00f
#define R_QTN_RCL_REPLACE_EXISTING_DETAIL_NOTE    0x571ca010
#define R_QTN_RCL_TITLE_SERVER_CONTACTS           0x571ca011
#define R_RCL_SEARCH_RESULT_DIALOG_MENU_PANE      0x571ca012
#define R_RCL_CALL_MENU_PANE                      0x571ca013
#define R_RCL_SEND_MENU_PANE                      0x571ca014
#define R_RCL_CONTEXT_SEND_MENU_PANE              0x571ca015
#define R_RCL_TALK_MENU_PANE                      0x571ca016
#define R_RCL_RESULT_INFO_DIALOG_MENU_PANE        0x571ca017
#define R_RCL_RESULT_INFO_DIALOG_CONTEXT_MENU_PANE 0x571ca018
#define R_RCL_INFO_CALL_MENU_PANE                 0x571ca019
#define R_RCL_INFO_SEND_MENU_PANE                 0x571ca01a
#define R_RCL_INFO_TALK_MENU_PANE                 0x571ca01b
#define R_RCL_SEARCH_RESULT_DIALOG_MENU_BAR       0x571ca01c
#define R_RCL_RESULT_INFO_DIALOG_MENU_BAR         0x571ca01d
#define R_RCL_RESULT_INFO_DIALOG_CONTEXT_MENU_BAR 0x571ca01e
#define R_RCL_SETTING_ITEM_PAGE                   0x571ca01f
#define R_RCL_POPUP_SETTING_LIST                  0x571ca020
#define R_RCL_POPUP_SETTING_TEXTS                 0x571ca021
#define R_RCL_SETTING_TEXT_ARRAY                  0x571ca022
#define R_RCL_SEARCH_WAIT_DIALOG_CANCEL           0x571ca023
#define R_RCL_CONFIRMATION_NOTE                   0x571ca024
#define R_RCL_CONFIRMATION_NOTE_OK_REFINE         0x571ca025
#define R_RCL_CONFIRMATION_NOTE_YES_CANCEL        0x571ca026
#define R_RCL_WARNING_NOTE                        0x571ca027
#define R_RCL_SEARCH_RESULT_DIALOG                0x571ca028
#define R_RCL_RESULT_INFO_DIALOG                  0x571ca029
#define R_RCL_QUERY_DIALOG                        0x571ca02a
#define R_RCL_SEARCH_CANCEL_CBA                   0x571ca02b
#define R_RCL_OK_REFINE_CBA                       0x571ca02c
#define R_RCL_YES_CANCEL_CBA                      0x571ca02d
#define R_RCL_POC_INTEREST                        0x571ca02e
#define R_RCL_OPTIONS_BACK_OPEN                   0x571ca02f
#define R_RCL_OPTIONS_BACK_CONTEXTMENU            0x571ca030
#define R_QTN_FS_INFO_NOTE_COPIED_TO_CLIPBOARD    0x571ca031
#define R_QTN_RCL_OPT_COPY_DETAIL                 0x571ca032
#define R_QTN_RCL_OPT_VOICE_CALL                  0x571ca033
#define R_QTN_RCL_OPT_VIDEO_CALL                  0x571ca034
#define R_QTN_RCL_OPT_MSG                         0x571ca035
#define R_QTN_RCL_OPT_EMAIL                       0x571ca036
