#define R_PHONEBOOK2_GROUP_UI_EXTENSION_INFORMATION 0x4cf02002
#define R_PBK2_GROUPS_LIST_VIEW_TABS              0x4cf02003
#define R_PBK2_GROUPS_LIST_VIEW_TAB2_ICON         0x4cf02004
#define R_PBK2_GROUPS_LIST_VIEW_TAB2              0x4cf02005
#define R_PBK2_GROUPS_LIST_VIEW_TAB3_ICON         0x4cf02006
#define R_PBK2_GROUPS_LIST_VIEW_TAB3              0x4cf02007
#define R_PBK2_GROUP_MEMBERS_VIEW_TABS            0x4cf02008
#define R_PBK2_GROUP_MEMBERS_VIEW_TAB1_ICON       0x4cf02009
#define R_PBK2_GROUP_MEMBERS_VIEW_TAB1            0x4cf0200a
#define R_PHONEBOOK2_GROUP_UI_EXTENSION_VIEWGRAPH 0x4cf0200b
#define R_QTN_PHOB_QTL_ADD_TO_GRP                 0x4cf0200c
#define R_QTN_PHOB_QTL_ENTRY_IS_IN_GRP            0x4cf0200d
#define R_QTN_PHOB_ENTRY_IS_IN_NO_GRP             0x4cf0200e
#define R_PBK2_QTN_FLDR_DEL_FULL_GROUPS_QUERY     0x4cf0200f
#define R_QTN_FLDR_NAME_ALREADY_USED              0x4cf02010
#define R_PHONEBOOK2_QTN_FLDR_DEFAULT_GROUP_NAME  0x4cf02011
#define R_QTN_PHOB_NAVI_POS_INDICATOR_GROUP_MEMBERS_VIEW 0x4cf02012
#define R_QTN_PHOB_NOTE_RTONE_SET_TO_GRP          0x4cf02013
#define R_QTN_PHOB_NO_GROUPS                      0x4cf02014
#define R_QTN_PHOB_NO_GROUPS_LONGER               0x4cf02015
#define R_QTN_PHOB_NO_GROUPS_STORES               0x4cf02016
#define R_QTN_PHOB_NO_GROUPS_STORE                0x4cf02017
#define R_QTN_PHOB_NO_ENTRIES_IN_GRP              0x4cf02018
#define R_PGU_SOFTKEYS_OPTIONS_EXIT_OPEN          0x4cf02019
#define R_PGU_SOFTKEYS_OPTIONS_BACK_OPEN          0x4cf0201a
#define R_PHONEBOOK2_SOFTKEYS_ASSIGN_CANCEL       0x4cf0201b
#define R_PHONEBOOK2_GROUPSLIST_APPVIEW           0x4cf0201c
#define R_PHONEBOOK2_GROUPSLIST_MENU              0x4cf0201d
#define R_PHONEBOOK2_GROUPSLIST_MENUBAR           0x4cf0201e
#define R_PHONEBOOK2_GROUPLIST_CONTEXT_MENU       0x4cf0201f
#define R_PHONEBOOK2_GROUPLIST_CONTEXT_MENUBAR    0x4cf02020
#define R_PBK2_GROUPS_LIST_CONTROL                0x4cf02021
#define R_GROUP_DISPLAY_ORDER                     0x4cf02022
#define R_PHONEBOOK2_GROUPMEMBERS_APPVIEW         0x4cf02023
#define R_PHONEBOOK2_GROUPMEMBERS_MENU            0x4cf02024
#define R_PHONEBOOK2_GROUPMEMBERS_MARKABLE_LIST_MENU 0x4cf02025
#define R_PHONEBOOK2_GROUPMEMBERS_MENUBAR         0x4cf02026
#define R_PHONEBOOK2_GROUPMEMBERS_CONTEXT_MENU    0x4cf02027
#define R_PHONEBOOK2_GROUPMEMBERS_CONTEXT_MENUBAR 0x4cf02028
#define R_PBK2_GROUPMEMBERS_CONTROL               0x4cf02029
#define R_PBK2_GROUP_MEMBER_FETCH_NAVILABEL       0x4cf0202a
#define R_QTN_PHOB2_WNOTE_REM_FROM_GROUP          0x4cf0202b
#define R_PHONEBOOK2_GROUPLIST_NEWGROUP_QUERY     0x4cf0202c
#define R_QTN_PHOB_WNOTE_SET_RTONE                0x4cf0202d
