#define R_PBK2_NAMES_LIST_CONTROL                 0x11673002
#define R_PBK2_CONTACT_INFO_CONTROL               0x11673003
#define R_QTN_PHOB_NO_ENTRIES_LONG                0x11673004
#define R_QTN_PHOB_NO_ENTRIES_LONGER              0x11673005
#define R_QTN_PHOB_QUERY_DELETE_N_ENTRIES         0x11673006
#define R_QTN_QUERY_COMMON_CONF_DELETE            0x11673007
#define R_QTN_PHOB_TITLE_DEFAULT_SETTINGS         0x11673008
#define R_QTN_PHOB_TITLE_SELECT_DEFAULT           0x11673009
#define R_QTN_PHOB_SETI_CALL_DEFAULT              0x1167300a
#define R_QTN_PHOB_SETI_MMS_DEFAULT               0x1167300b
#define R_QTN_PHOB_SETI_SMS_DEFAULT               0x1167300c
#define R_QTN_PHOB_SETI_MESSAGE_DEFAULT           0x1167300d
#define R_QTN_PHOB_SETI_EMAIL_DEFAULT             0x1167300e
#define R_QTN_PHOB_SETI_VIDEO_DEFAULT             0x1167300f
#define R_QTN_PHOB_SETI_VOIP_DEFAULT              0x11673010
#define R_QTN_PHOB_SETI_POC_DEFAULT               0x11673011
#define R_QTN_PHOB_SETI_CHAT_DEFAULT              0x11673012
#define R_QTN_PHOB_SETI_OPENLINK_DEFAULT          0x11673013
#define R_QTN_PHOB_SETI_NO_DEFAULT                0x11673014
#define R_QTN_CALE_CONFIDENT_PRIVATE              0x11673015
#define R_QTN_CALE_CONFIDENT_PUBLIC               0x11673016
#define R_QTN_CALE_CONFIDENT_NONE                 0x11673017
#define R_QTN_PHOB_STORE_NOT_AVAILABLE            0x11673018
#define R_PHONEBOOK2_SETTINGS_INFORMATION_NOTE    0x11673019
#define R_PHOB_SET_TITLE                          0x1167301a
#define R_PHONEBOOK2_SELECT_SAV_MEM_POPUP_TITLE   0x1167301b
#define R_QTN_PHOB_SET_NAMES_LAST_SPACE_FIRST     0x1167301c
#define R_QTN_PHOB_SET_NAMES_FIRST_SPACE_LAST     0x1167301d
#define R_QTN_PHOB_SET_NAMES_LAST_SEPARATOR_FIRST 0x1167301e
#define R_QTN_PHOB_NAME_ORDERING_SETTINGS_VISIBILITY 0x1167301f
#define R_PHONEBOOK2_SETTINGS_SEVERAL_MEMORIES    0x11673020
#define R_QTN_PHOB_QTL_PB_INFO_ALL                0x11673021
#define R_QTN_PHOB_QTL_PB_INFO_SELECTED           0x11673022
#define R_QTN_PHOB_TITLE_NEW_ENTRY                0x11673023
#define R_QTN_PHOB_QUERY_DELETE_ITEM              0x11673024
#define R_QTN_FORM_PRMPT_FIELD_LABEL              0x11673025
#define R_QTN_PHOB_NOTE_VOICE_TAG_DEL             0x11673026
#define R_QTN_PHOB_NOTE_SPEED_DIAL_DEL            0x11673027
#define R_QTN_PHOB_NOTE_NO_NUMBER_TO_NAME         0x11673028
#define R_QTN_PHOB_NOTE_NO_NUMBER                 0x11673029
#define R_QTN_PHOB_NOTE_NO_MMS_TO_NAME            0x1167302a
#define R_QTN_PHOB_NOTE_NO_MMS                    0x1167302b
#define R_QTN_PHOB_NOTE_NO_EMAIL_TO_NAME          0x1167302c
#define R_QTN_PHOB_NOTE_NO_EMAIL                  0x1167302d
#define R_QTN_PHOB_NOTE_NO_SMS_WITH_EMAIL_TO_NAME 0x1167302e
#define R_QTN_PHOB_NOTE_NO_SMS_WITH_EMAIL         0x1167302f
#define R_QTN_PHOB_NOTE_NO_POC_TO_NAME            0x11673030
#define R_QTN_PHOB_NOTE_NO_POC                    0x11673031
#define R_QTN_PHOB_NOTE_NO_VOIP_TO_NAME           0x11673032
#define R_QTN_PHOB_NOTE_NO_VOIP                   0x11673033
#define R_QTN_PHOB_NOTE_NO_MSG_TO_NAME            0x11673034
#define R_QTN_PHOB_NOTE_NO_MSG                    0x11673035
#define R_QTN_PHOB_NOTE_NO_URL                    0x11673036
#define R_QTN_PHOB_NOTE_NO_URL_DEFINED            0x11673037
#define R_EMPTY_TEXT_BUFFER                       0x11673038
#define R_EMPTY_TEXT_BUFFER_U                     0x11673039
#define R_QTN_PHOB_STORES_NA                      0x1167303a
#define R_QTN_PHOB_NO_ITEMS                       0x1167303b
#define R_PBK2_FIND_NO_MATCHES                    0x1167303c
#define R_QTN_PHOB_NO_GROUPS_IN_FETCH             0x1167303d
#define R_QTN_PHOB_FIELD_DEFAULT_TONE             0x1167303e
#define R_QTN_PHOB_FIELD_ADD_IMAGE                0x1167303f
#define R_QTN_PHOB_FIELD_THUMBNAIL                0x11673040
#define R_QTN_PHOB_TITLE_POPUP_CALL               0x11673041
#define R_QTN_PHOB_TITLE_POPUP_MESSAGE            0x11673042
#define R_QTN_PHOB_TITLE_POPUP_EMAIL              0x11673043
#define R_QTN_PHOB_TITLE_POPUP_VOIP_CALL          0x11673044
#define R_QTN_PHOB_TITLE_POPUP_CHAT               0x11673045
#define R_QTN_PHOB_TITLE_POPUP_URL                0x11673046
#define R_QTN_PHOB_TITLE_POPUP_VIDEO_CALL         0x11673047
#define R_QTN_CCA_POPUP_VOICE_CALL                0x11673048
#define R_QTN_CCA_POPUP_FIND_ON_MAP               0x11673049
#define R_QTN_CCA_POPUP_SHOW_ON_MAP               0x1167304a
#define R_QTN_CCA_POPUP_ASSIGN_FROM_MAP           0x1167304b
#define R_QTN_PHOB_TITLE_POPUP_PUSH_TO_TALK       0x1167304c
#define R_QTN_PHOB_TITLE_POPUP_VOIP_CALL_SINGLE_SERVICE 0x1167304d
#define R_QTN_PHOB_HEADER_ADDRESS                 0x1167304e
#define R_QTN_PHOB_HEADER_ADDRESS_HOME            0x1167304f
#define R_QTN_PHOB_HEADER_ADDRESS_WORK            0x11673050
#define R_QTN_PHOB_ADDRESS_PREVIEW                0x11673051
#define R_QTN_PHOB_LBL_ADDRESS                    0x11673052
#define R_QTN_PHOB_LBL_ADDRESS_HOME               0x11673053
#define R_QTN_PHOB_LBL_ADDRESS_WORK               0x11673054
#define R_QTN_PHOB_CONTACT_EDITOR_DEFINE          0x11673055
#define R_QTN_PHOB_COMMLAUNCHER_ONELINEPREVIEW    0x11673056
#define R_QTN_PHOB_POPUP_INCOMPLETE_ADDRESS       0x11673057
#define R_QTN_PHOB_CONFIRM_KEEP_COORDINATES       0x11673058
#define R_QTN_PHOB_VOIP_CALL_SINGLE_SERVICE       0x11673059
#define R_PBK2_SOFTKEYS_OPTIONS_EXIT_OPEN         0x1167305a
#define R_PBK2_SOFTKEYS_OPTIONS_EXIT_CONTEXT      0x1167305b
#define R_PBK2_SOFTKEYS_OPTIONS_EXIT_EMPTY        0x1167305c
#define R_PBK2_SOFTKEYS_OPTIONS_BACK_CONTEXT      0x1167305d
#define R_PBK2_SOFTKEYS_EMPTY_BACK_EMPTY          0x1167305e
#define R_PBK2_SETTINGS_SOFTKEYS_EMPTY_CANCEL     0x1167305f
#define R_PBK2_SOFTKEYS_OK_BACK_OK                0x11673060
#define R_PBK2_SOFTKEYS_ASSIGN_BACK_ASSIGN        0x11673061
#define R_PBK2_SOFTKEYS_ASSIGN_CANCEL_ASSIGN      0x11673062
#define R_PBK2_CBA_GOTO_CANCEL_GOTO               0x11673063
#define R_PBK2_SOFTKEYS_CALL_CANCEL_CALL          0x11673064
#define R_PBK2_SOFTKEYS_EMPTY_CANCEL_EMPTY        0x11673065
#define R_PBK2_SOFTKEYS_EMPTY_CANCEL_MARK         0x11673066
#define R_PBK2_SOFTKEYS_OPTIONS_BACK_CHANGE       0x11673067
#define R_PBK2_SOFTKEYS_OPTIONS_BACK_EDIT         0x11673068
#define R_PBK2_SOFTKEYS_OPTIONS_DONE_CONTEXT      0x11673069
#define R_PBK2_SOFTKEYS_OPTIONS_BACK_EMPTY        0x1167306a
#define R_PBK2_SOFTKEYS_SELECT_BACK_SELECT        0x1167306b
#define R_PBK2_SOFTKEYS_CALL_BACK_CALL            0x1167306c
#define R_PBK2_SOFTKEYS_OK_BACK_MARK              0x1167306d
#define R_PBK2_SOFTKEYS_OK_BACK_UNMARK            0x1167306e
#define R_PBK2_SOFTKEYS_OPTIONS_DONE_CHANGE       0x1167306f
#define R_PBK2_SOFTKEYS_OPTIONS_DONE_ADD          0x11673070
#define R_PBK2_SOFTKEYS_OPTIONS_DONE_EMPTY        0x11673071
#define R_PBK2_SOFTKEYS_OPTIONS_EXIT_SELECT       0x11673072
#define R_PBK2_SOFTKEYS_OPTIONS_DONE_SELECT       0x11673073
#define R_PBK2_SOFTKEYS_MERGE_BACK_MARK           0x11673074
#define R_PBK2_SOFTKEYS_DONE_CANCEL_SELECT        0x11673075
#define R_PBK2_SOFTKEYS_NEXT_CANCEL_SELECT        0x11673076
#define R_PBK2_GENERAL_CONFIRMATION_QUERY         0x11673077
#define R_PBK2_STORE_LIST_QUERY                   0x11673078
#define R_PBK2_CONTACTEDITOR_MENUPANE             0x11673079
#define R_PBK2_CONTACTEDITOR_MENUBAR              0x1167307a
#define R_PBK2_CONTACTEDITOR_CONTEXT_MENUPANE     0x1167307b
#define R_PBK2_CONTACTEDITOR_CONTEXT_MENUBAR      0x1167307c
#define R_PBK2_EDITOR_DATE_SETTINGS               0x1167307d
#define R_PBK2_MEMORYENTRY_FORM                   0x1167307e
#define R_PBK2_EDIT_MEMORY_ENTRY_DIALOG           0x1167307f
#define R_PBK2_EDIT_FIELD_LABEL_QUERY             0x11673080
#define R_PBK2_SYNC_POPUP_ITEMS                   0x11673081
#define R_PBK2_SYNCRONIZATION_POPUP_DLG           0x11673082
#define R_PBK2_IMAGE_LINE                         0x11673083
#define R_PBK2_RINGTONE_LINE                      0x11673084
#define R_PBK2_ADDRESS_LINE                       0x11673085
#define R_PBK2_ADDRESS_HOME_LINE                  0x11673086
#define R_PBK2_ADDRESS_OFFICE_LINE                0x11673087
#define R_PBK2_UI_FIELD_PROPERTIES_CONTACT_EDITOR 0x11673088
#define R_PHONEBOOK2_PHONENUMBER_SELECTOR         0x11673089
#define R_PHONEBOOK2_VIDEO_SELECTOR               0x1167308a
#define R_PHONEBOOK2_ADDRESS_SELECTOR             0x1167308b
#define R_PHONEBOOK2_HOME_ADDRESS_SELECTOR        0x1167308c
#define R_PHONEBOOK2_WORK_ADDRESS_SELECTOR        0x1167308d
#define R_PHONEBOOK2_GENERAL_ADDRESS_SELECTOR     0x1167308e
#define R_PHONEBOOK2_HOME_GEO_SELECTOR            0x1167308f
#define R_PHONEBOOK2_WORK_GEO_SELECTOR            0x11673090
#define R_PHONEBOOK2_GENERAL_GEO_SELECTOR         0x11673091
#define R_PHONEBOOK2_PAGER_SELECTOR               0x11673092
#define R_PHONEBOOK2_EMAIL_SELECTOR               0x11673093
#define R_PHONEBOOK2_EMAIL_OVER_SMS_SELECTOR      0x11673094
#define R_PHONEBOOK2_MMS_SELECTOR                 0x11673095
#define R_PHONEBOOK2_VOIP_SELECTOR                0x11673096
#define R_PHONEBOOK2_PTT_SELECTOR                 0x11673097
#define R_PHONEBOOK2_SIP_SELECTOR                 0x11673098
#define R_PHONEBOOK2_SIP_MSISDN_SELECTOR          0x11673099
#define R_PHONEBOOK2_THUMBNAIL_SELECTOR           0x1167309a
#define R_PHONEBOOK2_IMAGE_SELECTOR               0x1167309b
#define R_PHONEBOOK2_IMAGE_FIELDS_SELECTOR        0x1167309c
#define R_PHONEBOOK2_RINGTONE_SELECTOR            0x1167309d
#define R_PHONEBOOK2_URL_SELECTOR                 0x1167309e
#define R_PHONEBOOK2_LAST_NAME_SELECTOR           0x1167309f
#define R_PHONEBOOK2_FIRST_NAME_SELECTOR          0x116730a0
#define R_PHONEBOOK2_LAST_NAME_PRONUNCIATION_SELECTOR 0x116730a1
#define R_PHONEBOOK2_FIRST_NAME_PRONUNCIATION_SELECTOR 0x116730a2
#define R_PHONEBOOK2_SYNCRONIZATION_SELECTOR      0x116730a3
#define R_PHONEBOOK2_DTMF_SELECTOR                0x116730a4
#define R_PHONEBOOK2_DTMF_PHONE_NUMBER_SELECTOR   0x116730a5
#define R_PHONEBOOK2_GENERIC_SELECTOR             0x116730a6
#define R_PHONEBOOK2_PAGERFAX_SELECTOR            0x116730a7
#define R_PHONEBOOK2_SMS_SELECTOR                 0x116730a8
#define R_PHONEBOOK2_VOIP_CALL_OUT_SELECTOR       0x116730a9
#define R_PHONEBOOK2_IMPP_SELECTOR                0x116730aa
#define R_PBK2_PHONE_NUMBER_SELECT                0x116730ab
#define R_PBK2_VIDEO_NUMBER_SELECT                0x116730ac
#define R_PBK2_ADDRESS_SELECT                     0x116730ad
#define R_PBK2_DTMF_PHONE_NUMBER_SELECT           0x116730ae
#define R_PBK2_MMS_ADDRESS_SELECT                 0x116730af
#define R_PBK2_EMAIL_ADDRESS_SELECT               0x116730b0
#define R_PBK2_EMAIL_OVER_SMS_ADDRESS_SELECT      0x116730b1
#define R_PBK2_POC_ADDRESS_SELECT                 0x116730b2
#define R_PBK2_VOIP_ADDRESS_SELECT                0x116730b3
#define R_PBK2_SIP_ADDRESS_SELECT                 0x116730b4
#define R_PBK2_SIP_MSISDN_ADDRESS_SELECT          0x116730b5
#define R_PBK2_UNIFIED_EDITOR_MMS_ADDRESS_SELECT  0x116730b6
#define R_PBK2_UNIFIED_EDITOR_EMAIL_OVER_SMS_ADDRESS_SELECT 0x116730b7
#define R_PBK2_UNIFIED_EDITOR_PHONE_NUMBER_SELECT 0x116730b8
#define R_PBK2_SEND_KEY_ADDRESS_SELECT            0x116730b9
#define R_PBK2_SEND_KEY_ADDRESS_SELECT_VOIP       0x116730ba
#define R_PBK2_URL_ADDRESS_SELECT                 0x116730bb
#define R_PBK2_THUMBNAIL_SELECT                   0x116730bc
#define R_PBK2_CALL_ITEM_NUMBER_SELECT            0x116730bd
#define R_PBK2_VOIP_ITEM_ADDRESS_SELECT           0x116730be
#define R_PBK2_GENERIC_ADDRESS_SELECT             0x116730bf
#define R_PBK2_SMS_ADDRESS_SELECT                 0x116730c0
#define R_PBK2_SINGLE_ENTRY_FETCH_NAVILABEL       0x116730c1
#define R_PBK2_SINGLE_ENTRY_FETCH_DLG             0x116730c2
#define R_PBK2_MULTIPLE_ENTRY_FETCH_DLG           0x116730c3
#define R_PBK2_MULTIPLE_ENTRY_FETCH_NO_GROUPS_DLG 0x116730c4
#define R_PBK2_CALL_ITEM_FETCH_DLG                0x116730c5
#define R_PBK2_SINGLE_ENTRY_FETCH_CONTROL_DLG     0x116730c6
#define R_PBK2_MULTIPLE_ENTRY_FETCH_CONTROL_DLG   0x116730c7
#define R_PBK2_MULTIPLE_ENTRY_FETCH_NO_GROUPS_CONTROL_DLG 0x116730c8
#define R_PBK2_MULTIPLE_ENTRY_FETCH_DLG_PAGES     0x116730c9
#define R_PBK2_MULTIPLE_ENTRY_FETCH_NO_GROUPS_DLG_PAGES 0x116730ca
#define R_PBK2_MULTIPLE_ENTRY_FETCH_CONTACTVIEW   0x116730cb
#define R_PBK2_MULTIPLE_ENTRY_FETCH_GROUPSVIEW    0x116730cc
#define R_PBK2_PREPEND_QUERY                      0x116730cd
#define R_PBK2_SINGLE_STORE_INFO_ITEMS            0x116730ce
#define R_PBK2_ALL_STORES_INFO_ITEMS              0x116730cf
#define R_PHONEBOOK2_SETTINGS_NAMEORDER_SELECTION_POPUP_LISTBOX 0x116730d0
#define R_PHONEBOOK2_SETTINGS_NAMEORDER_PAGE      0x116730d1
#define R_PHONEBOOK2_SETTINGS_NAMEORDER_TEXT_ARRAY 0x116730d2
#define R_PHONEBOOK2_SETTINGS_NAMEORDER_SETTING_TEXTS 0x116730d3
#define R_PHONEBOOK2_SETTINGS_MEMORY_SELECTION_POPUP_LISTBOX 0x116730d4
#define R_PHONEBOOK2_SETTINGS_MEMORY_SELECTION_PAGE 0x116730d5
#define R_PHONEBOOK2_SETTINGS_DEFAULT_SAVING_STORAGE_PAGE 0x116730d6
#define R_PHONEBOOK2_SETTINGS_DEFAULT_SAVING_STORAGE_POPUP_LISTBOX 0x116730d7
#define R_PHONEBOOK2_SETTINGS_DEFAULT_SAVING_STORAGE_TEXT_AND_VALUES 0x116730d8
#define R_PHONEBOOK2_SETTINGS_DEFAULT_SAVING_STORAGE_SETTING_TEXTS 0x116730d9
#define R_PHONEBOOK2_SETTINGS_PREDICTIVE_SEARCH_SETTING_TEXTS 0x116730da
#define R__PHONEBOOK2_SETTINGS_PREDICTIVE_SEARCH_ON_OFF_TEXTS 0x116730db
#define R__PHONEBOOK2_SETTINGS_PREDICTIVE_SEARCH_POPPED_UP_ON_OFF_TEXTS 0x116730dc
#define R_PHONEBOOK2_SETTINGS_PREDICTIVE_SEARCH_PAGE 0x116730dd
#define R_PHONEBOOK2_SETTINGS_PREDICTIVE_SEARCH_LIST 0x116730de
#define R_PHONEBOOK2_SETTINGS_LIST                0x116730df
#define R_PHONEBOOK2_SETTINGS_LIST_NO_NAME_ORDERING 0x116730e0
#define R_PBK2_CONTACT_LIST_ICONS                 0x116730e1
#define R_PBK2_FIELDTYPE_ICONS                    0x116730e2
#define R_PBK2_CHECKBOX_ICONS                     0x116730e3
#define R_PBK2_FETCH_TAB_ICON_INFO_ARRAY          0x116730e4
#define R_PBK2_THUMBNAIL_FIELD_TYPE               0x116730e5
#define R_PBK2_GRAF_BG_THUMBNAIL                  0x116730e6
#define R_QTN_GEN_NOTE_FETCHING_WAIT              0x116730e7
#define R_QTN_GEN_NOTE_RETRIEVING_PROGRESS        0x116730e8
#define R_QTN_GEN_NOTE_SAVING_WAIT                0x116730e9
#define R_QTN_GEN_NOTE_SYNCHRONIZING_PROGRESS     0x116730ea
#define R_QTN_GEN_NOTE_CHECKING_PROGRESS          0x116730eb
#define R_PHONEBOOK2_REMOVE_RINGTONE_CONFIRMATION_DIALOG 0x116730ec
#define R_PBK2_MERGE_CONTACTS_FETCH_NAVILABEL     0x116730ed
#define R_PBK2_MERGE_CONTACTS_CONFLICT_RESOLUTION_DLG 0x116730ee
#define R_PBK2_MERGE_CONTACTS_PHOTO_CONFLICT_RESOLUTION_DLG 0x116730ef
#define R_QTN_PHOB_TITLE_CONFLICT_RESOLUTION      0x116730f0
#define R_QTN_PHOB_TITLE_SELECT_VALUE             0x116730f1
#define R_QTN_PHOB_TITLE_SELECT_IMAGE             0x116730f2
#define R_QTN_PHOB_TITLE_SELECTED                 0x116730f3
