#define R_MC_MENU_ITEMS_ARRAY                     0x485d9002
#define R_MC_MENU_TITLES_ARRAY                    0x485d9003
#define R_MC_DEFAULT_MUSIC_FOLDERS                0x485d9005
#define R_MC_MUSIC_FILE_EXTENSIONS                0x485d9006
#define R_MC_FILE_EXTENSIONS_MIME                 0x485d9007
#define R_MC_FILE_EXTENSIONS_DRM                  0x485d9008
#define R_MC_MIME_TYPES                           0x485d9009
#define R_MPX_QTN_MP_RECENTLY_ADDED               0x485d900a
#define R_MPX_QTN_MP_UNPLAYED                     0x485d900b
#define R_MPX_QTN_MUS_PODCAST_NUM_EPISODES        0x485d900c
#define R_MPX_QTN_MUS_PODCAST_ONE_EPISODE         0x485d900d
#define R_MPX_QTN_NMP_PUBLISH_DATE_ARRAY          0x485d900e
#define R_MPX_QTN_NMP_EPISODES_TITLE_PUBLISHED_DATE_ARRAY 0x485d900f
#define R_MPX_QTN_MUS_PODCASTS                    0x485d9010
#define R_MPX_QTN_MP_TITLE_MY_PODCAST             0x485d9011
#define R_MPX_QTN_MP_TITLE_PODCASTS               0x485d9012
#define R_MPX_QTN_MP_TITLE_ALL_EPISODES           0x485d9013
#define R_MPX_QTN_MUS_TITLE_PUBLISH_DATE          0x485d9014
#define R_MPX_QTN_MUS_TITLE_TITLES                0x485d9015
#define R_MPX_QTN_MP_TITLE_RECENTLY_ADDED         0x485d9016
#define R_MPX_QTN_MP_TITLE_UNPLAYED               0x485d9017
