#define R_PENINPUT_LAYOUT_HWR_WINDOW              0x4e8c0003
#define R_PENINPUT_LAYOUT_ICF                     0x4e8c0004
#define R_MULTILINE_ICF                           0x4e8c0005
#define R_PENINPUT_LAYOUT_HWR_WINDOW_SHADOW       0x4e8c0006
#define R_PENINPUT_LAYOUT_WINDOW_BACKGROUND       0x4e8c0007
#define R_PENINPUT_LAYOUT_CLOSE_BUTTON            0x4e8c0008
#define R_PENINPUT_LAYOUT_MOVE_BUTTON             0x4e8c0009
#define R_PENINPUT_LAYOUT_TOUCH_INPUT_OPTION      0x4e8c000a
#define R_PENINPUT_LAYOUT_HWR_SWITCH              0x4e8c000b
#define R_PENINPUT_LAYOUT_HWR_SWITCH_TEXT         0x4e8c000c
#define R_PENINPUT_LAYOUT_HWR_VKB                 0x4e8c000d
#define R_PENINPUT_LAYOUT_DROP_DOWN_LIST          0x4e8c000e
#define R_PENINPUT_LAYOUT_KEY_MAPPING_STRING_LIST 0x4e8c000f
#define R_PENINPUT_LAYOUT_HWR_BACKSPACE           0x4e8c0010
