#define R_PENINPUT_LAYOUT_VKB_WINDOW              0x50e09003
#define R_PENINPUT_LAYOUT_ICF                     0x50e09004
#define R_PENINPUT_LAYOUT_VKB_WINDOW_SHADOW       0x50e09005
#define R_PENINPUT_LAYOUT_CLOSE_BUTTON            0x50e09006
#define R_PENINPUT_LAYOUT_MOVE_BUTTON             0x50e09007
#define R_PENINPUT_LAYOUT_TOUCH_INPUT_OPTION      0x50e09008
#define R_PENINPUT_LAYOUT_KEY_MAPPING_STRING_LIST 0x50e09009
#define R_PENINPUT_LAYOUT_VKB_CLEAR_1             0x50e0900a
#define R_PENINPUT_LAYOUT_VKB_CLEAR_2             0x50e0900b
#define R_PENINPUT_LAYOUT_VKB_ENTER               0x50e0900c
#define R_PENINPUT_LAYOUT_VKB_SWITCH              0x50e0900d
#define R_PENINPUT_LAYOUT_VKB_TAB                 0x50e0900e
#define R_PENINPUT_LAYOUT_VKB_SPACE               0x50e0900f
#define R_PENINPUT_LAYOUT_VKB_CAPSLOCK            0x50e09010
#define R_PENINPUT_LAYOUT_VKB_SHIFT               0x50e09011
#define R_PENINPUT_LAYOUT_VKB_HWR                 0x50e09012
#define R_PENINPUT_LAYOUT_VKB_SCT                 0x50e09013
#define R_PENINPUT_LAYOUT_VKB_SCROLL_UP           0x50e09014
#define R_PENINPUT_LAYOUT_VKB_SCROLL_DOWN         0x50e09015
