#define R_PENINPUT_LAYOUT_HWR_WINDOW              0x4e76f003
#define R_PENINPUT_LAYOUT_ICF                     0x4e76f004
#define R_PENINPUT_LAYOUT_HWR_WINDOW_SHADOW       0x4e76f005
#define R_PENINPUT_LAYOUT_CLOSE_BUTTON            0x4e76f006
#define R_PENINPUT_LAYOUT_MOVE_BUTTON             0x4e76f007
#define R_PENINPUT_LAYOUT_TOUCH_INPUT_OPTION      0x4e76f008
#define R_PENINPUT_LAYOUT_HWR_SWITCH_RANGE_ALL    0x4e76f009
#define R_PENINPUT_LAYOUT_HWR_SWITCH_RANGE_KANA_KANJI 0x4e76f00a
#define R_PENINPUT_LAYOUT_HWR_SWITCH_RANGE_LATIN  0x4e76f00b
#define R_PENINPUT_LAYOUT_HWR_SWITCH_RANGE_NUMERIC 0x4e76f00c
#define R_PENINPUT_LAYOUT_HWR_SWITCH_TEXT         0x4e76f00d
#define R_PENINPUT_LAYOUT_HWR_VKB                 0x4e76f00e
#define R_PENINPUT_LAYOUT_KEY_MAPPING_STRING_LIST 0x4e76f00f
#define R_PENINPUT_LAYOUT_HWR_CONVERT             0x4e76f010
#define R_PENINPUT_LAYOUT_HWR_BACKSPACE           0x4e76f011
#define R_PENINPUT_LAYOUT_HWR_ENTER               0x4e76f012
#define R_PENINPUT_LAYOUT_HWR_SCT                 0x4e76f013
#define R_PENINPUT_LAYOUT_HWR_SCROLL_UP           0x4e76f014
#define R_PENINPUT_LAYOUT_HWR_SCROLL_DOWN         0x4e76f015
#define R_PENINPUT_LAYOUT_HWR_DROP_DOWN_LIST      0x4e76f016
#define R_PENINPUT_HWR_CHARACTER_ALL              0x4e76f017
#define R_PENINPUT_HWR_CHARACTER_KANAKANJI        0x4e76f018
#define R_PENINPUT_HWR_CHARACTER_LATIN            0x4e76f019
#define R_PENINPUT_HWR_CHARACTER_NUMBER           0x4e76f01a
#define R_PENINPUT_HWR_CHARACTER_HIRAGANA         0x4e76f01b
#define R_PENINPUT_HWR_CHARACTER_KATAKANA         0x4e76f01c
