#define R_AKN_FEP_HWR_KEY_MAPPING_DEFAULT         0x1e7e2003
#define R_AKN_FEP_HWR_KEY_MAPPING_STRING_LIST     0x1e7e2004
#define R_FINGERHWR_WINDOW                        0x1e7e2005
#define R_FINGERHWR_ARABIC_SYMBOLTABLE            0x1e7e2006
#define R_FINGERHWR_ARABIC_NUMBERTABLE            0x1e7e2007
#define R_FINGERHWR_WINDOW_SHADOW                 0x1e7e2008
#define R_FINGERHWR_WINDOW_BACKGROUND             0x1e7e2009
#define R_FINGERHWR_ICF                           0x1e7e200a
#define R_FINGER_HWR_BOXWINDOW                    0x1e7e200b
#define R_FSHWR_CANDIDATE_DROP_DOWN_LIST          0x1e7e200c
#define R_AKN_FEP_HWR_BACK_SPACE                  0x1e7e200d
#define R_AKN_FEP_HWR_CLOSE                       0x1e7e200e
#define R_AKN_FEP_HWR_ARROWUP                     0x1e7e200f
#define R_AKN_FEP_HWR_ARROWDOWN                   0x1e7e2010
#define R_AKN_FEP_HWR_ARROWLEFT                   0x1e7e2011
#define R_AKN_FEP_HWR_ARROWRIGHT                  0x1e7e2012
#define R_AKN_FEP_HWR_SYMBOL_TABLE_BUTTON         0x1e7e2013
#define R_AKN_FEP_HWR_OPTION                      0x1e7e2014
#define R_AKN_FEP_HWR_ENTER                       0x1e7e2015
#define R_AKN_FEP_HWR_SPACE                       0x1e7e2016
#define R_AKN_FEP_VKB_SPACE_ICON1                 0x1e7e2017
#define R_AKN_FEP_VKB_SPACE_ICON2                 0x1e7e2018
#define R_AKN_FEP_VKB_SPACE_ICON3                 0x1e7e2019
#define R_AKN_FEP_HWR_INDICATOR_ICON              0x1e7e201a
#define R_AKN_FEP_ARABIC_3PAGE_HWR_SCT_PAGE_1     0x1e7e201b
#define R_AKN_FEP_ARABIC_3PAGE_HWR_SCT_PAGE_2     0x1e7e201c
#define R_AKN_FEP_ARABIC_3PAGE_HWR_SCT_PAGE_3     0x1e7e201d
#define R_AKN_FEP_ARABIC_2PAGE_HWR_SCT_PAGE_1     0x1e7e201e
#define R_AKN_FEP_ARABIC_2PAGE_HWR_SCT_PAGE_2     0x1e7e201f
#define R_AKN_FEP_VKB_NONIRREGULAR_BITMAP         0x1e7e2020
#define R_FINGER_HWR_NUMPAD_IMAGE                 0x1e7e2021
#define R_FINGER_HWR_SCTPAD_IMAGE                 0x1e7e2022
#define R_FINGER_HWR_NUMPAD                       0x1e7e2023
#define R_FINGER_HWR_SCTPAD_FIX                   0x1e7e2024
#define R_ARABIC_FINGER_HWR_PORTRAIT_SYMBOL_TABLE 0x1e7e2025
#define R_ARABIC_FINGER_HWR_LANDSCAPE_SYMBOL_TABLE 0x1e7e2026
