#define R_AKN_FEP_HWR_RANGE_LIST                  0xdf0d003
#define R_AKN_FEP_HWR_RANGE_CHINESE               0xdf0d004
#define R_AKN_FEP_HWR_RANGE_ENGLISH               0xdf0d005
#define R_AKN_FEP_HWR_ENGLISH_UPPERCASE           0xdf0d006
#define R_AKN_FEP_HWR_ENGLISH_LOWERCASE           0xdf0d007
#define R_AKN_FEP_HWR_ENGLISH_TEXTCASE            0xdf0d008
#define R_AKN_FEP_HWR_RANGE_NUMBER                0xdf0d009
#define R_AKN_FEP_HWR_LANGUAGE_SWITCH             0xdf0d00a
#define R_AKN_FEP_HWR_MOVEIMG                     0xdf0d00b
#define R_AKN_FEP_HWR_CLOSEIMG                    0xdf0d00c
#define R_AKN_FEP_HWR_OPTIONIMG                   0xdf0d00d
#define R_AKN_FEP_HWR_BACKSPACEIMG                0xdf0d00e
#define R_AKN_FEP_HWR_SPACEIMG                    0xdf0d00f
#define R_AKN_FEP_HWR_LANGUAGE_SWITCH_BGIMG       0xdf0d010
#define R_AKN_FEP_HWR_VKB                         0xdf0d011
#define R_AKN_FEP_HWR_WINDOW                      0xdf0d012
#define R_AKN_FEP_HWR_BOXGROUP                    0xdf0d013
#define R_AKN_FEP_HWR_CTRLBAR                     0xdf0d014
#define R_AKN_FEP_DROP_DOWN_LIST                  0xdf0d015
#define R_AKN_FEP_HWR_RANGE_SYMBOL                0xdf0d016
#define R_PENINPUT_LAYOUT_WINDOW_BACKGROUND       0xdf0d017
