#define R_PENINPUT_FINGER_OK                      0x2ef3a003
#define R_PENINPUT_FINGER_CANCEL                  0x2ef3a004
#define R_PENINPUT_FINGER_SPELL                   0x2ef3a005
#define R_PENINPUT_FINGER_SPELL_COLON             0x2ef3a006
#define R_PENINPUT_FINGER_CURSOR_UP               0x2ef3a007
#define R_PENINPUT_FINGER_CURSOR_DOWN             0x2ef3a008
#define R_PENINPUT_FINGER_CURSOR_LEFT             0x2ef3a009
#define R_PENINPUT_FINGER_CURSOR_RIGHT            0x2ef3a00a
#define R_PENINPUT_FINGER_OPTIONS                 0x2ef3a00b
#define R_PENINPUT_FINGER_CLOSE                   0x2ef3a00c
#define R_FINGER_BACKSPACE                        0x2ef3a00d
#define R_FINGER_BACKSPACE_RTOL                   0x2ef3a00e
#define R_FINGER_RAWKEY_LEFTARROW                 0x2ef3a00f
#define R_FINGER_RAWKEY_RIGHTARROW                0x2ef3a010
#define R_FINGER_RAWKEY_BACKSPACE                 0x2ef3a011
#define R_FINGER_RAWKEY_BACKSPACE_RTOL            0x2ef3a012
#define R_FINGER_INPUT_KEYPAD_NUMBER              0x2ef3a013
#define R_FINGER_INPUT_KEYPAD_LATINONLY_LOWERCASE 0x2ef3a014
#define R_FINGER_INPUT_KEYPAD_LATINONLY_UPPERCASE 0x2ef3a015
#define R_FINGER_INPUT_KEYPAD_NUMBER_WITH_PLUS    0x2ef3a016
#define R_SPLIT_ITUT_ICF                          0x2ef3a017
#define R_ITUT_KEYPAD_BITMAP                      0x2ef3a018
#define R_ITUT_KEYPAD_SHIFT_ICON                  0x2ef3a019
#define R_ITUT_KEYPAD_STAR_ICON                   0x2ef3a01a
