#define R_AKN_FEP_VKB_KEY_MAPPING_STRING_LIST     0x6bb34003
#define R_AKN_FEP_VKB_CLOSE_BUTTON                0x6bb34004
#define R_AKN_FEP_VKB_MOVE_BUTTON                 0x6bb34005
#define R_AKN_FEP_VKB_WINDOW                      0x6bb34006
#define R_AKN_FEP_VKB_WINDOW_INFO                 0x6bb34007
#define R_AKN_FEP_VKB_FSQ_WINDOW_INFO             0x6bb34008
#define R_AKN_FEP_VKB_WINDOW_SHADOW               0x6bb34009
#define R_AKN_FEP_VKB_MULTILINE_ICF               0x6bb3400a
#define R_AKN_FEP_VKB_COMPOSITION_FIELD           0x6bb3400b
#define R_AKN_FEP_VKB_ARROW_UP_BUTTON             0x6bb3400c
#define R_AKN_FEP_VKB_ARROW_DOWN_BUTTON           0x6bb3400d
#define R_AKN_FEP_VKB_ARROW_RIGHT_BUTTON          0x6bb3400e
#define R_AKN_FEP_VKB_ARROW_LEFT_BUTTON           0x6bb3400f
#define R_AKN_FEP_VKBCN_NONIRREGULAR_BITMAP       0x6bb34010
#define R_AKN_FEP_VKBCN_IRREGULAR_BITMAP          0x6bb34011
#define R_AKN_FEP_VKB_SHIFT_CAPSLOCK              0x6bb34012
#define R_AKN_FEP_VKB_RANGE_CASE_LOWER            0x6bb34013
#define R_AKN_FEP_VKB_RANGE_CASE_SHIFT            0x6bb34014
#define R_AKN_FEP_VKB_RANGE_CASE_CAPSLOCK         0x6bb34015
#define R_AKN_FEP_VKB_TOUCH_INPUT_OPTION          0x6bb34016
#define R_AKN_FEP_VKB_POPUP_WINDOW                0x6bb34017
#define R_AKN_FEP_VKB_POPUP_WINDOW_FOCUS          0x6bb34018
#define R_AKN_FEP_VKB_BACKSPACE                   0x6bb34019
#define R_AKN_FEP_VKB_ENTER                       0x6bb3401a
#define R_PENINPUT_LAYOUT_VKB_SWITCH_TEXT         0x6bb3401b
#define R_AKN_FEP_VKB_SPACE1                      0x6bb3401c
#define R_AKN_FEP_VKB_HWR                         0x6bb3401d
#define R_AKN_FEP_VKB_DROP_DOWN_LIST              0x6bb3401e
#define R_AKN_FEP_VKB_RANGE_LIST                  0x6bb3401f
#define R_AKN_FEP_VKB_RANGE_CHINESE               0x6bb34020
#define R_AKN_FEP_VKB_RANGE_PINYIN                0x6bb34021
#define R_AKN_FEP_VKB_RANGE_ZHUYIN                0x6bb34022
#define R_AKN_FEP_VKB_RANGE_ENGLISH               0x6bb34023
#define R_AKN_FEP_VKB_RANGE_NUMBER                0x6bb34024
#define R_AKN_FEP_VKB_RANGE_ACCENTED              0x6bb34025
#define R_AKN_FEP_VKB_IM_LAYOUT_LIST              0x6bb34026
#define R_AKN_FEP_VKB_VKB_LAYOUT_LIST             0x6bb34027
#define R_PENINPUT_VKB_ACCENT1                    0x6bb34028
#define R_PENINPUT_VKB_ACCENT2                    0x6bb34029
#define R_PENINPUT_VKB_ACCENT3                    0x6bb3402a
#define R_AKN_FEP_VKB_SPACE_ICON1                 0x6bb3402b
#define R_AKN_FEP_VKB_SPACE_ICON2                 0x6bb3402c
#define R_AKN_FEP_VKB_SPACE_ICON3                 0x6bb3402d
#define R_PENINPUT_LAYOUT_WINDOW_BACKGROUND       0x6bb3402e
#define R_PENINPUT_LAYOUT_VKB_KEYBOARD            0x6bb3402f
#define R_PENINPUT_FSQ_CANDIDATE_LIST             0x6bb34030
#define R_PENINPUT_FSQ_CANDIDATE_LIST_PAGEUP      0x6bb34031
#define R_FINGER_FSQ_CANDIDATE_LIST_PAGEDOWN      0x6bb34032
#define R_PENINPUT_FSQ_CANDIDATE_LIST_PAGE_NUM    0x6bb34033
