#define R_AKN_FEP_HWR_KEY_MAPPING_STRING_LIST     0x2045c003
#define R_FSHWR_CANDIDATE_DROP_DOWN_LIST          0x2045c004
#define R_FSHWR_PREDICT_DROP_DOWN_LIST            0x2045c005
#define R_AKN_FEP_HWR_CHINESE                     0x2045c006
#define R_AKN_FEP_HWR_LATIN                       0x2045c007
#define R_AKN_FEP_HWR_NUM                         0x2045c008
#define R_AKN_FEP_HWR_COVER_CHINESE               0x2045c009
#define R_AKN_FEP_HWR_COVER_LATIN                 0x2045c00a
#define R_AKN_FEP_HWR_COVER_NUM                   0x2045c00b
#define R_AKN_FEP_HWR_BACK_SPACE                  0x2045c00c
#define R_AKN_FEP_HWR_WIDTH_SWITCH                0x2045c00d
#define R_AKN_FEP_HWR_CLOSE                       0x2045c00e
#define R_AKN_FEP_HWR_OPTION                      0x2045c00f
#define R_AKN_FEP_HWR_LANG_SWITCH                 0x2045c010
#define R_AKN_FEP_HWR_VKB                         0x2045c011
#define R_AKN_FEP_HWR_RETURN                      0x2045c012
#define R_AKN_FEP_HWR_SPACE                       0x2045c013
#define R_AKN_FEP_HWR_MORE_FUNC                   0x2045c014
#define R_AKN_FEP_HWR_SCT_PAGE_1                  0x2045c015
#define R_AKN_FEP_HWR_SCT_PAGE_2                  0x2045c016
#define R_AKN_FEP_VKB_VKB_LAYOUT_LIST             0x2045c017
#define R_AKN_FEP_VKB_SPACE_ICON1                 0x2045c018
#define R_AKN_FEP_VKB_SPACE_ICON2                 0x2045c019
#define R_AKN_FEP_VKB_SPACE_ICON3                 0x2045c01a
#define R_AKN_FEP_VKB_NONIRREGULAR_BITMAP         0x2045c01b
#define R_PENINPUT_LAYOUT_WINDOW_BACKGROUND       0x2045c01c
