#define R_PENINPUT_LAYOUT_VKB_WINDOW              0x4ea2e003
#define R_PENINPUT_LAYOUT_FSQ_WINDOW              0x4ea2e004
#define R_PENINPUT_LAYOUT_VKB_WINDOW_INFO         0x4ea2e005
#define R_PENINPUT_LAYOUT_FSQ_WINDOW_INFO         0x4ea2e006
#define R_PENINPUT_LAYOUT_ICF                     0x4ea2e007
#define R_MULTILINE_ICF                           0x4ea2e008
#define R_PENINPUT_LAYOUT_VKB_WINDOW_SHADOW       0x4ea2e009
#define R_PENINPUT_LAYOUT_CLOSE_BUTTON            0x4ea2e00a
#define R_PENINPUT_LAYOUT_MOVE_BUTTON             0x4ea2e00b
#define R_PENINPUT_LAYOUT_ARROW_RIGHT_BUTTON      0x4ea2e00c
#define R_PENINPUT_LAYOUT_ARROW_LEFT_BUTTON       0x4ea2e00d
#define R_PENINPUT_LAYOUT_TABLE_UP                0x4ea2e00e
#define R_PENINPUT_LAYOUT_TABLE_DOWN              0x4ea2e00f
#define R_PENINPUT_LAYOUT_WINDOW_BACKGROUND       0x4ea2e010
#define R_PENINPUT_LAYOUT_TOUCH_INPUT_OPTION      0x4ea2e011
#define R_PENINPUT_LAYOUT_KEY_MAPPING_STRING_LIST 0x4ea2e012
#define R_PENINPUT_LAYOUT_VKB_POPUP_WINDOW        0x4ea2e013
#define R_PENINPUT_LAYOUT_VKB_BACKSPACE           0x4ea2e014
#define R_PENINPUT_LAYOUT_VKB_BACKSPACE_RTOL      0x4ea2e015
#define R_PENINPUT_LAYOUT_VKB_ENTER               0x4ea2e016
#define R_PENINPUT_LAYOUT_VKB_SWITCH              0x4ea2e017
#define R_PENINPUT_LAYOUT_VKB_SWITCH_TEXT         0x4ea2e018
#define R_PENINPUT_LAYOUT_VKB_TAB                 0x4ea2e019
#define R_PENINPUT_LAYOUT_VKB_SPACE               0x4ea2e01a
#define R_PENINPUT_LAYOUT_VKB_SHIFT_CAPSLOCK      0x4ea2e01b
#define R_PENINPUT_LAYOUT_VKB_RANGE_CASE_LOWER    0x4ea2e01c
#define R_PENINPUT_LAYOUT_VKB_RANGE_CASE_SHIFT    0x4ea2e01d
#define R_PENINPUT_LAYOUT_VKB_RANGE_CASE_CAPSLOCK 0x4ea2e01e
#define R_PENINPUT_LAYOUT_VKB_CAPSLOCK            0x4ea2e01f
#define R_PENINPUT_LAYOUT_VKB_SHIFT               0x4ea2e020
#define R_PENINPUT_LAYOUT_VKB_HWR                 0x4ea2e021
#define R_PENINPUT_VKB_ACCENT1                    0x4ea2e022
#define R_PENINPUT_VKB_ACCENT2                    0x4ea2e023
#define R_PENINPUT_VKB_ACCENT3                    0x4ea2e024
#define R_AKN_FEP_VKB_NONIRREGULAR_BITMAP         0x4ea2e025
#define R_AKN_FEP_VKB_IRREGULAR_BITMAP            0x4ea2e026
#define R_AKN_FEP_VKB_SPACE_ICON1                 0x4ea2e027
#define R_AKN_FEP_VKB_SPACE_ICON2                 0x4ea2e028
#define R_AKN_FEP_VKB_SPACE_ICON3                 0x4ea2e029
#define R_PENINPUT_LAYOUT_VKB_KEYBOARD            0x4ea2e02a
