#define R_DEFAULT_DOCUMENT_NAME                   0x3ec90002
#define R_PERFMON_STATUS_PANE                     0x3ec90004
#define R_PERFMON_NAVI_DECORATOR                  0x3ec90005
#define R_PERFMON_HOTKEYS                         0x3ec90006
#define R_PERFMON_VIEW_VALUES                     0x3ec90007
#define R_PERFMON_MENUBAR_VIEW_VALUES             0x3ec90008
#define R_PERFMON_VIEW_VALUES_MENU                0x3ec90009
#define R_PERFMON_VIEW_GRAPHS                     0x3ec9000a
#define R_PERFMON_MENUBAR_VIEW_GRAPHS             0x3ec9000b
#define R_PERFMON_VIEW_GRAPHS_MENU                0x3ec9000c
#define R_PERFMON_APP_MENU                        0x3ec9000d
#define R_PERFMON_SETTINGS_DIALOG                 0x3ec9000e
#define R_PERFMON_SETTINGS_MENUBAR                0x3ec9000f
#define R_PERFMON_SETTINGS_MENUPANE               0x3ec90010
#define R_POPUP_SETTING_LIST_EDITOR               0x3ec90011
#define R_BINARY_SETTING_PAGE                     0x3ec90012
#define R_YESNO_BINARYSELECTION_TEXTS             0x3ec90013
#define R_YESNO_BINARYSELECTION_TEXT_ARRAY        0x3ec90014
#define R_HEARTBEAT_SETTING_TITLE                 0x3ec90015
#define R_HEARTBEAT_SETTING_PAGE                  0x3ec90016
#define R_HEARTBEAT_INTEGER_EDITOR                0x3ec90017
#define R_MAXSAMPLES_SETTING_TITLE                0x3ec90018
#define R_MAXSAMPLES_SETTING_PAGE                 0x3ec90019
#define R_MAXSAMPLES_INTEGER_EDITOR               0x3ec9001a
#define R_PRIORITY_SETTING_TITLE                  0x3ec9001b
#define R_PRIORITY_SETTING_PAGE                   0x3ec9001c
#define R_PRIORITY_SETTING_TEXTS                  0x3ec9001d
#define R_PRIORITY_TEXT_ARRAY                     0x3ec9001e
#define R_CPUMODE_SETTING_TITLE                   0x3ec9001f
#define R_CPUMODE_SETTING_PAGE                    0x3ec90020
#define R_CPUMODE_SETTING_TEXTS                   0x3ec90021
#define R_CPUMODE_TEXT_ARRAY                      0x3ec90022
#define R_KEEPBACKLIGHTON_SETTING_TITLE           0x3ec90023
#define R_DATAPOPUPVISIBILITY_SETTING_TITLE       0x3ec90024
#define R_DATAPOPUPVISIBILITY_SETTING_PAGE        0x3ec90025
#define R_DATAPOPUPVISIBILITY_SETTING_TEXTS       0x3ec90026
#define R_DATAPOPUPVISIBILITY_TEXT_ARRAY          0x3ec90027
#define R_DATAPOPUPLOCATION_SETTING_TITLE         0x3ec90028
#define R_DATAPOPUPLOCATION_SETTING_PAGE          0x3ec90029
#define R_DATAPOPUPLOCATION_SETTING_TEXTS         0x3ec9002a
#define R_DATAPOPUPLOCATION_TEXT_ARRAY            0x3ec9002b
#define R_SOURCES_SETTING_TITLE                   0x3ec9002c
#define R_SOURCES_SETTING_PAGE                    0x3ec9002d
#define R_SOURCES_ITEMS_LISTBOX                   0x3ec9002e
#define R_GRAPHSVERTICALBAR_SETTING_TITLE         0x3ec9002f
#define R_GRAPHSVERTICALBAR_SETTING_PAGE          0x3ec90030
#define R_GRAPHSVERTICALBAR_INTEGER_EDITOR        0x3ec90031
#define R_LOGGINGMODE_SETTING_TITLE               0x3ec90032
#define R_LOGGINGMODE_SETTING_PAGE                0x3ec90033
#define R_LOGGINGMODE_SETTING_TEXTS               0x3ec90034
#define R_LOGGINGMODE_TEXT_ARRAY                  0x3ec90035
#define R_LOGGINGFILEPATH_SETTING_TITLE           0x3ec90036
#define R_LOGGINGFILEPATH_SETTING_PAGE            0x3ec90037
#define R_LOGGINGFILEPATH_TEXT_EDITOR             0x3ec90038
#define R_PERFMON_ABOUT_DIALOG                    0x3ec90039
#define R_GENERAL_CONFIRMATION_QUERY              0x3ec9003a
#define R_GENERAL_TEXT_QUERY                      0x3ec9003b
#define R_GENERAL_NUMERIC_QUERY                   0x3ec9003c
#define R_PERFMON_LOCALISABLE_APP_INFO            0x3ec9003d
