#define R_PHONEBOOK2_APP_INFO_EXTENSION           0x4d50b004
#define R_PHONEBOOK2_LOCALISABLE_APP_INFO         0x4d50b005
#define R_PHONEBOOK2_STATUS_PANE                  0x4d50b006
#define R_PHONEBOOK2_TITLE_PANE                   0x4d50b007
#define R_QTN_PHOB_NAVI_POS_INDICATOR_CONTACT_INFO_VIEW 0x4d50b008
#define R_PBK2_NAMES_LIST_VIEW_TABS               0x4d50b009
#define R_PBK2_NAMES_LIST_VIEW_TAB1_ICON          0x4d50b00a
#define R_PBK2_NAMES_LIST_VIEW_TAB1               0x4d50b00b
#define R_PBK2_NAMES_LIST_VIEW_TAB2_ICON          0x4d50b00c
#define R_PBK2_NAMES_LIST_VIEW_TAB2               0x4d50b00d
#define R_PBK2_NAMES_LIST_VIEW_TAB3_ICON          0x4d50b00e
#define R_PBK2_NAMES_LIST_VIEW_TAB3               0x4d50b00f
#define R_PBK2_MEMORY_ENTRY_TABS                  0x4d50b010
#define R_PBK2_MEMORY_ENTRY_TAB1_ICON             0x4d50b011
#define R_PBK2_MEMORY_ENTRY_TAB1                  0x4d50b012
#define R_PBK2_SETTINGS_VIEW_TABS                 0x4d50b013
#define R_PBK2_SETTINGS_VIEW_TAB1                 0x4d50b014
#define R_PBK2_VIEWNODES                          0x4d50b015
#define R_PHONEBOOK2_NAMESLIST_APPVIEW            0x4d50b016
#define R_PHONEBOOK2_CONTACTINFO_APPVIEW          0x4d50b017
#define R_PHONEBOOK2_SETTINGS_APPVIEW             0x4d50b018
#define R_PHONEBOOK2_NAMESLIST_MENUBAR            0x4d50b019
#define R_PHONEBOOK2_NAMESLIST_CONTEXT_MENUBAR    0x4d50b01a
#define R_PHONEBOOK2_NAMESLIST_CONTEXT_MENUBAR_ITEMS_MARKED 0x4d50b01b
#define R_PHONEBOOK2_CONTACTINFO_MENUBAR          0x4d50b01c
#define R_PHONEBOOK2_CONTACTINFO_CONTEXTBAR       0x4d50b01d
#define R_PHONEBOOK2_SETTINGS_MENUBAR             0x4d50b01e
