#define R_DEFAULT_DOCUMENT_NAME                   0x4e993002
#define R_PROFILER_GUI_HOTKEYS                    0x4e993004
#define R_PROFILER_GUI_VIEW_MAIN                  0x4e993005
#define R_PROFILER_GUI_MENUBAR_VIEW_MAIN          0x4e993006
#define R_PROFILER_GUI_VIEW_MAIN_MENU             0x4e993007
#define R_PROFILER_GUI_APP_MENU                   0x4e993008
#define R_PROFILER_START_SUBMENU                  0x4e993009
#define R_PROFILER_SAMPLER_CONTROL_MENU           0x4e99300a
#define R_PROFILER_GUI_SETTINGS_DIALOG            0x4e99300b
#define R_POPUP_SETTING_LIST_EDITOR               0x4e99300c
#define R_BINARY_SETTING_PAGE                     0x4e99300d
#define R_YESNO_BINARYSELECTION_TEXTS             0x4e99300e
#define R_YESNO_BINARYSELECTION_TEXT_ARRAY        0x4e99300f
#define R_PLUGIN_NAME_MODE_SETTING_TITLE          0x4e993010
#define R_PLUGIN_NAME_MODE_SETTING_PAGE           0x4e993011
#define R_PLUGIN_NAME_MODE_SETTING_TEXTS          0x4e993012
#define R_PLUGIN_NAME_MODE_TEXT_ARRAY             0x4e993013
#define R_TRACE_OUTPUT_SETTING_TITLE              0x4e993014
#define R_TRACE_OUTPUT_SETTING_PAGE               0x4e993015
#define R_TRACE_OUTPUT_SETTING_TEXTS              0x4e993016
#define R_TRACE_OUTPUT_TEXT_ARRAY                 0x4e993017
#define R_SAVE_FILE_PREFIX_SETTING_TITLE          0x4e993018
#define R_SAVE_FILE_PREFIX_SETTING_PAGE           0x4e993019
#define R_SAVE_FILE_PREFIX_TEXT_EDITOR            0x4e99301a
#define R_SAVE_FILE_DRIVE_SETTING_TITLE           0x4e99301b
#define R_SAVE_FILE_DRIVE_SETTING_PAGE            0x4e99301c
#define R_SAVE_FILE_DRIVE_TEXT_EDITOR             0x4e99301d
#define R_TRACE_MODE_SETTING_TITLE                0x4e99301e
#define R_TRACE_MODE_SETTING_PAGE                 0x4e99301f
#define R_TRACE_MODE_SETTING_TEXTS                0x4e993020
#define R_TRACE_MODE_TEXT_ARRAY                   0x4e993021
#define R_TIMED_SAMPLING_PERIOD_SETTING_TITLE     0x4e993022
#define R_TIMED_SAMPLING_PERIOD_SETTING_PAGE      0x4e993023
#define R_TIMED_SAMPLING_PERIOD_INTEGER_EDITOR    0x4e993024
#define R_PROFILER_GUI_SETTINGS_MENUBAR           0x4e993025
#define R_PROFILER_GUI_SETTINGS_MENUPANE          0x4e993026
#define R_PROFILER_SAMPLER_SETTINGS_DIALOG        0x4e993027
#define R_PROFILER_SAMPLER_SETTINGS_MENUBAR       0x4e993028
#define R_PROFILER_SAMPLER_SETTINGS_MENUPANE      0x4e993029
#define R_PROFILER_GUI_ABOUT_DIALOG               0x4e99302a
#define R_SAMPLER_RATE_SETTING_PAGE               0x4e99302b
#define R_SAMPLER_RATE_INTEGER_EDITOR             0x4e99302c
#define R_CPU_SAMPLER_RATE_SETTING_PAGE           0x4e99302d
#define R_CPU_SAMPLER_RATE_INTEGER_EDITOR         0x4e99302e
#define R_GENERIC_SAMPLER_DLG_LINE_SAMPLE_RATE    0x4e99302f
#define R_PROFILER_GUI_EMPTY_ABOUT_DIALOG         0x4e993030
#define R_DUMMY_SETTING_TITLE                     0x4e993031
#define R_SAMPLE_RATE_SETTING_TITLE               0x4e993032
#define R_ITEM1_SETTING_TITLE                     0x4e993033
#define R_ITEM2_SETTING_TITLE                     0x4e993034
#define R_ITEM3_SETTING_TITLE                     0x4e993035
#define R_ITEM4_SETTING_TITLE                     0x4e993036
#define R_ITEM5_SETTING_TITLE                     0x4e993037
#define R_ITEM6_SETTING_TITLE                     0x4e993038
#define R_NUMERIC_SETTING_PAGE                    0x4e993039
#define R_NUMERIC_INTEGER_EDITOR                  0x4e99303a
#define R_GENERIC_TEXT_SETTING_PAGE               0x4e99303b
#define R_GENERIC_TEXT_EDITOR                     0x4e99303c
#define R_GENERAL_CONFIRMATION_QUERY              0x4e99303d
#define R_GENERAL_TEXT_QUERY                      0x4e99303e
#define R_GENERAL_NUMERIC_QUERY                   0x4e99303f
#define R_ITEM_ACTION_QUERY_ENABLED               0x4e993040
#define R_ITEM_ACTION_QUERY_DISABLED              0x4e993041
#define R_ITEM_ACTION_QUERY_HIDDEN_SETTINGS_ENABLED 0x4e993042
#define R_ITEM_ACTION_QUERY_HIDDEN_SETTINGS_DISABLED 0x4e993043
#define R_ITEM_ACTION_QUERY_HIDDEN_START_STOP     0x4e993044
#define R_ITEM_ACTION_QUERY_ARRAY_DISABLED        0x4e993045
#define R_ITEM_ACTION_QUERY_ARRAY_ENABLED         0x4e993046
#define R_ITEM_ACTION_QUERY_ARRAY_HIDDEN_SETTINGS_DISABLED 0x4e993047
#define R_ITEM_ACTION_QUERY_ARRAY_HIDDEN_SETTINGS_ENABLED 0x4e993048
#define R_ITEM_ACTION_QUERY_ARRAY_HIDDEN_START_STOP 0x4e993049
#define R_PROFILER_GUI_STATUS_PANE                0x4e99304a
#define R_PROFILER_GUI_TITLE_RESOURCE             0x4e99304b
#define R_PROFILER_GUI_NAVI_TEXT_IDLE             0x4e99304c
#define R_PROFILER_GUI_NAVI_TEXT_INITIALIZING     0x4e99304d
#define R_PROFILER_GUI_NAVI_TEXT_RUNNING          0x4e99304e
#define R_PROFILER_GUI_NAVI_TEXT_STOPPING         0x4e99304f
#define R_PROFILER_GUI_CONF_QUERY                 0x4e993050
#define R_PROFILER_GUI_LOCALISABLE_APP_INFO       0x4e993051
