#define R_POLICYENGINEUI_CONFIRMATION_QUERY       0x113a0003
#define R_POLICYENGINEUI_CONFIRMATION             0x113a0004
#define R_POLICYENGINEUI_DATA_QUERY               0x113a0005
#define R_POLICY_ENGINE_POSSESSION_INFO           0x113a0006
#define R_POLICYENGINEUI_CONTROL_NOTE_HEADER      0x113a0007
#define R_POLICYENGINEUI_CONTROL_NOTE             0x113a0008
#define R_POLICYENGINEUI_QUESTION_NOTE            0x113a0009
#define R_POLICYENGINEUI_REMOVE_NOTE              0x113a000a
#define R_POLICYENGINEUI_DENIED_NOTE              0x113a000b
#define R_POLICYENGINEUI_UNMATCH_NOTE             0x113a000c
#define R_POLICYENGINEUI_SECURITY_INFO_NOTE       0x113a000d
#define R_POLICYENGINEUI_TRUST_ESTABLISHED        0x113a000e
