#define R_POSTCARD_STATUS_PANE                    0x4d6e6004
#define R_POSTCARD_APP_NAME                       0x4d6e6005
#define R_POSTCARD_OPTIONS_CLOSE                  0x4d6e6006
#define R_POSTCARD_SOFTKEYS_OK_BACK__OK           0x4d6e6007
#define R_POSTCARD_MSK_BUTTON_EDIT                0x4d6e6008
#define R_POSTCARD_MSK_BUTTON_REPLACE             0x4d6e6009
#define R_POSTCARD_MSK_BUTTON_ADD                 0x4d6e600a
#define R_POSTCARD_MSK_BUTTON_OPEN                0x4d6e600b
#define R_POSTCARD_MSK_BUTTON_OPTIONS             0x4d6e600c
#define R_POSTCARD_MSK_BUTTON_EMPTY               0x4d6e600d
#define R_POSTCARD_LOCALISABLE_APP_INFO           0x4d6e600e
#define R_POSTCARD_TEXT_DIALOG                    0x4d6e600f
#define R_POSTCARD_ADDRESS_DIALOG                 0x4d6e6010
#define R_POSTCARD_ADDRESS_NAME                   0x4d6e6011
#define R_POSTCARD_ADDRESS_INFO                   0x4d6e6012
#define R_POSTCARD_ADDRESS_STREET                 0x4d6e6013
#define R_POSTCARD_ADDRESS_ZIP                    0x4d6e6014
#define R_POSTCARD_ADDRESS_CITY                   0x4d6e6015
#define R_POSTCARD_ADDRESS_STATE                  0x4d6e6016
#define R_POSTCARD_ADDRESS_COUNTRY                0x4d6e6017
#define R_POSTCARD_ADDRESS_FORM                   0x4d6e6018
#define R_POSTCARD_MAIN_MENUBAR                   0x4d6e6019
#define R_POSTCARD_TEXT_MENUBAR                   0x4d6e601a
#define R_POSTCARD_ADDRESS_MENUBAR                0x4d6e601b
#define R_POSTCARD_MAIN_OPTIONS                   0x4d6e601c
#define R_POSTCARD_TEXT_OPTIONS                   0x4d6e601d
#define R_POSTCARD_ADDRESS_OPTIONS                0x4d6e601e
#define R_POSTCARD_ZOOM_SUBMENU                   0x4d6e601f
#define R_POSTCARD_INSERT_SUBMENU                 0x4d6e6020
#define R_POSTCARD_REPLACE_SUBMENU                0x4d6e6021
#define R_POSTCARD_TEXT_INSERT_SUBMENU            0x4d6e6022
#define R_POSTCARD_CONTEXT_MENUBAR                0x4d6e6023
#define R_POSTCARD_CONTEXT_OPTIONS                0x4d6e6024
#define R_POSTCARD_TEXT_CONTEXT_MENUBAR           0x4d6e6025
#define R_POSTCARD_TEXT_CONTEXT_OPTIONS           0x4d6e6026
#define R_POSTCARD_TITLEPANE                      0x4d6e6027
#define R_POSTCARD_GREETING_EXCEEDED              0x4d6e6028
#define R_POSTCARD_GREETING_EXCEEDED_MANY         0x4d6e6029
#define R_POSTCARD_ADDRESS_EXCEEDED               0x4d6e602a
#define R_POSTCARD_ADDRESS_EXCEEDED_MANY          0x4d6e602b
#define R_POSTCARD_FORMAT_NOT_SUPPORTED           0x4d6e602c
#define R_POSTCARD_MULTIPLE_FILES                 0x4d6e602d
#define R_POSTCARD_MULTIPLE_RECIPIENTS            0x4d6e602e
#define R_POSTCARD_CANNOT_SEND_PROTECTED          0x4d6e602f
#define R_POSTCARD_REMOVE_IMAGE                   0x4d6e6030
#define R_POSTCARD_DELETE_MESSAGE                 0x4d6e6031
#define R_POSTCARD_SEND_INSERT_IMAGE              0x4d6e6032
#define R_POSTCARD_SEND_FIELD_EMPTY               0x4d6e6033
#define R_POSTCARD_RECIPIENT_PROMPT_TEXT          0x4d6e6034
#define R_POSTCARD_SENDING_POSTCARD               0x4d6e6035
#define R_POSTCARD_SAVED_OUTBOX                   0x4d6e6036
#define R_POSTCARD_CHARACTER_COUNTER              0x4d6e6037
#define R_POSTCARD_OBJECT_CORRUPTED               0x4d6e6038
#define R_POSTCARD_QUERY_DELETE_MESSAGE           0x4d6e6039
#define R_POSTCARD_QUERY_CLOSING_MESSAGE          0x4d6e603a
#define R_POSTCARD_SAVING_TO_DRAFTS               0x4d6e603b
#define R_POSTCARD_DELETE_FROM_DRAFTS             0x4d6e603c
#define R_POSTCARD_SAVING_NEW                     0x4d6e603d
#define R_POSTCARD_SAVING                         0x4d6e603e
#define R_POSTCARD_NO_SPACE_TO_SAVE               0x4d6e603f
#define R_POSTCARD_MESSAGE_DELETED                0x4d6e6040
#define R_POSTCARD_WAIT_OPENING                   0x4d6e6041
#define R_POSTCARD_WAIT_INSERTING                 0x4d6e6042
#define R_POSTCARD_CLOSE_QUERY                    0x4d6e6043
#define R_POSTCARD_CLOSE_QUERY_ARRAY              0x4d6e6044
#define R_POSTCARD_WAIT_NOTE                      0x4d6e6045
#define R_POSTCARD_CONFIRMATION_QUERY             0x4d6e6046
#define R_POSTCARD_CONFIRMABLE_QUERY              0x4d6e6047
#define R_POSTCARD_EXTRA_CHARGE_QUERY             0x4d6e6048
#define R_POSTCARD_ADDRESS_SELECTION_NONE         0x4d6e6049
#define R_POSTCARD_ADDRESS_SELECTION_HOME         0x4d6e604a
#define R_POSTCARD_ADDRESS_SELECTION_WORK         0x4d6e604b
#define R_POSTCARD_ADDRESS_SELECTION_TITLE        0x4d6e604c
#define R_POSTCARD_OMA_SMIL                       0x4d6e604d
#define R_POSTCARD_SINGLE_ENTRY_FETCH_INTEREST    0x4d6e604e
#define R_POSTCARD_PROCESS_NOT_SUCCESSFUL         0x4d6e604f
