#define R_PROFILE_LOCALISABLE_APP_INFO            0x5030d004
#define R_PROFILE_MAIN_VIEW                       0x5030d005
#define R_PROFILE_SETTINGS_VIEW                   0x5030d006
#define R_PROFILE_MAIN_VIEW_OPTIONS_MENUBAR       0x5030d007
#define R_PROFILE_MAIN_VIEW_CONTEXT_SPECIFIC_OPTIONS_MENUBAR 0x5030d008
#define R_PROFILE_SETTINGS_VIEW_OPTIONS_MENUBAR   0x5030d009
#define R_PROFILE_MAIN_VIEW_CBA                   0x5030d00a
#define R_PROFILE_MAIN_VIEW_CBA_2                 0x5030d00b
#define R_PROFILE_SETTINGS_VIEW_CBA               0x5030d00c
#define R_PROFILE_SETTINGS_VIEW_CBA_IDLE          0x5030d00d
#define R_PROFILE_MAIN_VIEW_OPTIONS_MENUPANE      0x5030d00e
#define R_PROFILE_MAIN_VIEW_CONTEXT_SPECIFIC_OPTIONS_MENUPANE 0x5030d00f
#define R_PROFILE_SETTINGS_VIEW_OPTIONS_MENUPANE  0x5030d010
#define R_PROFILE_LEAVE_OFFLINE_CONFIRMATION_QUERY 0x5030d011
#define R_PROFILE_DELETE_CONFIRMATION_QUERY       0x5030d012
#define R_PROFILE_TEXT_TITLE                      0x5030d013
#define R_PROFILE_TEXT_INSERT_SIM                 0x5030d014
#define R_PROFILE_TEXT_ERROR_MAXIMUM              0x5030d015
#define R_PROFILE_TEXT_DELETE_ERROR               0x5030d016
#define R_PROFILE_TIME_QUERY                      0x5030d017
#define R_PROFILE_SETTING_EXPIRY_TIME             0x5030d018
#define R_PROFILE_CONF_SINGULAR                   0x5030d019
#define R_PROFILE_CONF_PLURAL                     0x5030d01a
#define R_PROFILE_CONF_HOUR_SEV_MIN               0x5030d01b
#define R_PROFILE_CONF_SEV_HOURS_MIN              0x5030d01c
#define R_PROFILE_ERROR_TIMING_ACTIVE_PROFILE     0x5030d01d
#define R_PROFILE_CONFIRM_TIMED_QUERY             0x5030d01e
