#define R_TITLE_PROVISIONING                      0x5031d003
#define R_MENU_SAVESETTING                        0x5031d004
#define R_TEXT_AUTHENTICATED                      0x5031d005
#define R_TEXT_HELPTEXT                           0x5031d006
#define R_TEXT_NUMITEMS                           0x5031d007
#define R_TEXT_NOTSAVED_SINGULAR_ZERO             0x5031d008
#define R_TEXT_NOTSAVED_SINGULAR_ONE              0x5031d009
#define R_TEXT_NOTSAVED                           0x5031d00a
#define R_TEXT_SAVED                              0x5031d00b
#define R_TEXT_AP_PROTECTED                       0x5031d00c
#define R_TEXT_WRONG_PIN                          0x5031d00d
#define R_QUERY_ALREADY_SAVED                     0x5031d00e
#define R_QUERY_NOTAUTHENTICATED                  0x5031d00f
#define R_QUERY_PIN                               0x5031d010
#define R_QUERY_VERIFIC_FAILED_TOTALLY            0x5031d011
#define R_QUERY_SETDEFAULT                        0x5031d012
#define R_WAITNOTE_SAVE                           0x5031d013
#define R_MSG_AUTHENTICATION_FAILED               0x5031d014
