#define R_PSLN_LOCALISABLE_APP_INFO               0x5059d004
#define R_PSLN_SKINS_LOADING_IMAGE                0x5059d005
#define R_PSLN_GENERAL_WAIT_NOTE                  0x5059d006
#define R_PSLN_IMAGE_CORRUPTED                    0x5059d007
#define R_PSLN_CONFIRM_ACTIVE_SKIN_STRING         0x5059d008
#define R_PSLN_SCREEN_SAVER_DEFAULT_TEXT          0x5059d009
#define R_PSLN_CONFIRM_QUERY                      0x5059d00a
#define R_PSLN_SCREEN_SAVER_TEXT_QUERY_DIALOG     0x5059d00b
#define R_PSLN_SKIN_LIST_VIEW_TITLE               0x5059d00c
#define R_SCREEN_SAVER_SETTING_PAGE_LBX           0x5059d00d
#define R_PSLN_QTN_DRM_PREV_RIGHTS_SET            0x5059d00e
#define R_PSLN_QTN_MEMLO_RAM_OUT_OF_MEM           0x5059d00f
#define R_PSLN_QTN_SKINS_DOWNLOAD_SKINS           0x5059d010
#define R_PSLN_QTN_GEN_NOTE_OPENING               0x5059d011
#define R_PSLN_QTN_SKINS_ERROR_CORRUPTED          0x5059d012
#define R_PSLN_QTN_SKINS_QUERY_ACTIVATE_TONE      0x5059d013
#define R_PSLN_QTN_SKINS_QUERY_ACTIVATE_TONES     0x5059d014
#define R_PSLN_QTN_SKINS_NOTE_TONE_ACTIVATED      0x5059d015
#define R_PSLN_QTN_SKINS_NOTE_TONES_ACTIVATED     0x5059d016
#define R_PSLN_QTN_PROFILES_INFO_TONE_NO_DRM      0x5059d017
#define R_PSLN_QTN_FILE_FORMAT_ERROR              0x5059d018
#define R_PSLN_MAIN_VIEW                          0x5059d019
#define R_PSLN_WALLPAPER_VIEW                     0x5059d01a
#define R_PSLN_SCREENSAVER_VIEW                   0x5059d01b
#define R_PSLN_GENERAL_VIEW                       0x5059d01c
#define R_PSLN_GEN_VIEW_MENUBAR                   0x5059d01d
#define R_PSLN_SS_VIEW_MENUBAR                    0x5059d01e
#define R_PSLN_MAIN_VIEW_MENUBAR                  0x5059d01f
#define R_PSLN_MAIN_VIEW_MENUPANE                 0x5059d020
#define R_PSLN_SS_VIEW_MENUPANE                   0x5059d021
#define R_PSLN_BASIC_MENUPANE                     0x5059d022
#define R_PSLN_MAIN_VIEW_LBX                      0x5059d023
#define R_PSLN_STATUS_PANE                        0x5059d024
#define R_PSLN_NAVI_DECORATOR                     0x5059d025
#define R_PSLN_WALLPAPER_TAB                      0x5059d026
#define R_PSLN_SCREENSAVER_TAB                    0x5059d027
#define R_PSLN_WP_VIEW_LBX                        0x5059d028
#define R_PSLN_PLUGIN_DEFAULT_VIEW_LBX            0x5059d029
#define R_PSLN_IMAGE_TOO_LARGE                    0x5059d02a
#define R_PSLN_MSK_OPEN                           0x5059d02b
#define R_PSLN_MSK_ACTIVATE                       0x5059d02c
#define R_PSLN_MSK_SELECT                         0x5059d02d
#define R_PSLN_WALLPAPER_MENUBAR                  0x5059d02e
#define R_PSLN_WALLPAPER_MENUPANE                 0x5059d02f
#define R_PSLN_MSK_CHANGE                         0x5059d030
#define R_PSLN_MSK_DUMMY                          0x5059d031
#define R_PSLN_TRANSITION_EFFECTS_MENU_PANE       0x5059d032
#define R_PSLN_TRANSITION_EFFECTS_CASCADE_MENU    0x5059d033
#define R_PSLN_WP_IMAGE_CHANGED_NOTE              0x5059d034
#define R_PSLN_NOT_ENOUGH_MEMORY                  0x5059d035
#define R_PSLN_TITLE_PANE_GENERAL                 0x5059d036
#define R_PSLN_TITLE_PANE_WALLPAPER               0x5059d037
#define R_PSLN_TITLE_PANE_SCREENSAVER             0x5059d038
#define R_PSLN_DEFAULT_TITLE_PANE                 0x5059d039
#define R_PSLN_QTN_PSM_INFONOTE                   0x5059d03a
#define R_PSLN_ANIM_BACKGROUND_MENU_PANE          0x5059d03b
#define R_PSLN_ANIM_BACKGROUND_CASCADE_MENU       0x5059d03c
#define R_PSLN_QTN_GEN_NOTE_PROCESSING            0x5059d03d
