#define R_PSUI_MAINVIEW_MENUBAR                   0x66a03002
#define R_PSUI_MAINVIEW_MENUPANE                  0x66a03003
#define R_PSUI_NEWSETTINGS_MENU                   0x66a03004
#define R_PSUI_MAINVIEW_TITLE                     0x66a03005
#define R_PSUI_MAIN_VIEW                          0x66a03006
#define R_PSUI_MAINVIEW_SOFTKEYS                  0x66a03007
#define R_PSUI_SETTING_VIEW                       0x66a03008
#define R_PSUI_SETTINGVIEW_SOFTKEYS               0x66a03009
#define R_PSUI_SETTINGVIEW_MENUBAR                0x66a0300a
#define R_PSUI_SETTINGVIEW_MENUPANE               0x66a0300b
#define R_PSUI_SETTING_ITEMS                      0x66a0300c
#define R_PSUI_SERVER_NAME_SETTING_PAGE           0x66a0300d
#define R_PSUI_SERVER_NAME_EDITOR                 0x66a0300e
#define R_RADIOBUTTON_SETTING_PAGE                0x66a0300f
#define R_SETTING_LISTBOX                         0x66a03010
#define R_PSUI_OBJECT_SIZE_SETTING_PAGE           0x66a03011
#define R_PSUI_OBJECT_SIZE_EDITOR                 0x66a03012
#define R_PSUI_URI_EDITOR                         0x66a03013
#define R_PSUI_PUBL_INTERVAL_SETTING_PAGE         0x66a03014
#define R_PSUI_PUBL_INTERVAL_EDITOR               0x66a03015
#define R_PSUI_SUBSCRIPTIONS_SETTING_PAGE         0x66a03016
#define R_PSUI_SUBSCRIPTIONS_EDITOR               0x66a03017
#define R_PSUI_SUBSCRIPTIONS_LIST_SETTING_PAGE    0x66a03018
#define R_PSUI_DOMAIN_SYNTAX_SETTING_PAGE         0x66a03019
#define R_PSUI_CONF_QUERY                         0x66a0301a
#define R_QTN_PRESENCE_SETTINGS_EMPTY_PRIMARY     0x66a0301b
#define R_QTN_PRESENCE_SETTINGS_EMPTY_SECONDARY   0x66a0301c
#define R_QTN_PRESENCE_PROPMT_USE_EXIST           0x66a0301d
#define R_QTN_PRESENCE_NAME_DEFAULT               0x66a0301e
#define R_QTN_PRESENCE_NAME_DEFAULT_NUMBER        0x66a0301f
#define R_QTN_QUERY_COMMON_CONF_DELETE            0x66a03020
#define R_QTN_PRESENCE_SETTINGS_DELETE_LAST       0x66a03021
#define R_QTN_PRESENCE_SETTINGS_NOT_FILLED        0x66a03022
#define R_QTN_PRESENCE_SETTINGS_NAME_EXISTS       0x66a03023
#define R_QTN_SET_FOLDER_PRESENCE                 0x66a03024
