#define R_PUSH_MTM_UI_DATA_FUNCTION_ARRAY         0x4f55e002
#define R_PUSHSD_TITLE_PANE                       0x4f55e003
#define R_PUSHSD_SOFTKEYS                         0x4f55e004
#define R_PUSHSD_MENU                             0x4f55e005
#define R_PUSHSD_OPTIONS_MENU_PANE                0x4f55e006
#define R_PUSHSD_LISTBOXARRAY                     0x4f55e007
#define R_PUSHSD_DIALOG                           0x4f55e008
#define R_PUSHSD_RECEPT                           0x4f55e009
#define R_PUSHSD_RECEP_ON                         0x4f55e00a
#define R_PUSHSD_RECEP_OFF                        0x4f55e00b
#define R_PUSHSD_LOADING                          0x4f55e00c
#define R_PUSHSD_LOAD_AUTOM                       0x4f55e00d
#define R_PUSHSD_LOAD_MAN                         0x4f55e00e
#define R_PUSHSD_SP_RADIOBUTTON_LISTBOX           0x4f55e00f
#define R_PUSHSD_SP_RADIOBUTTON                   0x4f55e010
#define R_PUSHSD_AUTOLOAD_SETT_CONFIRM            0x4f55e011
#define R_PUSHMID_TITLE                           0x4f55e012
#define R_PUSHMID_FROM                            0x4f55e013
#define R_PUSHMID_URL                             0x4f55e014
#define R_PUSHMID_BODY                            0x4f55e015
#define R_PUSHMID_TYPE                            0x4f55e016
#define R_PUSHMID_TYPE_STR                        0x4f55e017
#define R_PUSHMID_CONTENT_TYPE                    0x4f55e018
#define R_PUSHMID_CREATED                         0x4f55e019
#define R_PUSHMID_EXPIRES                         0x4f55e01a
#define R_PUSHMID_SIZE                            0x4f55e01b
#define R_PUSHMID_RCVD                            0x4f55e01c
#define R_PUSHLS_EXPIRED_NOTE                     0x4f55e01d
#define R_PUSHLS_SL_NOT_AUTH                      0x4f55e01e
#define R_PUSHLS_SL_CACHE_NOT_AUTH                0x4f55e01f
#define R_PUSHMISC_UNK_SENDER                     0x4f55e020
#define R_PUSHMISC_INBOX_SERV_MSG                 0x4f55e021
#define R_PUSHMISC_INFO_REPLACED                  0x4f55e022
