#define R_ROAP_APP_LOCALISABLE_APP_INFO           0x592d8004
#define R_ROAP_APP_LABEL                          0x592d8005
#define R_ROAP_APP_CBA_EMPTY_CANCEL               0x592d8006
#define R_ROAP_APP_WAIT_NOTE                      0x592d8007
#define R_ROAP_APP_CONFIRM_QUERY                  0x592d8008
#define R_ROAP_APP_CBA_REGISTER_CANCEL            0x592d8009
#define R_ROAP_REGISTERCANCEL_QUERY               0x592d800a
#define R_ROAP_REGISTER_CANCEL_OK_INFO            0x592d800b
#define R_QTN_DRM_WAIT_REGISTERING_DEVICE         0x592d800c
#define R_QTN_DRM_WAIT_JOINING_DOMAIN             0x592d800d
#define R_QTN_DRM_WAIT_GETTING_KEY                0x592d800e
#define R_QTN_DRM_WAIT_UPDATING_ACCOUNT           0x592d800f
#define R_QTN_DRM_WAIT_REMOVE_FR_ACCOUNT          0x592d8010
#define R_QTN_DRM_WAIT_UPDATE_METERING_INFO       0x592d8011
#define R_QTN_DRM_CONF_JOINED_TO_DOMAIN           0x592d8012
#define R_QTN_DRM_INFO_ACT_KEY_RECEIVED           0x592d8013
#define R_QTN_DRM_QUERY_KEY_RECEIVED_OPEN         0x592d8014
#define R_QTN_DRM_CONF_ACCOUNT_UPDATED            0x592d8015
#define R_QTN_DRM_INFO_REMOVE_FR_ACCOUNT          0x592d8016
#define R_QTN_DRM_CONF_DEVICE_REGISTERED          0x592d8017
#define R_QTN_DRM_INFO_GETTING_KEY_FAILED         0x592d8018
#define R_QTN_DRM_GET_KEY_FAILED_RETRY            0x592d8019
#define R_QTN_DRM_INFO_UPDATE_DOMAIN_FAIL         0x592d801a
#define R_QTN_DRM_INFO_ACCOUNT_IS_FULL            0x592d801b
#define R_QTN_DRM_REMOVE_FR_ACCOUNT_FAIL          0x592d801c
#define R_QTN_DRM_INFO_DEVICE_REGIST_FAIL         0x592d801d
#define R_QTN_DRM_INFO_REGISTRATION_FAILED        0x592d801e
#define R_QTN_DRM_INFO_PHONE_NOT_REGISTER         0x592d801f
#define R_QTN_DRM_ACCOUNT_NOT_RECOGNISED          0x592d8020
#define R_QTN_DRM_QUERY_REGISTER_WITH_U           0x592d8021
#define R_QTN_DRM_QUERY_REGISTER_WITH_CP          0x592d8022
#define R_QTN_DRM_MSQ_QRY_TITLE_REGISTRAT         0x592d8023
#define R_QTN_DRM_MSQ_QUERY_REGISTRATION          0x592d8024
#define R_QTN_DRM_MSQ_QUERY_LINK_MORE_INF         0x592d8025
