#define R_GS_MENUBAR_OPEN_EXIT                    0x59eca003
#define R_GS_MENUBAR_CHANGE_EXIT                  0x59eca004
#define R_GS_MENU_ITEM_OPEN                       0x59eca005
#define R_GS_MENU_ITEM_CHANGE                     0x59eca006
#define R_GS_MENU_ITEM_EXIT                       0x59eca007
#define R_GS_REMOTE_DRIVES_VIEW_CAPTION           0x59eca008
#define R_GS_MENUBAR_REMOTE_DRIVES_VIEW           0x59eca009
#define R_GS_REMOTE_DRIVES_MENU                   0x59eca00a
#define R_GS_RSFW_MAIN_VIEW                       0x59eca00b
#define R_GS_RSFW_NO_REMOTE_DRIVES                0x59eca00c
#define R_GS_RSFW_NO_REMOTE_DRIVES_EXPLANATORY    0x59eca00d
#define R_GS_RSFW_REMOTE_DRIVE_SETTINGS_VIEW      0x59eca00e
#define R_RSFW_SOFTKEYS_OPTIONS_BACK_EDIT         0x59eca00f
#define R_RSFW_SOFTKEYS_OPTIONS_BACK_CHANGE       0x59eca010
#define R_RSFW_SOFTKEYS_OPTIONS_BACK_EMPTY        0x59eca011
#define R_GS_RSFW_REMOTE_DRIVE_SETTINGS_VIEW_TITLE 0x59eca012
#define R_SETTINGS                                0x59eca013
#define R_SERVER_NAME_EDITOR_PAGE                 0x59eca014
#define R_URL_EDITOR_PAGE                         0x59eca015
#define R_ACCESSPOINT_EDITOR_PAGE                 0x59eca016
#define R_USER_ID_EDITOR_PAGE                     0x59eca017
#define R_PASSWORD_EDITOR_PAGE                    0x59eca018
#define R_USER_ID_EDITOR                          0x59eca019
#define R_PASSWORD_EDITOR                         0x59eca01a
#define R_SERVER_ADDRESS_EDITOR                   0x59eca01b
#define R_ACCESSPOINT_EDITOR                      0x59eca01c
#define R_SERVER_NAME_EDITOR                      0x59eca01d
#define R_URL_EDITOR                              0x59eca01e
#define R_CONFIRMATION_QUERY                      0x59eca01f
#define R_RSFW_INFORMATION_NOTE                   0x59eca020
#define R_DRIVE_UNAVAILABLE_QUERY                 0x59eca021
#define R_STR_REMOTE_DRIVE_NEW_NAME               0x59eca022
#define R_STR_RSFW_CONF_DELETE                    0x59eca023
#define R_STR_REMOTE_DRIVE_CONF_COMPULSORY        0x59eca024
#define R_STR_REMOTE_DRIVES_VIEW_TITLE            0x59eca025
#define R_STR_REMOTE_DRIVE_NAME_ALREADY_EXIST     0x59eca026
#define R_STR_RSFW_ERROR_MAX_DRIVES               0x59eca027
#define R_STR_RSFW_ERROR_EDIT_CONNECTED           0x59eca028
#define R_STR_RSFW_ERROR_ILLEGAL_CHARACTERS       0x59eca029
#define R_STR_RSFW_ERROR_ILLEGAL_ADDRESS          0x59eca02a
#define R_STR_RSFW_SEND_CREDENTIALS_QUERY         0x59eca02b
