#define R_CUSTOM_SOFTKEYS_RETRY_CANCEL            0x59ec1003
#define R_CUSTOM_SOFTKEYS_SAVE_NO                 0x59ec1004
#define R_CUSTOM_RETRY_QUERY                      0x59ec1005
#define R_TRANSFER_WAIT_NOTE                      0x59ec1006
#define R_CONNECTING_WAIT_NOTE                    0x59ec1007
#define R_FETCHING_WAIT_NOTE                      0x59ec1008
#define R_RSFW_NOT_PLUGIN_FILE_NAME_QUERY         0x59ec1009
#define R_CUSTOM_SAVE_QUERY                       0x59ec100a
#define R_RSFW_PLUGIN_RENAME_QUERY                0x59ec100b
#define R_RSFW_PLUGIN_OVERWRITE_QUERY             0x59ec100c
#define R_CUSTOM_USERNAMEPASSWD_DIALOG            0x59ec100d
#define R_RSFWPLUGIN_NOT_ENOUGH_MEMORY            0x59ec100e
#define R_RSFWPLUGIN_MMC_NOT_ENOUGH_MEMORY        0x59ec100f
#define R_RD_QUERY_USERNAME                       0x59ec1010
#define R_RD_QUERY_PASSWORD                       0x59ec1011
#define R_RD_DRIVE_UNAVAILABLE                    0x59ec1012
#define R_RD_FILE_SAVE_FAIL                       0x59ec1013
#define R_RD_SELECT_DIR_BACK                      0x59ec1014
#define R_RD_ITEM_RENAME_QUERY                    0x59ec1015
#define R_RD_NAME_IN_USE_RENAME                   0x59ec1016
#define R_RD_FLDR_ILLEGAL_CHARACTERS              0x59ec1017
#define R_RD_FLDR_BAD_FILE_NAME                   0x59ec1018
#define R_RD_FLDR_NAME_ALREADY_USED               0x59ec1019
#define R_RD_ITEM_OVERWRITE_QUERY                 0x59ec101a
