#define R_RTSECMGR_PROMPT_QUERY_HEADER            0x36a5002
#define R_RTSECMGR_COMMDD                         0x36a5003
#define R_RTSECMGR_POWERMGMT                      0x36a5004
#define R_RTSECMGR_MMEDIADD                       0x36a5005
#define R_RTSECMGR_READDEVICEDATA                 0x36a5006
#define R_RTSECMGR_WRITEDEVICEDATA                0x36a5007
#define R_RTSECMGR_DRM                            0x36a5008
#define R_RTSECMGR_TRUSTEDUI                      0x36a5009
#define R_RTSECMGR_PROTSERV                       0x36a500a
#define R_RTSECMGR_DISKADMIN                      0x36a500b
#define R_RTSECMGR_NWCONTROL                      0x36a500c
#define R_RTSECMGR_USERDATA_GROUP                 0x36a500d
#define R_RTSECMGR_DEVICERESOURCES_GROUP          0x36a500e
#define R_RTSECMGR_NETWORK_GROUP                  0x36a500f
#define R_RTSECMGR_COST_NETWORK                   0x36a5010
#define R_RTSECMGR_GROUP_INFO                     0x36a5011
#define R_RTSECMGR_ALLFILES                       0x36a5012
#define R_RTSECMGR_SWEVENT                        0x36a5013
#define R_RTSECMGR_NWSERVICES                     0x36a5014
#define R_RTSECMGR_LOCALSERVICES                  0x36a5015
#define R_RTSECMGR_READUSERDATA                   0x36a5016
#define R_RTSECMGR_WRITEUSERDATA                  0x36a5017
#define R_RTSECMGR_LOCATION                       0x36a5018
#define R_RTSECMGR_SURRDD                         0x36a5019
#define R_RTSECMGR_USERENV                        0x36a501a
#define R_RTSECMGR_MORE_INFO_HEADER_USERDATA      0x36a501b
#define R_RTSECMGR_MORE_INFO_HEADER_DEVICERESOURCES 0x36a501c
#define R_RTSECMGR_MORE_INFO_HEADER_NETWORK       0x36a501d
#define R_RTSECMGR_MORE_INFO_COMMDD               0x36a501e
#define R_RTSECMGR_MORE_INFO_MMEDIADD             0x36a501f
#define R_RTSECMGR_MORE_INFO_READDEVICEDATA       0x36a5020
#define R_RTSECMGR_MORE_INFO_WRITEDEVICEDATA      0x36a5021
#define R_RTSECMGR_MORE_INFO_NWCONTROL            0x36a5022
#define R_RTSECMGR_MORE_INFO_SWEVENT              0x36a5023
#define R_RTSECMGR_MORE_INFO_NWSERVICES           0x36a5024
#define R_RTSECMGR_MORE_INFO_LOCALSERVICES        0x36a5025
#define R_RTSECMGR_MORE_INFO_READ_USERDATA        0x36a5026
#define R_RTSECMGR_MORE_INFO_WRITE_USERDATA       0x36a5027
#define R_RTSECMGR_MORE_INFO_LOCATION             0x36a5028
#define R_RTSECMGR_MORE_INFO_SURRDD               0x36a5029
#define R_RTSECMGR_MORE_INFO_USERENV              0x36a502a
#define R_RTSECMGR_MORE_INFO_INDIVIDUAL_PROMPT_UDG 0x36a502b
#define R_RTSECMGR_MORE_INFO_INDIVIDUAL_PROMPT_DRG 0x36a502c
#define R_RTSECMGR_MORE_INFO_INDIVIDUAL_PROMPT_NG 0x36a502d
#define R_RTSECMGR_PROMPT_ONESHOT_YES             0x36a502e
#define R_RTSECMGR_PROMPT_ONESHOT_NO              0x36a502f
#define R_RTSECMGR_PROMPT_SESSION_YES             0x36a5030
#define R_RTSECMGR_PROMPT_SESSION_NO              0x36a5031
#define R_RTSECMGR_PROMPT_PERM_YES                0x36a5032
#define R_RTSECMGR_PROMPT_PERM_NO                 0x36a5033
#define R_RTSECMGR_PROMPT_ALLOW_ONESHOT           0x36a5034
#define R_RTSECMGR_PROMPT_ALLOW_SESSION           0x36a5035
#define R_RTSECMGR_PROMPT_ALLOW_PERMANENT         0x36a5036
#define R_RTSECMGR_LINK_MORE_INFO                 0x36a5037
#define R_RTSECMGR_ITEM_MORE_INFO                 0x36a5038
#define R_RTSECMGR_MORE_INFO_QUERY                0x36a5039
#define R_RTSECMGR_COST_INFO                      0x36a503a
#define R_DEFAULT_APPLICATION_NAME                0x36a503b
#define R_SETTING_APP_LISTBOX                     0x36a503c
#define R_RTSECMGR_PROMPT_SETTING_DIALOG          0x36a503d
#define R_LIST_QUERY_MSGBOX                       0x36a503e
#define R_ADVPROMPT_MESSAGE_QUERY                 0x36a503f
#define R_MOREINFO_MESSAGE_QUERY                  0x36a5040
