#define R_BLID_NOTE_SAT_HEADING                   0x5c251002
#define R_SATELLITE_WAIT_NOTE                     0x5c251003
#define R_SATELLITE_DIALOG_CBA                    0x5c251004
#define R_SATELLITE_DIALOG                        0x5c251005
#define R_CONNECT_BLUETOOTH_GPS                   0x5c251006
#define R_BLID_NOTE_NO_SATELLITE_DATA             0x5c251007
#define R_BLID_NOTE_NO_GPS                        0x5c251008
#define R_BLID_SATELLITE_ID                       0x5c251009
#define R_BLID_SAT_SYMBOL_NORTH                   0x5c25100a
#define R_BLID_SAT_SYMBOL_SOUTH                   0x5c25100b
#define R_BLID_SAT_SYMBOL_WEST                    0x5c25100c
#define R_BLID_SAT_SYMBOL_EAST                    0x5c25100d
#define R_BLID_SAT_HEADING_SIGNALS                0x5c25100e
#define R_BLID_SAT_HEADING_GRAPHIC                0x5c25100f
#define R_BLID_SAT_HEADING_COMPASS                0x5c251010
#define R_BLID_SAT_COMPASS_NORTH                  0x5c251011
#define R_BLID_SAT_COMPASS_SOUTH                  0x5c251012
#define R_BLID_SAT_COMPASS_WEST                   0x5c251013
#define R_BLID_SAT_COMPASS_EAST                   0x5c251014
#define R_BLID_SAT_COMPASS_ALTITUDE               0x5c251015
#define R_BLID_SAT_COMPASS_SPEED                  0x5c251016
#define R_BLID_SAT_COMPASS_DIRECTION              0x5c251017
#define R_BLID_SAT_METRIC_SPEED                   0x5c251018
#define R_BLID_SAT_IMPERIAL_SPEED                 0x5c251019
#define R_BLID_SAT_METRIC_METER                   0x5c25101a
#define R_BLID_SAT_IMPERIAL_FOOT                  0x5c25101b
#define R_BLID_SAT_DEGREE                         0x5c25101c
#define R_BLID_SAT_COMPASS_2D                     0x5c25101d
#define R_BLID_SAT_COMPASS_3D                     0x5c25101e
