#define R_SATUI_LOCALISABLE_APP_INFO              0x5b9e3004
#define R_SATUI_SETUPMENU_VIEW                    0x5b9e3005
#define R_SATUI_SETUPMENU_MENUBAR                 0x5b9e3006
#define R_SATUI_SETUPMENU_OPTIONS_MENU            0x5b9e3007
#define R_SATUI_SELECTITEM_VIEW                   0x5b9e3008
#define R_SATUI_SELECTITEM_MENUBAR                0x5b9e3009
#define R_SATUI_SELECTITEM_OPTIONS_MENU           0x5b9e300a
#define R_SATUI_LISTBOX                           0x5b9e300b
#define R_SATUI_EMPTYMENU_VIEW                    0x5b9e300c
#define R_SATUI_WAIT_NOTE                         0x5b9e300d
#define R_SATUI_WAIT_NOTE_WITH_CANCEL             0x5b9e300e
#define R_SATUI_REFRESH_WAIT_NOTE                 0x5b9e300f
#define R_SATUI_SMS_WAIT_NOTE                     0x5b9e3010
#define R_SATUI_SS_WAIT_NOTE                      0x5b9e3011
#define R_SATUI_DTMF_WAIT_NOTE                    0x5b9e3012
#define R_SATUI_PERMANENT_NOTE                    0x5b9e3013
#define R_SATUI_CONFIRM_YES_NO_QUERY              0x5b9e3014
#define R_SATUI_CONFIRM_YES_NO_QUERY_WITH_ICON    0x5b9e3015
#define R_SATUI_IMMEDIATE_DIGIT_QUERY             0x5b9e3016
#define R_SATUI_IMMEDIATE_DIGIT_NOTE_WITH_ICON    0x5b9e3017
#define R_SATUI_CONFIRM_OK_CANCEL_QUERY           0x5b9e3018
#define R_SATUI_CONFIRM_OK_CANCEL_QUERY_WITH_ICON 0x5b9e3019
#define R_SATUI_CONFIRM_SEND_CANCEL_QUERY         0x5b9e301a
#define R_SATUI_CONFIRM_CALL_CANCEL_QUERY         0x5b9e301b
#define R_SATUI_CONFIRM_CALL_CANCEL_QUERY_WITH_ICON 0x5b9e301c
#define R_SATUI_INFORMATION_NOTE                  0x5b9e301d
#define R_SATUI_CALL_CONTROL_NOTE                 0x5b9e301e
#define R_SATUI_MOSM_CONTROL_NOTE                 0x5b9e301f
#define R_SATUI_MESSAGE                           0x5b9e3020
#define R_SATUI_MESSAGE_TEXT_ICON                 0x5b9e3021
#define R_SATUI_TEXT_QUERY_WITHOUT_LABEL          0x5b9e3022
#define R_SATUI_NUMBER_QUERY_WITHOUT_LABEL        0x5b9e3023
#define R_SATUI_HIDDEN_NUMBER_QUERY_WITHOUT_LABEL 0x5b9e3024
#define R_SATUI_NUMBER_QUERY_WITH_LABEL_AND_ICON  0x5b9e3025
#define R_SATUI_TEXT_QUERY_WITH_LABEL_AND_ICON    0x5b9e3026
#define R_SATUI_HIDDEN_NUMBER_QUERY_WITH_LABEL_AND_ICON 0x5b9e3027
#define R_SATUI_BIP_WAIT_NOTE                     0x5b9e3028
#define R_SATUI_CLOSE_CHANNEL_ICON_NOTE           0x5b9e3029
#define R_SATUI_CLOSE_CHANNEL_NOTE                0x5b9e302a
#define R_SATUI_REQUESTING_WAIT_NOTE              0x5b9e302b
#define R_SATUI_SOFTKEYS_SEND_CANCEL              0x5b9e302c
#define R_SATUI_SOFTKEYS_CALL_CANCEL              0x5b9e302d
#define R_SATUI_SOFTKEY_QUIT                      0x5b9e302e
#define R_QTN_SAT_TITLE                           0x5b9e302f
#define R_QTN_SAT_MESSAGE_HEADER                  0x5b9e3030
#define R_QTN_SAT_HELP_HEADER                     0x5b9e3031
#define R_TEXT_SIMATK_ENTER_CHAR                  0x5b9e3032
#define R_TEXT_SIMATK_ENTER_CHAR_STRING           0x5b9e3033
#define R_TEXT_SIMATK_ENTER_NBR                   0x5b9e3034
#define R_TEXT_SIMATK_ENTER_NBR_STRING            0x5b9e3035
#define R_TEXT_DONE                               0x5b9e3036
#define R_TEXT_NOT_DONE                           0x5b9e3037
#define R_TEXT_SIMATK_SEND_SMS                    0x5b9e3038
#define R_QTN_SAT_NOTE_SMS_SEND                   0x5b9e3039
#define R_QTN_SAT_NOTE_SENDING_DTMF_TEMPLATE      0x5b9e303a
#define R_QTN_SAT_CC_NOT_ALLOWED                  0x5b9e303b
#define R_QTN_SAT_CC_MODIFIED                     0x5b9e303c
#define R_QTN_SAT_MOSM_NOT_ALLOWED                0x5b9e303d
#define R_QTN_SAT_MOSM_MODIFIED                   0x5b9e303e
#define R_TEXT_SIMATK_SEND_SS                     0x5b9e303f
#define R_TEXT_CALL_SETUP_BY_SIMATK               0x5b9e3040
#define R_QTN_SAT_QUERY_TITLE                     0x5b9e3041
#define R_QTN_SAT_QUERY_ALLOW_RESET               0x5b9e3042
#define R_QTN_SAT_TIMEOUT                         0x5b9e3043
#define R_QTN_SAT_CONF_RECEIVE_DATA_BIP           0x5b9e3044
#define R_QTN_SAT_CONF_SEND_DATA_BIP              0x5b9e3045
#define R_QTN_SAT_SERVICES_NOT_AVAILABLE          0x5b9e3046
#define R_QTN_SAT_OPTION_CALL                     0x5b9e3047
#define R_QTN_SAT_OPTION_SEND                     0x5b9e3048
#define R_QTN_SAT_OPTION_PLAY_TONE                0x5b9e3049
#define R_QTN_SAT_OPTION_READ                     0x5b9e304a
#define R_QTN_SAT_OPTION_SELECT                   0x5b9e304b
#define R_QTN_SAT_OPTION_OPEN                     0x5b9e304c
#define R_QTN_SAT_OPTION_GOTO                     0x5b9e304d
#define R_QTN_SAT_CONF_OPEN_CHANNEL_BIP           0x5b9e304e
#define R_QTN_SAT_CONF_CLOSE_CHANNEL_BIP          0x5b9e304f
#define R_QTN_SAT_SENDING_SMS                     0x5b9e3050
#define R_QTN_SAT_CONF_LAUNCH_BROW                0x5b9e3051
#define R_QTN_OFFLINE_NOT_POSSIBLE_SAP            0x5b9e3052
#define R_QTN_MSK_CALL_SAT                        0x5b9e3053
#define R_QTN_MSK_READ_SAT                        0x5b9e3054
#define R_QTN_MSK_OPEN_SAT                        0x5b9e3055
#define R_QTN_MSK_GOTO_SAT                        0x5b9e3056
