#define R_MIMETYPE_SPECIFIC_PLUGIN_ARRAY          0x76d5003
#define R_ANIM_TIMEOUT_SLIDER                     0x76d5004
#define R_LIGHT_TIMEOUT_SLIDER                    0x76d5005
#define R_ANIM_TIMEOUT_SETTING_PAGE               0x76d5006
#define R_LIGHT_TIMEOUT_SETTING_PAGE              0x76d5007
#define R_SANIM_SETTING_LBX                       0x76d5008
#define R_SANIM_SETTING_LBX_ITEMS                 0x76d5009
#define R_SANIM_SETTING_DIALOG                    0x76d500a
#define R_SANIM_DIALOG_MENUBAR                    0x76d500b
#define R_SANIM_DIALOG_MENU                       0x76d500c
#define R_SANIM_TITLE_SETTINGS                    0x76d500d
#define R_SANIM_NOT_SUPPORTED                     0x76d500e
#define R_SANIM_ERROR_WRONG_FORMAT                0x76d500f
#define R_SANIM_ERR_FAILURE                       0x76d5010
#define R_SANIM_SLIDER_OFF                        0x76d5011
#define R_DRM_PREV_RIGHTS_SET                     0x76d5012
#define R_SANIM_SCREENSAVER_NAME                  0x76d5013
#define R_SANIM_MSK_CHANGE                        0x76d5014
