#define R_DEFAULT_DOCUMENT_NAME                   0x3ec90002
#define R_SCREENGRABBER_HOTKEYS                   0x3ec90004
#define R_SCREENGRABBER_VIEW1                     0x3ec90005
#define R_SCREENGRABBER_MENUBAR_VIEW1             0x3ec90006
#define R_SCREENGRABBER_VIEW1_MENU                0x3ec90007
#define R_SCREENGRABBER_RESOLUTION_SUBMENU        0x3ec90008
#define R_SCREENGRABBER_SOFTKEYS_VIEW2            0x3ec90009
#define R_SCREENGRABBER_VIEW2                     0x3ec9000a
#define R_SCREENGRABBER_MENUBAR_VIEW2             0x3ec9000b
#define R_SCREENGRABBER_VIEW2_MENU                0x3ec9000c
#define R_SCREENGRABBER_APP_MENU                  0x3ec9000d
#define R_SCREENGRABBER_SETTINGLIST               0x3ec9000e
#define R_POPUP_SETTING_LIST_EDITOR               0x3ec9000f
#define R_CAPTUREMODESELECTION_SETTING_PAGE       0x3ec90010
#define R_CAPTUREMODESELECTION_SETTING_TEXTS      0x3ec90011
#define R_CAPTUREMODESELECTION_TEXT_ARRAY         0x3ec90012
#define R_HOTKEYSELECTION_SETTING_PAGE            0x3ec90013
#define R_HOTKEYSELECTION_SETTING_TEXTS           0x3ec90014
#define R_HOTKEYSELECTION_TEXT_ARRAY              0x3ec90015
#define R_IMAGEFORMATSELECTION_SETTING_PAGE       0x3ec90016
#define R_IMAGEFORMATSELECTION_SETTING_TEXTS      0x3ec90017
#define R_IMAGEFORMATSELECTION_TEXT_ARRAY         0x3ec90018
#define R_VIDEOFORMATSELECTION_SETTING_PAGE       0x3ec90019
#define R_VIDEOFORMATSELECTION_SETTING_TEXTS      0x3ec9001a
#define R_VIDEOFORMATSELECTION_TEXT_ARRAY         0x3ec9001b
#define R_MEMORYSELECTION_DIALOG                  0x3ec9001c
#define R_FILENAMESELECTION_SETTING_PAGE          0x3ec9001d
#define R_FILENAME_TEXT_EDITOR                    0x3ec9001e
#define R_DELAYSELECTION_SETTING_PAGE             0x3ec9001f
#define R_DELAY_INTEGER_EDITOR                    0x3ec90020
#define R_MY_GENERAL_CONFIRMATION_QUERY           0x3ec90021
#define R_SCREENGRABBER_ABOUT_DIALOG              0x3ec90022
#define R_SCREENGRABBER_LOCALISABLE_APP_INFO      0x3ec90023
