#define R_QTN_WIM_NAME                            0x5dc1e003
#define R_QTN_KEYSTORE_LIST_TEXT_PHONE_KEYSTORE   0x5dc1e004
#define R_QTN_WIM_CARD_VERSION                    0x5dc1e005
#define R_QTN_WIM_SECURITY_MODULE_LOCATION        0x5dc1e006
#define R_QTN_WIM_SETT_PIN_G                      0x5dc1e007
#define R_QTN_WIM_PIN_G_NO_LABEL_DETAILS          0x5dc1e008
#define R_QTN_WIM_PIN_NR_NO_LABEL_DETAILS         0x5dc1e009
#define R_QTN_WIM_KEY_PIN                         0x5dc1e00a
#define R_QTN_WIM_SERIAL_NRO                      0x5dc1e00b
#define R_QTN_WIM_MANUF                           0x5dc1e00c
#define R_QTN_WIM_SETTINGS                        0x5dc1e00d
#define R_QTN_WIM_TITLE                           0x5dc1e00e
#define R_QTN_CM_CONFIRM_DELETE_KEYS              0x5dc1e00f
#define R_QTN_WIM_STATUS_BLOCKED                  0x5dc1e010
#define R_QTN_WIM_STATUS_CLOSED                   0x5dc1e011
#define R_QTN_WIM_OPT_OPEN                        0x5dc1e012
#define R_QTN_WIM_SETT_STATUS                     0x5dc1e013
#define R_QTN_WIM_REQUEST_OFF                     0x5dc1e014
#define R_QTN_WIM_REQUEST_ON                      0x5dc1e015
#define R_QTN_WIM_PIN_REQUEST                     0x5dc1e016
#define R_TEXT_RESOURCE_VIEW_EMPTY_WIM_LIST       0x5dc1e017
#define R_QTN_WIM_INFO_PIN_CHANGED                0x5dc1e018
#define R_QTN_KEYSTORE_INFO_UNABLE_TO_DELETE      0x5dc1e019
#define R_SECMODUI_HOTKEYS                        0x5dc1e01a
#define R_SECMODUI_DYNAMIC_LISTBOX                0x5dc1e01b
#define R_SECMODUI_CODES_LISTBOX                  0x5dc1e01c
#define R_CODE_ITEMS                              0x5dc1e01d
#define R_SECMODUI_VIEW_MAIN                      0x5dc1e01e
#define R_SECMODUI_SOFTKEYS_OPTIONS_BACK_OPEN     0x5dc1e01f
#define R_SECMODUI_VIEW_CODE                      0x5dc1e020
#define R_SECMODUI_SOFTKEYS_OPTIONS_BACK_CHANGE   0x5dc1e021
#define R_SECMODUI_SOFTKEYS_OPTIONS_BACK_UNBLOCK  0x5dc1e022
#define R_SECMODUI_SOFTKEYS_OPTIONS_BACK_CLOSE    0x5dc1e023
#define R_SECMODUI_SOFTKEYS_OPTIONS_BACK          0x5dc1e024
#define R_SECMODUI_VIEW_SIGNATURE                 0x5dc1e025
#define R_SECMODUI_VIEW_ACCESS                    0x5dc1e026
#define R_SECMODUI_MENUBAR_VIEW_MAIN              0x5dc1e027
#define R_SECMODUI_MENUBAR_VIEW_CODE              0x5dc1e028
#define R_SECMODUI_MENUBAR_VIEW_SIGNATURE         0x5dc1e029
#define R_SECMODUI_MENUBAR_VIEW_ACCESS            0x5dc1e02a
#define R_SECMODUI_VIEW_MAIN_MENU                 0x5dc1e02b
#define R_SECMODUI_VIEW_CODE_MENU                 0x5dc1e02c
#define R_SECMODUI_VIEW_SIGNATURE_MENU            0x5dc1e02d
#define R_SECMODUI_VIEW_ACCESS_MENU               0x5dc1e02e
#define R_SECMOD_DETAILS_VIEW                     0x5dc1e02f
#define R_SECMOD_CONFIRMATION_QUERY_YES_NO        0x5dc1e030
#define R_NAVIPANE_ACCESS_TEXT                    0x5dc1e031
#define R_NAVIPANE_SIGNATURE_TEXT                 0x5dc1e032
#define R_QTN_SECMOD_STATUS_VALUE_BLOCKED         0x5dc1e033
#define R_QTN_SECMOD_TITLE_PHONE_KEYSTORE_CODE    0x5dc1e034
#define R_QTN_KEYSTORE_TITLE_PHONE_KEYSTORE       0x5dc1e035
