#define R_AUTOLOCK_SETTING_PAGE                   0x5c37c003
#define R_AUTOLOCK_LISTBOX                        0x5c37c004
#define R_AUTOLOCK_LBX                            0x5c37c005
#define R_REMOTELOCK_SETTING_PAGE                 0x5c37c006
#define R_REMOTELOCK_LISTBOX                      0x5c37c007
#define R_REMOTELOCK_LBX                          0x5c37c008
#define R_REMOTELOCK_NOTE_CODE_ERROR              0x5c37c009
#define R_REMOTELOCK_NOTE_INVALID_CODE            0x5c37c00a
#define R_REMOTELOCK_CODE_PROMPT                  0x5c37c00b
#define R_REMOTELOCK_CODE_CONFIRM_PROMPT          0x5c37c00c
#define R_FDN_SETTING_PAGE                        0x5c37c00d
#define R_FDN_LISTBOX                             0x5c37c00e
#define R_FDN_LBX                                 0x5c37c00f
#define R_PIN_SETTING_PAGE                        0x5c37c010
#define R_PIN_LISTBOX                             0x5c37c011
#define R_PIN_LBX                                 0x5c37c012
#define R_UPIN_SETTING_PAGE                       0x5c37c013
#define R_UPIN_LISTBOX                            0x5c37c014
#define R_UPIN_LBX                                0x5c37c015
#define R_CODE_IN_USE_SETTING_PAGE                0x5c37c016
#define R_CODE_LISTBOX                            0x5c37c017
#define R_CODE_LBX                                0x5c37c018
#define R_SECURITY_SETTING_PAGE                   0x5c37c019
#define R_SECURITY_LISTBOX                        0x5c37c01a
#define R_SECURITY_LBX                            0x5c37c01b
#define R_SOFTKEYS_CALL_EMPTY                     0x5c37c01c
#define R_UPIN_REQUEST_QUERY                      0x5c37c01d
#define R_UPUK_REQUEST_QUERY                      0x5c37c01e
#define R_UPIN_QUERY                              0x5c37c01f
#define R_NEW_UPIN_CODE_QUERY                     0x5c37c020
#define R_NEW_UPIN_CODE_REQUEST_QUERY             0x5c37c021
#define R_VERIFY_NEW_UPIN_CODE_QUERY              0x5c37c022
#define R_VERIFY_NEW_UPIN_CODE_REQUEST_QUERY      0x5c37c023
#define R_PIN_REQUEST_QUERY                       0x5c37c024
#define R_PUK_REQUEST_QUERY                       0x5c37c025
#define R_PUK2_REQUEST_QUERY                      0x5c37c026
#define R_SECURITY_REQUEST_QUERY                  0x5c37c027
#define R_AUTOLOCK_TIME_QUERY                     0x5c37c028
#define R_SAP_AUTOLOCK_TIME_QUERY                 0x5c37c029
#define R_REMOTELOCK_CODE_QUERY                   0x5c37c02a
#define R_VERIFY_REMOTELOCK_CODE_QUERY            0x5c37c02b
#define R_REMOTELOCK_CODES_DONT_MATCH             0x5c37c02c
#define R_REMOTELOCK_INVALID_CODE                 0x5c37c02d
#define R_PIN_QUERY                               0x5c37c02e
#define R_PIN2_QUERY                              0x5c37c02f
#define R_SECURITY_QUERY                          0x5c37c030
#define R_NEW_PIN_CODE_QUERY                      0x5c37c031
#define R_NEW_PIN_CODE_REQUEST_QUERY              0x5c37c032
#define R_VERIFY_NEW_PIN_CODE_QUERY               0x5c37c033
#define R_VERIFY_NEW_PIN_CODE_REQUEST_QUERY       0x5c37c034
#define R_NEW_PIN2_CODE_QUERY                     0x5c37c035
#define R_VERIFY_NEW_PIN2_CODE_QUERY              0x5c37c036
#define R_NEW_SECURITY_CODE_QUERY                 0x5c37c037
#define R_VERIFY_NEW_SECURITY_CODE_QUERY          0x5c37c038
#define R_CONFIRMATION_NOTE                       0x5c37c039
#define R_SECURITY_CODE_CHANGED_NOTE              0x5c37c03a
#define R_PIN_CODE_CHANGED_NOTE                   0x5c37c03b
#define R_UPIN_CODE_CHANGED_NOTE                  0x5c37c03c
#define R_PIN2_CODE_CHANGED_NOTE                  0x5c37c03d
#define R_CODES_DONT_MATCH                        0x5c37c03e
#define R_CODE_ERROR                              0x5c37c03f
#define R_PIN_NOT_ALLOWED                         0x5c37c040
#define R_UPIN_NOT_ALLOWED                        0x5c37c041
#define R_UPIN_REJECTED                           0x5c37c042
#define R_PIN2_REJECTED                           0x5c37c043
#define R_SEC_BLOCKED                             0x5c37c044
#define R_PIN2_BLOCKED_NOTE                       0x5c37c045
#define R_PIN_BLOCKED_NOTE                        0x5c37c046
#define R_SIM_ON                                  0x5c37c047
#define R_SIM_OFF                                 0x5c37c048
#define R_SIM_NOT_ALLOWED                         0x5c37c049
#define R_SIM_ALLREADY_ON                         0x5c37c04a
#define R_SIM_ALLREADY_OFF                        0x5c37c04b
#define R_OPERATION_NOT_ALLOWED                   0x5c37c04c
#define R_INSERT_SIM                              0x5c37c04d
#define R_EMERGENCY_CALLS_ONLY                    0x5c37c04e
#define R_SECUI_TEXT_AUTOLOCK_MUST_BE_ACTIVE      0x5c37c04f
#define R_SECUI_TEXT_ENTER_SEC_CODE               0x5c37c050
#define R_SECUI_TEXT_ENTER_NEW_SEC_CODE           0x5c37c051
#define R_SECUI_TEXT_VERIFY_NEW_SEC_CODE          0x5c37c052
#define R_SECUI_REMAINING_PIN_ATTEMPTS            0x5c37c053
#define R_SECUI_REMAINING_PIN2_ATTEMPTS           0x5c37c054
#define R_SECUI_REMAINING_UPIN_ATTEMPTS           0x5c37c055
#define R_SECUI_REMAINING_PUK_ATTEMPTS            0x5c37c056
#define R_SECUI_REMAINING_PUK2_ATTEMPTS           0x5c37c057
#define R_SECUI_REMAINING_UPUK_ATTEMPTS           0x5c37c058
#define R_SECUI_FINAL_PIN_ATTEMPT                 0x5c37c059
#define R_SECUI_FINAL_PIN2_ATTEMPT                0x5c37c05a
#define R_SECUI_FINAL_UPIN_ATTEMPT                0x5c37c05b
#define R_SECUI_FINAL_PUK_ATTEMPT                 0x5c37c05c
#define R_SECUI_FINAL_PUK2_ATTEMPT                0x5c37c05d
#define R_SECUI_FINAL_UPUK_ATTEMPT                0x5c37c05e
