#define R_SENDUI_MENUITEM_SEND                    0x5c494002
#define R_SENDUI_MENU                             0x5c494003
#define R_SENDUI_LIST_QUERY                       0x5c494004
#define R_SENDUI_CREATE_MAILBOX_CONFIRMATION_QUERY 0x5c494005
#define R_SENDUI_WAIT_NOTE                        0x5c494006
#define R_SENDUI_DRM_FORWARDLOCKED_CONTENT_QUERY  0x5c494007
#define R_SENDUI_DRM_SINGLE_DISTRUTABLE           0x5c494008
#define R_SENDUI_DRM_SEVERAL_DISTRUTABLE          0x5c494009
#define R_SENDUI_DRM_SEVERAL_LOCKED               0x5c49400a
#define R_SENDUI_DRM_ONE_FILE_DELETED             0x5c49400b
#define R_SENDUI_DRM_ALL_FILES_DELETED            0x5c49400c
#define R_SENDUI_MME_ONE_TOO_BIG                  0x5c49400d
#define R_SENDUI_MME_MANY_TOO_BIG                 0x5c49400e
#define R_SENDUI_MME_SOME_FILES_DELETED           0x5c49400f
#define R_SENDUI_MME_FILE_NOT_SUPPORTED           0x5c494010
#define R_SENDUI_MME_FILES_NOT_SUPPORTED          0x5c494011
#define R_SENDUI_MME_NONE_CANNOT_INS              0x5c494012
#define R_SENDUI_MME_SOME_INSERTED                0x5c494013
#define R_SENDUI_SETTINGS_NOT_OK                  0x5c494014
#define R_SENDUI_SETTINGS_EMAIL_NOT_OK            0x5c494015
#define R_SENDUI_BASEINTEREST                     0x5c494016
#define R_SENDUI_DRM_MANY_SD_ITEMS                0x5c494017
#define R_SENDUI_DRM_SOME_LOCKED                  0x5c494018
#define R_SENDUI_MMS_UPLOAD_FILE_CORRUPTED        0x5c494019
#define R_SENDUI_MMS_UPLOAD_FILES_CORRUPTED       0x5c49401a
#define R_SENDUI_MMS_UPLOAD_SOME_FILES_CORRUPTED  0x5c49401b
#define R_SENDUI_MMS_UPLOAD_ONE_TOO_BIG           0x5c49401c
#define R_SENDUI_MMS_UPLOAD_MANY_TOO_BIG          0x5c49401d
#define R_SENDUI_MMS_UPLOAD_NONE_CANNOT_INS       0x5c49401e
#define R_SENDUI_MMS_UPLOAD_SOME_INSERTED         0x5c49401f
#define R_SENDUI_MMS_UPLOAD_SOME_FILES_DELETED    0x5c494020
#define R_SENDUI_MMS_UPLOAD_FILE_NOT_SUPPORTED    0x5c494021
#define R_SENDUI_MMS_UPLOAD_FILES_NOT_SUPPORTED   0x5c494022
#define R_SENDUI_MMS_UPLOAD_DRM_ONE_SD            0x5c494023
#define R_SENDUI_MMS_UPLOAD_DRM_MANY_SD           0x5c494024
#define R_SENDUI_MMS_UPLOAD_DRM_SOME_SD           0x5c494025
#define R_SENDUI_SETTINGS_NOT_OK_MANY             0x5c494026
#define R_SENDUI_LIST_QUERY_TITLE                 0x5c494027
#define R_SENDUI_DRM_SEND_FORBID_ONE              0x5c494028
#define R_SENDUI_DRM_SEND_FORBID_SOME             0x5c494029
#define R_SENDUI_CONFIRMABLE_INFO                 0x5c49402a
#define R_SENDUI_MENUITEM_WRITE                   0x5c49402b
#define R_SENDUI_LIST_QUERY_TITLE_WRITE           0x5c49402c
#define R_SENDUI_MME_RMODE_FILE_NOT_SUPPORTED     0x5c49402d
#define R_SENDUI_MME_RMODE_FILES_NOT_SUPPORTED    0x5c49402e
#define R_SENDUI_MME_RMODE_SOME_NOT_SUPPORTED     0x5c49402f
#define R_SENDUISERVICEORDER_ARRAY                0x5c494030
