#define R_QTN_SERVTAB_WIDGET_ONLINESTATUS         0x2f4b9003
#define R_QTN_SERVTAB_WIDGET_FRIEND               0x2f4b9004
#define R_QTN_SERVTAB_WIDGET_NEWMSGS              0x2f4b9005
#define R_QTN_SERVTAB_WIDGET_ONENEWMSG            0x2f4b9006
#define R_QTN_SERVTAB_WIDGET_PENDREQ              0x2f4b9007
#define R_QTN_SERVTAB_WIDGET_ONEPENDREQ           0x2f4b9008
#define R_QTN_SERVTAB_WIDGET_INVITE               0x2f4b9009
#define R_QTN_SERVTAB_WIDGET_CONNECTING           0x2f4b900a
#define R_QTN_SERVTAB_WIDGET_LOGGINGOUT           0x2f4b900b
#define R_QTN_SERVTAB_WIDGET_LOGIN                0x2f4b900c
#define R_QTN_SERVTAB_WIDGET_UPDATING             0x2f4b900d
#define R_QTN_SERVTAB_WIDGET_STATUS               0x2f4b900e
#define R_QTN_SERVTAB_WIDGET_ONLINE               0x2f4b900f
#define R_QTN_SERVTAB_WIDGET_OFFLINE              0x2f4b9010
#define R_QTN_SERVTAB_WIDGET_INVISIBLE            0x2f4b9011
#define R_QTN_SERVTAB_WIDGET_AWAY                 0x2f4b9012
#define R_QTN_SERVTAB_WIDGET_BUSY                 0x2f4b9013
#define R_QTN_SERVTAB_WIDGET_DND                  0x2f4b9014
#define R_QTN_SERVTAB_WIDGET_ONTHEPHONE           0x2f4b9015
#define R_QTN_SERVTAB_WIDGET_AVAILABLE            0x2f4b9016
#define R_QTN_SERVTAB_WIDGET_WAITING              0x2f4b9017
#define R_QTN_SERVTAB_WIDGET_SERVDESC             0x2f4b9018
