#define R_DEFAULT_DOCUMENT_NAME                   0x5d945002
#define R_SIMLOCK_UI_BACKGROUND_TEXT_MAIN         0x5d945004
#define R_SIMLOCK_UI_BACKGROUND_TEXT_UNLOCK_COMPLETE 0x5d945005
#define R_SIMLOCK_UI_CODES_NOT_MATCH              0x5d945006
#define R_SIMLOCK_UI_BACKGROUND_TEXT_UNLOCK_INCORRECT 0x5d945007
#define R_SIMLOCK_UI_BACKGROUND_TEXT_UNLOCK_FAILED 0x5d945008
#define R_SIM_UNLOCK_MESSAGE_SIM_UNLOCKED         0x5d945009
#define R_SIM_UNLOCK_MESSAGE_CANNOT_UNLOCK        0x5d94500a
#define R_SIM_UNLOCK_MESSAGE_END_CALL             0x5d94500b
#define R_SIM_PHONE_UNLOCKED                      0x5d94500c
#define R_SIM_INFO_WELCOME_NOTE_TEXT              0x5d94500d
#define R_SIM_INFO_WELCOME_NOTE                   0x5d94500e
#define R_SIM_UNLOCK_FINAL                        0x5d94500f
#define R_SIM_INFO_CODES_NOT_MATCH                0x5d945010
#define R_SIM_INFO_CODE_INCORRECT                 0x5d945011
#define R_SIM_INFO_ENTER_PASSWORD                 0x5d945012
#define R_SIM_INFO_REENTER_PASSWORD               0x5d945013
