#define R_SIMPSYUI_APP_INFO                       0x5cfe9004
#define R_SIMPSYUI_MENUBAR                        0x5cfe9005
#define R_SIMPSYUI_CFG_MENU                       0x5cfe9006
#define R_SIMPSYUI_REG_INFO                       0x5cfe9007
#define R_SIMPSYUI_ERROR_NOTE                     0x5cfe9008
#define R_SIMPSYUI_LOCATION_DIALOG                0x5cfe9009
#define R_SIMPSYUI_LISTBOX_DUMMY_ARRAY            0x5cfe900a
#define R_SIMPSYUI_REQUEST_LOCATION               0x5cfe900b
#define R_SIMPSYUI_SERV_CONNECT_ERR               0x5cfe900c
#define R_SIMPSYUI_PSY_OPEN_ERR                   0x5cfe900d
#define R_SIMPSYUI_SETTING_REQUESTOR_ERR          0x5cfe900e
#define R_SIMPSYUI_GET_LOCATION_ERR               0x5cfe900f
#define R_SIMPSYUI_LOCATION_INFO_LATITUDE         0x5cfe9010
#define R_SIMPSYUI_LOCATION_INFO_LONGITUDE        0x5cfe9011
#define R_SIMPSYUI_LOCATION_INFO_ALTITUDE         0x5cfe9012
#define R_SIMPSYUI_LOCATION_INFO_HORZ_ACCURACY    0x5cfe9013
#define R_SIMPSYUI_LOCATION_INFO_VERT_ACCURACY    0x5cfe9014
#define R_SIMPSYUI_FILENAME_TEXT                  0x5cfe9015
