#define R_SISXUI_OPTIONS_QUERY                    0x5d0ba003
#define R_SWIUI_SOFTKEYS_OK_CANCEL__MARK          0x5d0ba004
#define R_SISXUI_LANGUAGE_QUERY                   0x5d0ba005
#define R_SISXUI_TEXT_DIALOG                      0x5d0ba006
#define R_SISXUI_CAPAB_DIALOG                     0x5d0ba007
#define R_SISXUI_DEVCERT_DIALOG                   0x5d0ba008
#define R_SISXUI_SOFTKEYS_CONTINUE_EMPTY          0x5d0ba009
#define R_SISXUI_SOFTKEYS_CONTINUE_EMPTY__CONTINUE 0x5d0ba00a
#define R_SISXUI_EMPTY_ARRAY                      0x5d0ba00b
#define R_SISXUI_DIALECT_CODE                     0x5d0ba00c
#define R_SISXUI_PREPARING                        0x5d0ba00d
#define R_SISXUI_INSTALLING                       0x5d0ba00e
#define R_SISXUI_UNINSTALLING                     0x5d0ba00f
#define R_SISXUI_DOING_OCSP                       0x5d0ba010
#define R_SISXUI_CANCELLING                       0x5d0ba011
#define R_SISXUI_INSTALL_CANCELLED                0x5d0ba012
#define R_SISXUI_UNINSTALL_CANCELLED              0x5d0ba013
#define R_SISXUI_INSTALL_COMPLETED                0x5d0ba014
#define R_SISXUI_UNINSTALL_COMPLETED              0x5d0ba015
#define R_SISXUI_INSTALL_PROMPT                   0x5d0ba016
#define R_SISXUI_UNINSTALL_PROMPT                 0x5d0ba017
#define R_SISXUI_UPGRADE_PROMPT                   0x5d0ba018
#define R_SISXUI_CLOSE_SINGLE_INST                0x5d0ba019
#define R_SISXUI_CLOSE_MULTI_INST                 0x5d0ba01a
#define R_SISXUI_CLOSE_SINGLE_UNINST              0x5d0ba01b
#define R_SISXUI_CLOSE_MULTI_UNINST               0x5d0ba01c
#define R_SISXUI_OCSP_SECURITY_WARNING            0x5d0ba01d
#define R_SISXUI_OCSP_MANDATORY                   0x5d0ba01e
#define R_SISXUI_DEPENDENCY_BREAK                 0x5d0ba01f
#define R_SISXUI_COMPONENT_MISSING                0x5d0ba020
#define R_SISXUI_INCOMP_PACKAGE                   0x5d0ba021
#define R_SISXUI_DEVCERT_WARNING                  0x5d0ba022
#define R_SISXUI_ALREADY_IN_ROM                   0x5d0ba023
#define R_SISXUI_REQUIRE_VER                      0x5d0ba024
#define R_SISXUI_REQUIRE_VER_OR_GREATER           0x5d0ba025
#define R_SISXUI_DISK_NOT_PRESENT                 0x5d0ba026
#define R_SISXUI_CANNOT_READ                      0x5d0ba027
#define R_SISXUI_CANNOT_DELETE                    0x5d0ba028
#define R_SISXUI_CAPABILITIES_CANNOT_BE_GRANTED   0x5d0ba029
#define R_SISXUI_UPDATE_ERROR                     0x5d0ba02a
#define R_SISXUI_NOT_COMPATIBLE                   0x5d0ba02b
#define R_SISXUI_FILE_CORRUPT                     0x5d0ba02c
#define R_SISXUI_CERTIFICATE_ERROR                0x5d0ba02d
#define R_SISXUI_SELFSIGNED_ERROR                 0x5d0ba02e
#define R_SISXUI_NOT_ENOUGH_MEMORY                0x5d0ba02f
#define R_SISXUI_OCSP_REVOKED                     0x5d0ba030
#define R_SISXUI_OCSP_SETTINGS_ERROR              0x5d0ba031
#define R_SISXUI_OCSP_GENERAL_ERROR               0x5d0ba032
#define R_SISXUI_INSTALL_ERROR                    0x5d0ba033
#define R_SISXUI_UNINSTALL_ERROR                  0x5d0ba034
#define R_SISXUI_ACCESS_DENIED                    0x5d0ba035
#define R_SISXUI_CERT_DATE_INVALID                0x5d0ba036
#define R_SISXUI_CERT_EXPIRED                     0x5d0ba037
#define R_SISXUI_BASE_MISSING                     0x5d0ba038
#define R_SISXUI_UNINSTALL_PARTIAL_ERROR          0x5d0ba039
#define R_SISXUI_PROTECTED_ERROR                  0x5d0ba03a
#define R_SISXUI_CONSTRAINED_ERROR                0x5d0ba03b
#define R_SISXUI_CAPAB_HEADING                    0x5d0ba03c
#define R_SISXUI_CAPAB_LOCAL                      0x5d0ba03d
#define R_SISXUI_CAPAB_READ_USER                  0x5d0ba03e
#define R_SISXUI_CAPAB_WRITE_USER                 0x5d0ba03f
#define R_SISXUI_CAPAB_USERENV                    0x5d0ba040
#define R_SISXUI_CAPAB_MORE_INFO                  0x5d0ba041
#define R_SISXUI_CAPAB_NETWORK                    0x5d0ba042
#define R_SISXUI_CAPAB_LOCATION                   0x5d0ba043
#define R_SISXUI_LANGUAGES_ARRAY                  0x5d0ba044
