#define R_SMSVIEWER_APP_INFO_EXTENSION            0x5dbf5004
#define R_SMSVIEWER_STATUS_PANE                   0x5dbf5005
#define R_SMSVIEWER_REPLY_BUTTON_STATE_EXTENSION  0x5dbf5006
#define R_SMSVIEWER_FORWARD_BUTTON_STATE_EXTENSION 0x5dbf5007
#define R_SMSVIEWER_DELETE_BUTTON_STATE_EXTENSION 0x5dbf5008
#define R_SMSVIEWER_APP_TOOLBAR                   0x5dbf5009
#define R_SMSVIEWER_APP_NAME                      0x5dbf500a
#define R_SMSVIEWER_SOFTKEYS_OPTIONS_BACK__CONTEXTOPTIONS 0x5dbf500b
#define R_SMSVIEWER_CLASS0_SOFTKEYS_OPTIONS_EXIT__CONTEXTOPTIONS 0x5dbf500c
#define R_SMSV_OPTIONSMENUBAR                     0x5dbf500d
#define R_SMSV_OPTIONSMENUPANE                    0x5dbf500e
#define R_SMSVIEWER_ZOOM_SUBMENU                  0x5dbf500f
#define R_SMSV_REPLY_MENU                         0x5dbf5010
#define R_SMSV_CONTEXTMENUBAR                     0x5dbf5011
#define R_SMSV_CONTEXTMENUPANE                    0x5dbf5012
#define R_SMSV_FROM                               0x5dbf5013
#define R_SMSV_TO                                 0x5dbf5014
#define R_SMSV_REPLYPATH                          0x5dbf5015
#define R_DELETEMSGCONF_QUERY                     0x5dbf5016
#define R_SMSV_OPTIONSMENUBAR_CLASS0              0x5dbf5017
#define R_SMSV_OPTIONSMENUPANE_CLASS0             0x5dbf5018
#define R_SMSV_OPTIONSCONTEXTMENUBAR_CLASS0       0x5dbf5019
#define R_SMSV_OPTIONSCONTEXTMENUPANE_CLASS0      0x5dbf501a
#define R_SMS_VIEWER_SUBJECT                      0x5dbf501b
#define R_SMSVIEWER_LOCALISABLE_APP_INFO          0x5dbf501c
#define R_SMSV_AIW_CONTACT_INTEREST               0x5dbf501d
#define R_SMSV_AIW_CALENDAR_INTEREST              0x5dbf501e
#define R_QTN_MCE_MOVE_MOVE_TO                    0x5dbf501f
#define R_QTN_QUERY_COMMON_CONF_DELETE_ME         0x5dbf5020
#define R_QTN_MCE_CONF_MESSAGE_SAVED              0x5dbf5021
#define R_QTN_SM_TITLE_PICTURE_MESSAGE            0x5dbf5022
#define R_QTN_SM_PICTURE_NAME                     0x5dbf5023
#define R_QTN_TITLE_SMS                           0x5dbf5024
#define R_QTN_SMS_HEADING_REPLY_PATH              0x5dbf5025
#define R_QTN_SMS_REPLYFORMAT                     0x5dbf5026
