#define R_SPDIA_TEXT_RELEASE                      0x5e2ce003
#define R_SPDIA_TEXT_REPLACE                      0x5e2ce004
#define R_SPDIA_TEXT_KEY_ASSIGNED                 0x5e2ce005
#define R_QTN_SPDIA_GRID_VOICE_MAIL               0x5e2ce006
#define R_QTN_SPDIA_TITLE                         0x5e2ce007
#define R_QTN_SPDIA_CONTACT_IN_USE                0x5e2ce008
#define R_SPDIA_SELECT_DIALOG                     0x5e2ce009
#define R_DLGAPP_INBOX_MSGS                       0x5e2ce00a
#define R_SPDCTRL_SOFTKEYS_ASSIGN_BACK_ASSIGN     0x5e2ce00b
#define R_SPDIA_GRID_DIALOG                       0x5e2ce00c
#define R_SPDIA_QUERY_REPLACE                     0x5e2ce00d
#define R_SPDIA_QUERY_ASSIGN                      0x5e2ce00e
#define R_SPDIA_SINGLE_ENTRY_FETCH_INTEREST       0x5e2ce00f
#define R_SPDIA_SINGLE_ASSIGN_INTEREST            0x5e2ce010
#define R_SPEEDDIAL_EMAIL_SELECTION_INTEREST      0x5e2ce011
#define R_SPDIA_QUERY_RELEASE                     0x5e2ce012
#define R_SPDIA_CBA_ENABLE_SPDIAL                 0x5e2ce013
#define R_SPDIA_QUERY_ENABLE_ONEKEYDIALLING       0x5e2ce014
