#define R_SPEEDDIAL_TITLE_PANE                    0x5e2de004
#define R_SPDIA_STATUS_PANE                       0x5e2de005
#define R_SPDIA_SOFTKEYS_OPTION_EXIT_OPTION       0x5e2de006
#define R_SPDIA_SOFTKEYS_OPTION_BACK_OPTION       0x5e2de007
#define R_SPDIA_VIEW                              0x5e2de008
#define R_SPDIA_MENUBAR_VIEW                      0x5e2de009
#define R_SPDIA_MENUBAR_VIEW_VOICE                0x5e2de00a
#define R_SPDIA_MENUBAR_VIEW_ASSIGN               0x5e2de00b
#define R_SPDIA_MENUBAR_VIEW_OK_ASSIGN            0x5e2de00c
#define R_SPDIA_MENUBAR_VIEW_OK_CALL              0x5e2de00d
#define R_SPDIA_MENUBAR_VIEW_OK_CALL_VIDEO        0x5e2de00e
#define R_SPDIA_VIEW_MENU                         0x5e2de00f
#define R_SPDIA_VIEW_MENU_VOICE                   0x5e2de010
#define R_SPDIA_VIEW_MENU_ASSIGN                  0x5e2de011
#define R_SPDIA_VIEW_MENU_OK_ASSIGN               0x5e2de012
#define R_SPDIA_VIEW_MENU_OK_CALL                 0x5e2de013
#define R_SPDIA_VIEW_MENU_OK_CALL_VIDEO           0x5e2de014
#define R_SPDIA_NOTE_VIEWNUMBER                   0x5e2de015
#define R_SPDIA_TEXT_VIEWNUM                      0x5e2de016
#define R_SPDIA_TEXT_PROMPT                       0x5e2de017
#define R_SPDIAL_APP_INTEREST                     0x5e2de018
#define R_QTN_SPDIA_TITLE_CALLING_VMBX            0x5e2de019
#define R_SPDIA_CALLING_VMBX_VIEW                 0x5e2de01a
#define R_OFFLINE_NOT_POSSIBLE_SAP                0x5e2de01b
#define R_PBK_NOTE_DATABASE_CORRUPTED             0x5e2de01c
#define R_SPEEDDIAL_LOCALISABLE_APP_INFO          0x5e2de01d
#define R_SPDIA_ALS_CONFIRMATION_QUERY            0x5e2de01e
#define R_SPDIA_LINE_BLOCKING_NOTE_TEXT           0x5e2de01f
#define R_SPDIA_ERROR_NOTE                        0x5e2de020
#define R_SPDIA_VIEW_OPTIONS_EXIT_ASSIGN          0x5e2de021
#define R_SPDIA_VIEW_OPTIONS_BACK_ASSIGN          0x5e2de022
#define R_SPDIA_VIEW_OPTIONS_EXIT                 0x5e2de023
#define R_SPDIA_VIEW_OPTIONS_BACK                 0x5e2de024
#define R_QTN_SPDIA_NOTE_NO_EMAIL_TO_NAME         0x5e2de025
