#define R_SEARCH_APP_MENU_PANE                    0x5e874004
#define R_SEARCH_SERVICE_VIEW                     0x5e874005
#define R_SEARCH_SERVICE_VIEW_MENU_BAR            0x5e874006
#define R_SEARCH_SERVICE_VIEW_MENU_PANE           0x5e874007
#define R_SEARCH_VIEW                             0x5e874008
#define R_SEARCH_VIEW_MENU_BAR                    0x5e874009
#define R_SEARCH_VIEW_MENU_PANE                   0x5e87400a
#define R_SEARCH_RESULT_FOLDER_VIEW               0x5e87400b
#define R_SEARCH_RESULT_FOLDER_VIEW_MENU_BAR      0x5e87400c
#define R_SEARCH_RESULT_FOLDER_VIEW_MENU_PANE     0x5e87400d
#define R_SEARCH_TEXT_QUERY_DIALOG                0x5e87400e
#define R_QTN_SOFTKEYS_SEARCH_MARK_CANCEL         0x5e87400f
#define R_QTN_SOFTKEYS_SEARCH_UNMARK_CANCEL       0x5e874010
#define R_QTN_SOFTKEYS_OPTION_MARK_EXIT           0x5e874011
#define R_QTN_SOFTKEYS_OPTION_UNMARK_EXIT         0x5e874012
#define R_SOFTKEYS_OPTIONS_CANCEL                 0x5e874013
#define R_SOFTKEYS_OPTIONS_OPEN_CANCEL            0x5e874014
#define R_SOFTKEYS_OPTIONS_OPEN_BACK              0x5e874015
#define R_QTN_SEARCH_TYPES_ALL                    0x5e874016
#define R_QTN_SEARCH_NO_RESULTS                   0x5e874017
#define R_QTN_SEARCH_ONE_RESULT                   0x5e874018
#define R_QTN_SEARCH_MULTIPLE_RESULTS             0x5e874019
#define R_QTN_TITLE_SEARCH                        0x5e87401a
#define R_QTN_SEARCH_INPROGRESS                   0x5e87401b
#define R_QTN_SEARCH_INFO_MAX                     0x5e87401c
#define R_QTN_SEARCH_ERROR_MISSING                0x5e87401d
#define R_TEXT_SOFTKEY_OPTION                     0x5e87401e
