#define R_SEARCH_APP_MENU_PANE                    0x57849004
#define R_SEARCH_RESULT_VIEW                      0x57849005
#define R_SEARCH_RESULT_VIEW_MENU_BAR             0x57849006
#define R_SEARCH_RESULT_VIEW_MENU_PANE            0x57849007
#define R_SOFTKEYS_OPTIONS_MSKEMPTY_BACK          0x57849008
#define R_SOFTKEYS_OPTIONS_MSKEMPTY_CANCEL        0x57849009
#define R_SOFTKEYS_OPTIONS_OPEN_CANCEL            0x5784900a
#define R_SOFTKEYS_OPTIONS_OPEN_BACK              0x5784900b
#define R_QTN_SEARCH_NO_RESULTS                   0x5784900c
#define R_QTN_SEARCH_SINGLE_NO_RESULTS            0x5784900d
#define R_QTN_SEARCH_INPROGRESS                   0x5784900e
#define R_QTN_SEARCH_FETCHING_RESULTS             0x5784900f
