#define R_APPUI_HOTKEYS                           0x5eec6004
#define R_APPUI_STATUS_PANE                       0x5eec6005
#define R_APPUI_STATUSPANE_TEXT                   0x5eec6006
#define R_APPUI_OVERRIDEN_APP_NAME                0x5eec6007
#define R_APPUI_MAINMENUVIEW                      0x5eec6008
#define R_APPUI_MENUBAR_MAINMENUVIEW              0x5eec6009
#define R_APPUI_MAINMENUVIEW_MENU                 0x5eec600a
#define R_MAIN_MENU_LISTBOX                       0x5eec600b
#define R_MAIN_MENU_ITEMS                         0x5eec600c
#define R_APPUI_TESTCASEMENUVIEW                  0x5eec600d
#define R_APPUI_MENUBAR_TESTCASEMENUVIEW          0x5eec600e
#define R_APPUI_TESTCASEMENUVIEW_MENU             0x5eec600f
#define R_TESTCASE_MENU_LISTBOX                   0x5eec6010
#define R_TESTCASE_MENU_ITEMS                     0x5eec6011
#define R_APPUI_STARTCASESVIEW                    0x5eec6012
#define R_APPUI_MENUBAR_STARTCASESVIEW            0x5eec6013
#define R_APPUI_LOADTESTSETVIEW_MENU              0x5eec6014
#define R_APPUI_LOADTESTSETVIEW                   0x5eec6015
#define R_APPUI_MENUBAR_LOADTESTSETVIEW           0x5eec6016
#define R_APPUI_STARTCASESVIEW_MENU               0x5eec6017
#define R_APPUI_STARTEDCASESMENUVIEW              0x5eec6018
#define R_APPUI_MENUBAR_STARTEDCASESMENUVIEW      0x5eec6019
#define R_APPUI_STARTEDCASESMENUVIEW_MENU         0x5eec601a
#define R_STARTED_CASES_MENU_LISTBOX              0x5eec601b
#define R_STARTEDCASES_MENU_ITEMS                 0x5eec601c
#define R_APPUI_SHOWSTARTEDCASESVIEW              0x5eec601d
#define R_APPUI_MENUBAR_SHOWSTARTEDCASESVIEW      0x5eec601e
#define R_APPUI_SHOWSTARTEDCASESVIEW_MENU         0x5eec601f
#define R_APPUI_STATISTICSVIEW                    0x5eec6020
#define R_APPUI_MENUBAR_STATISTICSVIEW            0x5eec6021
#define R_APPUI_STATISTICSVIEW_MENU               0x5eec6022
#define R_APPUI_TESTCASEOUTPUTVIEW                0x5eec6023
#define R_APPUI_MENUBAR_TESTCASEOUTPUTVIEW        0x5eec6024
#define R_APPUI_TESTCASEOUTPUTVIEW_MENU           0x5eec6025
#define R_APPUI_TESTMODULESMENUVIEW               0x5eec6026
#define R_APPUI_MENUBAR_TESTMODULESMENUVIEW       0x5eec6027
#define R_APPUI_TESTMODULESMENUVIEW_MENU          0x5eec6028
#define R_APPUI_TESTSETBASEMENUVIEW               0x5eec6029
#define R_APPUI_MENUBAR_TESTSETBASEMENUVIEW       0x5eec602a
#define R_APPUI_TESTSETBASEMENUVIEW_MENU          0x5eec602b
#define R_TESTSETBASE_MENU_LISTBOX                0x5eec602c
#define R_TESTSETBASE_MENU_ITEMS                  0x5eec602d
#define R_APPUI_TESTSETMENUVIEW                   0x5eec602e
#define R_APPUI_MENUBAR_TESTSETMENUVIEW           0x5eec602f
#define R_APPUI_TESTSETMENUVIEW_MENU              0x5eec6030
#define R_TESTSET_MENU_LISTBOX                    0x5eec6031
#define R_TESTSET_MENU_ITEMS                      0x5eec6032
#define R_TESTSET_STARTEDCASESVIEW                0x5eec6033
#define R_TESTSET_MENUBAR_STARTEDCASESVIEW        0x5eec6034
#define R_TESTSET_STARTEDCASESVIEW_MENU           0x5eec6035
#define R_TESTSET_STARTEDCASES_SUBMENU            0x5eec6036
#define R_INSERT_TESTCASES_VIEW                   0x5eec6037
#define R_INSERT_TESTCASES_MENUBAR                0x5eec6038
#define R_INSERT_TESTCASES_MENU                   0x5eec6039
#define R_APPUI_MARKUNMARK_MENU                   0x5eec603a
#define R_TESTCASE_CONTROL_SUBMENU                0x5eec603b
#define R_APPUI_FILTERMENU                        0x5eec603c
#define R_APPUI_FILTERBYMODULES_MENU              0x5eec603d
#define R_APPUI_FILTER_BY_TESTCASEFILE_MENU       0x5eec603e
#define R_START_TESTCASE_LIST_QUERY               0x5eec603f
#define R_START_TESTCASE_LISTBOX_ITEM_ARRAY       0x5eec6040
#define R_START_MULTIPLE_TESTCASES_LIST_QUERY     0x5eec6041
#define R_START_MULTIPLE_TESTCASES_LISTBOX_ITEM_ARRAY 0x5eec6042
#define R_GENERAL_CONFIRMATION_DIALOG             0x5eec6043
#define R_STIFUI_ABOUT_DIALOG                     0x5eec6044
#define R_NAVITITLE_MAIN                          0x5eec6045
#define R_NAVITITLE_TESTCASES                     0x5eec6046
#define R_NAVITITLE_STARTCASES                    0x5eec6047
#define R_NAVITITLE_LOADTESTSET                   0x5eec6048
#define R_NAVITITLE_STARTEDCASES                  0x5eec6049
#define R_NAVITITLE_TESTCASE_OUTPUT               0x5eec604a
#define R_NAVITITLE_MODULES                       0x5eec604b
#define R_NAVITITLE_TESTSET_BASE                  0x5eec604c
#define R_NAVITITLE_TESTSET                       0x5eec604d
#define R_NAVITITLE_TESTSET_INSERT                0x5eec604e
#define R_NAVITITLE_STARTED                       0x5eec604f
#define R_NAVITITLE_STARTED_ALL                   0x5eec6050
#define R_NAVITITLE_STARTED_ONGOING               0x5eec6051
#define R_NAVITITLE_STARTED_PAUSED                0x5eec6052
#define R_NAVITITLE_STARTED_PASSED                0x5eec6053
#define R_NAVITITLE_STARTED_FAILED                0x5eec6054
#define R_NAVITITLE_STARTED_CRASHED_ABORTED       0x5eec6055
#define R_NAVITITLE_STARTED_STATS                 0x5eec6056
#define R_INSERT_CONFIRMATION_QUESTION            0x5eec6057
#define R_INSERT_NOCASES_TEXT                     0x5eec6058
#define R_OVERWRITE_TESTSET_QUESTION              0x5eec6059
#define R_SAVE_TESTSET_QUESTION                   0x5eec605a
#define R_LOAD_TESTSET_FAILED                     0x5eec605b
#define R_TESTCASE_STATE_RUNNING                  0x5eec605c
#define R_TESTCASE_STATE_PASSED                   0x5eec605d
#define R_TESTCASE_STATE_FAILED                   0x5eec605e
#define R_TESTCASE_STATE_CRASHED_ABORTED          0x5eec605f
#define R_TESTCASE_STATE_UNKNOWN                  0x5eec6060
#define R_STIFUI_LOCALISABLE_APP_INFO             0x5eec6061
