#define R_SVGT_WAIT_NOTE                          0x5f451003
#define R_SVGT_DIALOG_MENUBAR                     0x5f451004
#define R_SVGT_DIALOG_MENU                        0x5f451005
#define R_SVGT_LOOP_SUBMENU                       0x5f451006
#define R_SVGT_ROTATE_SUBMENU                     0x5f451007
#define R_SVGT_VIEWER_DIALOG                      0x5f451008
#define R_SVGT_VIEWER_PREVIEW_DIALOG              0x5f451009
#define R_SVGT_FILE_OPEN_FAILURE                  0x5f45100a
#define R_SVGT_FILE_NOT_COMPLETE                  0x5f45100b
#define R_SVGT_FILE_DETAILS_ROW_FORMAT            0x5f45100c
#define R_SVGT_MSK_LABEL_SELECT                   0x5f45100d
#define R_SVGT_MSK_LABEL_EDIT                     0x5f45100e
#define R_SVGT_MSK_LABEL_OPEN                     0x5f45100f
#define R_SVGT_MSK_LABEL_CONTEXT                  0x5f451010
#define R_SVGT_MSK_LABEL_PLAY                     0x5f451011
#define R_SVGT_MSK_LABEL_SAVE                     0x5f451012
#define R_SVGT_SOFTKEYS_FULLSCREEN                0x5f451013
#define R_FIND_TEXT_QUERY_DIALOG                  0x5f451014
#define R_SVGT_TEXT_NOT_FOUND                     0x5f451015
#define R_SVGT_BRACES_FOUND_IN_TEXTAREA           0x5f451016
#define R_QTN_SVGT_TIME_INDIC                     0x5f451017
#define R_QTN_SVGT_WAITING_OPENING                0x5f451018
#define R_QTN_SVGT_QUERY_CONF_SAVE_DOWNLOADED     0x5f451019
#define R_SVGT_CONFIRMATION_QUERY_YES_NO          0x5f45101a
#define R_SVGT_EDIT_TEXT_QUERY_DIALOG             0x5f45101b
#define R_SVGT_TEXT_SELECTION_DIALOG              0x5f45101c
