#define R_FILEVIEWDETAILS_TITLE_PRESENTATIONDETAILS 0x20e69003
#define R_FILE_DETAILS_ROW_FORMAT                 0x20e69004
#define R_FILE_DETAILS                            0x20e69005
#define R_FILE_FORMAT_HEADING                     0x20e69006
#define R_FILE_SIZE_HEADING                       0x20e69007
#define R_FILE_SIZE_KB                            0x20e69008
#define R_FILE_SIZE_B                             0x20e69009
#define R_FILE_DATE_HEADING                       0x20e6900a
#define R_FILE_TIME_HEADING                       0x20e6900b
#define R_FILE_URL_HEADING                        0x20e6900c
#define R_FILE_DRM_DISPLAY                        0x20e6900d
#define R_FILE_DRM_FULL                           0x20e6900e
#define R_FILE_DRM_UNLIMITED                      0x20e6900f
#define R_FILE_DRM_UTL                            0x20e69010
#define R_FILE_DRM_1_COUNT                        0x20e69011
#define R_FILE_DRM_N_COUNTS                       0x20e69012
#define R_FILE_DRM_UTS                            0x20e69013
#define R_FILE_DRM_NOT_ACT                        0x20e69014
#define R_FILE_DRM_UDL                            0x20e69015
#define R_FILE_DRM_DET_INTER                      0x20e69016
#define R_FILE_DRM_DET_INTER_TWO                  0x20e69017
#define R_FILE_DRM_NBR_OF_YEARS_ONE               0x20e69018
#define R_FILE_DRM_NBR_OF_YEARS_ONE_FINAL         0x20e69019
#define R_FILE_DRM_NBR_OF_YEARS_TWO_FOUR          0x20e6901a
#define R_FILE_DRM_NBR_OF_YEARS_FIVE_ZERO         0x20e6901b
#define R_FILE_DRM_NBR_OF_MONTHS_ONE              0x20e6901c
#define R_FILE_DRM_NBR_OF_MONTHS_TWO_FOUR         0x20e6901d
#define R_FILE_DRM_NBR_OF_MONTHS_FIVE_ZERO        0x20e6901e
#define R_FILE_DRM_NBR_OF_DAYS_ONE                0x20e6901f
#define R_FILE_DRM_NBR_OF_DAYS_ONE_FINAL          0x20e69020
#define R_FILE_DRM_NBR_OF_DAYS_TWO_FOUR           0x20e69021
#define R_FILE_DRM_NBR_OF_DAYS_FIVE_ZERO          0x20e69022
#define R_FILE_DRM_NBR_OF_HOURS_ONE               0x20e69023
#define R_FILE_DRM_NBR_OF_HOURS_ONE_FINAL         0x20e69024
#define R_FILE_DRM_NBR_OF_HOURS_TWO_FOUR          0x20e69025
#define R_FILE_DRM_NBR_OF_HOURS_FIVE_ZERO         0x20e69026
#define R_FILE_DRM_NBR_OF_MINS_ONE                0x20e69027
#define R_FILE_DRM_NBR_OF_MINS_ONE_FINAL          0x20e69028
#define R_FILE_DRM_NBR_OF_MINS_TWO_FOUR           0x20e69029
#define R_FILE_DRM_NBR_OF_MINS_FIVE_ZERO          0x20e6902a
#define R_FILE_DRM_NBR_OF_SECS_ONE                0x20e6902b
#define R_FILE_DRM_NBR_OF_SECS_ONE_FINAL          0x20e6902c
#define R_FILE_DRM_NBR_OF_SECS_TWO_FOUR           0x20e6902d
#define R_FILE_DRM_NBR_OF_SECS_FIVE_ZERO          0x20e6902e
#define R_FILE_DRM_VALID_FROM                     0x20e6902f
#define R_FILE_DRM_VALID_TO                       0x20e69030
#define R_FILE_DRM_CS                             0x20e69031
#define R_FILE_DRM_ALLOWED                        0x20e69032
#define R_FILE_DRM_FORBID                         0x20e69033
#define R_FILE_DRM_STAT                           0x20e69034
#define R_FILE_DRM_VALID                          0x20e69035
#define R_FILE_DRM_EXP                            0x20e69036
