#define R_TOOL_HEADER_MSG                         1
#define R_INSTALL_MSG                             2
#define R_INSTALL_APPLICATION_NAME                3
#define R_INSTALL_VERSION_NAME                    4
#define R_INSTALL_VENDOR_NAME                     5
#define R_INSTALL_CONTINUE_CONFIRM_MSG            6
#define R_INSTALL_Y_TO_CONTINUE_MSG               7
#define R_INSTALL_N_TO_ABORT_MSG                  8
#define R_INSTALL_D_TO_VIEW_CERT_MSG              9
#define R_INSTALL_ENTER_CHOICE_MSG                10
#define R_CERT_DETAILS_MSG                        11
#define R_CERT_SUBJECT_NAME_MSG                   12
#define R_CERT_ISSUER_NAME_MSG                    13
#define R_CERT_VALID_FROM_MSG                     14
#define R_CERT_VALID_TO_MSG                       15
#define R_CERT_SERIAL_NUMBER_MSG                  16
#define R_GRANT_USER_CAPABILITIES_MSG             17
#define R_DISPLAY_LANGUAGE_MSG                    18
#define R_LANG_ENGLISH_STR                        19
#define R_LANG_FRENCH_STR                         20
#define R_LANG_GERMAN_STR                         21
#define R_LANG_SPANISH_STR                        22
#define R_LANG_ITALIAN_STR                        23
#define R_LANG_SWEDISH_STR                        24
#define R_LANG_DANISH_STR                         25
#define R_LANG_NORWEGIAN_STR                      26
#define R_LANG_FINNISH_STR                        27
#define R_LANG_AMERICANENGLISH_STR                28
#define R_LANG_SWISSFRENCH_STR                    29
#define R_LANG_SWISSGERMAN_STR                    30
#define R_LANG_PORTUGUESE_STR                     31
#define R_LANG_TURKISH_STR                        32
#define R_LANG_ICELANDIC_STR                      33
#define R_LANG_RUSSIAN_STR                        34
#define R_LANG_HUNGARIAN_STR                      35
#define R_LANG_DUTCH_STR                          36
#define R_LANG_BELGIANFLEMISH_STR                 37
#define R_LANG_AUSTRALIAN_STR                     38
#define R_LANG_BELGIANFRENCH_STR                  39
#define R_LANG_AUSTRIAN_STR                       40
#define R_LANG_NEWZEALAND_STR                     41
#define R_LANG_INTERNATIONALFRENCH_STR            42
#define R_LANG_CZECH_STR                          43
#define R_LANG_SLOVAK_STR                         44
#define R_LANG_POLISH_STR                         45
#define R_LANG_SLOVENIAN_STR                      46
#define R_LANG_TAIWANCHINESE_STR                  47
#define R_LANG_HONGKONGCHINESE_STR                48
#define R_LANG_PRCCHINESE_STR                     49
#define R_LANG_JAPANESE_STR                       50
#define R_LANG_THAI_STR                           51
#define R_LANG_AFRIKAANS_STR                      52
#define R_LANG_ALBANIAN_STR                       53
#define R_LANG_AMHARIC_STR                        54
#define R_LANG_ARABIC_STR                         55
#define R_LANG_ARMENIAN_STR                       56
#define R_LANG_TAGALOG_STR                        57
#define R_LANG_BELARUSSIAN_STR                    58
#define R_LANG_BENGALI_STR                        59
#define R_LANG_BULGARIAN_STR                      60
#define R_LANG_BURMESE_STR                        61
#define R_LANG_CATALAN_STR                        62
#define R_LANG_CROATIAN_STR                       63
#define R_LANG_CANADIANENGLISH_STR                64
#define R_LANG_INTERNATIONALENGLISH_STR           65
#define R_LANG_SOUTHAFRICANENGLISH_STR            66
#define R_LANG_ESTONIAN_STR                       67
#define R_LANG_FARSI_STR                          68
#define R_LANG_CANADIANFRENCH_STR                 69
#define R_LANG_SCOTSGAELIC_STR                    70
#define R_LANG_GEORGIAN_STR                       71
#define R_LANG_GREEK_STR                          72
#define R_LANG_CYPRUSGREEK_STR                    73
#define R_LANG_GUJARATI_STR                       74
#define R_LANG_HEBREW_STR                         75
#define R_LANG_HINDI_STR                          76
#define R_LANG_INDONESIAN_STR                     77
#define R_LANG_IRISH_STR                          78
#define R_LANG_SWISSITALIAN_STR                   79
#define R_LANG_KANNADA_STR                        80
#define R_LANG_KAZAKH_STR                         81
#define R_LANG_KHMER_STR                          82
#define R_LANG_KOREAN_STR                         83
#define R_LANG_LAOTHIAN_STR                       84
#define R_LANG_LATVIAN_STR                        85
#define R_LANG_LITHUANIAN_STR                     86
#define R_LANG_MACEDONIAN_STR                     87
#define R_LANG_MALAY_STR                          88
#define R_LANG_MALAYALAM_STR                      89
#define R_LANG_MARATHI_STR                        90
#define R_LANG_MOLDOVIAN_STR                      91
#define R_LANG_MONGOLIAN_STR                      92
#define R_LANG_NORWEGIANNYNORSK_STR               93
#define R_LANG_BRAZILIANPORTUGUESE_STR            94
#define R_LANG_PUNJABI_STR                        95
#define R_LANG_ROMANIAN_STR                       96
#define R_LANG_SERBIAN_STR                        97
#define R_LANG_SINHALESE_STR                      98
#define R_LANG_SOMALI_STR                         99
#define R_LANG_INTERNATIONALSPANISH_STR           100
#define R_LANG_LATINAMERICANSPANISH_STR           101
#define R_LANG_SWAHILI_STR                        102
#define R_LANG_FINLANDSWEDISH_STR                 103
#define R_LANG_RESERVED_STR                       104
#define R_LANG_TAMIL_STR                          105
#define R_LANG_TELUGU_STR                         106
#define R_LANG_TIBETAN_STR                        107
#define R_LANG_TIGRINYA_STR                       108
#define R_LANG_CYPRUSTURKISH_STR                  109
#define R_LANG_TURKMEN_STR                        110
#define R_LANG_UKRAINIAN_STR                      111
#define R_LANG_URDU_STR                           112
#define R_LANG_VIETNAMESE_STR                     113
#define R_LANG_WELSH_STR                          114
#define R_LANG_ZULU_STR                           115
#define R_DRIVE_SELECTION_MSG                     116
#define R_UPGRADE_CONFIRMATION_MSG                117
#define R_UPGRADE_EXISTING_PKG_DETAILS            118
#define R_UPGRADE_NEW_PKG_DETAILS                 119
#define R_OPTION_SELECT_MSG                       120
#define R_OPTION_ENTER_WITH_SPACES_MSG            121
#define R_PROGRESS_INFO                           122
#define R_PROGRESS_PROMPT_MSG                     123
#define R_EVENT_INSTALL_ABORTED_MSG               124
#define R_EVENT_INSTALL_COMPLETED_MSG             125
#define R_EVENT_UNINSTALL_COMPLETED_MSG           126
#define R_EVENT_UNINSTALL_ABORTED_MSG             127
#define R_EVENT_COMPLETED_NO_MESSAGE_MSG          128
#define R_EVENT_LEAVE_MSG                         129
#define R_EVENT_OCSP_CHECK_END_MSG                130
#define R_EVENT_DEVCERT_MSG                       131
#define R_EVENT_REMOVING_FILES_MSG                132
#define R_EVENT_SHUTTING_DOWN_APPS_MSG            133
#define R_EVENT_COPYING_FILES_MSG                 134
#define R_EVENT_OCSP_CHECK_START_MSG              135
#define R_EVENT_CONFIRM_CANCEL_MSG                136
#define R_EVENT_Y_TO_CANCEL_MSG                   137
#define R_EVENT_N_TO_CONTINUE_MSG                 138
#define R_SIG_VALIDATION_SUCCEEDED_MSG            139
#define R_SIG_SELF_SIGNED_MSG                     140
#define R_SIG_NO_CERTIFICATE_MSG                  141
#define R_SIG_CERTIFICATE_VALIDATION_ERR_MSG      142
#define R_SIG_NOT_PRESENT_MSG                     143
#define R_SIG_COULD_NOT_BE_VALIDATED_MSG          144
#define R_SIG_NO_CODE_SIGNING_EXT_MSG             145
#define R_SIG_NO_SUPPORTED_POLICY_EXT_MSG         146
#define R_SIG_MISSING_MANDATORY_SIGNATURE_MSG     147
#define R_VALIDATION_RESULT_MSG                   148
#define R_VALIDATION_OK_MSG                       149
#define R_VALIDATION_CHAIN_HAS_NO_ROOT_MSG        150
#define R_VALIDATION_INVALID_SIGNATURE_MSG        151
#define R_VALIDATION_DATE_OUT_OF_RANGE_MSG        152
#define R_VALIDATION_NAME_EXCLUDED_MSG            153
#define R_VALIDATION_NAME_NOT_PERMITTED_MSG       154
#define R_VALIDATION_NOT_CA_CERT_MSG              155
#define R_VALIDATION_CERT_REVOKED_MSG             156
#define R_VALIDATION_UNRECOGNIZED_EXT_MSG         157
#define R_VALIDATION_NO_CONSTRAINT_IN_CA_CERT_MSG 158
#define R_VALIDATION_NO_ACCEPTABLE_POLICY_MSG     159
#define R_VALIDATION_PATH_TOO_LONG_MSG            160
#define R_VALIDATION_NEG_PATH_LEN_MSG             161
#define R_VALIDATION_NAMES_DONT_CHAIN_MSG         162
#define R_VALIDATION_POLICY_NOT_FOUND_MSG         163
#define R_VALIDATION_BAD_KEY_USAGE_MSG            164
#define R_VALIDATION_ROOT_NOT_SELFSIGNED_MSG      165
#define R_VALIDATION_CRITICAL_EXT_KEY_USAGE_MSG   166
#define R_VALIDATION_CERT_POLICIES_WITH_QUALIFER_MSG 167
#define R_VALIDATION_CRITICAL_POLICY_MAPPING_MSG  168
#define R_VALIDATION_CRITICAL_DEVICE_ID_MSG       169
#define R_VALIDATION_CRITICAL_SID_MSG             170
#define R_VALIDATION_CRITICAL_VID_MSG             171
#define R_VALIDATION_CRITICAL_CAPABILITIES_MSG    172
#define R_OCSP_RESULT_MSG                         173
#define R_OCSP_RESULT_GOOD_MSG                    174
#define R_OCSP_RESULT_UNKNOWN_MSG                 175
#define R_OCSP_RESULT_REVOKED_MSG                 176
#define R_OCSP_DLG_INVALID_SERVER_URL             177
#define R_OCSP_DLG_UNABLE_TO_OBTAIN_STATUS        178
#define R_OCSP_DLG_VALIDATION_FAILURE             179
#define R_OCSP_DLG_INVALID_RESPONSE               180
#define R_OCSP_DLG_INVALID_STATUS_INFORMATION     181
#define R_OCSP_DLG_UNKNOWN_STATUS                 182
#define R_OCSP_DLG_UNKNOWN_SELFSIGNED             183
#define R_OCSP_DLG_REVOKED                        184
#define R_OCSP_ERROR_MSG                          185
#define R_OCSP_TRANSPORT_ERR_MSG                  186
#define R_OCSP_CLIENT_INTERNAL_ERR_MSG            187
#define R_OCSP_NO_SERVER_SPECFIED_MSG             188
#define R_OCSP_INVALID_URI_MSG                    189
#define R_OCSP_MALFORMED_RESPONSE_MSG             190
#define R_OCSP_UNKNOWN_RESPONSE_MSG               191
#define R_OCSP_UNKNOWN_CRITICAL_EXT_MSG           192
#define R_OCSP_MALFORMED_REQUEST_MSG              193
#define R_OCSP_SERVER_INTERNAL_ERR_MSG            194
#define R_OCSP_SERVER_BUSY_MSG                    195
#define R_OCSP_SIGNATURE_REQUIRED_MSG             196
#define R_OCSP_CLIENT_UNAUTHORISED_MSG            197
#define R_OCSP_MISSING_CERTIFICATES_MSG           198
#define R_OCSP_RESPONSE_SIG_VALIDATION_ERR_MSG    199
#define R_OCSP_UPDATE_TOO_LATE_MSG                200
#define R_OCSP_UPDATE_TOO_EARLY_MSG               201
#define R_OCSP_NEXT_UPDATE_TOO_EARLY_MSG          202
#define R_OCSP_INVALID_CERT_AT_VALIDATION_TIME_MSG 203
#define R_OCSP_NONCE_MISMATCH_MSG                 204
#define R_OCSP_MISSING_NONCE_MSG                  205
#define R_OCSP_VALID_MSG                          206
#define R_CANNOT_OVERWRITE_FILE_MSG               207
#define R_FILE_NAME_MSG                           208
#define R_FILE_BELONGS_TO_OTHER_APP_MSG           209
#define R_MISSING_DEPENDENCY_MSG                  210
#define R_APP_REQUIRED_FOR_INSTALLATION_MSG       211
#define R_DEPENDENCY_NAME_MSG                     212
#define R_WANTED_VERSION_RANGE_MSG                213
#define R_INSTALLED_VERSION_MSG                   214
#define R_UNINSTALL_MSG                           215
#define R_TEXT_CONFIRM_FILE_SKIP_MSG              216
#define R_TEXT_PRESS_Y_TO_SKIP_FILE_MSG           217
#define R_TEXT_PRESS_N_TO_INSTALL_FILE_MSG        218
#define R_ERR_MSG                                 219
#define R_ERR_ALREADY_IN_ROM_MSG                  220
#define R_ERR_MISSING_DEP_MSG                     221
#define R_ERR_REQUIRE_VER_MSG                     222
#define R_ERR_REQUIRE_VER_OR_GR8_MSG              223
#define R_ERR_FILE_CORRUPT_MSG                    224
#define R_ERR_DISK_NOT_PRESENT_MSG                225
#define R_ERR_CANNOT_READ_MSG                     226
#define R_ERR_CANNOT_DELETE_MSG                   227
#define R_ERR_INVALID_FILENAME_MSG                228
#define R_ERR_FILE_NOT_FOUND_MSG                  229
#define R_ERR_INSUFFICIENT_DISK_SPACE_MSG         230
#define R_ERR_CANT_GRANT_CAPBILITY_MSG            231
#define R_ERR_UNKNOWN_FILE_MSG                    232
#define R_ERR_MISSING_BASE_PKG_MSG                233
#define R_ERR_CONSTRAINTS_EXCEEDED_MSG            234
#define R_ERR_SID_VIOLATION_MSG                   235
#define R_ERR_VID_VIOLATION_MSG                   236
#define R_ERR_NO_MEMORY_IN_DRIVE_MSG              237
#define R_ERR_PKG_UID_VIOLATION_MSG               238
#define R_ERR_EXE_VIOLATION_MSG                   239
#define R_ERR_SID_MISMATACH_MSG                   240
#define R_ERR_BLOCKING_ECLIPSING_FILE_MSG         241
#define R_CORRUPTED_SIS_FILE_MSG                  242
#define R_ERR_INVALID_INPUT_MSG                   243
#define R_ERR_INST_CANNOT_CONTINUE_MSG            244
#define R_ERR_MANDATORY_OPTION_MISSING_MSG        245
#define R_ERR_OPTION_VALUE_MISSING_MSG            246
#define R_ERR_INVALID_PACKAGE_UID_MSG             247
#define R_ERR_INVALID_DRIVE_NAME_MSG              248
#define R_ERR_INVALID_ARGUMENT_MSG                249
#define R_ERR_INVALID_SWITCH_CASE_MSG             250
#define R_ERR_GENERAL_ERROR_MSG                   251
#define R_ERR_INTERNAL_MSG                        252
#define R_ERR_UNINSTALL_INPUT_MSG                 253
#define R_ERR_INSTALL_INPUT_MSG                   254
#define R_ERR_UNKNOWN_ERROR                       255
#define R_ERR_NOT_FOUND                           256
#define R_ERR_GENERAL                             257
#define R_ERR_CANCEL                              258
#define R_ERR_NO_MEMORY                           259
#define R_ERR_NOT_SUPPORTED                       260
#define R_ERR_OVERFLOW                            261
#define R_ERR_ALREADY_EXISTS                      262
#define R_ERR_PATH_NOT_FOUND                      263
#define R_ERR_IN_USE                              264
#define R_ERR_SERVER_CLOSED                       265
#define R_ERR_SERVER_BUSY                         266
#define R_ERR_COMPLETION_ERR                      267
#define R_ERR_CORRUPT                             268
#define R_ERR_ACCESS_DENIED                       269
#define R_ERR_UNEXPECTED_EOF                      270
#define R_ERR_DISK_FULL                           271
#define R_ERR_NO_PERMISSION                       272
#define R_ERR_CORRUPT_PACKAGE                     273
#define R_ERR_COMPR_ALGO_UNSUPPORTED              274
#define R_ERR_ILLEGAL_TARGET                      275
#define R_ERR_WOULD_OVERWRITE                     276
#define R_ERR_NO_DISK_SPACE                       277
#define R_ERR_UNEXPECTED_ERR                      278
#define R_ERR_POLICY_CORRUPT                      279
#define R_ERR_SIGN_ALGO_UNSUPPORTED               280
#define R_ERR_FILE_CORRUPT                        281
#define R_ERR_SECURITY_ERR                        282
#define R_ERR_MISSING_BASE_PKG                    283
#define R_ERR_INVALID_UPGRADE                     284
#define R_ERR_INVALID_ECLIPSING                   285
#define R_ERR_WRONG_HEADER                        286
#define R_ERR_INVALID_EXE                         287
#define R_ERR_INVALID_INST                        288
#define R_DEPENDENCY_BREAK_MSG                    289
#define R_DEPENDED_COMPONENT_LIST_MSG             290
#define R_DEP_CONFIRM_UNINSTALL_MSG               291
#define R_UNINSTALL_Y_TO_CONTINUE_MSG             292
#define R_UNINSTALL_N_TO_ABORT_MSG                293
#define R_APP_IN_USE_MSG                          294
#define R_QUE_INCOMPATIBLE_MSG                    295
#define R_QUE_OVERWRITE_FILE_MSG                  296
#define R_QUE_PRESS_Y_FOR_YES_MSG                 297
#define R_QUE_PRESS_N_FOR_NO_MSG                  298
#define R_MODE_NORMAL_MSG                         299
#define R_MODE_OPTIMAL_MSG                        300
#define R_MODE_UNATTENDED_MSG                     301
#define R_OPERATION_HELP_MSG                      302
#define R_OPERATION_UNSTALL_MSG                   303
#define R_OPERATION_UNINSTALL_MSG                 304
#define R_OPERATION_LIST_MSG                      305
#define R_OPERATION_VERSION_MSG                   306
#define R_LOG_LINE_MSG                            307
#define R_LOG_CMD_LINE_ARG_MSG                    308
#define R_LOG_OPERATION_MSG                       309
#define R_LOG_OPERATION_MODE_MSG                  310
#define R_LOG_DISPLAY_TEXT_MSG                    311
#define R_LOG_TEXT_TYPE_MSG                       312
#define R_LOG_TEXT_CONTINUE_TYPE_MSG              313
#define R_LOG_TEXT_SKIPONE_TYPE_MSG               314
#define R_LOG_TEXT_ABORTIFNO_TYPE_MSG             315
#define R_LOG_TEXT_EXITIFNO_TYPE_MSG              316
#define R_LOG_PRESELECTED_RESPONSE_MSG            317
#define R_LOG_USER_RESPONSE_MSG                   318
#define R_LOG_RESPONSE_NOT_PRESELECTED_MSG        319
#define R_LOG_ABORTING_OPERATION_MSG              320
#define R_LOG_INVALID_INPUT_MSG                   321
#define R_LOG_INSUFFICIENT_SPACE_IN_DRIVE_MSG     322
#define R_DIALOG_INSTALL_MSG                      323
#define R_DIALOG_TEXT_MSG                         324
#define R_DIALOG_ERROR_MSG                        325
#define R_DIALOG_DEPENDECY_BREAK_MSG              326
#define R_DIALOG_APP_IN_USE_MSG                   327
#define R_DIALOG_QUESTION_MSG                     328
#define R_DIALOG_GRANT_CAPABILITIES_MSG           329
#define R_DIALOG_LANGUAGE_SELECTION_MSG           330
#define R_DIALOG_DRIVE_SELECTION_MSG              331
#define R_DIALOG_PACKAGE_UPGRADE_MSG              332
#define R_DIALOG_OPTION_LIST_MSG                  333
#define R_DIALOG_INSTALL_EVENT_MSG                334
#define R_DIALOG_CANCELLABLE_EVENT_MSG            335
#define R_DIALOG_SECURITY_WARNING_MSG             336
#define R_DIALOG_OCSP_RESULT_MSG                  337
#define R_DIALOG_CANNOT_OVERWRITE_FILE_MSG        338
#define R_DIALOG_MISSING_DEPENDECY_MSG            339
#define R_DIALOG_UNINSTALL_MSG                    340
#define R_DIALOG_PACKAGE_INFO_MSG                 341
#define R_PKG_NAME_MSG                            342
#define R_PKG_VENDOR_NAME_MSG                     343
#define R_PKG_UID_MSG                             344
#define R_PKG_AUGUMENTATIONS_MSG                  345
#define R_APP_NAME_MSG                            346
#define R_PRESS_ANY_KEY_MSG                       347
#define R_PRESS_ESC_TO_CANCEL_MSG                 348
#define R_PRESS_D_FOR_DETAILS_MSG                 349
#define R_FROM_MSG                                350
#define R_TO_MSG                                  351
#define R_YES_MSG                                 352
#define R_NO_MSG                                  353
#define R_CANCEL_MSG                              354
#define R_NONE_MSG                                355
#define R_REASON_MSG                              356
#define R_NO_DISK_SPACE_MSG                       357
#define R_INSTALLATION_CANCELLED_MSG              358
#define R_UNINSTALLATION_CANCELLED_MSG            359
#define R_ERROR_IN_INSTALLATION_MSG               360
#define R_ERROR_IN_UNINSTALLATION_MSG             361
#define R_ERROR_NUMBER_MSG                        362
#define R_ERROR_MSG                               363
#define R_INVALID_ARGUMENTS                       364
#define R_PKG_NOT_INSTALLED_MSG                   365
#define R_SIS_NOT_FOUND_MSG                       366
#define R_APP_HEADER_MSG                          367
#define R_APP_VERSION_MSG                         368
#define R_APP_COPYRIGHT_MSG                       369
#define R_APP_USAGE1_MSG                          370
#define R_APP_HELP_OPTION_MSG                     371
#define R_APP_VERSION_OPTION_MSG                  372
#define R_HELP_MAIN_OPTION_MSG                    373
#define R_HELP_I_OPTION_MSG                       374
#define R_HELP_U_OPTION_MSG                       375
#define R_HELP_D_OPTION_MSG                       376
#define R_HELP_VER_OPTION_MSG                     377
#define R_HELP_UID_OPTION_MSG                     378
#define R_HELP_PKG_OPTION_MSG                     379
#define R_HELP_VENDOR_OPTION_MSG                  380
#define R_HELP_OPERATION_MODE_MSG                 381
#define R_HELP_NORMAL_OPTION_MSG                  382
#define R_HELP_OPTIMAL_OPTION_MSG                 383
#define R_HELP_UNATTENDED_OPTION_MSG              384
#define R_HELP_APPLICATION_OPTION_MSG             385
#define R_HELP_L_OPTION_MSG                       386
#define R_HELP_LF_OPTION_MSG                      387
#define R_HELP_V_OPTION_MSG                       388
#define R_HELP_QUERY_RESONSES_MSG                 389
#define R_HELP_EP_OPTION_MSG                      390
#define R_HELP_EP_SHOW_OPTION_MSG                 391
#define R_HELP_EP_HIDE_OPTION_MSG                 392
#define R_HELP_EP_PROMPT_OPTION_MSG               393
#define R_HELP_EDEVCERT_OPTION_MSG                394
#define R_HELP_CER_OPTION_MSG                     395
#define R_HELP_CES_OPTION_MSG                     396
#define R_HELP_CEC_OPTION_MSG                     397
#define R_HELP_CEO_OPTION_MSG                     398
#define R_HELP_IEPF_OPTION_MSG                    399
#define R_HELP_IEPU_OPTION_MSG                    400
#define R_HELP_IEOE_OPTION_MSG                    401
#define R_HELP_IECNM_OPTION_MSG                   402
#define R_HELP_IEDEV_OPTION_MSG                   403
#define R_HELP_DI_OPTION_MSG                      404
#define R_HELP_DC_OPTION_MSG                      405
#define R_HELP_DL_OPTION_MSG                      406
#define R_HELP_DD_OPTION_MSG                      407
#define R_HELP_DG_OPTION_MSG                      408
#define R_HELP_DO_OPTION_MSG                      409
#define R_HELP_DW_OPTION_MSG                      410
#define R_HELP_DOCSP_OPTION_MSG                   411
#define R_HELP_DDEPEND_OPTION_MSG                 412
#define R_HELP_DT_OPTION_MSG                      413
#define R_HELP_DQI_OPTION_MSG                     414
#define R_HELP_DQO_OPTION_MSG                     415
#define R_HELP_DU_OPTION_MSG                      416
#define R_HELP_DDB_OPTION_MSG                     417
#define R_HELP_DA_OPTION_MSG                      418
#define R_HELP_EMBEDDED_OPTION_MSG                419
#define R_HELP_EMB_MSG                            420
#define R_HELP_EMB_PACKAGE_MSG                    421
#define R_HELP_EMB_VENDOR_MSG                     422
