#define R_SWCOMMON_GENERAL_WAIT_DIALOG            0x113a0003
#define R_SWCOMMON_GENERAL_PROGRESS_DIALOG        0x113a0004
#define R_SWCOMMON_GENERAL_CONFIRMATION_QUERY     0x113a0005
#define R_SWCOMMON_SECURITY_WARNING_DIALOG        0x113a0006
#define R_SWCOMMON_SEC_SELECTION_DIALOG           0x113a0007
#define R_SWCOMMON_SEC_DETAILS_DIALOG             0x113a0008
#define R_SWCOMMON_DETAILS_DIALOG                 0x113a0009
#define R_SWCOMMON_MEMORY_SELECTION_DIALOG        0x113a000a
#define R_SWCOMMON_SOFTKEYS_CONTINUE_CANCEL       0x113a000b
#define R_SWCOMMON_SOFTKEYS_CONTINUE_CANCEL__CONTINUE 0x113a000c
#define R_SWCOMMON_EMPTY_ARRAY                    0x113a000d
#define R_SWCOMMON_SECURITY_WARNING_HEAD          0x113a000e
#define R_SWCOMMON_SECURITY_WARNING               0x113a000f
#define R_SWCOMMON_SECURITY_WARNING_MORE_INFO     0x113a0010
#define R_SWCOMMON_MEMORY_HEADING                 0x113a0011
#define R_SWCOMMON_NOT_ENOUGH_MEMORY_IN_DRIVE     0x113a0012
#define R_SWCOMMON_DETAIL_HEADING                 0x113a0013
#define R_SWCOMMON_DETAIL_TECHNOLOGY              0x113a0014
#define R_SWCOMMON_DETAIL_NAME                    0x113a0015
#define R_SWCOMMON_DETAIL_VERSION                 0x113a0016
#define R_SWCOMMON_DETAIL_TYPE                    0x113a0017
#define R_SWCOMMON_DETAIL_APPSIZE                 0x113a0018
#define R_SWCOMMON_DETAIL_SUPPLIER                0x113a0019
#define R_SWCOMMON_DETAIL_STATUS                  0x113a001a
#define R_SWCOMMON_DETAIL_DATASIZE                0x113a001b
#define R_SWCOMMON_DETAIL_LOCATION                0x113a001c
#define R_SWCOMMON_DETAIL_DOMAIN                  0x113a001d
#define R_SWCOMMON_DETAIL_PERMISSIONS             0x113a001e
#define R_SWCOMMON_DETAIL_CONTENT                 0x113a001f
#define R_SWCOMMON_DETAIL_INFO_URL                0x113a0020
#define R_SWCOMMON_DETAIL_CERTIFICATES            0x113a0021
#define R_SWCOMMON_DETAIL_DRM                     0x113a0022
#define R_SWCOMMON_DETAIL_VALUE_APPLICATION       0x113a0023
#define R_SWCOMMON_DETAIL_VALUE_WIDGET            0x113a0024
#define R_SWCOMMON_DETAIL_VALUE_INSTALLED         0x113a0025
#define R_SWCOMMON_DETAIL_VALUE_NOT_INSTALLED     0x113a0026
#define R_SWCOMMON_DETAIL_VALUE_RUNNING           0x113a0027
#define R_SWCOMMON_DETAIL_VALUE_NOT_LOADED        0x113a0028
#define R_SWCOMMON_DETAIL_VALUE_DEVICE            0x113a0029
#define R_SWCOMMON_DETAIL_VALUE_MMC               0x113a002a
#define R_SWCOMMON_DETAIL_VALUE_OPERATOR          0x113a002b
#define R_SWCOMMON_DETAIL_VALUE_MANUFACTURER      0x113a002c
#define R_SWCOMMON_DETAIL_VALUE_3RD_PARTY         0x113a002d
#define R_SWCOMMON_DETAIL_VALUE_UNT_3RD_PARTY     0x113a002e
#define R_SWCOMMON_DETAIL_VALUE_SIZE              0x113a002f
#define R_SWCOMMON_DETAIL_VALUE_VIEW_CERT         0x113a0030
#define R_SWCOMMON_DETAIL_VALUE_VIEW_DRM          0x113a0031
#define R_SWCOMMON_DETAIL_VALUE_UNKNOWN_SUPPLIER  0x113a0032
#define R_SWCOMMON_DETAIL_VALUE_UNKNOWN_SIZE      0x113a0033
#define R_SWCOMMON_DETAIL_VALUE_UNKNOWN_DATA      0x113a0034
#define R_SWCOMMON_DETAIL_VALUE_UNKNOWN_TYPE      0x113a0035
#define R_SWCOMMON_DETAIL_VALUE_UNKNOWN_URL       0x113a0036
#define R_SWCOMMON_SEC_SUBJECT                    0x113a0037
#define R_SWCOMMON_SEC_ISSUER                     0x113a0038
#define R_SWCOMMON_SEC_VALID_FROM                 0x113a0039
#define R_SWCOMMON_SEC_VALID_UNTIL                0x113a003a
#define R_SWCOMMON_SEC_SERIAL                     0x113a003b
#define R_SWCOMMON_SEC_FINGERPRINT                0x113a003c
#define R_SWCOMMON_CANCEL_INSTALLATION            0x113a003d
#define R_SWCOMMON_NOT_ENOUGH_MEMORY              0x113a003e
#define R_SWCOMMON_START_QUERY                    0x113a003f
#define R_SWCOMMON_SOFTKEYS_START_CLOSE__START    0x113a0040
#define R_SWCOMMON_INSTALLED_FOLDER_HEAD          0x113a0041
#define R_SWCOMMON_INSTALLED_FOLDER               0x113a0042
#define R_SWCOMMON_MULTI_UNINSTALL_DIALOG         0x113a0043
#define R_SWCOMMON_QUERY_UNINST_MIDLET_SUITE      0x113a0044
#define R_SWCOMMON_SEC_FINGERPRINT_MD             0x113a0045
#define R_SWCOMMON_DETAIL_VALUE_MASS_STORAGE      0x113a0046
#define R_SWCOMMON_HEADER_INSTALL                 0x113a0047
#define R_SWCOMMON_HEADER_DOWNLOAD                0x113a0048
