#define R_SML_INIT_DS_SERVER_PROMPT               0x5db30003
#define R_SML_INIT_DM_SERVER_PROMPT               0x5db30004
#define R_QTN_DM_QUERY_ACCEPT_POSTSALE            0x5db30005
#define R_SML_SERVER_MSG_PROMPT                   0x5db30006
#define R_FOTA_NOTIF_COMPLETE                     0x5db30007
#define R_FOTA_MSG_QUERY_NOT_UPDATED              0x5db30008
#define R_FOTA_BATTERY_LOW                        0x5db30009
#define R_FOTA_USB_BATTERY_LOW                    0x5db3000a
#define R_FOTA_LOST_CONNECTION                    0x5db3000b
#define R_FOTA_SERVER_ERROR                       0x5db3000c
#define R_FOTA_NOT_PERMITTED                      0x5db3000d
#define R_FOTA_QUERY_INSTALL_NOW                  0x5db3000e
#define R_FOTA_QUERY_INSTALL_FORCE_NOW            0x5db3000f
#define R_POST_LIMIT_FOTA_QUERY_INSTALL_NOW       0x5db30010
#define R_FOTA_UPDATE_1_WARNING                   0x5db30011
#define R_FOTA_UPDATE_2_WARNING                   0x5db30012
#define R_QTN_FOTA_MSG_QUERY_UPDATE_CUSTOM_WARNING 0x5db30013
#define R_FOTA_REBOOT_NOTE                        0x5db30014
#define R_FOTA_UPDATE_REMINDER                    0x5db30015
#define R_FOTA_TITLE_PHONE_UPDATES                0x5db30016
#define R_FOTA_LARGE_NO_FLEXIBLE_MEMORY           0x5db30017
#define R_FOTA_OMADL_NO_FLEXIBLE_MEMORY           0x5db30018
#define R_DEFAULT_ALERT_HEADING                   0x5db30019
#define R_FOTA_USER_CANCEL                        0x5db3001a
#define R_FOTA_DOWNLOAD_POSTPONED                 0x5db3001b
#define R_FOTA_DOWNLOAD_CANCELLED                 0x5db3001c
#define R_FOTA_CONNECTION_FAIL2                   0x5db3001d
#define R_FOTA_DOWNLOAD_GENERAL_RESUME            0x5db3001e
#define R_FOTA_DOWNLOAD_NO_RESUME                 0x5db3001f
#define R_FOTA_DOWNLOAD_RESUME                    0x5db30020
#define R_FOTA_POSTPONE_UPDATE_ONE_MINUTE         0x5db30021
#define R_FOTA_POSTPONE_UPDATE_MINUTES            0x5db30022
#define R_FOTA_POSTPONE_UPDATE_ONE_HOUR           0x5db30023
#define R_FOTA_POSTPONE_UPDATE_HOURS              0x5db30024
#define R_FOTA_POSTPONE_UPDATE_ONE_DAY            0x5db30025
#define R_FOTA_POSTPONE_UPDATE_DAYS               0x5db30026
#define R_FOTA_UPDATE_DEC_WARNING                 0x5db30027
#define R_FOTA_UPDATE_ENC                         0x5db30028
#define R_FOTA_UPDATE_ENC_BATTERY_LOW             0x5db30029
#define R_FOTA_DEVICE_MEMORY_BUSY                 0x5db3002a
#define R_SML_SOFTKEYS_ACCEPT_CANCEL__ACCEPT      0x5db3002b
#define R_SML_SOFTKEYS_FORCE_ACCEPT__ACCEPT       0x5db3002c
#define R_FOTA_INSTALL_QUERY_SOFTKEYS_NOW_LATER__NOW 0x5db3002d
#define R_FOTA_INSTALL_QUERY_SOFTKEYS_FORCE__NOW  0x5db3002e
#define R_SML_CONFIRMATION_QUERY                  0x5db3002f
#define R_FOTA_INSTALL_CONFIRMATION_QUERY         0x5db30030
#define R_FOTA_FORCE_INSTALL_CONFIRMATION_QUERY   0x5db30031
#define R_FOTA_INSTALL_MESSAGE_QUERY              0x5db30032
#define R_SML_SERVER_MSG_INFONOTE                 0x5db30033
#define R_SML_MESSAGE_QUERY                       0x5db30034
#define R_SML_FOTA_RESTART_NOTE                   0x5db30035
#define R_QTN_DM_INFO_NOTE_UPDATING               0x5db30036
#define R_QTN_DM_INFO_NOTE_POSTSALE               0x5db30037
#define R_INPUTTEXT_DATA_QUERY                    0x5db30038
#define R_NEWALERT_DATE_QUERY                     0x5db30039
#define R_NEWALERT_TIME_QUERY                     0x5db3003a
#define R_NEWALERT_DATA_PWD_QUERY                 0x5db3003b
#define R_NEWALERT_NUMERIC_PWD_QUERY              0x5db3003c
#define R_NEWALERT_PHONE_QUERY                    0x5db3003d
#define R_NEWALERT_NUMBER_QUERY                   0x5db3003e
#define R_NEWALERT_IP_QUERY                       0x5db3003f
