#define R_QTN_PWRC_SWITCH_OFF                     0x5fe0c004
#define R_QTN_SET_SEC_LOCK_SYSTEM                 0x5fe0c005
#define R_QTN_PWRC_LOCK_KEYS                      0x5fe0c006
#define R_TEXT_MODE_SELECTED                      0x5fe0c007
#define R_QTN_MEMLO_MEMORY_LOW_MESSAGES           0x5fe0c008
#define R_QTN_MEMLO_MEMORY_LOW_SIM_MES            0x5fe0c009
#define R_QTN_RESTART_QUERY                       0x5fe0c00a
#define R_QTN_SU_APPLICATION_ERROR                0x5fe0c00b
#define R_QTN_GPRS_CONF_GPRS_SUSPENDED            0x5fe0c00c
#define R_QTN_GPRS_CONF_GPRS_RESUMED              0x5fe0c00d
#define R_QTN_PWRC_INFO_GOODBYE                   0x5fe0c00e
#define R_QTN_SU_NOTE_INSERT_SIM                  0x5fe0c00f
#define R_QTN_LEAVE_OFFLINE_MODE_QUERY            0x5fe0c010
#define R_QTN_ERR_OFFLINE_UNABLE                  0x5fe0c011
#define R_QTN_ERR_OFFLINE_UNABLE_PROFILE          0x5fe0c012
#define R_QTN_KEYG_CONF_KEYPAD_ACTIVE             0x5fe0c013
#define R_QTN_MEMC_WAIT_EJECT                     0x5fe0c014
#define R_QTN_MEMC_INFO_EJECT                     0x5fe0c015
#define R_QTN_MEMC_ERROR_EJECT                    0x5fe0c016
#define R_QTN_MEMC_CONF_EJECT                     0x5fe0c017
#define R_QTN_PWRC_EJECT_MMC                      0x5fe0c018
#define R_QTN_PWRC_EXIT_SIM_ACCESS                0x5fe0c019
#define R_QTN_BT_DISCONN_FROM                     0x5fe0c01a
#define R_QTN_MEMC_LOCKED_NOT_SUPPORTED           0x5fe0c01b
#define R_QTN_FMTX_SYSAP_INFO_NOTE_DISABLED       0x5fe0c01c
#define R_QTN_FMTX_SYSAP_INFO_NOTE_CHANGE_FREQ    0x5fe0c01d
#define R_QTN_FMTX_SYSAP_INFO_NOTE_ACCESSORY_STANDBY 0x5fe0c01e
#define R_QTN_FMTX_SYSAP_INFO_NOTE_ACCESSORY_FORBIDS 0x5fe0c01f
#define R_QTN_FMTX_SYSAP_INFO_NOTE_VOLUME_DISABLED 0x5fe0c020
#define R_QTN_FMTX_SYSAP_NOTE_ACTIVATE_IN_OFFLINE 0x5fe0c021
#define R_POC_AIW_INTEREST                        0x5fe0c022
#define R_QTN_PWRC_EJECT_MEMORY_CARD              0x5fe0c023
#define R_QTN_MEMC_CONF_EJECT_MULTIPLE            0x5fe0c024
#define R_QTN_MEMC_CONF_EJECT_MULTIPLE_DEFAULTNAME 0x5fe0c025
#define R_QTN_MEMC_INFO_EJECT_MULTIPLE            0x5fe0c026
#define R_QTN_MEMC_INFO_EJECT_MULTIPLE_DEFAULTNAME 0x5fe0c027
#define R_QTN_PWRC_LOCK_DISPLAY                   0x5fe0c028
#define R_QTN_KEYG_CONF_DISPLAY_KEYS_ACTIVE       0x5fe0c029
#define R_QTN_PWRC_ACTIVATE_POWER_SAVING          0x5fe0c02a
#define R_QTN_PWRC_DEACTIVATE_POWER_SAVING        0x5fe0c02b
#define R_QTN_POWER_SAVING_ACTIVATED_CONF_NOTE    0x5fe0c02c
#define R_QTN_POWER_SAVING_DEACTIVATED_CONF_NOTE  0x5fe0c02d
#define R_QTN_POWER_SAVING_FAILED_WARNING_NOTE    0x5fe0c02e
#define R_QTN_POWER_SAVING_DEACTIVATION_FAILED_WARNING_NOTE 0x5fe0c02f
#define R_QTN_BATTERY_CHARGING_POWER_SAVING_QUERY 0x5fe0c030
#define R_QTN_BATTERY_CONF_QUERY                  0x5fe0c031
#define R_QTN_BATTERY_STATUS_POPUP                0x5fe0c032
#define R_QTN_PWRC_EJECT_MEMORY_STORAGE           0x5fe0c033
#define R_QTN_MEMS_EJECT_ERROR                    0x5fe0c034
#define R_QTN_EJECTING_MEMORY_NAME_WAIT           0x5fe0c035
#define R_QTN_EJECT_REMOVE_MEMORY_INFO            0x5fe0c036
