#define R_DF_CACHED_ZONES                         0x64dfc002
#define R_TZ_AFGA_KABUL                           0x64dfc003
#define R_TZ_ARGEN_BUENOS                         0x64dfc004
#define R_TZ_ARMENIA_YEREVAN                      0x64dfc005
#define R_TZ_AUS_ADELAIDE                         0x64dfc006
#define R_TZ_AUS_DARWIN                           0x64dfc007
#define R_TZ_AUS_BRISBANE                         0x64dfc008
#define R_TZ_AUS_MELBOURNE                        0x64dfc009
#define R_TZ_AUS_PERTH                            0x64dfc00a
#define R_TZ_AUS_SYDNEY                           0x64dfc00b
#define R_TZ_AUS_EUCLA                            0x64dfc00c
#define R_TZ_AUS_LORD_HOWE_ISLAND                 0x64dfc00d
#define R_TZ_AUS_HOBART                           0x64dfc00e
#define R_TZ_AUSTRIA_VIENNA                       0x64dfc00f
#define R_TZ_AZERB_BAKU                           0x64dfc010
#define R_TZ_BAHAM_NASSAU                         0x64dfc011
#define R_TZ_BANGLA_DHAKA                         0x64dfc012
#define R_TZ_BELARUS_MINSK                        0x64dfc013
#define R_TZ_BELG_BRUSSELS                        0x64dfc014
#define R_TZ_BERMU_HAMILTON                       0x64dfc015
#define R_TZ_BOLIVIA_LAPAZ                        0x64dfc016
#define R_TZ_BOSNIA_SARAJEVO                      0x64dfc017
#define R_TZ_BRA_ACRE                             0x64dfc018
#define R_TZ_BRA_FERNAND                          0x64dfc019
#define R_TZ_BRA_MANAUS                           0x64dfc01a
#define R_TZ_BRA_SAOPAULO                         0x64dfc01b
#define R_TZ_BRA_RECIFE                           0x64dfc01c
#define R_TZ_BRA_CAMPO_GRANDE                     0x64dfc01d
#define R_TZ_BRA_CUIABA                           0x64dfc01e
#define R_TZ_BRA_BELEM                            0x64dfc01f
#define R_TZ_BRA_FORTALEZA                        0x64dfc020
#define R_TZ_BRA_MACEIO                           0x64dfc021
#define R_TZ_BRA_ARAGUAINA                        0x64dfc022
#define R_TZ_BRA_PORTO_VELHO                      0x64dfc023
#define R_TZ_BRA_BOA_VISTA                        0x64dfc024
#define R_TZ_BULG_SOFIA                           0x64dfc025
#define R_TZ_CANADA_CALGAR                        0x64dfc026
#define R_TZ_CANADA_HALIFAX                       0x64dfc027
#define R_TZ_CANADA_STJOHNS                       0x64dfc028
#define R_TZ_CANADA_OTTAWA                        0x64dfc029
#define R_TZ_CANADA_VANCOUV                       0x64dfc02a
#define R_TZ_CANADA_WINNIPEG                      0x64dfc02b
#define R_TZ_CANADA_REGINA                        0x64dfc02c
#define R_TZ_CANADA_BLANC_SABLON                  0x64dfc02d
#define R_TZ_CANADA_ATIKOKAN                      0x64dfc02e
#define R_TZ_CANADA_GOOSE_BAY                     0x64dfc02f
#define R_TZ_CANADA_DAWSON_CREEK                  0x64dfc030
#define R_TZ_CANADA_YELLOWKNIFE                   0x64dfc031
#define R_TZ_CANADA_IQALUIT                       0x64dfc032
#define R_TZ_CANADA_RANKIN_INLET                  0x64dfc033
#define R_TZ_CANADA_RAINY_RIVER                   0x64dfc034
#define R_TZ_CANADA_WHITEHORSE                    0x64dfc035
#define R_TZ_CAPV_PRAIA                           0x64dfc036
#define R_TZ_CHILE_SANTIAGO                       0x64dfc037
#define R_TZ_CHINA_BEIJING                        0x64dfc038
#define R_TZ_COLOMB_BOGOTA                        0x64dfc039
#define R_TZ_COSTAR_SANJOSE                       0x64dfc03a
#define R_TZ_CROATIA_ZAGREB                       0x64dfc03b
#define R_TZ_CUBA_HAVANNA                         0x64dfc03c
#define R_TZ_CZEH_PRAGUE                          0x64dfc03d
#define R_TZ_DEN_COPENHAG                         0x64dfc03e
#define R_TZ_DOMINICA_ROSEAU                      0x64dfc03f
#define R_TZ_DOMINICAREB_SANTOD                   0x64dfc040
#define R_TZ_ECUAD_QUITO                          0x64dfc041
#define R_TZ_EGYPT_CAIRO                          0x64dfc042
#define R_TZ_ELSALVA_SANSALVA                     0x64dfc043
#define R_TZ_EST_TALLINN                          0x64dfc044
#define R_TZ_FIJI_SUVA                            0x64dfc045
#define R_TZ_FIN_HKI                              0x64dfc046
#define R_TZ_FRA_PARIS                            0x64dfc047
#define R_TZ_GEORGIA_TBILISI                      0x64dfc048
#define R_TZ_GERM_BERLIN                          0x64dfc049
#define R_TZ_GREECE_ATHENS                        0x64dfc04a
#define R_TZ_GREENL_NUUK                          0x64dfc04b
#define R_TZ_GREENL_DANMARKSHAVN                  0x64dfc04c
#define R_TZ_GREENL_SCORESBYSUND                  0x64dfc04d
#define R_TZ_GREENL_THULE                         0x64dfc04e
#define R_TZ_GUAM_AGANA                           0x64dfc04f
#define R_TZ_GUATMAL_GUATEMALA                    0x64dfc050
#define R_TZ_GUY_GEORGETOWN                       0x64dfc051
#define R_TZ_HK_HONG                              0x64dfc052
#define R_TZ_HUNG_BUDAPEST                        0x64dfc053
#define R_TZ_ICELAND_REYKJAVIK                    0x64dfc054
#define R_TZ_INDIA_NEWDEL                         0x64dfc055
#define R_TZ_INDON_JAKARTA                        0x64dfc056
#define R_TZ_INDON_JAYAPURA                       0x64dfc057
#define R_TZ_INDON_MAKASSAR                       0x64dfc058
#define R_TZ_IRAN_TEHRAN                          0x64dfc059
#define R_TZ_IRAQ_BAGHDAD                         0x64dfc05a
#define R_TZ_IRELAND_DUBLI                        0x64dfc05b
#define R_TZ_ISRAEL_JERUSALEM                     0x64dfc05c
#define R_TZ_ITALY_ROME                           0x64dfc05d
#define R_TZ_JAMAICA_KINGS                        0x64dfc05e
#define R_TZ_JP_TOKYO                             0x64dfc05f
#define R_TZ_KAZ_ASTANA                           0x64dfc060
#define R_TZ_KAZ_AQTAU                            0x64dfc061
#define R_TZ_KENYA_NAIROB                         0x64dfc062
#define R_TZ_KUWAIT_KUWAIT                        0x64dfc063
#define R_TZ_LATVIA_RIGA                          0x64dfc064
#define R_TZ_LIBER_MONOROV                        0x64dfc065
#define R_TZ_LITH_VILNIUS                         0x64dfc066
#define R_TZ_MAKEDO_SKOPJE                        0x64dfc067
#define R_TZ_MALE_KUALALUMP                       0x64dfc068
#define R_TZ_MEXICO_CHIHUA                        0x64dfc069
#define R_TZ_MEXICO_MEXICOC                       0x64dfc06a
#define R_TZ_MEXICO_TIJUANA                       0x64dfc06b
#define R_TZ_MONA_MONACO                          0x64dfc06c
#define R_TZ_MONGOLIA_ULAN                        0x64dfc06d
#define R_TZ_MONGOLIA_HOVD                        0x64dfc06e
#define R_TZ_MONGOLIA_CHOIBALSAN                  0x64dfc06f
#define R_TZ_MOROC_RABAT                          0x64dfc070
#define R_TZ_MYANMAR_RANGO                        0x64dfc071
#define R_TZ_NEPAL_KATHMA                         0x64dfc072
#define R_TZ_NETH_AMSTERDAM                       0x64dfc073
#define R_TZ_NZEALAND_WELLING                     0x64dfc074
#define R_TZ_NZEALAND_CHATHAM                     0x64dfc075
#define R_TZ_NICARAG_MANAGUA                      0x64dfc076
#define R_TZ_NORW_OSLO                            0x64dfc077
#define R_TZ_OMAN_MUSCAT                          0x64dfc078
#define R_TZ_PAKIST_ISLAM                         0x64dfc079
#define R_TZ_PANAMA_PANAMAC                       0x64dfc07a
#define R_TZ_PNG_PORTMORESBY                      0x64dfc07b
#define R_TZ_PARAQU_ASUNC                         0x64dfc07c
#define R_TZ_PERU_LIMA                            0x64dfc07d
#define R_TZ_PHILIPPINES_MANILA                   0x64dfc07e
#define R_TZ_POL_WARSAW                           0x64dfc07f
#define R_TZ_PORTU_LISBON                         0x64dfc080
#define R_TZ_PUERTOR_SANJUAN                      0x64dfc081
#define R_TZ_ROMANIA_BUCH                         0x64dfc082
#define R_TZ_RUS_MOSCOW                           0x64dfc083
#define R_TZ_RUS_NOVOSIB                          0x64dfc084
#define R_TZ_RUS_VLADIVOST                        0x64dfc085
#define R_TZ_RUS_KALININGRAD                      0x64dfc086
#define R_TZ_RUS_SAMARA                           0x64dfc087
#define R_TZ_RUS_YEKATERINBURG                    0x64dfc088
#define R_TZ_RUS_KRASNOYARSK                      0x64dfc089
#define R_TZ_RUS_IRKUTSK                          0x64dfc08a
#define R_TZ_RUS_YAKUTSK                          0x64dfc08b
#define R_TZ_RUS_MAGADAN                          0x64dfc08c
#define R_TZ_RUS_ANADYR                           0x64dfc08d
#define R_TZ_SAMOA_APIA                           0x64dfc08e
#define R_TZ_SAUDIARAB_RIYA                       0x64dfc08f
#define R_TZ_MONT_PODGORICA                       0x64dfc090
#define R_TZ_SINGP_SINGAPORE                      0x64dfc091
#define R_TZ_SLOVA_BRATISLAVA                     0x64dfc092
#define R_TZ_SLOVE_LJUBLJANA                      0x64dfc093
#define R_TZ_SOLOMIS_HONIAR                       0x64dfc094
#define R_TZ_SAFRIC_PRETORIA                      0x64dfc095
#define R_TZ_SKOREA_SEOUL                         0x64dfc096
#define R_TZ_SPAIN_MADRID                         0x64dfc097
#define R_TZ_SRILAN_COLOMBO                       0x64dfc098
#define R_TZ_SWE_STOCKHOLM                        0x64dfc099
#define R_TZ_SWITZ_BERN                           0x64dfc09a
#define R_TZ_TAIW_TAIPEI                          0x64dfc09b
#define R_TZ_THAI_BANGKOK                         0x64dfc09c
#define R_TZ_TONGA_NUKU                           0x64dfc09d
#define R_TZ_TRINIDAD_PORTOFSPAIN                 0x64dfc09e
#define R_TZ_TURK_ANKARA                          0x64dfc09f
#define R_TZ_UKRAINE_KIEV                         0x64dfc0a0
#define R_TZ_ABU_DHABI                            0x64dfc0a1
#define R_TZ_UK_LONDON                            0x64dfc0a2
#define R_TZ_URUGUA_MONTEV                        0x64dfc0a3
#define R_TZ_USA_BOISE                            0x64dfc0a4
#define R_TZ_USA_CHICAGO                          0x64dfc0a5
#define R_TZ_USA_DENVER                           0x64dfc0a6
#define R_TZ_USA_PHOENIX                          0x64dfc0a7
#define R_TZ_USA_DETROIT                          0x64dfc0a8
#define R_TZ_USA_HAWAII                           0x64dfc0a9
#define R_TZ_USA_INDIANA                          0x64dfc0aa
#define R_TZ_USA_JUNEAU                           0x64dfc0ab
#define R_TZ_USA_LOSANGE                          0x64dfc0ac
#define R_TZ_USA_NY                               0x64dfc0ad
#define R_TZ_USA_ADAK                             0x64dfc0ae
#define R_TZ_USA_SAIPAN                           0x64dfc0af
#define R_TZ_USA_PAGO_PAGO                        0x64dfc0b0
#define R_TZ_UZBE_TASHKENT                        0x64dfc0b1
#define R_TZ_VENE_CARACAS                         0x64dfc0b2
#define R_TZ_VIET_HANOI                           0x64dfc0b3
#define R_TZ_ZIMB_HARARE                          0x64dfc0b4
#define R_TZ_NIGERIA_ABUJA                        0x64dfc0b5
#define R_TZ_SERB_BELGRADE                        0x64dfc0b6
#define R_TZ_ALGERIA_ALGIERS                      0x64dfc0b7
#define R_TZ_ANDORRA_LA_VELLA                     0x64dfc0b8
#define R_TZ_BAHRAIN_AL_MANAMAH                   0x64dfc0b9
#define R_TZ_CANARY_LAS_PALMAS                    0x64dfc0ba
#define R_TZ_CAYMAN_GEORGETOWN                    0x64dfc0bb
#define R_TZ_CHRISTMAS_ISLAND_CHRISTMAS           0x64dfc0bc
#define R_TZ_CYPRUS_NICOSIA                       0x64dfc0bd
#define R_TZ_DRC_KINSHASA                         0x64dfc0be
#define R_TZ_DRC_LUBUMBASHI                       0x64dfc0bf
#define R_TZ_FALKLAND_STANLEY                     0x64dfc0c0
#define R_TZ_FAROE_ISLANDS_TORSHAVN               0x64dfc0c1
#define R_TZ_JORDAN_AMMAN                         0x64dfc0c2
#define R_TZ_LIBYA_TRIPOLI                        0x64dfc0c3
#define R_TZ_LIECHTENSTEIN_VADUZ                  0x64dfc0c4
#define R_TZ_LUXEMBOURG_LUXEMBOURG                0x64dfc0c5
#define R_TZ_MADAGASCAR_ANTANANARIVO              0x64dfc0c6
#define R_TZ_MALTA_VALLETTA                       0x64dfc0c7
#define R_TZ_MOLDOVA_KISHINEV                     0x64dfc0c8
#define R_TZ_NAMIBIA_WINDHOEK                     0x64dfc0c9
#define R_TZ_NORFOLK_KINGSTON                     0x64dfc0ca
#define R_TZ_QATAR_DOHA                           0x64dfc0cb
#define R_TZ_SEYCHELLES_VICTORIA                  0x64dfc0cc
#define R_TZ_SOMALIA_MOGADISHU                    0x64dfc0cd
#define R_TZ_TUNISIA_TUNIS                        0x64dfc0ce
#define R_TZ_YEMEN_SANA                           0x64dfc0cf
#define R_TZ_ALBANIA_TIRANE                       0x64dfc0d0
#define R_TZ_ANGOLA_LUANDA                        0x64dfc0d1
#define R_TZ_ANGUILLA_ANGUILLA                    0x64dfc0d2
#define R_TZ_AB_SAINT_JOHNS                       0x64dfc0d3
#define R_TZ_ARUBA_ORANJESTAD                     0x64dfc0d4
#define R_TZ_AZORES_PONTA_DELGADA                 0x64dfc0d5
#define R_TZ_BARBADOS_BRIDGETOWN                  0x64dfc0d6
#define R_TZ_BELIZE_BELMOPAN                      0x64dfc0d7
#define R_TZ_BENIN_PORTO_NOVO                     0x64dfc0d8
#define R_TZ_BHUTAN_THIMPHU                       0x64dfc0d9
#define R_TZ_BOTSWANA_GABORONE                    0x64dfc0da
#define R_TZ_BIOT_CHAGOS                          0x64dfc0db
#define R_TZ_BRUNEI_BANDAR_SERI_BEGAWAR           0x64dfc0dc
#define R_TZ_BF_OUAGADOUGOU                       0x64dfc0dd
#define R_TZ_BURUNDI_BUJUMBURA                    0x64dfc0de
#define R_TZ_CAMBODIA_PHNOM_PENH                  0x64dfc0df
#define R_TZ_CAR_BANGUI                           0x64dfc0e0
#define R_TZ_CHAD_NDJAMENA                        0x64dfc0e1
#define R_TZ_COCOS_ISLANDS_COCOS                  0x64dfc0e2
#define R_TZ_COMOROS_MORONI                       0x64dfc0e3
#define R_TZ_COOK_ISLANDS_RAROTONGA               0x64dfc0e4
#define R_TZ_COTEDLVOIRE_ABIDJAN                  0x64dfc0e5
#define R_TZ_CURACAO_WILLEMSTAD                   0x64dfc0e6
#define R_TZ_DJIBOUTI_DJIBOUTI                    0x64dfc0e7
#define R_TZ_EAST_TIMOR_DILI                      0x64dfc0e8
#define R_TZ_EASTER_ISLAND_MATAVERI               0x64dfc0e9
#define R_TZ_EQ_GUINEA_MALABO                     0x64dfc0ea
#define R_TZ_ERITREA_ASMARA                       0x64dfc0eb
#define R_TZ_ETHIOPIA_ADDIS_ABABA                 0x64dfc0ec
#define R_TZ_FRENCH_GUIANA_CAYENNE                0x64dfc0ed
#define R_TZ_FRENCH_POL_GAMBIER_ISLANDS           0x64dfc0ee
#define R_TZ_GABON_LIBREVILLE                     0x64dfc0ef
#define R_TZ_GALAPAGOS_ISLANDS_GALAPAGOS          0x64dfc0f0
#define R_TZ_GAMBIA_BANJUL                        0x64dfc0f1
#define R_TZ_GHANA_ACCRA                          0x64dfc0f2
#define R_TZ_GIBRALTAR_GIBRALTAR                  0x64dfc0f3
#define R_TZ_GRENADA_SAINT_GEORGES                0x64dfc0f4
#define R_TZ_GUADELOUPE_POINTE_A_PITRE            0x64dfc0f5
#define R_TZ_GUINEA_CONAKRY                       0x64dfc0f6
#define R_TZ_GUINEA_BISSAU_BISSAU                 0x64dfc0f7
#define R_TZ_HAITI_PORT_AU_PRINCE                 0x64dfc0f8
#define R_TZ_HONDURAS_TEGUCIGALPA                 0x64dfc0f9
#define R_TZ_KERGUELEN_PORT_AUX_FRANCAIS          0x64dfc0fa
#define R_TZ_KIRIBATI_TARAWA                      0x64dfc0fb
#define R_TZ_KYRGYZSTAN_BISHKEK                   0x64dfc0fc
#define R_TZ_LAOS_VIENTIANE                       0x64dfc0fd
#define R_TZ_LEBANON_BEIRUT                       0x64dfc0fe
#define R_TZ_LESOTHO_MASERU                       0x64dfc0ff
#define R_TZ_MADEIRA_FUNCHAL                      0x64dfc100
#define R_TZ_MALDIVES_MALE                        0x64dfc101
#define R_TZ_MALI_BAMAKO                          0x64dfc102
#define R_TZ_MARQ_ISLAND_TAIOHAE                  0x64dfc103
#define R_TZ_MARS_ISLANDS_MAJURO                  0x64dfc104
#define R_TZ_MARTINIQUE_FORT_DE_FRANC             0x64dfc105
#define R_TZ_MAURITANIA_NOUAKCHOTT                0x64dfc106
#define R_TZ_MAURITIUS_PORT_LOUIS                 0x64dfc107
#define R_TZ_MAYOTTE_MAMOUDZOU                    0x64dfc108
#define R_TZ_MICRONESIA_PONAPE                    0x64dfc109
#define R_TZ_MONTSERRAT_OLVESTON                  0x64dfc10a
#define R_TZ_MOZAMBIQUE_MAPUTO                    0x64dfc10b
#define R_TZ_NAURU_MAKWA                          0x64dfc10c
#define R_TZ_NEW_CALEDONIA_NOUMEA                 0x64dfc10d
#define R_TZ_NIGER_NIAMEY                         0x64dfc10e
#define R_TZ_NIUE_ALOFI                           0x64dfc10f
#define R_TZ_NORTH_KOREA_PYONGYANG                0x64dfc110
#define R_TZ_PALAU_KOROR                          0x64dfc111
#define R_TZ_PHOENIX_ISLANDS_RAWAKI               0x64dfc112
#define R_TZ_PITCAIRN_ADAMSTOWN                   0x64dfc113
#define R_TZ_R_CONGO_BRAZZAVILLE                  0x64dfc114
#define R_TZ_REUNION_SAINT_DENIS                  0x64dfc115
#define R_TZ_RWANDA_KIGALI                        0x64dfc116
#define R_TZ_ST_HELENA_JAMESTOWN                  0x64dfc117
#define R_TZ_ST_KITTS_NEVIS_BASSETERRE            0x64dfc118
#define R_TZ_ST_LUCIA_CASTRIES                    0x64dfc119
#define R_TZ_ST_VINCENT_KINGSTOWN                 0x64dfc11a
#define R_TZ_SAO_TOME_PRINCIPE_SAO_TOME           0x64dfc11b
#define R_TZ_SENEGAL_DAKAR                        0x64dfc11c
#define R_TZ_SIERRA_LEONE_FREETOWN                0x64dfc11d
#define R_TZ_SOUTH_GEORGIA_GRYTVIKEN              0x64dfc11e
#define R_TZ_ST_PIERRE_MIQUELON_PIERRE            0x64dfc11f
#define R_TZ_SUDAN_KHARTOUM                       0x64dfc120
#define R_TZ_SURINAME_PARAMARIBO                  0x64dfc121
#define R_TZ_SWAZILAND_MBABANE                    0x64dfc122
#define R_TZ_SYRIA_DAMASCUS                       0x64dfc123
#define R_TZ_TAHITI_PAPEETE                       0x64dfc124
#define R_TZ_TAJIKISTAN_DUSHANBE                  0x64dfc125
#define R_TZ_TANZANIA_DAR_ES_SALAAM               0x64dfc126
#define R_TZ_TOGO_LOME                            0x64dfc127
#define R_TZ_TOKELAU_FAKAOFO                      0x64dfc128
#define R_TZ_TURKMENISTAN_ASHGABAT                0x64dfc129
#define R_TZ_TURKS_CAICOS_KINGSTON                0x64dfc12a
#define R_TZ_TUVALU_FUNAFUTI                      0x64dfc12b
#define R_TZ_UGANDA_KAMPALA                       0x64dfc12c
#define R_TZ_WALLIS_FUTUNA_WALLIS                 0x64dfc12d
#define R_TZ_ZAMBIA_LUSAKA                        0x64dfc12e
#define R_TZ_CI_KIRITIMATI                        0x64dfc12f
#define R_TZ_MACAU_MACAU                          0x64dfc130
#define R_TZ_USA_LOUISVILLE                       0x64dfc131
