#define R_GROUP_COUNTRY_AFGHANISTAN               0x64c93002
#define R_GROUP_COUNTRY_ARGENTINA                 0x64c93003
#define R_GROUP_COUNTRY_ARMENIA                   0x64c93004
#define R_GROUP_COUNTRY_AUSTRALIA                 0x64c93005
#define R_GROUP_COUNTRY_AUSTRIA                   0x64c93006
#define R_GROUP_COUNTRY_AZERBAIJAN                0x64c93007
#define R_GROUP_COUNTRY_BAHAMAS                   0x64c93008
#define R_GROUP_COUNTRY_BANGLADESH                0x64c93009
#define R_GROUP_COUNTRY_BELARUS                   0x64c9300a
#define R_GROUP_COUNTRY_BELGIUM                   0x64c9300b
#define R_GROUP_COUNTRY_BERMUDA                   0x64c9300c
#define R_GROUP_COUNTRY_BOLIVIA                   0x64c9300d
#define R_GROUP_COUNTRY_BOSNIA_HERZ               0x64c9300e
#define R_GROUP_COUNTRY_BRAZIL                    0x64c9300f
#define R_GROUP_COUNTRY_BULGARIA                  0x64c93010
#define R_GROUP_COUNTRY_CANADA                    0x64c93011
#define R_GROUP_COUNTRY_CAP_VERDE                 0x64c93012
#define R_GROUP_COUNTRY_CHILE                     0x64c93013
#define R_GROUP_COUNTRY_CHINA                     0x64c93014
#define R_GROUP_COUNTRY_COLOMBIA                  0x64c93015
#define R_GROUP_COUNTRY_COSTA_RICA                0x64c93016
#define R_GROUP_COUNTRY_CROATIA                   0x64c93017
#define R_GROUP_COUNTRY_CUBA                      0x64c93018
#define R_GROUP_COUNTRY_CZECH_REB                 0x64c93019
#define R_GROUP_COUNTRY_DENMARK                   0x64c9301a
#define R_GROUP_COUNTRY_DOMINICA                  0x64c9301b
#define R_GROUP_COUNTRY_DOMINICAN_REB             0x64c9301c
#define R_GROUP_COUNTRY_ECUADOR                   0x64c9301d
#define R_GROUP_COUNTRY_EGYPT                     0x64c9301e
#define R_GROUP_COUNTRY_EL_SALVADOR               0x64c9301f
#define R_GROUP_COUNTRY_ESTONIA                   0x64c93020
#define R_GROUP_COUNTRY_FIJI                      0x64c93021
#define R_GROUP_COUNTRY_FINLAND                   0x64c93022
#define R_GROUP_COUNTRY_FRANCE                    0x64c93023
#define R_GROUP_COUNTRY_GEORGIA                   0x64c93024
#define R_GROUP_COUNTRY_GERMANY                   0x64c93025
#define R_GROUP_COUNTRY_GREECE                    0x64c93026
#define R_GROUP_COUNTRY_GREENLAND                 0x64c93027
#define R_GROUP_COUNTRY_GUAM                      0x64c93028
#define R_GROUP_COUNTRY_GUATEMALA                 0x64c93029
#define R_GROUP_COUNTRY_GUYANA                    0x64c9302a
#define R_GROUP_COUNTRY_HONG_KONG                 0x64c9302b
#define R_GROUP_COUNTRY_HUNGARY                   0x64c9302c
#define R_GROUP_COUNTRY_ICELAND                   0x64c9302d
#define R_GROUP_COUNTRY_INDIA                     0x64c9302e
#define R_GROUP_COUNTRY_INDONESIA                 0x64c9302f
#define R_GROUP_COUNTRY_IRAN                      0x64c93030
#define R_GROUP_COUNTRY_IRAQ                      0x64c93031
#define R_GROUP_COUNTRY_IRELAND                   0x64c93032
#define R_GROUP_COUNTRY_ISRAEL                    0x64c93033
#define R_GROUP_COUNTRY_ITALY                     0x64c93034
#define R_GROUP_COUNTRY_JAMAICA                   0x64c93035
#define R_GROUP_COUNTRY_JAPAN                     0x64c93036
#define R_GROUP_COUNTRY_KAZAKHSTAN                0x64c93037
#define R_GROUP_COUNTRY_KENYA                     0x64c93038
#define R_GROUP_COUNTRY_KUWAIT                    0x64c93039
#define R_GROUP_COUNTRY_LATVIA                    0x64c9303a
#define R_GROUP_COUNTRY_LIBERIA                   0x64c9303b
#define R_GROUP_COUNTRY_LITHUANIA                 0x64c9303c
#define R_GROUP_COUNTRY_MACEDONIA                 0x64c9303d
#define R_GROUP_COUNTRY_MALAYSIA                  0x64c9303e
#define R_GROUP_COUNTRY_MEXICO                    0x64c9303f
#define R_GROUP_COUNTRY_MONACO                    0x64c93040
#define R_GROUP_COUNTRY_MONGOLIA                  0x64c93041
#define R_GROUP_COUNTRY_MOROCCO                   0x64c93042
#define R_GROUP_COUNTRY_MYANMAR                   0x64c93043
#define R_GROUP_COUNTRY_NEPAL                     0x64c93044
#define R_GROUP_COUNTRY_NETHERLANDS               0x64c93045
#define R_GROUP_COUNTRY_NEW_ZEALAND               0x64c93046
#define R_GROUP_COUNTRY_NICARAGUA                 0x64c93047
#define R_GROUP_COUNTRY_NORWAY                    0x64c93048
#define R_GROUP_COUNTRY_OMAN                      0x64c93049
#define R_GROUP_COUNTRY_PAKISTAN                  0x64c9304a
#define R_GROUP_COUNTRY_PANAMA                    0x64c9304b
#define R_GROUP_COUNTRY_PAPUA_NEW_G               0x64c9304c
#define R_GROUP_COUNTRY_PARAGUAY                  0x64c9304d
#define R_GROUP_COUNTRY_PERU                      0x64c9304e
#define R_GROUP_COUNTRY_PHILIPPINES               0x64c9304f
#define R_GROUP_COUNTRY_POLAND                    0x64c93050
#define R_GROUP_COUNTRY_PORTUGAL                  0x64c93051
#define R_GROUP_COUNTRY_PUERTO_RICO               0x64c93052
#define R_GROUP_COUNTRY_ROMANIA                   0x64c93053
#define R_GROUP_COUNTRY_RUSSIA                    0x64c93054
#define R_GROUP_COUNTRY_SAMOA                     0x64c93055
#define R_GROUP_COUNTRY_SAUDI_ARAB                0x64c93056
#define R_GROUP_COUNTRY_MONTENEGRO                0x64c93057
#define R_GROUP_COUNTRY_SINGAPORE                 0x64c93058
#define R_GROUP_COUNTRY_SLOVAKIA                  0x64c93059
#define R_GROUP_COUNTRY_SLOVENIA                  0x64c9305a
#define R_GROUP_COUNTRY_SOLOMON_IS                0x64c9305b
#define R_GROUP_COUNTRY_SOUTH_AFRICA              0x64c9305c
#define R_GROUP_COUNTRY_SOUTH_KOREA               0x64c9305d
#define R_GROUP_COUNTRY_SPAIN                     0x64c9305e
#define R_GROUP_COUNTRY_SRI_LANKA                 0x64c9305f
#define R_GROUP_COUNTRY_SWEDEN                    0x64c93060
#define R_GROUP_COUNTRY_SWITZERLAND               0x64c93061
#define R_GROUP_COUNTRY_TAIWAN                    0x64c93062
#define R_GROUP_COUNTRY_THAILAND                  0x64c93063
#define R_GROUP_COUNTRY_TONGA                     0x64c93064
#define R_GROUP_COUNTRY_TRINID_TOBAGO             0x64c93065
#define R_GROUP_COUNTRY_TURKEY                    0x64c93066
#define R_GROUP_COUNTRY_UKRAINE                   0x64c93067
#define R_GROUP_COUNTRY_ARAB_EMIRATES             0x64c93068
#define R_GROUP_COUNTRY_UK                        0x64c93069
#define R_GROUP_COUNTRY_URUGUAY                   0x64c9306a
#define R_GROUP_COUNTRY_USA                       0x64c9306b
#define R_GROUP_COUNTRY_UZBEKISTAN                0x64c9306c
#define R_GROUP_COUNTRY_VENEZUELA                 0x64c9306d
#define R_GROUP_COUNTRY_VIETNAM                   0x64c9306e
#define R_GROUP_COUNTRY_ZIMBABWE                  0x64c9306f
#define R_GROUP_COUNTRY_NIGERIA                   0x64c93070
#define R_GROUP_COUNTRY_SERBIA                    0x64c93071
#define R_GROUP_COUNTRY_ALGERIA                   0x64c93072
#define R_GROUP_COUNTRY_ANDORRA                   0x64c93073
#define R_GROUP_COUNTRY_BAHRAIN                   0x64c93074
#define R_GROUP_COUNTRY_CANARY_ISLANDS            0x64c93075
#define R_GROUP_COUNTRY_CAYMAN_ISLANDS            0x64c93076
#define R_GROUP_COUNTRY_CHRISTMAS_ISLANDS         0x64c93077
#define R_GROUP_COUNTRY_CYPRUS                    0x64c93078
#define R_GROUP_COUNTRY_DRC                       0x64c93079
#define R_GROUP_COUNTRY_FALKLAND                  0x64c9307a
#define R_GROUP_COUNTRY_FAROE_ISLANDS             0x64c9307b
#define R_GROUP_COUNTRY_JORDAN                    0x64c9307c
#define R_GROUP_COUNTRY_LIBYA                     0x64c9307d
#define R_GROUP_COUNTRY_LIECHTENSTEIN             0x64c9307e
#define R_GROUP_COUNTRY_LUXEMBOURG                0x64c9307f
#define R_GROUP_COUNTRY_MADAGASCAR                0x64c93080
#define R_GROUP_COUNTRY_MALTA                     0x64c93081
#define R_GROUP_COUNTRY_MOLDOVA                   0x64c93082
#define R_GROUP_COUNTRY_NAMIBIA                   0x64c93083
#define R_GROUP_COUNTRY_NORFOLK_ISLAND            0x64c93084
#define R_GROUP_COUNTRY_YEMEN                     0x64c93085
#define R_GROUP_COUNTRY_QATAR                     0x64c93086
#define R_GROUP_COUNTRY_SAN_MARINO                0x64c93087
#define R_GROUP_COUNTRY_SEYCHELLES                0x64c93088
#define R_GROUP_COUNTRY_SOMALIA                   0x64c93089
#define R_GROUP_COUNTRY_TUNISIA                   0x64c9308a
#define R_GROUP_COUNTRY_VATICAN                   0x64c9308b
#define R_GROUP_COUNTRY_NORTHERN_IRELAND          0x64c9308c
#define R_GROUP_COUNTRY_ALBANIA                   0x64c9308d
#define R_GROUP_COUNTRY_ANGOLA                    0x64c9308e
#define R_GROUP_COUNTRY_ANGUILLA                  0x64c9308f
#define R_GROUP_COUNTRY_ANTIGUA_BARBUDA           0x64c93090
#define R_GROUP_COUNTRY_ARUBA                     0x64c93091
#define R_GROUP_COUNTRY_AZORES                    0x64c93092
#define R_GROUP_COUNTRY_BARBADOS                  0x64c93093
#define R_GROUP_COUNTRY_BELIZE                    0x64c93094
#define R_GROUP_COUNTRY_BENIN                     0x64c93095
#define R_GROUP_COUNTRY_BHUTAN                    0x64c93096
#define R_GROUP_COUNTRY_BOTSWANA                  0x64c93097
#define R_GROUP_COUNTRY_BIOT                      0x64c93098
#define R_GROUP_COUNTRY_BVI                       0x64c93099
#define R_GROUP_COUNTRY_BRUNEI                    0x64c9309a
#define R_GROUP_COUNTRY_BURKINA_FASO              0x64c9309b
#define R_GROUP_COUNTRY_BURUNDI                   0x64c9309c
#define R_GROUP_COUNTRY_CAMBODIA                  0x64c9309d
#define R_GROUP_COUNTRY_CAMEROON                  0x64c9309e
#define R_GROUP_COUNTRY_CAR                       0x64c9309f
#define R_GROUP_COUNTRY_CHAD                      0x64c930a0
#define R_GROUP_COUNTRY_COCOS_ISLANDS             0x64c930a1
#define R_GROUP_COUNTRY_COMOROS                   0x64c930a2
#define R_GROUP_COUNTRY_COOK_ISLANDS              0x64c930a3
#define R_GROUP_COUNTRY_COTEDLVOIRE               0x64c930a4
#define R_GROUP_COUNTRY_CURACAO                   0x64c930a5
#define R_GROUP_COUNTRY_DJIBOUTI                  0x64c930a6
#define R_GROUP_COUNTRY_EAST_TIMOR                0x64c930a7
#define R_GROUP_COUNTRY_EASTER_ISLAND             0x64c930a8
#define R_GROUP_COUNTRY_EQUATORIAL_GUINEA         0x64c930a9
#define R_GROUP_COUNTRY_ERITREA                   0x64c930aa
#define R_GROUP_COUNTRY_ETHIOPIA                  0x64c930ab
#define R_GROUP_COUNTRY_FRENCH_GUIANA             0x64c930ac
#define R_GROUP_COUNTRY_FRENCH_POLYNESIA          0x64c930ad
#define R_GROUP_COUNTRY_GABON                     0x64c930ae
#define R_GROUP_COUNTRY_GALAPAGOS_ISLANDS         0x64c930af
#define R_GROUP_COUNTRY_GAMBIA                    0x64c930b0
#define R_GROUP_COUNTRY_GHANA                     0x64c930b1
#define R_GROUP_COUNTRY_GIBRALTAR                 0x64c930b2
#define R_GROUP_COUNTRY_GRENADA                   0x64c930b3
#define R_GROUP_COUNTRY_GUADELOUPE                0x64c930b4
#define R_GROUP_COUNTRY_GUINEA                    0x64c930b5
#define R_GROUP_COUNTRY_GUINEA_BISSAU             0x64c930b6
#define R_GROUP_COUNTRY_HAITI                     0x64c930b7
#define R_GROUP_COUNTRY_HONDURAS                  0x64c930b8
#define R_GROUP_COUNTRY_KERGUELEN                 0x64c930b9
#define R_GROUP_COUNTRY_KIRIBATI                  0x64c930ba
#define R_GROUP_COUNTRY_KYRGYZSTAN                0x64c930bb
#define R_GROUP_COUNTRY_LAOS                      0x64c930bc
#define R_GROUP_COUNTRY_LEBANON                   0x64c930bd
#define R_GROUP_COUNTRY_LESOTHO                   0x64c930be
#define R_GROUP_COUNTRY_MADEIRA                   0x64c930bf
#define R_GROUP_COUNTRY_MALAWI                    0x64c930c0
#define R_GROUP_COUNTRY_MALDIVES                  0x64c930c1
#define R_GROUP_COUNTRY_MALI                      0x64c930c2
#define R_GROUP_COUNTRY_MARQUESAS_ISLAND          0x64c930c3
#define R_GROUP_COUNTRY_MARSHALL_ISLANDS          0x64c930c4
#define R_GROUP_COUNTRY_MARTINIQUE                0x64c930c5
#define R_GROUP_COUNTRY_MAURITANIA                0x64c930c6
#define R_GROUP_COUNTRY_MAURITIUS                 0x64c930c7
#define R_GROUP_COUNTRY_MAYOTTE                   0x64c930c8
#define R_GROUP_COUNTRY_MICRONESIA                0x64c930c9
#define R_GROUP_COUNTRY_MONTSERRAT                0x64c930ca
#define R_GROUP_COUNTRY_MOZAMBIQUE                0x64c930cb
#define R_GROUP_COUNTRY_NAURU                     0x64c930cc
#define R_GROUP_COUNTRY_NEW_CALEDONIA             0x64c930cd
#define R_GROUP_COUNTRY_NIGER                     0x64c930ce
#define R_GROUP_COUNTRY_NIUE                      0x64c930cf
#define R_GROUP_COUNTRY_NORTH_KOREA               0x64c930d0
#define R_GROUP_COUNTRY_N_MARIANA_I               0x64c930d1
#define R_GROUP_COUNTRY_PALAU                     0x64c930d2
#define R_GROUP_COUNTRY_PHOENIX_ISLANDS           0x64c930d3
#define R_GROUP_COUNTRY_PITCAIRN                  0x64c930d4
#define R_GROUP_COUNTRY_R_CONGO                   0x64c930d5
#define R_GROUP_COUNTRY_REUNION                   0x64c930d6
#define R_GROUP_COUNTRY_RWANDA                    0x64c930d7
#define R_GROUP_COUNTRY_SAINT_HELENA              0x64c930d8
#define R_GROUP_COUNTRY_ST_KITTS_NEVIS            0x64c930d9
#define R_GROUP_COUNTRY_ST_LUCIA                  0x64c930da
#define R_GROUP_COUNTRY_ST_VINCENT_GRANADINES     0x64c930db
#define R_GROUP_COUNTRY_SAO_TOME_PRINCIPE         0x64c930dc
#define R_GROUP_COUNTRY_SENEGAL                   0x64c930dd
#define R_GROUP_COUNTRY_SIERRA_LEONE              0x64c930de
#define R_GROUP_COUNTRY_SOUTH_GEORGIA             0x64c930df
#define R_GROUP_COUNTRY_ST_PIERRE_MIQUELON        0x64c930e0
#define R_GROUP_COUNTRY_SUDAN                     0x64c930e1
#define R_GROUP_COUNTRY_SURINAME                  0x64c930e2
#define R_GROUP_COUNTRY_SWAZILAND                 0x64c930e3
#define R_GROUP_COUNTRY_SYRIA                     0x64c930e4
#define R_GROUP_COUNTRY_TAHITI                    0x64c930e5
#define R_GROUP_COUNTRY_TAJIKISTAN                0x64c930e6
#define R_GROUP_COUNTRY_TANZANIA                  0x64c930e7
#define R_GROUP_COUNTRY_TOGO                      0x64c930e8
#define R_GROUP_COUNTRY_TOKELAU                   0x64c930e9
#define R_GROUP_COUNTRY_TURKMENISTAN              0x64c930ea
#define R_GROUP_COUNTRY_TURKS_CAICOS              0x64c930eb
#define R_GROUP_COUNTRY_TUVALU                    0x64c930ec
#define R_GROUP_COUNTRY_UGANDA                    0x64c930ed
#define R_GROUP_COUNTRY_VANUATU                   0x64c930ee
#define R_GROUP_COUNTRY_ZAMBIA                    0x64c930ef
#define R_GROUP_COUNTRY_WALLIS_FUTUNA             0x64c930f0
#define R_GROUP_REGION_KIRITIMATI                 0x64c930f1
#define R_GROUP_REGION_MACAU                      0x64c930f2
