#define R_ALBANIAN_CHAR_SET                       1
#define R_ARABIC_CHAR_SET                         2
#define R_BOSNIAN_CHAR_SET                        3
#define R_BULGARIAN_CHAR_SET                      4
#define R_TAIWAN_HK_CHINESE_CHAR_SET              5
#define R_CHINESE_CHAR_SET                        6
#define R_CROATIAN_CHAR_SET                       7
#define R_CZECH_CHAR_SET                          8
#define R_DANISH_CHAR_SET                         9
#define R_DUTCH_CHAR_SET                          10
#define R_ENGLISH_CHAR_SET                        11
#define R_ESTONIAN_CHAR_SET                       12
#define R_FARSI_CHAR_SET                          13
#define R_FINNISH_CHAR_SET                        14
#define R_FRENCH_CHAR_SET                         15
#define R_GERMAN_CHAR_SET                         16
#define R_GREEK_CHAR_SET                          17
#define R_HEBREW_CHAR_SET                         18
#define R_HUNGARIAN_CHAR_SET                      19
#define R_ICELANDIC_CHAR_SET                      20
#define R_INDIAN_CHAR_SET                         21
#define R_INDONESIAN_CHAR_SET                     22
#define R_IRISH_CHAR_SET                          23
#define R_ITALIAN_CHAR_SET                        24
#define R_JAPANESE_CHAR_SET                       25
#define R_LATVIAN_CHAR_SET                        26
#define R_LITHUANIAN_CHAR_SET                     27
#define R_MALAY_CHAR_SET                          28
#define R_MALTESE_CHAR_SET                        29
#define R_NORWEGIAN_CHAR_SET                      30
#define R_PILIPINO_CHAR_SET                       31
#define R_POLISH_CHAR_SET                         32
#define R_PORTUGUESE_CHAR_SET                     33
#define R_ROMANIAN_CHAR_SET                       34
#define R_RUSSIAN_CHAR_SET                        35
#define R_SAMI_CHAR_SET                           36
#define R_SERBIAN_CHAR_SET                        37
#define R_SLOVAK_CHAR_SET                         38
#define R_SLOVENIAN_CHAR_SET                      39
#define R_SPANISH_CHAR_SET                        40
#define R_SWEDISH_CHAR_SET                        41
#define R_THAI_CHAR_SET                           42
#define R_TURKISH_CHAR_SET                        43
#define R_UKRAINIAN_CHAR_SET                      44
#define R_URDU_CHAR_SET                           45
#define R_VIETNAMESE_CHAR_SET                     46
#define R_KOREAN_CHAR_SET                         47
