#define R_TRK_HOTKEYS                             0x6362b004
#define R_TRKAPP_VIEW                             0x6362b005
#define R_TRKSETTINGS_VIEW                        0x6362b006
#define R_TRK_MENUBAR                             0x6362b007
#define R_TRK_MAIN_MENU                           0x6362b008
#define R_SETTINGS_VIEW_MENUBAR                   0x6362b009
#define R_SETTINGS_VIEW_MENU                      0x6362b00a
#define R_TRK_CONNECTION_SETTINGS_LIST            0x6362b00b
#define R_CONNECTIONTYPE_SETTING_PAGE             0x6362b00c
#define R_CONNECTIONTYPE_POPUPSETTINGS_EDITOR     0x6362b00d
#define R_CONNECTIONTYPE_TEXTS                    0x6362b00e
#define R_CONNECTIONTYPES_ENUM_TEXT               0x6362b00f
#define R_CONNECTIONTYPES_ARRAY                   0x6362b010
#define R_PLUGANDPLAY_OPTIONS_PAGE                0x6362b011
#define R_PLUGANDPLAY_POPUPOPTIONS_EDITOR         0x6362b012
#define R_PLUGANDPLAY_TEXTS                       0x6362b013
#define R_PLUGANDPLAYOPTIONS_ENUM_TEXT            0x6362b014
#define R_PLUGANDPLAYOPTIONS_ARRAY                0x6362b015
#define R_PORT_SETTING_PAGE                       0x6362b016
#define R_PORT_EDITOR                             0x6362b017
#define R_BAUDRATE_SETTING_PAGE                   0x6362b018
#define R_BAUDRATE_POPUPSETTINGS_EDITOR           0x6362b019
#define R_BAUDRATE_TEXTS                          0x6362b01a
#define R_BAUDRATES_ENUM_TEXT                     0x6362b01b
#define R_BAUDRATES_ARRAY                         0x6362b01c
#define R_TRK_ABOUT_DIALOG                        0x6362b01d
