#define R_UNIEDITOR_LOCALISABLE_APP_INFO          0x67775004
#define R_UNIEDITOR_STATUS_PANE                   0x67775005
#define R_UNIEDITOR_APP_NAME                      0x67775006
#define R_UNIEDITOR_TITLE_SMS                     0x67775007
#define R_UNIEDITOR_TITLE_MMS                     0x67775008
#define R_UNIEDITOR_TITLE                         0x67775009
#define R_UNIEDITOR_SMS_LENGTH                    0x6777500a
#define R_UNIEDITOR_MMS_LENGTH                    0x6777500b
#define R_UNIEDITOR_TO                            0x6777500c
#define R_UNIEDITOR_CC                            0x6777500d
#define R_UNIEDITOR_BCC                           0x6777500e
#define R_UNIEDITOR_SUBJECT                       0x6777500f
#define R_UNIEDITOR_TOOLBAR                       0x67775010
#define R_UNIEDITOR_SEND_BUTTON_STATE_EXTENSION   0x67775011
#define R_UNIEDITOR_ADD_RECIPIENT_BUTTON_STATE_EXTENSION 0x67775012
#define R_UNIEDITOR_IMAGE_BUTTON_STATE_EXTENSION  0x67775013
#define R_UNIEDITOR_VIDEO_BUTTON_STATE_EXTENSION  0x67775014
#define R_UNIEDITOR_SOUND_BUTTON_STATE_EXTENSION  0x67775015
#define R_UNIEDITOR_NEW_IMAGE_BUTTON_STATE_EXTENSION 0x67775016
#define R_UNIEDITOR_NEW_VIDEO_BUTTON_STATE_EXTENSION 0x67775017
#define R_UNIEDITOR_NEW_SOUND_BUTTON_STATE_EXTENSION 0x67775018
#define R_UNIEDITOR_SLIDE_BUTTON_STATE_EXTENSION  0x67775019
#define R_UNIEDITOR_TEMPLATE_BUTTON_STATE_EXTENSION 0x6777501a
#define R_UNIEDITOR_NOTE_BUTTON_STATE_EXTENSION   0x6777501b
#define R_UNIEDITOR_PRES_BUTTON_STATE_EXTENSION   0x6777501c
#define R_UNIEDITOR_VCARD_BUTTON_STATE_EXTENSION  0x6777501d
#define R_UNIEDITOR_OTHER_BUTTON_STATE_EXTENSION  0x6777501e
#define R_UNIEDITOR_SELECT_HIDE                   0x6777501f
#define R_UNIEDITOR_MENUBAR                       0x67775020
#define R_UNIEDITOR_MAIN_MENU                     0x67775021
#define R_UNIEDITOR_ZOOM_SUBMENU                  0x67775022
#define R_UNIEDITOR_REMOVE_SUBMENU                0x67775023
#define R_UNIEDITOR_INSERT_SUBMENU                0x67775024
#define R_UNIEDITOR_CONTEXT_MENUBAR               0x67775025
#define R_UNIEDITOR_CONTEXT_MENU                  0x67775026
#define R_UNIEDITOR_WAIT_NOTE                     0x67775027
#define R_UNIEDITOR_WAIT_NOTE_MMS_ICON            0x67775028
#define R_UNIEDITOR_WAIT_NOTE_SMS_ICON            0x67775029
#define R_UNIEDITOR_CONFIRMATION_QUERY            0x6777502a
#define R_UNIEDITOR_CONFIRMATION_NO_QUESTION_QUERY 0x6777502b
#define R_UNIEDITOR_CONFIRMABLE_INFO              0x6777502c
#define R_UNIEDITOR_CONFIRMABLE_INFO_ERROR        0x6777502d
#define R_UNIEDITOR_OPTIONS_CLOSE                 0x6777502e
#define R_UNIEDITOR_INFO_DELETED                  0x6777502f
#define R_UNIEDITOR_SAVING_MESSAGE_NEW            0x67775030
#define R_UNIEDITOR_SAVING_MESSAGE                0x67775031
#define R_QTN_MSG_WAIT_SENDING_MMS                0x67775032
#define R_QTN_MSG_WAIT_SENDING_SMS                0x67775033
#define R_QTN_WAIT_MSG_SAVED_OUTBOX               0x67775034
#define R_QTN_UNI_WAIT_INSERTING                  0x67775035
#define R_QTN_UNI_WAIT_OPENING_EDITOR             0x67775036
#define R_QTN_UNI_WAIT_SAVING_MESSAGE_NEW         0x67775037
#define R_QTN_UNI_WAIT_SAVING_MESSAGE             0x67775038
#define R_QTN_UNI_WAIT_SLIDE_CHANGE               0x67775039
#define R_UNIEDITOR_SEND_BIG_TEXT                 0x6777503a
#define R_UNIEDITOR_INFO_SCALING_FAILED           0x6777503b
#define R_UNIEDITOR_INFO_RMODE_SCALING_FAILED     0x6777503c
#define R_UNIEDITOR_INFO_OBJECT_TOO_BIG           0x6777503d
#define R_UNIEDITOR_INFO_OBJECT_SEND_AS_TOO_BIG   0x6777503e
#define R_UNIEDITOR_INFO_UNSUPPORTED_OBJECT       0x6777503f
#define R_UNIEDITOR_INFO_RMODE_UNSUPPORTED_OBJECT 0x67775040
#define R_UNIEDITOR_INFO_UNSUPPORTED_OBJECTS      0x67775041
#define R_UNIEDITOR_INFO_RMODE_UNSUPPORTED_OBJECTS 0x67775042
#define R_UNIEDITOR_INFO_SOME_NOT_SUPPORTED       0x67775043
#define R_UNIEDITOR_INFO_RMODE_SOME_NOT_SUPPORTED 0x67775044
#define R_UNIEDITOR_INFO_SEND_FORBID              0x67775045
#define R_UNIEDITOR_INFO_SEND_FORBID_1            0x67775046
#define R_UNIEDITOR_ERROR_MSG_CORRUPT             0x67775047
#define R_UNIEDITOR_CONF_TEXTS_FIRST              0x67775048
#define R_UNIEDITOR_CONF_TEXTS_SECOND             0x67775049
#define R_UNIEDITOR_MAX_RECIPIENTS_REACHED        0x6777504a
#define R_UNIEDITOR_MAX_RECIPIENTS_EXCEEDED_1     0x6777504b
#define R_UNIEDITOR_MAX_RECIPIENTS_EXCEEDED_MANY  0x6777504c
#define R_UNIEDITOR_INFO_MAX_SLIDES_ALL           0x6777504d
#define R_UNIEDITOR_INFO_MAX_SLIDES_SOME          0x6777504e
#define R_UNIEDITOR_QUEST_REMOVE_TEMPLATE         0x6777504f
#define R_UNIEDITOR_QUEST_SEND_FORBID             0x67775050
#define R_UNIEDITOR_QUEST_REMOVE_PAGE             0x67775051
#define R_UNIEDITOR_QUEST_REMOVE_TEXT             0x67775052
#define R_UNIEDITOR_QUEST_REMOVE_COMMON           0x67775053
#define R_UNIEDITOR_QUEST_SEND_WO_RIGHTS          0x67775054
#define R_UNIEDITOR_QUEST_CLOSE_OOD               0x67775055
#define R_UNIEDITOR_QUEST_GUIDED_OBJ              0x67775056
#define R_UNIEDITOR_QUEST_GUIDED_OBJS             0x67775057
#define R_UNIEDITOR_QUEST_GUIDED_INC_OBJ          0x67775058
#define R_UNIEDITOR_QUEST_GUIDED_INC_OBJS         0x67775059
#define R_UNIEDITOR_QUEST_GUIDED_PRESENTATION     0x6777505a
#define R_UNIEDITOR_QUEST_INSERT_LARGE            0x6777505b
#define R_UNIEDITOR_ERROR_CANNOT_OPEN             0x6777505c
#define R_UNIEDITOR_ERROR_RMODE_CANNOT_OPEN       0x6777505d
#define R_UNIEDITOR_CANNOT_OPEN_CORRUPT           0x6777505e
#define R_UNIEDITOR_SMS_LENGTH_EXCEEDED           0x6777505f
#define R_UNIEDITOR_SMS_LENGTH_EXCEEDED_1         0x67775060
#define R_UNIEDITOR_SMS_LENGTH_EXCEEDED_MANY      0x67775061
#define R_UNIEDITOR_SMS_SEND_MULTIPLE_PARTS       0x67775062
#define R_UNIEDITOR_SMS_LENGTH_EXCEEDED_MANY_UNICODE 0x67775063
#define R_UNIEDITOR_VIDEO_CONVERTED               0x67775064
#define R_UNIEDITOR_MSG_TYPE_CHANGED_WHILE_SENDING 0x67775065
#define R_UNI_SOFTKEYS_OK_CANCEL                  0x67775066
#define R_UNIEDITOR_ADD_HEADERS_LIST_QUERY        0x67775067
#define R_UNIEDITOR_MOVE_LIST_QUERY               0x67775068
#define R_UNIEDITOR_INSERT_OTHER_QUERY            0x67775069
#define R_UNIEDITOR_INSERT_OTHER_QUERY_ARRAY      0x6777506a
#define R_UNIEDITOR_INSERT_QUERY                  0x6777506b
#define R_UNIEDITOR_INSERT_QUERY_ARRAY            0x6777506c
#define R_UNIEDITOR_MOVE_PAGE                     0x6777506d
#define R_UNIEDITOR_QTN_MSG_QRY_HEADER_REMOVE     0x6777506e
#define R_UNIEDITOR_QTN_MSG_QRY_HEADERS_REMOVE    0x6777506f
#define R_UNIEDITOR_QTN_MSG_HEADERS_CC            0x67775070
#define R_UNIEDITOR_QTN_MSG_HEADERS_BCC           0x67775071
#define R_UNIEDITOR_QTN_MSG_HEADERS_SUBJECT       0x67775072
#define R_UNIEDITOR_QTN_UNIFIED_ATTACHMENT_ADDED  0x67775073
#define R_UNIEDITOR_QTN_UNIFIED_ATTACHMENTS_ADDED 0x67775074
#define R_UNIEDITOR_POPUP_MSG_CHANGED_MMS         0x67775075
#define R_UNIEDITOR_POPUP_MSG_CHANGED_SMS         0x67775076
#define R_UNIEDITOR_PRIORITY_TITLE                0x67775077
#define R_UNI_SETTINGS_TITLE_TEXT                 0x67775078
#define R_UNI_SENDINGSETTINGS_DIALOG              0x67775079
#define R_UNI_SENDINGSETTINGS_DIALOG_MENUBAR      0x6777507a
#define R_UNI_SENDINGSETTINGS_DIALOG_MENUPANE     0x6777507b
#define R_UNI_SETTING_PAGE                        0x6777507c
#define R_UNI_SETTINGS_LISTBOX_LIST               0x6777507d
#define R_UNI_SENDINGSETTINGS_ITEMS               0x6777507e
#define R_UNI_SETTING_YES_NO_LIST                 0x6777507f
#define R_UNI_PRIORITY_LIST                       0x67775080
#define R_UNI_SETTING_MESSAGE_TYPE_LIST           0x67775081
#define R_UNI_SETTING_CHARACTER_SUPPORT_LIST      0x67775082
#define R_UNI_MOVE_PAGE_TITLE                     0x67775083
#define R_UNI_SELECT_PAGE_TITLE                   0x67775084
#define R_UNI_MSK_BUTTON_ADD                      0x67775085
#define R_UNI_MSK_BUTTON_PLAY_PRES                0x67775086
#define R_UNI_MSK_BUTTON_PLAY_SVG                 0x67775087
#define R_UNI_MSK_BUTTON_VIEW_IMAGE               0x67775088
#define R_UNI_MSK_BUTTON_PLAY_VIDEO               0x67775089
#define R_UNI_MSK_BUTTON_PLAY_AUDIO               0x6777508a
#define R_UNI_MSK_BUTTON_INSERT_MEDIA             0x6777508b
#define R_UNI_MSK_BUTTON_CONTEXT_MENU             0x6777508c
#define R_UNI_MSK_BUTTON_OBJECTS                  0x6777508d
#define R_UNI_MSK_SETTINGS_BUTTON_OPEN            0x6777508e
#define R_UNI_MSK_SETTINGS_BUTTON_CHANGE          0x6777508f
#define R_UNI_MSK_ADDHEADERS_BUTTON_MARK          0x67775090
#define R_UNI_MSK_ADDHEADERS_BUTTON_UNMARK        0x67775091
#define R_UNIEDITOR_BIOTYPE_VCARD                 0x67775092
#define R_UNIEDITOR_BIOTYPE_VCAL                  0x67775093
#define R_UNIEDITOR_NOT_ENOUGH_MEMORY             0x67775094
#define R_UNIEDITOR_POPUP_SMS_SIZE_ABOVE_LIMIT    0x67775095
#define R_UNIEDITOR_POPUP_SMS_SIZE_UNDER_LIMIT    0x67775096
#define R_UNIEDITOR_EMBEDDED_OBJECT_STYLUS_MENU   0x67775097
