#define R_UPNP_GS_SETTINGS_VIEW_CAPTION           0x67cff002
#define R_UPNP_GS_SETTINGS_VIEW_TITLE             0x67cff003
#define R_GS_UPNP_VIEW                            0x67cff004
#define R_HOMECONNECT_SETTINGS_MENUBAR            0x67cff005
#define R_HOMECONNECT_SETTINGS_MENU               0x67cff006
#define R_UPNP_GS_SETTINGS_LIST                   0x67cff007
#define R_IAP_SETTING_PAGE                        0x67cff008
#define R_IAP_SELECTION_PAGE_EDIT_CONTROLS        0x67cff009
#define R_IAP_SELECTION_PAGE_TEXTS                0x67cff00a
#define R_IAP_SELECTION_ITEM_TEXTS                0x67cff00b
#define R_MY_DEVICE_NAME_SETTING_PAGE             0x67cff00c
#define R_QTN_IUPNP_ITEM_HOME_IAP_ALWAYS_ASK      0x67cff00d
#define R_QTN_IUPNP_ITEM_HOME_IAP_USER_DEFINED    0x67cff00e
#define R_QTN_IUPNP_ITEM_HOME_IAP_NONE            0x67cff00f
#define R_QTN_IUPNP_HOME_IAP_ALWAYS_ASK           0x67cff010
#define R_QTN_IUPNP_HOME_IAP_CREATE_NEW           0x67cff011
#define R_QTN_IUPNP_HOME_IAP_NONE                 0x67cff012
#define R_MY_DEVICE_NAME_EDWIN                    0x67cff013
#define R_SETTINGSUI_SOFTKEYS_OPTIONS_BACK__CHANGE 0x67cff014
#define R_UPNP_SETTINGS_MENUBAR                   0x67cff015
#define R_UPNP_SETTINGS_MENU                      0x67cff016
#define R_UNSECURED_CONNECTIONS_CONFIRMATION_QUERY 0x67cff017
#define R_SOFTKEYS_CONTINUE_CANCEL                0x67cff018
#define R_IBU_GALLERY_UPDATE_NOTE_TITLE_TEXT      0x67cff019
#define R_IBU_GALLERY_UPDATE_NOTE_TEXT            0x67cff01a
#define R_IBU_GALLERY_UPDATE_NOTAVAIL_NOTE_TEXT   0x67cff01b
#define R_QTN_IUPNP_IAP_TURN_SHARING_OFF          0x67cff01c
#define R_HOMECONNECT_INFO_QUERY                  0x67cff01d
