#define R_USBCLASSCHANGEUI_MENUBAR                0x68500003
#define R_USBUI_MENU                              0x68500004
#define R_USBCLASSCHANGEUI_APP_MENU               0x68500005
#define R_USB_MODE_SETTING_EDITOR                 0x68500006
#define R_USBUI_HOTKEYS                           0x68500007
#define R_USBUI_SOFTKEYS_OPTIONS_EXIT__SELECT     0x68500008
#define R_USBUI_MAIN_VIEW                         0x68500009
#define R_USB_TITLE                               0x6850000a
#define R_GS_USBUI_VIEW_CAPTION                   0x6850000b
#define R_USBUI_SOFTKEYS_OPTIONS_BACK__SELECT     0x6850000c
#define R_USBUI_MAIN_VIEW_GS_PLUGIN               0x6850000d
#define R_CP_DETAIL_USB_NOT_CONNECTED             0x6850000e
#define R_CP_DETAIL_USB_OTG_CONN                  0x6850000f
#define R_CP_DETAIL_USB_CONN_MASS_STORAGE         0x68500010
#define R_CP_DETAIL_USB_CONN_PC_SUITE             0x68500011
#define R_CP_DETAIL_USB_CONN_PICTURE_TRANSFER     0x68500012
#define R_CP_DETAIL_USB_CONN_MEDIA_TRANSFER       0x68500013
#define R_CP_DETAIL_USB_CONN_MODEM_INST           0x68500014
#define R_CP_DETAIL_USB_CONN_RNDIS                0x68500015
#define R_USB_MODE_DEFAULT                        0x68500016
#define R_USB_MODE_ACTIVE                         0x68500017
