#define R_USB_QUERY_WITH_CANCEL                   0x684fe003
#define R_USB_QUERY_WITHOUT_CANCEL                0x684fe004
#define R_USB_ON_CONNECTION_QUERY                 0x684fe005
#define R_USB_MODE_MSG_HEADER                     0x684fe006
#define R_USB_MODE_MSG_MASS_STORAGE               0x684fe007
#define R_USB_MODE_MSG_PC_SUITE                   0x684fe008
#define R_USB_MODE_MSG_MTP                        0x684fe009
#define R_USB_MODE_MSG_PTP                        0x684fe00a
#define R_USB_MODE_MSG_LINK                       0x684fe00b
#define R_USB_ON_CONNECTION_MESSAGE_QUERY         0x684fe00c
#define R_USB_EMPTY_ARRAY                         0x684fe00d
#define R_USB_CHANGE_FROM_MASS_STORAGE            0x684fe00e
#define R_USB_STORAGE_MEDIA_FAILURE               0x684fe00f
#define R_USB_QUERY_OTG_ERROR                     0x684fe010
#define R_USB_OTG_ERROR_CURRENT_LIMIT             0x684fe011
#define R_USB_OTG_ERROR_TOO_MUCH_CURRENT_REQUIRED 0x684fe012
#define R_USB_OTG_ERROR_UNSUPPORTED               0x684fe013
#define R_USB_OTG_ERROR_HUB_UNSUPPORTED           0x684fe014
#define R_USB_OTG_ERROR_UNRECOVERABLE             0x684fe015
#define R_USB_OTG_WARNING_PARTIAL_SUPPORT         0x684fe016
#define R_USB_NO_MEMORY_CARD                      0x684fe017
#define R_USB_OTG_ERROR_ATTACH_TIMEDOUT           0x684fe018
#define R_USB_MSMM_ERROR_UNKNOWN_FILESYSTEM       0x684fe019
#define R_USB_MSMM_ERROR_GENERAL_MASS_STORAGE_ERROR 0x684fe01a
#define R_USB_MSMM_ERROR_OUT_OF_MEMORY            0x684fe01b
#define R_USB_ERROR_MEMORY_NOT_ENOUGH             0x684fe01c
#define R_USB_ERROR_DISK_FULL                     0x684fe01d
