#define R_UDICT_LOCALISABLE_APP_INFO              0x65af9004
#define R_UDICT_VIEW_CBA_SOFTKEY_OPEN             0x65af9005
#define R_UDICT_VIEW_CBA_SOFTKEY_NEWWORD          0x65af9006
#define R_UDICT_VIEW_CBA_SOFTKEY_CONTEXTOPTIONS   0x65af9007
#define R_UDICT_VIEW_CBA_SOFTKEY_EMPTY            0x65af9008
#define R_UDICT_VIEW                              0x65af9009
#define R_UDICT_MENUBAR_VIEW                      0x65af900a
#define R_UDICT_BASE_MENU                         0x65af900b
#define R_UDICT_APP_MENU                          0x65af900c
#define R_UDICT_MENUBAR_VIEW_CONTEXT              0x65af900d
#define R_UDICT_APP_MENU_CONTEXT                  0x65af900e
#define R_UDICT_SOFTKEYS_DONE_CANCEL_DONE         0x65af900f
#define R_UDICT_SOFTKEYS_EMPTY_CANCEL_EMPTY       0x65af9010
#define R_UDICT_DIALOG_EDIT                       0x65af9011
#define R_UDICT_FORM                              0x65af9012
#define R_UDICT_DELETE_QUERY                      0x65af9013
#define R_UDICT_WAIT_NOTE                         0x65af9014
#define R_UDICT_DELETE_QUERY_MESSAGE              0x65af9015
#define R_UDICT_ALREADY_REG_MESSAGE               0x65af9016
#define R_UDICT_INVALID_1STCHAR_MESSAGE           0x65af9017
#define R_UDICT_INFO_MEMORY_FULL_MESSAGE          0x65af9018
