#define R_QTN_SM_TITLE_INVITATION                 0x1090e003
#define R_QTN_SM_CAL_TYPELABEL                    0x1090e004
#define R_QTN_SM_CAL_TYPE_ANNIV                   0x1090e005
#define R_QTN_SM_CAL_MEETING_SUBJECT              0x1090e006
#define R_QTN_SM_CAL_STARTDATE                    0x1090e007
#define R_QTN_SM_CAL_TYPE_DAYNOTE                 0x1090e008
#define R_QTN_SM_CAL_TYPE_MEETING                 0x1090e009
#define R_QTN_SM_CAL_MEETING_START_TIME           0x1090e00a
#define R_QTN_SM_CAL_ENDDATE                      0x1090e00b
#define R_QTN_SM_CAL_MEETING_END_TIME             0x1090e00c
#define R_QTN_SM_CAL_EVENT_ALARM_TIME             0x1090e00d
#define R_QTN_SM_CAL_EVENT_ALARM_DATE             0x1090e00e
#define R_QTN_SM_CAL_MEETING_REPEAT               0x1090e00f
#define R_QTN_SM_CAL_MEETING_REPEAT_UNTIL         0x1090e010
#define R_QTN_SM_CAL_MEETING_RPT_DAILY            0x1090e011
#define R_QTN_SM_CAL_MEETING_RPT_WEEKLY           0x1090e012
#define R_QTN_SM_CAL_MEETING_RPT_BIWEEKLY         0x1090e013
#define R_QTN_SM_CAL_MEETING_RPT_MONTHLY          0x1090e014
#define R_QTN_SM_CAL_MEETING_RPT_YEARLY           0x1090e015
#define R_QTN_SM_CAL_SYNCHRONISATION              0x1090e016
#define R_QTN_SM_CAL_SYNC_PUBLIC                  0x1090e017
#define R_QTN_SM_CAL_SYNC_PRIVATE                 0x1090e018
#define R_QTN_SM_CAL_SYNC_NO_SYNC                 0x1090e019
#define R_QTN_SM_CAL_ANNIVERS_SUBJECT             0x1090e01a
#define R_QTN_SM_CAL_ANNIVERS_DATE                0x1090e01b
#define R_QTN_SM_CAL_MEETING_LOCATION             0x1090e01c
#define R_QTN_SM_CAL_DAY_NOTE_SUBJECT             0x1090e01d
#define R_QTN_SM_CAL_RPT_OTHER                    0x1090e01e
#define R_QTN_SM_CAL_MEETING_DESCRIPTION          0x1090e01f
#define R_QTN_SM_TODO_SUBJECT                     0x1090e020
#define R_QTN_SM_TODO_DUE_DATE                    0x1090e021
#define R_QTN_SM_TODO_PRIORITY                    0x1090e022
#define R_QTN_SM_CAL_TYPE_TODO                    0x1090e023
#define R_QTN_SM_TODO_PRIORITY_HIGH               0x1090e024
#define R_QTN_SM_TODO_PRIORITY_NORMAL             0x1090e025
#define R_QTN_SM_TODO_PRIORITY_LOW                0x1090e026
