#define R_VC_MAIN_STATUS_PANE                     0x6a64d004
#define R_VCOMMAND_LOCALISABLE_APP_INFO           0x6a64d005
#define R_VC_MAIN_VIEW_TITLE                      0x6a64d006
#define R_VC_SETTINGS_VIEW_TITLE                  0x6a64d007
#define R_VCOMMAND_MAIN_VIEW                      0x6a64d008
#define R_VCOMMAND_FOLDER_VIEW                    0x6a64d009
#define R_VCOMMAND_MENUBAR                        0x6a64d00a
#define R_VCOMMAND_MENU                           0x6a64d00b
#define R_SOFTKEYS_OPTIONS_EXIT__SELECT           0x6a64d00c
#define R_SOFTKEYS_OPTIONS_BACK__SELECT           0x6a64d00d
#define R_SOFTKEYS_QUIT                           0x6a64d00e
#define R_PLAYBACK_VOICE_COMMAND_DIALOG           0x6a64d00f
#define R_VOICE_COMMAND_TOO_SHORT_DIALOG          0x6a64d010
#define R_REMOVE_APPLICATION_DIALOG               0x6a64d011
#define R_CANNOT_DELETE_NOTE                      0x6a64d012
#define R_VC_ALREADY_IN_USE                       0x6a64d013
#define R_VC_RESET_ADAPTATION_DIALOG              0x6a64d014
#define R_VC_DATA_QUERY                           0x6a64d015
#define R_VC_DATA_QUERY_JAPANESE                  0x6a64d016
#define R_VC_WAIT_NOTE                            0x6a64d017
#define R_VC_SETTINGS_MENUBAR                     0x6a64d018
#define R_VC_SETTING_LIST_VIEW                    0x6a64d019
#define R_SOFTKEYS_OPTIONS_BACK__CHANGE           0x6a64d01a
#define R_VC_SETTING_ITEM_LIST                    0x6a64d01b
#define R_VC_SETTING_SYNTHESIZER                  0x6a64d01c
#define R_VC_SETTING_SYNTHESIZER_TEXTS            0x6a64d01d
#define R_VC_SETTING_SYNTHESIZER_TEXT_ARRAY       0x6a64d01e
#define R_BINARY_SWITCH_ON_OFF_TEXTS_POPPED_UP    0x6a64d01f
#define R_VC_SETTING_LISTBOX                      0x6a64d020
#define R_VC_SETTING_VOLUME                       0x6a64d021
#define R_VC_SETTING_VOLUME_CONTROL               0x6a64d022
#define R_VC_SETTING_REJECTION                    0x6a64d023
#define R_VC_SETTING_REJECTION_CONTROL            0x6a64d024
#define R_VC_SETTING_VERIFICATION                 0x6a64d025
#define R_VC_SETTING_VERIFICATION_TEXTS           0x6a64d026
#define R_VC_SETTING_VERIFICATION_TEXT_ARRAY      0x6a64d027
#define R_VC_SETTINGS_MENU                        0x6a64d028
#define R_TEXT_VOICE_SYSTEM_ERROR                 0x6a64d029
#define R_QTN_VC_DELETE_COMMAND                   0x6a64d02a
#define R_QTN_VC_PLAYING                          0x6a64d02b
#define R_QTN_VC_OPEN                             0x6a64d02c
#define R_QTN_VC_EDIT                             0x6a64d02d
#define R_TEXT_CALL_IN_PROGRESS                   0x6a64d02e
#define R_QTN_VC_WAIT_NOTE_REMOVING               0x6a64d02f
#define R_QTN_VC_WAIT_NOTE_CREATING_COMMAND       0x6a64d030
#define R_QTN_VC_INFO_NOTE_SYNTHESIZER_ON         0x6a64d031
#define R_QTN_VC_INFO_NOTE_VOICE_VERIFICATION_OFF 0x6a64d032
#define R_QTN_VC_ERROR_NOTE_INVALID_TEXT          0x6a64d033
#define R_QTN_VC_INFO_CANNOT_DEL                  0x6a64d034
#define R_QTN_VC_ERROR_SHORT                      0x6a64d035
#define R_QTN_VC_ERROR_IN_USE                     0x6a64d036
#define R_QTN_VC_SET_SYNT                         0x6a64d037
#define R_QTN_VC_SET_SYNT2                        0x6a64d038
#define R_QTN_VC_SET_VOLUME                       0x6a64d039
#define R_QTN_VC_SET_REJECTION                    0x6a64d03a
#define R_QTN_VC_SET_VERIFICATION                 0x6a64d03b
#define R_QTN_VC_SET_VERIFICATION2                0x6a64d03c
#define R_QTN_VC_SET_RESET                        0x6a64d03d
#define R_QTN_VC_SET_ON                           0x6a64d03e
#define R_QTN_VC_SET_OFF                          0x6a64d03f
#define R_QTN_VC_SET_VERIFICATION_AUTOMATIC       0x6a64d040
#define R_QTN_VC_SET_VERIFICATION_MANUAL          0x6a64d041
#define R_QTN_VC_SET_VERIFICATION_VOICE           0x6a64d042
#define R_QTN_VC_CONF_NOTE_RESET                  0x6a64d043
#define R_QTN_SET_PERS_VOICECMD                   0x6a64d044
#define R_QTN_VC_SET_MSK_CHANGE                   0x6a64d045
#define R_QTN_VC_SET_MSK_RESET                    0x6a64d046
#define R_NOT_ENOUGH_MEMORY_DIALOG                0x6a64d047
