#define R_QTN_CHAT_DELETING_CONTACT               0x6b6e7002
#define R_QTN_USE_EXISTING                        0x6b6e7003
#define R_QTN_UPDATE_EXISTING                     0x6b6e7004
#define R_QTN_CREATE_NEW                          0x6b6e7005
#define R_QTN_CREATE_NEW_CONTACT                  0x6b6e7006
#define R_QTN_SELECT_ACTION                       0x6b6e7007
#define R_TABBED_VIEW_GENERAL_MENU                0x6b6e7008
#define R_SERVTAB_CREATENEW_OPTION_SUBMENU        0x6b6e7009
#define R_SERVTAB_CHANGEAVATAR_SUBMENU            0x6b6e700a
#define R_SERVTAB_TABBED_VIEW_MENU                0x6b6e700b
#define R_IM_CONTACTS_TABBED_VIEW_SOFTKEYS        0x6b6e700c
#define R_IM_CONTACTS_VIEW_INFO                   0x6b6e700d
#define R_QTN_SERVTAB_SWUPDATE_RESTART            0x6b6e700e
#define R_QTN_SERVTAB_LOGIN_LIST_ITEM             0x6b6e700f
#define R_QTN_SERVTAB_LOGGING_LIST_ITEM           0x6b6e7010
#define R_QTN_SERVTAB_LOGGINGOUT_LIST_ITEM        0x6b6e7011
#define R_QTN_SERVTAB_UPDATING_LIST_ITEM          0x6b6e7012
#define R_QTN_SERVTAB_LOGIN_LIST_ITEM_NAME        0x6b6e7013
#define R_QTN_SERVTAB_WAITING_LIST_ITEM           0x6b6e7014
#define R_QTN_SERVTAB_SINGLE_LINE_LOGIN_LIST_ITEM 0x6b6e7015
#define R_QTN_SERVTAB_SINGLE_LINE_LOGIN_LIST_ITEM_WITH_USERNAME 0x6b6e7016
#define R_QTN_SERVTAB_SINGLE_LINE_LOGGING_LIST_ITEM 0x6b6e7017
#define R_QTN_SERVTAB_SINGLE_LINE_UPDATING_LIST_ITEM 0x6b6e7018
#define R_QTN_SERVTAB_SINGLE_LINE_WAITING_LIST_ITEM 0x6b6e7019
#define R_QTN_SERVTAB_SINGLE_LINE_LOGGINGOUT_LIST_ITEM 0x6b6e701a
#define R_SERVTAB_UNNAMED                         0x6b6e701b
#define R_SERVTAB_UNKNOWN_BUDDY                   0x6b6e701c
#define R_QTN_SERVTAB_GALLERY_ERROR_DRMFILE       0x6b6e701d
#define R_QTN_SERVTAB_GALLERY_ERROR_BADFILE       0x6b6e701e
#define R_QTN_SERVTAB_GALLERY_LSK_SELECT          0x6b6e701f
#define R_QTN_SERVTAB_GALLERY_TITLE_AVATAR        0x6b6e7020
#define R_QTN_SERVTAB_ERROR_UPDATE_AVATAR         0x6b6e7021
#define R_QTN_SERVTAB_CHANGE_AVATAR_CHANGING      0x6b6e7022
#define R_QTN_SERVTAB_CHANGE_AVATAR_CHANGED       0x6b6e7023
#define R_IM_ERROR_NOTE_TEMPLATE                  0x6b6e7024
#define R_IM_ERROR_NOTE_TEMPLATE_WITH_OK          0x6b6e7025
#define R_IM_ADD_CONTACT_MANUAL_QUERY             0x6b6e7026
#define R_QTN_SERVTAB_SEARCHING                   0x6b6e7027
#define R_QTN_CHAT_EMPTY_SEARCH_PRIMARY           0x6b6e7028
#define R_QTN_CHAT_EMPTY_SEARCH                   0x6b6e7029
#define R_QTN_SERVTAB_SEARCH_RESULTS              0x6b6e702a
#define R_QTN_SERVTAB_BLOCKING                    0x6b6e702b
#define R_QTN_CHAT_UNBLOCKING                     0x6b6e702c
#define R_QTN_SERVTAB_TITLE_BLOCKEDLIST           0x6b6e702d
#define R_IM_SEARCH_CONTACTS_QUERY                0x6b6e702e
#define R_SERVTAB_SEARCH_VIEW_MENU                0x6b6e702f
#define R_IM_INFO_NOTE_TEMPLATE                   0x6b6e7030
#define R_QTN_IM_CONTACT_REMOVE_NOTE              0x6b6e7031
#define R_QTN_SERVTAB_DELETE_CONTACT              0x6b6e7032
#define R_QTN_SERVTAB_SAVING_CONTACT              0x6b6e7033
#define R_QTN_SERVTAB_ADD_TO_CONTACTS             0x6b6e7034
#define R_QTN_SERVTAB_CLOSE_CONV                  0x6b6e7035
#define R_QTN_SERTAB_CONTACT_ALREADY_EXISTS_ERROR_NOTE 0x6b6e7036
#define R_QTN_SERVTAB_SELECT_USER                 0x6b6e7037
#define R_QTN_SERVTAB_DECLINING_INVITE            0x6b6e7038
#define R_QTN_SERVTAB_ADD_FRIEND_BLOCKED          0x6b6e7039
#define R_GENERIC_YES_NO_CONFIRMATION_QUERY       0x6b6e703a
#define R_MESSAGE_QUERY                           0x6b6e703b
#define R_QTN_CHAT_CHANGE_OWN_ONLINE              0x6b6e703c
#define R_QTN_CHAT_CHANGE_OWN_AWAY                0x6b6e703d
#define R_QTN_SERVTAB_CHANGE_OWN_DND              0x6b6e703e
#define R_QTN_CHAT_CHANGE_OWN_APPEAR_OFFLINE      0x6b6e703f
#define R_QTN_CHAT_CHANGE_STATUS_MESSAGE          0x6b6e7040
#define R_QTN_CHAT_CHANGE_STATUS_CHANGING         0x6b6e7041
#define R_QTN_CHAT_CHANGE_STATUS_CHANGED          0x6b6e7042
#define R_QTN_CHAT_CHANGE_STATUS_FAILED           0x6b6e7043
#define R_QTN_CHAT_CHANGE_MESSAGE_FAILED          0x6b6e7044
#define R_QTN_CHAT_CHANGE_MESSAGE_CHANGED         0x6b6e7045
#define R_QTN_CHAT_CHANGE_MESSAGE_CHANGING        0x6b6e7046
#define R_QTN_IM_CHANGE_STATUS_NOT_CHANGED        0x6b6e7047
#define R_QTN_CHAT_CHANGE_NEW_MESSAGE             0x6b6e7048
#define R_QTN_CHAT_CHANGE_SELECT_MESSAGE          0x6b6e7049
#define R_QTN_SERVTAB_SEARCH_FIRSTNAME            0x6b6e704a
#define R_QTN_SERVTAB_SEARCH_LASTNAME             0x6b6e704b
#define R_QTN_SERVTAB_SEARCH_NICKNAME             0x6b6e704c
#define R_QTN_SERVTAB_SEARCH_FULLNAME             0x6b6e704d
#define R_QTN_SERVTAB_SEARCH_CITY                 0x6b6e704e
#define R_QTN_SERVTAB_SEARCH_STATE                0x6b6e704f
#define R_QTN_SERVTAB_SEARCH_ORG                  0x6b6e7050
#define R_QTN_SERVTAB_SEARCH_ORGUNIT              0x6b6e7051
#define R_QTN_SERVTAB_SEARCH_EMAIL                0x6b6e7052
#define R_QTN_SERVTAB_SEARCH_BIRTHDAY             0x6b6e7053
#define R_QTN_SERVTAB_SEARCH_COUNTRY              0x6b6e7054
#define R_QTN_SERVTAB_SEARCH_USER                 0x6b6e7055
#define R_QTN_SERVTAB_SEARCH_MIDDLENAME           0x6b6e7056
#define R_QTN_SERVTAB_SEARCH_BASIC                0x6b6e7057
#define R_QTN_SERVTAB_SEARCH_ADVANCED             0x6b6e7058
#define R_CHATCLIENT_ENTER_STATUS_MESSAGE_QUERY   0x6b6e7059
#define R_IM_STATUS_CHANGE_DLG                    0x6b6e705a
#define R_IM_LIST_SELECT_STATUS_MESSAGE_DLG       0x6b6e705b
#define R_IM_WAIT_NOTE_TEMPLATE                   0x6b6e705c
#define R_IM_WAIT_NOTE_TEMPLATE_WITH_CANCEL       0x6b6e705d
#define R_IM_ENTER_STATUS_MESSAGE_QUERY           0x6b6e705e
#define R_CHAT_CONTACT_MAY_NOT_RECEIVE_MESSAGE_DIALOG 0x6b6e705f
#define R_QTN_SERVTAB_CONTACT_REQUEST_CONF        0x6b6e7060
#define R_QTN_CHAT_REACTIVE_ADD_LIST              0x6b6e7061
#define R_QTN_CHAT_REACTIVE_BLOCK                 0x6b6e7062
#define R_QTN_CHAT_REACTIVE_NOT_AUTHORIZED        0x6b6e7063
#define R_QTN_CHAT_CONTACT_MAY_NOT_RECEIVE_MESSAGE 0x6b6e7064
#define R_PHONEBOOK2_VOIP_SELECTOR                0x6b6e7065
#define R_IM_APP_INTEREST                         0x6b6e7066
#define R_AIWSELECT_INTEREST                      0x6b6e7067
#define R_AIWASSIGNMENT_INTEREST                  0x6b6e7068
#define R_IM_APP_TOOLBAR_INDI_TB_VOIP_EXTENSION   0x6b6e7069
#define R_IM_APP_TOOLBAR_INDI_TB_CONVERSATION_EXTENSION 0x6b6e706a
#define R_IM_APP_TOOLBAR_INDI_TB_BUSINESS_CARD_EXTENSION 0x6b6e706b
#define R_IM_APP_TOOLBAR_INDI_TB_ADD_RECIPIENT_EXTENSION 0x6b6e706c
#define R_IM_APP_TOOLBAR                          0x6b6e706d
#define R_VOIP_APP_TOOLBAR                        0x6b6e706e
#define R_IM_VOIP_APP_TOOLBAR                     0x6b6e706f
#define R_SERVTAB_FRIEND_REQUEST                  0x6b6e7070
#define R_SERVTAB_FRIEND_REQUEST_CONF             0x6b6e7071
#define R_QTN_SERVTAB_DEFAULT_STATUSTEXT_ONLINE   0x6b6e7072
#define R_QTN_SERVTAB_DEFAULT_STATUSTEXT_OFFLINE  0x6b6e7073
#define R_QTN_SERVTAB_DEFAULT_STATUSTEXT_INVISIBLE 0x6b6e7074
#define R_QTN_SERVTAB_DEFAULT_STATUSTEXT_DND      0x6b6e7075
#define R_QTN_SERVTAB_DEFAULT_STATUSTEXT_AWAY     0x6b6e7076
#define R_QTN_SERVTAB_DEFAULT_STATUSTEXT_BLOCKED  0x6b6e7077
#define R_QTN_SERVTAB_DEFAULT_STATUSTEXT_CALLFORWARD 0x6b6e7078
#define R_QTN_CHAT_BLOCKING_FAILED                0x6b6e7079
#define R_QTN_CHAT_UNBLOCKING_FAILED              0x6b6e707a
#define R_SERVDETAIL_STATUSTEXT_OFFLINE           0x6b6e707b
#define R_SERVDETAIL_STATUSTEXT_ONLINE            0x6b6e707c
#define R_SERVDETAIL_STATUSTEXT_DND               0x6b6e707d
#define R_SERVDETAIL_STATUSTEXT_AWAY              0x6b6e707e
#define R_SERVDETAIL_STATUSTEXT_BUSY              0x6b6e707f
#define R_SERVDETAIL_STATUSTEXT_ONTHEPHONE        0x6b6e7080
#define R_SERVDETAIL_STATUSTEXT_UNKNOWN           0x6b6e7081
#define R_REMOTEPENDING_STATUSTEXT                0x6b6e7082
#define R_SERVTAB_BLOCKLIST_BKGD                  0x6b6e7083
#define R_SERVTAB_BLOCKLIST_BKGDTO                0x6b6e7084
#define R_SERVTAB_SOFTKEYS_ACCEPT_DECLINE__ACCEPT 0x6b6e7085
#define R_SERVTAB_SOFTKEYS_OPTION_LOGIN__EXIT     0x6b6e7086
#define R_SERVTAB_SOFTKEYS_OPTION_CHANGECONN__EXIT 0x6b6e7087
#define R_SERVTAB_SOFTKEYS_OPTION_CANCEL__EXIT    0x6b6e7088
#define R_SERVTAB_SOFTKEYS_OPTION_ADD_TO_CONTACTS__BACK 0x6b6e7089
#define R_SERVTAB_SOFTKEYS_OPTION_NEW_SEARCH__BACK 0x6b6e708a
#define R_SERVTAB_SOFTKEYS_OPTION_SEARCH_OPENCONV__BACK 0x6b6e708b
#define R_SERVTAB_SOFTKEYS_OPTION_OPENCONV__EXIT  0x6b6e708c
#define R_SERVTAB_SOFTKEYS_OPTION_OPENFRNDREQ__EXIT 0x6b6e708d
#define R_SERVTAB_SOFTKEYS_OPTIONS_DETAILS__EXIT  0x6b6e708e
#define R_SERVTAB_SOFTKEYS_OPTIONS_EXIT__EMPTY    0x6b6e708f
#define R_SERVTAB_SOFTKEYS_OPTIONS_BACK__EMPTY    0x6b6e7090
#define R_SERVTAB_SOFTKEYS_OPTIONS_EXIT__CHANGESTATUS 0x6b6e7091
#define R_SERVTAB_SOFTKEYS_OPTIONS_EMPTY__BACK    0x6b6e7092
#define R_SERVTAB_SOFTKEYS_EMPTY_EMPTY__BACK      0x6b6e7093
#define R_SERVTAB_GENERIC_ACCEPT_DECLINE_CONFIRMATION_QUERY 0x6b6e7094
#define R_LOGIN_DIALOG                            0x6b6e7095
#define R_IM_ERROR_SERVICE_ERR                    0x6b6e7096
#define R_IM_ERROR_SERV_BUSY                      0x6b6e7097
#define R_IM_ERROR_GEN_ERROR                      0x6b6e7098
#define R_IM_ERROR_WRONG_WVID                     0x6b6e7099
#define R_IM_LOGIN_PASSER_NOTE                    0x6b6e709a
#define R_QTN_CHAT_ERROR_NOT_SUP_FUNCTIONS        0x6b6e709b
#define R_QTN_SERVTAB_SAVING_CONTACT_FAILED       0x6b6e709c
#define R_QTN_SERVTAB_ERROR_ADDOWN                0x6b6e709d
#define R_QTN_SERVTAB_NOXSP_ERROR                 0x6b6e709e
#define R_SEARCH_EDITOR_MENUPANE                  0x6b6e709f
#define R_SEARCH_EDITOR_MENUBAR                   0x6b6e70a0
#define R_SEARCH_EDITOR_CONTEXT_MENUBAR           0x6b6e70a1
#define R_SEARCH_EDITOR_CONTEXT_MENUPANE          0x6b6e70a2
#define R_SEARCH_ENTRY_DIALOG                     0x6b6e70a3
#define R_SEARCH_ENTRY_FORM                       0x6b6e70a4
#define R_SEARCH_SOFTKEYS_BASIC_CANCEL__EDIT      0x6b6e70a5
#define R_SEARCH_SOFTKEYS_ADVANCED_CANCEL__EDIT   0x6b6e70a6
#define R_QTN_SERVTAB_TOU_TITLE                   0x6b6e70a7
#define R_CNUI_TERMS_OF_USE_DIALOG_CBA            0x6b6e70a8
#define R_CNUI_TERMS_OF_USE_DIALOG_INITIAL_CBA    0x6b6e70a9
#define R_CNUI_TERMS_OF_USE_DIALOG                0x6b6e70aa
#define R_CNUI_TERMS_OF_USE_EDITOR                0x6b6e70ab
#define R_QTN_SERVTAB_SK_REGISTER                 0x6b6e70ac
#define R_QTN_SERVTAB_SK_IGNNORE                  0x6b6e70ad
#define R_QTN_SERVTAB_NOTE_URL                    0x6b6e70ae
#define R_QTN_SERVTAB_TITLE_URL                   0x6b6e70af
#define R_SERVTAB_QTN_OVI_URL                     0x6b6e70b0
