#define R_VIMPSTDETAILSVIEW_MAINVIEW              0x2db05002
#define R_VIMPSTDETAILSVIEW_MENUBAR               0x2db05003
#define R_VIMPSTDETAILSVIEW_MENUPANE              0x2db05004
#define R_SERVDETAIL_BACKGROUNDTEXT_HEADER        0x2db05005
#define R_SERVDETAIL_STATUSTEXT_OFFLINE           0x2db05006
#define R_SERVDETAIL_STATUSTEXT_ONLINE            0x2db05007
#define R_SERVDETAIL_STATUSTEXT_DND               0x2db05008
#define R_SERVDETAIL_STATUSTEXT_AWAY              0x2db05009
#define R_SERVDETAIL_STATUSTEXT_BUSY              0x2db0500a
#define R_SERVDETAIL_STATUSTEXT_BLOCKED           0x2db0500b
#define R_SERVDETAIL_STATUSTEXT_CALLFORWARD       0x2db0500c
#define R_SERVDETAIL_STATUSTEXT_ONTHEPHONE        0x2db0500d
#define R_SERVDETAIL_STATUSTEXT_UNKNOWN           0x2db0500e
#define R_SERVDETAIL_UNNAMED                      0x2db0500f
#define R_SERVDETAIL_STATUSTEXT_PENDING           0x2db05010
#define R_VIMPSTDETAILSVIEW_AIW_SERVICE_INTERESTS 0x2db05011
#define R_VIMPST_FIELD_PROPERTIES                 0x2db05012
