#define R_VM_MENUBAR                              0x25f004
#define R_VM_MENU                                 0x25f005
#define R_VM_STATUS_PANE                          0x25f006
#define R_OVERRIDEN_APP_NAME                      0x25f007
#define R_OVERRIDEN_ICON                          0x25f008
#define R_CALL_VOICEMAIL                          0x25f009
#define R_NUMBER_PANE_EMPTY                       0x25f00a
#define R_MENU_CALL_VOICEMAIL                     0x25f00b
#define R_MENU_DEFINE_NUMBER                      0x25f00c
#define R_MENU_DEFINE_VIDEO_NUMBER                0x25f00d
#define R_MENU_CHANGE_NUMBER                      0x25f00e
#define R_MENU_EXIT                               0x25f00f
#define R_MENU_HELP                               0x25f010
#define R_INT_CALL_VOICEMAIL                      0x25f011
#define R_ADDRESS_PANE_EMPTY                      0x25f012
#define R_MENU_DEFINE_ADDRESS                     0x25f013
#define R_MENU_CHANGE_ADDRESS                     0x25f014
#define R_MENU_CALL_INT_MAILBOX                   0x25f015
#define R_VMBX_DETAIL_DIALOG                      0x25f016
#define R_VMBX_DETAIL_MENUBAR                     0x25f017
#define R_VOICEMAIL_CLEARED                       0x25f018
#define R_CLEAR_ICON                              0x25f019
#define R_VOICE_MESSAGES                          0x25f01a
#define R_NO_NEW                                  0x25f01b
#define R_NEW_MESSAGES                            0x25f01c
#define R_N_NEW                                   0x25f01d
#define R_DETAILS_OF_LAST                         0x25f01e
#define R_TITLE_DETAILS                           0x25f01f
#define R_URGENCY                                 0x25f020
#define R_EMERGENCY                               0x25f021
#define R_URGENT                                  0x25f022
#define R_NORMAL                                  0x25f023
#define R_DATE                                    0x25f024
#define R_TIME                                    0x25f025
#define R_CALL_BACK                               0x25f026
#define R_TEXT                                    0x25f027
#define R_MAILBOX_NUMBER                          0x25f028
#define R_OPEN_DETAILS                            0x25f029
#define R_OFFLINE_NOT_POSSIBLE_SAP                0x25f02a
#define R_VM_LOCALISABLE_APP_INFO                 0x25f02b
#define R_VMBX_SELECT_TYPE_LIST                   0x25f02c
#define R_VMBX_SELECT_TYPE_LIST_ITEMS             0x25f02d
#define R_CALL_VIDEOMAIL                          0x25f02e
#define R_MENU_CALL_VIDEOMAIL                     0x25f02f
#define R_VMBX_CBA_DEFINE_VO_NUMBER               0x25f030
#define R_VMBX_CBA_NOTALLOW_DEFINE_VO_NUMBER      0x25f031
#define R_VMBX_CBA_CALL_VO_MAILBOX                0x25f032
#define R_VMBX_GS_CBA_DEFINE_VO_NUMBER            0x25f033
#define R_VMBX_GS_CBA_NOTALLOW_DEFINE_VO_NUMBER   0x25f034
#define R_VMBX_GS_CBA_CALL_VO_MAILBOX             0x25f035
#define R_VMBX_CBA_DEFINE_VI_NUMBER               0x25f036
#define R_VMBX_CBA_NOTALLOW_DEFINE_VI_NUMBER      0x25f037
#define R_VMBX_CBA_CALL_VI_MAILBOX                0x25f038
#define R_VMBX_GS_CBA_DEFINE_VI_NUMBER            0x25f039
#define R_VMBX_GS_CBA_NOTALLOW_DEFINE_VI_NUMBER   0x25f03a
#define R_VMBX_GS_CBA_CALL_VI_MAILBOX             0x25f03b
#define R_VMBX_CBA_DEFINE_VOIP_NUMBER             0x25f03c
#define R_VMBX_CBA_CALL_VOIP_MAILBOX              0x25f03d
#define R_VMBX_GS_CALL_VOIP_MAILBOX               0x25f03e
#define R_VMBX_APP_INTEREST                       0x25f03f
#define R_VOIP_LIST_MAILBOX_NAME                  0x25f040
