#define R_DEFINE_NUMBER_PROMPT                    0x6c0d5003
#define R_CHANGE_NUMBER_PROMPT                    0x6c0d5004
#define R_VMBX_NUMBER_QUERY                       0x6c0d5005
#define R_VMBX_SOFTKEYS_SEARCH_CANCEL_SELECT      0x6c0d5006
#define R_SAVED_NOTE                              0x6c0d5007
#define R_NOTE_EMPTY_NUMBER                       0x6c0d5008
#define R_INVALID_NUMBER_NOTE                     0x6c0d5009
#define R_SIM_NUMBER_NOTE                         0x6c0d500a
#define R_SAVED_NOTE_SIM_MEMORY                   0x6c0d500b
#define R_SAVED_NOTE_PHONE_MEMORY                 0x6c0d500c
#define R_SAVED_SIM_NUMBER_INTO_USE               0x6c0d500d
#define R_VMBX_TAKE_SIM_NUMBER_INTO_USE           0x6c0d500e
#define R_VMBX_MEMORY_LIST_QUERY                  0x6c0d500f
#define R_VMBX_MEMORY_SAVE_NUMBER_TO              0x6c0d5010
#define R_VIDEO_SAVED_NOTE                        0x6c0d5011
#define R_VIDEO_NOTE_EMPTY_NUMBER                 0x6c0d5012
#define R_VIDEO_DEFINE_NUMBER_PROMPT              0x6c0d5013
#define R_VIDEO_CHANGE_NUMBER_PROMPT              0x6c0d5014
#define R_CALLTO_LBX_PROMPT                       0x6c0d5015
#define R_CALLTO_LBX_CS_MAILBOX_ITEM              0x6c0d5016
#define R_CALLTO_LBX_VIDEO_MAILBOX_ITEM           0x6c0d5017
#define R_DEFINE_VOICE_LBX_PROMPT                 0x6c0d5018
#define R_DEFINE_VIDEO_OR_VOICE_LBX_PROMPT        0x6c0d5019
#define R_DEFINE_LBX_CS_MAILBOX_ITEM              0x6c0d501a
#define R_DEFINE_LBX_VIDEO_MAILBOX_ITEM           0x6c0d501b
#define R_MAILBOX_LISTQUERY                       0x6c0d501c
#define R_VOIP_REL2_2_CALL_TO                     0x6c0d501d
#define R_VOICE_NO_VMBX_NUMBER_NOTE               0x6c0d501e
