#define R_VR_LOCALISABLE_APP_INFO                 0x6cf4e004
#define R_VR_RECORDER_VIEW                        0x6cf4e005
#define R_VR_EDITLIST_MENUPANE                    0x6cf4e006
#define R_VR_RECVIEW_MENUBAR_EMPTY                0x6cf4e007
#define R_VR_RECVIEW_MENUBAR_DEFAULT              0x6cf4e008
#define R_VR_REC_MENUPANE_DEFAULT                 0x6cf4e009
#define R_VR_RECVIEW_MENUBAR_DELETED              0x6cf4e00a
#define R_VR_REC_MENUPANE_DELETED                 0x6cf4e00b
#define R_VR_RECVIEW_MENUBAR_VIEWER               0x6cf4e00c
#define R_VR_REC_MENUPANE_VIEWER                  0x6cf4e00d
#define R_VR_RECVIEW_MENUPANE_INCALL_RECORDING_DISABLED 0x6cf4e00e
#define R_VR_REC_MENUPANE_INCALL_RECORDING_DISABLED 0x6cf4e00f
#define R_QTN_QUERY_COMMON_CONF_DELETE            0x6cf4e010
#define R_QTN_VOREC_QUEST_DELETE_MANY             0x6cf4e011
#define R_QTN_FLDR_OVERWRITE_QUERY                0x6cf4e012
#define R_QTN_FLDR_ITEM_NAME_PRMPT                0x6cf4e013
#define R_QTN_FLDR_ILLEGAL_CHARACTERS             0x6cf4e014
#define R_QTN_FLDR_CANT_RENAME_ITEM               0x6cf4e015
#define R_QTN_VOREC_SET_STORE                     0x6cf4e016
#define R_QTN_MEMC_VOREC_NOTE1                    0x6cf4e017
#define R_QTN_MEMC_VOREC_NOTE2                    0x6cf4e018
#define R_QTN_MEMC_UNLOCK_QUERY1                  0x6cf4e019
#define R_QTN_MEMC_SET_PASSWORD_ERROR             0x6cf4e01a
#define R_QTN_MEMC_READONLY                       0x6cf4e01b
#define R_QTN_CCOR_INSERT_MMC                     0x6cf4e01c
#define R_QTN_USB_MODE_NOTE_MODE                  0x6cf4e01d
#define R_INSERT_F_CARD_DIALOG                    0x6cf4e01e
#define R_INSERT_F_USB_PLUG_IN_DIALOG             0x6cf4e01f
#define R_VR_SETTINGS_MENUPANE                    0x6cf4e020
#define R_VR_SETTINGS_MENUBAR                     0x6cf4e021
#define R_VR_SETTINGS_DIALOG                      0x6cf4e022
#define R_QTN_VOREC_SET_IHF                       0x6cf4e023
#define R_QTN_VOREC_SET_QUALITY                   0x6cf4e024
#define R_VR_SETTINGS_DEFAULT_SPEAKER_TEXTS       0x6cf4e025
#define R_VR_SETTINGS_QUALITY_TEXTS               0x6cf4e026
#define R_VR_SETTINGS_DEFAULT_SPEAKER             0x6cf4e027
#define R_VR_SETTINGS_DEFAULT_SPEAKER_POPUP       0x6cf4e028
#define R_VR_SETTINGS_QUALITY                     0x6cf4e029
#define R_VR_SETTINGS_QUALITY_POPUP               0x6cf4e02a
#define R_VR_SETTINGS_POPUP_CONTROL               0x6cf4e02b
#define R_VR_SETTINGS_DEFAULT_SPEAKER_PAGE        0x6cf4e02c
#define R_VR_VIDEO_CALL_INFONOTE_LABEL            0x6cf4e02d
#define R_VR_INTERNET_CALL_INFONOTE_LABEL         0x6cf4e02e
#define R_VR_SAVE_WAITNOTE_LABEL                  0x6cf4e02f
#define R_VR_STOP_SAVE_WAITNOTE_LABEL             0x6cf4e030
#define R_VR_STOP_INFONOTE_LABEL                  0x6cf4e031
#define R_VR_CORRUPT_INFONOTE_LABEL               0x6cf4e032
#define R_VR_UNSUPPORTED_INFONOTE_LABEL           0x6cf4e033
#define R_VR_SERVER_ERROR_INFONOTE_LABEL          0x6cf4e034
#define R_VR_MEMORY_WARNING                       0x6cf4e035
#define R_VR_MEMORY_MMC_WARNING                   0x6cf4e036
#define R_VR_MEMORY_LOW_STOP_WARNING              0x6cf4e037
#define R_VOREC_QUALITY_MMS_OPTIMIZED             0x6cf4e038
#define R_VOREC_QUALITY_NORMAL                    0x6cf4e039
#define R_VOREC_QUALITY_HIGH                      0x6cf4e03a
#define R_VOREC_FIRST_MEMO_NAME                   0x6cf4e03b
#define R_VOREC_MEMO_NAME                         0x6cf4e03c
#define R_VOREC_DEFAULT_MEMO_NAME                 0x6cf4e03d
#define R_VR_RENAME_DIALOG                        0x6cf4e03e
#define R_VR_CONFIRMATION_QUERY                   0x6cf4e03f
#define R_VR_RECVIEW_STATES                       0x6cf4e040
#define R_VR_BUTTON_PANEL_BUTTONS                 0x6cf4e041
#define R_VR_STATUSINFO_LABEL_1_EURO              0x6cf4e042
#define R_VR_STATUSINFO_LABEL_2_EURO              0x6cf4e043
#define R_VR_STATUSINFO_LABEL_3_EURO              0x6cf4e044
#define R_VR_STATUSINFO_LABEL_4_EURO              0x6cf4e045
#define R_VR_STATUSINFO_LABEL_5_EURO              0x6cf4e046
#define R_VR_STATUSINFO_LABEL_6_EURO              0x6cf4e047
#define R_VR_STATUSINFO_LABEL_1_APAC              0x6cf4e048
#define R_VR_STATUSINFO_LABEL_2_APAC              0x6cf4e049
#define R_VR_STATUSINFO_LABEL_3_APAC              0x6cf4e04a
#define R_VR_STATUSINFO_LABEL_4_APAC              0x6cf4e04b
#define R_VR_STATUSINFO_LABEL_5_APAC              0x6cf4e04c
#define R_VR_STATUSINFO_LABEL_6_APAC              0x6cf4e04d
#define R_VR_STATUSINFO_LABEL_1_ARABIC_HEBREW     0x6cf4e04e
#define R_VR_STATUSINFO_LABEL_2_ARABIC_HEBREW     0x6cf4e04f
#define R_VR_STATUSINFO_LABEL_3_ARABIC_HEBREW     0x6cf4e050
#define R_VR_STATUSINFO_LABEL_4_ARABIC_HEBREW     0x6cf4e051
#define R_VR_STATUSINFO_LABEL_5_ARABIC_HEBREW     0x6cf4e052
#define R_VR_STATUSINFO_LABEL_6_ARABIC_HEBREW     0x6cf4e053
#define R_VR_SOFTKEYS_PAUSE_STOP                  0x6cf4e054
#define R_VR_SOFTKEYS_PLAY_STOP                   0x6cf4e055
#define R_VR_SOFTKEYS_RECORD_STOP                 0x6cf4e056
#define R_VR_SOFTKEYS_RECORD_BACK                 0x6cf4e057
#define R_VR_SOFTKEYS_OK_CANCEL                   0x6cf4e058
#define R_VR_SOFTKEYS_STOP                        0x6cf4e059
#define R_VR_SOFTKEYS_PAUSE_STOP_SELECT           0x6cf4e05a
#define R_VR_SOFTKEYS_PLAY_STOP_SELECT            0x6cf4e05b
#define R_VR_SOFTKEYS_RECORD_STOP_SELECT          0x6cf4e05c
#define R_VR_SOFTKEYS_RECORD_BACK_SELECT          0x6cf4e05d
#define R_VR_SOFTKEYS_OK_CANCEL_SELECT            0x6cf4e05e
#define R_VR_SOFTKEYS_STOP_SELECT                 0x6cf4e05f
#define R_VR_SOFTKEYS_OPTIONS_BACK_SELECT         0x6cf4e060
#define R_VR_SOFTKEYS_OPTIONS_EXIT_SELECT         0x6cf4e061
#define R_VR_SOFTKEYS_OPTIONS_EXIT_SELECT_NO_COMMAND 0x6cf4e062
#define R_VR_SOFTKEYS_OPTIONS_BACK_CHANGE         0x6cf4e063
#define R_VR_SOFTKEYS_GS_OPTIONS_BACK_CHANGE      0x6cf4e064
#define R_VOREC_GS_SETTING_LIST_VIEW              0x6cf4e065
#define R_VOREC_GS_SETTINGS_TITLE                 0x6cf4e066
#define R_VOREC_GS_VIEW_TITLE                     0x6cf4e067
#define R_VOREC_GS_SETTINGS_MENUPANE              0x6cf4e068
#define R_VOREC_GS_SETTINGS_MENUBAR               0x6cf4e069
#define R_VOREC_MEMORY_SELECTION_DIALOG           0x6cf4e06a
#define R_VOREC_USB_CONNECTED_DIALOG              0x6cf4e06b
