#define R_VPBK_PHONE_NUMBER_SELECTOR              2
#define R_VPBK_MOBILE_NUMBER_SELECTOR             3
#define R_VPBK_FAX_NUMBER_SELECTOR                4
#define R_VPBK_VIDEO_NUMBER_SELECTOR              5
#define R_VPBK_PAGER_NUMBER_SELECTOR              6
#define R_VPBK_EMAIL_ADDRESS_SELECTOR             7
#define R_VPBK_ADDRESS_SELECTOR                   8
#define R_VPBK_EMAIL_OVER_SMS_SELECTOR            9
#define R_VPBK_MMS_ADDRESS_SELECTOR               10
#define R_VPBK_VOIP_ADDRESS_SELECTOR              11
#define R_VPBK_PTT_ADDRESS_SELECTOR               12
#define R_VPBK_SIP_ADDRESS_SELECTOR               13
#define R_VPBK_SIP_MSISDN_ADDRESS_SELECTOR        14
#define R_VPBK_THUMBNAIL_IMAGE_SELECTOR           15
#define R_VPBK_COD_IMAGE_SELECTOR                 16
#define R_VPBK_IMAGE_SELECTOR                     17
#define R_VPBK_COD_TEXT_SELECTOR                  18
#define R_VPBK_RINGING_TONE_SELECTOR              19
#define R_VPBK_URL_ADDRESS_SELECTOR               20
#define R_VPBK_LAST_NAME_SELECTOR                 21
#define R_VPBK_FIRST_NAME_SELECTOR                22
#define R_VPBK_LAST_NAME_PRONUNCIATION_SELECTOR   23
#define R_VPBK_FIRST_NAME_PRONUNCIATION_SELECTOR  24
#define R_VPBK_SYNCHRONIZATION_SELECTOR           25
#define R_VPBK_DTMF_NUMBER_SELECTOR               26
#define R_VPBK_TOPCONTACT_SELECTOR                27
#define R_VPBK_IMPP_SELECTOR                      28
#define R_VPBK_PAGERFAX_SELECTOR                  29
#define R_VPBK_VOICE_CALL_ACTION_SELECTOR         30
#define R_VPBK_UNIEDITOR_ACTION_SELECTOR          31
#define R_VPBK_VOIP_CALL_OUT_SELECTOR             32
#define R_VPBK_UNIEDITOR_EMAIL_ACTION_SELECTOR    33
