#define R_VPBK_GLOBAL_FIELD_TYPES                 2
#define R_VPBK_SYNCRONIZATION_FIELD_PROPERTY      3
#define R_VPBK_FIELD_TYPE_LASTNAME                4
#define R_VPBK_FIELD_TYPE_LASTNAMEREADING         5
#define R_VPBK_FIELD_TYPE_FIRSTNAME               6
#define R_VPBK_FIELD_TYPE_FIRSTNAMEREADING        7
#define R_VPBK_FIELD_TYPE_PREFIX                  8
#define R_VPBK_FIELD_TYPE_SUFFIX                  9
#define R_VPBK_FIELD_TYPE_SECONDNAME              10
#define R_VPBK_FIELD_TYPE_LANDPHONEHOME           11
#define R_VPBK_FIELD_TYPE_MOBILEPHONEHOME         12
#define R_VPBK_FIELD_TYPE_VIDEONUMBERHOME         13
#define R_VPBK_FIELD_TYPE_FAXNUMBERHOME           14
#define R_VPBK_FIELD_TYPE_VOIPHOME                15
#define R_VPBK_FIELD_TYPE_EMAILHOME               16
#define R_VPBK_FIELD_TYPE_URLHOME                 17
#define R_VPBK_FIELD_TYPE_ADDRLABELHOME           18
#define R_VPBK_FIELD_TYPE_ADDRPOHOME              19
#define R_VPBK_FIELD_TYPE_ADDREXTHOME             20
#define R_VPBK_FIELD_TYPE_ADDRSTREETHOME          21
#define R_VPBK_FIELD_TYPE_ADDRLOCALHOME           22
#define R_VPBK_FIELD_TYPE_ADDRREGIONHOME          23
#define R_VPBK_FIELD_TYPE_ADDRPOSTCODEHOME        24
#define R_VPBK_FIELD_TYPE_ADDRCOUNTRYHOME         25
#define R_VPBK_FIELD_TYPE_JOBTITLE                26
#define R_VPBK_FIELD_TYPE_COMPANYNAME             27
#define R_VPBK_FIELD_TYPE_LANDPHONEWORK           28
#define R_VPBK_FIELD_TYPE_MOBILEPHONEWORK         29
#define R_VPBK_FIELD_TYPE_VIDEONUMBERWORK         30
#define R_VPBK_FIELD_TYPE_FAXNUMBERWORK           31
#define R_VPBK_FIELD_TYPE_VOIPWORK                32
#define R_VPBK_FIELD_TYPE_EMAILWORK               33
#define R_VPBK_FIELD_TYPE_URLWORK                 34
#define R_VPBK_FIELD_TYPE_ADDRLABELWORK           35
#define R_VPBK_FIELD_TYPE_ADDRPOWORK              36
#define R_VPBK_FIELD_TYPE_ADDREXTWORK             37
#define R_VPBK_FIELD_TYPE_ADDRSTREETWORK          38
#define R_VPBK_FIELD_TYPE_ADDRLOCALWORK           39
#define R_VPBK_FIELD_TYPE_ADDRREGIONWORK          40
#define R_VPBK_FIELD_TYPE_ADDRPOSTCODEWORK        41
#define R_VPBK_FIELD_TYPE_ADDRCOUNTRYWORK         42
#define R_VPBK_FIELD_TYPE_LANDPHONEGEN            43
#define R_VPBK_FIELD_TYPE_MOBILEPHONEGEN          44
#define R_VPBK_FIELD_TYPE_VIDEONUMBERGEN          45
#define R_VPBK_FIELD_TYPE_FAXNUMBERGEN            46
#define R_VPBK_FIELD_TYPE_VOIPGEN                 47
#define R_VPBK_FIELD_TYPE_POC                     48
#define R_VPBK_FIELD_TYPE_SWIS                    49
#define R_VPBK_FIELD_TYPE_SIP                     50
#define R_VPBK_FIELD_TYPE_EMAILGEN                51
#define R_VPBK_FIELD_TYPE_URLGEN                  52
#define R_VPBK_FIELD_TYPE_ADDRLABELGEN            53
#define R_VPBK_FIELD_TYPE_ADDRPOGEN               54
#define R_VPBK_FIELD_TYPE_ADDREXTGEN              55
#define R_VPBK_FIELD_TYPE_ADDRSTREETGEN           56
#define R_VPBK_FIELD_TYPE_ADDRLOCALGEN            57
#define R_VPBK_FIELD_TYPE_ADDRREGIONGEN           58
#define R_VPBK_FIELD_TYPE_ADDRPOSTCODEGEN         59
#define R_VPBK_FIELD_TYPE_ADDRCOUNTRYGEN          60
#define R_VPBK_FIELD_TYPE_PAGERNUMBER             61
#define R_VPBK_FIELD_TYPE_DTMFSTRING              62
#define R_VPBK_FIELD_TYPE_WVADDRESS               63
#define R_VPBK_FIELD_TYPE_DATE                    64
#define R_VPBK_FIELD_TYPE_NOTE                    65
#define R_VPBK_FIELD_TYPE_THUMBNAILPIC            66
#define R_VPBK_FIELD_TYPE_RINGTONE                67
#define R_VPBK_FIELD_TYPE_CALLEROBJIMG            68
#define R_VPBK_FIELD_TYPE_CALLEROBJTEXT           69
#define R_VPBK_FIELD_TYPE_MIDDLENAME              70
#define R_VPBK_FIELD_TYPE_DEPARTMENT              71
#define R_VPBK_FIELD_TYPE_ASSTNAME                72
#define R_VPBK_FIELD_TYPE_SPOUSE                  73
#define R_VPBK_FIELD_TYPE_CHILDREN                74
#define R_VPBK_FIELD_TYPE_ASSTPHONE               75
#define R_VPBK_FIELD_TYPE_CARPHONE                76
#define R_VPBK_FIELD_TYPE_ANNIVERSARY             77
#define R_VPBK_FIELD_TYPE_SYNCCLASS               78
#define R_VPBK_FIELD_TYPE_LOCPRIVACY              79
#define R_VPBK_FIELD_TYPE_GENLABEL                80
#define R_VPBK_FIELD_TYPE_TOPCONTACT              81
#define R_VPBK_FIELD_TYPE_IMPP                    82
#define R_VPBK_FIELD_TYPE_GEOHOME                 83
#define R_VPBK_FIELD_TYPE_GEOWORK                 84
#define R_VPBK_FIELD_TYPE_GEOGEN                  85
