#define R_ACU_SERVER_IDENTITY_QUERY               0x766a004
#define R_ACU_LEGACY_AUTHENTICATION               0x766a005
#define R_VPN_USER_IDENTITY_QUERY                 0x766a006
#define R_VPN_POLICY_UPDATE_CONFIRMATION_QUERY    0x766a007
#define R_VPN_QUEST_IMPORT_POLICY                 0x766a008
#define R_VPN_QUEST_APPLY_DEVLOCK                 0x766a009
#define R_VPN_WAIT_IMPORT_POLICY                  0x766a00a
#define R_VPN_WAIT_PROCESSING                     0x766a00b
#define R_VPN_PKCS12_PASSWORD_QUERY               0x766a00c
#define R_KMD_CRACK_UNPW_QUERY                    0x766a00d
#define R_KMD_CRACK_SID_QUERY                     0x766a00e
#define R_KMD_CRACK_SID_NEXT_QUERY                0x766a00f
#define R_KMD_CRACK_AUTH_FAILED                   0x766a010
#define R_ACU_NEXT_SERVER_IDENTITY                0x766a011
#define R_ACU_WRONG_SERVER_IDENTITY_CODE          0x766a012
#define R_ACU_SERVER_IDENTITY                     0x766a013
#define R_ACU_AUTH_FAILED                         0x766a014
#define R_ACU_INVALID_SERVER_CERT                 0x766a015
#define R_ACU_INVALID_CLIENT_CERT                 0x766a016
#define R_VPN_USER_IDENTITY                       0x766a017
#define R_VPN_POLICY_UPDATE_SUCCEEDED             0x766a018
#define R_VPN_POLICY_UPDATE_FAILED                0x766a019
#define R_VPN_POLICY_DELETE_SUCCEEDED             0x766a01a
#define R_VPN_USER_NAME_MISSING                   0x766a01b
#define R_VPN_FQDN_MISSING                        0x766a01c
#define R_VPN_POLICY_INSTALLATION_FAILED          0x766a01d
#define R_VPN_CONF_POLICY_IMPORT_COMPLETE         0x766a01e
#define R_VPN_STR_QUEST_IMPORT_POLICY_STR         0x766a01f
#define R_VPN_STR_QUEST_APPLY_DEVLOCK_STR         0x766a020
#define R_VPN_STR_QUEST_PKCS12_PASSWORD_STR       0x766a021
#define R_VPN_STR_WRONG_PKCS12_PASSWORD_STR       0x766a022
#define R_VPN_STR_CANNOT_FORCE_DEVICE_LOCK        0x766a023
