#define R_VPN_MSG_CREATED_SERVER                  0x1c170002
#define R_VPN_MSG_DELETED_SERVER                  0x1c170003
#define R_VPN_MSG_UPDATED_SERVER                  0x1c170004
#define R_VPN_MSG_INSTALLED_POLICY_FILE           0x1c170005
#define R_VPN_MSG_INSTALLED_POLICY_SERVER         0x1c170006
#define R_VPN_MSG_POLICY_INSTALL_FAIL             0x1c170007
#define R_VPN_MSG_POLICY_UPDATE_FAIL              0x1c170008
#define R_VPN_MSG_DELETED_POLICY                  0x1c170009
#define R_VPN_MSG_UPDATED_POLICY                  0x1c17000a
#define R_VPN_MSG_SERV_IDENTITY_VERIFY_FAIL       0x1c17000b
#define R_VPN_MSG_UPDATED_ENROLLMENT_SERVICE      0x1c17000c
#define R_VPN_MSG_DELETED_ENROLLMENT_SERVICE      0x1c17000d
#define R_VPN_MSG_INSTALLED_ENROLLMENT_SERVICE    0x1c17000e
#define R_VPN_MSG_POLICY_SERV_AUTH_FAIL           0x1c17000f
#define R_VPN_MSG_SERV_AUTH_FAIL_CLIENT_CERT_EXP  0x1c170010
#define R_VPN_MSG_SERV_AUTH_FAIL_SERV_CERT_EXP    0x1c170011
#define R_VPN_MSG_POLICY_SERV_CONN_FAIL           0x1c170012
#define R_VPN_MSG_SERV_ERR_RESP_RECEIVED          0x1c170013
#define R_VPN_MSG_ENROLL_CERT_POLICY_SERV         0x1c170014
#define R_VPN_MSG_POL_SERV_CERT_ENR_FAIL          0x1c170015
#define R_VPN_MSG_CERT_INSTALLED                  0x1c170016
#define R_VPN_MSG_CERT_INSTALL_FAILED             0x1c170017
#define R_VPN_MSG_CREATED_VPN_ACCESS_POINT_WITH_AP 0x1c170018
#define R_VPN_MSG_CREATED_VPN_ACCESS_POINT_WITH_SNAP 0x1c170019
#define R_VPN_MSG_UNSPECIFIED_ERROR               0x1c17001a
#define R_VPN_MSG_VPN_IAP_ACTIVATED               0x1c17001b
#define R_VPN_MSG_VPN_IAP_ACT_FAILED              0x1c17001c
#define R_VPN_MSG_VPN_IAP_ACT_FAILED_CERT_NOT_VALID 0x1c17001d
#define R_VPN_MSG_VPN_IAP_ACT_FAILED_CERT_EXP_MISS 0x1c17001e
#define R_VPN_MSG_REAL_IAP_ACT_FAILED             0x1c17001f
#define R_VPN_MSG_VPN_GW_NO_RESP                  0x1c170020
#define R_VPN_MSG_VPN_GW_AUTH_OK                  0x1c170021
#define R_VPN_MSG_VPN_GW_AUTH_FAIL                0x1c170022
#define R_VPN_MSG_VPN_IAP_DEACT                   0x1c170023
#define R_VPN_MSG_REAL_IAP_DEACT                  0x1c170024
#define R_VPN_MSG_VPN_IAP_DEACT_TIMEOUT           0x1c170025
#define R_VPN_MSG_VPN_GW_ERR_RESP_RECEIVED        0x1c170026
#define R_VPN_MSG_DATA_DROPPED_DUE_POLICY         0x1c170027
#define R_VPN_MSG_VPN_IAP_DEACT_REAL_IAP_TERMINATED 0x1c170028
#define R_VPN_MSG_REAL_IAP_REACTIVATED            0x1c170029
#define R_VPN_MSG_SENT_ERROR_RESPONSE             0x1c17002a
#define R_VPN_MSG_ADDR_INFO_FOR_VPN_AP            0x1c17002b
#define R_VPN_MSG_CERT_ERROR                      0x1c17002c
