#define R_VPN_MANAGEMENT_TITLE                    0x6ca99003
#define R_VPN_MANAGEMENT_TITLE_BUF                0x6ca99004
#define R_VPNUI_MANAGEMENT_VIEW                   0x6ca99005
#define R_MSK_OPEN                                0x6ca99006
#define R_VPNUI_MENUBAR_MANAGEMENT_VIEW           0x6ca99007
#define R_VPNUI_MANAGEMENT_VIEW_MENU              0x6ca99008
#define R_VPN_POLICIES                            0x6ca99009
#define R_VPN_POLICY_SERVERS                      0x6ca9900a
#define R_VPN_LOG                                 0x6ca9900b
#define R_VPN_POLICIES_TITLE                      0x6ca9900c
#define R_VPNUI_POLICIES_VIEW                     0x6ca9900d
#define R_MSK_INSTALL_VPN_POLICIES                0x6ca9900e
#define R_MSK_VPN_DETAILS                         0x6ca9900f
#define R_VPNUI_POLICIES_VIEW_MENUBAR             0x6ca99010
#define R_VPNUI_POLICIES_VIEW_MENU                0x6ca99011
#define R_VPN_POLICIES_EMPTY                      0x6ca99012
#define R_VPN_QUEST_DL_POLICIES_NOW               0x6ca99013
#define R_VPN_QUEST_DELETE_POLICY                 0x6ca99014
#define R_VPN_QUEST_DELETE_POLICY_ASSOCIATED      0x6ca99015
#define R_VPN_POLICY_SERVERS_TITLE                0x6ca99016
#define R_VPNUI_POLICY_SERVERS_VIEW               0x6ca99017
#define R_MSK_ADD_VPN_SERVER                      0x6ca99018
#define R_MSK_EDIT                                0x6ca99019
#define R_VPNUI_POLICY_SERVERS_VIEW_MENUBAR       0x6ca9901a
#define R_VPNUI_POLICY_SERVERS_VIEW_MENU          0x6ca9901b
#define R_VPN_POLICY_SERVERS_EMPTY                0x6ca9901c
#define R_VPN_QUEST_DEFINE_NEW_SERVER             0x6ca9901d
#define R_VPN_QUEST_SYNCHRONISE_SERVER            0x6ca9901e
#define R_VPN_QUEST_DELETE_SERVER                 0x6ca9901f
#define R_VPN_QUEST_DELETE_SERVER_ASSOCIATED      0x6ca99020
#define R_VPN_INFO_POLICY_SERVER_IN_USE           0x6ca99021
#define R_LIST_QUERY                              0x6ca99022
#define R_MSK_CHANGE                              0x6ca99023
#define R_VPN_LOG_TITLE                           0x6ca99024
#define R_VPNUI_LOG_VIEW                          0x6ca99025
#define R_MSK_REFRESH_VPN_LOG                     0x6ca99026
#define R_VPNUI_LOG_VIEW_MENUBAR                  0x6ca99027
#define R_VPNUI_LOG_VIEW_MENU                     0x6ca99028
#define R_VPN_LOG_EMPTY                           0x6ca99029
#define R_VPN_QUEST_CLEAR_LOG                     0x6ca9902a
#define R_VPN_NAVI_CLIENT_VERSION                 0x6ca9902b
#define R_VPN_LOG_ICON_ARRAY                      0x6ca9902c
#define R_MESSAGE_QUERY_DETAILS_VIEW              0x6ca9902d
#define R_CONFIRMATION_QUERY                      0x6ca9902e
#define R_VPN_DETAIL_POLICY_DESCRIPTION           0x6ca9902f
#define R_VPN_DETAIL_POLICY_STATUS                0x6ca99030
#define R_VPN_DETAIL_CERT_STATUS                  0x6ca99031
#define R_VPN_DETAIL_POLICY_NAME                  0x6ca99032
#define R_VPN_DETAIL_SOURCE_SERVER_NAME           0x6ca99033
#define R_VPN_DETAIL_POLICY_UPDATE_TIME           0x6ca99034
#define R_VPN_DETAIL_POLICY_NOT_ASSOCIATED        0x6ca99035
#define R_VPN_DETAIL_POLICY_ASSOCIATED            0x6ca99036
#define R_VPN_DETAIL_POLICY_ACTIVE                0x6ca99037
#define R_VPN_DETAIL_CERT_STATUS_OK               0x6ca99038
#define R_VPN_DETAIL_CERT_STATUS_EXPIRED          0x6ca99039
#define R_VPN_DETAIL_CERT_STATUS_MISSING          0x6ca9903a
#define R_VPN_DETAIL_CERT_STATUS_NOT_YET_VALID    0x6ca9903b
#define R_VPN_DETAIL_LOG_ENTRY_INFO               0x6ca9903c
#define R_VPN_DETAIL_LOG_ENTRY_WARNING            0x6ca9903d
#define R_VPN_DETAIL_LOG_ENTRY_ERROR              0x6ca9903e
#define R_VPNMANAGEMENTUI_SERVER_PARAMETERS_VIEW  0x6ca9903f
#define R_VPNMANAGEMENTUI_SERVER_PARAMETERS_VIEW_MENUBAR 0x6ca99040
#define R_VPNMANAGEMENTUI_SERVER_PARAMETERS_VIEW_MENU 0x6ca99041
#define R_TEXT_RESOURCE_SERVER_PARAMETERS_VIEW_EMPTY_LIST 0x6ca99042
#define R_VPN_QUEST_INCOMPLETE_SERVER_DEF_DELETE  0x6ca99043
#define R_FLDR_NAME_ALREADY_USED                  0x6ca99044
#define R_SERVER_NAME_SETTING_PAGE                0x6ca99045
#define R_SERVER_NAME_EDWIN                       0x6ca99046
#define R_SERVER_ADDRESS_SETTING_PAGE             0x6ca99047
#define R_SERVER_ADDRESS_EDWIN                    0x6ca99048
#define R_VPN_CONF_POLICY_SERVER_SYNC_OK          0x6ca99049
#define R_VPN_CONF_POLICY_UPDATE_COMPLETE         0x6ca9904a
#define R_VPN_INFO_CANNOT_MODIFY_SERVER_DEF       0x6ca9904b
#define R_VPN_INFO_POLICY_DL_ERROR                0x6ca9904c
#define R_VPN_INFO_SERVER_CERT_EXPIRED            0x6ca9904d
#define R_VPN_INFO_POLICY_SERVER_SYNC_ERROR       0x6ca9904e
#define R_VPN_CONNECTING_VIA_AP                   0x6ca9904f
#define R_VPN_WAIT_POLICY_DL_PROCESSING           0x6ca99050
#define R_VPN_WAIT_NOTE                           0x6ca99051
#define R_VPN_SERVER_SETTING_LIST                 0x6ca99052
