#define R_MAIN_STATUS_PANE                        0x56c88004
#define R_LOCALISABLE_APP_INFO                    0x56c88005
#define R_MAIN_VIEW_TITLE                         0x56c88006
#define R_SOFTKEYS_SELECT_QUIT__SELECT            0x56c88007
#define R_SOFTKEYS_OPTIONS_QUIT__SELECT           0x56c88008
#define R_SOFTKEYS_NEXT_CANCEL__NEXT              0x56c88009
#define R_SOFTKEYS_ACTIVATE_CANCEL__ACTIVATE      0x56c8800a
#define R_SOFTKEYS_OK_CANCEL__OK                  0x56c8800b
#define R_PROGRESSNOTE                            0x56c8800c
#define R_MESSAGE_QUERY                           0x56c8800d
#define R_NBEST_OPTIONS_MENU                      0x56c8800e
#define R_NBEST_MENU_PANE                         0x56c8800f
#define R_NBEST_POPUP_LIST                        0x56c88010
#define R_VERIFICATION_QUERY_ITEM                 0x56c88011
#define R_VERIFICATION_QUERY                      0x56c88012
#define R_NBEST_ROW_FORMAT                        0x56c88013
#define R_VOICE_START_SOUND_PATH                  0x56c88014
#define R_VOICE_BT_START_SOUND_PATH               0x56c88015
#define R_VOICE_CONFIRMATION_SOUND_PATH           0x56c88016
#define R_TEXT_VOICE_SYSTEM_ERROR                 0x56c88017
#define R_TEXT_VOICE_NO_MATCHES                   0x56c88018
#define R_TEXT_CALL_IN_PROGRESS                   0x56c88019
#define R_TEXT_VOICE_NO_TAG                       0x56c8801a
#define R_TEXT_VOICE_SPEAK_NOW                    0x56c8801b
#define R_QAN_VC_TTS_DIALLING                     0x56c8801c
#define R_QTN_VC_NBEST_LIST_HEADER                0x56c8801d
#define R_QAN_VC_VERIFICATION_QUERY               0x56c8801e
#define R_QAN_VC_VERIFICATION_SELECT              0x56c8801f
#define R_QAN_VC_VERIFICATION_OTHER               0x56c88020
#define R_QAN_VC_VERIFICATION_CANCEL              0x56c88021
#define R_QTN_VC_MEMORY_LOW                       0x56c88022
#define R_TEXT_SIND_TUTORIAL_PAGE_INTRO_TITLE     0x56c88023
#define R_TEXT_SIND_TUTORIAL_PAGE_INTRO_TEXT_UP   0x56c88024
#define R_TEXT_SIND_TUTORIAL_PAGE_INTRO_TEXT_DOWN 0x56c88025
#define R_TEXT_SIND_TUTORIAL_PAGE_COMMAND_TITLE   0x56c88026
#define R_TEXT_SIND_TUTORIAL_PAGE_COMMAND_TEXT_UP 0x56c88027
#define R_TEXT_SIND_TUTORIAL_PAGE_COMMAND_TEXT_DOWN 0x56c88028
#define R_TEXT_SIND_TUTORIAL_PAGE_DIAL_TITLE      0x56c88029
#define R_TEXT_SIND_TUTORIAL_PAGE_DIAL_TEXT_UP    0x56c8802a
#define R_TEXT_SIND_TUTORIAL_PAGE_DIAL_TEXT_DOWN  0x56c8802b
#define R_TEXT_SIND_TUTORIAL_PAGE_OTHER_TITLE     0x56c8802c
#define R_TEXT_SIND_TUTORIAL_PAGE_OTHER_TEXT_UP   0x56c8802d
#define R_TEXT_SIND_TUTORIAL_PAGE_OTHER_TEXT_DOWN 0x56c8802e
#define R_TEXT_SIND_TUTORIAL_PAGE_TRY_TITLE       0x56c8802f
#define R_TEXT_SIND_TUTORIAL_PAGE_TRY_TEXT_UP     0x56c88030
#define R_TEXT_SIND_TUTORIAL_PAGE_TRY_TEXT_DOWN   0x56c88031
#define R_TEXT_SIND_TUTORIAL_PAGE_BEST_TITLE      0x56c88032
#define R_TEXT_SIND_TUTORIAL_PAGE_BEST_TEXT_UP    0x56c88033
#define R_TEXT_SIND_TUTORIAL_PAGE_BEST_TEXT_DOWN  0x56c88034
#define R_TEXT_SIND_TUTORIAL_PAGE_ACTIVATION_TITLE 0x56c88035
#define R_TEXT_SIND_TUTORIAL_PAGE_ACTIVATION_TEXT 0x56c88036
#define R_TEXT_SIND_TUTORIAL_PAGE_ERROR_TITLE     0x56c88037
#define R_TEXT_SIND_TUTORIAL_PAGE_ERROR_TEXT_UP   0x56c88038
#define R_TEXT_SIND_TUTORIAL_PAGE_ERROR_TEXT_DOWN 0x56c88039
#define R_TEXT_SIND_TUTORIAL_FIRST_TIME_TEXT_UP   0x56c8803a
#define R_TEXT_SIND_TUTORIAL_FIRST_TIME_TEXT_DOWN 0x56c8803b
