#define R_MEMORY_SELECTION_DIALOG                 0x628d6003
#define R_QTN_XHTML_QUERY_FILE_MISSING            0x628d6004
#define R_QTN_XHTML_QUERY_FILES_MISSING           0x628d6005
#define R_QTN_XHTML_QUERY_FILE_RESTRICTED         0x628d6006
#define R_XHTML_OBJECT_SELECT_TO_DOWNLOAD         0x628d6007
#define R_XHTML_OBJECT_DOWNLOADING                0x628d6008
#define R_XHTML_OBJECT_UNSUPPORTED                0x628d6009
#define R_XHTML_OBJECT_QUERY_OPEN_TO              0x628d600a
#define R_XHTML_OBJECT_QUERY_OPEN_TO_ON_PAGE      0x628d600b
#define R_XHTML_OBJECT_QUERY_OPEN_TO_EXT_VIEWER   0x628d600c
#define R_BROWSER_NOTE_OBJECT_DOWNLOADING         0x628d600d
#define R_KIMONO_FORM_BUTTON_SUBMIT               0x628d600e
#define R_KIMONO_FORM_BUTTON_RESET                0x628d600f
#define R_KIMONO_FORM_OPTION_SELECT               0x628d6010
#define R_KIMONO_SOFTKEY_BACK                     0x628d6011
#define R_TEXT_WML_LIST_OPEN                      0x628d6012
#define R_TEXT_WML_LIST_CALL                      0x628d6013
#define R_TEXT_WML_ADD_TO_CONTACTS                0x628d6014
#define R_TEXT_WML_WALL_USE                       0x628d6015
#define R_TEXT_WML_WALL_CLOSE                     0x628d6016
#define R_TEXT_WML_LIST_ACCEPT                    0x628d6017
#define R_TEXT_WML_LIST_OPEN_TO_VIEWER            0x628d6018
#define R_TEXT_WML_LIST_REMOVE_FILE               0x628d6019
#define R_TEXT_WML_SEND_MESSAGE                   0x628d601a
#define R_TEXT_WML_DYN_LABEL_UNCHECK              0x628d601b
#define R_TEXT_WML_DYN_LABEL_CHECK                0x628d601c
#define R_TEXT_WML_DYN_LABEL_SELECT               0x628d601d
#define R_TEXT_WML_DYN_LABEL_GO                   0x628d601e
#define R_TEXT_WML_DYN_LABEL_EDIT                 0x628d601f
#define R_TEXT_WML_DYN_LABEL_DONE                 0x628d6020
#define R_WML_OPTIONS_BUTTON                      0x628d6021
#define R_WML_CANCEL_BUTTON                       0x628d6022
#define R_WML_OK_BUTTON                           0x628d6023
#define R_TEXT_EMPTY_TITLE                        0x628d6024
#define R_TEXT_SOFTKEY_YES                        0x628d6025
#define R_TEXT_SOFTKEY_NO                         0x628d6026
#define R_TEXT_SOFTKEY_CONTINUE                   0x628d6027
#define R_TEXT_INPUT_REQ                          0x628d6028
#define R_TEXT_MORE_INPUT_REQ                     0x628d6029
#define R_HTTPSEC_ENTER_SECURE_SITE               0x628d602a
#define R_HTTPSEC_LEAVE_SECURE_SITE               0x628d602b
#define R_HTTPSEC_SOME_ITEMS_NOT_SECURE           0x628d602c
#define R_HTTPSEC_SUBMITTING_TO_NON_SECURE_PAGE   0x628d602d
#define R_HTTPSEC_SUBMIT_NOT_SECURE               0x628d602e
#define R_HTTP_REPOST_CONFIRMATION                0x628d602f
#define R_HTTP_REDIRECT_POST_CONFIRMATION         0x628d6030
#define R_BROWSER_QUERY_BASIC_AUTHENTICATION      0x628d6031
#define R_WML_AUTH_FAIL_RETRY_QUERY               0x628d6032
#define R_DO_ELEMENT_ACCEPT                       0x628d6033
#define R_DO_ELEMENT_PREV                         0x628d6034
#define R_DO_ELEMENT_HELP                         0x628d6035
#define R_DO_ELEMENT_RESET                        0x628d6036
#define R_DO_ELEMENT_OPTIONS                      0x628d6037
#define R_DO_ELEMENT_DELETE                       0x628d6038
#define R_DO_ELEMENT_UNKNOWN                      0x628d6039
#define R_HISTORY_POPUP_HEADING_PANE              0x628d603a
#define R_BROWSER_FORM_AUTOFILL_SAVE              0x628d603b
#define R_BROWSER_FORM_AUTOFILL_ASK_LATER         0x628d603c
#define R_BROWSER_FONTS                           0x628d603d
#define R_WMLBROWSER_SECRET_EDITOR                0x628d603e
#define R_QTN_BROWSER_QUERY_SCRIPT_PROMPT         0x628d603f
#define R_QTN_BROWSER_QUERY_SCRIPT_CONFIRM        0x628d6040
#define R_QTN_BROWSER_QUERY_SCRIPT_ALERT          0x628d6041
#define R_QTN_BROWSERS_BROWSER_NAME_OSS           0x628d6042
#define R_WEBKIT_AIW_INTERESTS                    0x628d6043
#define R_QTN_BROWSER_DIALOG_SCRIPTLOG_T1         0x628d6044
#define R_QTN_BROWSER_DIALOG_SCRIPTLOG_SK2        0x628d6045
#define R_QTN_BROWSER_DIALOG_SCRIPTLOG_T2         0x628d6046
#define R_QTN_BROWSER_CHOOSE_FILE_SYM             0x628d6047
#define R_QTN_BROWSER_DIALOG_SCRIPTLOG_DISABLE_MSG 0x628d6048
#define R_QTN_BROWSER_DIALOG_OOM                  0x628d6049
