#define R_BROWSER_TOOLTIP_SHOW_KEYMAP             0x6079b003
#define R_BROWSER_TOOLTIP_GO_TO_WEB_ADDRESS       0x6079b004
#define R_BROWSER_TOOLTIP_LIST_BOOKMARKS          0x6079b005
#define R_BROWSER_TOOLTIP_SAVE_AS_BOOKMARK        0x6079b006
#define R_BROWSER_TOOLTIP_RECENT_URLS             0x6079b007
#define R_BROWSER_TOOLTIP_FIND_KEYWORD            0x6079b008
#define R_BROWSER_TOOLTIP_RELOAD                  0x6079b009
#define R_BROWSER_TOOLTIP_MINIATURE_SHOW          0x6079b00a
#define R_BROWSER_TOOLTIP_PREVIOUS_PAGE           0x6079b00b
#define R_BROWSER_TOOLTIP_GO_TO_HOMPAGE           0x6079b00c
#define R_BROWSER_TOOLTIP_ZOOM_OUT                0x6079b00d
#define R_BROWSER_TOOLTIP_ZOOM_IN                 0x6079b00e
#define R_BROWSER_TOOLTIP_ZOOM_MODE               0x6079b00f
#define R_BROWSER_TOOLTIP_SETTINGS                0x6079b010
#define R_BROWSER_TOOLTIP_ROTATE_SCREEN           0x6079b011
#define R_BROWSER_TOOLTIP_SUBSCRIBE_TO_FEEDS      0x6079b012
#define R_BROWSER_TOOLTIP_MANAGE_BOOKMARKS        0x6079b013
#define R_BROWSER_TOOLTIP_VISUAL_HISTORY          0x6079b014
#define R_BROWSER_TOOLTIP_VIEW_IMAGES             0x6079b015
#define R_BROWSER_TOOLTIP_SAVE_PAGE               0x6079b016
#define R_BROWSER_TOOLTIP_SWITCH_WINDOW           0x6079b017
#define R_BROWSER_TOOLTIP_SHOW_HELP               0x6079b018
#define R_BROWSER_TOOLTIP_FULL_SCREEN             0x6079b019
#define R_TOOLBAR_SELECTABLE_BUTTON               0x6079b01a
#define R_TOOLBAR_NONSELECTABLE_BUTTON            0x6079b01b
