#define R_WEP_SECURITY_SETTINGS_MENUBAR           0x9076003
#define R_WEP_SECURITY_SETTINGS_MENU              0x9076004
#define R_WEPSETTINGS_PANE_SOFTKEYS_OPTIONS_BACK_EDIT 0x9076005
#define R_WEPSETTINGS_DIALOG                      0x9076006
#define R_SETTING_APP_EDWIN_KEY_DATA              0x9076007
#define R_TEXT_SETTING_PAGE_KEY_DATA              0x9076008
#define R_SETTING_APP_LISTBOX                     0x9076009
#define R_WEPSETTINGS_PANE_SOFTKEYS_OK_CANCEL_SELECT 0x907600a
#define R_RADIO_BUTTON_SETTING_PAGE               0x907600b
#define R_WEP_SEC_SETT_CONF_QUERY                 0x907600c
#define R_WEP_VIEW_TEXT_CANNOT_ACCESS_DB          0x907600d
#define R_WEP_KEY_IN_USE                          0x907600e
#define R_WEP_AUTHENTICATION                      0x907600f
#define R_WEP_KEY_CONFIGURATION                   0x9076010
#define R_WEP_KEY_NUMBER_1                        0x9076011
#define R_WEP_KEY_NUMBER_2                        0x9076012
#define R_WEP_KEY_NUMBER_3                        0x9076013
#define R_WEP_KEY_NUMBER_4                        0x9076014
#define R_WEP_TAB_KEY_1                           0x9076015
#define R_WEP_TAB_KEY_2                           0x9076016
#define R_WEP_TAB_KEY_3                           0x9076017
#define R_WEP_TAB_KEY_4                           0x9076018
#define R_WEP_AUTHENTICATION_OPEN                 0x9076019
#define R_WEP_AUTHENTICATION_SHARED               0x907601a
#define R_WEP_KEY_LENGTH                          0x907601b
#define R_WEP_KEY_FORMAT                          0x907601c
#define R_WEP_KEY_DATA                            0x907601d
#define R_WEP_KEY_LENGTH_64_BITS                  0x907601e
#define R_WEP_KEY_LENGTH_128_BITS                 0x907601f
#define R_WEP_KEY_LENGTH_256_BITS                 0x9076020
#define R_WEP_KEY_FORMAT_ASCII                    0x9076021
#define R_WEP_KEY_FORMAT_HEX                      0x9076022
#define R_WEP_KEY_DATA_MUST_BE_DEFINED            0x9076023
#define R_WEP_KEY_DATA_STARS                      0x9076024
#define R_WEP_DATA_MISSING                        0x9076025
#define R_INFO_WEP_KEY_TOO_SHORT                  0x9076026
#define R_INFO_WEP_KEY_ILLEGAL_CHARS              0x9076027
