#define R_WM_MAIN_CONTAINER_VIEW                  0x702dd002
#define R_WM_MAIN_CONTAINER_TITLE_RESOURCE        0x702dd003
#define R_WM_MAIN_CONTAINER_OPTIONS_MENU          0x702dd004
#define R_WM_MAIN_CONTAINER_MENU_PANE             0x702dd005
#define R_WM_PORTAL_BUTTON                        0x702dd006
#define R_QTN_WM_GO_TO_OVI_STORE                  0x702dd007
#define R_QTN_HS_ADD_WIDGET_NO_SPACE_NOTE         0x702dd008
#define R_QTN_HS_ADD_WIDGET_MAX_COUNT_NOTE        0x702dd009
#define R_QTN_HS_HS_MEMORY_FULL                   0x702dd00a
#define R_QTN_WM_DETAILS_NO_DESCRIPTION           0x702dd00b
#define R_QTN_WM_WIDGET_DETAILS_WRT               0x702dd00c
#define R_QTN_WM_UNINST_NOT_ALLOWED               0x702dd00d
#define R_QTN_WM_UNINSTALL_WIDGET_QUERY           0x702dd00e
#define R_QTN_WM_UNINST_PROCESS_BUSY              0x702dd00f
#define R_QTN_HS_ADD_WIDGET_MAX_REACHED           0x702dd010
#define R_QTN_WM_UNINSTALL_TEXT                   0x702dd011
#define R_WM_DETAILS_ADD_DIALOG                   0x702dd012
#define R_WM_DETAILS_ADD_CLOSE_CBA                0x702dd013
#define R_WM_DETAILS_ONLY_DIALOG                  0x702dd014
#define R_WM_DETAILS_EMPTY_CLOSE_CBA              0x702dd015
