#define R_CASCADE_MENU_1                          0x70ef9002
#define R_CASCADE_MENU_2                          0x70ef9003
#define R_CASCADE_MENU_3                          0x70ef9004
#define R_CASCADE_MENU_4                          0x70ef9005
#define R_CASCADE_MENU_5                          0x70ef9006
#define R_CASCADE_MENU_6                          0x70ef9007
#define R_CASCADE_MENU_7                          0x70ef9008
#define R_CASCADE_MENU_9                          0x70ef9009
#define R_CASCADE_MENU_10                         0x70ef900a
#define R_CASCADE_MENU_11                         0x70ef900b
#define R_CASCADE_MENU_12                         0x70ef900c
#define R_CASCADE_MENU_13                         0x70ef900d
#define R_CASCADE_MENU_14                         0x70ef900e
#define R_CASCADE_MENU_15                         0x70ef900f
#define R_CASCADE_MENU_16                         0x70ef9010
#define R_CASCADE_MENU_17                         0x70ef9011
#define R_CASCADE_MENU_18                         0x70ef9012
#define R_CASCADE_MENU_19                         0x70ef9013
#define R_CASCADE_MENU_20                         0x70ef9014
#define R_CASCADE_MENU_21                         0x70ef9015
#define R_CASCADE_MENU_22                         0x70ef9016
#define R_CASCADE_MENU_23                         0x70ef9017
#define R_CASCADE_MENU_24                         0x70ef9018
#define R_CASCADE_MENU_25                         0x70ef9019
#define R_CASCADE_MENU_26                         0x70ef901a
#define R_CASCADE_MENU_27                         0x70ef901b
#define R_CASCADE_MENU_28                         0x70ef901c
#define R_CASCADE_MENU_29                         0x70ef901d
#define R_CASCADE_MENU_30                         0x70ef901e
#define R_CASCADE_MENU_31                         0x70ef901f
#define R_CASCADE_MENU_32                         0x70ef9020
#define R_CASCADE_MENU_33                         0x70ef9021
#define R_CASCADE_MENU_34                         0x70ef9022
#define R_CASCADE_MENU_35                         0x70ef9023
#define R_CASCADE_MENU_36                         0x70ef9024
#define R_CASCADE_MENU_37                         0x70ef9025
#define R_CASCADE_MENU_38                         0x70ef9026
#define R_CASCADE_MENU_39                         0x70ef9027
#define R_CASCADE_MENU_40                         0x70ef9028
#define R_CASCADE_MENU_41                         0x70ef9029
#define R_CASCADE_MENU_42                         0x70ef902a
#define R_CASCADE_MENU_43                         0x70ef902b
#define R_CASCADE_MENU_44                         0x70ef902c
#define R_CASCADE_MENU_45                         0x70ef902d
#define R_CASCADE_MENU_46                         0x70ef902e
#define R_CASCADE_MENU_47                         0x70ef902f
#define R_CASCADE_MENU_48                         0x70ef9030
#define R_CASCADE_MENU_49                         0x70ef9031
#define R_CASCADE_MENU_50                         0x70ef9032
#define R_CASCADE_MENU_51                         0x70ef9033
#define R_CASCADE_MENU_52                         0x70ef9034
#define R_CASCADE_MENU_53                         0x70ef9035
#define R_CASCADE_MENU_54                         0x70ef9036
#define R_CASCADE_MENU_55                         0x70ef9037
#define R_CASCADE_MENU_56                         0x70ef9038
#define R_CASCADE_MENU_57                         0x70ef9039
#define R_CASCADE_MENU_58                         0x70ef903a
#define R_CASCADE_MENU_59                         0x70ef903b
#define R_CASCADE_MENU_60                         0x70ef903c
#define R_CASCADE_MENU_61                         0x70ef903d
#define R_CASCADE_MENU_62                         0x70ef903e
#define R_CASCADE_MENU_63                         0x70ef903f
#define R_CASCADE_MENU_64                         0x70ef9040
