#define R_WPA_SECURITY_SETTINGS_MENUBAR           0x8e90003
#define R_WPA_SECURITY_SETTINGS_MENU              0x8e90004
#define R_WPASETTINGS_PANE_SOFTKEYS_OPTIONS_BACK_EDIT 0x8e90005
#define R_WPASETTINGS_DIALOG                      0x8e90006
#define R_SETTING_APP_EDWIN_KEY_DATA              0x8e90007
#define R_TEXT_SETTING_PAGE_KEY_DATA              0x8e90008
#define R_SETTING_APP_LISTBOX                     0x8e90009
#define R_WPASETTINGS_PANE_SOFTKEYS_OK_CANCEL_SELECT 0x8e9000a
#define R_RADIO_BUTTON_SETTING_PAGE               0x8e9000b
#define R_WPA_SEC_SETT_CONF_QUERY                 0x8e9000c
#define R_WPA_MODE                                0x8e9000d
#define R_WPA_EAP_CONFIG                          0x8e9000e
#define R_WPA_TKIP_CIPHER                         0x8e9000f
#define R_WPA_MODE_EAP                            0x8e90010
#define R_WPA_MODE_PRESHARED_KEY                  0x8e90011
#define R_WPA_CIPHER_ALLOWED                      0x8e90012
#define R_WPA_CIPHER_NOT_ALLOWED                  0x8e90013
#define R_WPA_PRESHARED_KEY_MUST_BE_DEFINED       0x8e90014
#define R_INFO_PRESHARED_KEY_TOO_SHORT            0x8e90015
#define R_INFO_PRESHARED_KEY_NOT_HEX              0x8e90016
#define R_WPA_PRESHARED_KEYDATA_MISSING           0x8e90017
