#define R_GS_XDM_SETTINGS_MAIN_MENUBAR            0x252dc002
#define R_GS_XDM_SETTINGS_MAIN_MENU               0x252dc003
#define R_GS_XDM_NEW_SETTINGS_MENU                0x252dc004
#define R_GS_XDM_MAIN_VIEW_TITLE                  0x252dc005
#define R_GS_XDM_MAIN_VIEW                        0x252dc006
#define R_XDMUI_MAINVIEW_SOFTKEYS                 0x252dc007
#define R_XDMUI_MAINVIEW_SOFTKEYS_SL              0x252dc008
#define R_GS_XDM_MAIN_LIST                        0x252dc009
#define R_SETTINGS                                0x252dc00a
#define R_SERVER_NAME_EDITOR_PAGE                 0x252dc00b
#define R_SERVER_ADDRESS_EDITOR_PAGE              0x252dc00c
#define R_ACCESSPOINT_EDITOR_PAGE                 0x252dc00d
#define R_SIP_URL_EDITOR_PAGE                     0x252dc00e
#define R_USER_ID_EDITOR_PAGE                     0x252dc00f
#define R_PASSWORD_EDITOR_PAGE                    0x252dc010
#define R_USER_ID_EDITOR                          0x252dc011
#define R_PASSWORD_EDITOR                         0x252dc012
#define R_SERVER_ADDRESS_EDITOR                   0x252dc013
#define R_ACCESSPOINT_EDITOR                      0x252dc014
#define R_SERVER_NAME_EDITOR                      0x252dc015
#define R_SIP_URL_EDITOR                          0x252dc016
#define R_CONFIRMATION_QUERY                      0x252dc017
#define R_STR_XDM_SETTINGS                        0x252dc018
#define R_STR_XDM_COMPULSORY                      0x252dc019
#define R_STR_XDM_MUST_DEFINE                     0x252dc01a
#define R_STR_XDM_USE_EXISTING                    0x252dc01b
#define R_STR_XDM_EMPTY_TEXT                      0x252dc01c
#define R_STR_XDM_EMPTY_TEXT_SEC                  0x252dc01d
#define R_STR_XDM_NEW_SET                         0x252dc01e
#define R_STR_XDM_NEW_SET_MANY                    0x252dc01f
#define R_STR_XDM_CONF_DELETE_LAST                0x252dc020
#define R_STR_XDM_CONF_DELETE                     0x252dc021
#define R_STR_XDM_CONF_COMPULSORY                 0x252dc022
#define R_STR_XDM_TITLE_PANE_TEXT                 0x252dc023
#define R_STR_XDM_NAME_ALREADY_EXIST              0x252dc024
#define R_STR_XDM_AP_NAME_FOR_DEBUG_ONLY          0x252dc025
